Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_[0-5]*/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
['/scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/']
The best hyperparameters are: {'Nepochs': 15, 'nodes': array([51040, 25520,     1]), 'learning_rate': 0.0001, 'weight_decay': 0.0005, 'batch_size': 200, 'patience': 5, 'act_fun': 'leakyrelu'}
Getting the 0th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:27<1:29:44, 27.06s/it]2025-10-09 10:35:26,124 old_chi: [0.97872007 0.9899936  0.94138503 0.94500536 0.9866906  0.966082
 0.97086155 0.92218655 0.9358311  0.9531438 ]
  1%|          | 2/200 [00:37<57:17, 17.36s/it]    2%|▏         | 3/200 [00:48<46:48, 14.25s/it]  2%|▏         | 4/200 [00:58<41:47, 12.79s/it]  2%|▎         | 5/200 [01:09<38:57, 11.99s/it]  3%|▎         | 6/200 [01:19<37:11, 11.50s/it]  4%|▎         | 7/200 [01:30<36:00, 11.19s/it]  4%|▍         | 8/200 [01:40<35:10, 10.99s/it]  4%|▍         | 9/200 [01:50<33:59, 10.68s/it]  5%|▌         | 10/200 [02:01<33:41, 10.64s/it]  6%|▌         | 11/200 [02:12<33:26, 10.62s/it]  6%|▌         | 12/200 [02:21<32:07, 10.25s/it]  6%|▋         | 13/200 [02:32<32:14, 10.35s/it]  7%|▋         | 14/200 [02:42<32:16, 10.41s/it]  8%|▊         | 15/200 [02:53<32:14, 10.46s/it]  8%|▊         | 16/200 [03:02<31:06, 10.15s/it]  8%|▊         | 17/200 [03:13<31:19, 10.27s/it]  9%|▉         | 18/200 [03:23<31:25, 10.36s/it] 10%|▉         | 19/200 [03:34<31:26, 10.42s/it] 10%|█         | 20/200 [03:44<31:23, 10.47s/it] 10%|█         | 21/200 [03:55<31:18, 10.49s/it] 11%|█         | 22/200 [04:06<31:11, 10.51s/it] 12%|█▏        | 23/200 [04:16<31:03, 10.53s/it] 12%|█▏        | 24/200 [04:27<30:54, 10.54s/it] 12%|█▎        | 25/200 [04:37<30:45, 10.54s/it] 13%|█▎        | 26/200 [04:48<30:35, 10.55s/it] 14%|█▎        | 27/200 [04:58<30:25, 10.55s/it] 14%|█▍        | 28/200 [05:09<30:15, 10.56s/it] 14%|█▍        | 29/200 [05:19<30:05, 10.56s/it] 15%|█▌        | 30/200 [05:30<29:55, 10.56s/it] 16%|█▌        | 31/200 [05:41<29:44, 10.56s/it] 16%|█▌        | 32/200 [05:51<29:34, 10.56s/it] 16%|█▋        | 33/200 [06:02<29:23, 10.56s/it] 17%|█▋        | 34/200 [06:12<29:13, 10.56s/it] 18%|█▊        | 35/200 [06:23<29:02, 10.56s/it] 18%|█▊        | 36/200 [06:33<28:51, 10.56s/it] 18%|█▊        | 37/200 [06:44<28:41, 10.56s/it] 19%|█▉        | 38/200 [06:54<28:30, 10.56s/it] 20%|█▉        | 39/200 [07:05<28:20, 10.56s/it] 20%|██        | 40/200 [07:16<28:09, 10.56s/it] 20%|██        | 41/200 [07:26<27:59, 10.56s/it] 21%|██        | 42/200 [07:37<27:48, 10.56s/it] 22%|██▏       | 43/200 [07:45<25:50,  9.88s/it] 22%|██▏       | 44/200 [07:56<26:13, 10.08s/it] 22%|██▎       | 45/200 [08:02<22:53,  8.86s/it] 23%|██▎       | 46/200 [08:12<24:03,  9.37s/it] 24%|██▎       | 47/200 [08:23<24:48,  9.73s/it] 24%|██▍       | 48/200 [08:33<25:16,  9.98s/it] 24%|██▍       | 49/200 [08:44<25:33, 10.15s/it] 25%|██▌       | 50/200 [08:54<25:41, 10.28s/it] 26%|██▌       | 51/200 [09:05<25:43, 10.36s/it] 26%|██▌       | 52/200 [09:16<25:42, 10.42s/it] 26%|██▋       | 53/200 [09:26<25:37, 10.46s/it] 27%|██▋       | 54/200 [09:37<25:31, 10.49s/it] 28%|██▊       | 55/200 [09:47<25:24, 10.51s/it] 28%|██▊       | 56/200 [09:58<25:15, 10.53s/it] 28%|██▊       | 57/200 [10:05<23:04,  9.68s/it] 29%|██▉       | 58/200 [10:16<23:32,  9.95s/it] 30%|██▉       | 59/200 [10:24<22:12,  9.45s/it] 30%|███       | 60/200 [10:35<22:49,  9.78s/it] 30%|███       | 61/200 [10:45<23:12, 10.01s/it] 31%|███       | 62/200 [10:56<23:24, 10.18s/it] 32%|███▏      | 63/200 [11:07<23:30, 10.29s/it] 32%|███▏      | 64/200 [11:17<23:30, 10.37s/it] 32%|███▎      | 65/200 [11:28<23:27, 10.43s/it] 33%|███▎      | 66/200 [11:38<23:22, 10.47s/it] 34%|███▎      | 67/200 [11:48<22:30, 10.15s/it] 34%|███▍      | 68/200 [11:58<22:36, 10.28s/it] 34%|███▍      | 69/200 [12:09<22:37, 10.36s/it] 35%|███▌      | 70/200 [12:19<22:34, 10.42s/it] 36%|███▌      | 71/200 [12:30<22:29, 10.46s/it] 36%|███▌      | 72/200 [12:40<22:22, 10.49s/it] 36%|███▋      | 73/200 [12:51<22:14, 10.51s/it] 37%|███▋      | 74/200 [13:02<22:06, 10.53s/it] 38%|███▊      | 75/200 [13:12<21:56, 10.54s/it] 38%|███▊      | 76/200 [13:23<21:47, 10.54s/it] 38%|███▊      | 77/200 [13:33<21:37, 10.55s/it] 39%|███▉      | 78/200 [13:42<20:24, 10.04s/it] 40%|███▉      | 79/200 [13:53<20:33, 10.20s/it] 40%|████      | 80/200 [14:03<20:36, 10.31s/it] 40%|████      | 81/200 [14:14<20:35, 10.38s/it] 41%|████      | 82/200 [14:24<20:31, 10.43s/it] 42%|████▏     | 83/200 [14:35<20:25, 10.47s/it] 42%|████▏     | 84/200 [14:45<20:17, 10.50s/it] 42%|████▎     | 85/200 [14:56<20:09, 10.52s/it] 43%|████▎     | 86/200 [15:07<20:00, 10.53s/it] 44%|████▎     | 87/200 [15:17<19:50, 10.54s/it] 44%|████▍     | 88/200 [15:28<19:40, 10.54s/it] 44%|████▍     | 89/200 [15:38<19:30, 10.55s/it] 45%|████▌     | 90/200 [15:49<19:20, 10.55s/it] 46%|████▌     | 91/200 [15:59<19:10, 10.55s/it] 46%|████▌     | 92/200 [16:10<18:59, 10.56s/it] 46%|████▋     | 93/200 [16:20<18:49, 10.56s/it] 47%|████▋     | 94/200 [16:31<18:39, 10.56s/it] 48%|████▊     | 95/200 [16:42<18:28, 10.56s/it] 48%|████▊     | 96/200 [16:52<18:18, 10.56s/it] 48%|████▊     | 97/200 [17:03<18:07, 10.56s/it] 49%|████▉     | 98/200 [17:13<17:56, 10.56s/it] 50%|████▉     | 99/200 [17:24<17:46, 10.56s/it] 50%|█████     | 100/200 [17:34<17:35, 10.56s/it] 50%|█████     | 101/200 [17:45<17:25, 10.56s/it] 51%|█████     | 102/200 [17:56<17:14, 10.56s/it] 52%|█████▏    | 103/200 [18:06<17:04, 10.56s/it] 52%|█████▏    | 104/200 [18:17<16:53, 10.56s/it] 52%|█████▎    | 105/200 [18:27<16:43, 10.56s/it] 53%|█████▎    | 106/200 [18:38<16:32, 10.56s/it] 54%|█████▎    | 107/200 [18:48<16:21, 10.56s/it] 54%|█████▍    | 108/200 [18:59<16:11, 10.56s/it] 55%|█████▍    | 109/200 [19:09<16:00, 10.56s/it] 55%|█████▌    | 110/200 [19:20<15:50, 10.56s/it] 56%|█████▌    | 111/200 [19:31<15:39, 10.56s/it] 56%|█████▌    | 112/200 [19:41<15:29, 10.56s/it] 56%|█████▋    | 113/200 [19:52<15:18, 10.56s/it] 57%|█████▋    | 114/200 [20:02<15:08, 10.56s/it] 57%|█████▊    | 115/200 [20:12<14:43, 10.39s/it] 58%|█████▊    | 116/200 [20:23<14:37, 10.44s/it] 58%|█████▊    | 117/200 [20:33<14:29, 10.48s/it] 59%|█████▉    | 118/200 [20:44<14:21, 10.50s/it] 60%|█████▉    | 119/200 [20:54<14:12, 10.52s/it] 60%|██████    | 120/200 [21:05<14:02, 10.53s/it] 60%|██████    | 121/200 [21:16<13:52, 10.54s/it] 61%|██████    | 122/200 [21:26<13:42, 10.55s/it] 62%|██████▏   | 123/200 [21:37<13:32, 10.55s/it] 62%|██████▏   | 124/200 [21:46<12:56, 10.21s/it] 62%|██████▎   | 125/200 [21:57<12:53, 10.31s/it] 63%|██████▎   | 126/200 [22:07<12:48, 10.39s/it] 64%|██████▎   | 127/200 [22:17<12:29, 10.27s/it] 64%|██████▍   | 128/200 [22:28<12:25, 10.36s/it] 64%|██████▍   | 129/200 [22:38<12:19, 10.42s/it] 65%|██████▌   | 130/200 [22:49<12:12, 10.46s/it] 66%|██████▌   | 131/200 [22:59<12:03, 10.49s/it] 66%|██████▌   | 132/200 [23:10<11:54, 10.51s/it] 66%|██████▋   | 133/200 [23:20<11:33, 10.36s/it] 67%|██████▋   | 134/200 [23:31<11:27, 10.42s/it] 68%|██████▊   | 135/200 [23:39<10:46,  9.95s/it] 68%|██████▊   | 136/200 [23:50<10:48, 10.13s/it] 68%|██████▊   | 137/200 [24:01<10:46, 10.26s/it] 69%|██████▉   | 138/200 [24:11<10:41, 10.35s/it] 70%|██████▉   | 139/200 [24:22<10:35, 10.41s/it] 70%|███████   | 140/200 [24:32<10:27, 10.46s/it] 70%|███████   | 141/200 [24:43<10:18, 10.49s/it] 71%|███████   | 142/200 [24:53<10:09, 10.51s/it] 72%|███████▏  | 143/200 [25:04<09:59, 10.52s/it] 72%|███████▏  | 144/200 [25:14<09:49, 10.53s/it] 72%|███████▎  | 145/200 [25:25<09:39, 10.54s/it] 73%|███████▎  | 146/200 [25:33<08:43,  9.69s/it] 74%|███████▎  | 147/200 [25:43<08:47,  9.95s/it] 74%|███████▍  | 148/200 [25:54<08:47, 10.14s/it] 74%|███████▍  | 149/200 [26:04<08:43, 10.26s/it] 75%|███████▌  | 150/200 [26:15<08:37, 10.35s/it] 76%|███████▌  | 151/200 [26:26<08:30, 10.41s/it] 76%|███████▌  | 152/200 [26:36<08:21, 10.46s/it] 76%|███████▋  | 153/200 [26:47<08:12, 10.49s/it] 77%|███████▋  | 154/200 [26:57<08:03, 10.51s/it] 78%|███████▊  | 155/200 [27:08<07:53, 10.52s/it] 78%|███████▊  | 156/200 [27:18<07:43, 10.54s/it] 78%|███████▊  | 157/200 [27:29<07:33, 10.54s/it] 79%|███████▉  | 158/200 [27:39<07:23, 10.55s/it] 80%|███████▉  | 159/200 [27:50<07:12, 10.55s/it] 80%|████████  | 160/200 [28:01<07:02, 10.55s/it] 80%|████████  | 161/200 [28:10<06:38, 10.21s/it] 81%|████████  | 162/200 [28:21<06:32, 10.32s/it] 82%|████████▏ | 163/200 [28:31<06:24, 10.39s/it] 82%|████████▏ | 164/200 [28:41<06:09, 10.27s/it] 82%|████████▎ | 165/200 [28:52<06:02, 10.36s/it] 83%|████████▎ | 166/200 [29:02<05:54, 10.42s/it] 84%|████████▎ | 167/200 [29:13<05:45, 10.46s/it] 84%|████████▍ | 168/200 [29:23<05:35, 10.49s/it] 84%|████████▍ | 169/200 [29:34<05:25, 10.51s/it] 85%|████████▌ | 170/200 [29:43<05:05, 10.18s/it] 86%|████████▌ | 171/200 [29:54<04:58, 10.30s/it] 86%|████████▌ | 172/200 [30:04<04:50, 10.38s/it] 86%|████████▋ | 173/200 [30:15<04:41, 10.43s/it] 87%|████████▋ | 174/200 [30:23<04:10,  9.62s/it] 88%|████████▊ | 175/200 [30:33<04:07,  9.90s/it] 88%|████████▊ | 176/200 [30:44<04:02, 10.10s/it] 88%|████████▊ | 177/200 [30:54<03:55, 10.24s/it] 89%|████████▉ | 178/200 [31:05<03:47, 10.33s/it] 90%|████████▉ | 179/200 [31:16<03:38, 10.40s/it] 90%|█████████ | 180/200 [31:26<03:28, 10.45s/it] 90%|█████████ | 181/200 [31:37<03:19, 10.48s/it] 91%|█████████ | 182/200 [31:43<02:47,  9.31s/it] 92%|█████████▏| 183/200 [31:49<02:21,  8.32s/it] 92%|█████████▏| 184/200 [32:00<02:23,  8.99s/it] 92%|█████████▎| 185/200 [32:10<02:21,  9.46s/it] 93%|█████████▎| 186/200 [32:21<02:17,  9.79s/it] 94%|█████████▎| 187/200 [32:31<02:10, 10.02s/it] 94%|█████████▍| 188/200 [32:40<01:56,  9.67s/it] 94%|█████████▍| 189/200 [32:51<01:49,  9.94s/it] 95%|█████████▌| 190/200 [32:59<01:32,  9.27s/it] 96%|█████████▌| 191/200 [33:09<01:26,  9.66s/it] 96%|█████████▌| 192/200 [33:20<01:19,  9.93s/it] 96%|█████████▋| 193/200 [33:30<01:10, 10.12s/it] 97%|█████████▋| 194/200 [33:41<01:01, 10.25s/it] 98%|█████████▊| 195/200 [33:51<00:51, 10.34s/it] 98%|█████████▊| 196/200 [34:02<00:41, 10.41s/it] 98%|█████████▊| 197/200 [34:13<00:31, 10.45s/it] 99%|█████████▉| 198/200 [34:19<00:18,  9.12s/it]100%|█████████▉| 199/200 [34:29<00:09,  9.55s/it]100%|██████████| 200/200 [34:40<00:00,  9.85s/it]100%|██████████| 200/200 [34:40<00:00, 10.40s/it]
Getting the 1th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:09<31:16,  9.43s/it]2025-10-09 11:10:34,288 old_chi: [0.17808443 0.181988   0.19600776 0.1826098  0.19278972 0.22075671
 0.20399731 0.1822507  0.24227315 0.18221152]
  1%|          | 2/200 [00:19<33:19, 10.10s/it]  2%|▏         | 3/200 [00:30<33:51, 10.31s/it]  2%|▏         | 4/200 [00:39<32:32,  9.96s/it]  2%|▎         | 5/200 [00:50<33:04, 10.18s/it]  3%|▎         | 6/200 [01:01<33:20, 10.31s/it]  4%|▎         | 7/200 [01:11<33:25, 10.39s/it]  4%|▍         | 8/200 [01:17<28:47,  9.00s/it]  4%|▍         | 9/200 [01:28<30:12,  9.49s/it]  5%|▌         | 10/200 [01:38<31:05,  9.82s/it]  6%|▌         | 11/200 [01:49<31:38, 10.05s/it]  6%|▌         | 12/200 [01:59<31:58, 10.20s/it]  6%|▋         | 13/200 [02:10<32:08, 10.31s/it]  7%|▋         | 14/200 [02:19<31:08, 10.05s/it]  8%|▊         | 15/200 [02:30<31:27, 10.20s/it]  8%|▊         | 16/200 [02:41<31:37, 10.31s/it]  8%|▊         | 17/200 [02:51<31:40, 10.39s/it]  9%|▉         | 18/200 [03:02<31:40, 10.44s/it] 10%|▉         | 19/200 [03:12<31:36, 10.48s/it] 10%|█         | 20/200 [03:23<31:30, 10.50s/it] 10%|█         | 21/200 [03:33<31:23, 10.52s/it] 11%|█         | 22/200 [03:44<31:15, 10.53s/it] 12%|█▏        | 23/200 [03:55<31:06, 10.54s/it] 12%|█▏        | 24/200 [04:00<26:26,  9.01s/it] 12%|█▎        | 25/200 [04:11<27:38,  9.48s/it] 13%|█▎        | 26/200 [04:21<28:26,  9.80s/it] 14%|█▎        | 27/200 [04:32<28:55, 10.03s/it] 14%|█▍        | 28/200 [04:42<29:13, 10.19s/it] 14%|█▍        | 29/200 [04:53<29:21, 10.30s/it] 15%|█▌        | 30/200 [05:03<29:24, 10.38s/it] 16%|█▌        | 31/200 [05:14<29:23, 10.44s/it] 16%|█▌        | 32/200 [05:24<29:19, 10.48s/it] 16%|█▋        | 33/200 [05:35<29:13, 10.50s/it] 17%|█▋        | 34/200 [05:46<29:07, 10.53s/it] 18%|█▊        | 35/200 [05:55<28:02, 10.20s/it] 18%|█▊        | 36/200 [06:06<28:11, 10.31s/it] 18%|█▊        | 37/200 [06:14<26:49,  9.88s/it] 19%|█▉        | 38/200 [06:25<27:13, 10.08s/it] 20%|█▉        | 39/200 [06:36<27:26, 10.23s/it] 20%|██        | 40/200 [06:46<27:32, 10.33s/it] 20%|██        | 41/200 [06:57<27:33, 10.40s/it] 21%|██        | 42/200 [07:07<27:31, 10.45s/it] 22%|██▏       | 43/200 [07:18<27:26, 10.49s/it] 22%|██▏       | 44/200 [07:27<25:59, 10.00s/it] 22%|██▎       | 45/200 [07:37<26:18, 10.18s/it] 23%|██▎       | 46/200 [07:46<24:40,  9.62s/it] 24%|██▎       | 47/200 [07:56<24:52,  9.75s/it] 24%|██▍       | 48/200 [08:06<25:19, 10.00s/it] 24%|██▍       | 49/200 [08:17<25:35, 10.17s/it] 25%|██▌       | 50/200 [08:26<24:53,  9.96s/it] 26%|██▌       | 51/200 [08:37<25:10, 10.14s/it] 26%|██▌       | 52/200 [08:47<25:19, 10.27s/it] 26%|██▋       | 53/200 [08:58<25:22, 10.36s/it] 27%|██▋       | 54/200 [09:09<25:21, 10.42s/it] 28%|██▊       | 55/200 [09:15<21:59,  9.10s/it] 28%|██▊       | 56/200 [09:25<22:53,  9.54s/it] 28%|██▊       | 57/200 [09:36<23:27,  9.85s/it] 29%|██▉       | 58/200 [09:46<23:48, 10.06s/it] 30%|██▉       | 59/200 [09:52<20:23,  8.68s/it] 30%|███       | 60/200 [10:02<21:34,  9.24s/it] 30%|███       | 61/200 [10:13<22:19,  9.64s/it] 31%|███       | 62/200 [10:23<22:48,  9.92s/it] 32%|███▏      | 63/200 [10:32<21:55,  9.60s/it] 32%|███▏      | 64/200 [10:43<22:24,  9.89s/it] 32%|███▎      | 65/200 [10:51<21:10,  9.41s/it] 33%|███▎      | 66/200 [11:02<21:47,  9.76s/it] 34%|███▎      | 67/200 [11:12<22:09, 10.00s/it] 34%|███▍      | 68/200 [11:23<22:22, 10.17s/it] 34%|███▍      | 69/200 [11:33<22:27, 10.29s/it] 35%|███▌      | 70/200 [11:44<22:28, 10.37s/it] 36%|███▌      | 71/200 [11:55<22:25, 10.43s/it] 36%|███▌      | 72/200 [12:05<22:20, 10.47s/it] 36%|███▋      | 73/200 [12:16<22:13, 10.50s/it] 37%|███▋      | 74/200 [12:22<19:34,  9.32s/it] 38%|███▊      | 75/200 [12:32<19:29,  9.35s/it] 38%|███▊      | 76/200 [12:42<20:04,  9.72s/it] 38%|███▊      | 77/200 [12:53<20:26,  9.97s/it] 39%|███▉      | 78/200 [13:03<20:38, 10.15s/it] 40%|███▉      | 79/200 [13:14<20:43, 10.27s/it] 40%|████      | 80/200 [13:24<20:43, 10.36s/it] 40%|████      | 81/200 [13:34<20:19, 10.25s/it] 41%|████      | 82/200 [13:45<20:20, 10.35s/it] 42%|████▏     | 83/200 [13:56<20:18, 10.41s/it] 42%|████▏     | 84/200 [14:04<18:53,  9.77s/it] 42%|████▎     | 85/200 [14:14<19:11, 10.01s/it] 43%|████▎     | 86/200 [14:23<18:21,  9.66s/it] 44%|████▎     | 87/200 [14:34<18:42,  9.93s/it] 44%|████▍     | 88/200 [14:44<18:53, 10.12s/it] 44%|████▍     | 89/200 [14:55<18:58, 10.26s/it] 45%|████▌     | 90/200 [15:06<18:58, 10.35s/it] 46%|████▌     | 91/200 [15:16<18:55, 10.41s/it] 46%|████▌     | 92/200 [15:27<18:49, 10.46s/it] 46%|████▋     | 93/200 [15:37<18:42, 10.49s/it] 47%|████▋     | 94/200 [15:48<18:34, 10.51s/it] 48%|████▊     | 95/200 [15:56<16:55,  9.67s/it] 48%|████▊     | 96/200 [16:06<17:13,  9.94s/it] 48%|████▊     | 97/200 [16:17<17:23, 10.13s/it] 49%|████▉     | 98/200 [16:27<17:26, 10.26s/it] 50%|████▉     | 99/200 [16:36<16:33,  9.84s/it] 50%|█████     | 100/200 [16:42<14:29,  8.70s/it] 50%|█████     | 101/200 [16:53<15:16,  9.26s/it] 51%|█████     | 102/200 [17:03<15:46,  9.66s/it] 52%|█████▏    | 103/200 [17:14<16:03,  9.93s/it] 52%|█████▏    | 104/200 [17:20<14:17,  8.93s/it] 52%|█████▎    | 105/200 [17:31<14:54,  9.42s/it] 53%|█████▎    | 106/200 [17:42<15:17,  9.76s/it] 54%|█████▎    | 107/200 [17:52<15:30, 10.00s/it] 54%|█████▍    | 108/200 [18:03<15:35, 10.17s/it] 55%|█████▍    | 109/200 [18:13<15:36, 10.29s/it] 55%|█████▌    | 110/200 [18:24<15:33, 10.37s/it] 56%|█████▌    | 111/200 [18:34<15:29, 10.44s/it] 56%|█████▌    | 112/200 [18:42<14:07,  9.63s/it] 56%|█████▋    | 113/200 [18:48<12:08,  8.37s/it] 57%|█████▋    | 114/200 [18:58<12:56,  9.03s/it] 57%|█████▊    | 115/200 [19:09<13:26,  9.49s/it] 58%|█████▊    | 116/200 [19:19<13:44,  9.81s/it] 58%|█████▊    | 117/200 [19:30<13:53, 10.04s/it] 59%|█████▉    | 118/200 [19:40<13:56, 10.20s/it] 60%|█████▉    | 119/200 [19:48<12:31,  9.28s/it] 60%|██████    | 120/200 [19:58<12:53,  9.67s/it] 60%|██████    | 121/200 [20:09<13:05,  9.94s/it] 61%|██████    | 122/200 [20:15<11:23,  8.76s/it] 62%|██████▏   | 123/200 [20:25<11:56,  9.30s/it] 62%|██████▏   | 124/200 [20:36<12:15,  9.68s/it] 62%|██████▎   | 125/200 [20:46<12:25,  9.94s/it] 63%|██████▎   | 126/200 [20:57<12:29, 10.13s/it] 64%|██████▎   | 127/200 [21:07<12:16, 10.09s/it] 64%|██████▍   | 128/200 [21:18<12:16, 10.23s/it] 64%|██████▍   | 129/200 [21:28<12:13, 10.33s/it] 65%|██████▌   | 130/200 [21:34<10:32,  9.04s/it] 66%|██████▌   | 131/200 [21:45<10:55,  9.49s/it] 66%|██████▌   | 132/200 [21:55<11:07,  9.82s/it] 66%|██████▋   | 133/200 [22:06<11:12, 10.04s/it] 67%|██████▋   | 134/200 [22:16<11:13, 10.20s/it] 68%|██████▊   | 135/200 [22:25<10:36,  9.80s/it] 68%|██████▊   | 136/200 [22:34<10:08,  9.51s/it] 68%|██████▊   | 137/200 [22:45<10:19,  9.83s/it] 69%|██████▉   | 138/200 [22:51<08:58,  8.69s/it] 70%|██████▉   | 139/200 [23:01<09:24,  9.25s/it] 70%|███████   | 140/200 [23:12<09:38,  9.64s/it] 70%|███████   | 141/200 [23:22<09:45,  9.92s/it] 71%|███████   | 142/200 [23:32<09:26,  9.77s/it] 72%|███████▏  | 143/200 [23:42<09:30, 10.01s/it] 72%|███████▏  | 144/200 [23:53<09:29, 10.18s/it] 72%|███████▎  | 145/200 [24:03<09:26, 10.29s/it] 73%|███████▎  | 146/200 [24:12<08:43,  9.69s/it] 74%|███████▎  | 147/200 [24:22<08:47,  9.95s/it] 74%|███████▍  | 148/200 [24:30<08:02,  9.28s/it] 74%|███████▍  | 149/200 [24:41<08:13,  9.67s/it] 75%|███████▌  | 150/200 [24:50<07:59,  9.59s/it] 76%|███████▌  | 151/200 [25:01<08:04,  9.89s/it] 76%|███████▌  | 152/200 [25:11<08:04, 10.09s/it] 76%|███████▋  | 153/200 [25:22<08:00, 10.23s/it] 77%|███████▋  | 154/200 [25:32<07:55, 10.33s/it] 78%|███████▊  | 155/200 [25:43<07:48, 10.40s/it] 78%|███████▊  | 156/200 [25:53<07:39, 10.45s/it] 78%|███████▊  | 157/200 [26:04<07:30, 10.48s/it] 79%|███████▉  | 158/200 [26:15<07:21, 10.51s/it] 80%|███████▉  | 159/200 [26:25<07:11, 10.53s/it] 80%|████████  | 160/200 [26:36<07:01, 10.54s/it] 80%|████████  | 161/200 [26:46<06:51, 10.55s/it] 81%|████████  | 162/200 [26:57<06:40, 10.55s/it] 82%|████████▏ | 163/200 [27:07<06:30, 10.55s/it] 82%|████████▏ | 164/200 [27:18<06:20, 10.56s/it] 82%|████████▎ | 165/200 [27:29<06:09, 10.56s/it] 83%|████████▎ | 166/200 [27:39<05:53, 10.39s/it] 84%|████████▎ | 167/200 [27:49<05:44, 10.44s/it] 84%|████████▍ | 168/200 [27:59<05:29, 10.31s/it] 84%|████████▍ | 169/200 [28:07<04:55,  9.53s/it] 85%|████████▌ | 170/200 [28:17<04:55,  9.84s/it] 86%|████████▌ | 171/200 [28:28<04:51, 10.06s/it] 86%|████████▌ | 172/200 [28:38<04:45, 10.21s/it] 86%|████████▋ | 173/200 [28:49<04:38, 10.32s/it] 87%|████████▋ | 174/200 [29:00<04:30, 10.39s/it] 88%|████████▊ | 175/200 [29:10<04:21, 10.44s/it] 88%|████████▊ | 176/200 [29:21<04:11, 10.48s/it] 88%|████████▊ | 177/200 [29:31<04:01, 10.51s/it] 89%|████████▉ | 178/200 [29:42<03:51, 10.52s/it] 90%|████████▉ | 179/200 [29:52<03:41, 10.54s/it] 90%|█████████ | 180/200 [30:03<03:30, 10.54s/it] 90%|█████████ | 181/200 [30:12<03:10, 10.04s/it] 91%|█████████ | 182/200 [30:22<03:03, 10.20s/it] 92%|█████████▏| 183/200 [30:32<02:49,  9.97s/it] 92%|█████████▏| 184/200 [30:42<02:42, 10.15s/it] 92%|█████████▎| 185/200 [30:53<02:34, 10.27s/it] 93%|█████████▎| 186/200 [31:04<02:25, 10.36s/it] 94%|█████████▎| 187/200 [31:14<02:15, 10.42s/it] 94%|█████████▍| 188/200 [31:25<02:05, 10.46s/it] 94%|█████████▍| 189/200 [31:35<01:55, 10.49s/it] 95%|█████████▌| 190/200 [31:46<01:45, 10.51s/it] 96%|█████████▌| 191/200 [31:56<01:34, 10.53s/it] 96%|█████████▌| 192/200 [32:07<01:24, 10.54s/it] 96%|█████████▋| 193/200 [32:15<01:09,  9.86s/it] 97%|█████████▋| 194/200 [32:26<01:00, 10.07s/it] 98%|█████████▊| 195/200 [32:35<00:48,  9.71s/it] 98%|█████████▊| 196/200 [32:44<00:37,  9.45s/it] 98%|█████████▊| 197/200 [32:52<00:27,  9.10s/it] 99%|█████████▉| 198/200 [33:02<00:19,  9.54s/it]100%|█████████▉| 199/200 [33:09<00:08,  8.66s/it]100%|██████████| 200/200 [33:20<00:00,  9.23s/it]100%|██████████| 200/200 [33:20<00:00, 10.00s/it]
Getting the 2th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:10<35:03, 10.57s/it]2025-10-09 11:44:43,196 old_chi: [0.24147977 0.6982927  0.64850944 0.25616363 0.85847884 0.8407202
 0.8064523  0.8154751  0.84004265 0.81887907]
  1%|          | 2/200 [00:21<34:52, 10.57s/it]  2%|▏         | 3/200 [00:31<34:41, 10.57s/it]  2%|▏         | 4/200 [00:42<34:30, 10.57s/it]  2%|▎         | 5/200 [00:48<29:00,  8.92s/it]  3%|▎         | 6/200 [00:58<30:01,  9.29s/it]  4%|▎         | 7/200 [01:08<31:13,  9.71s/it]  4%|▍         | 8/200 [01:19<31:56,  9.98s/it]  4%|▍         | 9/200 [01:29<32:21, 10.17s/it]  5%|▌         | 10/200 [01:40<32:35, 10.29s/it]  6%|▌         | 11/200 [01:51<32:40, 10.38s/it]  6%|▌         | 12/200 [02:01<32:41, 10.43s/it]  6%|▋         | 13/200 [02:12<32:38, 10.48s/it]  7%|▋         | 14/200 [02:22<32:33, 10.50s/it]  8%|▊         | 15/200 [02:33<32:26, 10.52s/it]  8%|▊         | 16/200 [02:43<32:18, 10.53s/it]  8%|▊         | 17/200 [02:54<32:09, 10.54s/it]  9%|▉         | 18/200 [03:05<31:59, 10.55s/it] 10%|▉         | 19/200 [03:15<31:19, 10.38s/it] 10%|█         | 20/200 [03:21<27:43,  9.24s/it] 10%|█         | 21/200 [03:29<26:43,  8.96s/it] 11%|█         | 22/200 [03:38<26:30,  8.93s/it] 12%|█▏        | 23/200 [03:49<27:50,  9.44s/it] 12%|█▏        | 24/200 [04:00<28:40,  9.78s/it] 12%|█▎        | 25/200 [04:07<26:43,  9.16s/it] 13%|█▎        | 26/200 [04:18<27:47,  9.58s/it] 14%|█▎        | 27/200 [04:28<28:28,  9.88s/it] 14%|█▍        | 28/200 [04:39<28:54, 10.08s/it] 14%|█▍        | 29/200 [04:48<28:10,  9.89s/it] 15%|█▌        | 30/200 [04:59<28:35, 10.09s/it] 16%|█▌        | 31/200 [05:09<28:49, 10.23s/it] 16%|█▌        | 32/200 [05:20<28:55, 10.33s/it] 16%|█▋        | 33/200 [05:31<28:57, 10.40s/it] 17%|█▋        | 34/200 [05:41<28:54, 10.45s/it] 18%|█▊        | 35/200 [05:52<28:49, 10.48s/it] 18%|█▊        | 36/200 [05:59<26:23,  9.65s/it] 18%|█▊        | 37/200 [06:09<26:02,  9.59s/it] 19%|█▉        | 38/200 [06:19<26:40,  9.88s/it] 20%|█▉        | 39/200 [06:30<27:04, 10.09s/it] 20%|██        | 40/200 [06:41<27:17, 10.23s/it] 20%|██        | 41/200 [06:51<27:22, 10.33s/it] 21%|██        | 42/200 [06:59<25:35,  9.72s/it] 22%|██▏       | 43/200 [07:10<26:05,  9.97s/it] 22%|██▏       | 44/200 [07:20<25:57,  9.98s/it] 22%|██▎       | 45/200 [07:28<24:28,  9.47s/it] 23%|██▎       | 46/200 [07:39<25:09,  9.80s/it] 24%|██▎       | 47/200 [07:49<25:34, 10.03s/it] 24%|██▍       | 48/200 [08:00<25:48, 10.19s/it] 24%|██▍       | 49/200 [08:11<25:55, 10.30s/it] 25%|██▌       | 50/200 [08:21<25:57, 10.38s/it] 26%|██▌       | 51/200 [08:32<25:54, 10.44s/it] 26%|██▌       | 52/200 [08:42<25:50, 10.47s/it] 26%|██▋       | 53/200 [08:51<24:03,  9.82s/it] 27%|██▋       | 54/200 [09:01<24:26, 10.04s/it] 28%|██▊       | 55/200 [09:08<21:45,  9.00s/it] 28%|██▊       | 56/200 [09:18<22:43,  9.47s/it] 28%|██▊       | 57/200 [09:27<22:08,  9.29s/it] 29%|██▉       | 58/200 [09:37<22:28,  9.50s/it] 30%|██▉       | 59/200 [09:47<22:40,  9.65s/it] 30%|███       | 60/200 [09:57<22:21,  9.58s/it] 30%|███       | 61/200 [10:07<22:52,  9.88s/it] 31%|███       | 62/200 [10:18<23:11, 10.08s/it] 32%|███▏      | 63/200 [10:28<23:21, 10.23s/it] 32%|███▏      | 64/200 [10:39<23:26, 10.34s/it] 32%|███▎      | 65/200 [10:49<23:25, 10.41s/it] 33%|███▎      | 66/200 [11:00<23:22, 10.47s/it] 34%|███▎      | 67/200 [11:11<23:15, 10.50s/it] 34%|███▍      | 68/200 [11:21<23:08, 10.52s/it] 34%|███▍      | 69/200 [11:32<22:59, 10.53s/it] 35%|███▌      | 70/200 [11:42<22:50, 10.54s/it] 36%|███▌      | 71/200 [11:50<20:50,  9.69s/it] 36%|███▌      | 72/200 [12:01<21:14,  9.96s/it] 36%|███▋      | 73/200 [12:11<21:05,  9.97s/it] 37%|███▋      | 74/200 [12:21<21:18, 10.15s/it] 38%|███▊      | 75/200 [12:31<20:41,  9.93s/it] 38%|███▊      | 76/200 [12:41<20:55, 10.12s/it] 38%|███▊      | 77/200 [12:48<18:55,  9.23s/it] 39%|███▉      | 78/200 [12:55<17:30,  8.61s/it] 40%|███▉      | 79/200 [13:06<18:32,  9.19s/it] 40%|████      | 80/200 [13:17<19:12,  9.61s/it] 40%|████      | 81/200 [13:27<19:37,  9.89s/it] 41%|████      | 82/200 [13:38<19:51, 10.10s/it] 42%|████▏     | 83/200 [13:48<19:57, 10.24s/it] 42%|████▏     | 84/200 [13:56<18:19,  9.48s/it] 42%|████▎     | 85/200 [14:07<18:47,  9.81s/it] 43%|████▎     | 86/200 [14:17<19:03, 10.03s/it] 44%|████▎     | 87/200 [14:28<19:11, 10.19s/it] 44%|████▍     | 88/200 [14:35<17:38,  9.45s/it] 44%|████▍     | 89/200 [14:46<18:06,  9.79s/it] 45%|████▌     | 90/200 [14:55<17:25,  9.51s/it] 46%|████▌     | 91/200 [15:05<17:50,  9.82s/it] 46%|████▌     | 92/200 [15:16<18:05, 10.05s/it] 46%|████▋     | 93/200 [15:25<17:16,  9.69s/it] 47%|████▋     | 94/200 [15:35<17:16,  9.78s/it] 48%|████▊     | 95/200 [15:43<16:02,  9.16s/it] 48%|████▊     | 96/200 [15:53<16:19,  9.41s/it] 48%|████▊     | 97/200 [16:03<16:45,  9.76s/it] 49%|████▉     | 98/200 [16:14<17:00, 10.00s/it] 50%|████▉     | 99/200 [16:21<15:41,  9.32s/it] 50%|█████     | 100/200 [16:31<15:52,  9.52s/it] 50%|█████     | 101/200 [16:42<16:13,  9.84s/it] 51%|█████     | 102/200 [16:52<16:25, 10.06s/it] 52%|█████▏    | 103/200 [17:03<16:30, 10.21s/it] 52%|█████▏    | 104/200 [17:11<15:25,  9.64s/it] 52%|█████▎    | 105/200 [17:22<15:41,  9.91s/it] 53%|█████▎    | 106/200 [17:29<14:14,  9.09s/it] 54%|█████▎    | 107/200 [17:38<13:58,  9.02s/it] 54%|█████▍    | 108/200 [17:49<14:32,  9.48s/it] 55%|█████▍    | 109/200 [17:59<14:52,  9.81s/it] 55%|█████▌    | 110/200 [18:09<14:47,  9.86s/it] 56%|█████▌    | 111/200 [18:20<14:56, 10.07s/it] 56%|█████▌    | 112/200 [18:30<14:44, 10.05s/it] 56%|█████▋    | 113/200 [18:40<14:47, 10.21s/it] 57%|█████▋    | 114/200 [18:50<14:17,  9.97s/it] 57%|█████▊    | 115/200 [18:56<12:41,  8.96s/it] 58%|█████▊    | 116/200 [19:07<13:12,  9.44s/it] 58%|█████▊    | 117/200 [19:17<13:31,  9.78s/it] 59%|█████▉    | 118/200 [19:28<13:41, 10.01s/it] 60%|█████▉    | 119/200 [19:38<13:44, 10.18s/it] 60%|██████    | 120/200 [19:49<13:43, 10.30s/it] 60%|██████    | 121/200 [19:58<13:12, 10.04s/it] 61%|██████    | 122/200 [20:09<13:15, 10.19s/it] 62%|██████▏   | 123/200 [20:20<13:13, 10.31s/it] 62%|██████▏   | 124/200 [20:30<13:09, 10.38s/it] 62%|██████▎   | 125/200 [20:40<12:50, 10.27s/it] 63%|██████▎   | 126/200 [20:51<12:46, 10.36s/it] 64%|██████▎   | 127/200 [21:01<12:40, 10.42s/it] 64%|██████▍   | 128/200 [21:08<11:19,  9.44s/it] 64%|██████▍   | 129/200 [21:19<11:34,  9.78s/it] 65%|██████▌   | 130/200 [21:30<11:40, 10.01s/it] 66%|██████▌   | 131/200 [21:40<11:42, 10.18s/it] 66%|██████▌   | 132/200 [21:51<11:40, 10.30s/it] 66%|██████▋   | 133/200 [22:01<11:35, 10.38s/it] 67%|██████▋   | 134/200 [22:12<11:28, 10.43s/it] 68%|██████▊   | 135/200 [22:20<10:36,  9.79s/it] 68%|██████▊   | 136/200 [22:31<10:41, 10.02s/it] 68%|██████▊   | 137/200 [22:41<10:41, 10.19s/it] 69%|██████▉   | 138/200 [22:52<10:38, 10.30s/it] 70%|██████▉   | 139/200 [23:02<10:33, 10.38s/it] 70%|███████   | 140/200 [23:13<10:26, 10.43s/it] 70%|███████   | 141/200 [23:24<10:17, 10.47s/it] 71%|███████   | 142/200 [23:34<10:09, 10.50s/it] 72%|███████▏  | 143/200 [23:44<09:49, 10.35s/it] 72%|███████▏  | 144/200 [23:55<09:43, 10.41s/it] 72%|███████▎  | 145/200 [24:05<09:35, 10.46s/it] 73%|███████▎  | 146/200 [24:16<09:26, 10.49s/it] 74%|███████▎  | 147/200 [24:26<09:17, 10.51s/it] 74%|███████▍  | 148/200 [24:37<09:07, 10.53s/it] 74%|███████▍  | 149/200 [24:47<08:57, 10.54s/it] 75%|███████▌  | 150/200 [24:56<08:21, 10.04s/it] 76%|███████▌  | 151/200 [25:07<08:19, 10.19s/it] 76%|███████▌  | 152/200 [25:17<08:14, 10.31s/it] 76%|███████▋  | 153/200 [25:27<07:51, 10.04s/it] 77%|███████▋  | 154/200 [25:37<07:49, 10.20s/it] 78%|███████▊  | 155/200 [25:48<07:43, 10.31s/it] 78%|███████▊  | 156/200 [25:59<07:36, 10.39s/it] 78%|███████▊  | 157/200 [26:09<07:28, 10.44s/it] 79%|███████▉  | 158/200 [26:20<07:20, 10.48s/it] 80%|███████▉  | 159/200 [26:26<06:14,  9.14s/it] 80%|████████  | 160/200 [26:33<05:48,  8.71s/it] 80%|████████  | 161/200 [26:44<06:01,  9.27s/it] 81%|████████  | 162/200 [26:55<06:06,  9.66s/it] 82%|████████▏ | 163/200 [27:05<06:07,  9.93s/it] 82%|████████▏ | 164/200 [27:13<05:33,  9.27s/it] 82%|████████▎ | 165/200 [27:21<05:08,  8.80s/it] 83%|████████▎ | 166/200 [27:31<05:17,  9.33s/it] 84%|████████▎ | 167/200 [27:41<05:08,  9.36s/it] 84%|████████▍ | 168/200 [27:51<05:11,  9.72s/it] 84%|████████▍ | 169/200 [28:02<05:09,  9.97s/it] 85%|████████▌ | 170/200 [28:12<05:04, 10.16s/it] 86%|████████▌ | 171/200 [28:23<04:58, 10.29s/it] 86%|████████▌ | 172/200 [28:33<04:50, 10.38s/it] 86%|████████▋ | 173/200 [28:44<04:41, 10.44s/it] 87%|████████▋ | 174/200 [28:55<04:32, 10.48s/it] 88%|████████▊ | 175/200 [29:04<04:14, 10.16s/it] 88%|████████▊ | 176/200 [29:15<04:06, 10.28s/it] 88%|████████▊ | 177/200 [29:22<03:34,  9.32s/it] 89%|████████▉ | 178/200 [29:28<03:03,  8.33s/it] 90%|████████▉ | 179/200 [29:38<03:08,  9.00s/it] 90%|█████████ | 180/200 [29:49<03:09,  9.47s/it] 90%|█████████ | 181/200 [29:59<03:06,  9.80s/it] 91%|█████████ | 182/200 [30:08<02:48,  9.35s/it] 92%|█████████▏| 183/200 [30:18<02:45,  9.71s/it] 92%|█████████▏| 184/200 [30:28<02:36,  9.80s/it] 92%|█████████▎| 185/200 [30:39<02:30, 10.03s/it] 93%|█████████▎| 186/200 [30:49<02:22, 10.19s/it] 94%|█████████▎| 187/200 [31:00<02:13, 10.30s/it] 94%|█████████▍| 188/200 [31:09<01:58,  9.87s/it] 94%|█████████▍| 189/200 [31:19<01:50, 10.08s/it] 95%|█████████▌| 190/200 [31:30<01:42, 10.22s/it] 96%|█████████▌| 191/200 [31:40<01:31, 10.15s/it] 96%|█████████▌| 192/200 [31:50<01:22, 10.28s/it] 96%|█████████▋| 193/200 [32:01<01:12, 10.36s/it] 97%|█████████▋| 194/200 [32:12<01:02, 10.42s/it] 98%|█████████▊| 195/200 [32:21<00:50, 10.13s/it] 98%|█████████▊| 196/200 [32:29<00:38,  9.58s/it] 98%|█████████▊| 197/200 [32:40<00:29,  9.87s/it] 99%|█████████▉| 198/200 [32:50<00:20, 10.08s/it]100%|█████████▉| 199/200 [33:01<00:10, 10.22s/it]100%|██████████| 200/200 [33:07<00:00,  8.96s/it]100%|██████████| 200/200 [33:07<00:00,  9.94s/it]
Getting the 3th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:10<35:03, 10.57s/it]2025-10-09 12:18:41,508 old_chi: [0.08509389 0.04407812 0.08552081 0.20946072 0.23615326 0.20397611
 0.08004653 0.04859482 0.05574729 0.31104702]
  1%|          | 2/200 [00:21<34:52, 10.57s/it]  2%|▏         | 3/200 [00:31<34:41, 10.57s/it]  2%|▏         | 4/200 [00:42<34:30, 10.56s/it]  2%|▎         | 5/200 [00:49<30:20,  9.33s/it]  3%|▎         | 6/200 [00:59<31:31,  9.75s/it]  4%|▎         | 7/200 [01:10<32:13, 10.02s/it]  4%|▍         | 8/200 [01:21<32:37, 10.19s/it]  4%|▍         | 9/200 [01:31<32:49, 10.31s/it]  5%|▌         | 10/200 [01:42<32:53, 10.39s/it]  6%|▌         | 11/200 [01:52<32:53, 10.44s/it]  6%|▌         | 12/200 [02:03<32:50, 10.48s/it]  6%|▋         | 13/200 [02:13<32:44, 10.51s/it]  7%|▋         | 14/200 [02:24<32:37, 10.52s/it]  8%|▊         | 15/200 [02:35<32:29, 10.54s/it]  8%|▊         | 16/200 [02:45<32:20, 10.55s/it]  8%|▊         | 17/200 [02:56<32:10, 10.55s/it]  9%|▉         | 18/200 [03:06<32:01, 10.56s/it] 10%|▉         | 19/200 [03:17<31:51, 10.56s/it] 10%|█         | 20/200 [03:27<31:41, 10.56s/it] 10%|█         | 21/200 [03:38<31:30, 10.56s/it] 11%|█         | 22/200 [03:49<31:20, 10.56s/it] 12%|█▏        | 23/200 [03:59<31:09, 10.56s/it] 12%|█▏        | 24/200 [04:10<30:59, 10.57s/it] 12%|█▎        | 25/200 [04:20<30:49, 10.57s/it] 13%|█▎        | 26/200 [04:31<30:38, 10.57s/it] 14%|█▎        | 27/200 [04:41<30:28, 10.57s/it] 14%|█▍        | 28/200 [04:52<30:18, 10.57s/it] 14%|█▍        | 29/200 [05:03<30:08, 10.57s/it] 15%|█▌        | 30/200 [05:13<29:57, 10.57s/it] 16%|█▌        | 31/200 [05:24<29:46, 10.57s/it] 16%|█▌        | 32/200 [05:34<29:36, 10.57s/it] 16%|█▋        | 33/200 [05:45<29:26, 10.58s/it] 17%|█▋        | 34/200 [05:55<29:17, 10.59s/it] 18%|█▊        | 35/200 [06:06<29:08, 10.60s/it] 18%|█▊        | 36/200 [06:17<28:57, 10.59s/it] 18%|█▊        | 37/200 [06:27<28:45, 10.59s/it] 19%|█▉        | 38/200 [06:38<28:36, 10.60s/it] 20%|█▉        | 39/200 [06:48<28:26, 10.60s/it] 20%|██        | 40/200 [06:59<28:15, 10.60s/it] 20%|██        | 41/200 [07:10<28:04, 10.60s/it] 21%|██        | 42/200 [07:20<27:54, 10.60s/it] 22%|██▏       | 43/200 [07:31<27:43, 10.60s/it] 22%|██▏       | 44/200 [07:41<27:33, 10.60s/it] 22%|██▎       | 45/200 [07:52<27:22, 10.60s/it] 23%|██▎       | 46/200 [07:59<24:07,  9.40s/it] 24%|██▎       | 47/200 [08:09<24:53,  9.76s/it] 24%|██▍       | 48/200 [08:20<25:21, 10.01s/it] 24%|██▍       | 49/200 [08:30<25:38, 10.19s/it] 25%|██▌       | 50/200 [08:41<25:47, 10.31s/it] 26%|██▌       | 51/200 [08:52<25:49, 10.40s/it] 26%|██▌       | 52/200 [09:02<25:48, 10.46s/it] 26%|██▋       | 53/200 [09:13<25:43, 10.50s/it] 27%|██▋       | 54/200 [09:23<25:37, 10.53s/it] 28%|██▊       | 55/200 [09:34<25:30, 10.55s/it] 28%|██▊       | 56/200 [09:44<24:56, 10.39s/it] 28%|██▊       | 57/200 [09:55<24:54, 10.45s/it] 29%|██▉       | 58/200 [10:05<24:51, 10.50s/it] 30%|██▉       | 59/200 [10:16<24:44, 10.53s/it] 30%|███       | 60/200 [10:26<24:36, 10.55s/it] 30%|███       | 61/200 [10:37<24:28, 10.56s/it] 31%|███       | 62/200 [10:48<24:19, 10.57s/it] 32%|███▏      | 63/200 [10:58<24:10, 10.58s/it] 32%|███▏      | 64/200 [11:09<23:59, 10.59s/it] 32%|███▎      | 65/200 [11:19<23:50, 10.59s/it] 33%|███▎      | 66/200 [11:30<23:40, 10.60s/it] 34%|███▎      | 67/200 [11:41<23:29, 10.60s/it] 34%|███▍      | 68/200 [11:51<23:19, 10.60s/it] 34%|███▍      | 69/200 [12:02<23:08, 10.60s/it] 35%|███▌      | 70/200 [12:10<21:06,  9.74s/it] 36%|███▌      | 71/200 [12:19<20:45,  9.66s/it] 36%|███▌      | 72/200 [12:30<21:12,  9.94s/it] 36%|███▋      | 73/200 [12:40<21:27, 10.14s/it] 37%|███▋      | 74/200 [12:51<21:34, 10.27s/it] 38%|███▊      | 75/200 [13:01<21:36, 10.37s/it] 38%|███▊      | 76/200 [13:12<21:34, 10.44s/it] 38%|███▊      | 77/200 [13:23<21:29, 10.48s/it] 39%|███▉      | 78/200 [13:33<21:23, 10.52s/it] 40%|███▉      | 79/200 [13:44<21:15, 10.54s/it] 40%|████      | 80/200 [13:54<21:06, 10.56s/it] 40%|████      | 81/200 [14:03<19:36,  9.88s/it] 41%|████      | 82/200 [14:13<19:51, 10.10s/it] 42%|████▏     | 83/200 [14:24<19:58, 10.25s/it] 42%|████▏     | 84/200 [14:35<20:00, 10.35s/it] 42%|████▎     | 85/200 [14:45<19:59, 10.43s/it] 43%|████▎     | 86/200 [14:56<19:54, 10.48s/it] 44%|████▎     | 87/200 [15:06<19:48, 10.51s/it] 44%|████▍     | 88/200 [15:13<17:26,  9.34s/it] 44%|████▍     | 89/200 [15:24<17:58,  9.72s/it] 45%|████▌     | 90/200 [15:34<18:18,  9.98s/it] 46%|████▌     | 91/200 [15:45<18:28, 10.17s/it] 46%|████▌     | 92/200 [15:55<18:31, 10.30s/it] 46%|████▋     | 93/200 [16:02<16:41,  9.36s/it] 47%|████▋     | 94/200 [16:11<15:58,  9.05s/it] 48%|████▊     | 95/200 [16:21<16:38,  9.51s/it] 48%|████▊     | 96/200 [16:32<17:04,  9.85s/it] 48%|████▊     | 97/200 [16:40<15:49,  9.22s/it] 49%|████▉     | 98/200 [16:50<16:22,  9.63s/it] 50%|████▉     | 99/200 [17:01<16:41,  9.92s/it] 50%|█████     | 100/200 [17:12<16:52, 10.12s/it] 50%|█████     | 101/200 [17:22<16:56, 10.27s/it] 51%|█████     | 102/200 [17:33<16:56, 10.37s/it] 52%|█████▏    | 103/200 [17:43<16:52, 10.44s/it] 52%|█████▏    | 104/200 [17:54<16:46, 10.49s/it] 52%|█████▎    | 105/200 [18:05<16:39, 10.52s/it] 53%|█████▎    | 106/200 [18:15<16:31, 10.55s/it] 54%|█████▎    | 107/200 [18:26<16:22, 10.56s/it] 54%|█████▍    | 108/200 [18:36<16:12, 10.57s/it] 55%|█████▍    | 109/200 [18:47<16:02, 10.58s/it] 55%|█████▌    | 110/200 [18:58<15:52, 10.59s/it] 56%|█████▌    | 111/200 [19:08<15:42, 10.59s/it] 56%|█████▌    | 112/200 [19:19<15:32, 10.59s/it] 56%|█████▋    | 113/200 [19:29<15:21, 10.60s/it] 57%|█████▋    | 114/200 [19:40<15:11, 10.60s/it] 57%|█████▊    | 115/200 [19:51<15:00, 10.60s/it] 58%|█████▊    | 116/200 [20:01<14:50, 10.60s/it] 58%|█████▊    | 117/200 [20:12<14:39, 10.60s/it] 59%|█████▉    | 118/200 [20:22<14:29, 10.60s/it] 60%|█████▉    | 119/200 [20:33<14:18, 10.60s/it] 60%|██████    | 120/200 [20:44<14:08, 10.60s/it] 60%|██████    | 121/200 [20:54<13:57, 10.60s/it] 61%|██████    | 122/200 [21:05<13:46, 10.60s/it] 62%|██████▏   | 123/200 [21:15<13:36, 10.60s/it] 62%|██████▏   | 124/200 [21:26<13:25, 10.60s/it] 62%|██████▎   | 125/200 [21:37<13:15, 10.60s/it] 63%|██████▎   | 126/200 [21:47<13:04, 10.60s/it] 64%|██████▎   | 127/200 [21:58<12:53, 10.60s/it] 64%|██████▍   | 128/200 [22:03<10:52,  9.06s/it] 64%|██████▍   | 129/200 [22:14<11:16,  9.52s/it] 65%|██████▌   | 130/200 [22:25<11:29,  9.85s/it] 66%|██████▌   | 131/200 [22:35<11:35, 10.08s/it] 66%|██████▌   | 132/200 [22:46<11:35, 10.23s/it] 66%|██████▋   | 133/200 [22:56<11:33, 10.34s/it] 67%|██████▋   | 134/200 [23:07<11:27, 10.42s/it] 68%|██████▊   | 135/200 [23:18<11:21, 10.48s/it] 68%|██████▊   | 136/200 [23:28<11:12, 10.51s/it] 68%|██████▊   | 137/200 [23:39<11:04, 10.54s/it] 69%|██████▉   | 138/200 [23:49<10:54, 10.56s/it] 70%|██████▉   | 139/200 [24:00<10:44, 10.57s/it] 70%|███████   | 140/200 [24:11<10:34, 10.58s/it] 70%|███████   | 141/200 [24:21<10:24, 10.59s/it] 71%|███████   | 142/200 [24:32<10:14, 10.59s/it] 72%|███████▏  | 143/200 [24:42<10:03, 10.60s/it] 72%|███████▏  | 144/200 [24:51<09:15,  9.91s/it] 72%|███████▎  | 145/200 [25:01<09:16, 10.12s/it] 73%|███████▎  | 146/200 [25:08<08:09,  9.06s/it] 74%|███████▎  | 147/200 [25:18<08:24,  9.53s/it] 74%|███████▍  | 148/200 [25:29<08:32,  9.85s/it] 74%|███████▍  | 149/200 [25:40<08:33, 10.08s/it] 75%|███████▌  | 150/200 [25:50<08:31, 10.23s/it] 76%|███████▌  | 151/200 [26:01<08:26, 10.34s/it] 76%|███████▌  | 152/200 [26:11<08:20, 10.42s/it] 76%|███████▋  | 153/200 [26:22<08:12, 10.49s/it] 77%|███████▋  | 154/200 [26:33<08:06, 10.58s/it] 78%|███████▊  | 155/200 [26:44<07:56, 10.59s/it] 78%|███████▊  | 156/200 [26:54<07:46, 10.60s/it] 78%|███████▊  | 157/200 [27:04<07:28, 10.43s/it] 79%|███████▉  | 158/200 [27:15<07:21, 10.52s/it] 80%|███████▉  | 159/200 [27:26<07:15, 10.63s/it] 80%|████████  | 160/200 [27:37<07:07, 10.68s/it] 80%|████████  | 161/200 [27:47<06:55, 10.67s/it] 81%|████████  | 162/200 [27:58<06:45, 10.68s/it] 82%|████████▏ | 163/200 [28:09<06:35, 10.68s/it] 82%|████████▏ | 164/200 [28:19<06:23, 10.66s/it] 82%|████████▎ | 165/200 [28:30<06:14, 10.71s/it] 83%|████████▎ | 166/200 [28:41<06:02, 10.68s/it] 84%|████████▎ | 167/200 [28:51<05:51, 10.65s/it] 84%|████████▍ | 168/200 [29:01<05:29, 10.30s/it] 84%|████████▍ | 169/200 [29:08<04:55,  9.53s/it] 85%|████████▌ | 170/200 [29:19<04:55,  9.85s/it] 86%|████████▌ | 171/200 [29:30<04:52, 10.08s/it] 86%|████████▌ | 172/200 [29:40<04:46, 10.24s/it] 86%|████████▋ | 173/200 [29:50<04:34, 10.17s/it] 87%|████████▋ | 174/200 [30:01<04:27, 10.30s/it] 88%|████████▊ | 175/200 [30:12<04:19, 10.39s/it] 88%|████████▊ | 176/200 [30:22<04:10, 10.46s/it] 88%|████████▊ | 177/200 [30:33<04:01, 10.50s/it] 89%|████████▉ | 178/200 [30:43<03:51, 10.53s/it] 90%|████████▉ | 179/200 [30:54<03:41, 10.55s/it] 90%|█████████ | 180/200 [31:05<03:31, 10.57s/it] 90%|█████████ | 181/200 [31:15<03:20, 10.58s/it] 91%|█████████ | 182/200 [31:26<03:10, 10.58s/it] 92%|█████████▏| 183/200 [31:36<03:00, 10.59s/it] 92%|█████████▏| 184/200 [31:47<02:49, 10.61s/it] 92%|█████████▎| 185/200 [31:58<02:39, 10.62s/it] 93%|█████████▎| 186/200 [32:08<02:28, 10.61s/it] 94%|█████████▎| 187/200 [32:19<02:17, 10.61s/it] 94%|█████████▍| 188/200 [32:29<02:07, 10.61s/it] 94%|█████████▍| 189/200 [32:40<01:56, 10.61s/it] 95%|█████████▌| 190/200 [32:51<01:46, 10.61s/it] 96%|█████████▌| 191/200 [33:01<01:35, 10.60s/it] 96%|█████████▌| 192/200 [33:12<01:24, 10.60s/it] 96%|█████████▋| 193/200 [33:22<01:14, 10.60s/it] 97%|█████████▋| 194/200 [33:33<01:03, 10.60s/it] 98%|█████████▊| 195/200 [33:44<00:53, 10.60s/it] 98%|█████████▊| 196/200 [33:54<00:42, 10.65s/it] 98%|█████████▊| 197/200 [34:05<00:31, 10.64s/it] 99%|█████████▉| 198/200 [34:16<00:21, 10.63s/it]100%|█████████▉| 199/200 [34:26<00:10, 10.62s/it]100%|██████████| 200/200 [34:37<00:00, 10.62s/it]100%|██████████| 200/200 [34:37<00:00, 10.39s/it]
Getting the 4th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:10<35:12, 10.62s/it]2025-10-09 12:54:23,607 old_chi: [0.14523041 0.1387364  0.14337468 0.15314817 0.14576693 0.14667907
 0.14285414 0.14590661 0.14295885 0.14066623]
  1%|          | 2/200 [00:18<30:34,  9.26s/it]  2%|▏         | 3/200 [00:29<32:24,  9.87s/it]  2%|▏         | 4/200 [00:40<33:10, 10.16s/it]  2%|▎         | 5/200 [00:50<33:31, 10.32s/it]  3%|▎         | 6/200 [01:01<33:40, 10.41s/it]  4%|▎         | 7/200 [01:11<33:41, 10.47s/it]  4%|▍         | 8/200 [01:22<33:39, 10.52s/it]  4%|▍         | 9/200 [01:33<33:33, 10.54s/it]  5%|▌         | 10/200 [01:43<33:26, 10.56s/it]  6%|▌         | 11/200 [01:54<33:17, 10.57s/it]  6%|▌         | 12/200 [02:04<33:09, 10.58s/it]  6%|▋         | 13/200 [02:15<32:59, 10.59s/it]  7%|▋         | 14/200 [02:26<32:49, 10.59s/it]  8%|▊         | 15/200 [02:36<32:39, 10.59s/it]  8%|▊         | 16/200 [02:44<29:51,  9.73s/it]  8%|▊         | 17/200 [02:52<28:23,  9.31s/it]  9%|▉         | 18/200 [03:02<28:53,  9.52s/it] 10%|▉         | 19/200 [03:13<29:42,  9.85s/it] 10%|█         | 20/200 [03:24<30:13, 10.07s/it] 10%|█         | 21/200 [03:34<30:31, 10.23s/it] 11%|█         | 22/200 [03:45<30:40, 10.34s/it] 12%|█▏        | 23/200 [03:55<30:44, 10.42s/it] 12%|█▏        | 24/200 [04:06<30:43, 10.48s/it] 12%|█▎        | 25/200 [04:17<30:39, 10.51s/it] 13%|█▎        | 26/200 [04:27<30:33, 10.54s/it] 14%|█▎        | 27/200 [04:38<30:26, 10.56s/it] 14%|█▍        | 28/200 [04:48<30:17, 10.57s/it] 14%|█▍        | 29/200 [04:59<30:09, 10.58s/it] 15%|█▌        | 30/200 [05:10<29:59, 10.59s/it] 16%|█▌        | 31/200 [05:20<29:49, 10.59s/it] 16%|█▌        | 32/200 [05:31<29:39, 10.59s/it] 16%|█▋        | 33/200 [05:41<29:29, 10.60s/it] 17%|█▋        | 34/200 [05:51<28:23, 10.26s/it] 18%|█▊        | 35/200 [06:01<28:30, 10.37s/it] 18%|█▊        | 36/200 [06:10<27:07,  9.92s/it] 18%|█▊        | 37/200 [06:21<27:30, 10.13s/it] 19%|█▉        | 38/200 [06:31<27:43, 10.27s/it] 20%|█▉        | 39/200 [06:42<27:48, 10.37s/it] 20%|██        | 40/200 [06:53<27:49, 10.43s/it] 20%|██        | 41/200 [07:03<27:46, 10.48s/it] 21%|██        | 42/200 [07:12<26:20, 10.00s/it] 22%|██▏       | 43/200 [07:23<26:38, 10.18s/it] 22%|██▏       | 44/200 [07:33<26:47, 10.30s/it] 22%|██▎       | 45/200 [07:44<26:50, 10.39s/it] 23%|██▎       | 46/200 [07:52<24:38,  9.60s/it] 24%|██▎       | 47/200 [08:02<25:14,  9.90s/it] 24%|██▍       | 48/200 [08:13<25:36, 10.11s/it] 24%|██▍       | 49/200 [08:23<25:48, 10.25s/it] 25%|██▌       | 50/200 [08:34<25:27, 10.19s/it] 26%|██▌       | 51/200 [08:44<25:36, 10.31s/it] 26%|██▌       | 52/200 [08:55<25:38, 10.40s/it] 26%|██▋       | 53/200 [09:05<25:37, 10.46s/it] 27%|██▋       | 54/200 [09:16<25:32, 10.50s/it] 28%|██▊       | 55/200 [09:21<21:43,  8.99s/it] 28%|██▊       | 56/200 [09:32<22:43,  9.47s/it] 28%|██▊       | 57/200 [09:43<23:22,  9.81s/it] 29%|██▉       | 58/200 [09:48<20:07,  8.51s/it] 30%|██▉       | 59/200 [09:59<21:27,  9.13s/it] 30%|███       | 60/200 [10:06<19:56,  8.55s/it] 30%|███       | 61/200 [10:16<21:13,  9.16s/it] 31%|███       | 62/200 [10:27<22:03,  9.59s/it] 32%|███▏      | 63/200 [10:38<22:35,  9.89s/it] 32%|███▏      | 64/200 [10:48<22:54, 10.11s/it] 32%|███▎      | 65/200 [10:58<22:18,  9.91s/it] 33%|███▎      | 66/200 [11:08<22:35, 10.12s/it] 34%|███▎      | 67/200 [11:19<22:45, 10.26s/it] 34%|███▍      | 68/200 [11:29<22:48, 10.36s/it] 34%|███▍      | 69/200 [11:40<22:47, 10.44s/it] 35%|███▌      | 70/200 [11:51<22:43, 10.49s/it] 36%|███▌      | 71/200 [11:58<20:46,  9.67s/it] 36%|███▌      | 72/200 [12:09<21:12,  9.94s/it] 36%|███▋      | 73/200 [12:20<21:28, 10.14s/it] 37%|███▋      | 74/200 [12:30<21:35, 10.28s/it] 38%|███▊      | 75/200 [12:41<21:37, 10.38s/it] 38%|███▊      | 76/200 [12:51<21:34, 10.44s/it] 38%|███▊      | 77/200 [13:02<21:30, 10.49s/it] 39%|███▉      | 78/200 [13:11<20:42, 10.18s/it] 40%|███▉      | 79/200 [13:22<20:47, 10.31s/it] 40%|████      | 80/200 [13:31<19:45,  9.88s/it] 40%|████      | 81/200 [13:42<20:01, 10.10s/it] 41%|████      | 82/200 [13:52<20:08, 10.25s/it] 42%|████▏     | 83/200 [14:03<20:11, 10.35s/it] 42%|████▏     | 84/200 [14:10<18:10,  9.40s/it] 42%|████▎     | 85/200 [14:19<18:02,  9.42s/it] 43%|████▎     | 86/200 [14:29<18:14,  9.60s/it] 44%|████▎     | 87/200 [14:37<17:01,  9.04s/it] 44%|████▍     | 88/200 [14:48<17:44,  9.51s/it] 44%|████▍     | 89/200 [14:58<18:11,  9.84s/it] 45%|████▌     | 90/200 [15:09<18:27, 10.07s/it] 46%|████▌     | 91/200 [15:20<18:34, 10.22s/it] 46%|████▌     | 92/200 [15:30<18:36, 10.34s/it] 46%|████▋     | 93/200 [15:41<18:34, 10.41s/it] 47%|████▋     | 94/200 [15:51<18:29, 10.47s/it] 48%|████▊     | 95/200 [16:02<18:23, 10.51s/it] 48%|████▊     | 96/200 [16:13<18:15, 10.54s/it] 48%|████▊     | 97/200 [16:23<18:07, 10.55s/it] 49%|████▉     | 98/200 [16:33<17:40, 10.40s/it] 50%|████▉     | 99/200 [16:44<17:35, 10.45s/it] 50%|█████     | 100/200 [16:54<17:29, 10.50s/it] 50%|█████     | 101/200 [17:05<17:22, 10.53s/it] 51%|█████     | 102/200 [17:16<17:14, 10.56s/it] 52%|█████▏    | 103/200 [17:26<17:05, 10.57s/it] 52%|█████▏    | 104/200 [17:37<16:55, 10.58s/it] 52%|█████▎    | 105/200 [17:47<16:45, 10.59s/it] 53%|█████▎    | 106/200 [17:58<16:35, 10.59s/it] 54%|█████▎    | 107/200 [18:09<16:24, 10.59s/it] 54%|█████▍    | 108/200 [18:19<16:14, 10.59s/it] 55%|█████▍    | 109/200 [18:30<16:04, 10.60s/it] 55%|█████▌    | 110/200 [18:40<15:53, 10.60s/it] 56%|█████▌    | 111/200 [18:51<15:43, 10.60s/it] 56%|█████▌    | 112/200 [19:02<15:32, 10.60s/it] 56%|█████▋    | 113/200 [19:12<15:22, 10.60s/it] 57%|█████▋    | 114/200 [19:23<15:11, 10.60s/it] 57%|█████▊    | 115/200 [19:33<14:46, 10.43s/it] 58%|█████▊    | 116/200 [19:43<14:40, 10.48s/it] 58%|█████▊    | 117/200 [19:52<13:35,  9.83s/it] 59%|█████▉    | 118/200 [20:00<12:50,  9.40s/it] 60%|█████▉    | 119/200 [20:11<13:10,  9.76s/it] 60%|██████    | 120/200 [20:21<13:20, 10.01s/it] 60%|██████    | 121/200 [20:28<11:49,  8.99s/it] 61%|██████    | 122/200 [20:38<12:18,  9.47s/it] 62%|██████▏   | 123/200 [20:49<12:35,  9.81s/it] 62%|██████▏   | 124/200 [21:00<12:43, 10.05s/it] 62%|██████▎   | 125/200 [21:10<12:45, 10.21s/it] 63%|██████▎   | 126/200 [21:21<12:44, 10.33s/it] 64%|██████▎   | 127/200 [21:27<11:12,  9.21s/it] 64%|██████▍   | 128/200 [21:38<11:32,  9.62s/it] 64%|██████▍   | 129/200 [21:47<11:07,  9.40s/it] 65%|██████▌   | 130/200 [21:58<11:23,  9.76s/it] 66%|██████▌   | 131/200 [22:08<11:30, 10.01s/it] 66%|██████▌   | 132/200 [22:19<11:32, 10.19s/it] 66%|██████▋   | 133/200 [22:29<11:30, 10.31s/it] 67%|██████▋   | 134/200 [22:40<11:26, 10.40s/it] 68%|██████▊   | 135/200 [22:46<09:50,  9.09s/it] 68%|██████▊   | 136/200 [22:57<10:10,  9.54s/it] 68%|██████▊   | 137/200 [23:07<10:20,  9.86s/it] 69%|██████▉   | 138/200 [23:18<10:25, 10.08s/it] 70%|██████▉   | 139/200 [23:26<09:42,  9.55s/it] 70%|███████   | 140/200 [23:37<09:53,  9.90s/it] 70%|███████   | 141/200 [23:47<09:57, 10.12s/it] 71%|███████   | 142/200 [23:58<09:55, 10.27s/it] 72%|███████▏  | 143/200 [24:09<09:51, 10.37s/it] 72%|███████▏  | 144/200 [24:16<08:56,  9.58s/it] 72%|███████▎  | 145/200 [24:27<09:03,  9.89s/it] 73%|███████▎  | 146/200 [24:38<09:05, 10.11s/it] 74%|███████▎  | 147/200 [24:48<09:03, 10.26s/it] 74%|███████▍  | 148/200 [24:57<08:23,  9.68s/it] 74%|███████▍  | 149/200 [25:07<08:27,  9.95s/it] 75%|███████▌  | 150/200 [25:17<08:10,  9.80s/it] 76%|███████▌  | 151/200 [25:27<08:03,  9.87s/it] 76%|███████▌  | 152/200 [25:37<08:04, 10.09s/it] 76%|███████▋  | 153/200 [25:48<08:01, 10.24s/it] 77%|███████▋  | 154/200 [25:58<07:56, 10.35s/it] 78%|███████▊  | 155/200 [26:09<07:49, 10.43s/it] 78%|███████▊  | 156/200 [26:18<07:18,  9.96s/it] 78%|███████▊  | 157/200 [26:29<07:16, 10.15s/it] 79%|███████▉  | 158/200 [26:39<07:04, 10.12s/it] 80%|███████▉  | 159/200 [26:49<07:00, 10.26s/it] 80%|████████  | 160/200 [27:00<06:56, 10.41s/it] 80%|████████  | 161/200 [27:11<06:48, 10.47s/it] 81%|████████  | 162/200 [27:21<06:40, 10.54s/it] 82%|████████▏ | 163/200 [27:32<06:30, 10.56s/it] 82%|████████▏ | 164/200 [27:43<06:21, 10.59s/it] 82%|████████▎ | 165/200 [27:53<06:12, 10.64s/it] 83%|████████▎ | 166/200 [28:04<06:01, 10.63s/it] 84%|████████▎ | 167/200 [28:14<05:50, 10.62s/it] 84%|████████▍ | 168/200 [28:25<05:39, 10.61s/it] 84%|████████▍ | 169/200 [28:36<05:29, 10.61s/it] 85%|████████▌ | 170/200 [28:41<04:32,  9.10s/it] 86%|████████▌ | 171/200 [28:52<04:37,  9.57s/it] 86%|████████▌ | 172/200 [29:03<04:36,  9.89s/it] 86%|████████▋ | 173/200 [29:13<04:33, 10.12s/it] 87%|████████▋ | 174/200 [29:22<04:09,  9.58s/it] 88%|████████▊ | 175/200 [29:32<04:07,  9.88s/it] 88%|████████▊ | 176/200 [29:43<04:02, 10.10s/it] 88%|████████▊ | 177/200 [29:53<03:55, 10.25s/it] 89%|████████▉ | 178/200 [30:04<03:47, 10.36s/it] 90%|████████▉ | 179/200 [30:14<03:35, 10.26s/it] 90%|█████████ | 180/200 [30:25<03:27, 10.36s/it] 90%|█████████ | 181/200 [30:35<03:18, 10.43s/it] 91%|█████████ | 182/200 [30:46<03:08, 10.48s/it] 92%|█████████▏| 183/200 [30:56<02:58, 10.52s/it] 92%|█████████▏| 184/200 [31:07<02:48, 10.54s/it] 92%|█████████▎| 185/200 [31:18<02:38, 10.56s/it] 93%|█████████▎| 186/200 [31:28<02:28, 10.57s/it] 94%|█████████▎| 187/200 [31:39<02:17, 10.58s/it] 94%|█████████▍| 188/200 [31:49<02:07, 10.59s/it] 94%|█████████▍| 189/200 [32:00<01:56, 10.60s/it] 95%|█████████▌| 190/200 [32:07<01:35,  9.58s/it] 96%|█████████▌| 191/200 [32:18<01:28,  9.89s/it] 96%|█████████▌| 192/200 [32:28<01:20, 10.10s/it] 96%|█████████▋| 193/200 [32:39<01:11, 10.28s/it] 97%|█████████▋| 194/200 [32:48<00:59,  9.86s/it] 98%|█████████▊| 195/200 [32:59<00:50, 10.09s/it] 98%|█████████▊| 196/200 [33:09<00:40, 10.24s/it] 98%|█████████▊| 197/200 [33:20<00:31, 10.34s/it] 99%|█████████▉| 198/200 [33:30<00:20, 10.45s/it]100%|█████████▉| 199/200 [33:41<00:10, 10.50s/it]100%|██████████| 200/200 [33:52<00:00, 10.53s/it]100%|██████████| 200/200 [33:52<00:00, 10.16s/it]
Getting the 5th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:10<35:14, 10.62s/it]2025-10-09 13:29:28,497 old_chi: [0.08269957 0.08659711 0.08772589 0.09745691 0.09998664 0.39426035
 0.3872016  0.394241   0.10203489 0.09726876]
  1%|          | 2/200 [00:17<27:15,  8.26s/it]  2%|▏         | 3/200 [00:26<28:55,  8.81s/it]  2%|▏         | 4/200 [00:37<31:04,  9.51s/it]  2%|▎         | 5/200 [00:47<32:11,  9.91s/it]  3%|▎         | 6/200 [00:58<32:47, 10.14s/it]  4%|▎         | 7/200 [01:09<33:06, 10.29s/it]  4%|▍         | 8/200 [01:19<33:15, 10.39s/it]  4%|▍         | 9/200 [01:28<31:35,  9.92s/it]  5%|▌         | 10/200 [01:38<31:32,  9.96s/it]  6%|▌         | 11/200 [01:46<29:48,  9.46s/it]  6%|▌         | 12/200 [01:56<29:38,  9.46s/it]  6%|▋         | 13/200 [02:07<30:36,  9.82s/it]  7%|▋         | 14/200 [02:17<31:10, 10.05s/it]  8%|▊         | 15/200 [02:27<30:26,  9.87s/it]  8%|▊         | 16/200 [02:37<30:57, 10.09s/it]  8%|▊         | 17/200 [02:48<31:14, 10.25s/it]  9%|▉         | 18/200 [02:58<31:24, 10.35s/it] 10%|▉         | 19/200 [03:08<30:25, 10.08s/it] 10%|█         | 20/200 [03:18<30:42, 10.24s/it] 10%|█         | 21/200 [03:29<30:52, 10.35s/it] 11%|█         | 22/200 [03:40<30:55, 10.42s/it] 12%|█▏        | 23/200 [03:50<30:57, 10.49s/it] 12%|█▏        | 24/200 [04:01<30:53, 10.53s/it] 12%|█▎        | 25/200 [04:10<29:46, 10.21s/it] 13%|█▎        | 26/200 [04:21<29:57, 10.33s/it] 14%|█▎        | 27/200 [04:32<30:01, 10.41s/it] 14%|█▍        | 28/200 [04:42<30:02, 10.48s/it] 14%|█▍        | 29/200 [04:53<29:58, 10.52s/it] 15%|█▌        | 30/200 [05:02<28:54, 10.20s/it] 16%|█▌        | 31/200 [05:13<29:04, 10.32s/it] 16%|█▌        | 32/200 [05:24<29:09, 10.42s/it] 16%|█▋        | 33/200 [05:34<29:08, 10.47s/it] 17%|█▋        | 34/200 [05:40<24:48,  8.97s/it] 18%|█▊        | 35/200 [05:50<26:06,  9.50s/it] 18%|█▊        | 36/200 [05:59<25:00,  9.15s/it] 18%|█▊        | 37/200 [06:09<26:02,  9.58s/it] 19%|█▉        | 38/200 [06:16<23:56,  8.86s/it] 20%|█▉        | 39/200 [06:25<23:48,  8.87s/it] 20%|██        | 40/200 [06:36<25:03,  9.40s/it] 20%|██        | 41/200 [06:46<25:24,  9.59s/it] 21%|██        | 42/200 [06:57<26:02,  9.89s/it] 22%|██▏       | 43/200 [07:07<26:27, 10.11s/it] 22%|██▏       | 44/200 [07:16<25:20,  9.74s/it] 22%|██▎       | 45/200 [07:23<22:44,  8.80s/it] 23%|██▎       | 46/200 [07:32<22:39,  8.83s/it] 24%|██▎       | 47/200 [07:42<23:51,  9.36s/it] 24%|██▍       | 48/200 [07:53<24:38,  9.73s/it] 24%|██▍       | 49/200 [08:03<25:08,  9.99s/it] 25%|██▌       | 50/200 [08:14<25:26, 10.17s/it] 26%|██▌       | 51/200 [08:25<25:34, 10.30s/it] 26%|██▌       | 52/200 [08:35<25:40, 10.41s/it] 26%|██▋       | 53/200 [08:46<25:38, 10.46s/it] 27%|██▋       | 54/200 [08:54<23:53,  9.82s/it] 28%|██▊       | 55/200 [09:05<24:17, 10.05s/it] 28%|██▊       | 56/200 [09:15<24:31, 10.22s/it] 28%|██▊       | 57/200 [09:26<24:37, 10.33s/it] 29%|██▉       | 58/200 [09:37<24:45, 10.46s/it] 30%|██▉       | 59/200 [09:47<24:41, 10.51s/it] 30%|███       | 60/200 [09:58<24:34, 10.53s/it] 30%|███       | 61/200 [10:06<22:27,  9.70s/it] 31%|███       | 62/200 [10:16<22:55,  9.97s/it] 32%|███▏      | 63/200 [10:25<22:01,  9.65s/it] 32%|███▏      | 64/200 [10:36<22:30,  9.93s/it] 32%|███▎      | 65/200 [10:42<20:06,  8.93s/it] 33%|███▎      | 66/200 [10:53<21:04,  9.44s/it] 34%|███▎      | 67/200 [11:04<21:41,  9.79s/it] 34%|███▍      | 68/200 [11:14<22:10, 10.08s/it] 34%|███▍      | 69/200 [11:25<22:21, 10.24s/it] 35%|███▌      | 70/200 [11:35<22:03, 10.18s/it] 36%|███▌      | 71/200 [11:46<22:09, 10.30s/it] 36%|███▌      | 72/200 [11:54<20:42,  9.71s/it] 36%|███▋      | 73/200 [12:05<21:07,  9.98s/it] 37%|███▋      | 74/200 [12:15<21:20, 10.17s/it] 38%|███▊      | 75/200 [12:26<21:27, 10.30s/it] 38%|███▊      | 76/200 [12:35<20:24,  9.88s/it] 38%|███▊      | 77/200 [12:45<20:41, 10.09s/it] 39%|███▉      | 78/200 [12:56<20:50, 10.25s/it] 40%|███▉      | 79/200 [13:06<20:53, 10.36s/it] 40%|████      | 80/200 [13:17<20:51, 10.43s/it] 40%|████      | 81/200 [13:28<20:47, 10.48s/it] 41%|████      | 82/200 [13:38<20:41, 10.52s/it] 42%|████▏     | 83/200 [13:47<19:33, 10.03s/it] 42%|████▏     | 84/200 [13:58<19:43, 10.20s/it] 42%|████▎     | 85/200 [14:08<19:46, 10.32s/it] 43%|████▎     | 86/200 [14:19<19:45, 10.40s/it] 44%|████▎     | 87/200 [14:28<19:03, 10.12s/it] 44%|████▍     | 88/200 [14:39<19:09, 10.26s/it] 44%|████▍     | 89/200 [14:47<17:35,  9.51s/it] 45%|████▌     | 90/200 [14:57<18:01,  9.84s/it] 46%|████▌     | 91/200 [15:08<18:17, 10.07s/it] 46%|████▌     | 92/200 [15:14<15:56,  8.86s/it] 46%|████▋     | 93/200 [15:25<16:43,  9.38s/it] 47%|████▋     | 94/200 [15:35<17:12,  9.74s/it] 48%|████▊     | 95/200 [15:46<17:30, 10.00s/it] 48%|████▊     | 96/200 [15:56<17:38, 10.18s/it] 48%|████▊     | 97/200 [16:07<17:41, 10.31s/it] 49%|████▉     | 98/200 [16:18<17:40, 10.40s/it] 50%|████▉     | 99/200 [16:28<17:36, 10.46s/it] 50%|█████     | 100/200 [16:37<16:21,  9.81s/it] 50%|█████     | 101/200 [16:44<15:10,  9.20s/it] 51%|█████     | 102/200 [16:54<15:25,  9.44s/it] 52%|█████▏    | 103/200 [17:05<15:49,  9.79s/it] 52%|█████▏    | 104/200 [17:16<16:03, 10.03s/it] 52%|█████▎    | 105/200 [17:26<15:53, 10.03s/it] 53%|█████▎    | 106/200 [17:35<15:27,  9.86s/it] 54%|█████▎    | 107/200 [17:46<15:37, 10.08s/it] 54%|█████▍    | 108/200 [17:56<15:41, 10.24s/it] 55%|█████▍    | 109/200 [18:07<15:41, 10.35s/it] 55%|█████▌    | 110/200 [18:17<15:38, 10.42s/it] 56%|█████▌    | 111/200 [18:28<15:32, 10.48s/it] 56%|█████▌    | 112/200 [18:39<15:25, 10.51s/it] 56%|█████▋    | 113/200 [18:49<15:16, 10.54s/it] 57%|█████▋    | 114/200 [19:00<15:07, 10.56s/it] 57%|█████▊    | 115/200 [19:10<14:58, 10.57s/it] 58%|█████▊    | 116/200 [19:19<14:05, 10.07s/it] 58%|█████▊    | 117/200 [19:30<14:08, 10.23s/it] 59%|█████▉    | 118/200 [19:37<12:43,  9.31s/it] 60%|█████▉    | 119/200 [19:45<11:55,  8.84s/it] 60%|██████    | 120/200 [19:55<12:29,  9.37s/it] 60%|██████    | 121/200 [20:03<11:41,  8.88s/it] 61%|██████    | 122/200 [20:14<12:12,  9.40s/it] 62%|██████▏   | 123/200 [20:20<10:45,  8.39s/it] 62%|██████▏   | 124/200 [20:27<10:09,  8.02s/it] 62%|██████▎   | 125/200 [20:38<10:59,  8.80s/it] 63%|██████▎   | 126/200 [20:48<11:30,  9.34s/it] 64%|██████▎   | 127/200 [20:54<09:56,  8.17s/it] 64%|██████▍   | 128/200 [21:04<10:41,  8.90s/it] 64%|██████▍   | 129/200 [21:15<11:08,  9.41s/it] 65%|██████▌   | 130/200 [21:25<11:23,  9.77s/it] 66%|██████▌   | 131/200 [21:35<11:07,  9.67s/it] 66%|██████▌   | 132/200 [21:45<11:16,  9.95s/it] 66%|██████▋   | 133/200 [21:56<11:19, 10.14s/it] 67%|██████▋   | 134/200 [22:07<11:18, 10.28s/it] 68%|██████▊   | 135/200 [22:17<11:14, 10.38s/it] 68%|██████▊   | 136/200 [22:28<11:08, 10.44s/it] 68%|██████▊   | 137/200 [22:38<11:00, 10.49s/it] 69%|██████▉   | 138/200 [22:47<10:20, 10.01s/it] 70%|██████▉   | 139/200 [22:58<10:21, 10.19s/it] 70%|███████   | 140/200 [23:09<10:18, 10.31s/it] 70%|███████   | 141/200 [23:19<10:13, 10.40s/it] 71%|███████   | 142/200 [23:29<09:56, 10.29s/it] 72%|███████▏  | 143/200 [23:40<09:51, 10.38s/it] 72%|███████▏  | 144/200 [23:50<09:45, 10.45s/it] 72%|███████▎  | 145/200 [23:59<08:59,  9.81s/it] 73%|███████▎  | 146/200 [24:08<08:43,  9.70s/it] 74%|███████▎  | 147/200 [24:19<08:48,  9.97s/it] 74%|███████▍  | 148/200 [24:29<08:48, 10.16s/it] 74%|███████▍  | 149/200 [24:40<08:44, 10.29s/it] 75%|███████▌  | 150/200 [24:51<08:39, 10.38s/it] 76%|███████▌  | 151/200 [25:01<08:32, 10.45s/it] 76%|███████▌  | 152/200 [25:11<08:08, 10.17s/it] 76%|███████▋  | 153/200 [25:19<07:31,  9.62s/it] 77%|███████▋  | 154/200 [25:30<07:35,  9.91s/it] 78%|███████▊  | 155/200 [25:40<07:35, 10.12s/it] 78%|███████▊  | 156/200 [25:48<06:53,  9.41s/it] 78%|███████▊  | 157/200 [25:56<06:23,  8.91s/it] 79%|███████▉  | 158/200 [26:06<06:35,  9.42s/it] 80%|███████▉  | 159/200 [26:17<06:40,  9.77s/it] 80%|████████  | 160/200 [26:27<06:40, 10.02s/it] 80%|████████  | 161/200 [26:38<06:37, 10.19s/it] 81%|████████  | 162/200 [26:49<06:32, 10.32s/it] 82%|████████▏ | 163/200 [26:59<06:24, 10.40s/it] 82%|████████▏ | 164/200 [27:10<06:16, 10.46s/it] 82%|████████▎ | 165/200 [27:20<06:07, 10.50s/it] 83%|████████▎ | 166/200 [27:31<05:58, 10.53s/it] 84%|████████▎ | 167/200 [27:42<05:48, 10.55s/it] 84%|████████▍ | 168/200 [27:52<05:38, 10.57s/it] 84%|████████▍ | 169/200 [28:03<05:27, 10.58s/it] 85%|████████▌ | 170/200 [28:13<05:17, 10.58s/it] 86%|████████▌ | 171/200 [28:24<05:07, 10.59s/it] 86%|████████▌ | 172/200 [28:35<04:56, 10.60s/it] 86%|████████▋ | 173/200 [28:43<04:28,  9.93s/it] 87%|████████▋ | 174/200 [28:54<04:23, 10.13s/it] 88%|████████▊ | 175/200 [29:04<04:17, 10.30s/it] 88%|████████▊ | 176/200 [29:15<04:09, 10.42s/it] 88%|████████▊ | 177/200 [29:25<03:53, 10.14s/it] 89%|████████▉ | 178/200 [29:33<03:34,  9.76s/it] 90%|████████▉ | 179/200 [29:44<03:30, 10.01s/it] 90%|█████████ | 180/200 [29:55<03:23, 10.19s/it] 90%|█████████ | 181/200 [30:05<03:15, 10.31s/it] 91%|█████████ | 182/200 [30:15<03:04, 10.23s/it] 92%|█████████▏| 183/200 [30:26<02:55, 10.34s/it] 92%|█████████▏| 184/200 [30:36<02:46, 10.42s/it] 92%|█████████▎| 185/200 [30:44<02:24,  9.62s/it] 93%|█████████▎| 186/200 [30:55<02:18,  9.91s/it] 94%|█████████▎| 187/200 [31:03<02:00,  9.26s/it] 94%|█████████▍| 188/200 [31:11<01:49,  9.15s/it] 94%|█████████▍| 189/200 [31:22<01:45,  9.58s/it] 95%|█████████▌| 190/200 [31:32<01:35,  9.55s/it] 96%|█████████▌| 191/200 [31:42<01:28,  9.87s/it] 96%|█████████▌| 192/200 [31:50<01:13,  9.24s/it] 96%|█████████▋| 193/200 [32:01<01:07,  9.65s/it] 97%|█████████▋| 194/200 [32:11<00:58,  9.76s/it] 98%|█████████▊| 195/200 [32:20<00:48,  9.67s/it] 98%|█████████▊| 196/200 [32:26<00:34,  8.58s/it] 98%|█████████▊| 197/200 [32:37<00:27,  9.18s/it] 99%|█████████▉| 198/200 [32:43<00:16,  8.24s/it]100%|█████████▉| 199/200 [32:52<00:08,  8.62s/it]100%|██████████| 200/200 [33:03<00:00,  9.21s/it]100%|██████████| 200/200 [33:03<00:00,  9.92s/it]
Traceback (most recent call last):
  File "/scratch/htc/fsafarov/2cm2_simulation/MoKiTo/examples/md_run/replica0/isokann_final_version_2.py", line 173, in <module>
    chi = np.load(out_isokann + 'chi0_1.npy', allow_pickle=True)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py", line 451, in load
    fid = stack.enter_context(open(os.fspath(file), "rb"))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/chi0_1.npy'
