Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_[0-5]*/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([40, 46056])
torch.Size([10, 40, 10, 46056])
torch.Size([40, 10, 46056])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:15<52:40, 15.88s/it]  1%|          | 2/200 [00:16<21:58,  6.66s/it]  2%|▏         | 3/200 [00:16<12:27,  3.79s/it]  2%|▏         | 4/200 [00:16<07:58,  2.44s/it]  2%|▎         | 5/200 [00:17<05:30,  1.70s/it]  4%|▎         | 7/200 [00:17<02:46,  1.16it/s]  4%|▍         | 9/200 [00:17<01:40,  1.91it/s]  6%|▌         | 11/200 [00:17<01:05,  2.87it/s]  6%|▋         | 13/200 [00:17<00:46,  4.06it/s]  8%|▊         | 15/200 [00:17<00:33,  5.47it/s]  8%|▊         | 17/200 [00:17<00:25,  7.05it/s] 10%|▉         | 19/200 [00:17<00:20,  8.73it/s] 10%|█         | 21/200 [00:18<00:17, 10.40it/s] 12%|█▏        | 23/200 [00:18<00:14, 11.95it/s] 12%|█▎        | 25/200 [00:18<00:13, 13.32it/s] 14%|█▎        | 27/200 [00:18<00:11, 14.47it/s] 14%|█▍        | 29/200 [00:18<00:11, 15.39it/s] 16%|█▌        | 31/200 [00:18<00:10, 16.10it/s] 16%|█▋        | 33/200 [00:18<00:10, 16.64it/s] 18%|█▊        | 35/200 [00:18<00:09, 17.03it/s] 18%|█▊        | 37/200 [00:18<00:09, 17.32it/s] 20%|█▉        | 39/200 [00:19<00:09, 17.53it/s] 20%|██        | 41/200 [00:19<00:08, 17.67it/s] 22%|██▏       | 43/200 [00:19<00:08, 17.78it/s] 22%|██▎       | 45/200 [00:19<00:08, 17.85it/s] 24%|██▎       | 47/200 [00:19<00:08, 17.90it/s] 24%|██▍       | 49/200 [00:19<00:08, 17.94it/s] 26%|██▌       | 51/200 [00:19<00:08, 17.96it/s] 26%|██▋       | 53/200 [00:19<00:08, 17.98it/s] 28%|██▊       | 55/200 [00:19<00:08, 17.99it/s] 28%|██▊       | 57/200 [00:20<00:07, 18.00it/s] 30%|██▉       | 59/200 [00:20<00:07, 18.01it/s] 30%|███       | 61/200 [00:20<00:07, 18.02it/s] 32%|███▏      | 63/200 [00:20<00:07, 17.92it/s] 32%|███▎      | 65/200 [00:20<00:07, 17.95it/s] 34%|███▎      | 67/200 [00:20<00:07, 17.97it/s] 34%|███▍      | 69/200 [00:20<00:07, 17.99it/s] 36%|███▌      | 71/200 [00:20<00:07, 18.00it/s] 36%|███▋      | 73/200 [00:20<00:07, 18.01it/s] 38%|███▊      | 75/200 [00:21<00:06, 18.01it/s] 38%|███▊      | 77/200 [00:21<00:06, 18.02it/s] 40%|███▉      | 79/200 [00:21<00:06, 18.02it/s] 40%|████      | 81/200 [00:21<00:06, 18.02it/s] 42%|████▏     | 83/200 [00:21<00:06, 18.03it/s] 42%|████▎     | 85/200 [00:21<00:06, 18.03it/s] 44%|████▎     | 87/200 [00:21<00:06, 18.03it/s] 44%|████▍     | 89/200 [00:21<00:06, 18.02it/s] 46%|████▌     | 91/200 [00:21<00:06, 18.03it/s] 46%|████▋     | 93/200 [00:22<00:05, 18.03it/s] 48%|████▊     | 95/200 [00:22<00:05, 18.03it/s] 48%|████▊     | 97/200 [00:22<00:05, 18.03it/s] 50%|████▉     | 99/200 [00:22<00:05, 18.02it/s] 50%|█████     | 101/200 [00:22<00:05, 18.03it/s] 52%|█████▏    | 103/200 [00:22<00:05, 18.03it/s] 52%|█████▎    | 105/200 [00:22<00:05, 18.02it/s] 54%|█████▎    | 107/200 [00:22<00:05, 18.03it/s] 55%|█████▍    | 109/200 [00:22<00:05, 18.03it/s] 56%|█████▌    | 111/200 [00:23<00:04, 18.03it/s] 56%|█████▋    | 113/200 [00:23<00:04, 18.03it/s] 57%|█████▊    | 115/200 [00:23<00:04, 18.03it/s] 58%|█████▊    | 117/200 [00:23<00:04, 18.03it/s] 60%|█████▉    | 119/200 [00:23<00:04, 18.03it/s] 60%|██████    | 121/200 [00:23<00:04, 18.03it/s] 62%|██████▏   | 123/200 [00:23<00:04, 18.03it/s] 62%|██████▎   | 125/200 [00:23<00:04, 17.99it/s] 64%|██████▎   | 127/200 [00:23<00:04, 18.00it/s] 64%|██████▍   | 129/200 [00:24<00:03, 18.00it/s] 66%|██████▌   | 131/200 [00:24<00:03, 18.01it/s] 66%|██████▋   | 133/200 [00:24<00:03, 18.02it/s] 68%|██████▊   | 135/200 [00:24<00:03, 18.02it/s] 68%|██████▊   | 137/200 [00:24<00:03, 17.07it/s] 70%|██████▉   | 139/200 [00:24<00:03, 17.34it/s] 70%|███████   | 141/200 [00:24<00:03, 17.54it/s] 72%|███████▏  | 143/200 [00:24<00:03, 17.69it/s] 72%|███████▎  | 145/200 [00:25<00:03, 17.79it/s] 74%|███████▎  | 147/200 [00:25<00:02, 17.86it/s] 74%|███████▍  | 149/200 [00:25<00:02, 17.91it/s] 76%|███████▌  | 151/200 [00:25<00:02, 17.01it/s] 76%|███████▋  | 153/200 [00:25<00:02, 17.30it/s] 78%|███████▊  | 155/200 [00:25<00:04,  9.54it/s] 78%|███████▊  | 157/200 [00:26<00:03, 11.11it/s] 80%|███████▉  | 159/200 [00:26<00:03, 12.55it/s] 80%|████████  | 161/200 [00:26<00:02, 13.81it/s] 82%|████████▏ | 163/200 [00:26<00:02, 14.85it/s] 82%|████████▎ | 165/200 [00:26<00:02, 15.68it/s] 84%|████████▎ | 167/200 [00:26<00:02, 16.31it/s] 84%|████████▍ | 169/200 [00:26<00:01, 16.79it/s] 86%|████████▌ | 171/200 [00:26<00:01, 17.15it/s] 86%|████████▋ | 173/200 [00:26<00:01, 17.40it/s] 88%|████████▊ | 175/200 [00:27<00:01, 17.58it/s] 88%|████████▊ | 177/200 [00:27<00:01, 17.71it/s] 90%|████████▉ | 179/200 [00:27<00:01, 17.80it/s] 90%|█████████ | 181/200 [00:27<00:01, 17.87it/s] 92%|█████████▏| 183/200 [00:27<00:00, 17.91it/s] 92%|█████████▎| 185/200 [00:27<00:00, 17.94it/s] 94%|█████████▎| 187/200 [00:27<00:00, 17.98it/s] 94%|█████████▍| 189/200 [00:27<00:00, 17.99it/s] 96%|█████████▌| 191/200 [00:27<00:00, 18.00it/s] 96%|█████████▋| 193/200 [00:28<00:00, 18.01it/s] 98%|█████████▊| 195/200 [00:28<00:00, 18.01it/s] 98%|█████████▊| 197/200 [00:28<00:00, 18.02it/s]100%|█████████▉| 199/200 [00:28<00:00, 18.01it/s]100%|██████████| 200/200 [00:28<00:00,  7.04it/s]
