Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_[0-5]*/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
['/scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/']
Getting the 0th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
torch.Size([50, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:13<43:43, 13.18s/it]  1%|          | 2/200 [00:14<21:25,  6.49s/it]  2%|▏         | 3/200 [00:16<13:26,  4.09s/it]  2%|▏         | 4/200 [00:17<10:17,  3.15s/it]  2%|▎         | 5/200 [00:19<08:32,  2.63s/it]  3%|▎         | 6/200 [00:21<07:29,  2.32s/it]  4%|▎         | 7/200 [00:23<06:49,  2.12s/it]  4%|▍         | 8/200 [00:24<06:22,  1.99s/it]  4%|▍         | 9/200 [00:26<06:03,  1.90s/it]  5%|▌         | 10/200 [00:28<06:34,  2.08s/it]  6%|▌         | 11/200 [00:30<06:05,  1.94s/it]  6%|▌         | 12/200 [00:32<05:51,  1.87s/it]  6%|▋         | 13/200 [00:33<05:40,  1.82s/it]  7%|▋         | 14/200 [00:36<05:58,  1.93s/it]  8%|▊         | 15/200 [00:37<05:44,  1.86s/it]  8%|▊         | 16/200 [00:40<06:16,  2.04s/it]  8%|▊         | 17/200 [00:41<05:50,  1.91s/it]  9%|▉         | 18/200 [00:43<05:37,  1.85s/it] 10%|▉         | 19/200 [00:45<05:27,  1.81s/it] 10%|█         | 20/200 [00:47<05:45,  1.92s/it] 10%|█         | 21/200 [00:49<05:32,  1.86s/it] 11%|█         | 22/200 [00:51<05:48,  1.96s/it] 12%|█▏        | 23/200 [00:52<05:07,  1.74s/it] 12%|█▏        | 24/200 [00:54<05:04,  1.73s/it] 12%|█▎        | 25/200 [00:56<05:01,  1.72s/it] 13%|█▎        | 26/200 [00:57<04:59,  1.72s/it] 14%|█▎        | 27/200 [01:00<05:21,  1.86s/it] 14%|█▍        | 28/200 [01:01<05:11,  1.81s/it] 14%|█▍        | 29/200 [01:03<05:28,  1.92s/it] 15%|█▌        | 30/200 [01:05<04:52,  1.72s/it] 16%|█▌        | 31/200 [01:06<04:49,  1.71s/it] 16%|█▌        | 32/200 [01:09<05:11,  1.86s/it] 16%|█▋        | 33/200 [01:10<05:02,  1.81s/it] 17%|█▋        | 34/200 [01:12<05:19,  1.92s/it] 18%|█▊        | 35/200 [01:14<05:06,  1.86s/it] 18%|█▊        | 36/200 [01:16<05:20,  1.96s/it] 18%|█▊        | 37/200 [01:18<05:06,  1.88s/it] 19%|█▉        | 38/200 [01:20<04:56,  1.83s/it] 20%|█▉        | 39/200 [01:21<04:48,  1.79s/it] 20%|██        | 40/200 [01:23<04:42,  1.77s/it] 20%|██        | 41/200 [01:26<05:14,  1.98s/it] 21%|██        | 42/200 [01:27<04:55,  1.87s/it] 22%|██▏       | 43/200 [01:29<04:45,  1.82s/it] 22%|██▏       | 44/200 [01:31<04:39,  1.79s/it] 22%|██▎       | 45/200 [01:33<04:55,  1.91s/it] 23%|██▎       | 46/200 [01:35<04:44,  1.85s/it] 24%|██▎       | 47/200 [01:37<04:57,  1.95s/it] 24%|██▍       | 48/200 [01:38<04:23,  1.74s/it] 24%|██▍       | 49/200 [01:40<04:20,  1.73s/it] 25%|██▌       | 50/200 [01:42<04:39,  1.86s/it] 26%|██▌       | 51/200 [01:44<04:30,  1.82s/it] 26%|██▌       | 52/200 [01:46<04:44,  1.92s/it] 26%|██▋       | 53/200 [01:47<04:33,  1.86s/it] 27%|██▋       | 54/200 [01:50<04:57,  2.04s/it] 28%|██▊       | 55/200 [01:52<05:13,  2.16s/it] 28%|██▊       | 56/200 [01:55<05:24,  2.25s/it] 28%|██▊       | 57/200 [01:57<05:31,  2.32s/it] 29%|██▉       | 58/200 [01:59<04:59,  2.11s/it] 30%|██▉       | 59/200 [02:01<05:00,  2.13s/it] 30%|███       | 60/200 [02:03<04:40,  2.00s/it] 30%|███       | 61/200 [02:04<04:26,  1.92s/it] 31%|███       | 62/200 [02:07<04:35,  2.00s/it] 32%|███▏      | 63/200 [02:08<04:02,  1.77s/it] 32%|███▏      | 64/200 [02:10<03:58,  1.75s/it] 32%|███▎      | 65/200 [02:12<04:13,  1.88s/it] 33%|███▎      | 66/200 [02:14<04:05,  1.83s/it] 34%|███▎      | 67/200 [02:15<03:58,  1.80s/it] 34%|███▍      | 68/200 [02:17<03:53,  1.77s/it] 34%|███▍      | 69/200 [02:19<03:49,  1.75s/it] 35%|███▌      | 70/200 [02:20<03:46,  1.74s/it] 36%|███▌      | 71/200 [02:22<03:43,  1.73s/it] 36%|███▌      | 72/200 [02:24<03:58,  1.87s/it] 36%|███▋      | 73/200 [02:26<03:51,  1.82s/it] 37%|███▋      | 74/200 [02:28<03:45,  1.79s/it] 38%|███▊      | 75/200 [02:30<03:58,  1.91s/it] 38%|███▊      | 76/200 [02:32<03:48,  1.85s/it] 38%|███▊      | 77/200 [02:34<03:59,  1.95s/it] 39%|███▉      | 78/200 [02:35<03:49,  1.88s/it] 40%|███▉      | 79/200 [02:38<03:58,  1.97s/it] 40%|████      | 80/200 [02:39<03:46,  1.89s/it] 40%|████      | 81/200 [02:41<03:38,  1.84s/it] 41%|████      | 82/200 [02:44<03:59,  2.03s/it] 42%|████▏     | 83/200 [02:46<03:59,  2.05s/it] 42%|████▏     | 84/200 [02:47<03:45,  1.95s/it] 42%|████▎     | 85/200 [02:50<03:51,  2.02s/it] 43%|████▎     | 86/200 [02:51<03:39,  1.92s/it] 44%|████▎     | 87/200 [02:53<03:30,  1.86s/it] 44%|████▍     | 88/200 [02:55<03:48,  2.04s/it] 44%|████▍     | 89/200 [02:58<03:48,  2.05s/it] 45%|████▌     | 90/200 [02:59<03:34,  1.95s/it] 46%|████▌     | 91/200 [03:02<03:49,  2.10s/it] 46%|████▌     | 92/200 [03:04<03:59,  2.21s/it] 46%|████▋     | 93/200 [03:07<04:04,  2.29s/it] 47%|████▋     | 94/200 [03:09<04:08,  2.34s/it] 48%|████▊     | 95/200 [03:12<04:09,  2.38s/it] 48%|████▊     | 96/200 [03:14<04:10,  2.40s/it] 48%|████▊     | 97/200 [03:16<04:09,  2.42s/it] 49%|████▉     | 98/200 [03:19<04:08,  2.43s/it] 50%|████▉     | 99/200 [03:21<04:06,  2.44s/it] 50%|█████     | 100/200 [03:24<04:04,  2.45s/it] 50%|█████     | 101/200 [03:26<04:02,  2.45s/it] 51%|█████     | 102/200 [03:29<04:00,  2.46s/it] 52%|█████▏    | 103/200 [03:31<03:58,  2.46s/it] 52%|█████▏    | 104/200 [03:34<03:56,  2.46s/it] 52%|█████▎    | 105/200 [03:36<03:53,  2.46s/it] 53%|█████▎    | 106/200 [03:39<03:51,  2.46s/it] 54%|█████▎    | 107/200 [03:41<03:48,  2.46s/it] 54%|█████▍    | 108/200 [03:44<03:46,  2.46s/it] 55%|█████▍    | 109/200 [03:46<03:44,  2.46s/it] 55%|█████▌    | 110/200 [03:48<03:41,  2.46s/it] 56%|█████▌    | 111/200 [03:51<03:39,  2.46s/it] 56%|█████▌    | 112/200 [03:53<03:36,  2.46s/it] 56%|█████▋    | 113/200 [03:56<03:34,  2.46s/it] 57%|█████▋    | 114/200 [03:58<03:31,  2.46s/it] 57%|█████▊    | 115/200 [04:01<03:29,  2.46s/it] 58%|█████▊    | 116/200 [04:03<03:26,  2.46s/it] 58%|█████▊    | 117/200 [04:06<03:24,  2.46s/it] 59%|█████▉    | 118/200 [04:08<03:22,  2.46s/it] 60%|█████▉    | 119/200 [04:11<03:19,  2.46s/it] 60%|██████    | 120/200 [04:13<03:17,  2.46s/it] 60%|██████    | 121/200 [04:16<03:14,  2.46s/it] 61%|██████    | 122/200 [04:18<03:12,  2.46s/it] 62%|██████▏   | 123/200 [04:20<03:01,  2.35s/it] 62%|██████▏   | 124/200 [04:21<02:33,  2.02s/it] 62%|██████▎   | 125/200 [04:23<02:14,  1.79s/it] 63%|██████▎   | 126/200 [04:24<02:08,  1.74s/it] 64%|██████▎   | 127/200 [04:26<02:14,  1.84s/it] 64%|██████▍   | 128/200 [04:29<02:26,  2.03s/it] 64%|██████▍   | 129/200 [04:30<02:07,  1.79s/it] 65%|██████▌   | 130/200 [04:33<02:19,  2.00s/it] 66%|██████▌   | 131/200 [04:34<02:10,  1.88s/it] 66%|██████▌   | 132/200 [04:37<02:19,  2.06s/it] 66%|██████▋   | 133/200 [04:39<02:26,  2.18s/it] 67%|██████▋   | 134/200 [04:42<02:29,  2.27s/it] 68%|██████▊   | 135/200 [04:43<02:14,  2.07s/it] 68%|██████▊   | 136/200 [04:46<02:20,  2.19s/it] 68%|██████▊   | 137/200 [04:48<02:15,  2.16s/it] 69%|██████▉   | 138/200 [04:50<02:19,  2.25s/it] 70%|██████▉   | 139/200 [04:52<02:05,  2.06s/it] 70%|███████   | 140/200 [04:54<02:02,  2.04s/it] 70%|███████   | 141/200 [04:55<01:37,  1.66s/it] 71%|███████   | 142/200 [04:56<01:33,  1.62s/it] 72%|███████▏  | 143/200 [04:58<01:32,  1.62s/it] 72%|███████▏  | 144/200 [04:59<01:27,  1.56s/it] 72%|███████▎  | 145/200 [05:01<01:33,  1.69s/it] 73%|███████▎  | 146/200 [05:04<01:43,  1.93s/it] 74%|███████▎  | 147/200 [05:06<01:44,  1.97s/it] 74%|███████▍  | 148/200 [05:08<01:50,  2.12s/it] 74%|███████▍  | 149/200 [05:11<01:53,  2.22s/it] 75%|███████▌  | 150/200 [05:13<01:49,  2.18s/it] 76%|███████▌  | 151/200 [05:14<01:40,  2.04s/it] 76%|███████▌  | 152/200 [05:16<01:31,  1.92s/it] 76%|███████▋  | 153/200 [05:18<01:37,  2.08s/it] 77%|███████▋  | 154/200 [05:21<01:40,  2.19s/it] 78%|███████▊  | 155/200 [05:22<01:25,  1.91s/it] 78%|███████▊  | 156/200 [05:24<01:26,  1.96s/it] 78%|███████▊  | 157/200 [05:26<01:25,  2.00s/it] 79%|███████▉  | 158/200 [05:28<01:25,  2.03s/it] 80%|███████▉  | 159/200 [05:31<01:23,  2.04s/it] 80%|████████  | 160/200 [05:32<01:16,  1.92s/it] 80%|████████  | 161/200 [05:33<01:05,  1.69s/it] 81%|████████  | 162/200 [05:35<01:08,  1.81s/it] 82%|████████▏ | 163/200 [05:37<00:59,  1.61s/it] 82%|████████▏ | 164/200 [05:39<01:07,  1.87s/it] 82%|████████▎ | 165/200 [05:41<01:02,  1.79s/it] 83%|████████▎ | 166/200 [05:42<00:59,  1.74s/it] 84%|████████▎ | 167/200 [05:45<01:03,  1.93s/it] 84%|████████▍ | 168/200 [05:47<01:02,  1.95s/it] 84%|████████▍ | 169/200 [05:48<00:57,  1.85s/it] 85%|████████▌ | 170/200 [05:50<00:53,  1.78s/it] 86%|████████▌ | 171/200 [05:51<00:46,  1.59s/it] 86%|████████▌ | 172/200 [05:52<00:40,  1.46s/it] 86%|████████▋ | 173/200 [05:53<00:36,  1.37s/it] 87%|████████▋ | 174/200 [05:54<00:33,  1.30s/it] 88%|████████▊ | 175/200 [05:56<00:34,  1.37s/it] 88%|████████▊ | 176/200 [05:58<00:40,  1.70s/it] 88%|████████▊ | 177/200 [06:00<00:41,  1.78s/it] 89%|████████▉ | 178/200 [06:03<00:43,  1.99s/it] 90%|████████▉ | 179/200 [06:05<00:39,  1.88s/it] 90%|█████████ | 180/200 [06:07<00:38,  1.94s/it] 90%|█████████ | 181/200 [06:08<00:34,  1.84s/it] 91%|█████████ | 182/200 [06:11<00:36,  2.03s/it] 92%|█████████▏| 183/200 [06:13<00:34,  2.02s/it] 92%|█████████▏| 184/200 [06:15<00:34,  2.15s/it] 92%|█████████▎| 185/200 [06:16<00:27,  1.85s/it] 93%|█████████▎| 186/200 [06:17<00:22,  1.64s/it] 94%|█████████▎| 187/200 [06:19<00:19,  1.49s/it] 94%|█████████▍| 188/200 [06:20<00:18,  1.50s/it] 94%|█████████▍| 189/200 [06:21<00:15,  1.39s/it] 95%|█████████▌| 190/200 [06:24<00:17,  1.72s/it] 96%|█████████▌| 191/200 [06:25<00:13,  1.55s/it] 96%|█████████▌| 192/200 [06:26<00:12,  1.57s/it] 96%|█████████▋| 193/200 [06:29<00:12,  1.84s/it] 97%|█████████▋| 194/200 [06:31<00:11,  1.89s/it] 98%|█████████▊| 195/200 [06:33<00:09,  1.81s/it] 98%|█████████▊| 196/200 [06:33<00:06,  1.51s/it] 98%|█████████▊| 197/200 [06:35<00:04,  1.52s/it] 99%|█████████▉| 198/200 [06:36<00:03,  1.52s/it]100%|█████████▉| 199/200 [06:38<00:01,  1.41s/it]100%|██████████| 200/200 [06:39<00:00,  1.45s/it]100%|██████████| 200/200 [06:39<00:00,  2.00s/it]
Getting the 1th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/
torch.Size([50, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<03:50,  1.16s/it]  1%|          | 2/200 [00:02<03:58,  1.20s/it]  2%|▏         | 3/200 [00:03<03:52,  1.18s/it]  2%|▏         | 4/200 [00:05<04:46,  1.46s/it]  2%|▎         | 5/200 [00:07<04:55,  1.52s/it]  3%|▎         | 6/200 [00:08<04:29,  1.39s/it]  4%|▎         | 7/200 [00:09<04:13,  1.31s/it]  4%|▍         | 8/200 [00:10<04:01,  1.26s/it]  4%|▍         | 9/200 [00:11<03:54,  1.23s/it]  5%|▌         | 10/200 [00:14<05:05,  1.61s/it]  6%|▌         | 11/200 [00:15<05:04,  1.61s/it]  6%|▌         | 12/200 [00:17<05:24,  1.73s/it]  6%|▋         | 13/200 [00:19<05:16,  1.69s/it]  7%|▋         | 14/200 [00:20<04:44,  1.53s/it]  8%|▊         | 15/200 [00:22<05:24,  1.75s/it]  8%|▊         | 16/200 [00:23<04:48,  1.57s/it]  8%|▊         | 17/200 [00:26<05:36,  1.84s/it]  9%|▉         | 18/200 [00:28<06:09,  2.03s/it] 10%|▉         | 19/200 [00:30<05:44,  1.90s/it] 10%|█         | 20/200 [00:32<05:47,  1.93s/it] 10%|█         | 21/200 [00:34<05:48,  1.95s/it] 11%|█         | 22/200 [00:36<05:49,  1.96s/it] 12%|█▏        | 23/200 [00:37<05:03,  1.72s/it] 12%|█▏        | 24/200 [00:38<04:32,  1.55s/it] 12%|█▎        | 25/200 [00:39<04:09,  1.43s/it] 13%|█▎        | 26/200 [00:42<05:02,  1.74s/it] 14%|█▎        | 27/200 [00:43<04:54,  1.70s/it] 14%|█▍        | 28/200 [00:46<05:31,  1.93s/it] 14%|█▍        | 29/200 [00:47<04:49,  1.69s/it] 15%|█▌        | 30/200 [00:49<04:39,  1.64s/it] 16%|█▌        | 31/200 [00:51<05:19,  1.89s/it] 16%|█▌        | 32/200 [00:52<04:39,  1.66s/it] 16%|█▋        | 33/200 [00:54<04:30,  1.62s/it] 17%|█▋        | 34/200 [00:56<05:06,  1.85s/it] 18%|█▊        | 35/200 [00:57<04:30,  1.64s/it] 18%|█▊        | 36/200 [00:58<04:04,  1.49s/it] 18%|█▊        | 37/200 [01:00<04:18,  1.58s/it] 19%|█▉        | 38/200 [01:01<03:55,  1.45s/it] 20%|█▉        | 39/200 [01:03<03:57,  1.47s/it] 20%|██        | 40/200 [01:05<04:43,  1.77s/it] 20%|██        | 41/200 [01:08<05:10,  1.95s/it] 21%|██        | 42/200 [01:09<04:34,  1.74s/it] 22%|██▏       | 43/200 [01:10<04:04,  1.56s/it] 22%|██▏       | 44/200 [01:11<03:43,  1.43s/it] 22%|██▎       | 45/200 [01:12<03:28,  1.35s/it] 23%|██▎       | 46/200 [01:13<03:18,  1.29s/it] 24%|██▎       | 47/200 [01:16<04:10,  1.64s/it] 24%|██▍       | 48/200 [01:17<03:46,  1.49s/it] 24%|██▍       | 49/200 [01:18<03:29,  1.39s/it] 25%|██▌       | 50/200 [01:21<04:16,  1.71s/it] 26%|██▌       | 51/200 [01:22<04:06,  1.65s/it] 26%|██▌       | 52/200 [01:23<03:42,  1.50s/it] 26%|██▋       | 53/200 [01:25<03:25,  1.39s/it] 27%|██▋       | 54/200 [01:26<03:37,  1.49s/it] 28%|██▊       | 55/200 [01:28<03:53,  1.61s/it] 28%|██▊       | 56/200 [01:29<03:31,  1.47s/it] 28%|██▊       | 57/200 [01:31<03:32,  1.49s/it] 29%|██▉       | 58/200 [01:33<04:00,  1.69s/it] 30%|██▉       | 59/200 [01:34<03:51,  1.64s/it] 30%|███       | 60/200 [01:36<03:44,  1.61s/it] 30%|███       | 61/200 [01:37<03:24,  1.47s/it] 31%|███       | 62/200 [01:39<03:51,  1.68s/it] 32%|███▏      | 63/200 [01:41<03:43,  1.63s/it] 32%|███▏      | 64/200 [01:42<03:37,  1.60s/it] 32%|███▎      | 65/200 [01:44<03:32,  1.58s/it] 33%|███▎      | 66/200 [01:46<04:06,  1.84s/it] 34%|███▎      | 67/200 [01:48<03:52,  1.75s/it] 34%|███▍      | 68/200 [01:49<03:26,  1.57s/it] 34%|███▍      | 69/200 [01:51<03:23,  1.55s/it] 35%|███▌      | 70/200 [01:52<03:31,  1.63s/it] 36%|███▌      | 71/200 [01:55<04:02,  1.88s/it] 36%|███▌      | 72/200 [01:56<03:46,  1.77s/it] 36%|███▋      | 73/200 [01:59<04:11,  1.98s/it] 37%|███▋      | 74/200 [02:00<03:37,  1.73s/it] 38%|███▊      | 75/200 [02:02<04:03,  1.95s/it] 38%|███▊      | 76/200 [02:04<03:45,  1.82s/it] 38%|███▊      | 77/200 [02:05<03:32,  1.73s/it] 39%|███▉      | 78/200 [02:08<03:47,  1.87s/it] 40%|███▉      | 79/200 [02:10<04:07,  2.04s/it] 40%|████      | 80/200 [02:11<03:33,  1.78s/it] 40%|████      | 81/200 [02:13<03:22,  1.70s/it] 41%|████      | 82/200 [02:14<03:00,  1.53s/it] 42%|████▏     | 83/200 [02:15<02:32,  1.30s/it] 42%|████▏     | 84/200 [02:16<02:22,  1.23s/it] 42%|████▎     | 85/200 [02:17<02:28,  1.29s/it] 43%|████▎     | 86/200 [02:19<02:35,  1.36s/it] 44%|████▎     | 87/200 [02:20<02:39,  1.41s/it] 44%|████▍     | 88/200 [02:21<02:28,  1.33s/it] 44%|████▍     | 89/200 [02:23<02:30,  1.36s/it] 45%|████▌     | 90/200 [02:24<02:22,  1.29s/it] 46%|████▌     | 91/200 [02:26<02:37,  1.45s/it] 46%|████▌     | 92/200 [02:28<03:09,  1.75s/it] 46%|████▋     | 93/200 [02:29<02:44,  1.54s/it] 47%|████▋     | 94/200 [02:30<02:30,  1.42s/it] 48%|████▊     | 95/200 [02:32<02:41,  1.54s/it] 48%|████▊     | 96/200 [02:33<02:27,  1.42s/it] 48%|████▊     | 97/200 [02:34<02:17,  1.34s/it] 49%|████▉     | 98/200 [02:35<01:58,  1.17s/it] 50%|████▉     | 99/200 [02:38<02:31,  1.50s/it] 50%|█████     | 100/200 [02:38<02:08,  1.28s/it] 50%|█████     | 101/200 [02:39<02:02,  1.24s/it] 51%|█████     | 102/200 [02:41<02:18,  1.41s/it] 52%|█████▏    | 103/200 [02:43<02:19,  1.44s/it] 52%|█████▏    | 104/200 [02:45<02:28,  1.55s/it] 52%|█████▎    | 105/200 [02:46<02:15,  1.43s/it] 53%|█████▎    | 106/200 [02:48<02:35,  1.65s/it] 54%|█████▎    | 107/200 [02:49<02:19,  1.50s/it] 54%|█████▍    | 108/200 [02:51<02:29,  1.62s/it] 55%|█████▍    | 109/200 [02:52<02:24,  1.59s/it] 55%|█████▌    | 110/200 [02:55<02:46,  1.85s/it] 56%|█████▌    | 111/200 [02:56<02:25,  1.64s/it] 56%|█████▌    | 112/200 [02:57<02:01,  1.38s/it] 56%|█████▋    | 113/200 [02:59<02:08,  1.48s/it] 57%|█████▋    | 114/200 [03:00<01:58,  1.38s/it] 57%|█████▊    | 115/200 [03:02<02:24,  1.70s/it] 58%|█████▊    | 116/200 [03:03<01:59,  1.42s/it] 58%|█████▊    | 117/200 [03:04<01:58,  1.42s/it] 59%|█████▉    | 118/200 [03:07<02:22,  1.73s/it] 60%|█████▉    | 119/200 [03:08<01:57,  1.45s/it] 60%|██████    | 120/200 [03:10<02:11,  1.64s/it] 60%|██████    | 121/200 [03:12<02:29,  1.89s/it] 61%|██████    | 122/200 [03:13<02:01,  1.55s/it] 62%|██████▏   | 123/200 [03:14<01:50,  1.43s/it] 62%|██████▏   | 124/200 [03:15<01:42,  1.34s/it] 62%|██████▎   | 125/200 [03:17<01:42,  1.37s/it] 63%|██████▎   | 126/200 [03:18<01:50,  1.50s/it] 64%|██████▎   | 127/200 [03:20<01:58,  1.62s/it] 64%|██████▍   | 128/200 [03:21<01:46,  1.48s/it] 64%|██████▍   | 129/200 [03:24<02:03,  1.74s/it] 65%|██████▌   | 130/200 [03:25<01:41,  1.45s/it] 66%|██████▌   | 131/200 [03:26<01:39,  1.44s/it] 66%|██████▌   | 132/200 [03:28<01:51,  1.64s/it] 66%|██████▋   | 133/200 [03:29<01:39,  1.49s/it] 67%|██████▋   | 134/200 [03:30<01:24,  1.27s/it] 68%|██████▊   | 135/200 [03:31<01:18,  1.21s/it] 68%|██████▊   | 136/200 [03:32<01:14,  1.16s/it] 68%|██████▊   | 137/200 [03:33<01:11,  1.13s/it] 69%|██████▉   | 138/200 [03:34<01:08,  1.10s/it] 70%|██████▉   | 139/200 [03:36<01:18,  1.29s/it] 70%|███████   | 140/200 [03:37<01:07,  1.13s/it] 70%|███████   | 141/200 [03:38<01:11,  1.22s/it] 71%|███████   | 142/200 [03:40<01:14,  1.28s/it] 72%|███████▏  | 143/200 [03:41<01:17,  1.35s/it] 72%|███████▏  | 144/200 [03:43<01:31,  1.63s/it] 72%|███████▎  | 145/200 [03:44<01:15,  1.37s/it] 73%|███████▎  | 146/200 [03:46<01:28,  1.64s/it] 74%|███████▎  | 147/200 [03:47<01:13,  1.38s/it] 74%|███████▍  | 148/200 [03:50<01:28,  1.70s/it] 74%|███████▍  | 149/200 [03:50<01:12,  1.42s/it] 75%|███████▌  | 150/200 [03:52<01:11,  1.42s/it] 76%|███████▌  | 151/200 [03:53<01:09,  1.43s/it] 76%|███████▌  | 152/200 [03:56<01:23,  1.74s/it] 76%|███████▋  | 153/200 [03:56<01:07,  1.45s/it] 77%|███████▋  | 154/200 [03:58<01:10,  1.53s/it] 78%|███████▊  | 155/200 [04:01<01:21,  1.81s/it] 78%|███████▊  | 156/200 [04:03<01:20,  1.83s/it] 78%|███████▊  | 157/200 [04:04<01:09,  1.63s/it] 79%|███████▉  | 158/200 [04:05<01:02,  1.48s/it] 80%|███████▉  | 159/200 [04:07<01:12,  1.78s/it] 80%|████████  | 160/200 [04:08<00:58,  1.47s/it] 80%|████████  | 161/200 [04:09<00:53,  1.37s/it] 81%|████████  | 162/200 [04:11<00:56,  1.48s/it] 82%|████████▏ | 163/200 [04:13<01:01,  1.66s/it] 82%|████████▏ | 164/200 [04:15<01:01,  1.70s/it] 82%|████████▎ | 165/200 [04:16<00:57,  1.65s/it] 83%|████████▎ | 166/200 [04:17<00:50,  1.50s/it] 84%|████████▎ | 167/200 [04:18<00:42,  1.28s/it] 84%|████████▍ | 168/200 [04:19<00:38,  1.21s/it] 84%|████████▍ | 169/200 [04:20<00:33,  1.08s/it] 85%|████████▌ | 170/200 [04:21<00:29,  1.01it/s] 86%|████████▌ | 171/200 [04:22<00:30,  1.06s/it] 86%|████████▌ | 172/200 [04:25<00:41,  1.48s/it] 86%|████████▋ | 173/200 [04:25<00:34,  1.27s/it] 87%|████████▋ | 174/200 [04:26<00:31,  1.23s/it] 88%|████████▊ | 175/200 [04:28<00:32,  1.29s/it] 88%|████████▊ | 176/200 [04:29<00:29,  1.25s/it] 88%|████████▊ | 177/200 [04:30<00:29,  1.30s/it] 89%|████████▉ | 178/200 [04:32<00:29,  1.34s/it] 90%|████████▉ | 179/200 [04:33<00:29,  1.39s/it] 90%|█████████ | 180/200 [04:35<00:28,  1.41s/it] 90%|█████████ | 181/200 [04:37<00:30,  1.61s/it] 91%|█████████ | 182/200 [04:38<00:27,  1.56s/it] 92%|█████████▏| 183/200 [04:40<00:28,  1.66s/it] 92%|█████████▏| 184/200 [04:42<00:25,  1.59s/it] 92%|█████████▎| 185/200 [04:44<00:27,  1.85s/it] 93%|█████████▎| 186/200 [04:45<00:22,  1.64s/it] 94%|█████████▎| 187/200 [04:48<00:24,  1.88s/it] 94%|█████████▍| 188/200 [04:49<00:19,  1.63s/it] 94%|█████████▍| 189/200 [04:50<00:15,  1.37s/it] 95%|█████████▌| 190/200 [04:51<00:14,  1.45s/it] 96%|█████████▌| 191/200 [04:52<00:11,  1.24s/it] 96%|█████████▌| 192/200 [04:53<00:10,  1.30s/it] 96%|█████████▋| 193/200 [04:55<00:09,  1.34s/it] 97%|█████████▋| 194/200 [04:56<00:08,  1.37s/it] 98%|█████████▊| 195/200 [04:58<00:06,  1.38s/it] 98%|█████████▊| 196/200 [05:00<00:06,  1.59s/it] 98%|█████████▊| 197/200 [05:01<00:04,  1.54s/it] 99%|█████████▉| 198/200 [05:03<00:03,  1.65s/it]100%|█████████▉| 199/200 [05:04<00:01,  1.58s/it]100%|██████████| 200/200 [05:06<00:00,  1.45s/it]100%|██████████| 200/200 [05:06<00:00,  1.53s/it]
Getting the 2th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/
torch.Size([50, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<02:55,  1.14it/s]  1%|          | 2/200 [00:01<02:41,  1.23it/s]  2%|▏         | 3/200 [00:02<03:01,  1.08it/s]  2%|▏         | 4/200 [00:04<03:54,  1.19s/it]  2%|▎         | 5/200 [00:05<03:29,  1.08s/it]  3%|▎         | 6/200 [00:06<03:20,  1.03s/it]  4%|▎         | 7/200 [00:07<03:14,  1.01s/it]  4%|▍         | 8/200 [00:08<03:16,  1.02s/it]  4%|▍         | 9/200 [00:09<03:11,  1.00s/it]  5%|▌         | 10/200 [00:10<03:41,  1.16s/it]  6%|▌         | 11/200 [00:11<03:11,  1.01s/it]  6%|▌         | 12/200 [00:12<02:56,  1.06it/s]  6%|▋         | 13/200 [00:13<03:01,  1.03it/s]  7%|▋         | 14/200 [00:14<03:31,  1.14s/it]  8%|▊         | 15/200 [00:15<03:09,  1.03s/it]  8%|▊         | 16/200 [00:16<03:10,  1.03s/it]  8%|▊         | 17/200 [00:17<03:10,  1.04s/it]  9%|▉         | 18/200 [00:18<03:04,  1.01s/it] 10%|▉         | 19/200 [00:19<03:26,  1.14s/it] 10%|█         | 20/200 [00:20<03:04,  1.03s/it] 10%|█         | 21/200 [00:21<03:05,  1.03s/it] 11%|█         | 22/200 [00:22<03:00,  1.01s/it] 12%|█▏        | 23/200 [00:23<02:56,  1.01it/s] 12%|█▏        | 24/200 [00:24<02:53,  1.02it/s] 12%|█▎        | 25/200 [00:25<02:50,  1.02it/s] 13%|█▎        | 26/200 [00:26<02:48,  1.03it/s] 14%|█▎        | 27/200 [00:28<03:16,  1.14s/it] 14%|█▍        | 28/200 [00:29<03:11,  1.11s/it] 14%|█▍        | 29/200 [00:30<03:02,  1.06s/it] 15%|█▌        | 30/200 [00:31<03:19,  1.17s/it] 16%|█▌        | 31/200 [00:32<02:57,  1.05s/it] 16%|█▌        | 32/200 [00:33<02:56,  1.05s/it] 16%|█▋        | 33/200 [00:34<02:51,  1.03s/it] 17%|█▋        | 34/200 [00:35<02:46,  1.01s/it] 18%|█▊        | 35/200 [00:36<02:43,  1.01it/s] 18%|█▊        | 36/200 [00:37<02:41,  1.02it/s] 18%|█▊        | 37/200 [00:38<02:39,  1.02it/s] 19%|█▉        | 38/200 [00:39<02:37,  1.03it/s] 20%|█▉        | 39/200 [00:40<02:35,  1.03it/s] 20%|██        | 40/200 [00:40<02:34,  1.04it/s] 20%|██        | 41/200 [00:41<02:33,  1.04it/s] 21%|██        | 42/200 [00:42<02:31,  1.04it/s] 22%|██▏       | 43/200 [00:43<02:30,  1.04it/s] 22%|██▏       | 44/200 [00:45<02:47,  1.07s/it] 22%|██▎       | 45/200 [00:46<02:40,  1.04s/it] 23%|██▎       | 46/200 [00:47<02:40,  1.04s/it] 24%|██▎       | 47/200 [00:48<02:39,  1.04s/it] 24%|██▍       | 48/200 [00:49<03:00,  1.19s/it] 24%|██▍       | 49/200 [00:50<02:36,  1.03s/it] 25%|██▌       | 50/200 [00:51<02:23,  1.05it/s] 26%|██▌       | 51/200 [00:52<02:39,  1.07s/it] 26%|██▌       | 52/200 [00:53<02:33,  1.04s/it] 26%|██▋       | 53/200 [00:54<02:33,  1.04s/it] 27%|██▋       | 54/200 [00:55<02:28,  1.02s/it] 28%|██▊       | 55/200 [00:56<02:45,  1.14s/it] 28%|██▊       | 56/200 [00:57<02:28,  1.03s/it] 28%|██▊       | 57/200 [00:58<02:28,  1.04s/it] 29%|██▉       | 58/200 [00:59<02:24,  1.01s/it] 30%|██▉       | 59/200 [01:00<02:24,  1.03s/it] 30%|███       | 60/200 [01:01<02:20,  1.01s/it] 30%|███       | 61/200 [01:02<02:17,  1.01it/s] 31%|███       | 62/200 [01:03<02:15,  1.02it/s] 32%|███▏      | 63/200 [01:04<02:13,  1.03it/s] 32%|███▏      | 64/200 [01:05<02:12,  1.03it/s] 32%|███▎      | 65/200 [01:07<02:29,  1.11s/it] 33%|███▎      | 66/200 [01:07<02:15,  1.01s/it] 34%|███▎      | 67/200 [01:09<02:34,  1.16s/it] 34%|███▍      | 68/200 [01:10<02:25,  1.10s/it] 34%|███▍      | 69/200 [01:11<02:22,  1.09s/it] 35%|███▌      | 70/200 [01:12<02:16,  1.05s/it] 36%|███▌      | 71/200 [01:13<02:12,  1.02s/it] 36%|███▌      | 72/200 [01:14<02:26,  1.15s/it] 36%|███▋      | 73/200 [01:15<02:11,  1.03s/it] 37%|███▋      | 74/200 [01:16<02:00,  1.05it/s] 38%|███▊      | 75/200 [01:16<01:52,  1.11it/s] 38%|███▊      | 76/200 [01:17<01:46,  1.17it/s] 38%|███▊      | 77/200 [01:18<01:53,  1.09it/s] 39%|███▉      | 78/200 [01:19<01:57,  1.04it/s] 40%|███▉      | 79/200 [01:20<01:59,  1.01it/s] 40%|████      | 80/200 [01:21<02:01,  1.01s/it] 40%|████      | 81/200 [01:23<02:02,  1.03s/it] 41%|████      | 82/200 [01:24<02:02,  1.04s/it] 42%|████▏     | 83/200 [01:25<02:02,  1.04s/it] 42%|████▏     | 84/200 [01:26<02:01,  1.05s/it] 42%|████▎     | 85/200 [01:27<02:00,  1.05s/it] 43%|████▎     | 86/200 [01:28<01:59,  1.05s/it] 44%|████▎     | 87/200 [01:29<01:58,  1.05s/it] 44%|████▍     | 88/200 [01:30<01:57,  1.05s/it] 44%|████▍     | 89/200 [01:31<01:56,  1.05s/it] 45%|████▌     | 90/200 [01:32<01:56,  1.06s/it] 46%|████▌     | 91/200 [01:33<01:56,  1.07s/it] 46%|████▌     | 92/200 [01:34<01:56,  1.08s/it] 46%|████▋     | 93/200 [01:35<01:54,  1.07s/it] 47%|████▋     | 94/200 [01:36<01:53,  1.07s/it] 48%|████▊     | 95/200 [01:37<01:52,  1.07s/it] 48%|████▊     | 96/200 [01:39<01:52,  1.08s/it] 48%|████▊     | 97/200 [01:40<01:50,  1.07s/it] 49%|████▉     | 98/200 [01:41<01:48,  1.07s/it] 50%|████▉     | 99/200 [01:42<01:47,  1.06s/it] 50%|█████     | 100/200 [01:43<01:45,  1.06s/it] 50%|█████     | 101/200 [01:44<01:44,  1.06s/it] 51%|█████     | 102/200 [01:45<01:43,  1.06s/it] 52%|█████▏    | 103/200 [01:46<01:42,  1.06s/it] 52%|█████▏    | 104/200 [01:47<01:41,  1.05s/it] 52%|█████▎    | 105/200 [01:48<01:40,  1.05s/it] 53%|█████▎    | 106/200 [01:49<01:38,  1.05s/it] 54%|█████▎    | 107/200 [01:50<01:37,  1.05s/it] 54%|█████▍    | 108/200 [01:51<01:36,  1.05s/it] 55%|█████▍    | 109/200 [01:52<01:35,  1.05s/it] 55%|█████▌    | 110/200 [01:53<01:34,  1.05s/it] 56%|█████▌    | 111/200 [01:54<01:33,  1.05s/it] 56%|█████▌    | 112/200 [01:55<01:32,  1.05s/it] 56%|█████▋    | 113/200 [01:56<01:31,  1.05s/it] 57%|█████▋    | 114/200 [01:58<01:30,  1.05s/it] 57%|█████▊    | 115/200 [01:59<01:29,  1.05s/it] 58%|█████▊    | 116/200 [02:00<01:28,  1.05s/it] 58%|█████▊    | 117/200 [02:01<01:27,  1.05s/it] 59%|█████▉    | 118/200 [02:02<01:26,  1.05s/it] 60%|█████▉    | 119/200 [02:03<01:25,  1.05s/it] 60%|██████    | 120/200 [02:04<01:24,  1.05s/it] 60%|██████    | 121/200 [02:05<01:23,  1.05s/it] 61%|██████    | 122/200 [02:06<01:21,  1.05s/it] 62%|██████▏   | 123/200 [02:07<01:20,  1.05s/it] 62%|██████▏   | 124/200 [02:08<01:19,  1.05s/it] 62%|██████▎   | 125/200 [02:09<01:18,  1.05s/it] 63%|██████▎   | 126/200 [02:10<01:17,  1.05s/it] 64%|██████▎   | 127/200 [02:11<01:16,  1.05s/it] 64%|██████▍   | 128/200 [02:12<01:15,  1.05s/it] 64%|██████▍   | 129/200 [02:13<01:14,  1.05s/it] 65%|██████▌   | 130/200 [02:14<01:13,  1.05s/it] 66%|██████▌   | 131/200 [02:15<01:12,  1.05s/it] 66%|██████▌   | 132/200 [02:16<01:11,  1.05s/it] 66%|██████▋   | 133/200 [02:17<01:10,  1.05s/it] 67%|██████▋   | 134/200 [02:19<01:09,  1.05s/it] 68%|██████▊   | 135/200 [02:20<01:08,  1.05s/it] 68%|██████▊   | 136/200 [02:21<01:07,  1.05s/it] 68%|██████▊   | 137/200 [02:22<01:06,  1.05s/it] 69%|██████▉   | 138/200 [02:23<01:05,  1.05s/it] 70%|██████▉   | 139/200 [02:24<01:04,  1.05s/it] 70%|███████   | 140/200 [02:25<01:03,  1.05s/it] 70%|███████   | 141/200 [02:26<01:02,  1.05s/it] 71%|███████   | 142/200 [02:27<01:01,  1.05s/it] 72%|███████▏  | 143/200 [02:28<00:59,  1.05s/it] 72%|███████▏  | 144/200 [02:29<00:58,  1.05s/it] 72%|███████▎  | 145/200 [02:30<00:57,  1.05s/it] 73%|███████▎  | 146/200 [02:31<00:56,  1.05s/it] 74%|███████▎  | 147/200 [02:33<01:03,  1.19s/it] 74%|███████▍  | 148/200 [02:34<00:59,  1.15s/it] 74%|███████▍  | 149/200 [02:35<00:57,  1.12s/it] 75%|███████▌  | 150/200 [02:36<00:55,  1.10s/it] 76%|███████▌  | 151/200 [02:37<00:53,  1.08s/it] 76%|███████▌  | 152/200 [02:38<00:51,  1.08s/it] 76%|███████▋  | 153/200 [02:39<00:50,  1.07s/it] 77%|███████▋  | 154/200 [02:40<00:48,  1.06s/it] 78%|███████▊  | 155/200 [02:41<00:47,  1.06s/it] 78%|███████▊  | 156/200 [02:42<00:46,  1.06s/it] 78%|███████▊  | 157/200 [02:43<00:45,  1.06s/it] 79%|███████▉  | 158/200 [02:44<00:44,  1.05s/it] 80%|███████▉  | 159/200 [02:45<00:43,  1.05s/it] 80%|████████  | 160/200 [02:46<00:42,  1.05s/it] 80%|████████  | 161/200 [02:47<00:41,  1.05s/it] 81%|████████  | 162/200 [02:48<00:39,  1.05s/it] 82%|████████▏ | 163/200 [02:49<00:38,  1.05s/it] 82%|████████▏ | 164/200 [02:51<00:37,  1.05s/it] 82%|████████▎ | 165/200 [02:52<00:36,  1.05s/it] 83%|████████▎ | 166/200 [02:53<00:35,  1.05s/it] 84%|████████▎ | 167/200 [02:54<00:34,  1.05s/it] 84%|████████▍ | 168/200 [02:55<00:33,  1.05s/it] 84%|████████▍ | 169/200 [02:56<00:32,  1.05s/it] 85%|████████▌ | 170/200 [02:57<00:31,  1.05s/it] 86%|████████▌ | 171/200 [02:58<00:30,  1.05s/it] 86%|████████▌ | 172/200 [02:59<00:29,  1.05s/it] 86%|████████▋ | 173/200 [03:00<00:28,  1.05s/it] 87%|████████▋ | 174/200 [03:01<00:27,  1.05s/it] 88%|████████▊ | 175/200 [03:02<00:26,  1.05s/it] 88%|████████▊ | 176/200 [03:03<00:25,  1.05s/it] 88%|████████▊ | 177/200 [03:04<00:24,  1.05s/it] 89%|████████▉ | 178/200 [03:05<00:23,  1.05s/it] 90%|████████▉ | 179/200 [03:06<00:22,  1.05s/it] 90%|█████████ | 180/200 [03:07<00:21,  1.05s/it] 90%|█████████ | 181/200 [03:09<00:22,  1.19s/it] 91%|█████████ | 182/200 [03:10<00:21,  1.21s/it] 92%|█████████▏| 183/200 [03:11<00:18,  1.08s/it] 92%|█████████▏| 184/200 [03:12<00:15,  1.02it/s] 92%|█████████▎| 185/200 [03:13<00:15,  1.01s/it] 93%|█████████▎| 186/200 [03:14<00:14,  1.02s/it] 94%|█████████▎| 187/200 [03:15<00:13,  1.03s/it] 94%|█████████▍| 188/200 [03:16<00:12,  1.04s/it] 94%|█████████▍| 189/200 [03:17<00:11,  1.04s/it] 95%|█████████▌| 190/200 [03:18<00:10,  1.04s/it] 96%|█████████▌| 191/200 [03:19<00:09,  1.05s/it] 96%|█████████▌| 192/200 [03:20<00:08,  1.05s/it] 96%|█████████▋| 193/200 [03:21<00:07,  1.05s/it] 97%|█████████▋| 194/200 [03:22<00:06,  1.05s/it] 98%|█████████▊| 195/200 [03:23<00:05,  1.05s/it] 98%|█████████▊| 196/200 [03:24<00:04,  1.05s/it] 98%|█████████▊| 197/200 [03:25<00:03,  1.05s/it] 99%|█████████▉| 198/200 [03:26<00:02,  1.05s/it]100%|█████████▉| 199/200 [03:27<00:01,  1.05s/it]100%|██████████| 200/200 [03:29<00:00,  1.05s/it]100%|██████████| 200/200 [03:29<00:00,  1.05s/it]
Getting the 3th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/
torch.Size([50, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<06:00,  1.81s/it]  1%|          | 2/200 [00:04<07:13,  2.19s/it]  2%|▏         | 3/200 [00:06<07:35,  2.31s/it]  2%|▏         | 4/200 [00:08<07:00,  2.15s/it]  2%|▎         | 5/200 [00:09<05:21,  1.65s/it]  3%|▎         | 6/200 [00:11<06:13,  1.92s/it]  4%|▎         | 7/200 [00:13<05:28,  1.70s/it]  4%|▍         | 8/200 [00:15<06:13,  1.94s/it]  4%|▍         | 9/200 [00:16<05:23,  1.69s/it]  5%|▌         | 10/200 [00:18<05:17,  1.67s/it]  6%|▌         | 11/200 [00:19<04:23,  1.39s/it]  6%|▌         | 12/200 [00:21<05:23,  1.72s/it]  6%|▋         | 13/200 [00:22<04:27,  1.43s/it]  7%|▋         | 14/200 [00:24<05:24,  1.74s/it]  8%|▊         | 15/200 [00:25<04:28,  1.45s/it]  8%|▊         | 16/200 [00:26<04:25,  1.44s/it]  8%|▊         | 17/200 [00:28<04:38,  1.52s/it]  9%|▉         | 18/200 [00:29<03:55,  1.30s/it] 10%|▉         | 19/200 [00:31<04:57,  1.64s/it] 10%|█         | 20/200 [00:33<04:29,  1.49s/it] 10%|█         | 21/200 [00:34<04:33,  1.53s/it] 11%|█         | 22/200 [00:35<04:16,  1.44s/it] 12%|█▏        | 23/200 [00:37<04:29,  1.52s/it] 12%|█▏        | 24/200 [00:38<03:48,  1.30s/it] 12%|█▎        | 25/200 [00:40<04:23,  1.50s/it] 13%|█▎        | 26/200 [00:41<03:43,  1.28s/it] 14%|█▎        | 27/200 [00:41<03:15,  1.13s/it] 14%|█▍        | 28/200 [00:42<03:10,  1.11s/it] 14%|█▍        | 29/200 [00:44<03:35,  1.26s/it] 15%|█▌        | 30/200 [00:45<03:08,  1.11s/it] 16%|█▌        | 31/200 [00:47<04:15,  1.51s/it] 16%|█▌        | 32/200 [00:48<03:36,  1.29s/it] 16%|█▋        | 33/200 [00:51<04:33,  1.64s/it] 17%|█▋        | 34/200 [00:52<04:21,  1.58s/it] 18%|█▊        | 35/200 [00:54<04:40,  1.70s/it] 18%|█▊        | 36/200 [00:55<03:52,  1.42s/it] 18%|█▊        | 37/200 [00:56<03:33,  1.31s/it] 19%|█▉        | 38/200 [00:57<03:33,  1.32s/it] 20%|█▉        | 39/200 [00:59<03:46,  1.41s/it] 20%|██        | 40/200 [01:01<04:08,  1.55s/it] 20%|██        | 41/200 [01:03<04:45,  1.80s/it] 21%|██        | 42/200 [01:05<05:10,  1.97s/it] 22%|██▏       | 43/200 [01:07<04:38,  1.78s/it] 22%|██▏       | 44/200 [01:09<04:47,  1.84s/it] 22%|██▎       | 45/200 [01:10<04:34,  1.77s/it] 23%|██▎       | 46/200 [01:13<05:04,  1.98s/it] 24%|██▎       | 47/200 [01:14<04:41,  1.84s/it] 24%|██▍       | 48/200 [01:15<03:51,  1.52s/it] 24%|██▍       | 49/200 [01:17<04:32,  1.80s/it] 25%|██▌       | 50/200 [01:19<04:00,  1.61s/it] 26%|██▌       | 51/200 [01:19<03:21,  1.35s/it] 26%|██▌       | 52/200 [01:22<04:09,  1.68s/it] 26%|██▋       | 53/200 [01:23<03:27,  1.41s/it] 27%|██▋       | 54/200 [01:25<04:11,  1.72s/it] 28%|██▊       | 55/200 [01:27<04:09,  1.72s/it] 28%|██▊       | 56/200 [01:29<04:11,  1.74s/it] 28%|██▊       | 57/200 [01:30<03:43,  1.56s/it] 29%|██▉       | 58/200 [01:31<03:32,  1.50s/it] 30%|██▉       | 59/200 [01:33<04:07,  1.76s/it] 30%|███       | 60/200 [01:34<03:36,  1.54s/it] 30%|███       | 61/200 [01:35<03:02,  1.31s/it] 31%|███       | 62/200 [01:38<03:48,  1.66s/it] 32%|███▏      | 63/200 [01:38<03:10,  1.39s/it] 32%|███▏      | 64/200 [01:41<03:52,  1.71s/it] 32%|███▎      | 65/200 [01:42<03:16,  1.46s/it] 33%|███▎      | 66/200 [01:44<03:55,  1.76s/it] 34%|███▎      | 67/200 [01:46<03:36,  1.63s/it] 34%|███▍      | 68/200 [01:48<03:49,  1.74s/it] 34%|███▍      | 69/200 [01:49<03:42,  1.70s/it] 35%|███▌      | 70/200 [01:51<03:37,  1.67s/it] 36%|███▌      | 71/200 [01:52<03:01,  1.40s/it] 36%|███▌      | 72/200 [01:54<03:40,  1.72s/it] 36%|███▋      | 73/200 [01:56<03:30,  1.66s/it] 37%|███▋      | 74/200 [01:56<02:55,  1.39s/it] 38%|███▊      | 75/200 [01:59<03:34,  1.71s/it] 38%|███▊      | 76/200 [02:00<02:57,  1.43s/it] 38%|███▊      | 77/200 [02:02<03:33,  1.74s/it] 39%|███▉      | 78/200 [02:03<02:56,  1.45s/it] 40%|███▉      | 79/200 [02:05<03:31,  1.75s/it] 40%|████      | 80/200 [02:07<03:14,  1.62s/it] 40%|████      | 81/200 [02:07<02:42,  1.37s/it] 41%|████      | 82/200 [02:10<03:20,  1.70s/it] 42%|████▏     | 83/200 [02:11<02:45,  1.42s/it] 42%|████▏     | 84/200 [02:13<03:20,  1.73s/it] 42%|████▎     | 85/200 [02:15<03:44,  1.95s/it] 43%|████▎     | 86/200 [02:16<03:01,  1.60s/it] 44%|████▎     | 87/200 [02:19<03:29,  1.85s/it] 44%|████▍     | 88/200 [02:19<02:51,  1.53s/it] 44%|████▍     | 89/200 [02:22<03:20,  1.81s/it] 45%|████▌     | 90/200 [02:24<03:21,  1.83s/it] 46%|████▌     | 91/200 [02:26<03:15,  1.80s/it] 46%|████▌     | 92/200 [02:26<02:40,  1.49s/it] 46%|████▋     | 93/200 [02:27<02:25,  1.36s/it] 47%|████▋     | 94/200 [02:29<02:40,  1.52s/it] 48%|████▊     | 95/200 [02:31<02:33,  1.46s/it] 48%|████▊     | 96/200 [02:32<02:39,  1.54s/it] 48%|████▊     | 97/200 [02:33<02:14,  1.31s/it] 49%|████▉     | 98/200 [02:34<01:56,  1.15s/it] 50%|████▉     | 99/200 [02:36<02:15,  1.34s/it] 50%|█████     | 100/200 [02:37<02:05,  1.26s/it] 50%|█████     | 101/200 [02:38<01:58,  1.20s/it] 51%|█████     | 102/200 [02:39<02:09,  1.32s/it] 52%|█████▏    | 103/200 [02:42<02:41,  1.66s/it] 52%|█████▏    | 104/200 [02:44<02:46,  1.73s/it] 52%|█████▎    | 105/200 [02:46<02:54,  1.84s/it] 53%|█████▎    | 106/200 [02:47<02:30,  1.60s/it] 54%|█████▎    | 107/200 [02:48<02:05,  1.35s/it] 54%|█████▍    | 108/200 [02:49<02:03,  1.35s/it] 55%|█████▍    | 109/200 [02:50<02:02,  1.34s/it] 55%|█████▌    | 110/200 [02:53<02:30,  1.68s/it] 56%|█████▌    | 111/200 [02:55<02:32,  1.71s/it] 56%|█████▌    | 112/200 [02:56<02:30,  1.71s/it] 56%|█████▋    | 113/200 [02:57<02:04,  1.43s/it] 57%|█████▋    | 114/200 [02:59<02:29,  1.74s/it] 57%|█████▊    | 115/200 [03:00<02:03,  1.45s/it] 58%|█████▊    | 116/200 [03:01<01:53,  1.36s/it] 58%|█████▊    | 117/200 [03:02<01:45,  1.27s/it] 59%|█████▉    | 118/200 [03:04<01:45,  1.28s/it] 60%|█████▉    | 119/200 [03:06<01:56,  1.44s/it] 60%|██████    | 120/200 [03:06<01:39,  1.24s/it] 60%|██████    | 121/200 [03:08<01:53,  1.44s/it] 61%|██████    | 122/200 [03:09<01:36,  1.24s/it] 62%|██████▏   | 123/200 [03:10<01:37,  1.27s/it] 62%|██████▏   | 124/200 [03:12<01:37,  1.29s/it] 62%|██████▎   | 125/200 [03:14<02:02,  1.64s/it] 63%|██████▎   | 126/200 [03:15<01:54,  1.55s/it] 64%|██████▎   | 127/200 [03:18<02:12,  1.82s/it] 64%|██████▍   | 128/200 [03:20<02:10,  1.81s/it] 64%|██████▍   | 129/200 [03:22<02:10,  1.84s/it] 65%|██████▌   | 130/200 [03:23<01:58,  1.69s/it] 66%|██████▌   | 131/200 [03:25<02:06,  1.83s/it] 66%|██████▌   | 132/200 [03:27<01:58,  1.74s/it] 66%|██████▋   | 133/200 [03:28<01:44,  1.56s/it] 67%|██████▋   | 134/200 [03:30<01:47,  1.63s/it] 68%|██████▊   | 135/200 [03:32<02:02,  1.88s/it] 68%|██████▊   | 136/200 [03:34<01:58,  1.86s/it] 68%|██████▊   | 137/200 [03:36<01:55,  1.84s/it] 69%|██████▉   | 138/200 [03:37<01:51,  1.80s/it] 70%|██████▉   | 139/200 [03:38<01:30,  1.49s/it] 70%|███████   | 140/200 [03:41<01:46,  1.78s/it] 70%|███████   | 141/200 [03:42<01:32,  1.56s/it] 71%|███████   | 142/200 [03:42<01:16,  1.32s/it] 72%|███████▏  | 143/200 [03:45<01:34,  1.66s/it] 72%|███████▏  | 144/200 [03:46<01:18,  1.39s/it] 72%|███████▎  | 145/200 [03:47<01:11,  1.29s/it] 73%|███████▎  | 146/200 [03:49<01:28,  1.64s/it] 74%|███████▎  | 147/200 [03:51<01:23,  1.58s/it] 74%|███████▍  | 148/200 [03:52<01:13,  1.42s/it] 74%|███████▍  | 149/200 [03:53<01:11,  1.39s/it] 75%|███████▌  | 150/200 [03:55<01:15,  1.52s/it] 76%|███████▌  | 151/200 [03:56<01:06,  1.35s/it] 76%|███████▌  | 152/200 [03:57<01:01,  1.29s/it] 76%|███████▋  | 153/200 [03:58<00:53,  1.13s/it] 77%|███████▋  | 154/200 [03:58<00:47,  1.02s/it] 78%|███████▊  | 155/200 [03:59<00:46,  1.03s/it] 78%|███████▊  | 156/200 [04:02<01:02,  1.43s/it] 78%|███████▊  | 157/200 [04:03<01:01,  1.43s/it] 79%|███████▉  | 158/200 [04:05<00:59,  1.43s/it] 80%|███████▉  | 159/200 [04:07<01:11,  1.74s/it] 80%|████████  | 160/200 [04:08<01:00,  1.50s/it] 80%|████████  | 161/200 [04:09<00:56,  1.45s/it] 81%|████████  | 162/200 [04:12<01:06,  1.75s/it] 82%|████████▏ | 163/200 [04:13<00:58,  1.57s/it] 82%|████████▏ | 164/200 [04:15<00:57,  1.59s/it] 82%|████████▎ | 165/200 [04:16<00:49,  1.43s/it] 83%|████████▎ | 166/200 [04:17<00:47,  1.40s/it] 84%|████████▎ | 167/200 [04:19<00:56,  1.71s/it] 84%|████████▍ | 168/200 [04:22<01:02,  1.94s/it] 84%|████████▍ | 169/200 [04:24<01:05,  2.10s/it] 85%|████████▌ | 170/200 [04:26<00:58,  1.95s/it] 86%|████████▌ | 171/200 [04:27<00:46,  1.60s/it] 86%|████████▌ | 172/200 [04:28<00:40,  1.44s/it] 86%|████████▋ | 173/200 [04:30<00:47,  1.74s/it] 87%|████████▋ | 174/200 [04:31<00:37,  1.45s/it] 88%|████████▊ | 175/200 [04:34<00:43,  1.75s/it] 88%|████████▊ | 176/200 [04:35<00:41,  1.74s/it] 88%|████████▊ | 177/200 [04:36<00:33,  1.45s/it] 89%|████████▉ | 178/200 [04:38<00:38,  1.75s/it] 90%|████████▉ | 179/200 [04:39<00:30,  1.46s/it] 90%|█████████ | 180/200 [04:42<00:35,  1.76s/it] 90%|█████████ | 181/200 [04:43<00:29,  1.54s/it] 91%|█████████ | 182/200 [04:45<00:32,  1.82s/it] 92%|█████████▏| 183/200 [04:46<00:25,  1.50s/it] 92%|█████████▏| 184/200 [04:48<00:28,  1.79s/it] 92%|█████████▎| 185/200 [04:49<00:22,  1.48s/it] 93%|█████████▎| 186/200 [04:51<00:22,  1.61s/it] 94%|█████████▎| 187/200 [04:53<00:23,  1.83s/it] 94%|█████████▍| 188/200 [04:56<00:24,  2.02s/it] 94%|█████████▍| 189/200 [04:58<00:21,  1.93s/it] 95%|█████████▌| 190/200 [04:59<00:16,  1.69s/it] 96%|█████████▌| 191/200 [05:00<00:13,  1.50s/it] 96%|█████████▌| 192/200 [05:01<00:10,  1.28s/it] 96%|█████████▋| 193/200 [05:02<00:08,  1.21s/it] 97%|█████████▋| 194/200 [05:02<00:06,  1.08s/it] 98%|█████████▊| 195/200 [05:04<00:06,  1.21s/it] 98%|█████████▊| 196/200 [05:05<00:04,  1.16s/it] 98%|█████████▊| 197/200 [05:07<00:04,  1.55s/it] 99%|█████████▉| 198/200 [05:08<00:02,  1.40s/it]100%|█████████▉| 199/200 [05:09<00:01,  1.21s/it]100%|██████████| 200/200 [05:10<00:00,  1.16s/it]100%|██████████| 200/200 [05:10<00:00,  1.55s/it]
Getting the 4th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/
torch.Size([50, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:10,  1.26s/it]  1%|          | 2/200 [00:03<06:07,  1.85s/it]  2%|▏         | 3/200 [00:04<04:52,  1.49s/it]  2%|▏         | 4/200 [00:05<04:39,  1.43s/it]  2%|▎         | 5/200 [00:08<05:44,  1.77s/it]  3%|▎         | 6/200 [00:10<05:51,  1.81s/it]  4%|▎         | 7/200 [00:11<05:19,  1.66s/it]  4%|▍         | 8/200 [00:13<05:50,  1.82s/it]  4%|▍         | 9/200 [00:14<05:13,  1.64s/it]  5%|▌         | 10/200 [00:15<04:20,  1.37s/it]  6%|▌         | 11/200 [00:16<03:44,  1.19s/it]  6%|▌         | 12/200 [00:17<03:51,  1.23s/it]  6%|▋         | 13/200 [00:19<03:55,  1.26s/it]  7%|▋         | 14/200 [00:19<03:26,  1.11s/it]  8%|▊         | 15/200 [00:21<03:38,  1.18s/it]  8%|▊         | 16/200 [00:22<03:29,  1.14s/it]  8%|▊         | 17/200 [00:23<03:44,  1.23s/it]  9%|▉         | 18/200 [00:24<03:18,  1.09s/it] 10%|▉         | 19/200 [00:25<02:59,  1.01it/s] 10%|█         | 20/200 [00:26<03:22,  1.12s/it] 10%|█         | 21/200 [00:28<03:42,  1.24s/it] 11%|█         | 22/200 [00:29<04:05,  1.38s/it] 12%|█▏        | 23/200 [00:30<03:32,  1.20s/it] 12%|█▏        | 24/200 [00:32<04:22,  1.49s/it] 12%|█▎        | 25/200 [00:34<04:07,  1.42s/it] 13%|█▎        | 26/200 [00:34<03:32,  1.22s/it] 14%|█▎        | 27/200 [00:35<03:07,  1.09s/it] 14%|█▍        | 28/200 [00:37<03:58,  1.39s/it] 14%|█▍        | 29/200 [00:38<03:39,  1.28s/it] 15%|█▌        | 30/200 [00:40<03:40,  1.30s/it] 16%|█▌        | 31/200 [00:40<03:12,  1.14s/it] 16%|█▌        | 32/200 [00:42<03:21,  1.20s/it] 16%|█▋        | 33/200 [00:42<02:58,  1.07s/it] 17%|█▋        | 34/200 [00:43<02:42,  1.02it/s] 18%|█▊        | 35/200 [00:44<02:40,  1.03it/s] 18%|█▊        | 36/200 [00:46<03:11,  1.16s/it] 18%|█▊        | 37/200 [00:47<02:50,  1.05s/it] 19%|█▉        | 38/200 [00:47<02:36,  1.04it/s] 20%|█▉        | 39/200 [00:49<02:57,  1.10s/it] 20%|██        | 40/200 [00:51<04:01,  1.51s/it] 20%|██        | 41/200 [00:52<03:24,  1.29s/it] 21%|██        | 42/200 [00:54<04:05,  1.55s/it] 22%|██▏       | 43/200 [00:55<03:40,  1.40s/it] 22%|██▏       | 44/200 [00:57<03:35,  1.38s/it] 22%|██▎       | 45/200 [00:57<03:05,  1.20s/it] 23%|██▎       | 46/200 [00:58<02:44,  1.07s/it] 24%|██▎       | 47/200 [01:00<03:12,  1.26s/it] 24%|██▍       | 48/200 [01:01<02:49,  1.11s/it] 24%|██▍       | 49/200 [01:01<02:32,  1.01s/it] 25%|██▌       | 50/200 [01:02<02:20,  1.07it/s] 26%|██▌       | 51/200 [01:04<03:10,  1.28s/it] 26%|██▌       | 52/200 [01:06<03:11,  1.29s/it] 26%|██▋       | 53/200 [01:06<02:47,  1.14s/it] 27%|██▋       | 54/200 [01:08<03:06,  1.28s/it] 28%|██▊       | 55/200 [01:09<02:43,  1.13s/it] 28%|██▊       | 56/200 [01:10<02:38,  1.10s/it] 28%|██▊       | 57/200 [01:10<02:23,  1.00s/it] 29%|██▉       | 58/200 [01:12<02:28,  1.05s/it] 30%|██▉       | 59/200 [01:12<02:15,  1.04it/s] 30%|███       | 60/200 [01:14<02:54,  1.25s/it] 30%|███       | 61/200 [01:16<03:04,  1.33s/it] 31%|███       | 62/200 [01:17<03:07,  1.36s/it] 32%|███▏      | 63/200 [01:18<02:41,  1.18s/it] 32%|███▏      | 64/200 [01:19<02:46,  1.23s/it] 32%|███▎      | 65/200 [01:20<02:27,  1.09s/it] 33%|███▎      | 66/200 [01:21<02:13,  1.01it/s] 34%|███▎      | 67/200 [01:22<02:25,  1.09s/it] 34%|███▍      | 68/200 [01:24<03:11,  1.45s/it] 34%|███▍      | 69/200 [01:25<02:42,  1.24s/it] 35%|███▌      | 70/200 [01:26<02:23,  1.10s/it] 36%|███▌      | 71/200 [01:28<03:11,  1.48s/it] 36%|███▌      | 72/200 [01:29<02:52,  1.35s/it] 36%|███▋      | 73/200 [01:32<03:34,  1.69s/it] 37%|███▋      | 74/200 [01:33<02:57,  1.41s/it] 38%|███▊      | 75/200 [01:34<02:53,  1.39s/it] 38%|███▊      | 76/200 [01:35<02:50,  1.37s/it] 38%|███▊      | 77/200 [01:38<03:22,  1.64s/it] 39%|███▉      | 78/200 [01:39<03:05,  1.52s/it] 40%|███▉      | 79/200 [01:40<02:57,  1.47s/it] 40%|████      | 80/200 [01:41<02:41,  1.34s/it] 40%|████      | 81/200 [01:42<02:19,  1.17s/it] 41%|████      | 82/200 [01:44<02:28,  1.26s/it] 42%|████▏     | 83/200 [01:44<02:10,  1.11s/it] 42%|████▏     | 84/200 [01:46<02:42,  1.40s/it] 42%|████▎     | 85/200 [01:48<02:35,  1.36s/it] 43%|████▎     | 86/200 [01:50<03:06,  1.63s/it] 44%|████▎     | 87/200 [01:51<03:00,  1.60s/it] 44%|████▍     | 88/200 [01:52<02:41,  1.44s/it] 44%|████▍     | 89/200 [01:54<02:26,  1.32s/it] 45%|████▌     | 90/200 [01:54<02:07,  1.16s/it] 46%|████▌     | 91/200 [01:55<01:53,  1.04s/it] 46%|████▌     | 92/200 [01:56<01:49,  1.02s/it] 46%|████▋     | 93/200 [01:57<01:41,  1.06it/s] 47%|████▋     | 94/200 [01:58<01:52,  1.06s/it] 48%|████▊     | 95/200 [01:59<01:42,  1.03it/s] 48%|████▊     | 96/200 [02:00<01:43,  1.00it/s] 48%|████▊     | 97/200 [02:01<01:35,  1.08it/s] 49%|████▉     | 98/200 [02:03<02:13,  1.31s/it] 50%|████▉     | 99/200 [02:04<02:04,  1.23s/it] 50%|█████     | 100/200 [02:05<02:06,  1.26s/it] 50%|█████     | 101/200 [02:06<01:50,  1.12s/it] 51%|█████     | 102/200 [02:07<01:48,  1.10s/it] 52%|█████▏    | 103/200 [02:08<01:42,  1.06s/it] 52%|█████▏    | 104/200 [02:09<01:34,  1.02it/s] 52%|█████▎    | 105/200 [02:10<01:35,  1.00s/it] 53%|█████▎    | 106/200 [02:11<01:33,  1.01it/s] 54%|█████▎    | 107/200 [02:12<01:25,  1.08it/s] 54%|█████▍    | 108/200 [02:13<01:36,  1.05s/it] 55%|█████▍    | 109/200 [02:14<01:27,  1.04it/s] 55%|█████▌    | 110/200 [02:15<01:21,  1.10it/s] 56%|█████▌    | 111/200 [02:16<01:42,  1.15s/it] 56%|█████▌    | 112/200 [02:18<01:46,  1.20s/it] 56%|█████▋    | 113/200 [02:20<02:13,  1.53s/it] 57%|█████▋    | 114/200 [02:21<02:11,  1.53s/it] 57%|█████▊    | 115/200 [02:23<02:05,  1.47s/it] 58%|█████▊    | 116/200 [02:25<02:23,  1.71s/it] 58%|█████▊    | 117/200 [02:28<02:40,  1.94s/it] 59%|█████▉    | 118/200 [02:30<02:49,  2.07s/it] 60%|█████▉    | 119/200 [02:31<02:22,  1.76s/it] 60%|██████    | 120/200 [02:32<02:04,  1.55s/it] 60%|██████    | 121/200 [02:33<01:44,  1.32s/it] 61%|██████    | 122/200 [02:34<01:30,  1.15s/it] 62%|██████▏   | 123/200 [02:34<01:20,  1.04s/it] 62%|██████▏   | 124/200 [02:35<01:12,  1.04it/s] 62%|██████▎   | 125/200 [02:37<01:24,  1.13s/it] 63%|██████▎   | 126/200 [02:38<01:30,  1.22s/it] 64%|██████▎   | 127/200 [02:39<01:25,  1.17s/it] 64%|██████▍   | 128/200 [02:40<01:15,  1.05s/it] 64%|██████▍   | 129/200 [02:42<01:44,  1.47s/it] 65%|██████▌   | 130/200 [02:43<01:28,  1.26s/it] 66%|██████▌   | 131/200 [02:44<01:28,  1.28s/it] 66%|██████▌   | 132/200 [02:45<01:16,  1.13s/it] 66%|██████▋   | 133/200 [02:46<01:14,  1.11s/it] 67%|██████▋   | 134/200 [02:47<01:06,  1.01s/it] 68%|██████▊   | 135/200 [02:49<01:31,  1.42s/it] 68%|██████▊   | 136/200 [02:50<01:18,  1.22s/it] 68%|██████▊   | 137/200 [02:51<01:13,  1.17s/it] 69%|██████▉   | 138/200 [02:52<01:05,  1.05s/it] 70%|██████▉   | 139/200 [02:53<01:09,  1.14s/it] 70%|███████   | 140/200 [02:54<01:01,  1.03s/it] 70%|███████   | 141/200 [02:56<01:19,  1.35s/it] 71%|███████   | 142/200 [02:57<01:13,  1.26s/it] 72%|███████▏  | 143/200 [02:58<01:08,  1.20s/it] 72%|███████▏  | 144/200 [02:59<00:59,  1.07s/it] 72%|███████▎  | 145/200 [03:00<00:53,  1.02it/s] 73%|███████▎  | 146/200 [03:01<00:58,  1.09s/it] 74%|███████▎  | 147/200 [03:02<00:57,  1.08s/it] 74%|███████▍  | 148/200 [03:03<00:51,  1.02it/s] 74%|███████▍  | 149/200 [03:04<00:52,  1.03s/it] 75%|███████▌  | 150/200 [03:05<00:47,  1.05it/s] 76%|███████▌  | 151/200 [03:07<00:59,  1.21s/it] 76%|███████▌  | 152/200 [03:08<00:59,  1.25s/it] 76%|███████▋  | 153/200 [03:10<01:13,  1.55s/it] 77%|███████▋  | 154/200 [03:12<01:13,  1.60s/it] 78%|███████▊  | 155/200 [03:13<01:03,  1.41s/it] 78%|███████▊  | 156/200 [03:15<01:10,  1.61s/it] 78%|███████▊  | 157/200 [03:16<01:02,  1.45s/it] 79%|███████▉  | 158/200 [03:18<00:59,  1.41s/it] 80%|███████▉  | 159/200 [03:19<00:53,  1.30s/it] 80%|████████  | 160/200 [03:19<00:45,  1.14s/it] 80%|████████  | 161/200 [03:20<00:40,  1.03s/it] 81%|████████  | 162/200 [03:21<00:39,  1.04s/it] 82%|████████▏ | 163/200 [03:23<00:49,  1.33s/it] 82%|████████▏ | 164/200 [03:25<00:48,  1.36s/it] 82%|████████▎ | 165/200 [03:25<00:41,  1.18s/it] 83%|████████▎ | 166/200 [03:27<00:44,  1.31s/it] 84%|████████▎ | 167/200 [03:28<00:37,  1.15s/it] 84%|████████▍ | 168/200 [03:29<00:33,  1.04s/it] 84%|████████▍ | 169/200 [03:29<00:29,  1.05it/s] 85%|████████▌ | 170/200 [03:31<00:38,  1.30s/it] 86%|████████▌ | 171/200 [03:33<00:40,  1.40s/it] 86%|████████▌ | 172/200 [03:34<00:39,  1.41s/it] 86%|████████▋ | 173/200 [03:37<00:45,  1.67s/it] 87%|████████▋ | 174/200 [03:38<00:42,  1.62s/it] 88%|████████▊ | 175/200 [03:40<00:38,  1.54s/it] 88%|████████▊ | 176/200 [03:42<00:42,  1.76s/it] 88%|████████▊ | 177/200 [03:43<00:38,  1.66s/it] 89%|████████▉ | 178/200 [03:44<00:30,  1.39s/it] 90%|████████▉ | 179/200 [03:46<00:35,  1.69s/it] 90%|█████████ | 180/200 [03:48<00:32,  1.64s/it] 90%|█████████ | 181/200 [03:49<00:29,  1.55s/it] 91%|█████████ | 182/200 [03:52<00:31,  1.76s/it] 92%|█████████▏| 183/200 [03:53<00:29,  1.72s/it] 92%|█████████▏| 184/200 [03:55<00:26,  1.63s/it] 92%|█████████▎| 185/200 [03:57<00:27,  1.83s/it] 93%|█████████▎| 186/200 [03:58<00:23,  1.68s/it] 94%|█████████▎| 187/200 [03:59<00:19,  1.52s/it] 94%|█████████▍| 188/200 [04:01<00:17,  1.44s/it] 94%|█████████▍| 189/200 [04:03<00:18,  1.66s/it] 95%|█████████▌| 190/200 [04:04<00:15,  1.54s/it] 96%|█████████▌| 191/200 [04:05<00:12,  1.42s/it] 96%|█████████▌| 192/200 [04:08<00:13,  1.73s/it] 96%|█████████▋| 193/200 [04:08<00:10,  1.44s/it] 97%|█████████▋| 194/200 [04:10<00:08,  1.41s/it] 98%|█████████▊| 195/200 [04:11<00:06,  1.22s/it] 98%|█████████▊| 196/200 [04:12<00:04,  1.17s/it] 98%|█████████▊| 197/200 [04:12<00:03,  1.05s/it] 99%|█████████▉| 198/200 [04:15<00:02,  1.39s/it]100%|█████████▉| 199/200 [04:16<00:01,  1.40s/it]100%|██████████| 200/200 [04:17<00:00,  1.21s/it]100%|██████████| 200/200 [04:17<00:00,  1.29s/it]
Getting the 5th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/
torch.Size([50, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<03:12,  1.03it/s]  1%|          | 2/200 [00:01<03:10,  1.04it/s]  2%|▏         | 3/200 [00:02<02:51,  1.15it/s]  2%|▏         | 4/200 [00:03<02:42,  1.20it/s]  2%|▎         | 5/200 [00:04<03:17,  1.01s/it]  3%|▎         | 6/200 [00:06<03:49,  1.18s/it]  4%|▎         | 7/200 [00:07<03:58,  1.23s/it]  4%|▍         | 8/200 [00:08<03:39,  1.15s/it]  4%|▍         | 9/200 [00:10<03:55,  1.23s/it]  5%|▌         | 10/200 [00:10<03:32,  1.12s/it]  6%|▌         | 11/200 [00:11<03:11,  1.01s/it]  6%|▌         | 12/200 [00:13<03:33,  1.14s/it]  6%|▋         | 13/200 [00:14<03:43,  1.20s/it]  7%|▋         | 14/200 [00:15<03:44,  1.21s/it]  8%|▊         | 15/200 [00:16<03:19,  1.08s/it]  8%|▊         | 16/200 [00:17<03:36,  1.18s/it]  8%|▊         | 17/200 [00:18<03:33,  1.17s/it]  9%|▉         | 18/200 [00:20<03:46,  1.25s/it] 10%|▉         | 19/200 [00:21<03:55,  1.30s/it] 10%|█         | 20/200 [00:22<03:25,  1.14s/it] 10%|█         | 21/200 [00:24<03:54,  1.31s/it] 11%|█         | 22/200 [00:25<03:34,  1.20s/it] 12%|█▏        | 23/200 [00:26<03:24,  1.16s/it] 12%|█▏        | 24/200 [00:27<03:37,  1.24s/it] 12%|█▎        | 25/200 [00:28<03:11,  1.10s/it] 13%|█▎        | 26/200 [00:29<03:18,  1.14s/it] 14%|█▎        | 27/200 [00:30<03:07,  1.09s/it] 14%|█▍        | 28/200 [00:32<03:19,  1.16s/it] 14%|█▍        | 29/200 [00:32<03:07,  1.10s/it] 15%|█▌        | 30/200 [00:33<02:59,  1.05s/it] 16%|█▌        | 31/200 [00:34<02:53,  1.02s/it] 16%|█▌        | 32/200 [00:35<02:53,  1.03s/it] 16%|█▋        | 33/200 [00:36<02:48,  1.01s/it] 17%|█▋        | 34/200 [00:38<03:03,  1.11s/it] 18%|█▊        | 35/200 [00:39<02:45,  1.01s/it] 18%|█▊        | 36/200 [00:40<02:47,  1.02s/it] 18%|█▊        | 37/200 [00:40<02:33,  1.06it/s] 19%|█▉        | 38/200 [00:41<02:24,  1.12it/s] 20%|█▉        | 39/200 [00:43<02:49,  1.05s/it] 20%|██        | 40/200 [00:43<02:34,  1.03it/s] 20%|██        | 41/200 [00:45<02:46,  1.05s/it] 21%|██        | 42/200 [00:46<02:45,  1.05s/it] 22%|██▏       | 43/200 [00:47<02:40,  1.02s/it] 22%|██▏       | 44/200 [00:47<02:36,  1.00s/it] 22%|██▎       | 45/200 [00:48<02:33,  1.01it/s] 23%|██▎       | 46/200 [00:49<02:30,  1.02it/s] 24%|██▎       | 47/200 [00:51<02:50,  1.11s/it] 24%|██▍       | 48/200 [00:52<03:03,  1.21s/it] 24%|██▍       | 49/200 [00:53<02:54,  1.16s/it] 25%|██▌       | 50/200 [00:55<03:05,  1.24s/it] 26%|██▌       | 51/200 [00:56<03:00,  1.21s/it] 26%|██▌       | 52/200 [00:57<02:56,  1.19s/it] 26%|██▋       | 53/200 [00:58<02:48,  1.15s/it] 27%|██▋       | 54/200 [00:59<02:59,  1.23s/it] 28%|██▊       | 55/200 [01:00<02:46,  1.15s/it] 28%|██▊       | 56/200 [01:01<02:33,  1.06s/it] 28%|██▊       | 57/200 [01:02<02:27,  1.03s/it] 29%|██▉       | 58/200 [01:03<02:15,  1.05it/s] 30%|██▉       | 59/200 [01:04<02:14,  1.05it/s] 30%|███       | 60/200 [01:05<02:13,  1.05it/s] 30%|███       | 61/200 [01:06<02:32,  1.10s/it] 31%|███       | 62/200 [01:08<02:33,  1.11s/it] 32%|███▏      | 63/200 [01:09<02:52,  1.26s/it] 32%|███▏      | 64/200 [01:10<02:38,  1.17s/it] 32%|███▎      | 65/200 [01:11<02:33,  1.13s/it] 33%|███▎      | 66/200 [01:13<02:43,  1.22s/it] 34%|███▎      | 67/200 [01:14<02:50,  1.28s/it] 34%|███▍      | 68/200 [01:15<02:29,  1.13s/it] 34%|███▍      | 69/200 [01:16<02:39,  1.22s/it] 35%|███▌      | 70/200 [01:17<02:28,  1.14s/it] 36%|███▌      | 71/200 [01:19<02:38,  1.22s/it] 36%|███▌      | 72/200 [01:20<02:33,  1.20s/it] 36%|███▋      | 73/200 [01:20<02:16,  1.07s/it] 37%|███▋      | 74/200 [01:22<02:14,  1.07s/it] 38%|███▊      | 75/200 [01:22<02:09,  1.03s/it] 38%|███▊      | 76/200 [01:24<02:08,  1.04s/it] 38%|███▊      | 77/200 [01:25<02:18,  1.13s/it] 39%|███▉      | 78/200 [01:26<02:21,  1.16s/it] 40%|███▉      | 79/200 [01:27<02:05,  1.04s/it] 40%|████      | 80/200 [01:28<02:18,  1.16s/it] 40%|████      | 81/200 [01:29<02:07,  1.07s/it] 41%|████      | 82/200 [01:30<01:55,  1.02it/s] 42%|████▏     | 83/200 [01:31<01:53,  1.03it/s] 42%|████▏     | 84/200 [01:32<02:05,  1.08s/it] 42%|████▎     | 85/200 [01:34<02:16,  1.18s/it] 43%|████▎     | 86/200 [01:35<02:26,  1.28s/it] 44%|████▎     | 87/200 [01:37<02:33,  1.35s/it] 44%|████▍     | 88/200 [01:38<02:33,  1.37s/it] 44%|████▍     | 89/200 [01:39<02:12,  1.19s/it] 45%|████▌     | 90/200 [01:40<02:18,  1.26s/it] 46%|████▌     | 91/200 [01:41<02:13,  1.23s/it] 46%|████▌     | 92/200 [01:43<02:25,  1.34s/it] 46%|████▋     | 93/200 [01:45<02:32,  1.42s/it] 47%|████▋     | 94/200 [01:46<02:24,  1.37s/it] 48%|████▊     | 95/200 [01:47<02:10,  1.24s/it] 48%|████▊     | 96/200 [01:48<02:00,  1.16s/it] 48%|████▊     | 97/200 [01:49<01:53,  1.10s/it] 49%|████▉     | 98/200 [01:50<02:02,  1.20s/it] 50%|████▉     | 99/200 [01:52<02:04,  1.24s/it] 50%|█████     | 100/200 [01:53<01:58,  1.18s/it] 50%|█████     | 101/200 [01:54<02:04,  1.26s/it] 51%|█████     | 102/200 [01:55<01:48,  1.11s/it] 52%|█████▏    | 103/200 [01:56<01:37,  1.01s/it] 52%|█████▏    | 104/200 [01:57<01:37,  1.02s/it] 52%|█████▎    | 105/200 [01:58<01:48,  1.14s/it] 53%|█████▎    | 106/200 [01:59<01:44,  1.11s/it] 54%|█████▎    | 107/200 [02:00<01:52,  1.21s/it] 54%|█████▍    | 108/200 [02:01<01:44,  1.13s/it] 55%|█████▍    | 109/200 [02:03<01:51,  1.22s/it] 55%|█████▌    | 110/200 [02:04<01:37,  1.08s/it] 56%|█████▌    | 111/200 [02:05<01:45,  1.19s/it] 56%|█████▌    | 112/200 [02:06<01:38,  1.12s/it] 56%|█████▋    | 113/200 [02:08<01:47,  1.24s/it] 57%|█████▋    | 114/200 [02:09<01:39,  1.15s/it] 57%|█████▊    | 115/200 [02:10<01:49,  1.29s/it] 58%|█████▊    | 116/200 [02:11<01:35,  1.13s/it] 58%|█████▊    | 117/200 [02:12<01:34,  1.14s/it] 59%|█████▉    | 118/200 [02:14<01:42,  1.25s/it] 60%|█████▉    | 119/200 [02:15<01:47,  1.33s/it] 60%|██████    | 120/200 [02:16<01:33,  1.16s/it] 60%|██████    | 121/200 [02:17<01:22,  1.04s/it] 61%|██████    | 122/200 [02:18<01:30,  1.16s/it] 62%|██████▏   | 123/200 [02:20<01:37,  1.27s/it] 62%|██████▏   | 124/200 [02:21<01:42,  1.34s/it] 62%|██████▎   | 125/200 [02:22<01:27,  1.17s/it] 63%|██████▎   | 126/200 [02:24<01:40,  1.36s/it] 64%|██████▎   | 127/200 [02:25<01:42,  1.41s/it] 64%|██████▍   | 128/200 [02:27<01:43,  1.44s/it] 64%|██████▍   | 129/200 [02:28<01:42,  1.44s/it] 65%|██████▌   | 130/200 [02:29<01:30,  1.29s/it] 66%|██████▌   | 131/200 [02:31<01:35,  1.39s/it] 66%|██████▌   | 132/200 [02:32<01:37,  1.43s/it] 66%|██████▋   | 133/200 [02:34<01:39,  1.49s/it] 67%|██████▋   | 134/200 [02:35<01:29,  1.36s/it] 68%|██████▊   | 135/200 [02:36<01:29,  1.38s/it] 68%|██████▊   | 136/200 [02:38<01:27,  1.36s/it] 68%|██████▊   | 137/200 [02:39<01:20,  1.27s/it] 69%|██████▉   | 138/200 [02:40<01:21,  1.32s/it] 70%|██████▉   | 139/200 [02:41<01:12,  1.18s/it] 70%|███████   | 140/200 [02:42<01:06,  1.11s/it] 70%|███████   | 141/200 [02:43<01:04,  1.10s/it] 71%|███████   | 142/200 [02:44<01:09,  1.19s/it] 72%|███████▏  | 143/200 [02:45<01:05,  1.15s/it] 72%|███████▏  | 144/200 [02:47<01:02,  1.12s/it] 72%|███████▎  | 145/200 [02:48<01:06,  1.22s/it] 73%|███████▎  | 146/200 [02:49<01:10,  1.31s/it] 74%|███████▎  | 147/200 [02:51<01:05,  1.23s/it] 74%|███████▍  | 148/200 [02:52<01:06,  1.29s/it] 74%|███████▍  | 149/200 [02:53<01:00,  1.19s/it] 75%|███████▌  | 150/200 [02:54<01:02,  1.26s/it] 76%|███████▌  | 151/200 [02:55<00:54,  1.11s/it] 76%|███████▌  | 152/200 [02:57<00:57,  1.21s/it] 76%|███████▋  | 153/200 [02:58<00:58,  1.24s/it] 77%|███████▋  | 154/200 [02:59<00:50,  1.10s/it] 78%|███████▊  | 155/200 [03:00<00:53,  1.20s/it] 78%|███████▊  | 156/200 [03:01<00:52,  1.18s/it] 78%|███████▊  | 157/200 [03:02<00:45,  1.06s/it] 79%|███████▉  | 158/200 [03:03<00:44,  1.06s/it] 80%|███████▉  | 159/200 [03:04<00:47,  1.17s/it] 80%|████████  | 160/200 [03:06<00:49,  1.24s/it] 80%|████████  | 161/200 [03:07<00:42,  1.10s/it] 81%|████████  | 162/200 [03:08<00:40,  1.06s/it] 82%|████████▏ | 163/200 [03:09<00:38,  1.03s/it] 82%|████████▏ | 164/200 [03:09<00:34,  1.05it/s] 82%|████████▎ | 165/200 [03:11<00:38,  1.09s/it] 83%|████████▎ | 166/200 [03:12<00:35,  1.05s/it] 84%|████████▎ | 167/200 [03:13<00:34,  1.05s/it] 84%|████████▍ | 168/200 [03:14<00:33,  1.05s/it] 84%|████████▍ | 169/200 [03:15<00:29,  1.03it/s] 85%|████████▌ | 170/200 [03:15<00:27,  1.10it/s] 86%|████████▌ | 171/200 [03:17<00:29,  1.01s/it] 86%|████████▌ | 172/200 [03:17<00:26,  1.07it/s] 86%|████████▋ | 173/200 [03:18<00:23,  1.13it/s] 87%|████████▋ | 174/200 [03:20<00:27,  1.07s/it] 88%|████████▊ | 175/200 [03:20<00:24,  1.02it/s] 88%|████████▊ | 176/200 [03:21<00:22,  1.09it/s] 88%|████████▊ | 177/200 [03:23<00:25,  1.10s/it] 89%|████████▉ | 178/200 [03:24<00:23,  1.06s/it] 90%|████████▉ | 179/200 [03:25<00:25,  1.20s/it] 90%|█████████ | 180/200 [03:26<00:21,  1.07s/it] 90%|█████████ | 181/200 [03:27<00:18,  1.02it/s] 91%|█████████ | 182/200 [03:28<00:20,  1.11s/it] 92%|█████████▏| 183/200 [03:29<00:17,  1.01s/it] 92%|█████████▏| 184/200 [03:30<00:15,  1.07it/s] 92%|█████████▎| 185/200 [03:31<00:16,  1.11s/it] 93%|█████████▎| 186/200 [03:32<00:14,  1.01s/it] 94%|█████████▎| 187/200 [03:34<00:15,  1.16s/it] 94%|█████████▍| 188/200 [03:34<00:12,  1.05s/it] 94%|█████████▍| 189/200 [03:36<00:13,  1.19s/it] 95%|█████████▌| 190/200 [03:37<00:10,  1.06s/it] 96%|█████████▌| 191/200 [03:37<00:08,  1.03it/s] 96%|█████████▌| 192/200 [03:39<00:08,  1.11s/it] 96%|█████████▋| 193/200 [03:40<00:08,  1.21s/it] 97%|█████████▋| 194/200 [03:42<00:08,  1.47s/it] 98%|█████████▊| 195/200 [03:43<00:06,  1.34s/it] 98%|█████████▊| 196/200 [03:45<00:05,  1.40s/it] 98%|█████████▊| 197/200 [03:46<00:03,  1.21s/it] 99%|█████████▉| 198/200 [03:47<00:02,  1.19s/it]100%|█████████▉| 199/200 [03:48<00:01,  1.32s/it]100%|██████████| 200/200 [03:50<00:00,  1.27s/it]100%|██████████| 200/200 [03:50<00:00,  1.15s/it]
