Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([40, 46056])
torch.Size([10, 40, 10, 46056])
torch.Size([40, 10, 46056])
The best hyperparameters are: {'Nepochs': np.int64(20), 'nodes': array([46056, 23028, 11514,  5757,  2878,  1439,     1]), 'learning_rate': np.float64(0.0001), 'weight_decay': np.float64(3.727593720314938e-06), 'batch_size': np.int64(200), 'momentum': np.float64(0.6), 'patience': np.int64(2), 'act_fun': 'leakyrelu'}
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:20<1:07:57, 20.49s/it]  1%|          | 2/200 [00:21<30:44,  9.32s/it]    2%|▏         | 3/200 [00:23<18:51,  5.74s/it]  2%|▏         | 4/200 [00:24<13:16,  4.06s/it]  2%|▎         | 5/200 [00:25<08:47,  2.71s/it]  3%|▎         | 6/200 [00:25<06:29,  2.01s/it]  4%|▎         | 7/200 [00:26<04:39,  1.45s/it]  4%|▍         | 8/200 [00:26<03:27,  1.08s/it]  4%|▍         | 9/200 [00:26<02:39,  1.19it/s]  5%|▌         | 10/200 [00:27<02:07,  1.49it/s]  6%|▌         | 11/200 [00:27<01:45,  1.79it/s]  6%|▌         | 12/200 [00:27<01:29,  2.09it/s]  6%|▋         | 13/200 [00:28<01:19,  2.36it/s]  7%|▋         | 14/200 [00:28<01:11,  2.59it/s]  8%|▊         | 15/200 [00:28<01:06,  2.78it/s]  8%|▊         | 16/200 [00:28<01:02,  2.93it/s]  8%|▊         | 17/200 [00:29<01:00,  3.04it/s]  9%|▉         | 18/200 [00:29<00:58,  3.13it/s] 10%|▉         | 19/200 [00:29<00:56,  3.19it/s] 10%|█         | 20/200 [00:30<00:55,  3.24it/s] 10%|█         | 21/200 [00:30<00:54,  3.27it/s] 11%|█         | 22/200 [00:30<00:54,  3.29it/s] 12%|█▏        | 23/200 [00:30<00:53,  3.31it/s] 12%|█▏        | 24/200 [00:31<00:52,  3.32it/s] 12%|█▎        | 25/200 [00:31<00:52,  3.33it/s] 13%|█▎        | 26/200 [00:31<00:52,  3.34it/s] 14%|█▎        | 27/200 [00:32<00:51,  3.34it/s] 14%|█▍        | 28/200 [00:32<00:51,  3.34it/s] 14%|█▍        | 29/200 [00:32<00:51,  3.34it/s] 15%|█▌        | 30/200 [00:33<00:50,  3.35it/s] 16%|█▌        | 31/200 [00:33<00:50,  3.35it/s] 16%|█▌        | 32/200 [00:33<00:50,  3.35it/s] 16%|█▋        | 33/200 [00:33<00:49,  3.35it/s] 17%|█▋        | 34/200 [00:34<00:49,  3.35it/s] 18%|█▊        | 35/200 [00:34<00:49,  3.36it/s] 18%|█▊        | 36/200 [00:34<00:48,  3.36it/s] 18%|█▊        | 37/200 [00:35<00:48,  3.36it/s] 19%|█▉        | 38/200 [00:35<00:48,  3.37it/s] 20%|█▉        | 39/200 [00:35<00:47,  3.37it/s] 20%|██        | 40/200 [00:36<00:47,  3.37it/s] 20%|██        | 41/200 [00:36<00:47,  3.37it/s] 21%|██        | 42/200 [00:36<00:46,  3.37it/s] 22%|██▏       | 43/200 [00:36<00:46,  3.37it/s] 22%|██▏       | 44/200 [00:37<00:46,  3.37it/s] 22%|██▎       | 45/200 [00:37<00:45,  3.37it/s] 23%|██▎       | 46/200 [00:37<00:45,  3.37it/s] 24%|██▎       | 47/200 [00:38<00:45,  3.37it/s] 24%|██▍       | 48/200 [00:38<00:45,  3.37it/s] 24%|██▍       | 49/200 [00:38<00:44,  3.37it/s] 25%|██▌       | 50/200 [00:39<00:44,  3.37it/s] 26%|██▌       | 51/200 [00:39<00:44,  3.37it/s] 26%|██▌       | 52/200 [00:39<00:43,  3.37it/s] 26%|██▋       | 53/200 [00:39<00:43,  3.37it/s] 27%|██▋       | 54/200 [00:40<00:43,  3.37it/s] 28%|██▊       | 55/200 [00:40<00:43,  3.37it/s] 28%|██▊       | 56/200 [00:40<00:42,  3.37it/s] 28%|██▊       | 57/200 [00:41<00:42,  3.37it/s] 29%|██▉       | 58/200 [00:41<00:42,  3.37it/s] 30%|██▉       | 59/200 [00:41<00:41,  3.37it/s] 30%|███       | 60/200 [00:41<00:41,  3.37it/s] 30%|███       | 61/200 [00:42<00:41,  3.37it/s] 31%|███       | 62/200 [00:42<00:40,  3.37it/s] 32%|███▏      | 63/200 [00:42<00:40,  3.37it/s] 32%|███▏      | 64/200 [00:43<00:40,  3.37it/s] 32%|███▎      | 65/200 [00:43<00:40,  3.37it/s] 33%|███▎      | 66/200 [00:43<00:39,  3.37it/s] 34%|███▎      | 67/200 [00:44<00:39,  3.37it/s] 34%|███▍      | 68/200 [00:44<00:39,  3.37it/s] 34%|███▍      | 69/200 [00:44<00:38,  3.37it/s] 35%|███▌      | 70/200 [00:44<00:38,  3.36it/s] 36%|███▌      | 71/200 [00:45<00:38,  3.36it/s] 36%|███▌      | 72/200 [00:45<00:38,  3.36it/s] 36%|███▋      | 73/200 [00:45<00:38,  3.30it/s] 37%|███▋      | 74/200 [00:46<00:38,  3.32it/s] 38%|███▊      | 75/200 [00:46<00:37,  3.33it/s] 38%|███▊      | 76/200 [00:46<00:37,  3.33it/s] 38%|███▊      | 77/200 [00:47<00:36,  3.34it/s] 39%|███▉      | 78/200 [00:47<00:36,  3.33it/s] 40%|███▉      | 79/200 [00:47<00:36,  3.34it/s] 40%|████      | 80/200 [00:47<00:35,  3.34it/s] 40%|████      | 81/200 [00:48<00:35,  3.34it/s] 41%|████      | 82/200 [00:48<00:35,  3.34it/s] 42%|████▏     | 83/200 [00:48<00:35,  3.34it/s] 42%|████▏     | 84/200 [00:49<00:34,  3.34it/s] 42%|████▎     | 85/200 [00:49<00:34,  3.34it/s] 43%|████▎     | 86/200 [00:49<00:34,  3.35it/s] 44%|████▎     | 87/200 [00:50<00:33,  3.35it/s] 44%|████▍     | 88/200 [00:50<00:33,  3.35it/s] 44%|████▍     | 89/200 [00:50<00:33,  3.34it/s] 45%|████▌     | 90/200 [00:50<00:32,  3.34it/s] 46%|████▌     | 91/200 [00:51<00:32,  3.34it/s] 46%|████▌     | 92/200 [00:51<00:32,  3.34it/s] 46%|████▋     | 93/200 [00:51<00:31,  3.34it/s] 47%|████▋     | 94/200 [00:52<00:31,  3.34it/s] 48%|████▊     | 95/200 [00:52<00:31,  3.35it/s] 48%|████▊     | 96/200 [00:52<00:31,  3.35it/s] 48%|████▊     | 97/200 [00:53<00:30,  3.35it/s] 49%|████▉     | 98/200 [00:53<00:30,  3.35it/s] 50%|████▉     | 99/200 [00:53<00:30,  3.35it/s] 50%|█████     | 100/200 [00:53<00:29,  3.35it/s] 50%|█████     | 101/200 [00:54<00:29,  3.35it/s] 51%|█████     | 102/200 [00:54<00:29,  3.35it/s] 52%|█████▏    | 103/200 [00:54<00:28,  3.35it/s] 52%|█████▏    | 104/200 [00:55<00:28,  3.35it/s] 52%|█████▎    | 105/200 [00:55<00:28,  3.35it/s] 53%|█████▎    | 106/200 [00:55<00:28,  3.35it/s] 54%|█████▎    | 107/200 [00:56<00:27,  3.35it/s] 54%|█████▍    | 108/200 [00:56<00:27,  3.35it/s] 55%|█████▍    | 109/200 [00:56<00:27,  3.35it/s] 55%|█████▌    | 110/200 [00:56<00:26,  3.35it/s] 56%|█████▌    | 111/200 [00:57<00:26,  3.35it/s] 56%|█████▌    | 112/200 [00:57<00:26,  3.35it/s] 56%|█████▋    | 113/200 [00:57<00:25,  3.35it/s] 57%|█████▋    | 114/200 [00:58<00:25,  3.35it/s] 57%|█████▊    | 115/200 [00:58<00:25,  3.35it/s] 58%|█████▊    | 116/200 [00:58<00:25,  3.35it/s] 58%|█████▊    | 117/200 [00:59<00:24,  3.35it/s] 59%|█████▉    | 118/200 [00:59<00:24,  3.35it/s] 60%|█████▉    | 119/200 [00:59<00:24,  3.35it/s] 60%|██████    | 120/200 [00:59<00:23,  3.35it/s] 60%|██████    | 121/200 [01:00<00:23,  3.35it/s] 61%|██████    | 122/200 [01:00<00:23,  3.35it/s] 62%|██████▏   | 123/200 [01:00<00:23,  3.35it/s] 62%|██████▏   | 124/200 [01:01<00:22,  3.35it/s] 62%|██████▎   | 125/200 [01:01<00:22,  3.35it/s] 63%|██████▎   | 126/200 [01:01<00:22,  3.35it/s] 64%|██████▎   | 127/200 [01:02<00:21,  3.35it/s] 64%|██████▍   | 128/200 [01:02<00:21,  3.35it/s] 64%|██████▍   | 129/200 [01:02<00:21,  3.35it/s] 65%|██████▌   | 130/200 [01:02<00:20,  3.35it/s] 66%|██████▌   | 131/200 [01:03<00:20,  3.35it/s] 66%|██████▌   | 132/200 [01:03<00:20,  3.35it/s] 66%|██████▋   | 133/200 [01:03<00:19,  3.35it/s] 67%|██████▋   | 134/200 [01:04<00:19,  3.35it/s] 68%|██████▊   | 135/200 [01:04<00:19,  3.35it/s] 68%|██████▊   | 136/200 [01:04<00:19,  3.35it/s] 68%|██████▊   | 137/200 [01:04<00:18,  3.34it/s] 69%|██████▉   | 138/200 [01:05<00:18,  3.34it/s] 70%|██████▉   | 139/200 [01:05<00:18,  3.34it/s] 70%|███████   | 140/200 [01:05<00:17,  3.35it/s] 70%|███████   | 141/200 [01:06<00:17,  3.35it/s] 71%|███████   | 142/200 [01:06<00:17,  3.35it/s] 72%|███████▏  | 143/200 [01:06<00:17,  3.35it/s] 72%|███████▏  | 144/200 [01:07<00:16,  3.35it/s] 72%|███████▎  | 145/200 [01:07<00:16,  3.35it/s] 73%|███████▎  | 146/200 [01:07<00:16,  3.35it/s] 74%|███████▎  | 147/200 [01:07<00:15,  3.35it/s] 74%|███████▍  | 148/200 [01:08<00:15,  3.35it/s] 74%|███████▍  | 149/200 [01:08<00:15,  3.35it/s] 75%|███████▌  | 150/200 [01:08<00:14,  3.35it/s] 76%|███████▌  | 151/200 [01:09<00:14,  3.35it/s] 76%|███████▌  | 152/200 [01:09<00:14,  3.35it/s] 76%|███████▋  | 153/200 [01:09<00:14,  3.35it/s] 77%|███████▋  | 154/200 [01:10<00:13,  3.35it/s] 78%|███████▊  | 155/200 [01:10<00:13,  3.35it/s] 78%|███████▊  | 156/200 [01:10<00:13,  3.35it/s] 78%|███████▊  | 157/200 [01:10<00:12,  3.35it/s] 79%|███████▉  | 158/200 [01:11<00:12,  3.35it/s] 80%|███████▉  | 159/200 [01:11<00:12,  3.35it/s] 80%|████████  | 160/200 [01:11<00:11,  3.35it/s] 80%|████████  | 161/200 [01:12<00:11,  3.35it/s] 81%|████████  | 162/200 [01:12<00:11,  3.35it/s] 82%|████████▏ | 163/200 [01:12<00:11,  3.35it/s] 82%|████████▏ | 164/200 [01:13<00:10,  3.34it/s] 82%|████████▎ | 165/200 [01:13<00:10,  3.34it/s] 83%|████████▎ | 166/200 [01:13<00:10,  3.35it/s] 84%|████████▎ | 167/200 [01:13<00:09,  3.35it/s] 84%|████████▍ | 168/200 [01:14<00:09,  3.35it/s] 84%|████████▍ | 169/200 [01:14<00:09,  3.34it/s] 85%|████████▌ | 170/200 [01:14<00:08,  3.35it/s] 86%|████████▌ | 171/200 [01:15<00:08,  3.35it/s] 86%|████████▌ | 172/200 [01:15<00:08,  3.35it/s] 86%|████████▋ | 173/200 [01:15<00:08,  3.35it/s] 87%|████████▋ | 174/200 [01:16<00:07,  3.35it/s] 88%|████████▊ | 175/200 [01:16<00:07,  3.35it/s] 88%|████████▊ | 176/200 [01:16<00:07,  3.34it/s] 88%|████████▊ | 177/200 [01:16<00:06,  3.35it/s] 89%|████████▉ | 178/200 [01:17<00:06,  3.34it/s] 90%|████████▉ | 179/200 [01:17<00:06,  3.35it/s] 90%|█████████ | 180/200 [01:17<00:05,  3.35it/s] 90%|█████████ | 181/200 [01:18<00:05,  3.35it/s] 91%|█████████ | 182/200 [01:18<00:05,  3.35it/s] 92%|█████████▏| 183/200 [01:18<00:05,  3.35it/s] 92%|█████████▏| 184/200 [01:19<00:04,  3.31it/s] 92%|█████████▎| 185/200 [01:19<00:04,  3.33it/s] 93%|█████████▎| 186/200 [01:19<00:04,  3.33it/s] 94%|█████████▎| 187/200 [01:19<00:03,  3.34it/s] 94%|█████████▍| 188/200 [01:20<00:03,  3.34it/s] 94%|█████████▍| 189/200 [01:20<00:03,  3.34it/s] 95%|█████████▌| 190/200 [01:20<00:02,  3.34it/s] 96%|█████████▌| 191/200 [01:21<00:02,  3.34it/s] 96%|█████████▌| 192/200 [01:21<00:02,  3.33it/s] 96%|█████████▋| 193/200 [01:21<00:02,  3.34it/s] 97%|█████████▋| 194/200 [01:22<00:01,  3.31it/s] 98%|█████████▊| 195/200 [01:22<00:01,  3.32it/s] 98%|█████████▊| 196/200 [01:22<00:01,  3.33it/s] 98%|█████████▊| 197/200 [01:22<00:00,  3.33it/s] 99%|█████████▉| 198/200 [01:23<00:00,  3.34it/s]100%|█████████▉| 199/200 [01:23<00:00,  3.34it/s]100%|██████████| 200/200 [01:23<00:00,  3.35it/s]100%|██████████| 200/200 [01:23<00:00,  2.39it/s]
