Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([40, 46056])
torch.Size([10, 40, 10, 46056])
torch.Size([40, 10, 46056])
The best hyperparameters are: {'Nepochs': np.int64(35), 'nodes': array([46056, 23028, 11514,  5757,  2878,  1439,     1]), 'learning_rate': np.float64(0.0002782559402207126), 'weight_decay': np.float64(5.1794746792312125e-05), 'batch_size': np.int64(200), 'momentum': np.float64(0.6), 'patience': np.int64(3), 'act_fun': 'leakyrelu'}
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:03<11:13,  3.39s/it]  1%|          | 2/200 [00:05<09:32,  2.89s/it]  2%|▏         | 3/200 [00:07<07:11,  2.19s/it]  2%|▏         | 4/200 [00:07<04:48,  1.47s/it]  2%|▎         | 5/200 [00:09<05:07,  1.58s/it]  3%|▎         | 6/200 [00:09<03:50,  1.19s/it]  4%|▎         | 7/200 [00:10<03:02,  1.06it/s]  4%|▍         | 8/200 [00:12<04:39,  1.45s/it]  4%|▍         | 9/200 [00:15<05:42,  1.79s/it]  5%|▌         | 10/200 [00:17<06:25,  2.03s/it]  6%|▌         | 11/200 [00:20<06:52,  2.19s/it]  6%|▌         | 12/200 [00:23<07:11,  2.29s/it]  6%|▋         | 13/200 [00:25<07:23,  2.37s/it]  7%|▋         | 14/200 [00:28<07:30,  2.42s/it]  8%|▊         | 15/200 [00:30<07:35,  2.46s/it]  8%|▊         | 16/200 [00:33<07:37,  2.49s/it]  8%|▊         | 17/200 [00:35<07:38,  2.50s/it]  9%|▉         | 18/200 [00:38<07:39,  2.53s/it] 10%|▉         | 19/200 [00:40<07:38,  2.53s/it] 10%|█         | 20/200 [00:43<07:44,  2.58s/it] 10%|█         | 21/200 [00:46<07:40,  2.57s/it] 11%|█         | 22/200 [00:48<07:36,  2.57s/it] 12%|█▏        | 23/200 [00:51<07:33,  2.56s/it] 12%|█▏        | 24/200 [00:53<07:30,  2.56s/it] 12%|█▎        | 25/200 [00:56<07:27,  2.56s/it] 13%|█▎        | 26/200 [00:58<07:24,  2.55s/it] 14%|█▎        | 27/200 [01:01<07:21,  2.55s/it] 14%|█▍        | 28/200 [01:03<07:18,  2.55s/it] 14%|█▍        | 29/200 [01:06<07:15,  2.55s/it] 15%|█▌        | 30/200 [01:09<07:12,  2.55s/it] 16%|█▌        | 31/200 [01:09<05:26,  1.93s/it] 16%|█▌        | 32/200 [01:12<05:55,  2.12s/it] 16%|█▋        | 33/200 [01:14<06:15,  2.25s/it] 17%|█▋        | 34/200 [01:17<06:27,  2.34s/it] 18%|█▊        | 35/200 [01:19<06:35,  2.40s/it] 18%|█▊        | 36/200 [01:22<06:40,  2.44s/it] 18%|█▊        | 37/200 [01:22<05:00,  1.84s/it] 19%|█▉        | 38/200 [01:25<05:32,  2.05s/it] 20%|█▉        | 39/200 [01:27<05:54,  2.20s/it] 20%|██        | 40/200 [01:30<06:08,  2.30s/it] 20%|██        | 41/200 [01:32<06:17,  2.38s/it] 21%|██        | 42/200 [01:33<04:46,  1.81s/it] 22%|██▏       | 43/200 [01:35<05:19,  2.03s/it] 22%|██▏       | 44/200 [01:38<05:41,  2.19s/it] 22%|██▎       | 45/200 [01:38<04:20,  1.68s/it] 23%|██▎       | 46/200 [01:41<04:59,  1.94s/it] 24%|██▎       | 47/200 [01:44<05:24,  2.12s/it] 24%|██▍       | 48/200 [01:46<05:42,  2.25s/it] 24%|██▍       | 49/200 [01:49<05:53,  2.34s/it] 25%|██▌       | 50/200 [01:51<06:00,  2.40s/it] 26%|██▌       | 51/200 [01:52<04:36,  1.86s/it] 26%|██▌       | 52/200 [01:53<03:44,  1.52s/it] 26%|██▋       | 53/200 [01:53<02:59,  1.22s/it] 27%|██▋       | 54/200 [01:56<03:56,  1.62s/it] 28%|██▊       | 55/200 [01:58<04:35,  1.90s/it] 28%|██▊       | 56/200 [02:01<05:01,  2.09s/it] 28%|██▊       | 57/200 [02:01<03:48,  1.60s/it] 29%|██▉       | 58/200 [02:02<03:06,  1.31s/it] 30%|██▉       | 59/200 [02:04<03:57,  1.68s/it] 30%|███       | 60/200 [02:06<03:38,  1.56s/it] 30%|███       | 61/200 [02:06<02:47,  1.21s/it] 31%|███       | 62/200 [02:09<03:48,  1.66s/it] 32%|███▏      | 63/200 [02:09<02:56,  1.29s/it] 32%|███▏      | 64/200 [02:10<02:29,  1.10s/it] 32%|███▎      | 65/200 [02:10<02:04,  1.08it/s] 33%|███▎      | 66/200 [02:13<03:09,  1.41s/it] 34%|███▎      | 67/200 [02:13<02:28,  1.12s/it] 34%|███▍      | 68/200 [02:14<02:09,  1.02it/s] 34%|███▍      | 69/200 [02:14<01:49,  1.19it/s] 35%|███▌      | 70/200 [02:17<02:55,  1.35s/it] 36%|███▌      | 71/200 [02:18<02:24,  1.12s/it] 36%|███▌      | 72/200 [02:18<01:59,  1.07it/s] 36%|███▋      | 73/200 [02:19<01:42,  1.24it/s] 37%|███▋      | 74/200 [02:21<02:47,  1.33s/it] 38%|███▊      | 75/200 [02:22<02:12,  1.06s/it] 38%|███▊      | 76/200 [02:22<01:51,  1.11it/s] 38%|███▊      | 77/200 [02:23<01:36,  1.28it/s] 39%|███▉      | 78/200 [02:25<02:39,  1.31s/it] 40%|███▉      | 79/200 [02:26<02:12,  1.09s/it] 40%|████      | 80/200 [02:26<01:46,  1.13it/s] 40%|████      | 81/200 [02:27<01:31,  1.29it/s] 41%|████      | 82/200 [02:29<02:33,  1.30s/it] 42%|████▏     | 83/200 [02:30<02:07,  1.09s/it] 42%|████▏     | 84/200 [02:30<01:45,  1.09it/s] 42%|████▎     | 85/200 [02:31<01:31,  1.26it/s] 43%|████▎     | 86/200 [02:33<02:18,  1.21s/it] 44%|████▎     | 87/200 [02:35<02:45,  1.47s/it] 44%|████▍     | 88/200 [02:37<03:13,  1.73s/it] 44%|████▍     | 89/200 [02:40<03:28,  1.88s/it] 45%|████▌     | 90/200 [02:40<02:45,  1.51s/it] 46%|████▌     | 91/200 [02:42<02:53,  1.59s/it] 46%|████▌     | 92/200 [02:45<03:24,  1.89s/it] 46%|████▋     | 93/200 [02:45<02:40,  1.50s/it] 47%|████▋     | 94/200 [02:46<02:03,  1.16s/it] 48%|████▊     | 95/200 [02:46<01:41,  1.04it/s] 48%|████▊     | 96/200 [02:49<02:29,  1.44s/it] 48%|████▊     | 97/200 [02:49<01:57,  1.14s/it] 49%|████▉     | 98/200 [02:50<01:36,  1.05it/s] 50%|████▉     | 99/200 [02:50<01:22,  1.22it/s] 50%|█████     | 100/200 [02:53<02:14,  1.34s/it] 50%|█████     | 101/200 [02:53<01:46,  1.07s/it] 51%|█████     | 102/200 [02:54<01:28,  1.11it/s] 52%|█████▏    | 103/200 [02:54<01:16,  1.27it/s] 52%|█████▏    | 104/200 [02:57<02:06,  1.31s/it] 52%|█████▎    | 105/200 [02:57<01:39,  1.05s/it] 53%|█████▎    | 106/200 [02:58<01:23,  1.13it/s] 54%|█████▎    | 107/200 [03:00<02:08,  1.38s/it] 54%|█████▍    | 108/200 [03:01<01:41,  1.10s/it] 55%|█████▍    | 109/200 [03:01<01:24,  1.08it/s] 55%|█████▌    | 110/200 [03:02<01:12,  1.25it/s] 56%|█████▌    | 111/200 [03:04<01:58,  1.33s/it] 56%|█████▌    | 112/200 [03:06<01:56,  1.32s/it] 56%|█████▋    | 113/200 [03:06<01:37,  1.12s/it] 57%|█████▋    | 114/200 [03:07<01:25,  1.01it/s] 57%|█████▊    | 115/200 [03:09<02:03,  1.46s/it] 58%|█████▊    | 116/200 [03:12<02:29,  1.78s/it] 58%|█████▊    | 117/200 [03:13<02:01,  1.47s/it] 59%|█████▉    | 118/200 [03:15<02:27,  1.79s/it] 60%|█████▉    | 119/200 [03:16<02:09,  1.60s/it] 60%|██████    | 120/200 [03:17<01:38,  1.23s/it] 60%|██████    | 121/200 [03:17<01:20,  1.01s/it] 61%|██████    | 122/200 [03:20<01:54,  1.47s/it] 62%|██████▏   | 123/200 [03:20<01:29,  1.16s/it] 62%|██████▏   | 124/200 [03:21<01:10,  1.08it/s] 62%|██████▎   | 125/200 [03:21<00:59,  1.25it/s] 63%|██████▎   | 126/200 [03:24<01:39,  1.35s/it] 64%|██████▎   | 127/200 [03:24<01:21,  1.12s/it] 64%|██████▍   | 128/200 [03:25<01:04,  1.12it/s] 64%|██████▍   | 129/200 [03:25<00:55,  1.27it/s] 65%|██████▌   | 130/200 [03:28<01:31,  1.31s/it] 66%|██████▌   | 131/200 [03:28<01:15,  1.09s/it] 66%|██████▌   | 132/200 [03:29<00:59,  1.14it/s] 66%|██████▋   | 133/200 [03:29<00:51,  1.30it/s] 67%|██████▋   | 134/200 [03:32<01:25,  1.30s/it] 68%|██████▊   | 135/200 [03:33<01:13,  1.13s/it] 68%|██████▊   | 136/200 [03:33<00:57,  1.11it/s] 68%|██████▊   | 137/200 [03:34<00:52,  1.21it/s] 69%|██████▉   | 138/200 [03:36<01:23,  1.34s/it] 70%|██████▉   | 139/200 [03:37<01:07,  1.11s/it] 70%|███████   | 140/200 [03:37<00:53,  1.13it/s] 70%|███████   | 141/200 [03:38<00:45,  1.29it/s] 71%|███████   | 142/200 [03:40<01:15,  1.31s/it] 72%|███████▏  | 143/200 [03:41<01:04,  1.13s/it] 72%|███████▏  | 144/200 [03:41<00:52,  1.06it/s] 72%|███████▎  | 145/200 [03:42<00:44,  1.23it/s] 73%|███████▎  | 146/200 [03:44<01:11,  1.33s/it] 74%|███████▎  | 147/200 [03:46<01:12,  1.36s/it] 74%|███████▍  | 148/200 [03:46<00:55,  1.06s/it] 74%|███████▍  | 149/200 [03:47<00:45,  1.12it/s] 75%|███████▌  | 150/200 [03:49<01:09,  1.39s/it] 76%|███████▌  | 151/200 [03:51<01:18,  1.61s/it] 76%|███████▌  | 152/200 [03:52<00:59,  1.24s/it] 76%|███████▋  | 153/200 [03:54<01:16,  1.63s/it] 77%|███████▋  | 154/200 [03:55<00:58,  1.27s/it] 78%|███████▊  | 155/200 [03:55<00:45,  1.00s/it] 78%|███████▊  | 156/200 [03:56<00:39,  1.12it/s] 78%|███████▊  | 157/200 [03:58<00:55,  1.28s/it] 79%|███████▉  | 158/200 [04:00<01:09,  1.66s/it] 80%|███████▉  | 159/200 [04:01<00:53,  1.29s/it] 80%|████████  | 160/200 [04:01<00:40,  1.02s/it] 80%|████████  | 161/200 [04:02<00:33,  1.16it/s] 81%|████████  | 162/200 [04:02<00:28,  1.32it/s] 82%|████████▏ | 163/200 [04:05<00:47,  1.29s/it] 82%|████████▏ | 164/200 [04:05<00:38,  1.08s/it] 82%|████████▎ | 165/200 [04:06<00:30,  1.16it/s] 83%|████████▎ | 166/200 [04:06<00:24,  1.40it/s] 84%|████████▎ | 167/200 [04:08<00:39,  1.20s/it] 84%|████████▍ | 168/200 [04:09<00:31,  1.01it/s] 84%|████████▍ | 169/200 [04:11<00:45,  1.46s/it] 85%|████████▌ | 170/200 [04:14<00:53,  1.78s/it] 86%|████████▌ | 171/200 [04:14<00:39,  1.36s/it] 86%|████████▌ | 172/200 [04:15<00:30,  1.10s/it] 86%|████████▋ | 173/200 [04:17<00:41,  1.54s/it] 87%|████████▋ | 174/200 [04:18<00:34,  1.33s/it] 88%|████████▊ | 175/200 [04:19<00:26,  1.04s/it] 88%|████████▊ | 176/200 [04:19<00:21,  1.13it/s] 88%|████████▊ | 177/200 [04:22<00:30,  1.32s/it] 89%|████████▉ | 178/200 [04:23<00:32,  1.45s/it] 90%|████████▉ | 179/200 [04:24<00:26,  1.25s/it] 90%|█████████ | 180/200 [04:26<00:29,  1.45s/it] 90%|█████████ | 181/200 [04:28<00:28,  1.51s/it] 91%|█████████ | 182/200 [04:28<00:21,  1.21s/it] 92%|█████████▏| 183/200 [04:30<00:24,  1.46s/it] 92%|█████████▏| 184/200 [04:31<00:18,  1.17s/it] 92%|█████████▎| 185/200 [04:33<00:20,  1.40s/it] 93%|█████████▎| 186/200 [04:34<00:20,  1.47s/it] 94%|█████████▎| 187/200 [04:35<00:15,  1.18s/it] 94%|█████████▍| 188/200 [04:37<00:17,  1.44s/it] 94%|█████████▍| 189/200 [04:38<00:15,  1.41s/it] 95%|█████████▌| 190/200 [04:39<00:11,  1.14s/it] 96%|█████████▌| 191/200 [04:40<00:11,  1.33s/it] 96%|█████████▌| 192/200 [04:42<00:10,  1.29s/it] 96%|█████████▋| 193/200 [04:43<00:09,  1.31s/it] 97%|█████████▋| 194/200 [04:43<00:06,  1.07s/it] 98%|█████████▊| 195/200 [04:45<00:06,  1.28s/it] 98%|█████████▊| 196/200 [04:46<00:04,  1.22s/it] 98%|█████████▊| 197/200 [04:48<00:03,  1.30s/it] 99%|█████████▉| 198/200 [04:49<00:02,  1.27s/it]100%|█████████▉| 199/200 [04:50<00:01,  1.04s/it]100%|██████████| 200/200 [04:51<00:00,  1.30s/it]100%|██████████| 200/200 [04:51<00:00,  1.46s/it]
