/scratch/htc/fsafarov/2cm2_simulation/MoKiTo/examples/md_run/replica0/isokann_final_version.py:186: SyntaxWarning: invalid escape sequence '\c'
  ax[i,0].set_title('$\chi$-function')
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_[0-5]*/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
['/scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/']
The best hyperparameters are: {'Nepochs': 10, 'nodes': array([51040, 34026,     1]), 'learning_rate': 0.001, 'weight_decay': 0.005, 'batch_size': 100, 'patience': 5, 'act_fun': 'leakyrelu'}
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:33<1:52:03, 33.79s/it]  1%|          | 2/200 [00:44<1:06:45, 20.23s/it]  2%|▏         | 3/200 [00:58<57:25, 17.49s/it]    2%|▏         | 4/200 [01:12<52:55, 16.20s/it]  2%|▎         | 5/200 [01:24<47:36, 14.65s/it]  3%|▎         | 6/200 [01:39<46:54, 14.51s/it]  4%|▎         | 7/200 [01:53<46:21, 14.41s/it]  4%|▍         | 8/200 [02:05<43:33, 13.61s/it]  4%|▍         | 9/200 [02:14<39:18, 12.35s/it]  5%|▌         | 10/200 [02:29<40:56, 12.93s/it]  6%|▌         | 11/200 [02:43<41:58, 13.32s/it]  6%|▌         | 12/200 [02:55<40:23, 12.89s/it]  6%|▋         | 13/200 [03:07<39:13, 12.59s/it]  7%|▋         | 14/200 [03:21<40:33, 13.08s/it]  8%|▊         | 15/200 [03:33<39:14, 12.73s/it]  8%|▊         | 16/200 [03:42<36:06, 11.77s/it]  8%|▊         | 17/200 [03:56<38:10, 12.52s/it]  9%|▉         | 18/200 [04:11<39:32, 13.04s/it] 10%|▉         | 19/200 [04:24<39:21, 13.05s/it] 10%|█         | 20/200 [04:35<37:05, 12.36s/it] 10%|█         | 21/200 [04:48<37:30, 12.57s/it] 11%|█         | 22/200 [05:01<37:44, 12.72s/it] 12%|█▏        | 23/200 [05:15<38:51, 13.17s/it] 12%|█▏        | 24/200 [05:27<37:31, 12.79s/it] 12%|█▎        | 25/200 [05:40<37:34, 12.88s/it] 13%|█▎        | 26/200 [05:54<38:39, 13.33s/it] 14%|█▎        | 27/200 [06:09<39:13, 13.60s/it] 14%|█▍        | 28/200 [06:19<36:31, 12.74s/it] 14%|█▍        | 29/200 [06:31<35:35, 12.49s/it] 15%|█▌        | 30/200 [06:43<34:52, 12.31s/it] 16%|█▌        | 31/200 [06:55<34:19, 12.18s/it] 16%|█▌        | 32/200 [07:08<34:51, 12.45s/it] 16%|█▋        | 33/200 [07:22<36:07, 12.98s/it] 17%|█▋        | 34/200 [07:34<35:01, 12.66s/it] 18%|█▊        | 35/200 [07:47<35:08, 12.78s/it] 18%|█▊        | 36/200 [08:02<36:14, 13.26s/it] 18%|█▊        | 37/200 [08:16<36:49, 13.55s/it] 19%|█▉        | 38/200 [08:28<35:15, 13.06s/it] 20%|█▉        | 39/200 [08:42<35:59, 13.41s/it] 20%|██        | 40/200 [08:56<36:24, 13.66s/it] 20%|██        | 41/200 [09:06<32:56, 12.43s/it] 21%|██        | 42/200 [09:19<33:13, 12.62s/it] 22%|██▏       | 43/200 [09:32<33:21, 12.75s/it] 22%|██▏       | 44/200 [09:44<32:29, 12.49s/it] 22%|██▎       | 45/200 [09:58<33:37, 13.02s/it] 23%|██▎       | 46/200 [10:11<33:26, 13.03s/it] 24%|██▎       | 47/200 [10:25<34:08, 13.39s/it] 24%|██▍       | 48/200 [10:39<34:33, 13.64s/it] 24%|██▍       | 49/200 [10:53<33:53, 13.47s/it] 25%|██▌       | 50/200 [11:07<34:14, 13.69s/it] 26%|██▌       | 51/200 [11:21<34:24, 13.85s/it] 26%|██▌       | 52/200 [11:32<31:51, 12.92s/it] 26%|██▋       | 53/200 [11:44<30:54, 12.61s/it] 27%|██▋       | 54/200 [11:57<31:01, 12.75s/it] 28%|██▊       | 55/200 [12:09<30:11, 12.49s/it] 28%|██▊       | 56/200 [12:21<29:34, 12.32s/it] 28%|██▊       | 57/200 [12:32<29:04, 12.20s/it] 29%|██▉       | 58/200 [12:47<30:18, 12.81s/it] 30%|██▉       | 59/200 [12:59<29:27, 12.53s/it] 30%|███       | 60/200 [13:13<30:25, 13.04s/it] 30%|███       | 61/200 [13:25<29:24, 12.70s/it] 31%|███       | 62/200 [13:34<27:02, 11.76s/it] 32%|███▏      | 63/200 [13:48<28:32, 12.50s/it] 32%|███▏      | 64/200 [14:00<27:55, 12.32s/it] 32%|███▎      | 65/200 [14:13<28:13, 12.54s/it] 33%|███▎      | 66/200 [14:25<27:34, 12.35s/it] 34%|███▎      | 67/200 [14:40<28:37, 12.91s/it] 34%|███▍      | 68/200 [14:54<29:16, 13.31s/it] 34%|███▍      | 69/200 [15:03<26:36, 12.18s/it] 35%|███▌      | 70/200 [15:14<25:27, 11.75s/it] 36%|███▌      | 71/200 [15:24<23:52, 11.10s/it] 36%|███▌      | 72/200 [15:38<25:41, 12.04s/it] 36%|███▋      | 73/200 [15:52<26:52, 12.70s/it] 37%|███▋      | 74/200 [16:06<27:41, 13.19s/it] 38%|███▊      | 75/200 [16:16<25:12, 12.10s/it] 38%|███▊      | 76/200 [16:28<24:53, 12.04s/it] 38%|███▊      | 77/200 [16:41<25:18, 12.35s/it] 39%|███▉      | 78/200 [16:53<24:50, 12.21s/it] 40%|███▉      | 79/200 [17:02<23:01, 11.42s/it] 40%|████      | 80/200 [17:12<21:43, 10.86s/it] 40%|████      | 81/200 [17:26<23:33, 11.87s/it] 41%|████      | 82/200 [17:38<23:22, 11.88s/it] 42%|████▏     | 83/200 [17:50<23:10, 11.89s/it] 42%|████▏     | 84/200 [18:00<21:37, 11.19s/it] 42%|████▎     | 85/200 [18:12<21:51, 11.40s/it] 43%|████▎     | 86/200 [18:23<21:56, 11.55s/it] 44%|████▎     | 87/200 [18:38<23:15, 12.35s/it] 44%|████▍     | 88/200 [18:52<24:08, 12.93s/it] 44%|████▍     | 89/200 [19:01<22:03, 11.92s/it] 45%|████▌     | 90/200 [19:16<23:07, 12.61s/it] 46%|████▌     | 91/200 [19:25<21:18, 11.73s/it] 46%|████▌     | 92/200 [19:37<21:11, 11.78s/it] 46%|████▋     | 93/200 [19:52<22:18, 12.51s/it] 47%|████▋     | 94/200 [20:06<23:00, 13.03s/it] 48%|████▊     | 95/200 [20:20<23:25, 13.39s/it] 48%|████▊     | 96/200 [20:33<23:02, 13.29s/it] 48%|████▊     | 97/200 [20:43<20:53, 12.17s/it] 49%|████▉     | 98/200 [20:57<21:44, 12.79s/it] 50%|████▉     | 99/200 [21:11<22:15, 13.22s/it] 50%|█████     | 100/200 [21:25<22:32, 13.52s/it] 50%|█████     | 101/200 [21:40<22:39, 13.74s/it] 51%|█████     | 102/200 [21:54<22:40, 13.88s/it] 52%|█████▏    | 103/200 [22:03<20:20, 12.59s/it] 52%|█████▏    | 104/200 [22:15<19:51, 12.41s/it] 52%|█████▎    | 105/200 [22:27<19:24, 12.26s/it] 53%|█████▎    | 106/200 [22:39<19:01, 12.15s/it] 54%|█████▎    | 107/200 [22:53<19:47, 12.77s/it] 54%|█████▍    | 108/200 [23:05<19:10, 12.51s/it] 55%|█████▍    | 109/200 [23:19<19:45, 13.03s/it] 55%|█████▌    | 110/200 [23:32<19:33, 13.03s/it] 56%|█████▌    | 111/200 [23:42<17:47, 11.99s/it] 56%|█████▌    | 112/200 [23:55<18:03, 12.31s/it] 56%|█████▋    | 113/200 [24:07<17:40, 12.19s/it] 57%|█████▋    | 114/200 [24:21<18:20, 12.80s/it] 57%|█████▊    | 115/200 [24:33<17:47, 12.56s/it] 58%|█████▊    | 116/200 [24:45<17:18, 12.36s/it] 58%|█████▊    | 117/200 [24:57<16:54, 12.22s/it] 59%|█████▉    | 118/200 [25:10<17:02, 12.47s/it] 60%|█████▉    | 119/200 [25:24<17:32, 13.00s/it] 60%|██████    | 120/200 [25:37<17:22, 13.03s/it] 60%|██████    | 121/200 [25:47<15:49, 12.02s/it] 61%|██████    | 122/200 [26:01<16:28, 12.68s/it] 62%|██████▏   | 123/200 [26:12<15:31, 12.09s/it] 62%|██████▏   | 124/200 [26:26<16:07, 12.73s/it] 62%|██████▎   | 125/200 [26:38<15:36, 12.48s/it] 63%|██████▎   | 126/200 [26:51<15:36, 12.65s/it] 64%|██████▎   | 127/200 [27:05<15:58, 13.13s/it] 64%|██████▍   | 128/200 [27:20<16:11, 13.49s/it] 64%|██████▍   | 129/200 [27:33<15:48, 13.36s/it] 65%|██████▌   | 130/200 [27:47<15:53, 13.62s/it] 66%|██████▌   | 131/200 [28:00<15:28, 13.45s/it] 66%|██████▌   | 132/200 [28:14<15:30, 13.68s/it] 66%|██████▋   | 133/200 [28:29<15:27, 13.85s/it] 67%|██████▋   | 134/200 [28:43<15:21, 13.96s/it] 68%|██████▊   | 135/200 [28:55<14:27, 13.34s/it] 68%|██████▊   | 136/200 [29:08<14:08, 13.25s/it] 68%|██████▊   | 137/200 [29:18<13:07, 12.50s/it] 69%|██████▉   | 138/200 [29:30<12:43, 12.32s/it] 70%|██████▉   | 139/200 [29:45<13:06, 12.89s/it] 70%|███████   | 140/200 [29:59<13:17, 13.29s/it] 70%|███████   | 141/200 [30:08<11:59, 12.20s/it] 71%|███████   | 142/200 [30:21<12:02, 12.46s/it] 72%|███████▏  | 143/200 [30:36<12:20, 12.99s/it] 72%|███████▏  | 144/200 [30:46<11:29, 12.31s/it] 72%|███████▎  | 145/200 [30:58<11:10, 12.18s/it] 73%|███████▎  | 146/200 [31:11<11:12, 12.45s/it] 74%|███████▎  | 147/200 [31:26<11:27, 12.98s/it] 74%|███████▍  | 148/200 [31:40<11:34, 13.35s/it] 74%|███████▍  | 149/200 [31:52<11:00, 12.95s/it] 75%|███████▌  | 150/200 [32:04<10:31, 12.63s/it] 76%|███████▌  | 151/200 [32:18<10:42, 13.11s/it] 76%|███████▌  | 152/200 [32:32<10:46, 13.47s/it] 76%|███████▋  | 153/200 [32:45<10:27, 13.35s/it] 77%|███████▋  | 154/200 [32:57<09:53, 12.91s/it] 78%|███████▊  | 155/200 [33:11<09:58, 13.30s/it] 78%|███████▊  | 156/200 [33:25<09:42, 13.23s/it] 78%|███████▊  | 157/200 [33:34<08:41, 12.13s/it] 79%|███████▉  | 158/200 [33:46<08:26, 12.06s/it] 80%|███████▉  | 159/200 [33:58<08:12, 12.01s/it] 80%|████████  | 160/200 [34:09<07:45, 11.63s/it] 80%|████████  | 161/200 [34:21<07:36, 11.71s/it] 81%|████████  | 162/200 [34:35<07:53, 12.47s/it] 82%|████████▏ | 163/200 [34:49<08:02, 13.03s/it] 82%|████████▏ | 164/200 [35:01<07:36, 12.69s/it] 82%|████████▎ | 165/200 [35:11<06:51, 11.75s/it] 83%|████████▎ | 166/200 [35:25<07:04, 12.50s/it] 84%|████████▎ | 167/200 [35:38<06:57, 12.67s/it] 84%|████████▍ | 168/200 [35:52<07:00, 13.14s/it] 84%|████████▍ | 169/200 [36:06<06:57, 13.47s/it] 85%|████████▌ | 170/200 [36:21<06:50, 13.69s/it] 86%|████████▌ | 171/200 [36:31<06:11, 12.81s/it] 86%|████████▌ | 172/200 [36:46<06:10, 13.24s/it] 86%|████████▋ | 173/200 [37:00<06:05, 13.53s/it] 87%|████████▋ | 174/200 [37:14<05:57, 13.74s/it] 88%|████████▊ | 175/200 [37:28<05:47, 13.89s/it] 88%|████████▊ | 176/200 [37:42<05:35, 13.99s/it] 88%|████████▊ | 177/200 [37:54<05:07, 13.36s/it] 89%|████████▉ | 178/200 [38:09<04:59, 13.62s/it] 90%|████████▉ | 179/200 [38:23<04:49, 13.80s/it] 90%|█████████ | 180/200 [38:37<04:38, 13.93s/it] 90%|█████████ | 181/200 [38:50<04:19, 13.67s/it] 91%|█████████ | 182/200 [39:01<03:50, 12.79s/it] 92%|█████████▏| 183/200 [39:15<03:45, 13.25s/it] 92%|█████████▏| 184/200 [39:29<03:36, 13.56s/it] 92%|█████████▎| 185/200 [39:44<03:26, 13.76s/it] 93%|█████████▎| 186/200 [39:56<03:05, 13.25s/it] 94%|█████████▎| 187/200 [40:10<02:56, 13.55s/it] 94%|█████████▍| 188/200 [40:24<02:45, 13.78s/it] 94%|█████████▍| 189/200 [40:38<02:33, 13.92s/it] 95%|█████████▌| 190/200 [40:53<02:20, 14.01s/it] 96%|█████████▌| 191/200 [41:07<02:06, 14.08s/it] 96%|█████████▌| 192/200 [41:19<01:47, 13.42s/it] 96%|█████████▋| 193/200 [41:33<01:35, 13.66s/it] 97%|█████████▋| 194/200 [41:47<01:23, 13.83s/it] 98%|█████████▊| 195/200 [42:02<01:09, 13.96s/it] 98%|█████████▊| 196/200 [42:13<00:53, 13.34s/it] 98%|█████████▊| 197/200 [42:27<00:39, 13.26s/it] 99%|█████████▉| 198/200 [42:38<00:25, 12.85s/it]100%|█████████▉| 199/200 [42:49<00:12, 12.21s/it]100%|██████████| 200/200 [43:03<00:00, 12.82s/it]100%|██████████| 200/200 [43:03<00:00, 12.92s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:42, 14.38s/it]  1%|          | 2/200 [00:28<47:10, 14.30s/it]  2%|▏         | 3/200 [00:42<46:50, 14.27s/it]  2%|▏         | 4/200 [00:54<43:41, 13.38s/it]  2%|▎         | 5/200 [01:09<44:28, 13.69s/it]  3%|▎         | 6/200 [01:23<44:51, 13.87s/it]  4%|▎         | 7/200 [01:37<45:00, 13.99s/it]  4%|▍         | 8/200 [01:49<42:38, 13.32s/it]  4%|▍         | 9/200 [02:01<40:59, 12.88s/it]  5%|▌         | 10/200 [02:15<42:06, 13.30s/it]  6%|▌         | 11/200 [02:29<42:47, 13.58s/it]  6%|▌         | 12/200 [02:41<40:57, 13.07s/it]  6%|▋         | 13/200 [02:53<39:44, 12.75s/it]  7%|▋         | 14/200 [03:06<39:50, 12.85s/it]  8%|▊         | 15/200 [03:17<37:39, 12.21s/it]  8%|▊         | 16/200 [03:29<37:09, 12.12s/it]  8%|▊         | 17/200 [03:41<36:45, 12.05s/it]  9%|▉         | 18/200 [03:54<37:29, 12.36s/it] 10%|▉         | 19/200 [04:06<36:52, 12.22s/it] 10%|█         | 20/200 [04:20<38:28, 12.82s/it] 10%|█         | 21/200 [04:34<39:31, 13.25s/it] 11%|█         | 22/200 [04:46<38:08, 12.86s/it] 12%|█▏        | 23/200 [04:58<37:04, 12.57s/it] 12%|█▏        | 24/200 [05:10<36:16, 12.37s/it] 12%|█▎        | 25/200 [05:22<35:39, 12.23s/it] 13%|█▎        | 26/200 [05:36<37:12, 12.83s/it] 14%|█▎        | 27/200 [05:50<38:12, 13.25s/it] 14%|█▍        | 28/200 [06:05<38:49, 13.55s/it] 14%|█▍        | 29/200 [06:18<38:11, 13.40s/it] 15%|█▌        | 30/200 [06:30<36:41, 12.95s/it] 16%|█▌        | 31/200 [06:43<36:34, 12.99s/it] 16%|█▌        | 32/200 [06:57<37:24, 13.36s/it] 16%|█▋        | 33/200 [07:09<35:58, 12.92s/it] 17%|█▋        | 34/200 [07:23<36:51, 13.32s/it] 18%|█▊        | 35/200 [07:37<37:29, 13.63s/it] 18%|█▊        | 36/200 [07:49<35:51, 13.12s/it] 18%|█▊        | 37/200 [08:04<36:32, 13.45s/it] 19%|█▉        | 38/200 [08:18<36:56, 13.68s/it] 20%|█▉        | 39/200 [08:29<34:28, 12.85s/it] 20%|██        | 40/200 [08:42<34:26, 12.91s/it] 20%|██        | 41/200 [08:56<35:17, 13.32s/it] 21%|██        | 42/200 [09:07<33:01, 12.54s/it] 22%|██▏       | 43/200 [09:21<34:08, 13.05s/it] 22%|██▏       | 44/200 [09:32<32:07, 12.36s/it] 22%|██▎       | 45/200 [09:44<31:34, 12.22s/it] 23%|██▎       | 46/200 [09:53<29:20, 11.43s/it] 24%|██▎       | 47/200 [10:06<30:25, 11.93s/it] 24%|██▍       | 48/200 [10:21<32:03, 12.65s/it] 24%|██▍       | 49/200 [10:33<31:16, 12.43s/it] 25%|██▌       | 50/200 [10:47<32:40, 13.07s/it] 26%|██▌       | 51/200 [11:01<33:19, 13.42s/it] 26%|██▌       | 52/200 [11:14<32:50, 13.31s/it] 26%|██▋       | 53/200 [11:26<31:34, 12.89s/it] 27%|██▋       | 54/200 [11:38<30:38, 12.59s/it] 28%|██▊       | 55/200 [11:51<30:46, 12.74s/it] 28%|██▊       | 56/200 [12:06<31:38, 13.18s/it] 28%|██▊       | 57/200 [12:17<30:30, 12.80s/it] 29%|██▉       | 58/200 [12:32<31:18, 13.23s/it] 30%|██▉       | 59/200 [12:46<31:48, 13.53s/it] 30%|███       | 60/200 [12:57<29:37, 12.69s/it] 30%|███       | 61/200 [13:09<28:51, 12.46s/it] 31%|███       | 62/200 [13:23<29:57, 13.03s/it] 32%|███▏      | 63/200 [13:37<30:34, 13.39s/it] 32%|███▏      | 64/200 [13:51<30:55, 13.64s/it] 32%|███▎      | 65/200 [14:04<30:19, 13.48s/it] 33%|███▎      | 66/200 [14:19<30:40, 13.74s/it] 34%|███▎      | 67/200 [14:33<30:46, 13.89s/it] 34%|███▍      | 68/200 [14:47<30:46, 13.99s/it] 34%|███▍      | 69/200 [15:02<30:43, 14.07s/it] 35%|███▌      | 70/200 [15:16<30:35, 14.12s/it] 36%|███▌      | 71/200 [15:28<28:55, 13.45s/it] 36%|███▌      | 72/200 [15:41<28:27, 13.34s/it] 36%|███▋      | 73/200 [15:55<28:48, 13.61s/it] 37%|███▋      | 74/200 [16:09<28:58, 13.80s/it] 38%|███▊      | 75/200 [16:21<27:33, 13.23s/it] 38%|███▊      | 76/200 [16:35<27:57, 13.53s/it] 38%|███▊      | 77/200 [16:50<28:10, 13.74s/it] 39%|███▉      | 78/200 [17:04<28:14, 13.89s/it] 40%|███▉      | 79/200 [17:16<26:48, 13.29s/it] 40%|████      | 80/200 [17:29<26:32, 13.27s/it] 40%|████      | 81/200 [17:42<26:14, 13.23s/it] 41%|████      | 82/200 [17:56<26:37, 13.53s/it] 42%|████▏     | 83/200 [18:08<25:26, 13.04s/it] 42%|████▏     | 84/200 [18:22<25:54, 13.40s/it] 42%|████▎     | 85/200 [18:37<26:09, 13.65s/it] 43%|████▎     | 86/200 [18:48<24:21, 12.82s/it] 44%|████▎     | 87/200 [19:02<24:56, 13.24s/it] 44%|████▍     | 88/200 [19:16<25:16, 13.54s/it] 44%|████▍     | 89/200 [19:26<22:51, 12.35s/it] 45%|████▌     | 90/200 [19:40<23:40, 12.92s/it] 46%|████▌     | 91/200 [19:54<24:10, 13.31s/it] 46%|████▌     | 92/200 [20:04<21:56, 12.19s/it] 46%|████▋     | 93/200 [20:16<21:36, 12.12s/it] 47%|████▋     | 94/200 [20:30<22:32, 12.76s/it] 48%|████▊     | 95/200 [20:44<23:06, 13.21s/it] 48%|████▊     | 96/200 [20:57<22:55, 13.23s/it] 48%|████▊     | 97/200 [21:12<23:18, 13.58s/it] 49%|████▉     | 98/200 [21:26<23:25, 13.78s/it] 50%|████▉     | 99/200 [21:37<21:40, 12.87s/it] 50%|█████     | 100/200 [21:49<21:00, 12.60s/it] 50%|█████     | 101/200 [22:01<20:26, 12.39s/it] 51%|█████     | 102/200 [22:15<21:11, 12.98s/it] 52%|█████▏    | 103/200 [22:28<21:01, 13.00s/it] 52%|█████▏    | 104/200 [22:42<21:23, 13.37s/it] 52%|█████▎    | 105/200 [22:54<20:30, 12.96s/it] 53%|█████▎    | 106/200 [23:06<19:48, 12.64s/it] 54%|█████▎    | 107/200 [23:18<19:14, 12.42s/it] 54%|█████▍    | 108/200 [23:29<18:16, 11.91s/it] 55%|█████▍    | 109/200 [23:41<18:05, 11.92s/it] 55%|█████▌    | 110/200 [23:55<18:55, 12.62s/it] 56%|█████▌    | 111/200 [24:09<19:26, 13.11s/it] 56%|█████▌    | 112/200 [24:20<18:10, 12.39s/it] 56%|█████▋    | 113/200 [24:33<18:15, 12.60s/it] 57%|█████▋    | 114/200 [24:47<18:45, 13.09s/it] 57%|█████▊    | 115/200 [25:01<19:01, 13.43s/it] 58%|█████▊    | 116/200 [25:16<19:09, 13.68s/it] 58%|█████▊    | 117/200 [25:30<19:09, 13.85s/it] 59%|█████▉    | 118/200 [25:42<18:07, 13.27s/it] 60%|█████▉    | 119/200 [25:55<17:49, 13.21s/it] 60%|██████    | 120/200 [26:09<18:01, 13.52s/it] 60%|██████    | 121/200 [26:21<17:09, 13.03s/it] 61%|██████    | 122/200 [26:33<16:30, 12.69s/it] 62%|██████▏   | 123/200 [26:47<16:53, 13.16s/it] 62%|██████▏   | 124/200 [27:01<17:04, 13.48s/it] 62%|██████▎   | 125/200 [27:15<16:41, 13.36s/it] 63%|██████▎   | 126/200 [27:29<16:48, 13.62s/it] 64%|██████▎   | 127/200 [27:43<16:47, 13.81s/it] 64%|██████▍   | 128/200 [27:57<16:45, 13.96s/it] 64%|██████▍   | 129/200 [28:09<15:47, 13.34s/it] 65%|██████▌   | 130/200 [28:20<14:39, 12.56s/it] 66%|██████▌   | 131/200 [28:34<15:01, 13.07s/it] 66%|██████▌   | 132/200 [28:48<15:12, 13.42s/it] 66%|██████▋   | 133/200 [29:03<15:15, 13.66s/it] 67%|██████▋   | 134/200 [29:17<15:13, 13.84s/it] 68%|██████▊   | 135/200 [29:31<15:07, 13.97s/it] 68%|██████▊   | 136/200 [29:44<14:36, 13.70s/it] 68%|██████▊   | 137/200 [29:59<14:33, 13.86s/it] 69%|██████▉   | 138/200 [30:13<14:28, 14.00s/it] 70%|██████▉   | 139/200 [30:26<13:57, 13.72s/it] 70%|███████   | 140/200 [30:39<13:31, 13.53s/it] 70%|███████   | 141/200 [30:51<12:49, 13.04s/it] 71%|███████   | 142/200 [31:00<11:35, 12.00s/it] 72%|███████▏  | 143/200 [31:12<11:22, 11.97s/it] 72%|███████▏  | 144/200 [31:24<11:09, 11.95s/it] 72%|███████▎  | 145/200 [31:34<10:17, 11.24s/it] 73%|███████▎  | 146/200 [31:48<10:55, 12.13s/it] 74%|███████▎  | 147/200 [32:02<11:16, 12.76s/it] 74%|███████▍  | 148/200 [32:14<10:50, 12.51s/it] 74%|███████▍  | 149/200 [32:28<11:04, 13.03s/it] 75%|███████▌  | 150/200 [32:43<11:10, 13.42s/it] 76%|███████▌  | 151/200 [32:54<10:17, 12.61s/it] 76%|███████▌  | 152/200 [33:08<10:28, 13.10s/it] 76%|███████▋  | 153/200 [33:17<09:25, 12.04s/it] 77%|███████▋  | 154/200 [33:32<09:44, 12.70s/it] 78%|███████▊  | 155/200 [33:46<09:53, 13.18s/it] 78%|███████▊  | 156/200 [33:59<09:38, 13.15s/it] 78%|███████▊  | 157/200 [34:11<09:09, 12.78s/it] 79%|███████▉  | 158/200 [34:25<09:14, 13.21s/it] 80%|███████▉  | 159/200 [34:38<08:59, 13.17s/it] 80%|████████  | 160/200 [34:51<08:45, 13.14s/it] 80%|████████  | 161/200 [35:04<08:31, 13.12s/it] 81%|████████  | 162/200 [35:19<08:31, 13.46s/it] 82%|████████▏ | 163/200 [35:30<08:00, 12.99s/it] 82%|████████▏ | 164/200 [35:43<07:48, 13.01s/it] 82%|████████▎ | 165/200 [35:54<07:11, 12.33s/it] 83%|████████▎ | 166/200 [36:09<07:19, 12.94s/it] 84%|████████▎ | 167/200 [36:23<07:19, 13.33s/it] 84%|████████▍ | 168/200 [36:32<06:30, 12.20s/it] 84%|████████▍ | 169/200 [36:47<06:38, 12.85s/it] 85%|████████▌ | 170/200 [36:59<06:16, 12.56s/it] 86%|████████▌ | 171/200 [37:12<06:08, 12.71s/it] 86%|████████▌ | 172/200 [37:26<06:08, 13.17s/it] 86%|████████▋ | 173/200 [37:38<05:45, 12.79s/it] 87%|████████▋ | 174/200 [37:50<05:25, 12.52s/it] 88%|████████▊ | 175/200 [38:03<05:17, 12.69s/it] 88%|████████▊ | 176/200 [38:16<05:07, 12.80s/it] 88%|████████▊ | 177/200 [38:30<05:04, 13.23s/it] 89%|████████▉ | 178/200 [38:44<04:57, 13.53s/it] 90%|████████▉ | 179/200 [38:59<04:48, 13.74s/it] 90%|█████████ | 180/200 [39:13<04:37, 13.89s/it] 90%|█████████ | 181/200 [39:24<04:05, 12.94s/it] 91%|█████████ | 182/200 [39:38<03:59, 13.33s/it] 92%|█████████▏| 183/200 [39:52<03:51, 13.60s/it] 92%|█████████▏| 184/200 [40:06<03:40, 13.79s/it] 92%|█████████▎| 185/200 [40:20<03:28, 13.92s/it] 93%|█████████▎| 186/200 [40:34<03:11, 13.67s/it] 94%|█████████▎| 187/200 [40:48<03:00, 13.87s/it] 94%|█████████▍| 188/200 [41:00<02:39, 13.28s/it] 94%|█████████▍| 189/200 [41:14<02:29, 13.57s/it] 95%|█████████▌| 190/200 [41:26<02:10, 13.07s/it] 96%|█████████▌| 191/200 [41:40<02:00, 13.42s/it] 96%|█████████▌| 192/200 [41:54<01:49, 13.67s/it] 96%|█████████▋| 193/200 [42:09<01:36, 13.84s/it] 97%|█████████▋| 194/200 [42:23<01:23, 13.96s/it] 98%|█████████▊| 195/200 [42:37<01:10, 14.04s/it] 98%|█████████▊| 196/200 [42:51<00:56, 14.10s/it] 98%|█████████▊| 197/200 [43:06<00:42, 14.14s/it] 99%|█████████▉| 198/200 [43:18<00:26, 13.47s/it]100%|█████████▉| 199/200 [43:29<00:12, 13.00s/it]100%|██████████| 200/200 [43:44<00:00, 13.37s/it]100%|██████████| 200/200 [43:44<00:00, 13.12s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:33, 14.34s/it]  1%|          | 2/200 [00:28<47:07, 14.28s/it]  2%|▏         | 3/200 [00:42<46:48, 14.26s/it]  2%|▏         | 4/200 [00:54<43:34, 13.34s/it]  2%|▎         | 5/200 [01:08<44:24, 13.66s/it]  3%|▎         | 6/200 [01:20<42:14, 13.06s/it]  4%|▎         | 7/200 [01:35<43:15, 13.45s/it]  4%|▍         | 8/200 [01:47<41:27, 12.96s/it]  4%|▍         | 9/200 [02:01<42:31, 13.36s/it]  5%|▌         | 10/200 [02:13<40:52, 12.91s/it]  6%|▌         | 11/200 [02:23<38:34, 12.24s/it]  6%|▌         | 12/200 [02:35<38:02, 12.14s/it]  6%|▋         | 13/200 [02:47<37:36, 12.07s/it]  7%|▋         | 14/200 [02:57<35:04, 11.31s/it]  8%|▊         | 15/200 [03:10<36:31, 11.84s/it]  8%|▊         | 16/200 [03:22<36:23, 11.86s/it]  8%|▊         | 17/200 [03:32<35:08, 11.52s/it]  9%|▉         | 18/200 [03:47<37:25, 12.34s/it] 10%|▉         | 19/200 [04:01<38:56, 12.91s/it] 10%|█         | 20/200 [04:12<36:49, 12.28s/it] 10%|█         | 21/200 [04:24<36:17, 12.16s/it] 11%|█         | 22/200 [04:38<37:55, 12.79s/it] 12%|█▏        | 23/200 [04:50<36:56, 12.52s/it] 12%|█▏        | 24/200 [05:04<38:13, 13.03s/it] 12%|█▎        | 25/200 [05:18<39:08, 13.42s/it] 13%|█▎        | 26/200 [05:33<39:38, 13.67s/it] 14%|█▎        | 27/200 [05:47<39:53, 13.84s/it] 14%|█▍        | 28/200 [06:01<40:00, 13.96s/it] 14%|█▍        | 29/200 [06:15<40:00, 14.04s/it] 15%|█▌        | 30/200 [06:30<39:56, 14.10s/it] 16%|█▌        | 31/200 [06:39<35:54, 12.75s/it] 16%|█▌        | 32/200 [06:53<36:56, 13.19s/it] 16%|█▋        | 33/200 [07:06<36:37, 13.16s/it] 17%|█▋        | 34/200 [07:18<35:21, 12.78s/it] 18%|█▊        | 35/200 [07:33<36:21, 13.22s/it] 18%|█▊        | 36/200 [07:45<35:08, 12.86s/it] 18%|█▊        | 37/200 [07:59<36:03, 13.27s/it] 19%|█▉        | 38/200 [08:10<33:46, 12.51s/it] 20%|█▉        | 39/200 [08:23<34:00, 12.68s/it] 20%|██        | 40/200 [08:37<35:04, 13.15s/it] 20%|██        | 41/200 [08:49<33:51, 12.78s/it] 21%|██        | 42/200 [09:02<33:52, 12.86s/it] 22%|██▏       | 43/200 [09:16<34:43, 13.27s/it] 22%|██▏       | 44/200 [09:26<31:37, 12.16s/it] 22%|██▎       | 45/200 [09:38<31:12, 12.08s/it] 23%|██▎       | 46/200 [09:52<32:45, 12.76s/it] 24%|██▎       | 47/200 [10:04<31:53, 12.50s/it] 24%|██▍       | 48/200 [10:13<29:26, 11.62s/it] 24%|██▍       | 49/200 [10:25<29:27, 11.71s/it] 25%|██▌       | 50/200 [10:40<31:09, 12.47s/it] 26%|██▌       | 51/200 [10:53<31:24, 12.65s/it] 26%|██▌       | 52/200 [11:05<30:42, 12.45s/it] 26%|██▋       | 53/200 [11:16<30:06, 12.29s/it] 27%|██▋       | 54/200 [11:31<31:19, 12.87s/it] 28%|██▊       | 55/200 [11:45<32:08, 13.30s/it] 28%|██▊       | 56/200 [11:58<31:45, 13.23s/it] 28%|██▊       | 57/200 [12:10<30:35, 12.83s/it] 29%|██▉       | 58/200 [12:22<29:42, 12.55s/it] 30%|██▉       | 59/200 [12:36<30:41, 13.06s/it] 30%|███       | 60/200 [12:50<31:17, 13.41s/it] 30%|███       | 61/200 [13:05<31:38, 13.66s/it] 31%|███       | 62/200 [13:19<31:48, 13.83s/it] 32%|███▏      | 63/200 [13:28<28:39, 12.55s/it] 32%|███▏      | 64/200 [13:39<27:12, 12.01s/it] 32%|███▎      | 65/200 [13:53<28:31, 12.68s/it] 33%|███▎      | 66/200 [14:08<29:21, 13.14s/it] 34%|███▎      | 67/200 [14:20<28:18, 12.77s/it] 34%|███▍      | 68/200 [14:33<28:22, 12.90s/it] 34%|███▍      | 69/200 [14:46<28:20, 12.98s/it] 35%|███▌      | 70/200 [14:56<25:58, 11.99s/it] 36%|███▌      | 71/200 [15:10<27:13, 12.66s/it] 36%|███▌      | 72/200 [15:21<25:46, 12.08s/it] 36%|███▋      | 73/200 [15:32<25:27, 12.03s/it] 37%|███▋      | 74/200 [15:47<26:39, 12.69s/it] 38%|███▊      | 75/200 [16:01<27:24, 13.15s/it] 38%|███▊      | 76/200 [16:15<27:52, 13.49s/it] 38%|███▊      | 77/200 [16:28<27:23, 13.36s/it] 39%|███▉      | 78/200 [16:40<26:17, 12.93s/it] 40%|███▉      | 79/200 [16:54<26:51, 13.32s/it] 40%|████      | 80/200 [17:06<25:47, 12.90s/it] 40%|████      | 81/200 [17:19<25:40, 12.95s/it] 41%|████      | 82/200 [17:32<25:32, 12.98s/it] 42%|████▏     | 83/200 [17:47<26:03, 13.36s/it] 42%|████▏     | 84/200 [17:59<24:59, 12.92s/it] 42%|████▎     | 85/200 [18:08<22:54, 11.95s/it] 43%|████▎     | 86/200 [18:22<24:00, 12.64s/it] 44%|████▎     | 87/200 [18:37<24:42, 13.12s/it] 44%|████▍     | 88/200 [18:49<23:52, 12.79s/it] 44%|████▍     | 89/200 [19:01<23:10, 12.52s/it] 45%|████▌     | 90/200 [19:15<23:54, 13.04s/it] 46%|████▌     | 91/200 [19:28<23:45, 13.07s/it] 46%|████▌     | 92/200 [19:42<24:13, 13.46s/it] 46%|████▋     | 93/200 [19:54<23:10, 12.99s/it] 47%|████▋     | 94/200 [20:06<22:22, 12.66s/it] 48%|████▊     | 95/200 [20:18<21:45, 12.44s/it] 48%|████▊     | 96/200 [20:28<20:03, 11.58s/it] 48%|████▊     | 97/200 [20:42<21:14, 12.37s/it] 49%|████▉     | 98/200 [20:56<22:00, 12.95s/it] 50%|████▉     | 99/200 [21:10<22:26, 13.33s/it] 50%|█████     | 100/200 [21:24<22:05, 13.25s/it] 50%|█████     | 101/200 [21:38<22:21, 13.55s/it] 51%|█████     | 102/200 [21:52<22:31, 13.79s/it] 52%|█████▏    | 103/200 [22:04<21:22, 13.23s/it] 52%|█████▏    | 104/200 [22:18<21:38, 13.53s/it] 52%|█████▎    | 105/200 [22:32<21:45, 13.74s/it] 53%|█████▎    | 106/200 [22:47<21:45, 13.89s/it] 54%|█████▎    | 107/200 [23:00<21:09, 13.65s/it] 54%|█████▍    | 108/200 [23:14<21:11, 13.82s/it] 55%|█████▍    | 109/200 [23:24<19:01, 12.55s/it] 55%|█████▌    | 110/200 [23:38<19:34, 13.05s/it] 56%|█████▌    | 111/200 [23:51<19:22, 13.06s/it] 56%|█████▌    | 112/200 [24:04<19:09, 13.06s/it] 56%|█████▋    | 113/200 [24:16<18:26, 12.71s/it] 57%|█████▋    | 114/200 [24:30<18:52, 13.17s/it] 57%|█████▊    | 115/200 [24:44<19:09, 13.52s/it] 58%|█████▊    | 116/200 [24:59<19:13, 13.74s/it] 58%|█████▊    | 117/200 [25:12<18:43, 13.54s/it] 59%|█████▉    | 118/200 [25:22<17:21, 12.70s/it] 60%|█████▉    | 119/200 [25:37<17:45, 13.16s/it] 60%|██████    | 120/200 [25:51<17:58, 13.48s/it] 60%|██████    | 121/200 [26:04<17:37, 13.39s/it] 61%|██████    | 122/200 [26:15<16:22, 12.59s/it] 62%|██████▏   | 123/200 [26:29<16:47, 13.09s/it] 62%|██████▏   | 124/200 [26:41<16:07, 12.73s/it] 62%|██████▎   | 125/200 [26:55<16:31, 13.22s/it] 63%|██████▎   | 126/200 [27:08<16:14, 13.17s/it] 64%|██████▎   | 127/200 [27:20<15:33, 12.79s/it] 64%|██████▍   | 128/200 [27:31<14:36, 12.18s/it] 64%|██████▍   | 129/200 [27:45<15:09, 12.82s/it] 65%|██████▌   | 130/200 [28:00<15:26, 13.24s/it] 66%|██████▌   | 131/200 [28:12<14:45, 12.84s/it] 66%|██████▌   | 132/200 [28:25<14:37, 12.91s/it] 66%|██████▋   | 133/200 [28:38<14:28, 12.96s/it] 67%|██████▋   | 134/200 [28:50<13:54, 12.64s/it] 68%|██████▊   | 135/200 [29:03<13:49, 12.77s/it] 68%|██████▊   | 136/200 [29:16<13:43, 12.86s/it] 68%|██████▊   | 137/200 [29:29<13:33, 12.92s/it] 69%|██████▉   | 138/200 [29:41<13:02, 12.62s/it] 70%|██████▉   | 139/200 [29:53<12:36, 12.40s/it] 70%|███████   | 140/200 [30:04<12:15, 12.25s/it] 70%|███████   | 141/200 [30:14<11:15, 11.45s/it] 71%|███████   | 142/200 [30:28<11:52, 12.28s/it] 72%|███████▏  | 143/200 [30:43<12:13, 12.87s/it] 72%|███████▏  | 144/200 [30:57<12:23, 13.28s/it] 72%|███████▎  | 145/200 [31:10<12:06, 13.22s/it] 73%|███████▎  | 146/200 [31:21<11:15, 12.50s/it] 74%|███████▎  | 147/200 [31:35<11:30, 13.02s/it] 74%|███████▍  | 148/200 [31:47<10:59, 12.68s/it] 74%|███████▍  | 149/200 [32:00<10:52, 12.80s/it] 75%|███████▌  | 150/200 [32:12<10:26, 12.53s/it] 76%|███████▌  | 151/200 [32:26<10:39, 13.04s/it] 76%|███████▌  | 152/200 [32:38<10:09, 12.70s/it] 76%|███████▋  | 153/200 [32:47<09:12, 11.76s/it] 77%|███████▋  | 154/200 [32:59<09:02, 11.80s/it] 78%|███████▊  | 155/200 [33:14<09:24, 12.53s/it] 78%|███████▊  | 156/200 [33:26<09:03, 12.35s/it] 78%|███████▊  | 157/200 [33:40<09:15, 12.91s/it] 79%|███████▉  | 158/200 [33:54<09:20, 13.34s/it] 80%|███████▉  | 159/200 [34:06<08:49, 12.90s/it] 80%|████████  | 160/200 [34:18<08:24, 12.60s/it] 80%|████████  | 161/200 [34:32<08:30, 13.09s/it] 81%|████████  | 162/200 [34:45<08:17, 13.08s/it] 82%|████████▏ | 163/200 [34:57<07:50, 12.73s/it] 82%|████████▏ | 164/200 [35:10<07:41, 12.83s/it] 82%|████████▎ | 165/200 [35:24<07:43, 13.25s/it] 83%|████████▎ | 166/200 [35:34<06:52, 12.15s/it] 84%|████████▎ | 167/200 [35:48<07:01, 12.77s/it] 84%|████████▍ | 168/200 [36:02<07:02, 13.21s/it] 84%|████████▍ | 169/200 [36:16<06:49, 13.20s/it] 85%|████████▌ | 170/200 [36:29<06:35, 13.20s/it] 86%|████████▌ | 171/200 [36:42<06:22, 13.19s/it] 86%|████████▌ | 172/200 [36:56<06:19, 13.54s/it] 86%|████████▋ | 173/200 [37:09<06:01, 13.40s/it] 87%|████████▋ | 174/200 [37:21<05:36, 12.95s/it] 88%|████████▊ | 175/200 [37:33<05:15, 12.64s/it] 88%|████████▊ | 176/200 [37:44<04:49, 12.07s/it] 88%|████████▊ | 177/200 [37:57<04:44, 12.38s/it] 89%|████████▉ | 178/200 [38:11<04:45, 12.96s/it] 90%|████████▉ | 179/200 [38:23<04:25, 12.64s/it] 90%|█████████ | 180/200 [38:37<04:22, 13.12s/it] 90%|█████████ | 181/200 [38:52<04:15, 13.45s/it] 91%|█████████ | 182/200 [39:06<04:06, 13.69s/it] 92%|█████████▏| 183/200 [39:20<03:55, 13.85s/it] 92%|█████████▏| 184/200 [39:34<03:43, 13.97s/it] 92%|█████████▎| 185/200 [39:47<03:25, 13.70s/it] 93%|█████████▎| 186/200 [40:02<03:14, 13.89s/it] 94%|█████████▎| 187/200 [40:14<02:52, 13.30s/it] 94%|█████████▍| 188/200 [40:28<02:42, 13.58s/it] 94%|█████████▍| 189/200 [40:40<02:23, 13.08s/it] 95%|█████████▌| 190/200 [40:54<02:14, 13.42s/it] 96%|█████████▌| 191/200 [41:08<02:03, 13.67s/it] 96%|█████████▌| 192/200 [41:22<01:48, 13.53s/it] 96%|█████████▋| 193/200 [41:36<01:36, 13.78s/it] 97%|█████████▋| 194/200 [41:50<01:23, 13.91s/it] 98%|█████████▊| 195/200 [42:03<01:08, 13.66s/it] 98%|█████████▊| 196/200 [42:15<00:52, 13.14s/it] 98%|█████████▊| 197/200 [42:29<00:40, 13.46s/it] 99%|█████████▉| 198/200 [42:44<00:27, 13.70s/it]100%|█████████▉| 199/200 [42:58<00:13, 13.86s/it]100%|██████████| 200/200 [43:12<00:00, 13.97s/it]100%|██████████| 200/200 [43:12<00:00, 12.96s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:11<39:30, 11.91s/it]  1%|          | 2/200 [00:26<43:49, 13.28s/it]  2%|▏         | 3/200 [00:38<41:32, 12.65s/it]  2%|▏         | 4/200 [00:52<43:22, 13.28s/it]  2%|▎         | 5/200 [01:01<38:48, 11.94s/it]  3%|▎         | 6/200 [01:16<41:08, 12.72s/it]  4%|▎         | 7/200 [01:29<41:17, 12.84s/it]  4%|▍         | 8/200 [01:43<42:30, 13.28s/it]  4%|▍         | 9/200 [01:56<42:04, 13.22s/it]  5%|▌         | 10/200 [02:08<40:34, 12.81s/it]  6%|▌         | 11/200 [02:22<41:43, 13.25s/it]  6%|▌         | 12/200 [02:34<40:13, 12.84s/it]  6%|▋         | 13/200 [02:47<40:14, 12.91s/it]  7%|▋         | 14/200 [03:01<41:15, 13.31s/it]  8%|▊         | 15/200 [03:13<39:44, 12.89s/it]  8%|▊         | 16/200 [03:27<40:46, 13.30s/it]  8%|▊         | 17/200 [03:39<39:16, 12.88s/it]  9%|▉         | 18/200 [03:51<38:18, 12.63s/it] 10%|▉         | 19/200 [04:06<39:33, 13.11s/it] 10%|█         | 20/200 [04:19<39:18, 13.10s/it] 10%|█         | 21/200 [04:32<39:03, 13.09s/it] 11%|█         | 22/200 [04:44<37:47, 12.74s/it] 12%|█▏        | 23/200 [04:56<36:50, 12.49s/it] 12%|█▏        | 24/200 [05:05<34:03, 11.61s/it] 12%|█▎        | 25/200 [05:19<36:10, 12.40s/it] 13%|█▎        | 26/200 [05:33<36:38, 12.63s/it] 14%|█▎        | 27/200 [05:45<35:52, 12.44s/it] 14%|█▍        | 28/200 [05:59<37:13, 12.98s/it] 14%|█▍        | 29/200 [06:12<37:04, 13.01s/it] 15%|█▌        | 30/200 [06:24<35:55, 12.68s/it] 16%|█▌        | 31/200 [06:37<36:02, 12.80s/it] 16%|█▌        | 32/200 [06:50<36:04, 12.88s/it] 16%|█▋        | 33/200 [07:04<36:59, 13.29s/it] 17%|█▋        | 34/200 [07:17<36:35, 13.22s/it] 18%|█▊        | 35/200 [07:32<37:12, 13.53s/it] 18%|█▊        | 36/200 [07:41<33:44, 12.34s/it] 18%|█▊        | 37/200 [07:53<33:10, 12.21s/it] 19%|█▉        | 38/200 [08:05<32:44, 12.12s/it] 20%|█▉        | 39/200 [08:19<34:14, 12.76s/it] 20%|██        | 40/200 [08:33<35:12, 13.20s/it] 20%|██        | 41/200 [08:48<35:48, 13.51s/it] 21%|██        | 42/200 [09:00<34:19, 13.03s/it] 22%|██▏       | 43/200 [09:14<35:02, 13.39s/it] 22%|██▏       | 44/200 [09:27<34:34, 13.30s/it] 22%|██▎       | 45/200 [09:39<33:16, 12.88s/it] 23%|██▎       | 46/200 [09:52<33:12, 12.94s/it] 24%|██▎       | 47/200 [10:04<32:12, 12.63s/it] 24%|██▍       | 48/200 [10:15<30:33, 12.06s/it] 24%|██▍       | 49/200 [10:29<32:00, 12.72s/it] 25%|██▌       | 50/200 [10:41<31:11, 12.47s/it] 26%|██▌       | 51/200 [10:54<31:25, 12.65s/it] 26%|██▌       | 52/200 [11:08<32:23, 13.13s/it] 26%|██▋       | 53/200 [11:18<29:33, 12.07s/it] 27%|██▋       | 54/200 [11:30<29:14, 12.02s/it] 28%|██▊       | 55/200 [11:44<30:39, 12.69s/it] 28%|██▊       | 56/200 [11:58<31:34, 13.16s/it] 28%|██▊       | 57/200 [12:12<32:08, 13.49s/it] 29%|██▉       | 58/200 [12:25<31:37, 13.37s/it] 30%|██▉       | 59/200 [12:38<31:12, 13.28s/it] 30%|███       | 60/200 [12:53<31:39, 13.57s/it] 30%|███       | 61/200 [13:05<30:16, 13.07s/it] 31%|███       | 62/200 [13:18<30:03, 13.07s/it] 32%|███▏      | 63/200 [13:32<30:38, 13.42s/it] 32%|███▏      | 64/200 [13:44<29:23, 12.97s/it] 32%|███▎      | 65/200 [13:58<30:06, 13.38s/it] 33%|███▎      | 66/200 [14:10<28:53, 12.94s/it] 34%|███▎      | 67/200 [14:24<29:32, 13.33s/it] 34%|███▍      | 68/200 [14:37<29:09, 13.25s/it] 34%|███▍      | 69/200 [14:52<29:35, 13.55s/it] 35%|███▌      | 70/200 [15:05<29:06, 13.43s/it] 36%|███▌      | 71/200 [15:17<27:57, 13.00s/it] 36%|███▌      | 72/200 [15:31<28:31, 13.37s/it] 36%|███▋      | 73/200 [15:45<28:51, 13.63s/it] 37%|███▋      | 74/200 [15:59<29:00, 13.82s/it] 38%|███▊      | 75/200 [16:13<28:19, 13.59s/it] 38%|███▊      | 76/200 [16:27<28:31, 13.80s/it] 38%|███▊      | 77/200 [16:39<27:07, 13.24s/it] 39%|███▉      | 78/200 [16:52<26:48, 13.19s/it] 40%|███▉      | 79/200 [17:06<27:14, 13.50s/it] 40%|████      | 80/200 [17:17<25:20, 12.67s/it] 40%|████      | 81/200 [17:30<25:22, 12.80s/it] 41%|████      | 82/200 [17:42<24:38, 12.53s/it] 42%|████▏     | 83/200 [17:56<25:25, 13.04s/it] 42%|████▏     | 84/200 [18:08<24:33, 12.70s/it] 42%|████▎     | 85/200 [18:18<22:32, 11.76s/it] 43%|████▎     | 86/200 [18:31<23:05, 12.15s/it] 44%|████▎     | 87/200 [18:45<24:08, 12.82s/it] 44%|████▍     | 88/200 [18:59<24:43, 13.24s/it] 44%|████▍     | 89/200 [19:13<25:03, 13.54s/it] 45%|████▌     | 90/200 [19:27<24:35, 13.42s/it] 46%|████▌     | 91/200 [19:41<24:51, 13.69s/it] 46%|████▌     | 92/200 [19:53<23:40, 13.15s/it] 46%|████▋     | 93/200 [20:07<24:02, 13.48s/it] 47%|████▋     | 94/200 [20:18<22:21, 12.66s/it] 48%|████▊     | 95/200 [20:32<23:06, 13.21s/it] 48%|████▊     | 96/200 [20:44<22:13, 12.82s/it] 48%|████▊     | 97/200 [20:58<22:44, 13.24s/it] 49%|████▉     | 98/200 [21:11<22:25, 13.19s/it] 50%|████▉     | 99/200 [21:21<20:22, 12.11s/it] 50%|█████     | 100/200 [21:35<21:19, 12.79s/it] 50%|█████     | 101/200 [21:47<20:40, 12.53s/it] 51%|█████     | 102/200 [22:02<21:18, 13.04s/it] 52%|█████▏    | 103/200 [22:16<21:39, 13.40s/it] 52%|█████▏    | 104/200 [22:29<21:17, 13.30s/it] 52%|█████▎    | 105/200 [22:41<20:23, 12.88s/it] 53%|█████▎    | 106/200 [22:55<20:49, 13.29s/it] 54%|█████▎    | 107/200 [23:09<21:02, 13.58s/it] 54%|█████▍    | 108/200 [23:24<21:07, 13.78s/it] 55%|█████▍    | 109/200 [23:37<20:34, 13.57s/it] 55%|█████▌    | 110/200 [23:51<20:40, 13.78s/it] 56%|█████▌    | 111/200 [24:05<20:38, 13.92s/it] 56%|█████▌    | 112/200 [24:19<20:33, 14.02s/it] 56%|█████▋    | 113/200 [24:29<18:23, 12.68s/it] 57%|█████▋    | 114/200 [24:43<18:51, 13.15s/it] 57%|█████▊    | 115/200 [24:55<18:06, 12.78s/it] 58%|█████▊    | 116/200 [25:07<17:31, 12.52s/it] 58%|█████▊    | 117/200 [25:21<18:01, 13.03s/it] 59%|█████▉    | 118/200 [25:34<17:49, 13.05s/it] 60%|█████▉    | 119/200 [25:47<17:38, 13.07s/it] 60%|██████    | 120/200 [26:02<17:56, 13.46s/it] 60%|██████    | 121/200 [26:14<17:06, 13.00s/it] 61%|██████    | 122/200 [26:28<17:23, 13.37s/it] 62%|██████▏   | 123/200 [26:41<17:02, 13.28s/it] 62%|██████▏   | 124/200 [26:51<15:25, 12.18s/it] 62%|██████▎   | 125/200 [27:03<15:09, 12.13s/it] 63%|██████▎   | 126/200 [27:17<15:44, 12.76s/it] 64%|██████▎   | 127/200 [27:29<15:12, 12.51s/it] 64%|██████▍   | 128/200 [27:42<15:15, 12.71s/it] 64%|██████▍   | 129/200 [27:55<15:13, 12.86s/it] 65%|██████▌   | 130/200 [28:07<14:42, 12.60s/it] 66%|██████▌   | 131/200 [28:21<15:03, 13.10s/it] 66%|██████▌   | 132/200 [28:31<13:38, 12.04s/it] 66%|██████▋   | 133/200 [28:43<13:23, 12.00s/it] 67%|██████▋   | 134/200 [28:57<13:56, 12.67s/it] 68%|██████▊   | 135/200 [29:09<13:28, 12.44s/it] 68%|██████▊   | 136/200 [29:23<13:50, 12.98s/it] 68%|██████▊   | 137/200 [29:37<13:41, 13.04s/it] 69%|██████▉   | 138/200 [29:50<13:30, 13.08s/it] 70%|██████▉   | 139/200 [30:04<13:41, 13.46s/it] 70%|███████   | 140/200 [30:17<13:20, 13.35s/it] 70%|███████   | 141/200 [30:29<12:42, 12.92s/it] 71%|███████   | 142/200 [30:42<12:32, 12.97s/it] 72%|███████▏  | 143/200 [30:55<12:20, 13.00s/it] 72%|███████▏  | 144/200 [31:08<12:09, 13.02s/it] 72%|███████▎  | 145/200 [31:20<11:37, 12.69s/it] 73%|███████▎  | 146/200 [31:33<11:31, 12.81s/it] 74%|███████▎  | 147/200 [31:46<11:22, 12.88s/it] 74%|███████▍  | 148/200 [31:58<10:54, 12.59s/it] 74%|███████▍  | 149/200 [32:12<11:07, 13.09s/it] 75%|███████▌  | 150/200 [32:26<10:56, 13.12s/it] 76%|███████▌  | 151/200 [32:39<10:42, 13.11s/it] 76%|███████▌  | 152/200 [32:51<10:13, 12.78s/it] 76%|███████▋  | 153/200 [33:05<10:21, 13.22s/it] 77%|███████▋  | 154/200 [33:17<09:50, 12.83s/it] 78%|███████▊  | 155/200 [33:31<09:56, 13.25s/it] 78%|███████▊  | 156/200 [33:44<09:40, 13.20s/it] 78%|███████▊  | 157/200 [33:57<09:25, 13.16s/it] 79%|███████▉  | 158/200 [34:09<08:56, 12.78s/it] 80%|███████▉  | 159/200 [34:22<08:47, 12.87s/it] 80%|████████  | 160/200 [34:37<08:51, 13.28s/it] 80%|████████  | 161/200 [34:51<08:50, 13.60s/it] 81%|████████  | 162/200 [35:05<08:44, 13.80s/it] 82%|████████▏ | 163/200 [35:18<08:22, 13.58s/it] 82%|████████▏ | 164/200 [35:32<08:16, 13.78s/it] 82%|████████▎ | 165/200 [35:46<07:55, 13.60s/it] 83%|████████▎ | 166/200 [35:59<07:38, 13.47s/it] 84%|████████▎ | 167/200 [36:13<07:33, 13.73s/it] 84%|████████▍ | 168/200 [36:26<07:13, 13.53s/it] 84%|████████▍ | 169/200 [36:40<07:06, 13.75s/it] 85%|████████▌ | 170/200 [36:54<06:46, 13.55s/it] 86%|████████▌ | 171/200 [37:05<06:18, 13.05s/it] 86%|████████▌ | 172/200 [37:17<05:55, 12.71s/it] 86%|████████▋ | 173/200 [37:29<05:36, 12.47s/it] 87%|████████▋ | 174/200 [37:42<05:28, 12.65s/it] 88%|████████▊ | 175/200 [37:54<05:10, 12.43s/it] 88%|████████▊ | 176/200 [38:07<05:03, 12.63s/it] 88%|████████▊ | 177/200 [38:22<05:01, 13.12s/it] 89%|████████▉ | 178/200 [38:36<04:55, 13.45s/it] 90%|████████▉ | 179/200 [38:49<04:40, 13.34s/it] 90%|█████████ | 180/200 [39:03<04:32, 13.61s/it] 90%|█████████ | 181/200 [39:15<04:08, 13.10s/it] 91%|█████████ | 182/200 [39:27<03:49, 12.74s/it] 92%|█████████▏| 183/200 [39:38<03:26, 12.14s/it] 92%|█████████▏| 184/200 [39:51<03:18, 12.42s/it] 92%|█████████▎| 185/200 [40:05<03:14, 12.97s/it] 93%|█████████▎| 186/200 [40:18<03:01, 13.00s/it] 94%|█████████▎| 187/200 [40:32<02:53, 13.37s/it] 94%|█████████▍| 188/200 [40:44<02:35, 12.93s/it] 94%|█████████▍| 189/200 [40:57<02:23, 13.01s/it] 95%|█████████▌| 190/200 [41:11<02:10, 13.06s/it] 96%|█████████▌| 191/200 [41:23<01:54, 12.74s/it] 96%|█████████▌| 192/200 [41:37<01:45, 13.19s/it] 96%|█████████▋| 193/200 [41:51<01:34, 13.51s/it] 97%|█████████▋| 194/200 [42:05<01:22, 13.73s/it] 98%|█████████▊| 195/200 [42:20<01:09, 13.88s/it] 98%|█████████▊| 196/200 [42:34<00:55, 13.99s/it] 98%|█████████▊| 197/200 [42:46<00:40, 13.37s/it] 99%|█████████▉| 198/200 [42:58<00:25, 12.93s/it]100%|█████████▉| 199/200 [43:12<00:13, 13.32s/it]100%|██████████| 200/200 [43:23<00:00, 12.55s/it]100%|██████████| 200/200 [43:23<00:00, 13.02s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:13, 14.24s/it]  1%|          | 2/200 [00:28<46:58, 14.24s/it]  2%|▏         | 3/200 [00:42<46:44, 14.24s/it]  2%|▏         | 4/200 [00:56<46:30, 14.24s/it]  2%|▎         | 5/200 [01:11<46:16, 14.24s/it]  3%|▎         | 6/200 [01:25<46:02, 14.24s/it]  4%|▎         | 7/200 [01:39<45:48, 14.24s/it]  4%|▍         | 8/200 [01:53<45:34, 14.24s/it]  4%|▍         | 9/200 [02:08<45:20, 14.24s/it]  5%|▌         | 10/200 [02:22<45:05, 14.24s/it]  6%|▌         | 11/200 [02:36<44:51, 14.24s/it]  6%|▌         | 12/200 [02:50<44:36, 14.24s/it]  6%|▋         | 13/200 [03:05<44:23, 14.24s/it]  7%|▋         | 14/200 [03:19<44:08, 14.24s/it]  8%|▊         | 15/200 [03:33<43:54, 14.24s/it]  8%|▊         | 16/200 [03:47<43:40, 14.24s/it]  8%|▊         | 17/200 [04:02<43:25, 14.24s/it]  9%|▉         | 18/200 [04:16<43:11, 14.24s/it] 10%|▉         | 19/200 [04:30<42:57, 14.24s/it] 10%|█         | 20/200 [04:41<39:52, 13.29s/it] 10%|█         | 21/200 [04:55<40:35, 13.61s/it] 11%|█         | 22/200 [05:07<38:51, 13.10s/it] 12%|█▏        | 23/200 [05:22<39:45, 13.48s/it] 12%|█▏        | 24/200 [05:34<38:10, 13.02s/it] 12%|█▎        | 25/200 [05:48<39:02, 13.39s/it] 13%|█▎        | 26/200 [06:00<37:32, 12.95s/it] 14%|█▎        | 27/200 [06:14<38:37, 13.40s/it] 14%|█▍        | 28/200 [06:27<38:13, 13.33s/it] 14%|█▍        | 29/200 [06:40<36:53, 12.94s/it] 15%|█▌        | 30/200 [06:51<35:48, 12.64s/it] 16%|█▌        | 31/200 [07:06<36:57, 13.12s/it] 16%|█▌        | 32/200 [07:17<34:49, 12.44s/it] 16%|█▋        | 33/200 [07:31<36:07, 12.98s/it] 17%|█▋        | 34/200 [07:45<36:56, 13.35s/it] 18%|█▊        | 35/200 [07:58<36:29, 13.27s/it] 18%|█▊        | 36/200 [08:12<37:03, 13.56s/it] 18%|█▊        | 37/200 [08:25<36:25, 13.41s/it] 19%|█▉        | 38/200 [08:38<35:55, 13.31s/it] 20%|█▉        | 39/200 [08:52<35:31, 13.24s/it] 20%|██        | 40/200 [09:06<36:11, 13.57s/it] 20%|██        | 41/200 [09:20<36:29, 13.77s/it] 21%|██        | 42/200 [09:32<34:47, 13.21s/it] 22%|██▏       | 43/200 [09:46<35:22, 13.52s/it] 22%|██▏       | 44/200 [09:56<32:07, 12.36s/it] 22%|██▎       | 45/200 [10:08<31:34, 12.22s/it] 23%|██▎       | 46/200 [10:22<32:55, 12.83s/it] 24%|██▎       | 47/200 [10:34<32:00, 12.55s/it] 24%|██▍       | 48/200 [10:48<33:04, 13.06s/it] 24%|██▍       | 49/200 [11:02<33:44, 13.41s/it] 25%|██▌       | 50/200 [11:17<34:14, 13.70s/it] 26%|██▌       | 51/200 [11:30<33:32, 13.51s/it] 26%|██▌       | 52/200 [11:42<32:07, 13.03s/it] 26%|██▋       | 53/200 [11:54<31:05, 12.69s/it] 27%|██▋       | 54/200 [12:03<28:36, 11.75s/it] 28%|██▊       | 55/200 [12:17<30:12, 12.50s/it] 28%|██▊       | 56/200 [12:29<29:34, 12.32s/it] 28%|██▊       | 57/200 [12:44<30:43, 12.89s/it] 29%|██▉       | 58/200 [12:55<29:48, 12.60s/it] 30%|██▉       | 59/200 [13:08<29:12, 12.43s/it] 30%|███       | 60/200 [13:22<30:17, 12.98s/it] 30%|███       | 61/200 [13:36<30:57, 13.36s/it] 31%|███       | 62/200 [13:50<31:20, 13.62s/it] 32%|███▏      | 63/200 [14:05<31:31, 13.81s/it] 32%|███▏      | 64/200 [14:19<31:35, 13.94s/it] 32%|███▎      | 65/200 [14:33<31:33, 14.03s/it] 33%|███▎      | 66/200 [14:47<31:28, 14.09s/it] 34%|███▎      | 67/200 [15:01<31:19, 14.14s/it] 34%|███▍      | 68/200 [15:16<31:09, 14.17s/it] 34%|███▍      | 69/200 [15:28<29:26, 13.49s/it] 35%|███▌      | 70/200 [15:38<27:26, 12.66s/it] 36%|███▌      | 71/200 [15:50<26:44, 12.44s/it] 36%|███▌      | 72/200 [16:02<26:11, 12.28s/it] 36%|███▋      | 73/200 [16:16<27:13, 12.86s/it] 37%|███▋      | 74/200 [16:31<27:52, 13.27s/it] 38%|███▊      | 75/200 [16:44<27:31, 13.21s/it] 38%|███▊      | 76/200 [16:58<27:59, 13.54s/it] 38%|███▊      | 77/200 [17:11<27:28, 13.40s/it] 39%|███▉      | 78/200 [17:21<24:54, 12.25s/it] 40%|███▉      | 79/200 [17:35<25:54, 12.85s/it] 40%|████      | 80/200 [17:49<26:31, 13.26s/it] 40%|████      | 81/200 [18:02<26:11, 13.20s/it] 41%|████      | 82/200 [18:15<25:53, 13.16s/it] 42%|████▏     | 83/200 [18:28<25:37, 13.14s/it] 42%|████▏     | 84/200 [18:41<25:21, 13.12s/it] 42%|████▎     | 85/200 [18:53<24:27, 12.76s/it] 43%|████▎     | 86/200 [19:05<23:45, 12.50s/it] 44%|████▎     | 87/200 [19:17<23:12, 12.32s/it] 44%|████▍     | 88/200 [19:31<24:04, 12.90s/it] 44%|████▍     | 89/200 [19:43<23:18, 12.60s/it] 45%|████▌     | 90/200 [19:55<22:42, 12.39s/it] 46%|████▌     | 91/200 [20:08<22:52, 12.59s/it] 46%|████▌     | 92/200 [20:22<23:33, 13.09s/it] 46%|████▋     | 93/200 [20:37<23:57, 13.43s/it] 47%|████▋     | 94/200 [20:50<23:32, 13.32s/it] 48%|████▊     | 95/200 [21:03<23:11, 13.25s/it] 48%|████▊     | 96/200 [21:15<22:15, 12.84s/it] 48%|████▊     | 97/200 [21:28<22:10, 12.91s/it] 49%|████▉     | 98/200 [21:42<22:37, 13.31s/it] 50%|████▉     | 99/200 [21:54<21:44, 12.92s/it] 50%|█████     | 100/200 [22:04<19:51, 11.91s/it] 50%|█████     | 101/200 [22:18<20:48, 12.61s/it] 51%|█████     | 102/200 [22:32<21:23, 13.10s/it] 52%|█████▏    | 103/200 [22:46<21:44, 13.44s/it] 52%|█████▏    | 104/200 [23:01<21:53, 13.68s/it] 52%|█████▎    | 105/200 [23:15<21:55, 13.84s/it] 53%|█████▎    | 106/200 [23:29<21:52, 13.96s/it] 54%|█████▎    | 107/200 [23:41<20:41, 13.35s/it] 54%|█████▍    | 108/200 [23:55<20:52, 13.61s/it] 55%|█████▍    | 109/200 [24:09<20:55, 13.80s/it] 55%|█████▌    | 110/200 [24:21<19:50, 13.23s/it] 56%|█████▌    | 111/200 [24:34<19:33, 13.18s/it] 56%|█████▌    | 112/200 [24:48<19:17, 13.15s/it] 56%|█████▋    | 113/200 [25:02<19:32, 13.47s/it] 57%|█████▋    | 114/200 [25:16<19:38, 13.70s/it] 57%|█████▊    | 115/200 [25:30<19:38, 13.86s/it] 58%|█████▊    | 116/200 [25:42<18:35, 13.28s/it] 58%|█████▊    | 117/200 [25:56<18:45, 13.56s/it] 59%|█████▉    | 118/200 [26:11<18:48, 13.76s/it] 60%|█████▉    | 119/200 [26:25<18:46, 13.91s/it] 60%|██████    | 120/200 [26:34<16:48, 12.60s/it] 60%|██████    | 121/200 [26:46<16:19, 12.39s/it] 61%|██████    | 122/200 [26:58<15:55, 12.25s/it] 62%|██████▏   | 123/200 [27:12<16:28, 12.84s/it] 62%|██████▏   | 124/200 [27:27<16:47, 13.26s/it] 62%|██████▎   | 125/200 [27:41<16:56, 13.55s/it] 63%|██████▎   | 126/200 [27:53<16:06, 13.06s/it] 64%|██████▎   | 127/200 [28:05<15:30, 12.74s/it] 64%|██████▍   | 128/200 [28:17<14:59, 12.49s/it] 64%|██████▍   | 129/200 [28:31<15:24, 13.02s/it] 65%|██████▌   | 130/200 [28:43<14:49, 12.71s/it] 66%|██████▌   | 131/200 [28:57<15:08, 13.17s/it] 66%|██████▌   | 132/200 [29:09<14:29, 12.79s/it] 66%|██████▋   | 133/200 [29:22<14:25, 12.91s/it] 67%|██████▋   | 134/200 [29:34<13:54, 12.64s/it] 68%|██████▊   | 135/200 [29:49<14:12, 13.12s/it] 68%|██████▊   | 136/200 [30:03<14:20, 13.45s/it] 68%|██████▊   | 137/200 [30:15<13:38, 12.99s/it] 69%|██████▉   | 138/200 [30:29<13:48, 13.36s/it] 70%|██████▉   | 139/200 [30:43<13:51, 13.62s/it] 70%|███████   | 140/200 [30:57<13:48, 13.81s/it] 70%|███████   | 141/200 [31:12<13:42, 13.94s/it] 71%|███████   | 142/200 [31:24<12:53, 13.33s/it] 72%|███████▏  | 143/200 [31:38<12:55, 13.60s/it] 72%|███████▏  | 144/200 [31:52<12:54, 13.82s/it] 72%|███████▎  | 145/200 [32:06<12:47, 13.95s/it] 73%|███████▎  | 146/200 [32:19<12:18, 13.68s/it] 74%|███████▎  | 147/200 [32:34<12:13, 13.85s/it] 74%|███████▍  | 148/200 [32:47<11:49, 13.65s/it] 74%|███████▍  | 149/200 [33:01<11:46, 13.86s/it] 75%|███████▌  | 150/200 [33:15<11:38, 13.97s/it] 76%|███████▌  | 151/200 [33:27<10:54, 13.35s/it] 76%|███████▌  | 152/200 [33:37<09:46, 12.22s/it] 76%|███████▋  | 153/200 [33:49<09:30, 12.14s/it] 77%|███████▋  | 154/200 [34:03<09:47, 12.77s/it] 78%|███████▊  | 155/200 [34:15<09:22, 12.51s/it] 78%|███████▊  | 156/200 [34:29<09:34, 13.07s/it] 78%|███████▊  | 157/200 [34:44<09:36, 13.42s/it] 79%|███████▉  | 158/200 [34:57<09:19, 13.31s/it] 80%|███████▉  | 159/200 [35:11<09:17, 13.59s/it] 80%|████████  | 160/200 [35:25<09:12, 13.81s/it] 80%|████████  | 161/200 [35:39<09:03, 13.94s/it] 81%|████████  | 162/200 [35:54<08:53, 14.03s/it] 82%|████████▏ | 163/200 [36:08<08:41, 14.09s/it] 82%|████████▏ | 164/200 [36:21<08:16, 13.78s/it] 82%|████████▎ | 165/200 [36:35<08:07, 13.92s/it] 83%|████████▎ | 166/200 [36:49<07:56, 14.01s/it] 84%|████████▎ | 167/200 [37:04<07:45, 14.11s/it] 84%|████████▍ | 168/200 [37:17<07:21, 13.80s/it] 84%|████████▍ | 169/200 [37:31<07:11, 13.93s/it] 85%|████████▌ | 170/200 [37:44<06:50, 13.67s/it] 86%|████████▌ | 171/200 [37:56<06:21, 13.14s/it] 86%|████████▌ | 172/200 [38:09<06:07, 13.12s/it] 86%|████████▋ | 173/200 [38:23<06:03, 13.45s/it] 87%|████████▋ | 174/200 [38:38<05:56, 13.72s/it] 88%|████████▊ | 175/200 [38:51<05:38, 13.52s/it] 88%|████████▊ | 176/200 [39:05<05:29, 13.74s/it] 88%|████████▊ | 177/200 [39:17<05:03, 13.19s/it] 89%|████████▉ | 178/200 [39:31<04:57, 13.50s/it] 90%|████████▉ | 179/200 [39:43<04:33, 13.03s/it] 90%|█████████ | 180/200 [39:57<04:27, 13.39s/it] 90%|█████████ | 181/200 [40:10<04:12, 13.29s/it] 91%|█████████ | 182/200 [40:25<04:04, 13.58s/it] 92%|█████████▏| 183/200 [40:39<03:54, 13.78s/it] 92%|█████████▏| 184/200 [40:53<03:42, 13.92s/it] 92%|█████████▎| 185/200 [41:06<03:24, 13.66s/it] 93%|█████████▎| 186/200 [41:20<03:13, 13.83s/it] 94%|█████████▎| 187/200 [41:35<03:01, 13.96s/it] 94%|█████████▍| 188/200 [41:49<02:48, 14.04s/it] 94%|█████████▍| 189/200 [42:03<02:35, 14.10s/it] 95%|█████████▌| 190/200 [42:16<02:17, 13.79s/it] 96%|█████████▌| 191/200 [42:27<01:55, 12.87s/it] 96%|█████████▌| 192/200 [42:41<01:46, 13.28s/it] 96%|█████████▋| 193/200 [42:55<01:34, 13.57s/it] 97%|█████████▋| 194/200 [43:07<01:18, 13.07s/it] 98%|█████████▊| 195/200 [43:17<01:00, 12.02s/it] 98%|█████████▊| 196/200 [43:31<00:50, 12.69s/it] 98%|█████████▊| 197/200 [43:45<00:39, 13.15s/it] 99%|█████████▉| 198/200 [44:00<00:26, 13.48s/it]100%|█████████▉| 199/200 [44:13<00:13, 13.35s/it]100%|██████████| 200/200 [44:27<00:00, 13.62s/it]100%|██████████| 200/200 [44:27<00:00, 13.34s/it]
Traceback (most recent call last):
  File "/scratch/htc/fsafarov/2cm2_simulation/MoKiTo/examples/md_run/replica0/isokann_final_version.py", line 184, in <module>
    pos = ax[i,0].scatter( chi[i], R0[i], c = chi[i],  cmap = cm.bwr , s = 5 )
                                   ^^
NameError: name 'R0' is not defined
