Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_[0-5]*/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
['/scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/']
Getting the 0th trajectory data from the directory: /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
torch.Size([40, 10, 46056])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:23,  1.32s/it]  1%|          | 2/200 [00:01<02:35,  1.28it/s]  2%|▏         | 3/200 [00:02<02:00,  1.63it/s]  2%|▏         | 4/200 [00:02<01:44,  1.88it/s]  2%|▎         | 5/200 [00:02<01:35,  2.05it/s]  3%|▎         | 6/200 [00:03<01:29,  2.17it/s]  4%|▎         | 7/200 [00:03<01:25,  2.25it/s]  4%|▍         | 8/200 [00:04<01:23,  2.31it/s]  4%|▍         | 9/200 [00:04<01:21,  2.35it/s]  5%|▌         | 10/200 [00:04<01:19,  2.38it/s]  6%|▌         | 11/200 [00:05<01:18,  2.40it/s]  6%|▌         | 12/200 [00:05<01:17,  2.42it/s]  6%|▋         | 13/200 [00:06<01:17,  2.43it/s]  7%|▋         | 14/200 [00:06<01:16,  2.43it/s]  8%|▊         | 15/200 [00:07<01:15,  2.44it/s]  8%|▊         | 16/200 [00:07<01:15,  2.44it/s]  8%|▊         | 17/200 [00:07<01:14,  2.44it/s]  9%|▉         | 18/200 [00:08<01:14,  2.45it/s] 10%|▉         | 19/200 [00:08<01:14,  2.44it/s] 10%|█         | 20/200 [00:09<01:13,  2.44it/s] 10%|█         | 21/200 [00:09<01:13,  2.45it/s] 11%|█         | 22/200 [00:09<01:12,  2.45it/s] 12%|█▏        | 23/200 [00:10<01:12,  2.45it/s] 12%|█▏        | 24/200 [00:10<01:11,  2.45it/s] 12%|█▎        | 25/200 [00:11<01:11,  2.45it/s] 13%|█▎        | 26/200 [00:11<01:11,  2.45it/s] 14%|█▎        | 27/200 [00:11<01:10,  2.45it/s] 14%|█▍        | 28/200 [00:12<01:10,  2.45it/s] 14%|█▍        | 29/200 [00:12<01:09,  2.45it/s] 15%|█▌        | 30/200 [00:13<01:09,  2.45it/s] 16%|█▌        | 31/200 [00:13<01:08,  2.45it/s] 16%|█▌        | 32/200 [00:13<01:08,  2.45it/s] 16%|█▋        | 33/200 [00:14<01:08,  2.45it/s] 17%|█▋        | 34/200 [00:14<01:07,  2.45it/s] 18%|█▊        | 35/200 [00:15<01:07,  2.45it/s] 18%|█▊        | 36/200 [00:15<01:06,  2.45it/s] 18%|█▊        | 37/200 [00:16<01:06,  2.45it/s] 19%|█▉        | 38/200 [00:16<01:06,  2.45it/s] 20%|█▉        | 39/200 [00:16<01:05,  2.45it/s] 20%|██        | 40/200 [00:17<01:05,  2.45it/s] 20%|██        | 41/200 [00:17<01:04,  2.45it/s] 21%|██        | 42/200 [00:18<01:04,  2.45it/s] 22%|██▏       | 43/200 [00:18<01:04,  2.45it/s] 22%|██▏       | 44/200 [00:18<01:03,  2.45it/s] 22%|██▎       | 45/200 [00:19<01:03,  2.45it/s] 23%|██▎       | 46/200 [00:19<01:02,  2.45it/s] 24%|██▎       | 47/200 [00:20<01:02,  2.45it/s] 24%|██▍       | 48/200 [00:20<01:02,  2.45it/s] 24%|██▍       | 49/200 [00:20<01:01,  2.45it/s] 25%|██▌       | 50/200 [00:21<01:01,  2.45it/s] 26%|██▌       | 51/200 [00:21<01:00,  2.45it/s] 26%|██▌       | 52/200 [00:22<01:00,  2.45it/s] 26%|██▋       | 53/200 [00:22<01:00,  2.45it/s] 27%|██▋       | 54/200 [00:22<00:59,  2.45it/s] 28%|██▊       | 55/200 [00:23<00:59,  2.45it/s] 28%|██▊       | 56/200 [00:23<00:58,  2.45it/s] 28%|██▊       | 57/200 [00:24<00:59,  2.39it/s] 29%|██▉       | 58/200 [00:24<00:59,  2.39it/s] 30%|██▉       | 59/200 [00:25<00:58,  2.41it/s] 30%|███       | 60/200 [00:25<00:58,  2.41it/s] 30%|███       | 61/200 [00:25<00:57,  2.42it/s] 31%|███       | 62/200 [00:26<00:56,  2.43it/s] 32%|███▏      | 63/200 [00:26<00:56,  2.44it/s] 32%|███▏      | 64/200 [00:27<00:55,  2.44it/s] 32%|███▎      | 65/200 [00:27<00:55,  2.44it/s] 33%|███▎      | 66/200 [00:27<00:54,  2.45it/s] 34%|███▎      | 67/200 [00:28<00:54,  2.45it/s] 34%|███▍      | 68/200 [00:28<00:53,  2.45it/s] 34%|███▍      | 69/200 [00:29<00:53,  2.45it/s] 35%|███▌      | 70/200 [00:29<00:53,  2.45it/s] 36%|███▌      | 71/200 [00:29<00:52,  2.45it/s] 36%|███▌      | 72/200 [00:30<00:52,  2.45it/s] 36%|███▋      | 73/200 [00:30<00:51,  2.45it/s] 37%|███▋      | 74/200 [00:31<00:51,  2.45it/s] 38%|███▊      | 75/200 [00:31<00:51,  2.45it/s] 38%|███▊      | 76/200 [00:31<00:50,  2.45it/s] 38%|███▊      | 77/200 [00:32<00:50,  2.45it/s] 39%|███▉      | 78/200 [00:32<00:49,  2.45it/s] 40%|███▉      | 79/200 [00:33<00:49,  2.45it/s] 40%|████      | 80/200 [00:33<00:48,  2.45it/s] 40%|████      | 81/200 [00:34<00:48,  2.45it/s] 41%|████      | 82/200 [00:34<00:48,  2.44it/s] 42%|████▏     | 83/200 [00:34<00:47,  2.45it/s] 42%|████▏     | 84/200 [00:35<00:47,  2.45it/s] 42%|████▎     | 85/200 [00:35<00:47,  2.45it/s] 43%|████▎     | 86/200 [00:36<00:46,  2.45it/s] 44%|████▎     | 87/200 [00:36<00:46,  2.45it/s] 44%|████▍     | 88/200 [00:36<00:45,  2.45it/s] 44%|████▍     | 89/200 [00:37<00:45,  2.45it/s] 45%|████▌     | 90/200 [00:37<00:44,  2.45it/s] 46%|████▌     | 91/200 [00:38<00:44,  2.45it/s] 46%|████▌     | 92/200 [00:38<00:44,  2.45it/s] 46%|████▋     | 93/200 [00:38<00:43,  2.45it/s] 47%|████▋     | 94/200 [00:39<00:43,  2.45it/s] 48%|████▊     | 95/200 [00:39<00:42,  2.45it/s] 48%|████▊     | 96/200 [00:40<00:42,  2.45it/s] 48%|████▊     | 97/200 [00:40<00:42,  2.45it/s] 49%|████▉     | 98/200 [00:40<00:41,  2.45it/s] 50%|████▉     | 99/200 [00:41<00:41,  2.45it/s] 50%|█████     | 100/200 [00:41<00:40,  2.45it/s] 50%|█████     | 101/200 [00:42<00:40,  2.45it/s] 51%|█████     | 102/200 [00:42<00:40,  2.45it/s] 52%|█████▏    | 103/200 [00:43<00:39,  2.45it/s] 52%|█████▏    | 104/200 [00:43<00:39,  2.45it/s] 52%|█████▎    | 105/200 [00:43<00:38,  2.45it/s] 53%|█████▎    | 106/200 [00:44<00:38,  2.45it/s] 54%|█████▎    | 107/200 [00:44<00:37,  2.45it/s] 54%|█████▍    | 108/200 [00:45<00:37,  2.45it/s] 55%|█████▍    | 109/200 [00:45<00:37,  2.45it/s] 55%|█████▌    | 110/200 [00:45<00:36,  2.45it/s] 56%|█████▌    | 111/200 [00:46<00:36,  2.45it/s] 56%|█████▌    | 112/200 [00:46<00:35,  2.45it/s] 56%|█████▋    | 113/200 [00:47<00:35,  2.45it/s] 57%|█████▋    | 114/200 [00:47<00:35,  2.45it/s] 57%|█████▊    | 115/200 [00:47<00:34,  2.45it/s] 58%|█████▊    | 116/200 [00:48<00:34,  2.45it/s] 58%|█████▊    | 117/200 [00:48<00:33,  2.45it/s] 59%|█████▉    | 118/200 [00:49<00:33,  2.45it/s] 60%|█████▉    | 119/200 [00:49<00:33,  2.45it/s] 60%|██████    | 120/200 [00:49<00:32,  2.45it/s] 60%|██████    | 121/200 [00:50<00:32,  2.45it/s] 61%|██████    | 122/200 [00:50<00:31,  2.45it/s] 62%|██████▏   | 123/200 [00:51<00:31,  2.45it/s] 62%|██████▏   | 124/200 [00:51<00:31,  2.45it/s] 62%|██████▎   | 125/200 [00:51<00:30,  2.45it/s] 63%|██████▎   | 126/200 [00:52<00:30,  2.45it/s] 64%|██████▎   | 127/200 [00:52<00:29,  2.44it/s] 64%|██████▍   | 128/200 [00:53<00:29,  2.44it/s] 64%|██████▍   | 129/200 [00:53<00:29,  2.44it/s] 65%|██████▌   | 130/200 [00:54<00:28,  2.44it/s] 66%|██████▌   | 131/200 [00:54<00:28,  2.45it/s] 66%|██████▌   | 132/200 [00:54<00:27,  2.45it/s] 66%|██████▋   | 133/200 [00:55<00:27,  2.45it/s] 67%|██████▋   | 134/200 [00:55<00:26,  2.45it/s] 68%|██████▊   | 135/200 [00:56<00:26,  2.45it/s] 68%|██████▊   | 136/200 [00:56<00:26,  2.45it/s] 68%|██████▊   | 137/200 [00:56<00:25,  2.45it/s] 69%|██████▉   | 138/200 [00:57<00:25,  2.45it/s] 70%|██████▉   | 139/200 [00:57<00:24,  2.45it/s] 70%|███████   | 140/200 [00:58<00:24,  2.45it/s] 70%|███████   | 141/200 [00:58<00:24,  2.43it/s] 71%|███████   | 142/200 [00:58<00:24,  2.42it/s] 72%|███████▏  | 143/200 [00:59<00:23,  2.43it/s] 72%|███████▏  | 144/200 [00:59<00:23,  2.43it/s] 72%|███████▎  | 145/200 [01:00<00:22,  2.44it/s] 73%|███████▎  | 146/200 [01:00<00:22,  2.44it/s] 74%|███████▎  | 147/200 [01:01<00:21,  2.44it/s] 74%|███████▍  | 148/200 [01:01<00:21,  2.45it/s] 74%|███████▍  | 149/200 [01:01<00:20,  2.45it/s] 75%|███████▌  | 150/200 [01:02<00:20,  2.45it/s] 76%|███████▌  | 151/200 [01:02<00:20,  2.45it/s] 76%|███████▌  | 152/200 [01:03<00:19,  2.45it/s] 76%|███████▋  | 153/200 [01:03<00:19,  2.45it/s] 77%|███████▋  | 154/200 [01:03<00:18,  2.46it/s] 78%|███████▊  | 155/200 [01:04<00:18,  2.46it/s] 78%|███████▊  | 156/200 [01:04<00:17,  2.46it/s] 78%|███████▊  | 157/200 [01:05<00:17,  2.46it/s] 79%|███████▉  | 158/200 [01:05<00:17,  2.46it/s] 80%|███████▉  | 159/200 [01:05<00:16,  2.46it/s] 80%|████████  | 160/200 [01:06<00:16,  2.46it/s] 80%|████████  | 161/200 [01:06<00:15,  2.46it/s] 81%|████████  | 162/200 [01:07<00:15,  2.46it/s] 82%|████████▏ | 163/200 [01:07<00:15,  2.46it/s] 82%|████████▏ | 164/200 [01:07<00:14,  2.46it/s] 82%|████████▎ | 165/200 [01:08<00:14,  2.46it/s] 83%|████████▎ | 166/200 [01:08<00:13,  2.47it/s] 84%|████████▎ | 167/200 [01:09<00:13,  2.47it/s] 84%|████████▍ | 168/200 [01:09<00:12,  2.46it/s] 84%|████████▍ | 169/200 [01:09<00:12,  2.46it/s] 85%|████████▌ | 170/200 [01:10<00:12,  2.46it/s] 86%|████████▌ | 171/200 [01:10<00:11,  2.46it/s] 86%|████████▌ | 172/200 [01:11<00:11,  2.47it/s] 86%|████████▋ | 173/200 [01:11<00:10,  2.46it/s] 87%|████████▋ | 174/200 [01:11<00:10,  2.46it/s] 88%|████████▊ | 175/200 [01:12<00:10,  2.47it/s] 88%|████████▊ | 176/200 [01:12<00:09,  2.47it/s] 88%|████████▊ | 177/200 [01:13<00:09,  2.47it/s] 89%|████████▉ | 178/200 [01:13<00:08,  2.47it/s] 90%|████████▉ | 179/200 [01:13<00:08,  2.47it/s] 90%|█████████ | 180/200 [01:14<00:08,  2.47it/s] 90%|█████████ | 181/200 [01:14<00:07,  2.46it/s] 91%|█████████ | 182/200 [01:15<00:07,  2.47it/s] 92%|█████████▏| 183/200 [01:15<00:06,  2.46it/s] 92%|█████████▏| 184/200 [01:16<00:06,  2.47it/s] 92%|█████████▎| 185/200 [01:16<00:06,  2.46it/s] 93%|█████████▎| 186/200 [01:16<00:05,  2.46it/s] 94%|█████████▎| 187/200 [01:17<00:05,  2.46it/s] 94%|█████████▍| 188/200 [01:17<00:04,  2.46it/s] 94%|█████████▍| 189/200 [01:18<00:04,  2.46it/s] 95%|█████████▌| 190/200 [01:18<00:04,  2.46it/s] 96%|█████████▌| 191/200 [01:18<00:03,  2.46it/s] 96%|█████████▌| 192/200 [01:19<00:03,  2.46it/s] 96%|█████████▋| 193/200 [01:19<00:02,  2.46it/s] 97%|█████████▋| 194/200 [01:20<00:02,  2.46it/s] 98%|█████████▊| 195/200 [01:20<00:02,  2.46it/s] 98%|█████████▊| 196/200 [01:20<00:01,  2.47it/s] 98%|█████████▊| 197/200 [01:21<00:01,  2.46it/s] 99%|█████████▉| 198/200 [01:21<00:00,  2.46it/s]100%|█████████▉| 199/200 [01:22<00:00,  2.46it/s]100%|██████████| 200/200 [01:22<00:00,  2.47it/s]100%|██████████| 200/200 [01:22<00:00,  2.42it/s]
Traceback (most recent call last):
  File "/scratch/htc/fsafarov/2cm2_simulation/MoKiTo/examples/md_run/replica0/isokann_runs/isokann_final_version_3.py", line 97, in <module>
    D0 = pt.load(pw_data_dirs[i] + 'PWDistances_0_40f.pt', map_location=device)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/torch/serialization.py", line 1479, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/torch/serialization.py", line 759, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/torch/serialization.py", line 740, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/PWDistances_0_40f.pt'
