/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  5%|▌         | 51/1000 [00:00<00:01, 505.69it/s] 12%|█▏        | 117/1000 [00:00<00:01, 592.04it/s] 18%|█▊        | 185/1000 [00:00<00:01, 629.16it/s] 25%|██▌       | 253/1000 [00:00<00:01, 646.87it/s] 32%|███▏      | 320/1000 [00:00<00:01, 653.48it/s] 39%|███▉      | 388/1000 [00:00<00:00, 661.29it/s] 46%|████▌     | 456/1000 [00:00<00:00, 665.60it/s] 52%|█████▏    | 524/1000 [00:00<00:00, 668.54it/s] 59%|█████▉    | 592/1000 [00:00<00:00, 670.84it/s] 66%|██████▌   | 660/1000 [00:01<00:00, 672.35it/s] 73%|███████▎  | 728/1000 [00:01<00:00, 672.96it/s] 80%|███████▉  | 796/1000 [00:01<00:00, 674.09it/s] 86%|████████▋ | 864/1000 [00:01<00:00, 674.20it/s] 93%|█████████▎| 932/1000 [00:01<00:00, 674.64it/s]100%|██████████| 1000/1000 [00:01<00:00, 674.30it/s]100%|██████████| 1000/1000 [00:01<00:00, 661.37it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:01:49,  7.32s/it]  0%|          | 2/1000 [00:14<2:00:15,  7.23s/it]  0%|          | 3/1000 [00:21<1:59:46,  7.21s/it]  0%|          | 4/1000 [00:28<1:59:58,  7.23s/it]  0%|          | 5/1000 [00:36<1:59:36,  7.21s/it]  1%|          | 6/1000 [00:43<1:59:02,  7.19s/it]  1%|          | 7/1000 [00:50<1:58:28,  7.16s/it]  1%|          | 8/1000 [00:57<1:57:49,  7.13s/it]  1%|          | 9/1000 [01:04<1:58:14,  7.16s/it]  1%|          | 10/1000 [01:11<1:57:54,  7.15s/it]  1%|          | 11/1000 [01:18<1:57:14,  7.11s/it]  1%|          | 12/1000 [01:26<1:58:06,  7.17s/it]  1%|▏         | 13/1000 [01:33<1:57:53,  7.17s/it]  1%|▏         | 14/1000 [01:40<1:57:30,  7.15s/it]  2%|▏         | 15/1000 [01:47<1:57:37,  7.17s/it]  2%|▏         | 16/1000 [01:54<1:58:19,  7.22s/it]  2%|▏         | 17/1000 [02:02<1:57:44,  7.19s/it]  2%|▏         | 18/1000 [02:09<1:57:35,  7.18s/it]  2%|▏         | 19/1000 [02:16<1:56:51,  7.15s/it]  2%|▏         | 20/1000 [02:23<1:57:46,  7.21s/it]  2%|▏         | 21/1000 [02:30<1:56:17,  7.13s/it]  2%|▏         | 22/1000 [02:37<1:56:34,  7.15s/it]  2%|▏         | 23/1000 [02:44<1:55:36,  7.10s/it]  2%|▏         | 24/1000 [02:51<1:56:07,  7.14s/it]  2%|▎         | 25/1000 [02:59<1:56:43,  7.18s/it]  3%|▎         | 26/1000 [03:06<1:57:09,  7.22s/it]  3%|▎         | 27/1000 [03:13<1:57:37,  7.25s/it]  3%|▎         | 28/1000 [03:21<1:57:18,  7.24s/it]  3%|▎         | 29/1000 [03:28<1:57:29,  7.26s/it]  3%|▎         | 30/1000 [03:35<1:57:32,  7.27s/it]  3%|▎         | 31/1000 [03:42<1:56:50,  7.24s/it]  3%|▎         | 32/1000 [03:50<1:56:52,  7.24s/it]  3%|▎         | 33/1000 [03:57<1:56:56,  7.26s/it]  3%|▎         | 34/1000 [04:04<1:57:37,  7.31s/it]  4%|▎         | 35/1000 [04:12<1:57:45,  7.32s/it]  4%|▎         | 36/1000 [04:19<1:57:24,  7.31s/it]  4%|▎         | 37/1000 [04:26<1:57:05,  7.30s/it]  4%|▍         | 38/1000 [04:34<1:57:02,  7.30s/it]  4%|▍         | 39/1000 [04:41<1:56:27,  7.27s/it]  4%|▍         | 40/1000 [04:48<1:56:32,  7.28s/it]  4%|▍         | 41/1000 [04:55<1:55:56,  7.25s/it]  4%|▍         | 42/1000 [05:02<1:55:50,  7.26s/it]  4%|▍         | 43/1000 [05:10<1:55:44,  7.26s/it]  4%|▍         | 44/1000 [05:18<1:58:03,  7.41s/it]  4%|▍         | 45/1000 [05:25<1:56:23,  7.31s/it]  5%|▍         | 46/1000 [05:32<1:55:16,  7.25s/it]  5%|▍         | 47/1000 [05:39<1:54:39,  7.22s/it]  5%|▍         | 48/1000 [05:46<1:53:24,  7.15s/it]  5%|▍         | 49/1000 [05:53<1:53:41,  7.17s/it]  5%|▌         | 50/1000 [06:00<1:53:12,  7.15s/it]  5%|▌         | 51/1000 [06:08<1:54:16,  7.23s/it]  5%|▌         | 52/1000 [06:15<1:54:38,  7.26s/it]  5%|▌         | 53/1000 [06:22<1:53:31,  7.19s/it]  5%|▌         | 54/1000 [06:30<1:55:38,  7.33s/it]  6%|▌         | 55/1000 [06:37<1:55:35,  7.34s/it]  6%|▌         | 56/1000 [06:44<1:54:13,  7.26s/it]  6%|▌         | 57/1000 [06:51<1:54:11,  7.27s/it]  6%|▌         | 58/1000 [06:59<1:54:01,  7.26s/it]  6%|▌         | 59/1000 [07:06<1:53:45,  7.25s/it]  6%|▌         | 60/1000 [07:13<1:54:27,  7.31s/it]  6%|▌         | 61/1000 [07:21<1:54:51,  7.34s/it]  6%|▌         | 62/1000 [07:28<1:54:02,  7.29s/it]  6%|▋         | 63/1000 [07:35<1:53:55,  7.29s/it]  6%|▋         | 64/1000 [07:43<1:54:51,  7.36s/it]  6%|▋         | 65/1000 [07:50<1:53:49,  7.30s/it]  7%|▋         | 66/1000 [07:57<1:53:15,  7.28s/it]  7%|▋         | 67/1000 [08:04<1:52:26,  7.23s/it]  7%|▋         | 68/1000 [08:11<1:52:28,  7.24s/it]  7%|▋         | 69/1000 [08:19<1:52:48,  7.27s/it]  7%|▋         | 70/1000 [08:26<1:52:17,  7.24s/it]  7%|▋         | 71/1000 [08:33<1:52:43,  7.28s/it]  7%|▋         | 72/1000 [08:40<1:51:56,  7.24s/it]  7%|▋         | 73/1000 [08:48<1:51:59,  7.25s/it]  7%|▋         | 74/1000 [08:55<1:51:02,  7.20s/it]  8%|▊         | 75/1000 [09:02<1:51:32,  7.23s/it]  8%|▊         | 76/1000 [09:10<1:52:10,  7.28s/it]  8%|▊         | 77/1000 [09:17<1:52:09,  7.29s/it]  8%|▊         | 78/1000 [09:24<1:53:01,  7.35s/it]  8%|▊         | 79/1000 [09:32<1:53:02,  7.36s/it]  8%|▊         | 80/1000 [09:39<1:51:52,  7.30s/it]  8%|▊         | 81/1000 [09:46<1:51:56,  7.31s/it]  8%|▊         | 82/1000 [09:53<1:50:56,  7.25s/it]  8%|▊         | 83/1000 [10:01<1:51:01,  7.26s/it]  8%|▊         | 84/1000 [10:08<1:50:19,  7.23s/it]  8%|▊         | 85/1000 [10:15<1:49:22,  7.17s/it]  9%|▊         | 86/1000 [10:22<1:50:03,  7.23s/it]  9%|▊         | 87/1000 [10:29<1:50:24,  7.26s/it]  9%|▉         | 88/1000 [10:37<1:50:15,  7.25s/it]  9%|▉         | 89/1000 [10:44<1:50:28,  7.28s/it]  9%|▉         | 90/1000 [10:52<1:51:34,  7.36s/it]  9%|▉         | 91/1000 [10:59<1:51:25,  7.35s/it]  9%|▉         | 92/1000 [11:06<1:50:30,  7.30s/it]  9%|▉         | 93/1000 [11:13<1:49:04,  7.22s/it]  9%|▉         | 94/1000 [11:21<1:50:53,  7.34s/it] 10%|▉         | 95/1000 [11:28<1:49:47,  7.28s/it] 10%|▉         | 96/1000 [11:35<1:49:42,  7.28s/it] 10%|▉         | 97/1000 [11:43<1:50:18,  7.33s/it] 10%|▉         | 98/1000 [11:50<1:50:38,  7.36s/it] 10%|▉         | 99/1000 [11:58<1:54:01,  7.59s/it] 10%|█         | 100/1000 [12:05<1:52:36,  7.51s/it] 10%|█         | 101/1000 [12:12<1:49:53,  7.33s/it] 10%|█         | 102/1000 [12:20<1:49:25,  7.31s/it] 10%|█         | 103/1000 [12:27<1:48:37,  7.27s/it] 10%|█         | 104/1000 [12:34<1:48:34,  7.27s/it] 10%|█         | 105/1000 [12:41<1:47:23,  7.20s/it] 11%|█         | 106/1000 [12:48<1:47:10,  7.19s/it] 11%|█         | 107/1000 [12:56<1:47:00,  7.19s/it] 11%|█         | 108/1000 [13:03<1:47:08,  7.21s/it] 11%|█         | 109/1000 [13:10<1:46:02,  7.14s/it] 11%|█         | 110/1000 [13:17<1:46:10,  7.16s/it] 11%|█         | 111/1000 [13:24<1:47:13,  7.24s/it] 11%|█         | 112/1000 [13:31<1:45:57,  7.16s/it] 11%|█▏        | 113/1000 [13:39<1:46:27,  7.20s/it] 11%|█▏        | 114/1000 [13:46<1:47:09,  7.26s/it] 12%|█▏        | 115/1000 [13:53<1:46:46,  7.24s/it] 12%|█▏        | 116/1000 [14:01<1:48:38,  7.37s/it] 12%|█▏        | 117/1000 [14:08<1:48:13,  7.35s/it] 12%|█▏        | 118/1000 [14:15<1:46:58,  7.28s/it] 12%|█▏        | 119/1000 [14:23<1:46:26,  7.25s/it] 12%|█▏        | 120/1000 [14:30<1:47:01,  7.30s/it] 12%|█▏        | 121/1000 [14:37<1:46:15,  7.25s/it] 12%|█▏        | 122/1000 [14:44<1:46:52,  7.30s/it] 12%|█▏        | 123/1000 [14:52<1:46:50,  7.31s/it] 12%|█▏        | 124/1000 [14:59<1:45:45,  7.24s/it] 12%|█▎        | 125/1000 [15:06<1:45:16,  7.22s/it] 13%|█▎        | 126/1000 [15:13<1:44:27,  7.17s/it] 13%|█▎        | 127/1000 [15:20<1:44:44,  7.20s/it] 13%|█▎        | 128/1000 [15:28<1:44:20,  7.18s/it] 13%|█▎        | 129/1000 [15:35<1:44:04,  7.17s/it] 13%|█▎        | 130/1000 [15:42<1:44:14,  7.19s/it] 13%|█▎        | 131/1000 [15:49<1:44:35,  7.22s/it] 13%|█▎        | 132/1000 [15:56<1:44:07,  7.20s/it] 13%|█▎        | 133/1000 [16:03<1:43:14,  7.14s/it] 13%|█▎        | 134/1000 [16:11<1:43:16,  7.16s/it] 14%|█▎        | 135/1000 [16:18<1:43:43,  7.20s/it] 14%|█▎        | 136/1000 [16:25<1:43:24,  7.18s/it] 14%|█▎        | 137/1000 [16:32<1:43:27,  7.19s/it] 14%|█▍        | 138/1000 [16:39<1:43:32,  7.21s/it] 14%|█▍        | 139/1000 [16:47<1:46:52,  7.45s/it] 14%|█▍        | 140/1000 [16:55<1:45:50,  7.38s/it] 14%|█▍        | 141/1000 [17:02<1:44:45,  7.32s/it] 14%|█▍        | 142/1000 [17:09<1:43:45,  7.26s/it] 14%|█▍        | 143/1000 [17:16<1:43:16,  7.23s/it] 14%|█▍        | 144/1000 [17:24<1:43:55,  7.28s/it] 14%|█▍        | 145/1000 [17:31<1:43:39,  7.27s/it] 15%|█▍        | 146/1000 [17:38<1:43:44,  7.29s/it] 15%|█▍        | 147/1000 [17:46<1:44:32,  7.35s/it] 15%|█▍        | 148/1000 [17:53<1:44:25,  7.35s/it] 15%|█▍        | 149/1000 [18:00<1:44:06,  7.34s/it] 15%|█▌        | 150/1000 [18:08<1:43:52,  7.33s/it] 15%|█▌        | 151/1000 [18:15<1:43:03,  7.28s/it] 15%|█▌        | 152/1000 [18:22<1:42:12,  7.23s/it] 15%|█▌        | 153/1000 [18:29<1:41:12,  7.17s/it] 15%|█▌        | 154/1000 [18:36<1:41:20,  7.19s/it] 16%|█▌        | 155/1000 [18:43<1:41:16,  7.19s/it] 16%|█▌        | 156/1000 [18:51<1:43:04,  7.33s/it] 16%|█▌        | 157/1000 [18:58<1:43:10,  7.34s/it] 16%|█▌        | 158/1000 [19:06<1:42:42,  7.32s/it] 16%|█▌        | 159/1000 [19:13<1:42:28,  7.31s/it] 16%|█▌        | 160/1000 [19:20<1:42:10,  7.30s/it] 16%|█▌        | 161/1000 [19:27<1:41:32,  7.26s/it] 16%|█▌        | 162/1000 [19:35<1:41:46,  7.29s/it] 16%|█▋        | 163/1000 [19:42<1:40:55,  7.23s/it] 16%|█▋        | 164/1000 [19:49<1:40:23,  7.21s/it] 16%|█▋        | 165/1000 [19:57<1:41:44,  7.31s/it] 17%|█▋        | 166/1000 [20:04<1:42:58,  7.41s/it] 17%|█▋        | 167/1000 [20:12<1:42:50,  7.41s/it] 17%|█▋        | 168/1000 [20:19<1:42:54,  7.42s/it] 17%|█▋        | 169/1000 [20:26<1:42:57,  7.43s/it] 17%|█▋        | 170/1000 [20:34<1:41:49,  7.36s/it] 17%|█▋        | 171/1000 [20:41<1:41:36,  7.35s/it] 17%|█▋        | 172/1000 [20:48<1:40:39,  7.29s/it] 17%|█▋        | 173/1000 [20:55<1:40:22,  7.28s/it] 17%|█▋        | 174/1000 [21:02<1:39:08,  7.20s/it] 18%|█▊        | 175/1000 [21:10<1:40:17,  7.29s/it] 18%|█▊        | 176/1000 [21:17<1:39:29,  7.24s/it] 18%|█▊        | 177/1000 [21:24<1:39:26,  7.25s/it] 18%|█▊        | 178/1000 [21:32<1:39:16,  7.25s/it] 18%|█▊        | 179/1000 [21:46<2:06:40,  9.26s/it] 18%|█▊        | 180/1000 [21:53<1:58:29,  8.67s/it] 18%|█▊        | 181/1000 [22:00<1:52:07,  8.21s/it] 18%|█▊        | 182/1000 [22:07<1:48:06,  7.93s/it] 18%|█▊        | 183/1000 [22:15<1:45:19,  7.73s/it] 18%|█▊        | 184/1000 [22:23<1:46:54,  7.86s/it] 18%|█▊        | 185/1000 [22:30<1:44:39,  7.70s/it] 19%|█▊        | 186/1000 [22:38<1:45:17,  7.76s/it] 19%|█▊        | 187/1000 [22:45<1:42:57,  7.60s/it] 19%|█▉        | 188/1000 [22:52<1:41:10,  7.48s/it] 19%|█▉        | 189/1000 [23:00<1:39:57,  7.39s/it] 19%|█▉        | 190/1000 [23:07<1:40:07,  7.42s/it] 19%|█▉        | 191/1000 [23:14<1:38:56,  7.34s/it] 19%|█▉        | 192/1000 [23:21<1:37:50,  7.26s/it] 19%|█▉        | 193/1000 [23:29<1:37:52,  7.28s/it] 19%|█▉        | 194/1000 [23:36<1:37:07,  7.23s/it] 20%|█▉        | 195/1000 [23:43<1:37:27,  7.26s/it] 20%|█▉        | 196/1000 [23:50<1:36:27,  7.20s/it] 20%|█▉        | 197/1000 [23:57<1:37:09,  7.26s/it] 20%|█▉        | 198/1000 [24:05<1:36:26,  7.22s/it] 20%|█▉        | 199/1000 [24:12<1:36:54,  7.26s/it] 20%|██        | 200/1000 [24:19<1:36:22,  7.23s/it] 20%|██        | 201/1000 [24:26<1:35:44,  7.19s/it] 20%|██        | 202/1000 [24:33<1:36:01,  7.22s/it] 20%|██        | 203/1000 [24:41<1:35:51,  7.22s/it] 20%|██        | 204/1000 [24:48<1:36:01,  7.24s/it] 20%|██        | 205/1000 [24:55<1:35:29,  7.21s/it] 21%|██        | 206/1000 [25:02<1:36:08,  7.26s/it] 21%|██        | 207/1000 [25:10<1:35:37,  7.24s/it] 21%|██        | 208/1000 [25:17<1:34:45,  7.18s/it] 21%|██        | 209/1000 [25:25<1:37:59,  7.43s/it] 21%|██        | 210/1000 [25:32<1:37:58,  7.44s/it] 21%|██        | 211/1000 [25:39<1:37:15,  7.40s/it] 21%|██        | 212/1000 [25:47<1:37:01,  7.39s/it] 21%|██▏       | 213/1000 [25:54<1:36:16,  7.34s/it] 21%|██▏       | 214/1000 [26:01<1:35:22,  7.28s/it] 22%|██▏       | 215/1000 [26:09<1:35:18,  7.28s/it] 22%|██▏       | 216/1000 [26:16<1:35:04,  7.28s/it] 22%|██▏       | 217/1000 [26:23<1:34:51,  7.27s/it] 22%|██▏       | 218/1000 [26:30<1:34:27,  7.25s/it] 22%|██▏       | 219/1000 [26:38<1:35:07,  7.31s/it] 22%|██▏       | 220/1000 [26:45<1:34:26,  7.27s/it] 22%|██▏       | 221/1000 [26:52<1:35:29,  7.36s/it] 22%|██▏       | 222/1000 [27:00<1:35:24,  7.36s/it] 22%|██▏       | 223/1000 [27:07<1:35:28,  7.37s/it] 22%|██▏       | 224/1000 [27:14<1:34:41,  7.32s/it] 22%|██▎       | 225/1000 [27:22<1:34:43,  7.33s/it] 23%|██▎       | 226/1000 [27:29<1:35:24,  7.40s/it] 23%|██▎       | 227/1000 [27:37<1:35:19,  7.40s/it] 23%|██▎       | 228/1000 [27:44<1:35:34,  7.43s/it] 23%|██▎       | 229/1000 [27:52<1:35:18,  7.42s/it] 23%|██▎       | 230/1000 [27:59<1:35:30,  7.44s/it] 23%|██▎       | 231/1000 [28:06<1:35:06,  7.42s/it] 23%|██▎       | 232/1000 [28:14<1:34:26,  7.38s/it] 23%|██▎       | 233/1000 [28:22<1:36:21,  7.54s/it] 23%|██▎       | 234/1000 [28:29<1:35:34,  7.49s/it] 24%|██▎       | 235/1000 [28:36<1:35:19,  7.48s/it] 24%|██▎       | 236/1000 [28:44<1:35:07,  7.47s/it] 24%|██▎       | 237/1000 [28:51<1:34:07,  7.40s/it] 24%|██▍       | 238/1000 [28:59<1:34:30,  7.44s/it] 24%|██▍       | 239/1000 [29:06<1:32:47,  7.32s/it] 24%|██▍       | 240/1000 [29:13<1:33:08,  7.35s/it] 24%|██▍       | 241/1000 [29:20<1:32:51,  7.34s/it] 24%|██▍       | 242/1000 [29:28<1:33:26,  7.40s/it] 24%|██▍       | 243/1000 [29:35<1:33:15,  7.39s/it] 24%|██▍       | 244/1000 [29:43<1:32:46,  7.36s/it] 24%|██▍       | 245/1000 [29:50<1:32:32,  7.35s/it] 25%|██▍       | 246/1000 [29:57<1:32:58,  7.40s/it] 25%|██▍       | 247/1000 [30:05<1:32:50,  7.40s/it] 25%|██▍       | 248/1000 [30:13<1:33:33,  7.47s/it] 25%|██▍       | 249/1000 [30:20<1:32:51,  7.42s/it] 25%|██▌       | 250/1000 [30:27<1:33:28,  7.48s/it] 25%|██▌       | 251/1000 [30:35<1:31:57,  7.37s/it] 25%|██▌       | 252/1000 [30:42<1:31:36,  7.35s/it] 25%|██▌       | 253/1000 [30:49<1:31:08,  7.32s/it] 25%|██▌       | 254/1000 [30:57<1:32:12,  7.42s/it] 26%|██▌       | 255/1000 [31:04<1:31:10,  7.34s/it] 26%|██▌       | 256/1000 [31:11<1:30:42,  7.32s/it] 26%|██▌       | 257/1000 [31:19<1:31:02,  7.35s/it] 26%|██▌       | 258/1000 [31:26<1:30:25,  7.31s/it] 26%|██▌       | 259/1000 [31:33<1:30:10,  7.30s/it] 26%|██▌       | 260/1000 [31:40<1:29:55,  7.29s/it] 26%|██▌       | 261/1000 [31:47<1:29:04,  7.23s/it] 26%|██▌       | 262/1000 [31:56<1:33:34,  7.61s/it] 26%|██▋       | 263/1000 [32:03<1:32:31,  7.53s/it] 26%|██▋       | 264/1000 [32:11<1:31:59,  7.50s/it] 26%|██▋       | 265/1000 [32:18<1:31:43,  7.49s/it] 27%|██▋       | 266/1000 [32:25<1:30:56,  7.43s/it] 27%|██▋       | 267/1000 [32:33<1:30:25,  7.40s/it] 27%|██▋       | 268/1000 [32:40<1:29:57,  7.37s/it] 27%|██▋       | 269/1000 [32:48<1:31:01,  7.47s/it] 27%|██▋       | 270/1000 [32:55<1:30:07,  7.41s/it] 27%|██▋       | 271/1000 [33:02<1:29:02,  7.33s/it] 27%|██▋       | 272/1000 [33:10<1:29:01,  7.34s/it] 27%|██▋       | 273/1000 [33:17<1:30:18,  7.45s/it] 27%|██▋       | 274/1000 [33:24<1:29:14,  7.38s/it] 28%|██▊       | 275/1000 [33:39<1:56:27,  9.64s/it] 28%|██▊       | 276/1000 [33:47<1:48:25,  8.99s/it] 28%|██▊       | 277/1000 [33:54<1:42:26,  8.50s/it] 28%|██▊       | 278/1000 [34:02<1:39:19,  8.25s/it] 28%|██▊       | 279/1000 [34:09<1:35:06,  7.91s/it] 28%|██▊       | 280/1000 [34:19<1:41:51,  8.49s/it] 28%|██▊       | 281/1000 [34:26<1:37:32,  8.14s/it] 28%|██▊       | 282/1000 [34:33<1:34:21,  7.89s/it] 28%|██▊       | 283/1000 [34:41<1:32:22,  7.73s/it] 28%|██▊       | 284/1000 [35:27<3:49:06, 19.20s/it] 28%|██▊       | 285/1000 [35:35<3:08:09, 15.79s/it] 29%|██▊       | 286/1000 [35:42<2:38:02, 13.28s/it] 29%|██▊       | 287/1000 [35:50<2:17:41, 11.59s/it] 29%|██▉       | 288/1000 [35:58<2:04:29, 10.49s/it] 29%|██▉       | 289/1000 [36:05<1:52:46,  9.52s/it] 29%|██▉       | 290/1000 [36:12<1:44:24,  8.82s/it] 29%|██▉       | 291/1000 [36:20<1:40:05,  8.47s/it] 29%|██▉       | 292/1000 [36:27<1:37:01,  8.22s/it] 29%|██▉       | 293/1000 [36:35<1:33:50,  7.96s/it] 29%|██▉       | 294/1000 [36:43<1:33:37,  7.96s/it] 30%|██▉       | 295/1000 [36:50<1:30:47,  7.73s/it] 30%|██▉       | 296/1000 [36:58<1:31:32,  7.80s/it] 30%|██▉       | 297/1000 [37:05<1:30:15,  7.70s/it] 30%|██▉       | 298/1000 [37:14<1:31:47,  7.84s/it] 30%|██▉       | 299/1000 [37:21<1:29:23,  7.65s/it] 30%|███       | 300/1000 [37:28<1:29:19,  7.66s/it] 30%|███       | 301/1000 [37:36<1:29:57,  7.72s/it] 30%|███       | 302/1000 [37:44<1:28:52,  7.64s/it] 30%|███       | 303/1000 [37:51<1:28:39,  7.63s/it] 30%|███       | 304/1000 [37:59<1:29:13,  7.69s/it] 30%|███       | 305/1000 [38:07<1:29:50,  7.76s/it] 31%|███       | 306/1000 [38:16<1:32:41,  8.01s/it] 31%|███       | 307/1000 [38:23<1:30:33,  7.84s/it] 31%|███       | 308/1000 [38:31<1:31:24,  7.93s/it] 31%|███       | 309/1000 [38:39<1:29:50,  7.80s/it] 31%|███       | 310/1000 [38:47<1:29:39,  7.80s/it] 31%|███       | 311/1000 [38:54<1:27:42,  7.64s/it] 31%|███       | 312/1000 [39:02<1:28:27,  7.71s/it] 31%|███▏      | 313/1000 [39:10<1:29:22,  7.81s/it] 31%|███▏      | 314/1000 [39:17<1:27:47,  7.68s/it] 32%|███▏      | 315/1000 [39:25<1:27:41,  7.68s/it] 32%|███▏      | 316/1000 [39:32<1:27:06,  7.64s/it] 32%|███▏      | 317/1000 [39:40<1:26:56,  7.64s/it] 32%|███▏      | 318/1000 [39:47<1:26:05,  7.57s/it] 32%|███▏      | 319/1000 [39:55<1:25:07,  7.50s/it] 32%|███▏      | 320/1000 [40:02<1:24:54,  7.49s/it] 32%|███▏      | 321/1000 [40:10<1:25:09,  7.52s/it] 32%|███▏      | 322/1000 [40:17<1:24:23,  7.47s/it] 32%|███▏      | 323/1000 [40:25<1:26:19,  7.65s/it] 32%|███▏      | 324/1000 [40:33<1:26:11,  7.65s/it] 32%|███▎      | 325/1000 [40:41<1:27:41,  7.79s/it] 33%|███▎      | 326/1000 [40:48<1:26:25,  7.69s/it] 33%|███▎      | 327/1000 [40:56<1:25:18,  7.61s/it] 33%|███▎      | 328/1000 [41:04<1:26:14,  7.70s/it] 33%|███▎      | 329/1000 [41:11<1:26:11,  7.71s/it] 33%|███▎      | 330/1000 [41:19<1:25:01,  7.61s/it] 33%|███▎      | 331/1000 [41:26<1:23:43,  7.51s/it] 33%|███▎      | 332/1000 [41:33<1:22:43,  7.43s/it] 33%|███▎      | 333/1000 [41:41<1:22:26,  7.42s/it] 33%|███▎      | 334/1000 [41:48<1:21:15,  7.32s/it] 34%|███▎      | 335/1000 [41:55<1:21:50,  7.38s/it] 34%|███▎      | 336/1000 [42:03<1:20:53,  7.31s/it] 34%|███▎      | 337/1000 [42:10<1:21:08,  7.34s/it] 34%|███▍      | 338/1000 [42:17<1:21:07,  7.35s/it] 34%|███▍      | 339/1000 [42:25<1:20:43,  7.33s/it] 34%|███▍      | 340/1000 [42:32<1:20:16,  7.30s/it] 34%|███▍      | 341/1000 [42:39<1:20:25,  7.32s/it] 34%|███▍      | 342/1000 [42:46<1:19:42,  7.27s/it] 34%|███▍      | 343/1000 [42:54<1:19:45,  7.28s/it] 34%|███▍      | 344/1000 [43:01<1:19:32,  7.27s/it] 34%|███▍      | 345/1000 [43:08<1:19:59,  7.33s/it] 35%|███▍      | 346/1000 [43:16<1:20:10,  7.36s/it] 35%|███▍      | 347/1000 [43:23<1:20:45,  7.42s/it] 35%|███▍      | 348/1000 [43:31<1:21:57,  7.54s/it] 35%|███▍      | 349/1000 [43:38<1:20:51,  7.45s/it] 35%|███▌      | 350/1000 [43:46<1:20:19,  7.42s/it] 35%|███▌      | 351/1000 [43:53<1:20:12,  7.41s/it] 35%|███▌      | 352/1000 [44:00<1:19:41,  7.38s/it] 35%|███▌      | 353/1000 [44:08<1:20:05,  7.43s/it] 35%|███▌      | 354/1000 [44:15<1:19:17,  7.37s/it] 36%|███▌      | 355/1000 [44:22<1:18:21,  7.29s/it] 36%|███▌      | 356/1000 [44:34<1:31:12,  8.50s/it] 36%|███▌      | 357/1000 [44:41<1:27:37,  8.18s/it] 36%|███▌      | 358/1000 [44:49<1:25:43,  8.01s/it] 36%|███▌      | 359/1000 [44:56<1:24:09,  7.88s/it] 36%|███▌      | 360/1000 [45:03<1:21:55,  7.68s/it] 36%|███▌      | 361/1000 [45:11<1:22:19,  7.73s/it] 36%|███▌      | 362/1000 [45:19<1:20:43,  7.59s/it] 36%|███▋      | 363/1000 [45:26<1:18:53,  7.43s/it] 36%|███▋      | 364/1000 [45:33<1:17:59,  7.36s/it] 36%|███▋      | 365/1000 [45:40<1:17:37,  7.33s/it] 37%|███▋      | 366/1000 [45:47<1:17:14,  7.31s/it] 37%|███▋      | 367/1000 [45:55<1:17:17,  7.33s/it] 37%|███▋      | 368/1000 [46:02<1:16:47,  7.29s/it] 37%|███▋      | 369/1000 [46:09<1:16:54,  7.31s/it] 37%|███▋      | 370/1000 [46:17<1:16:27,  7.28s/it] 37%|███▋      | 371/1000 [46:24<1:17:25,  7.38s/it] 37%|███▋      | 372/1000 [46:32<1:17:43,  7.43s/it] 37%|███▋      | 373/1000 [46:39<1:17:18,  7.40s/it] 37%|███▋      | 374/1000 [46:46<1:16:02,  7.29s/it] 38%|███▊      | 375/1000 [46:54<1:16:49,  7.37s/it] 38%|███▊      | 376/1000 [47:01<1:17:02,  7.41s/it] 38%|███▊      | 377/1000 [47:08<1:16:28,  7.37s/it] 38%|███▊      | 378/1000 [47:16<1:16:25,  7.37s/it] 38%|███▊      | 379/1000 [47:23<1:16:27,  7.39s/it] 38%|███▊      | 380/1000 [47:31<1:17:21,  7.49s/it] 38%|███▊      | 381/1000 [47:38<1:16:14,  7.39s/it] 38%|███▊      | 382/1000 [47:45<1:16:13,  7.40s/it] 38%|███▊      | 383/1000 [47:53<1:15:42,  7.36s/it] 38%|███▊      | 384/1000 [48:00<1:16:16,  7.43s/it] 38%|███▊      | 385/1000 [48:08<1:16:05,  7.42s/it] 39%|███▊      | 386/1000 [48:15<1:15:04,  7.34s/it] 39%|███▊      | 387/1000 [48:23<1:15:56,  7.43s/it] 39%|███▉      | 388/1000 [48:30<1:16:11,  7.47s/it] 39%|███▉      | 389/1000 [48:37<1:15:17,  7.39s/it] 39%|███▉      | 390/1000 [48:45<1:15:07,  7.39s/it] 39%|███▉      | 391/1000 [48:53<1:16:23,  7.53s/it] 39%|███▉      | 392/1000 [49:00<1:15:53,  7.49s/it] 39%|███▉      | 393/1000 [49:07<1:15:33,  7.47s/it] 39%|███▉      | 394/1000 [49:15<1:15:26,  7.47s/it] 40%|███▉      | 395/1000 [49:22<1:14:34,  7.40s/it] 40%|███▉      | 396/1000 [49:29<1:14:07,  7.36s/it] 40%|███▉      | 397/1000 [49:36<1:12:42,  7.23s/it] 40%|███▉      | 398/1000 [49:43<1:12:10,  7.19s/it] 40%|███▉      | 399/1000 [49:51<1:13:01,  7.29s/it] 40%|████      | 400/1000 [49:58<1:13:34,  7.36s/it] 40%|████      | 401/1000 [50:06<1:13:03,  7.32s/it] 40%|████      | 402/1000 [50:13<1:12:42,  7.30s/it] 40%|████      | 403/1000 [50:20<1:13:04,  7.34s/it] 40%|████      | 404/1000 [50:28<1:13:42,  7.42s/it] 40%|████      | 405/1000 [50:35<1:13:22,  7.40s/it] 41%|████      | 406/1000 [50:43<1:14:06,  7.49s/it] 41%|████      | 407/1000 [50:51<1:16:50,  7.77s/it] 41%|████      | 408/1000 [50:59<1:15:17,  7.63s/it] 41%|████      | 409/1000 [51:06<1:14:04,  7.52s/it] 41%|████      | 410/1000 [51:13<1:13:31,  7.48s/it] 41%|████      | 411/1000 [51:21<1:13:14,  7.46s/it] 41%|████      | 412/1000 [51:28<1:13:00,  7.45s/it] 41%|████▏     | 413/1000 [51:35<1:12:10,  7.38s/it] 41%|████▏     | 414/1000 [51:43<1:11:47,  7.35s/it] 42%|████▏     | 415/1000 [51:50<1:11:40,  7.35s/it] 42%|████▏     | 416/1000 [51:58<1:12:50,  7.48s/it] 42%|████▏     | 417/1000 [52:05<1:12:38,  7.48s/it] 42%|████▏     | 418/1000 [52:13<1:12:31,  7.48s/it] 42%|████▏     | 419/1000 [52:20<1:11:57,  7.43s/it] 42%|████▏     | 420/1000 [52:27<1:11:38,  7.41s/it] 42%|████▏     | 421/1000 [52:35<1:11:45,  7.44s/it] 42%|████▏     | 422/1000 [52:42<1:11:35,  7.43s/it] 42%|████▏     | 423/1000 [52:50<1:11:19,  7.42s/it] 42%|████▏     | 424/1000 [52:57<1:11:18,  7.43s/it] 42%|████▎     | 425/1000 [53:05<1:11:17,  7.44s/it] 43%|████▎     | 426/1000 [53:12<1:10:51,  7.41s/it] 43%|████▎     | 427/1000 [53:19<1:10:04,  7.34s/it] 43%|████▎     | 428/1000 [53:27<1:10:38,  7.41s/it] 43%|████▎     | 429/1000 [53:34<1:10:15,  7.38s/it] 43%|████▎     | 430/1000 [53:42<1:10:51,  7.46s/it] 43%|████▎     | 431/1000 [53:49<1:10:32,  7.44s/it] 43%|████▎     | 432/1000 [53:57<1:10:15,  7.42s/it] 43%|████▎     | 433/1000 [54:04<1:09:40,  7.37s/it] 43%|████▎     | 434/1000 [54:11<1:08:48,  7.29s/it] 44%|████▎     | 435/1000 [54:18<1:09:13,  7.35s/it] 44%|████▎     | 436/1000 [54:26<1:10:04,  7.46s/it] 44%|████▎     | 437/1000 [54:34<1:10:05,  7.47s/it] 44%|████▍     | 438/1000 [54:41<1:09:42,  7.44s/it] 44%|████▍     | 439/1000 [54:48<1:08:58,  7.38s/it] 44%|████▍     | 440/1000 [54:55<1:08:39,  7.36s/it] 44%|████▍     | 441/1000 [55:03<1:09:32,  7.46s/it] 44%|████▍     | 442/1000 [55:11<1:09:36,  7.48s/it] 44%|████▍     | 443/1000 [55:18<1:09:23,  7.48s/it] 44%|████▍     | 444/1000 [55:26<1:09:02,  7.45s/it] 44%|████▍     | 445/1000 [55:33<1:09:04,  7.47s/it] 45%|████▍     | 446/1000 [55:41<1:09:15,  7.50s/it] 45%|████▍     | 447/1000 [55:48<1:08:22,  7.42s/it] 45%|████▍     | 448/1000 [55:55<1:08:23,  7.43s/it] 45%|████▍     | 449/1000 [56:03<1:07:43,  7.37s/it] 45%|████▌     | 450/1000 [56:10<1:07:02,  7.31s/it] 45%|████▌     | 451/1000 [56:17<1:06:56,  7.32s/it] 45%|████▌     | 452/1000 [56:24<1:06:22,  7.27s/it] 45%|████▌     | 453/1000 [56:31<1:05:53,  7.23s/it] 45%|████▌     | 454/1000 [56:39<1:06:25,  7.30s/it] 46%|████▌     | 455/1000 [56:46<1:05:39,  7.23s/it] 46%|████▌     | 456/1000 [56:53<1:05:45,  7.25s/it] 46%|████▌     | 457/1000 [57:00<1:05:08,  7.20s/it] 46%|████▌     | 458/1000 [57:07<1:05:02,  7.20s/it] 46%|████▌     | 459/1000 [57:15<1:05:58,  7.32s/it] 46%|████▌     | 460/1000 [57:23<1:06:32,  7.39s/it] 46%|████▌     | 461/1000 [57:30<1:06:04,  7.36s/it] 46%|████▌     | 462/1000 [57:37<1:06:20,  7.40s/it] 46%|████▋     | 463/1000 [57:45<1:06:12,  7.40s/it] 46%|████▋     | 464/1000 [57:52<1:05:51,  7.37s/it] 46%|████▋     | 465/1000 [58:00<1:05:53,  7.39s/it] 47%|████▋     | 466/1000 [58:07<1:05:31,  7.36s/it] 47%|████▋     | 467/1000 [58:14<1:04:51,  7.30s/it] 47%|████▋     | 468/1000 [58:21<1:04:46,  7.31s/it] 47%|████▋     | 469/1000 [58:29<1:04:35,  7.30s/it] 47%|████▋     | 470/1000 [58:36<1:04:54,  7.35s/it] 47%|████▋     | 471/1000 [58:44<1:05:11,  7.39s/it] 47%|████▋     | 472/1000 [58:51<1:05:34,  7.45s/it] 47%|████▋     | 473/1000 [58:58<1:04:39,  7.36s/it] 47%|████▋     | 474/1000 [59:06<1:04:12,  7.32s/it] 48%|████▊     | 475/1000 [59:13<1:03:47,  7.29s/it] 48%|████▊     | 476/1000 [59:20<1:03:51,  7.31s/it] 48%|████▊     | 477/1000 [59:28<1:04:02,  7.35s/it] 48%|████▊     | 478/1000 [59:35<1:04:41,  7.44s/it] 48%|████▊     | 479/1000 [59:42<1:03:54,  7.36s/it] 48%|████▊     | 480/1000 [59:50<1:04:19,  7.42s/it] 48%|████▊     | 481/1000 [59:57<1:03:17,  7.32s/it] 48%|████▊     | 482/1000 [1:00:04<1:02:51,  7.28s/it] 48%|████▊     | 483/1000 [1:00:12<1:02:47,  7.29s/it] 48%|████▊     | 484/1000 [1:00:19<1:03:24,  7.37s/it] 48%|████▊     | 485/1000 [1:00:27<1:03:35,  7.41s/it] 49%|████▊     | 486/1000 [1:00:34<1:04:09,  7.49s/it] 49%|████▊     | 487/1000 [1:00:42<1:04:19,  7.52s/it] 49%|████▉     | 488/1000 [1:00:49<1:03:56,  7.49s/it] 49%|████▉     | 489/1000 [1:00:57<1:03:31,  7.46s/it] 49%|████▉     | 490/1000 [1:01:04<1:03:22,  7.46s/it] 49%|████▉     | 491/1000 [1:01:12<1:03:15,  7.46s/it] 49%|████▉     | 492/1000 [1:01:19<1:02:50,  7.42s/it] 49%|████▉     | 493/1000 [1:01:26<1:03:08,  7.47s/it] 49%|████▉     | 494/1000 [1:01:34<1:03:16,  7.50s/it] 50%|████▉     | 495/1000 [1:01:41<1:02:50,  7.47s/it] 50%|████▉     | 496/1000 [1:01:49<1:02:20,  7.42s/it] 50%|████▉     | 497/1000 [1:01:56<1:01:53,  7.38s/it] 50%|████▉     | 498/1000 [1:02:04<1:02:33,  7.48s/it] 50%|████▉     | 499/1000 [1:02:11<1:02:25,  7.48s/it] 50%|█████     | 500/1000 [1:02:19<1:02:33,  7.51s/it] 50%|█████     | 501/1000 [1:02:26<1:01:54,  7.44s/it] 50%|█████     | 502/1000 [1:02:34<1:01:49,  7.45s/it] 50%|█████     | 503/1000 [1:02:41<1:01:29,  7.42s/it] 50%|█████     | 504/1000 [1:02:48<1:01:13,  7.41s/it] 50%|█████     | 505/1000 [1:02:56<1:01:11,  7.42s/it] 51%|█████     | 506/1000 [1:03:04<1:03:08,  7.67s/it] 51%|█████     | 507/1000 [1:03:11<1:02:07,  7.56s/it] 51%|█████     | 508/1000 [1:03:19<1:01:43,  7.53s/it] 51%|█████     | 509/1000 [1:03:26<1:00:59,  7.45s/it] 51%|█████     | 510/1000 [1:03:33<1:00:49,  7.45s/it] 51%|█████     | 511/1000 [1:03:41<1:00:27,  7.42s/it] 51%|█████     | 512/1000 [1:03:48<59:55,  7.37s/it]   51%|█████▏    | 513/1000 [1:03:55<59:32,  7.34s/it] 51%|█████▏    | 514/1000 [1:04:03<59:07,  7.30s/it] 52%|█████▏    | 515/1000 [1:04:10<59:04,  7.31s/it] 52%|█████▏    | 516/1000 [1:04:17<59:42,  7.40s/it] 52%|█████▏    | 517/1000 [1:04:25<58:58,  7.33s/it] 52%|█████▏    | 518/1000 [1:04:32<59:03,  7.35s/it] 52%|█████▏    | 519/1000 [1:04:39<58:45,  7.33s/it] 52%|█████▏    | 520/1000 [1:04:47<58:41,  7.34s/it] 52%|█████▏    | 521/1000 [1:04:54<58:22,  7.31s/it] 52%|█████▏    | 522/1000 [1:05:01<57:45,  7.25s/it] 52%|█████▏    | 523/1000 [1:05:08<57:40,  7.25s/it] 52%|█████▏    | 524/1000 [1:05:16<57:43,  7.28s/it] 52%|█████▎    | 525/1000 [1:05:23<57:16,  7.23s/it] 53%|█████▎    | 526/1000 [1:05:30<58:03,  7.35s/it] 53%|█████▎    | 527/1000 [1:05:38<58:23,  7.41s/it] 53%|█████▎    | 528/1000 [1:05:45<58:02,  7.38s/it] 53%|█████▎    | 529/1000 [1:05:53<58:11,  7.41s/it] 53%|█████▎    | 530/1000 [1:06:00<57:09,  7.30s/it] 53%|█████▎    | 531/1000 [1:06:07<57:19,  7.33s/it] 53%|█████▎    | 532/1000 [1:06:15<57:26,  7.36s/it] 53%|█████▎    | 533/1000 [1:06:22<57:23,  7.37s/it] 53%|█████▎    | 534/1000 [1:06:29<57:04,  7.35s/it] 54%|█████▎    | 535/1000 [1:06:37<57:53,  7.47s/it] 54%|█████▎    | 536/1000 [1:06:44<57:31,  7.44s/it] 54%|█████▎    | 537/1000 [1:06:52<57:32,  7.46s/it] 54%|█████▍    | 538/1000 [1:06:59<56:49,  7.38s/it] 54%|█████▍    | 539/1000 [1:07:07<57:07,  7.44s/it] 54%|█████▍    | 540/1000 [1:07:14<56:38,  7.39s/it] 54%|█████▍    | 541/1000 [1:07:22<58:09,  7.60s/it] 54%|█████▍    | 542/1000 [1:07:29<57:21,  7.51s/it] 54%|█████▍    | 543/1000 [1:07:37<57:06,  7.50s/it] 54%|█████▍    | 544/1000 [1:07:45<57:59,  7.63s/it] 55%|█████▍    | 545/1000 [1:07:52<56:57,  7.51s/it] 55%|█████▍    | 546/1000 [1:07:59<56:32,  7.47s/it] 55%|█████▍    | 547/1000 [1:08:07<56:08,  7.44s/it] 55%|█████▍    | 548/1000 [1:08:14<56:07,  7.45s/it] 55%|█████▍    | 549/1000 [1:08:22<55:53,  7.44s/it] 55%|█████▌    | 550/1000 [1:08:29<56:00,  7.47s/it] 55%|█████▌    | 551/1000 [1:08:37<55:41,  7.44s/it] 55%|█████▌    | 552/1000 [1:08:44<55:55,  7.49s/it] 55%|█████▌    | 553/1000 [1:08:51<54:56,  7.37s/it] 55%|█████▌    | 554/1000 [1:08:58<54:23,  7.32s/it] 56%|█████▌    | 555/1000 [1:09:06<54:46,  7.39s/it] 56%|█████▌    | 556/1000 [1:09:13<54:45,  7.40s/it] 56%|█████▌    | 557/1000 [1:09:21<54:33,  7.39s/it] 56%|█████▌    | 558/1000 [1:09:28<54:08,  7.35s/it] 56%|█████▌    | 559/1000 [1:09:35<53:59,  7.35s/it] 56%|█████▌    | 560/1000 [1:09:43<53:38,  7.31s/it] 56%|█████▌    | 561/1000 [1:09:50<53:24,  7.30s/it] 56%|█████▌    | 562/1000 [1:09:57<52:50,  7.24s/it] 56%|█████▋    | 563/1000 [1:10:05<53:29,  7.35s/it] 56%|█████▋    | 564/1000 [1:10:12<53:25,  7.35s/it] 56%|█████▋    | 565/1000 [1:10:19<53:14,  7.34s/it] 57%|█████▋    | 566/1000 [1:10:27<53:09,  7.35s/it] 57%|█████▋    | 567/1000 [1:10:34<52:43,  7.31s/it] 57%|█████▋    | 568/1000 [1:10:41<52:16,  7.26s/it] 57%|█████▋    | 569/1000 [1:10:48<52:36,  7.32s/it] 57%|█████▋    | 570/1000 [1:10:56<52:41,  7.35s/it] 57%|█████▋    | 571/1000 [1:11:03<52:21,  7.32s/it] 57%|█████▋    | 572/1000 [1:11:10<52:15,  7.33s/it] 57%|█████▋    | 573/1000 [1:11:18<52:42,  7.41s/it] 57%|█████▋    | 574/1000 [1:11:25<52:33,  7.40s/it] 57%|█████▊    | 575/1000 [1:11:33<52:21,  7.39s/it] 58%|█████▊    | 576/1000 [1:11:40<52:19,  7.40s/it] 58%|█████▊    | 577/1000 [1:11:48<52:09,  7.40s/it] 58%|█████▊    | 578/1000 [1:11:55<51:41,  7.35s/it] 58%|█████▊    | 579/1000 [1:12:02<51:49,  7.39s/it] 58%|█████▊    | 580/1000 [1:12:10<51:53,  7.41s/it] 58%|█████▊    | 581/1000 [1:12:17<51:23,  7.36s/it] 58%|█████▊    | 582/1000 [1:12:24<51:00,  7.32s/it] 58%|█████▊    | 583/1000 [1:12:32<51:18,  7.38s/it] 58%|█████▊    | 584/1000 [1:12:39<51:00,  7.36s/it] 58%|█████▊    | 585/1000 [1:12:46<50:45,  7.34s/it] 59%|█████▊    | 586/1000 [1:12:54<51:27,  7.46s/it] 59%|█████▊    | 587/1000 [1:13:01<51:03,  7.42s/it] 59%|█████▉    | 588/1000 [1:13:09<50:57,  7.42s/it] 59%|█████▉    | 589/1000 [1:13:17<51:32,  7.52s/it] 59%|█████▉    | 590/1000 [1:13:24<50:51,  7.44s/it] 59%|█████▉    | 591/1000 [1:13:31<50:09,  7.36s/it] 59%|█████▉    | 592/1000 [1:13:38<50:08,  7.37s/it] 59%|█████▉    | 593/1000 [1:13:46<50:19,  7.42s/it] 59%|█████▉    | 594/1000 [1:13:53<50:03,  7.40s/it] 60%|█████▉    | 595/1000 [1:14:01<49:43,  7.37s/it] 60%|█████▉    | 596/1000 [1:14:08<49:36,  7.37s/it] 60%|█████▉    | 597/1000 [1:14:15<48:57,  7.29s/it] 60%|█████▉    | 598/1000 [1:14:22<48:53,  7.30s/it] 60%|█████▉    | 599/1000 [1:14:30<49:02,  7.34s/it] 60%|██████    | 600/1000 [1:14:37<49:04,  7.36s/it] 60%|██████    | 601/1000 [1:14:44<48:37,  7.31s/it] 60%|██████    | 602/1000 [1:14:52<48:41,  7.34s/it] 60%|██████    | 603/1000 [1:14:59<48:35,  7.34s/it] 60%|██████    | 604/1000 [1:15:07<48:42,  7.38s/it] 60%|██████    | 605/1000 [1:15:14<49:10,  7.47s/it] 61%|██████    | 606/1000 [1:15:22<49:58,  7.61s/it] 61%|██████    | 607/1000 [1:15:30<49:22,  7.54s/it] 61%|██████    | 608/1000 [1:15:37<48:57,  7.49s/it] 61%|██████    | 609/1000 [1:15:44<48:29,  7.44s/it] 61%|██████    | 610/1000 [1:15:52<48:36,  7.48s/it] 61%|██████    | 611/1000 [1:16:00<48:39,  7.51s/it] 61%|██████    | 612/1000 [1:16:07<47:39,  7.37s/it] 61%|██████▏   | 613/1000 [1:16:14<48:24,  7.51s/it] 61%|██████▏   | 614/1000 [1:16:22<47:57,  7.46s/it] 62%|██████▏   | 615/1000 [1:16:30<48:39,  7.58s/it] 62%|██████▏   | 616/1000 [1:16:37<47:58,  7.49s/it] 62%|██████▏   | 617/1000 [1:16:44<47:44,  7.48s/it] 62%|██████▏   | 618/1000 [1:16:52<47:16,  7.42s/it] 62%|██████▏   | 619/1000 [1:16:59<46:49,  7.37s/it] 62%|██████▏   | 620/1000 [1:17:06<47:03,  7.43s/it] 62%|██████▏   | 621/1000 [1:17:14<47:29,  7.52s/it] 62%|██████▏   | 622/1000 [1:17:22<47:49,  7.59s/it] 62%|██████▏   | 623/1000 [1:17:29<47:29,  7.56s/it] 62%|██████▏   | 624/1000 [1:17:37<46:47,  7.47s/it] 62%|██████▎   | 625/1000 [1:17:44<46:53,  7.50s/it] 63%|██████▎   | 626/1000 [1:17:52<46:46,  7.50s/it] 63%|██████▎   | 627/1000 [1:17:59<46:02,  7.41s/it] 63%|██████▎   | 628/1000 [1:18:06<45:50,  7.39s/it] 63%|██████▎   | 629/1000 [1:18:14<46:10,  7.47s/it] 63%|██████▎   | 630/1000 [1:18:21<45:44,  7.42s/it] 63%|██████▎   | 631/1000 [1:18:29<45:19,  7.37s/it] 63%|██████▎   | 632/1000 [1:18:36<45:16,  7.38s/it] 63%|██████▎   | 633/1000 [1:18:43<45:17,  7.40s/it] 63%|██████▎   | 634/1000 [1:18:51<45:08,  7.40s/it] 64%|██████▎   | 635/1000 [1:18:58<44:38,  7.34s/it] 64%|██████▎   | 636/1000 [1:19:05<44:18,  7.30s/it] 64%|██████▎   | 637/1000 [1:19:12<44:09,  7.30s/it] 64%|██████▍   | 638/1000 [1:19:20<44:15,  7.34s/it] 64%|██████▍   | 639/1000 [1:19:28<44:38,  7.42s/it] 64%|██████▍   | 640/1000 [1:19:35<44:22,  7.39s/it] 64%|██████▍   | 641/1000 [1:19:42<44:27,  7.43s/it] 64%|██████▍   | 642/1000 [1:19:50<44:09,  7.40s/it] 64%|██████▍   | 643/1000 [1:19:57<43:59,  7.39s/it] 64%|██████▍   | 644/1000 [1:20:05<44:03,  7.43s/it] 64%|██████▍   | 645/1000 [1:20:12<43:40,  7.38s/it] 65%|██████▍   | 646/1000 [1:20:19<43:13,  7.33s/it] 65%|██████▍   | 647/1000 [1:20:27<43:24,  7.38s/it] 65%|██████▍   | 648/1000 [1:20:34<43:11,  7.36s/it] 65%|██████▍   | 649/1000 [1:20:41<42:34,  7.28s/it] 65%|██████▌   | 650/1000 [1:20:48<42:42,  7.32s/it] 65%|██████▌   | 651/1000 [1:20:56<42:21,  7.28s/it] 65%|██████▌   | 652/1000 [1:21:03<42:22,  7.31s/it] 65%|██████▌   | 653/1000 [1:21:10<42:14,  7.30s/it] 65%|██████▌   | 654/1000 [1:21:18<42:23,  7.35s/it] 66%|██████▌   | 655/1000 [1:21:25<42:20,  7.37s/it] 66%|██████▌   | 656/1000 [1:21:32<42:08,  7.35s/it] 66%|██████▌   | 657/1000 [1:21:40<41:32,  7.27s/it] 66%|██████▌   | 658/1000 [1:21:47<41:31,  7.29s/it] 66%|██████▌   | 659/1000 [1:21:54<41:38,  7.33s/it] 66%|██████▌   | 660/1000 [1:22:02<41:35,  7.34s/it] 66%|██████▌   | 661/1000 [1:22:09<41:09,  7.28s/it] 66%|██████▌   | 662/1000 [1:22:16<41:23,  7.35s/it] 66%|██████▋   | 663/1000 [1:22:23<40:58,  7.30s/it] 66%|██████▋   | 664/1000 [1:22:31<40:57,  7.32s/it] 66%|██████▋   | 665/1000 [1:22:38<41:19,  7.40s/it] 67%|██████▋   | 666/1000 [1:22:46<41:06,  7.38s/it] 67%|██████▋   | 667/1000 [1:22:53<40:28,  7.29s/it] 67%|██████▋   | 668/1000 [1:23:00<40:26,  7.31s/it] 67%|██████▋   | 669/1000 [1:23:08<40:28,  7.34s/it] 67%|██████▋   | 670/1000 [1:23:15<40:23,  7.34s/it] 67%|██████▋   | 671/1000 [1:23:22<40:09,  7.32s/it] 67%|██████▋   | 672/1000 [1:23:30<40:01,  7.32s/it] 67%|██████▋   | 673/1000 [1:23:37<39:35,  7.27s/it] 67%|██████▋   | 674/1000 [1:23:44<39:25,  7.26s/it] 68%|██████▊   | 675/1000 [1:23:51<39:47,  7.35s/it] 68%|██████▊   | 676/1000 [1:23:59<39:14,  7.27s/it] 68%|██████▊   | 677/1000 [1:24:06<38:57,  7.24s/it] 68%|██████▊   | 678/1000 [1:24:13<38:56,  7.25s/it] 68%|██████▊   | 679/1000 [1:24:20<38:50,  7.26s/it] 68%|██████▊   | 680/1000 [1:24:28<39:00,  7.32s/it] 68%|██████▊   | 681/1000 [1:24:35<39:01,  7.34s/it] 68%|██████▊   | 682/1000 [1:24:42<38:38,  7.29s/it] 68%|██████▊   | 683/1000 [1:24:50<38:35,  7.30s/it] 68%|██████▊   | 684/1000 [1:24:57<39:20,  7.47s/it] 68%|██████▊   | 685/1000 [1:25:05<39:02,  7.43s/it] 69%|██████▊   | 686/1000 [1:25:12<38:37,  7.38s/it] 69%|██████▊   | 687/1000 [1:25:19<38:26,  7.37s/it] 69%|██████▉   | 688/1000 [1:25:27<38:24,  7.39s/it] 69%|██████▉   | 689/1000 [1:25:34<38:24,  7.41s/it] 69%|██████▉   | 690/1000 [1:25:41<37:53,  7.33s/it] 69%|██████▉   | 691/1000 [1:25:49<37:41,  7.32s/it] 69%|██████▉   | 692/1000 [1:25:56<37:33,  7.32s/it] 69%|██████▉   | 693/1000 [1:26:03<37:24,  7.31s/it] 69%|██████▉   | 694/1000 [1:26:11<37:13,  7.30s/it] 70%|██████▉   | 695/1000 [1:26:18<37:17,  7.34s/it] 70%|██████▉   | 696/1000 [1:26:25<37:04,  7.32s/it] 70%|██████▉   | 697/1000 [1:26:33<37:30,  7.43s/it] 70%|██████▉   | 698/1000 [1:26:41<37:31,  7.46s/it] 70%|██████▉   | 699/1000 [1:26:48<37:12,  7.42s/it] 70%|███████   | 700/1000 [1:26:55<36:51,  7.37s/it] 70%|███████   | 701/1000 [1:27:02<36:31,  7.33s/it] 70%|███████   | 702/1000 [1:27:10<36:16,  7.30s/it] 70%|███████   | 703/1000 [1:27:17<35:57,  7.27s/it] 70%|███████   | 704/1000 [1:27:24<35:41,  7.23s/it] 70%|███████   | 705/1000 [1:27:31<35:35,  7.24s/it] 71%|███████   | 706/1000 [1:27:39<35:43,  7.29s/it] 71%|███████   | 707/1000 [1:27:46<35:27,  7.26s/it] 71%|███████   | 708/1000 [1:27:53<35:02,  7.20s/it] 71%|███████   | 709/1000 [1:28:01<35:40,  7.36s/it] 71%|███████   | 710/1000 [1:28:08<35:37,  7.37s/it] 71%|███████   | 711/1000 [1:28:15<35:11,  7.30s/it] 71%|███████   | 712/1000 [1:28:22<34:50,  7.26s/it] 71%|███████▏  | 713/1000 [1:28:29<34:26,  7.20s/it] 71%|███████▏  | 714/1000 [1:28:37<34:21,  7.21s/it] 72%|███████▏  | 715/1000 [1:28:44<34:20,  7.23s/it] 72%|███████▏  | 716/1000 [1:28:51<34:16,  7.24s/it] 72%|███████▏  | 717/1000 [1:28:58<34:16,  7.27s/it] 72%|███████▏  | 718/1000 [1:29:06<34:11,  7.28s/it] 72%|███████▏  | 719/1000 [1:29:13<34:27,  7.36s/it] 72%|███████▏  | 720/1000 [1:29:20<33:54,  7.26s/it] 72%|███████▏  | 721/1000 [1:29:27<33:28,  7.20s/it] 72%|███████▏  | 722/1000 [1:29:35<33:18,  7.19s/it] 72%|███████▏  | 723/1000 [1:29:42<33:19,  7.22s/it] 72%|███████▏  | 724/1000 [1:29:49<33:19,  7.24s/it] 72%|███████▎  | 725/1000 [1:29:56<33:14,  7.25s/it] 73%|███████▎  | 726/1000 [1:30:04<33:17,  7.29s/it] 73%|███████▎  | 727/1000 [1:30:11<32:52,  7.22s/it] 73%|███████▎  | 728/1000 [1:30:18<32:40,  7.21s/it] 73%|███████▎  | 729/1000 [1:30:25<32:21,  7.16s/it] 73%|███████▎  | 730/1000 [1:30:32<32:20,  7.19s/it] 73%|███████▎  | 731/1000 [1:30:40<32:12,  7.19s/it] 73%|███████▎  | 732/1000 [1:30:47<32:19,  7.24s/it] 73%|███████▎  | 733/1000 [1:30:54<32:23,  7.28s/it] 73%|███████▎  | 734/1000 [1:31:02<32:24,  7.31s/it] 74%|███████▎  | 735/1000 [1:31:09<32:18,  7.31s/it] 74%|███████▎  | 736/1000 [1:31:16<31:50,  7.24s/it] 74%|███████▎  | 737/1000 [1:31:23<31:31,  7.19s/it] 74%|███████▍  | 738/1000 [1:31:30<31:24,  7.19s/it] 74%|███████▍  | 739/1000 [1:31:38<32:22,  7.44s/it] 74%|███████▍  | 740/1000 [1:31:45<31:48,  7.34s/it] 74%|███████▍  | 741/1000 [1:31:53<31:31,  7.30s/it] 74%|███████▍  | 742/1000 [1:32:00<31:35,  7.35s/it] 74%|███████▍  | 743/1000 [1:32:07<31:07,  7.27s/it] 74%|███████▍  | 744/1000 [1:32:14<31:00,  7.27s/it] 74%|███████▍  | 745/1000 [1:32:22<31:22,  7.38s/it] 75%|███████▍  | 746/1000 [1:32:29<30:51,  7.29s/it] 75%|███████▍  | 747/1000 [1:32:36<30:42,  7.28s/it] 75%|███████▍  | 748/1000 [1:32:44<30:40,  7.30s/it] 75%|███████▍  | 749/1000 [1:32:51<30:19,  7.25s/it] 75%|███████▌  | 750/1000 [1:32:58<30:04,  7.22s/it] 75%|███████▌  | 751/1000 [1:33:05<30:05,  7.25s/it] 75%|███████▌  | 752/1000 [1:33:13<29:59,  7.26s/it] 75%|███████▌  | 753/1000 [1:33:20<29:57,  7.28s/it] 75%|███████▌  | 754/1000 [1:33:27<29:41,  7.24s/it] 76%|███████▌  | 755/1000 [1:33:35<29:52,  7.32s/it] 76%|███████▌  | 756/1000 [1:33:42<29:49,  7.33s/it] 76%|███████▌  | 757/1000 [1:33:49<29:42,  7.34s/it] 76%|███████▌  | 758/1000 [1:33:57<29:28,  7.31s/it] 76%|███████▌  | 759/1000 [1:34:04<29:22,  7.31s/it] 76%|███████▌  | 760/1000 [1:34:11<29:17,  7.32s/it] 76%|███████▌  | 761/1000 [1:34:19<29:14,  7.34s/it] 76%|███████▌  | 762/1000 [1:34:26<28:59,  7.31s/it] 76%|███████▋  | 763/1000 [1:34:33<28:48,  7.29s/it] 76%|███████▋  | 764/1000 [1:34:40<28:34,  7.26s/it] 76%|███████▋  | 765/1000 [1:34:47<28:18,  7.23s/it] 77%|███████▋  | 766/1000 [1:34:55<28:17,  7.25s/it] 77%|███████▋  | 767/1000 [1:35:02<28:11,  7.26s/it] 77%|███████▋  | 768/1000 [1:35:09<28:05,  7.27s/it] 77%|███████▋  | 769/1000 [1:35:17<28:23,  7.38s/it] 77%|███████▋  | 770/1000 [1:35:26<29:38,  7.73s/it] 77%|███████▋  | 771/1000 [1:35:33<28:48,  7.55s/it] 77%|███████▋  | 772/1000 [1:35:40<28:36,  7.53s/it] 77%|███████▋  | 773/1000 [1:35:48<28:20,  7.49s/it] 77%|███████▋  | 774/1000 [1:35:55<27:59,  7.43s/it] 78%|███████▊  | 775/1000 [1:36:02<27:47,  7.41s/it] 78%|███████▊  | 776/1000 [1:36:09<27:28,  7.36s/it] 78%|███████▊  | 777/1000 [1:36:17<27:41,  7.45s/it] 78%|███████▊  | 778/1000 [1:36:24<27:29,  7.43s/it] 78%|███████▊  | 779/1000 [1:36:32<27:03,  7.35s/it] 78%|███████▊  | 780/1000 [1:36:39<26:49,  7.32s/it] 78%|███████▊  | 781/1000 [1:36:46<26:40,  7.31s/it] 78%|███████▊  | 782/1000 [1:36:54<26:44,  7.36s/it] 78%|███████▊  | 783/1000 [1:37:01<26:45,  7.40s/it] 78%|███████▊  | 784/1000 [1:37:09<26:38,  7.40s/it] 78%|███████▊  | 785/1000 [1:37:16<26:30,  7.40s/it] 79%|███████▊  | 786/1000 [1:37:23<26:25,  7.41s/it] 79%|███████▊  | 787/1000 [1:37:30<25:58,  7.31s/it] 79%|███████▉  | 788/1000 [1:37:38<25:49,  7.31s/it] 79%|███████▉  | 789/1000 [1:37:45<25:44,  7.32s/it] 79%|███████▉  | 790/1000 [1:37:52<25:34,  7.31s/it] 79%|███████▉  | 791/1000 [1:38:00<25:18,  7.27s/it] 79%|███████▉  | 792/1000 [1:38:07<25:06,  7.24s/it] 79%|███████▉  | 793/1000 [1:38:14<24:56,  7.23s/it] 79%|███████▉  | 794/1000 [1:38:21<24:57,  7.27s/it] 80%|███████▉  | 795/1000 [1:38:28<24:38,  7.21s/it] 80%|███████▉  | 796/1000 [1:38:36<25:09,  7.40s/it] 80%|███████▉  | 797/1000 [1:38:43<24:46,  7.32s/it] 80%|███████▉  | 798/1000 [1:38:51<24:31,  7.29s/it] 80%|███████▉  | 799/1000 [1:38:58<24:20,  7.27s/it] 80%|████████  | 800/1000 [1:39:05<23:51,  7.16s/it] 80%|████████  | 801/1000 [1:39:12<23:46,  7.17s/it] 80%|████████  | 802/1000 [1:39:19<23:34,  7.14s/it] 80%|████████  | 803/1000 [1:39:26<23:34,  7.18s/it] 80%|████████  | 804/1000 [1:39:34<23:32,  7.21s/it] 80%|████████  | 805/1000 [1:39:41<23:35,  7.26s/it] 81%|████████  | 806/1000 [1:39:48<23:22,  7.23s/it] 81%|████████  | 807/1000 [1:39:55<23:10,  7.20s/it] 81%|████████  | 808/1000 [1:40:02<22:57,  7.17s/it] 81%|████████  | 809/1000 [1:40:09<22:50,  7.17s/it] 81%|████████  | 810/1000 [1:40:17<22:44,  7.18s/it] 81%|████████  | 811/1000 [1:40:24<22:25,  7.12s/it] 81%|████████  | 812/1000 [1:40:31<22:24,  7.15s/it] 81%|████████▏ | 813/1000 [1:40:38<22:14,  7.14s/it] 81%|████████▏ | 814/1000 [1:40:45<22:12,  7.16s/it] 82%|████████▏ | 815/1000 [1:40:52<22:00,  7.14s/it] 82%|████████▏ | 816/1000 [1:41:00<21:59,  7.17s/it] 82%|████████▏ | 817/1000 [1:41:07<21:55,  7.19s/it] 82%|████████▏ | 818/1000 [1:41:14<21:49,  7.20s/it] 82%|████████▏ | 819/1000 [1:41:21<21:52,  7.25s/it] 82%|████████▏ | 820/1000 [1:41:28<21:38,  7.21s/it] 82%|████████▏ | 821/1000 [1:41:36<21:38,  7.26s/it] 82%|████████▏ | 822/1000 [1:41:43<21:32,  7.26s/it] 82%|████████▏ | 823/1000 [1:41:50<21:18,  7.22s/it] 82%|████████▏ | 824/1000 [1:41:58<21:30,  7.33s/it] 82%|████████▎ | 825/1000 [1:42:05<21:18,  7.31s/it] 83%|████████▎ | 826/1000 [1:42:12<21:16,  7.34s/it] 83%|████████▎ | 827/1000 [1:42:20<21:06,  7.32s/it] 83%|████████▎ | 828/1000 [1:42:27<21:05,  7.36s/it] 83%|████████▎ | 829/1000 [1:42:35<20:55,  7.34s/it] 83%|████████▎ | 830/1000 [1:42:42<20:39,  7.29s/it] 83%|████████▎ | 831/1000 [1:42:49<20:24,  7.25s/it] 83%|████████▎ | 832/1000 [1:42:56<20:15,  7.23s/it] 83%|████████▎ | 833/1000 [1:43:03<20:07,  7.23s/it] 83%|████████▎ | 834/1000 [1:43:10<19:58,  7.22s/it] 84%|████████▎ | 835/1000 [1:43:18<19:43,  7.17s/it] 84%|████████▎ | 836/1000 [1:43:25<19:52,  7.27s/it] 84%|████████▎ | 837/1000 [1:43:32<19:52,  7.31s/it] 84%|████████▍ | 838/1000 [1:43:40<19:51,  7.36s/it] 84%|████████▍ | 839/1000 [1:43:47<19:39,  7.32s/it] 84%|████████▍ | 840/1000 [1:43:55<19:35,  7.35s/it] 84%|████████▍ | 841/1000 [1:44:02<19:50,  7.49s/it] 84%|████████▍ | 842/1000 [1:44:09<19:27,  7.39s/it] 84%|████████▍ | 843/1000 [1:44:17<19:25,  7.42s/it] 84%|████████▍ | 844/1000 [1:44:24<19:00,  7.31s/it] 84%|████████▍ | 845/1000 [1:44:32<19:13,  7.44s/it] 85%|████████▍ | 846/1000 [1:44:39<18:59,  7.40s/it] 85%|████████▍ | 847/1000 [1:44:46<18:50,  7.39s/it] 85%|████████▍ | 848/1000 [1:44:54<18:37,  7.35s/it] 85%|████████▍ | 849/1000 [1:45:01<18:23,  7.31s/it] 85%|████████▌ | 850/1000 [1:45:08<18:10,  7.27s/it] 85%|████████▌ | 851/1000 [1:45:16<18:26,  7.43s/it] 85%|████████▌ | 852/1000 [1:45:23<18:10,  7.37s/it] 85%|████████▌ | 853/1000 [1:45:31<18:06,  7.39s/it] 85%|████████▌ | 854/1000 [1:45:38<17:51,  7.34s/it] 86%|████████▌ | 855/1000 [1:45:45<17:38,  7.30s/it] 86%|████████▌ | 856/1000 [1:45:52<17:28,  7.28s/it] 86%|████████▌ | 857/1000 [1:45:59<17:14,  7.24s/it] 86%|████████▌ | 858/1000 [1:46:07<17:06,  7.23s/it] 86%|████████▌ | 859/1000 [1:46:14<17:07,  7.29s/it] 86%|████████▌ | 860/1000 [1:46:21<16:54,  7.25s/it] 86%|████████▌ | 861/1000 [1:46:28<16:48,  7.26s/it] 86%|████████▌ | 862/1000 [1:46:36<16:37,  7.23s/it] 86%|████████▋ | 863/1000 [1:46:43<16:37,  7.28s/it] 86%|████████▋ | 864/1000 [1:46:51<16:39,  7.35s/it] 86%|████████▋ | 865/1000 [1:46:58<16:25,  7.30s/it] 87%|████████▋ | 866/1000 [1:47:05<16:19,  7.31s/it] 87%|████████▋ | 867/1000 [1:47:12<16:06,  7.27s/it] 87%|████████▋ | 868/1000 [1:47:19<15:54,  7.23s/it] 87%|████████▋ | 869/1000 [1:47:27<15:52,  7.27s/it] 87%|████████▋ | 870/1000 [1:47:34<15:46,  7.28s/it] 87%|████████▋ | 871/1000 [1:47:41<15:38,  7.28s/it] 87%|████████▋ | 872/1000 [1:47:48<15:28,  7.25s/it] 87%|████████▋ | 873/1000 [1:47:56<15:15,  7.20s/it] 87%|████████▋ | 874/1000 [1:48:03<15:11,  7.23s/it] 88%|████████▊ | 875/1000 [1:48:10<15:13,  7.31s/it] 88%|████████▊ | 876/1000 [1:48:18<15:04,  7.29s/it] 88%|████████▊ | 877/1000 [1:48:25<14:55,  7.28s/it] 88%|████████▊ | 878/1000 [1:48:32<14:49,  7.29s/it] 88%|████████▊ | 879/1000 [1:48:40<14:54,  7.39s/it] 88%|████████▊ | 880/1000 [1:48:47<14:44,  7.37s/it] 88%|████████▊ | 881/1000 [1:48:54<14:30,  7.32s/it] 88%|████████▊ | 882/1000 [1:49:02<14:20,  7.29s/it] 88%|████████▊ | 883/1000 [1:49:09<14:33,  7.46s/it] 88%|████████▊ | 884/1000 [1:49:17<14:15,  7.38s/it] 88%|████████▊ | 885/1000 [1:49:24<13:57,  7.29s/it] 89%|████████▊ | 886/1000 [1:49:31<13:49,  7.28s/it] 89%|████████▊ | 887/1000 [1:49:38<13:43,  7.29s/it] 89%|████████▉ | 888/1000 [1:49:45<13:31,  7.24s/it] 89%|████████▉ | 889/1000 [1:49:53<13:23,  7.24s/it] 89%|████████▉ | 890/1000 [1:50:00<13:07,  7.16s/it] 89%|████████▉ | 891/1000 [1:50:07<13:00,  7.16s/it] 89%|████████▉ | 892/1000 [1:50:14<13:00,  7.23s/it] 89%|████████▉ | 893/1000 [1:50:21<12:51,  7.21s/it] 89%|████████▉ | 894/1000 [1:50:29<12:50,  7.27s/it] 90%|████████▉ | 895/1000 [1:50:36<12:35,  7.19s/it] 90%|████████▉ | 896/1000 [1:50:43<12:31,  7.23s/it] 90%|████████▉ | 897/1000 [1:50:50<12:25,  7.24s/it] 90%|████████▉ | 898/1000 [1:50:57<12:14,  7.20s/it] 90%|████████▉ | 899/1000 [1:51:05<12:04,  7.18s/it] 90%|█████████ | 900/1000 [1:51:12<11:54,  7.15s/it] 90%|█████████ | 901/1000 [1:51:19<11:48,  7.15s/it] 90%|█████████ | 902/1000 [1:51:26<11:48,  7.23s/it] 90%|█████████ | 903/1000 [1:51:33<11:33,  7.15s/it] 90%|█████████ | 904/1000 [1:51:40<11:27,  7.17s/it] 90%|█████████ | 905/1000 [1:51:48<11:20,  7.16s/it] 91%|█████████ | 906/1000 [1:51:55<11:12,  7.16s/it] 91%|█████████ | 907/1000 [1:52:02<11:08,  7.19s/it] 91%|█████████ | 908/1000 [1:52:09<10:59,  7.16s/it] 91%|█████████ | 909/1000 [1:52:16<10:54,  7.19s/it] 91%|█████████ | 910/1000 [1:52:24<10:48,  7.20s/it] 91%|█████████ | 911/1000 [1:52:31<10:39,  7.18s/it] 91%|█████████ | 912/1000 [1:52:38<10:36,  7.23s/it] 91%|█████████▏| 913/1000 [1:52:45<10:29,  7.24s/it] 91%|█████████▏| 914/1000 [1:52:52<10:18,  7.19s/it] 92%|█████████▏| 915/1000 [1:52:59<10:08,  7.16s/it] 92%|█████████▏| 916/1000 [1:53:07<10:00,  7.14s/it] 92%|█████████▏| 917/1000 [1:53:14<09:52,  7.14s/it] 92%|█████████▏| 918/1000 [1:53:21<09:43,  7.12s/it] 92%|█████████▏| 919/1000 [1:53:28<09:38,  7.14s/it] 92%|█████████▏| 920/1000 [1:53:35<09:34,  7.18s/it] 92%|█████████▏| 921/1000 [1:53:42<09:29,  7.21s/it] 92%|█████████▏| 922/1000 [1:53:50<09:23,  7.23s/it] 92%|█████████▏| 923/1000 [1:53:57<09:14,  7.20s/it] 92%|█████████▏| 924/1000 [1:54:04<09:08,  7.22s/it] 92%|█████████▎| 925/1000 [1:54:11<09:00,  7.21s/it] 93%|█████████▎| 926/1000 [1:54:18<08:51,  7.18s/it] 93%|█████████▎| 927/1000 [1:54:26<08:42,  7.16s/it] 93%|█████████▎| 928/1000 [1:54:33<08:33,  7.14s/it] 93%|█████████▎| 929/1000 [1:54:40<08:28,  7.16s/it] 93%|█████████▎| 930/1000 [1:54:47<08:24,  7.20s/it] 93%|█████████▎| 931/1000 [1:54:54<08:16,  7.19s/it] 93%|█████████▎| 932/1000 [1:55:01<08:06,  7.16s/it] 93%|█████████▎| 933/1000 [1:55:08<07:57,  7.13s/it] 93%|█████████▎| 934/1000 [1:55:16<07:51,  7.14s/it] 94%|█████████▎| 935/1000 [1:55:23<07:44,  7.14s/it] 94%|█████████▎| 936/1000 [1:55:30<07:37,  7.15s/it] 94%|█████████▎| 937/1000 [1:55:37<07:30,  7.16s/it] 94%|█████████▍| 938/1000 [1:55:45<07:41,  7.44s/it] 94%|█████████▍| 939/1000 [1:55:52<07:28,  7.35s/it] 94%|█████████▍| 940/1000 [1:56:00<07:18,  7.30s/it] 94%|█████████▍| 941/1000 [1:56:07<07:11,  7.31s/it] 94%|█████████▍| 942/1000 [1:56:15<07:12,  7.45s/it] 94%|█████████▍| 943/1000 [1:56:22<07:04,  7.45s/it] 94%|█████████▍| 944/1000 [1:56:30<06:56,  7.44s/it] 94%|█████████▍| 945/1000 [1:56:37<06:46,  7.39s/it] 95%|█████████▍| 946/1000 [1:56:44<06:35,  7.32s/it] 95%|█████████▍| 947/1000 [1:56:51<06:28,  7.32s/it] 95%|█████████▍| 948/1000 [1:56:59<06:20,  7.32s/it] 95%|█████████▍| 949/1000 [1:57:06<06:12,  7.30s/it] 95%|█████████▌| 950/1000 [1:57:13<06:05,  7.31s/it] 95%|█████████▌| 951/1000 [1:57:20<05:57,  7.29s/it] 95%|█████████▌| 952/1000 [1:57:28<05:52,  7.34s/it] 95%|█████████▌| 953/1000 [1:57:35<05:41,  7.27s/it] 95%|█████████▌| 954/1000 [1:57:42<05:34,  7.27s/it] 96%|█████████▌| 955/1000 [1:57:49<05:26,  7.25s/it] 96%|█████████▌| 956/1000 [1:57:57<05:18,  7.23s/it] 96%|█████████▌| 957/1000 [1:58:04<05:13,  7.28s/it] 96%|█████████▌| 958/1000 [1:58:11<05:04,  7.25s/it] 96%|█████████▌| 959/1000 [1:58:18<04:57,  7.25s/it] 96%|█████████▌| 960/1000 [1:58:26<04:50,  7.27s/it] 96%|█████████▌| 961/1000 [1:58:33<04:42,  7.25s/it] 96%|█████████▌| 962/1000 [1:58:40<04:37,  7.30s/it] 96%|█████████▋| 963/1000 [1:58:48<04:31,  7.35s/it] 96%|█████████▋| 964/1000 [1:58:55<04:24,  7.34s/it] 96%|█████████▋| 965/1000 [1:59:03<04:17,  7.35s/it] 97%|█████████▋| 966/1000 [1:59:10<04:09,  7.33s/it] 97%|█████████▋| 967/1000 [1:59:17<03:59,  7.27s/it] 97%|█████████▋| 968/1000 [1:59:24<03:54,  7.33s/it] 97%|█████████▋| 969/1000 [1:59:32<03:46,  7.31s/it] 97%|█████████▋| 970/1000 [1:59:40<03:44,  7.47s/it] 97%|█████████▋| 971/1000 [1:59:47<03:34,  7.38s/it] 97%|█████████▋| 972/1000 [1:59:54<03:24,  7.31s/it] 97%|█████████▋| 973/1000 [2:00:01<03:16,  7.29s/it] 97%|█████████▋| 974/1000 [2:00:08<03:07,  7.23s/it] 98%|█████████▊| 975/1000 [2:00:15<03:00,  7.22s/it] 98%|█████████▊| 976/1000 [2:00:23<02:52,  7.20s/it] 98%|█████████▊| 977/1000 [2:00:30<02:45,  7.19s/it] 98%|█████████▊| 978/1000 [2:00:37<02:38,  7.19s/it] 98%|█████████▊| 979/1000 [2:00:44<02:31,  7.22s/it] 98%|█████████▊| 980/1000 [2:00:51<02:24,  7.20s/it] 98%|█████████▊| 981/1000 [2:00:59<02:16,  7.21s/it] 98%|█████████▊| 982/1000 [2:01:06<02:09,  7.22s/it] 98%|█████████▊| 983/1000 [2:01:13<02:03,  7.24s/it] 98%|█████████▊| 984/1000 [2:01:20<01:56,  7.27s/it] 98%|█████████▊| 985/1000 [2:01:28<01:49,  7.30s/it] 99%|█████████▊| 986/1000 [2:01:35<01:41,  7.27s/it] 99%|█████████▊| 987/1000 [2:01:42<01:34,  7.26s/it] 99%|█████████▉| 988/1000 [2:01:49<01:26,  7.23s/it] 99%|█████████▉| 989/1000 [2:01:57<01:19,  7.19s/it] 99%|█████████▉| 990/1000 [2:02:04<01:12,  7.21s/it] 99%|█████████▉| 991/1000 [2:02:11<01:05,  7.23s/it] 99%|█████████▉| 992/1000 [2:02:18<00:57,  7.23s/it] 99%|█████████▉| 993/1000 [2:02:26<00:50,  7.26s/it] 99%|█████████▉| 994/1000 [2:02:33<00:43,  7.26s/it]100%|█████████▉| 995/1000 [2:02:40<00:36,  7.23s/it]100%|█████████▉| 996/1000 [2:02:48<00:29,  7.37s/it]100%|█████████▉| 997/1000 [2:02:55<00:21,  7.33s/it]100%|█████████▉| 998/1000 [2:03:23<00:27, 13.60s/it]100%|█████████▉| 999/1000 [2:03:30<00:11, 11.64s/it]100%|██████████| 1000/1000 [2:03:38<00:00, 10.38s/it]100%|██████████| 1000/1000 [2:03:38<00:00,  7.42s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
