/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<01:40,  9.94it/s]  5%|▍         | 46/1000 [00:00<00:03, 265.77it/s]  9%|▉         | 91/1000 [00:00<00:02, 347.67it/s] 14%|█▎        | 136/1000 [00:00<00:02, 384.40it/s] 18%|█▊        | 181/1000 [00:00<00:02, 405.35it/s] 23%|██▎       | 226/1000 [00:00<00:01, 419.22it/s] 27%|██▋       | 271/1000 [00:00<00:01, 427.93it/s] 32%|███▏      | 315/1000 [00:00<00:01, 429.46it/s] 36%|███▌      | 361/1000 [00:00<00:01, 436.95it/s] 41%|████      | 407/1000 [00:01<00:01, 441.43it/s] 45%|████▌     | 453/1000 [00:01<00:01, 444.83it/s] 50%|████▉     | 499/1000 [00:01<00:01, 446.32it/s] 54%|█████▍    | 544/1000 [00:01<00:01, 446.61it/s] 59%|█████▉    | 589/1000 [00:01<00:00, 446.95it/s] 63%|██████▎   | 634/1000 [00:01<00:00, 447.04it/s] 68%|██████▊   | 684/1000 [00:01<00:00, 462.03it/s] 74%|███████▍  | 744/1000 [00:01<00:00, 501.10it/s] 81%|████████  | 806/1000 [00:01<00:00, 535.89it/s] 87%|████████▋ | 868/1000 [00:01<00:00, 558.29it/s] 93%|█████████▎| 930/1000 [00:02<00:00, 576.65it/s] 99%|█████████▉| 991/1000 [00:02<00:00, 586.31it/s]100%|██████████| 1000/1000 [00:02<00:00, 467.48it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:46:12,  6.38s/it]  0%|          | 2/1000 [00:12<1:47:32,  6.47s/it]  0%|          | 3/1000 [00:19<1:47:26,  6.47s/it]  0%|          | 4/1000 [00:25<1:45:47,  6.37s/it]  0%|          | 5/1000 [00:31<1:44:58,  6.33s/it]  1%|          | 6/1000 [00:38<1:45:34,  6.37s/it]  1%|          | 7/1000 [00:44<1:45:18,  6.36s/it]  1%|          | 8/1000 [00:51<1:46:51,  6.46s/it]  1%|          | 9/1000 [00:58<1:47:58,  6.54s/it]  1%|          | 10/1000 [01:04<1:47:49,  6.53s/it]  1%|          | 11/1000 [01:10<1:46:31,  6.46s/it]  1%|          | 12/1000 [01:17<1:45:41,  6.42s/it]  1%|▏         | 13/1000 [01:24<1:49:01,  6.63s/it]  1%|▏         | 14/1000 [01:30<1:46:51,  6.50s/it]  2%|▏         | 15/1000 [01:36<1:44:56,  6.39s/it]  2%|▏         | 16/1000 [01:43<1:45:22,  6.43s/it]  2%|▏         | 17/1000 [01:49<1:45:24,  6.43s/it]  2%|▏         | 18/1000 [01:55<1:44:47,  6.40s/it]  2%|▏         | 19/1000 [02:02<1:46:18,  6.50s/it]  2%|▏         | 20/1000 [02:09<1:48:01,  6.61s/it]  2%|▏         | 21/1000 [02:16<1:48:38,  6.66s/it]  2%|▏         | 22/1000 [02:22<1:48:45,  6.67s/it]  2%|▏         | 23/1000 [02:29<1:49:04,  6.70s/it]  2%|▏         | 24/1000 [02:36<1:50:49,  6.81s/it]  2%|▎         | 25/1000 [02:43<1:50:16,  6.79s/it]  3%|▎         | 26/1000 [02:50<1:49:53,  6.77s/it]  3%|▎         | 27/1000 [02:57<1:50:14,  6.80s/it]  3%|▎         | 28/1000 [03:03<1:50:19,  6.81s/it]  3%|▎         | 29/1000 [03:10<1:49:44,  6.78s/it]  3%|▎         | 30/1000 [03:17<1:49:26,  6.77s/it]  3%|▎         | 31/1000 [03:24<1:48:49,  6.74s/it]  3%|▎         | 32/1000 [03:30<1:48:24,  6.72s/it]  3%|▎         | 33/1000 [03:37<1:49:24,  6.79s/it]  3%|▎         | 34/1000 [03:44<1:49:28,  6.80s/it]  4%|▎         | 35/1000 [03:51<1:49:16,  6.79s/it]  4%|▎         | 36/1000 [03:57<1:48:23,  6.75s/it]  4%|▎         | 37/1000 [04:04<1:48:49,  6.78s/it]  4%|▍         | 38/1000 [04:11<1:48:35,  6.77s/it]  4%|▍         | 39/1000 [04:18<1:48:38,  6.78s/it]  4%|▍         | 40/1000 [04:25<1:48:02,  6.75s/it]  4%|▍         | 41/1000 [04:31<1:47:02,  6.70s/it]  4%|▍         | 42/1000 [04:38<1:48:01,  6.77s/it]  4%|▍         | 43/1000 [04:45<1:48:35,  6.81s/it]  4%|▍         | 44/1000 [04:52<1:48:23,  6.80s/it]  4%|▍         | 45/1000 [04:58<1:47:46,  6.77s/it]  5%|▍         | 46/1000 [05:05<1:47:46,  6.78s/it]  5%|▍         | 47/1000 [05:12<1:47:31,  6.77s/it]  5%|▍         | 48/1000 [05:19<1:46:58,  6.74s/it]  5%|▍         | 49/1000 [05:26<1:47:31,  6.78s/it]  5%|▌         | 50/1000 [05:32<1:47:13,  6.77s/it]  5%|▌         | 51/1000 [05:39<1:46:24,  6.73s/it]  5%|▌         | 52/1000 [05:46<1:45:37,  6.69s/it]  5%|▌         | 53/1000 [05:52<1:45:58,  6.71s/it]  5%|▌         | 54/1000 [05:59<1:47:31,  6.82s/it]  6%|▌         | 55/1000 [06:06<1:48:06,  6.86s/it]  6%|▌         | 56/1000 [06:13<1:48:00,  6.86s/it]  6%|▌         | 57/1000 [06:20<1:48:28,  6.90s/it]  6%|▌         | 58/1000 [06:27<1:47:12,  6.83s/it]  6%|▌         | 59/1000 [06:34<1:46:51,  6.81s/it]  6%|▌         | 60/1000 [06:41<1:47:01,  6.83s/it]  6%|▌         | 61/1000 [06:47<1:46:30,  6.81s/it]  6%|▌         | 62/1000 [06:54<1:45:14,  6.73s/it]  6%|▋         | 63/1000 [07:01<1:46:37,  6.83s/it]  6%|▋         | 64/1000 [07:08<1:45:54,  6.79s/it]  6%|▋         | 65/1000 [07:14<1:45:55,  6.80s/it]  7%|▋         | 66/1000 [07:21<1:46:01,  6.81s/it]  7%|▋         | 67/1000 [07:28<1:47:18,  6.90s/it]  7%|▋         | 68/1000 [07:35<1:45:25,  6.79s/it]  7%|▋         | 69/1000 [07:42<1:46:00,  6.83s/it]  7%|▋         | 70/1000 [07:49<1:45:55,  6.83s/it]  7%|▋         | 71/1000 [07:55<1:45:36,  6.82s/it]  7%|▋         | 72/1000 [08:02<1:45:06,  6.80s/it]  7%|▋         | 73/1000 [08:09<1:45:10,  6.81s/it]  7%|▋         | 74/1000 [08:16<1:46:16,  6.89s/it]  8%|▊         | 75/1000 [08:23<1:48:08,  7.01s/it]  8%|▊         | 76/1000 [08:30<1:47:44,  7.00s/it]  8%|▊         | 77/1000 [08:37<1:47:26,  6.98s/it]  8%|▊         | 78/1000 [08:44<1:47:09,  6.97s/it]  8%|▊         | 79/1000 [08:51<1:45:54,  6.90s/it]  8%|▊         | 80/1000 [08:58<1:45:15,  6.87s/it]  8%|▊         | 81/1000 [09:05<1:45:02,  6.86s/it]  8%|▊         | 82/1000 [09:11<1:44:20,  6.82s/it]  8%|▊         | 83/1000 [09:18<1:43:39,  6.78s/it]  8%|▊         | 84/1000 [09:25<1:43:10,  6.76s/it]  8%|▊         | 85/1000 [09:32<1:43:55,  6.81s/it]  9%|▊         | 86/1000 [09:38<1:43:16,  6.78s/it]  9%|▊         | 87/1000 [09:45<1:44:16,  6.85s/it]  9%|▉         | 88/1000 [09:52<1:44:17,  6.86s/it]  9%|▉         | 89/1000 [09:59<1:43:02,  6.79s/it]  9%|▉         | 90/1000 [10:06<1:42:41,  6.77s/it]  9%|▉         | 91/1000 [10:12<1:41:39,  6.71s/it]  9%|▉         | 92/1000 [10:19<1:41:07,  6.68s/it]  9%|▉         | 93/1000 [10:26<1:43:17,  6.83s/it]  9%|▉         | 94/1000 [10:33<1:42:33,  6.79s/it] 10%|▉         | 95/1000 [10:39<1:40:59,  6.70s/it] 10%|▉         | 96/1000 [10:46<1:40:43,  6.69s/it] 10%|▉         | 97/1000 [10:53<1:41:09,  6.72s/it] 10%|▉         | 98/1000 [10:59<1:40:56,  6.71s/it] 10%|▉         | 99/1000 [11:07<1:43:07,  6.87s/it] 10%|█         | 100/1000 [11:13<1:42:43,  6.85s/it] 10%|█         | 101/1000 [11:20<1:41:45,  6.79s/it] 10%|█         | 102/1000 [11:27<1:41:02,  6.75s/it] 10%|█         | 103/1000 [11:33<1:40:49,  6.74s/it] 10%|█         | 104/1000 [11:40<1:39:47,  6.68s/it] 10%|█         | 105/1000 [11:47<1:39:12,  6.65s/it] 11%|█         | 106/1000 [11:53<1:39:12,  6.66s/it] 11%|█         | 107/1000 [12:00<1:39:49,  6.71s/it] 11%|█         | 108/1000 [12:07<1:40:21,  6.75s/it] 11%|█         | 109/1000 [12:14<1:40:03,  6.74s/it] 11%|█         | 110/1000 [12:20<1:40:34,  6.78s/it] 11%|█         | 111/1000 [12:27<1:41:12,  6.83s/it] 11%|█         | 112/1000 [12:34<1:40:54,  6.82s/it] 11%|█▏        | 113/1000 [12:41<1:41:17,  6.85s/it] 11%|█▏        | 114/1000 [12:48<1:40:41,  6.82s/it] 12%|█▏        | 115/1000 [12:54<1:39:41,  6.76s/it] 12%|█▏        | 116/1000 [13:01<1:38:53,  6.71s/it] 12%|█▏        | 117/1000 [13:08<1:39:34,  6.77s/it] 12%|█▏        | 118/1000 [13:15<1:40:10,  6.81s/it] 12%|█▏        | 119/1000 [13:22<1:40:54,  6.87s/it] 12%|█▏        | 120/1000 [13:29<1:40:42,  6.87s/it] 12%|█▏        | 121/1000 [13:35<1:39:47,  6.81s/it] 12%|█▏        | 122/1000 [13:42<1:39:30,  6.80s/it] 12%|█▏        | 123/1000 [13:49<1:38:17,  6.72s/it] 12%|█▏        | 124/1000 [13:56<1:38:28,  6.74s/it] 12%|█▎        | 125/1000 [14:02<1:38:03,  6.72s/it] 13%|█▎        | 126/1000 [14:09<1:37:08,  6.67s/it] 13%|█▎        | 127/1000 [14:16<1:37:46,  6.72s/it] 13%|█▎        | 128/1000 [14:22<1:37:42,  6.72s/it] 13%|█▎        | 129/1000 [14:29<1:39:05,  6.83s/it] 13%|█▎        | 130/1000 [14:37<1:40:11,  6.91s/it] 13%|█▎        | 131/1000 [14:43<1:39:43,  6.89s/it] 13%|█▎        | 132/1000 [14:50<1:40:03,  6.92s/it] 13%|█▎        | 133/1000 [14:57<1:39:52,  6.91s/it] 13%|█▎        | 134/1000 [15:04<1:40:22,  6.95s/it] 14%|█▎        | 135/1000 [15:11<1:39:53,  6.93s/it] 14%|█▎        | 136/1000 [15:18<1:39:55,  6.94s/it] 14%|█▎        | 137/1000 [15:25<1:40:02,  6.96s/it] 14%|█▍        | 138/1000 [15:32<1:39:38,  6.94s/it] 14%|█▍        | 139/1000 [15:39<1:39:00,  6.90s/it] 14%|█▍        | 140/1000 [15:46<1:39:01,  6.91s/it] 14%|█▍        | 141/1000 [15:53<1:38:33,  6.88s/it] 14%|█▍        | 142/1000 [15:59<1:37:35,  6.82s/it] 14%|█▍        | 143/1000 [16:06<1:37:54,  6.85s/it] 14%|█▍        | 144/1000 [16:13<1:38:05,  6.88s/it] 14%|█▍        | 145/1000 [16:20<1:36:41,  6.79s/it] 15%|█▍        | 146/1000 [16:26<1:35:55,  6.74s/it] 15%|█▍        | 147/1000 [16:33<1:36:22,  6.78s/it] 15%|█▍        | 148/1000 [16:40<1:35:54,  6.75s/it] 15%|█▍        | 149/1000 [16:47<1:36:02,  6.77s/it] 15%|█▌        | 150/1000 [16:53<1:35:53,  6.77s/it] 15%|█▌        | 151/1000 [17:00<1:36:41,  6.83s/it] 15%|█▌        | 152/1000 [17:07<1:35:52,  6.78s/it] 15%|█▌        | 153/1000 [17:14<1:36:22,  6.83s/it] 15%|█▌        | 154/1000 [17:21<1:36:34,  6.85s/it] 16%|█▌        | 155/1000 [17:27<1:35:14,  6.76s/it] 16%|█▌        | 156/1000 [17:34<1:36:01,  6.83s/it] 16%|█▌        | 157/1000 [17:41<1:35:22,  6.79s/it] 16%|█▌        | 158/1000 [17:48<1:35:22,  6.80s/it] 16%|█▌        | 159/1000 [17:55<1:34:53,  6.77s/it] 16%|█▌        | 160/1000 [18:02<1:35:19,  6.81s/it] 16%|█▌        | 161/1000 [18:08<1:34:50,  6.78s/it] 16%|█▌        | 162/1000 [18:15<1:34:42,  6.78s/it] 16%|█▋        | 163/1000 [18:22<1:34:11,  6.75s/it] 16%|█▋        | 164/1000 [18:28<1:33:27,  6.71s/it] 16%|█▋        | 165/1000 [18:35<1:33:50,  6.74s/it] 17%|█▋        | 166/1000 [18:42<1:34:31,  6.80s/it] 17%|█▋        | 167/1000 [18:49<1:34:58,  6.84s/it] 17%|█▋        | 168/1000 [18:56<1:34:55,  6.85s/it] 17%|█▋        | 169/1000 [19:03<1:34:31,  6.82s/it] 17%|█▋        | 170/1000 [19:10<1:37:22,  7.04s/it] 17%|█▋        | 171/1000 [19:17<1:36:57,  7.02s/it] 17%|█▋        | 172/1000 [19:24<1:35:59,  6.96s/it] 17%|█▋        | 173/1000 [19:31<1:35:21,  6.92s/it] 17%|█▋        | 174/1000 [19:38<1:35:30,  6.94s/it] 18%|█▊        | 175/1000 [19:45<1:35:29,  6.95s/it] 18%|█▊        | 176/1000 [19:51<1:34:02,  6.85s/it] 18%|█▊        | 177/1000 [19:58<1:33:22,  6.81s/it] 18%|█▊        | 178/1000 [20:05<1:33:29,  6.82s/it] 18%|█▊        | 179/1000 [20:12<1:33:59,  6.87s/it] 18%|█▊        | 180/1000 [20:19<1:33:55,  6.87s/it] 18%|█▊        | 181/1000 [20:26<1:34:08,  6.90s/it] 18%|█▊        | 182/1000 [20:33<1:35:04,  6.97s/it] 18%|█▊        | 183/1000 [20:40<1:34:05,  6.91s/it] 18%|█▊        | 184/1000 [20:47<1:33:27,  6.87s/it] 18%|█▊        | 185/1000 [20:53<1:33:48,  6.91s/it] 19%|█▊        | 186/1000 [21:01<1:35:25,  7.03s/it] 19%|█▊        | 187/1000 [21:08<1:34:29,  6.97s/it] 19%|█▉        | 188/1000 [21:15<1:34:20,  6.97s/it] 19%|█▉        | 189/1000 [21:21<1:33:27,  6.91s/it] 19%|█▉        | 190/1000 [21:28<1:33:21,  6.92s/it] 19%|█▉        | 191/1000 [21:35<1:32:49,  6.88s/it] 19%|█▉        | 192/1000 [21:42<1:34:24,  7.01s/it] 19%|█▉        | 193/1000 [21:49<1:33:50,  6.98s/it] 19%|█▉        | 194/1000 [21:57<1:35:49,  7.13s/it] 20%|█▉        | 195/1000 [22:04<1:34:41,  7.06s/it] 20%|█▉        | 196/1000 [22:10<1:33:04,  6.95s/it] 20%|█▉        | 197/1000 [22:17<1:32:43,  6.93s/it] 20%|█▉        | 198/1000 [22:24<1:32:17,  6.90s/it] 20%|█▉        | 199/1000 [22:31<1:32:04,  6.90s/it] 20%|██        | 200/1000 [22:38<1:32:17,  6.92s/it] 20%|██        | 201/1000 [22:45<1:31:40,  6.88s/it] 20%|██        | 202/1000 [22:52<1:30:56,  6.84s/it] 20%|██        | 203/1000 [22:58<1:30:40,  6.83s/it] 20%|██        | 204/1000 [23:05<1:30:00,  6.78s/it] 20%|██        | 205/1000 [23:12<1:29:35,  6.76s/it] 21%|██        | 206/1000 [23:18<1:29:09,  6.74s/it] 21%|██        | 207/1000 [23:25<1:29:20,  6.76s/it] 21%|██        | 208/1000 [23:32<1:29:32,  6.78s/it] 21%|██        | 209/1000 [23:39<1:29:45,  6.81s/it] 21%|██        | 210/1000 [23:46<1:29:41,  6.81s/it] 21%|██        | 211/1000 [23:53<1:29:53,  6.84s/it] 21%|██        | 212/1000 [23:59<1:29:35,  6.82s/it] 21%|██▏       | 213/1000 [24:06<1:29:49,  6.85s/it] 21%|██▏       | 214/1000 [24:13<1:29:55,  6.87s/it] 22%|██▏       | 215/1000 [24:20<1:29:50,  6.87s/it] 22%|██▏       | 216/1000 [24:27<1:28:17,  6.76s/it] 22%|██▏       | 217/1000 [24:33<1:27:40,  6.72s/it] 22%|██▏       | 218/1000 [24:40<1:27:52,  6.74s/it] 22%|██▏       | 219/1000 [24:47<1:27:48,  6.75s/it] 22%|██▏       | 220/1000 [24:54<1:28:07,  6.78s/it] 22%|██▏       | 221/1000 [25:00<1:27:52,  6.77s/it] 22%|██▏       | 222/1000 [25:08<1:29:42,  6.92s/it] 22%|██▏       | 223/1000 [25:15<1:29:22,  6.90s/it] 22%|██▏       | 224/1000 [25:21<1:28:27,  6.84s/it] 22%|██▎       | 225/1000 [25:28<1:27:58,  6.81s/it] 23%|██▎       | 226/1000 [25:35<1:28:03,  6.83s/it] 23%|██▎       | 227/1000 [25:42<1:29:40,  6.96s/it] 23%|██▎       | 228/1000 [25:49<1:28:41,  6.89s/it] 23%|██▎       | 229/1000 [25:56<1:28:27,  6.88s/it] 23%|██▎       | 230/1000 [26:02<1:27:51,  6.85s/it] 23%|██▎       | 231/1000 [26:09<1:28:03,  6.87s/it] 23%|██▎       | 232/1000 [26:16<1:27:08,  6.81s/it] 23%|██▎       | 233/1000 [26:23<1:27:02,  6.81s/it] 23%|██▎       | 234/1000 [26:30<1:26:49,  6.80s/it] 24%|██▎       | 235/1000 [26:37<1:27:49,  6.89s/it] 24%|██▎       | 236/1000 [26:43<1:26:52,  6.82s/it] 24%|██▎       | 237/1000 [26:50<1:26:56,  6.84s/it] 24%|██▍       | 238/1000 [26:58<1:28:57,  7.01s/it] 24%|██▍       | 239/1000 [27:04<1:27:31,  6.90s/it] 24%|██▍       | 240/1000 [27:11<1:26:18,  6.81s/it] 24%|██▍       | 241/1000 [27:18<1:25:53,  6.79s/it] 24%|██▍       | 242/1000 [27:24<1:25:40,  6.78s/it] 24%|██▍       | 243/1000 [27:31<1:26:16,  6.84s/it] 24%|██▍       | 244/1000 [27:38<1:25:31,  6.79s/it] 24%|██▍       | 245/1000 [27:45<1:25:50,  6.82s/it] 25%|██▍       | 246/1000 [27:52<1:26:08,  6.85s/it] 25%|██▍       | 247/1000 [27:59<1:25:45,  6.83s/it] 25%|██▍       | 248/1000 [28:05<1:24:40,  6.76s/it] 25%|██▍       | 249/1000 [28:12<1:23:57,  6.71s/it] 25%|██▌       | 250/1000 [28:19<1:24:17,  6.74s/it] 25%|██▌       | 251/1000 [28:25<1:24:26,  6.76s/it] 25%|██▌       | 252/1000 [28:33<1:25:30,  6.86s/it] 25%|██▌       | 253/1000 [28:39<1:25:09,  6.84s/it] 25%|██▌       | 254/1000 [28:46<1:25:41,  6.89s/it] 26%|██▌       | 255/1000 [28:53<1:24:38,  6.82s/it] 26%|██▌       | 256/1000 [29:00<1:24:30,  6.81s/it] 26%|██▌       | 257/1000 [29:07<1:25:01,  6.87s/it] 26%|██▌       | 258/1000 [29:14<1:25:07,  6.88s/it] 26%|██▌       | 259/1000 [29:21<1:24:49,  6.87s/it] 26%|██▌       | 260/1000 [29:27<1:24:49,  6.88s/it] 26%|██▌       | 261/1000 [29:34<1:24:10,  6.83s/it] 26%|██▌       | 262/1000 [29:41<1:23:35,  6.80s/it] 26%|██▋       | 263/1000 [29:48<1:23:34,  6.80s/it] 26%|██▋       | 264/1000 [29:55<1:23:41,  6.82s/it] 26%|██▋       | 265/1000 [30:01<1:23:46,  6.84s/it] 27%|██▋       | 266/1000 [30:08<1:23:52,  6.86s/it] 27%|██▋       | 267/1000 [30:15<1:23:22,  6.82s/it] 27%|██▋       | 268/1000 [30:22<1:24:07,  6.90s/it] 27%|██▋       | 269/1000 [30:29<1:24:30,  6.94s/it] 27%|██▋       | 270/1000 [30:36<1:23:16,  6.84s/it] 27%|██▋       | 271/1000 [30:43<1:24:14,  6.93s/it] 27%|██▋       | 272/1000 [30:50<1:22:59,  6.84s/it] 27%|██▋       | 273/1000 [30:57<1:23:34,  6.90s/it] 27%|██▋       | 274/1000 [31:03<1:23:19,  6.89s/it] 28%|██▊       | 275/1000 [31:10<1:23:17,  6.89s/it] 28%|██▊       | 276/1000 [31:17<1:22:57,  6.88s/it] 28%|██▊       | 277/1000 [31:24<1:22:21,  6.83s/it] 28%|██▊       | 278/1000 [31:31<1:22:13,  6.83s/it] 28%|██▊       | 279/1000 [31:38<1:22:29,  6.86s/it] 28%|██▊       | 280/1000 [31:45<1:22:13,  6.85s/it] 28%|██▊       | 281/1000 [31:51<1:21:52,  6.83s/it] 28%|██▊       | 282/1000 [31:58<1:21:05,  6.78s/it] 28%|██▊       | 283/1000 [32:05<1:22:57,  6.94s/it] 28%|██▊       | 284/1000 [32:12<1:23:00,  6.96s/it] 28%|██▊       | 285/1000 [32:19<1:21:54,  6.87s/it] 29%|██▊       | 286/1000 [32:26<1:21:42,  6.87s/it] 29%|██▊       | 287/1000 [32:33<1:22:00,  6.90s/it] 29%|██▉       | 288/1000 [32:40<1:22:28,  6.95s/it] 29%|██▉       | 289/1000 [32:47<1:21:28,  6.88s/it] 29%|██▉       | 290/1000 [32:53<1:20:50,  6.83s/it] 29%|██▉       | 291/1000 [33:01<1:23:20,  7.05s/it] 29%|██▉       | 292/1000 [33:08<1:23:22,  7.07s/it] 29%|██▉       | 293/1000 [33:15<1:23:54,  7.12s/it] 29%|██▉       | 294/1000 [33:22<1:22:16,  6.99s/it] 30%|██▉       | 295/1000 [33:29<1:21:07,  6.90s/it] 30%|██▉       | 296/1000 [33:35<1:20:16,  6.84s/it] 30%|██▉       | 297/1000 [33:42<1:19:58,  6.83s/it] 30%|██▉       | 298/1000 [33:49<1:18:51,  6.74s/it] 30%|██▉       | 299/1000 [33:56<1:19:27,  6.80s/it] 30%|███       | 300/1000 [34:02<1:19:13,  6.79s/it] 30%|███       | 301/1000 [34:09<1:18:45,  6.76s/it] 30%|███       | 302/1000 [34:15<1:17:30,  6.66s/it] 30%|███       | 303/1000 [34:22<1:17:02,  6.63s/it] 30%|███       | 304/1000 [34:29<1:17:03,  6.64s/it] 30%|███       | 305/1000 [34:36<1:17:59,  6.73s/it] 31%|███       | 306/1000 [34:42<1:18:02,  6.75s/it] 31%|███       | 307/1000 [34:49<1:18:45,  6.82s/it] 31%|███       | 308/1000 [34:56<1:18:06,  6.77s/it] 31%|███       | 309/1000 [35:03<1:18:15,  6.80s/it] 31%|███       | 310/1000 [35:10<1:20:07,  6.97s/it] 31%|███       | 311/1000 [35:17<1:19:14,  6.90s/it] 31%|███       | 312/1000 [35:24<1:19:08,  6.90s/it] 31%|███▏      | 313/1000 [35:31<1:19:30,  6.94s/it] 31%|███▏      | 314/1000 [35:38<1:18:44,  6.89s/it] 32%|███▏      | 315/1000 [35:45<1:19:05,  6.93s/it] 32%|███▏      | 316/1000 [35:52<1:19:10,  6.95s/it] 32%|███▏      | 317/1000 [35:59<1:19:05,  6.95s/it] 32%|███▏      | 318/1000 [36:06<1:19:16,  6.97s/it] 32%|███▏      | 319/1000 [36:13<1:19:17,  6.99s/it] 32%|███▏      | 320/1000 [36:20<1:19:20,  7.00s/it] 32%|███▏      | 321/1000 [36:27<1:18:21,  6.92s/it] 32%|███▏      | 322/1000 [36:33<1:17:22,  6.85s/it] 32%|███▏      | 323/1000 [36:40<1:18:05,  6.92s/it] 32%|███▏      | 324/1000 [36:47<1:18:17,  6.95s/it] 32%|███▎      | 325/1000 [36:55<1:19:07,  7.03s/it] 33%|███▎      | 326/1000 [37:02<1:18:59,  7.03s/it] 33%|███▎      | 327/1000 [37:08<1:17:59,  6.95s/it] 33%|███▎      | 328/1000 [37:15<1:17:18,  6.90s/it] 33%|███▎      | 329/1000 [37:22<1:16:13,  6.82s/it] 33%|███▎      | 330/1000 [37:28<1:15:46,  6.79s/it] 33%|███▎      | 331/1000 [37:35<1:16:01,  6.82s/it] 33%|███▎      | 332/1000 [37:42<1:15:39,  6.80s/it] 33%|███▎      | 333/1000 [37:49<1:15:02,  6.75s/it] 33%|███▎      | 334/1000 [37:56<1:15:40,  6.82s/it] 34%|███▎      | 335/1000 [38:02<1:15:07,  6.78s/it] 34%|███▎      | 336/1000 [38:09<1:14:17,  6.71s/it] 34%|███▎      | 337/1000 [38:16<1:14:45,  6.77s/it] 34%|███▍      | 338/1000 [38:23<1:14:49,  6.78s/it] 34%|███▍      | 339/1000 [38:29<1:14:05,  6.73s/it] 34%|███▍      | 340/1000 [38:36<1:14:19,  6.76s/it] 34%|███▍      | 341/1000 [38:43<1:14:00,  6.74s/it] 34%|███▍      | 342/1000 [38:49<1:13:27,  6.70s/it] 34%|███▍      | 343/1000 [38:56<1:13:54,  6.75s/it] 34%|███▍      | 344/1000 [39:03<1:14:31,  6.82s/it] 34%|███▍      | 345/1000 [39:10<1:14:38,  6.84s/it] 35%|███▍      | 346/1000 [39:17<1:14:27,  6.83s/it] 35%|███▍      | 347/1000 [39:24<1:13:35,  6.76s/it] 35%|███▍      | 348/1000 [39:31<1:14:08,  6.82s/it] 35%|███▍      | 349/1000 [39:37<1:14:22,  6.86s/it] 35%|███▌      | 350/1000 [39:44<1:14:18,  6.86s/it] 35%|███▌      | 351/1000 [39:51<1:13:02,  6.75s/it] 35%|███▌      | 352/1000 [39:57<1:12:35,  6.72s/it] 35%|███▌      | 353/1000 [40:04<1:12:10,  6.69s/it] 35%|███▌      | 354/1000 [40:11<1:12:39,  6.75s/it] 36%|███▌      | 355/1000 [40:18<1:13:32,  6.84s/it] 36%|███▌      | 356/1000 [40:25<1:13:14,  6.82s/it] 36%|███▌      | 357/1000 [40:31<1:12:29,  6.76s/it] 36%|███▌      | 358/1000 [40:38<1:12:18,  6.76s/it] 36%|███▌      | 359/1000 [40:45<1:13:27,  6.88s/it] 36%|███▌      | 360/1000 [40:52<1:13:27,  6.89s/it] 36%|███▌      | 361/1000 [40:59<1:12:35,  6.82s/it] 36%|███▌      | 362/1000 [41:05<1:11:35,  6.73s/it] 36%|███▋      | 363/1000 [41:13<1:13:13,  6.90s/it] 36%|███▋      | 364/1000 [41:19<1:12:25,  6.83s/it] 36%|███▋      | 365/1000 [41:26<1:11:40,  6.77s/it] 37%|███▋      | 366/1000 [41:33<1:11:51,  6.80s/it] 37%|███▋      | 367/1000 [41:39<1:10:58,  6.73s/it] 37%|███▋      | 368/1000 [41:46<1:11:40,  6.80s/it] 37%|███▋      | 369/1000 [41:53<1:11:43,  6.82s/it] 37%|███▋      | 370/1000 [42:00<1:10:54,  6.75s/it] 37%|███▋      | 371/1000 [42:07<1:10:25,  6.72s/it] 37%|███▋      | 372/1000 [42:13<1:10:47,  6.76s/it] 37%|███▋      | 373/1000 [42:20<1:10:45,  6.77s/it] 37%|███▋      | 374/1000 [42:27<1:10:22,  6.74s/it] 38%|███▊      | 375/1000 [42:34<1:10:42,  6.79s/it] 38%|███▊      | 376/1000 [42:41<1:11:00,  6.83s/it] 38%|███▊      | 377/1000 [42:48<1:11:10,  6.85s/it] 38%|███▊      | 378/1000 [42:54<1:10:33,  6.81s/it] 38%|███▊      | 379/1000 [43:01<1:10:32,  6.82s/it] 38%|███▊      | 380/1000 [43:08<1:10:12,  6.80s/it] 38%|███▊      | 381/1000 [43:15<1:10:03,  6.79s/it] 38%|███▊      | 382/1000 [43:22<1:11:01,  6.90s/it] 38%|███▊      | 383/1000 [43:29<1:11:03,  6.91s/it] 38%|███▊      | 384/1000 [43:36<1:10:53,  6.91s/it] 38%|███▊      | 385/1000 [43:43<1:10:56,  6.92s/it] 39%|███▊      | 386/1000 [43:49<1:10:02,  6.85s/it] 39%|███▊      | 387/1000 [43:56<1:09:23,  6.79s/it] 39%|███▉      | 388/1000 [44:03<1:09:26,  6.81s/it] 39%|███▉      | 389/1000 [44:10<1:09:48,  6.86s/it] 39%|███▉      | 390/1000 [44:16<1:09:23,  6.82s/it] 39%|███▉      | 391/1000 [44:23<1:08:41,  6.77s/it] 39%|███▉      | 392/1000 [44:30<1:09:05,  6.82s/it] 39%|███▉      | 393/1000 [44:37<1:08:49,  6.80s/it] 39%|███▉      | 394/1000 [44:44<1:09:41,  6.90s/it] 40%|███▉      | 395/1000 [44:51<1:08:52,  6.83s/it] 40%|███▉      | 396/1000 [44:57<1:08:08,  6.77s/it] 40%|███▉      | 397/1000 [45:04<1:07:36,  6.73s/it] 40%|███▉      | 398/1000 [45:11<1:08:30,  6.83s/it] 40%|███▉      | 399/1000 [45:18<1:08:42,  6.86s/it] 40%|████      | 400/1000 [45:25<1:08:24,  6.84s/it] 40%|████      | 401/1000 [45:32<1:08:16,  6.84s/it] 40%|████      | 402/1000 [45:38<1:08:30,  6.87s/it] 40%|████      | 403/1000 [45:45<1:08:05,  6.84s/it] 40%|████      | 404/1000 [45:52<1:08:55,  6.94s/it] 40%|████      | 405/1000 [45:59<1:08:11,  6.88s/it] 41%|████      | 406/1000 [46:06<1:08:12,  6.89s/it] 41%|████      | 407/1000 [46:13<1:07:18,  6.81s/it] 41%|████      | 408/1000 [46:19<1:07:02,  6.79s/it] 41%|████      | 409/1000 [46:26<1:07:04,  6.81s/it] 41%|████      | 410/1000 [46:33<1:06:40,  6.78s/it] 41%|████      | 411/1000 [46:40<1:06:56,  6.82s/it] 41%|████      | 412/1000 [46:47<1:07:14,  6.86s/it] 41%|████▏     | 413/1000 [46:54<1:06:46,  6.83s/it] 41%|████▏     | 414/1000 [47:01<1:06:58,  6.86s/it] 42%|████▏     | 415/1000 [47:07<1:06:29,  6.82s/it] 42%|████▏     | 416/1000 [47:14<1:06:38,  6.85s/it] 42%|████▏     | 417/1000 [47:21<1:05:59,  6.79s/it] 42%|████▏     | 418/1000 [47:28<1:06:01,  6.81s/it] 42%|████▏     | 419/1000 [47:34<1:05:47,  6.79s/it] 42%|████▏     | 420/1000 [47:41<1:06:10,  6.84s/it] 42%|████▏     | 421/1000 [47:48<1:05:44,  6.81s/it] 42%|████▏     | 422/1000 [47:55<1:05:46,  6.83s/it] 42%|████▏     | 423/1000 [48:02<1:05:52,  6.85s/it] 42%|████▏     | 424/1000 [48:09<1:05:14,  6.80s/it] 42%|████▎     | 425/1000 [48:15<1:04:32,  6.74s/it] 43%|████▎     | 426/1000 [48:22<1:04:03,  6.70s/it] 43%|████▎     | 427/1000 [48:28<1:03:51,  6.69s/it] 43%|████▎     | 428/1000 [48:35<1:04:07,  6.73s/it] 43%|████▎     | 429/1000 [48:42<1:04:31,  6.78s/it] 43%|████▎     | 430/1000 [48:49<1:04:29,  6.79s/it] 43%|████▎     | 431/1000 [48:56<1:04:15,  6.78s/it] 43%|████▎     | 432/1000 [49:03<1:04:19,  6.80s/it] 43%|████▎     | 433/1000 [49:09<1:03:50,  6.76s/it] 43%|████▎     | 434/1000 [49:16<1:03:48,  6.76s/it] 44%|████▎     | 435/1000 [49:23<1:03:31,  6.75s/it] 44%|████▎     | 436/1000 [49:30<1:04:34,  6.87s/it] 44%|████▎     | 437/1000 [49:37<1:03:49,  6.80s/it] 44%|████▍     | 438/1000 [49:43<1:03:41,  6.80s/it] 44%|████▍     | 439/1000 [49:50<1:03:23,  6.78s/it] 44%|████▍     | 440/1000 [49:57<1:03:34,  6.81s/it] 44%|████▍     | 441/1000 [50:04<1:03:19,  6.80s/it] 44%|████▍     | 442/1000 [50:10<1:03:08,  6.79s/it] 44%|████▍     | 443/1000 [50:18<1:04:26,  6.94s/it] 44%|████▍     | 444/1000 [50:25<1:04:00,  6.91s/it] 44%|████▍     | 445/1000 [50:31<1:03:38,  6.88s/it] 45%|████▍     | 446/1000 [50:38<1:03:59,  6.93s/it] 45%|████▍     | 447/1000 [50:45<1:02:57,  6.83s/it] 45%|████▍     | 448/1000 [50:52<1:03:04,  6.86s/it] 45%|████▍     | 449/1000 [50:59<1:02:34,  6.81s/it] 45%|████▌     | 450/1000 [51:05<1:01:52,  6.75s/it] 45%|████▌     | 451/1000 [51:12<1:02:04,  6.78s/it] 45%|████▌     | 452/1000 [51:19<1:01:41,  6.75s/it] 45%|████▌     | 453/1000 [51:26<1:02:08,  6.82s/it] 45%|████▌     | 454/1000 [51:32<1:01:34,  6.77s/it] 46%|████▌     | 455/1000 [51:39<1:00:57,  6.71s/it] 46%|████▌     | 456/1000 [51:46<1:01:15,  6.76s/it] 46%|████▌     | 457/1000 [51:53<1:01:18,  6.77s/it] 46%|████▌     | 458/1000 [51:59<1:00:56,  6.75s/it] 46%|████▌     | 459/1000 [52:06<1:00:07,  6.67s/it] 46%|████▌     | 460/1000 [52:13<1:00:16,  6.70s/it] 46%|████▌     | 461/1000 [52:19<1:00:18,  6.71s/it] 46%|████▌     | 462/1000 [52:26<1:00:14,  6.72s/it] 46%|████▋     | 463/1000 [52:33<1:00:28,  6.76s/it] 46%|████▋     | 464/1000 [52:40<1:00:50,  6.81s/it] 46%|████▋     | 465/1000 [52:47<1:00:23,  6.77s/it] 47%|████▋     | 466/1000 [52:54<1:00:48,  6.83s/it] 47%|████▋     | 467/1000 [53:00<1:00:28,  6.81s/it] 47%|████▋     | 468/1000 [53:08<1:02:06,  7.00s/it] 47%|████▋     | 469/1000 [53:15<1:01:27,  6.94s/it] 47%|████▋     | 470/1000 [53:21<1:00:40,  6.87s/it] 47%|████▋     | 471/1000 [53:28<1:00:30,  6.86s/it] 47%|████▋     | 472/1000 [53:35<1:00:01,  6.82s/it] 47%|████▋     | 473/1000 [53:41<59:25,  6.77s/it]   47%|████▋     | 474/1000 [53:48<59:02,  6.73s/it] 48%|████▊     | 475/1000 [53:55<58:54,  6.73s/it] 48%|████▊     | 476/1000 [54:02<58:56,  6.75s/it] 48%|████▊     | 477/1000 [54:08<58:30,  6.71s/it] 48%|████▊     | 478/1000 [54:15<59:13,  6.81s/it] 48%|████▊     | 479/1000 [54:22<58:28,  6.73s/it] 48%|████▊     | 480/1000 [54:29<58:13,  6.72s/it] 48%|████▊     | 481/1000 [54:35<58:14,  6.73s/it] 48%|████▊     | 482/1000 [54:42<58:12,  6.74s/it] 48%|████▊     | 483/1000 [54:49<58:42,  6.81s/it] 48%|████▊     | 484/1000 [54:56<58:24,  6.79s/it] 48%|████▊     | 485/1000 [55:03<58:31,  6.82s/it] 49%|████▊     | 486/1000 [55:09<58:13,  6.80s/it] 49%|████▊     | 487/1000 [55:16<57:54,  6.77s/it] 49%|████▉     | 488/1000 [55:23<58:15,  6.83s/it] 49%|████▉     | 489/1000 [55:30<58:04,  6.82s/it] 49%|████▉     | 490/1000 [55:36<57:12,  6.73s/it] 49%|████▉     | 491/1000 [55:43<57:26,  6.77s/it] 49%|████▉     | 492/1000 [55:50<57:43,  6.82s/it] 49%|████▉     | 493/1000 [55:57<57:29,  6.80s/it] 49%|████▉     | 494/1000 [56:04<56:45,  6.73s/it] 50%|████▉     | 495/1000 [56:10<56:47,  6.75s/it] 50%|████▉     | 496/1000 [56:17<56:52,  6.77s/it] 50%|████▉     | 497/1000 [56:24<56:41,  6.76s/it] 50%|████▉     | 498/1000 [56:31<56:30,  6.75s/it] 50%|████▉     | 499/1000 [56:38<56:41,  6.79s/it] 50%|█████     | 500/1000 [56:44<56:59,  6.84s/it] 50%|█████     | 501/1000 [56:51<56:48,  6.83s/it] 50%|█████     | 502/1000 [56:58<56:17,  6.78s/it] 50%|█████     | 503/1000 [57:05<56:37,  6.84s/it] 50%|█████     | 504/1000 [57:12<56:25,  6.83s/it] 50%|█████     | 505/1000 [57:18<55:57,  6.78s/it] 51%|█████     | 506/1000 [57:25<55:28,  6.74s/it] 51%|█████     | 507/1000 [57:32<55:44,  6.78s/it] 51%|█████     | 508/1000 [57:39<55:45,  6.80s/it] 51%|█████     | 509/1000 [57:46<56:11,  6.87s/it] 51%|█████     | 510/1000 [57:52<55:16,  6.77s/it] 51%|█████     | 511/1000 [57:59<55:00,  6.75s/it] 51%|█████     | 512/1000 [58:06<55:31,  6.83s/it] 51%|█████▏    | 513/1000 [58:13<55:23,  6.82s/it] 51%|█████▏    | 514/1000 [58:20<56:19,  6.95s/it] 52%|█████▏    | 515/1000 [58:27<55:57,  6.92s/it] 52%|█████▏    | 516/1000 [58:34<55:05,  6.83s/it] 52%|█████▏    | 517/1000 [58:40<54:38,  6.79s/it] 52%|█████▏    | 518/1000 [58:47<54:27,  6.78s/it] 52%|█████▏    | 519/1000 [58:54<53:59,  6.74s/it] 52%|█████▏    | 520/1000 [59:01<54:59,  6.87s/it] 52%|█████▏    | 521/1000 [59:08<55:01,  6.89s/it] 52%|█████▏    | 522/1000 [59:15<54:46,  6.87s/it] 52%|█████▏    | 523/1000 [59:21<54:02,  6.80s/it] 52%|█████▏    | 524/1000 [59:28<53:09,  6.70s/it] 52%|█████▎    | 525/1000 [59:34<52:41,  6.66s/it] 53%|█████▎    | 526/1000 [59:41<52:13,  6.61s/it] 53%|█████▎    | 527/1000 [59:47<51:41,  6.56s/it] 53%|█████▎    | 528/1000 [59:54<52:21,  6.66s/it] 53%|█████▎    | 529/1000 [1:00:00<51:39,  6.58s/it] 53%|█████▎    | 530/1000 [1:00:07<52:04,  6.65s/it] 53%|█████▎    | 531/1000 [1:00:14<51:57,  6.65s/it] 53%|█████▎    | 532/1000 [1:00:21<52:18,  6.71s/it] 53%|█████▎    | 533/1000 [1:00:27<51:50,  6.66s/it] 53%|█████▎    | 534/1000 [1:00:34<51:31,  6.63s/it] 54%|█████▎    | 535/1000 [1:00:41<51:58,  6.71s/it] 54%|█████▎    | 536/1000 [1:00:48<51:57,  6.72s/it] 54%|█████▎    | 537/1000 [1:00:54<51:16,  6.64s/it] 54%|█████▍    | 538/1000 [1:01:01<51:05,  6.63s/it] 54%|█████▍    | 539/1000 [1:01:07<50:33,  6.58s/it] 54%|█████▍    | 540/1000 [1:01:14<50:09,  6.54s/it] 54%|█████▍    | 541/1000 [1:01:20<50:16,  6.57s/it] 54%|█████▍    | 542/1000 [1:01:27<49:47,  6.52s/it] 54%|█████▍    | 543/1000 [1:01:33<49:17,  6.47s/it] 54%|█████▍    | 544/1000 [1:01:39<48:57,  6.44s/it] 55%|█████▍    | 545/1000 [1:01:46<49:54,  6.58s/it] 55%|█████▍    | 546/1000 [1:01:53<50:00,  6.61s/it] 55%|█████▍    | 547/1000 [1:01:59<49:47,  6.60s/it] 55%|█████▍    | 548/1000 [1:02:06<49:14,  6.54s/it] 55%|█████▍    | 549/1000 [1:02:12<49:08,  6.54s/it] 55%|█████▌    | 550/1000 [1:02:19<49:08,  6.55s/it] 55%|█████▌    | 551/1000 [1:02:25<48:53,  6.53s/it] 55%|█████▌    | 552/1000 [1:02:32<48:48,  6.54s/it] 55%|█████▌    | 553/1000 [1:02:39<48:57,  6.57s/it] 55%|█████▌    | 554/1000 [1:02:45<48:34,  6.53s/it] 56%|█████▌    | 555/1000 [1:02:51<48:06,  6.49s/it] 56%|█████▌    | 556/1000 [1:02:58<47:53,  6.47s/it] 56%|█████▌    | 557/1000 [1:03:04<47:46,  6.47s/it] 56%|█████▌    | 558/1000 [1:03:11<48:29,  6.58s/it] 56%|█████▌    | 559/1000 [1:03:18<47:59,  6.53s/it] 56%|█████▌    | 560/1000 [1:03:24<47:43,  6.51s/it] 56%|█████▌    | 561/1000 [1:03:31<48:20,  6.61s/it] 56%|█████▌    | 562/1000 [1:03:37<48:09,  6.60s/it] 56%|█████▋    | 563/1000 [1:03:44<48:05,  6.60s/it] 56%|█████▋    | 564/1000 [1:03:51<47:36,  6.55s/it] 56%|█████▋    | 565/1000 [1:03:57<47:06,  6.50s/it] 57%|█████▋    | 566/1000 [1:04:04<47:29,  6.57s/it] 57%|█████▋    | 567/1000 [1:04:10<47:35,  6.59s/it] 57%|█████▋    | 568/1000 [1:04:17<47:15,  6.56s/it] 57%|█████▋    | 569/1000 [1:04:23<47:12,  6.57s/it] 57%|█████▋    | 570/1000 [1:04:30<47:19,  6.60s/it] 57%|█████▋    | 571/1000 [1:04:37<47:32,  6.65s/it] 57%|█████▋    | 572/1000 [1:04:43<47:28,  6.66s/it] 57%|█████▋    | 573/1000 [1:04:51<48:42,  6.84s/it] 57%|█████▋    | 574/1000 [1:04:57<48:13,  6.79s/it] 57%|█████▊    | 575/1000 [1:05:04<47:34,  6.72s/it] 58%|█████▊    | 576/1000 [1:05:11<47:35,  6.74s/it] 58%|█████▊    | 577/1000 [1:05:17<46:54,  6.65s/it] 58%|█████▊    | 578/1000 [1:05:24<46:56,  6.68s/it] 58%|█████▊    | 579/1000 [1:05:30<46:27,  6.62s/it] 58%|█████▊    | 580/1000 [1:05:37<46:09,  6.59s/it] 58%|█████▊    | 581/1000 [1:05:44<46:00,  6.59s/it] 58%|█████▊    | 582/1000 [1:05:50<46:23,  6.66s/it] 58%|█████▊    | 583/1000 [1:05:57<45:55,  6.61s/it] 58%|█████▊    | 584/1000 [1:06:04<46:06,  6.65s/it] 58%|█████▊    | 585/1000 [1:06:10<45:36,  6.59s/it] 59%|█████▊    | 586/1000 [1:06:17<45:27,  6.59s/it] 59%|█████▊    | 587/1000 [1:06:23<45:00,  6.54s/it] 59%|█████▉    | 588/1000 [1:06:30<44:59,  6.55s/it] 59%|█████▉    | 589/1000 [1:06:36<44:40,  6.52s/it] 59%|█████▉    | 590/1000 [1:06:43<44:47,  6.55s/it] 59%|█████▉    | 591/1000 [1:06:49<44:52,  6.58s/it] 59%|█████▉    | 592/1000 [1:06:56<44:19,  6.52s/it] 59%|█████▉    | 593/1000 [1:07:02<44:14,  6.52s/it] 59%|█████▉    | 594/1000 [1:07:09<44:34,  6.59s/it] 60%|█████▉    | 595/1000 [1:07:16<44:49,  6.64s/it] 60%|█████▉    | 596/1000 [1:07:23<46:25,  6.89s/it] 60%|█████▉    | 597/1000 [1:07:30<45:28,  6.77s/it] 60%|█████▉    | 598/1000 [1:07:36<45:01,  6.72s/it] 60%|█████▉    | 599/1000 [1:07:43<44:21,  6.64s/it] 60%|██████    | 600/1000 [1:07:49<44:16,  6.64s/it] 60%|██████    | 601/1000 [1:07:56<44:30,  6.69s/it] 60%|██████    | 602/1000 [1:08:03<43:57,  6.63s/it] 60%|██████    | 603/1000 [1:08:09<43:24,  6.56s/it] 60%|██████    | 604/1000 [1:08:16<43:29,  6.59s/it] 60%|██████    | 605/1000 [1:08:22<43:04,  6.54s/it] 61%|██████    | 606/1000 [1:08:29<42:51,  6.53s/it] 61%|██████    | 607/1000 [1:08:35<42:42,  6.52s/it] 61%|██████    | 608/1000 [1:08:42<42:41,  6.54s/it] 61%|██████    | 609/1000 [1:08:48<42:52,  6.58s/it] 61%|██████    | 610/1000 [1:08:55<43:00,  6.62s/it] 61%|██████    | 611/1000 [1:09:02<42:46,  6.60s/it] 61%|██████    | 612/1000 [1:09:09<43:14,  6.69s/it] 61%|██████▏   | 613/1000 [1:09:15<42:52,  6.65s/it] 61%|██████▏   | 614/1000 [1:09:22<43:04,  6.69s/it] 62%|██████▏   | 615/1000 [1:09:28<42:21,  6.60s/it] 62%|██████▏   | 616/1000 [1:09:35<43:01,  6.72s/it] 62%|██████▏   | 617/1000 [1:09:42<42:30,  6.66s/it] 62%|██████▏   | 618/1000 [1:09:48<42:12,  6.63s/it] 62%|██████▏   | 619/1000 [1:09:55<41:45,  6.57s/it] 62%|██████▏   | 620/1000 [1:10:02<41:53,  6.61s/it] 62%|██████▏   | 621/1000 [1:10:08<41:33,  6.58s/it] 62%|██████▏   | 622/1000 [1:10:15<41:38,  6.61s/it] 62%|██████▏   | 623/1000 [1:10:21<41:25,  6.59s/it] 62%|██████▏   | 624/1000 [1:10:28<41:24,  6.61s/it] 62%|██████▎   | 625/1000 [1:10:34<40:53,  6.54s/it] 63%|██████▎   | 626/1000 [1:10:41<40:29,  6.50s/it] 63%|██████▎   | 627/1000 [1:10:47<40:20,  6.49s/it] 63%|██████▎   | 628/1000 [1:10:54<40:07,  6.47s/it] 63%|██████▎   | 629/1000 [1:11:00<40:23,  6.53s/it] 63%|██████▎   | 630/1000 [1:11:07<40:12,  6.52s/it] 63%|██████▎   | 631/1000 [1:11:14<40:29,  6.58s/it] 63%|██████▎   | 632/1000 [1:11:20<39:55,  6.51s/it] 63%|██████▎   | 633/1000 [1:11:26<39:44,  6.50s/it] 63%|██████▎   | 634/1000 [1:11:33<40:04,  6.57s/it] 64%|██████▎   | 635/1000 [1:11:40<39:48,  6.54s/it] 64%|██████▎   | 636/1000 [1:11:46<39:28,  6.51s/it] 64%|██████▎   | 637/1000 [1:11:53<39:33,  6.54s/it] 64%|██████▍   | 638/1000 [1:11:59<39:23,  6.53s/it] 64%|██████▍   | 639/1000 [1:12:06<39:07,  6.50s/it] 64%|██████▍   | 640/1000 [1:12:12<39:07,  6.52s/it] 64%|██████▍   | 641/1000 [1:12:19<39:15,  6.56s/it] 64%|██████▍   | 642/1000 [1:12:25<39:06,  6.55s/it] 64%|██████▍   | 643/1000 [1:12:32<39:07,  6.58s/it] 64%|██████▍   | 644/1000 [1:12:39<39:01,  6.58s/it] 64%|██████▍   | 645/1000 [1:12:46<39:37,  6.70s/it] 65%|██████▍   | 646/1000 [1:12:52<39:07,  6.63s/it] 65%|██████▍   | 647/1000 [1:12:58<38:47,  6.59s/it] 65%|██████▍   | 648/1000 [1:13:05<38:57,  6.64s/it] 65%|██████▍   | 649/1000 [1:13:12<38:53,  6.65s/it] 65%|██████▌   | 650/1000 [1:13:18<38:35,  6.61s/it] 65%|██████▌   | 651/1000 [1:13:25<38:14,  6.57s/it] 65%|██████▌   | 652/1000 [1:13:32<38:19,  6.61s/it] 65%|██████▌   | 653/1000 [1:13:38<37:59,  6.57s/it] 65%|██████▌   | 654/1000 [1:13:45<37:44,  6.55s/it] 66%|██████▌   | 655/1000 [1:13:51<37:53,  6.59s/it] 66%|██████▌   | 656/1000 [1:13:58<38:12,  6.66s/it] 66%|██████▌   | 657/1000 [1:14:05<37:51,  6.62s/it] 66%|██████▌   | 658/1000 [1:14:11<37:58,  6.66s/it] 66%|██████▌   | 659/1000 [1:14:18<37:49,  6.66s/it] 66%|██████▌   | 660/1000 [1:14:25<37:29,  6.62s/it] 66%|██████▌   | 661/1000 [1:14:31<37:40,  6.67s/it] 66%|██████▌   | 662/1000 [1:14:38<37:46,  6.71s/it] 66%|██████▋   | 663/1000 [1:14:45<37:12,  6.62s/it] 66%|██████▋   | 664/1000 [1:14:51<36:56,  6.60s/it] 66%|██████▋   | 665/1000 [1:14:58<36:29,  6.54s/it] 67%|██████▋   | 666/1000 [1:15:04<36:38,  6.58s/it] 67%|██████▋   | 667/1000 [1:15:11<36:28,  6.57s/it] 67%|██████▋   | 668/1000 [1:15:17<36:19,  6.56s/it] 67%|██████▋   | 669/1000 [1:15:24<35:50,  6.50s/it] 67%|██████▋   | 670/1000 [1:15:30<35:45,  6.50s/it] 67%|██████▋   | 671/1000 [1:15:37<35:41,  6.51s/it] 67%|██████▋   | 672/1000 [1:15:43<35:53,  6.56s/it] 67%|██████▋   | 673/1000 [1:15:50<35:42,  6.55s/it] 67%|██████▋   | 674/1000 [1:15:57<35:45,  6.58s/it] 68%|██████▊   | 675/1000 [1:16:03<35:40,  6.59s/it] 68%|██████▊   | 676/1000 [1:16:10<35:38,  6.60s/it] 68%|██████▊   | 677/1000 [1:16:16<35:23,  6.57s/it] 68%|██████▊   | 678/1000 [1:16:23<35:18,  6.58s/it] 68%|██████▊   | 679/1000 [1:16:29<34:57,  6.53s/it] 68%|██████▊   | 680/1000 [1:16:36<35:13,  6.60s/it] 68%|██████▊   | 681/1000 [1:16:43<34:58,  6.58s/it] 68%|██████▊   | 682/1000 [1:16:49<34:50,  6.57s/it] 68%|██████▊   | 683/1000 [1:16:56<34:53,  6.60s/it] 68%|██████▊   | 684/1000 [1:17:03<35:01,  6.65s/it] 68%|██████▊   | 685/1000 [1:17:09<34:50,  6.64s/it] 69%|██████▊   | 686/1000 [1:17:16<34:33,  6.60s/it] 69%|██████▊   | 687/1000 [1:17:22<34:17,  6.58s/it] 69%|██████▉   | 688/1000 [1:17:29<34:16,  6.59s/it] 69%|██████▉   | 689/1000 [1:17:35<33:54,  6.54s/it] 69%|██████▉   | 690/1000 [1:17:42<33:50,  6.55s/it] 69%|██████▉   | 691/1000 [1:17:48<33:34,  6.52s/it] 69%|██████▉   | 692/1000 [1:17:55<33:22,  6.50s/it] 69%|██████▉   | 693/1000 [1:18:01<33:04,  6.46s/it] 69%|██████▉   | 694/1000 [1:18:08<33:18,  6.53s/it] 70%|██████▉   | 695/1000 [1:18:14<33:18,  6.55s/it] 70%|██████▉   | 696/1000 [1:18:21<32:56,  6.50s/it] 70%|██████▉   | 697/1000 [1:18:27<33:05,  6.55s/it] 70%|██████▉   | 698/1000 [1:18:34<32:49,  6.52s/it] 70%|██████▉   | 699/1000 [1:18:41<32:47,  6.54s/it] 70%|███████   | 700/1000 [1:18:47<32:41,  6.54s/it] 70%|███████   | 701/1000 [1:18:53<32:18,  6.48s/it] 70%|███████   | 702/1000 [1:19:00<32:22,  6.52s/it] 70%|███████   | 703/1000 [1:19:07<32:41,  6.60s/it] 70%|███████   | 704/1000 [1:19:13<32:39,  6.62s/it] 70%|███████   | 705/1000 [1:19:20<32:40,  6.65s/it] 71%|███████   | 706/1000 [1:19:27<32:38,  6.66s/it] 71%|███████   | 707/1000 [1:19:33<32:20,  6.62s/it] 71%|███████   | 708/1000 [1:19:40<31:56,  6.56s/it] 71%|███████   | 709/1000 [1:19:47<32:23,  6.68s/it] 71%|███████   | 710/1000 [1:19:53<32:09,  6.65s/it] 71%|███████   | 711/1000 [1:20:00<31:57,  6.64s/it] 71%|███████   | 712/1000 [1:20:06<31:19,  6.52s/it] 71%|███████▏  | 713/1000 [1:20:13<31:10,  6.52s/it] 71%|███████▏  | 714/1000 [1:20:19<31:03,  6.51s/it] 72%|███████▏  | 715/1000 [1:20:26<30:52,  6.50s/it] 72%|███████▏  | 716/1000 [1:20:32<31:05,  6.57s/it] 72%|███████▏  | 717/1000 [1:20:39<31:05,  6.59s/it] 72%|███████▏  | 718/1000 [1:20:45<30:42,  6.53s/it] 72%|███████▏  | 719/1000 [1:20:52<30:38,  6.54s/it] 72%|███████▏  | 720/1000 [1:20:59<30:40,  6.57s/it] 72%|███████▏  | 721/1000 [1:21:05<30:23,  6.54s/it] 72%|███████▏  | 722/1000 [1:21:12<30:13,  6.52s/it] 72%|███████▏  | 723/1000 [1:21:18<30:19,  6.57s/it] 72%|███████▏  | 724/1000 [1:21:25<29:58,  6.52s/it] 72%|███████▎  | 725/1000 [1:21:31<29:50,  6.51s/it] 73%|███████▎  | 726/1000 [1:21:38<29:39,  6.50s/it] 73%|███████▎  | 727/1000 [1:21:44<29:42,  6.53s/it] 73%|███████▎  | 728/1000 [1:21:51<29:42,  6.55s/it] 73%|███████▎  | 729/1000 [1:21:57<29:33,  6.54s/it] 73%|███████▎  | 730/1000 [1:22:04<29:26,  6.54s/it] 73%|███████▎  | 731/1000 [1:22:10<29:19,  6.54s/it] 73%|███████▎  | 732/1000 [1:22:17<29:15,  6.55s/it] 73%|███████▎  | 733/1000 [1:22:24<29:21,  6.60s/it] 73%|███████▎  | 734/1000 [1:22:30<29:10,  6.58s/it] 74%|███████▎  | 735/1000 [1:22:37<28:47,  6.52s/it] 74%|███████▎  | 736/1000 [1:22:43<28:40,  6.52s/it] 74%|███████▎  | 737/1000 [1:22:50<28:25,  6.48s/it] 74%|███████▍  | 738/1000 [1:22:56<28:24,  6.51s/it] 74%|███████▍  | 739/1000 [1:23:03<28:08,  6.47s/it] 74%|███████▍  | 740/1000 [1:23:09<28:04,  6.48s/it] 74%|███████▍  | 741/1000 [1:23:15<27:54,  6.47s/it] 74%|███████▍  | 742/1000 [1:23:22<27:44,  6.45s/it] 74%|███████▍  | 743/1000 [1:23:28<27:47,  6.49s/it] 74%|███████▍  | 744/1000 [1:23:35<27:42,  6.49s/it] 74%|███████▍  | 745/1000 [1:23:42<27:46,  6.54s/it] 75%|███████▍  | 746/1000 [1:23:48<27:33,  6.51s/it] 75%|███████▍  | 747/1000 [1:23:55<27:33,  6.54s/it] 75%|███████▍  | 748/1000 [1:24:01<27:32,  6.56s/it] 75%|███████▍  | 749/1000 [1:24:08<27:17,  6.52s/it] 75%|███████▌  | 750/1000 [1:24:14<27:17,  6.55s/it] 75%|███████▌  | 751/1000 [1:24:21<27:11,  6.55s/it] 75%|███████▌  | 752/1000 [1:24:27<27:09,  6.57s/it] 75%|███████▌  | 753/1000 [1:24:34<26:50,  6.52s/it] 75%|███████▌  | 754/1000 [1:24:40<26:41,  6.51s/it] 76%|███████▌  | 755/1000 [1:24:47<26:36,  6.52s/it] 76%|███████▌  | 756/1000 [1:24:53<26:27,  6.51s/it] 76%|███████▌  | 757/1000 [1:25:00<26:38,  6.58s/it] 76%|███████▌  | 758/1000 [1:25:07<26:43,  6.63s/it] 76%|███████▌  | 759/1000 [1:25:13<26:34,  6.61s/it] 76%|███████▌  | 760/1000 [1:25:20<26:27,  6.61s/it] 76%|███████▌  | 761/1000 [1:25:27<26:23,  6.62s/it] 76%|███████▌  | 762/1000 [1:25:33<26:14,  6.61s/it] 76%|███████▋  | 763/1000 [1:25:40<26:11,  6.63s/it] 76%|███████▋  | 764/1000 [1:25:47<26:11,  6.66s/it] 76%|███████▋  | 765/1000 [1:25:54<26:29,  6.76s/it] 77%|███████▋  | 766/1000 [1:26:00<26:03,  6.68s/it] 77%|███████▋  | 767/1000 [1:26:07<25:58,  6.69s/it] 77%|███████▋  | 768/1000 [1:26:14<25:51,  6.69s/it] 77%|███████▋  | 769/1000 [1:26:20<25:44,  6.69s/it] 77%|███████▋  | 770/1000 [1:26:27<25:51,  6.75s/it] 77%|███████▋  | 771/1000 [1:26:34<25:24,  6.66s/it] 77%|███████▋  | 772/1000 [1:26:40<25:24,  6.69s/it] 77%|███████▋  | 773/1000 [1:26:47<24:58,  6.60s/it] 77%|███████▋  | 774/1000 [1:26:53<24:39,  6.55s/it] 78%|███████▊  | 775/1000 [1:27:00<24:37,  6.57s/it] 78%|███████▊  | 776/1000 [1:27:06<24:37,  6.60s/it] 78%|███████▊  | 777/1000 [1:27:13<24:13,  6.52s/it] 78%|███████▊  | 778/1000 [1:27:19<24:12,  6.54s/it] 78%|███████▊  | 779/1000 [1:27:26<24:14,  6.58s/it] 78%|███████▊  | 780/1000 [1:27:33<24:00,  6.55s/it] 78%|███████▊  | 781/1000 [1:27:39<23:53,  6.55s/it] 78%|███████▊  | 782/1000 [1:27:45<23:37,  6.50s/it] 78%|███████▊  | 783/1000 [1:27:52<23:43,  6.56s/it] 78%|███████▊  | 784/1000 [1:27:59<23:37,  6.56s/it] 78%|███████▊  | 785/1000 [1:28:06<23:45,  6.63s/it] 79%|███████▊  | 786/1000 [1:28:12<23:35,  6.62s/it] 79%|███████▊  | 787/1000 [1:28:19<23:22,  6.59s/it] 79%|███████▉  | 788/1000 [1:28:25<23:18,  6.60s/it] 79%|███████▉  | 789/1000 [1:28:32<23:18,  6.63s/it] 79%|███████▉  | 790/1000 [1:28:39<23:09,  6.62s/it] 79%|███████▉  | 791/1000 [1:28:45<23:13,  6.67s/it] 79%|███████▉  | 792/1000 [1:28:52<22:58,  6.63s/it] 79%|███████▉  | 793/1000 [1:28:59<23:19,  6.76s/it] 79%|███████▉  | 794/1000 [1:29:06<23:06,  6.73s/it] 80%|███████▉  | 795/1000 [1:29:12<22:41,  6.64s/it] 80%|███████▉  | 796/1000 [1:29:19<23:00,  6.77s/it] 80%|███████▉  | 797/1000 [1:29:26<22:45,  6.72s/it] 80%|███████▉  | 798/1000 [1:29:32<22:26,  6.67s/it] 80%|███████▉  | 799/1000 [1:29:39<22:21,  6.67s/it] 80%|████████  | 800/1000 [1:29:45<22:03,  6.62s/it] 80%|████████  | 801/1000 [1:29:52<21:47,  6.57s/it] 80%|████████  | 802/1000 [1:29:58<21:38,  6.56s/it] 80%|████████  | 803/1000 [1:30:05<21:29,  6.55s/it] 80%|████████  | 804/1000 [1:30:11<21:24,  6.56s/it] 80%|████████  | 805/1000 [1:30:18<21:28,  6.61s/it] 81%|████████  | 806/1000 [1:30:25<21:04,  6.52s/it] 81%|████████  | 807/1000 [1:30:31<20:59,  6.53s/it] 81%|████████  | 808/1000 [1:30:38<20:52,  6.52s/it] 81%|████████  | 809/1000 [1:30:44<20:47,  6.53s/it] 81%|████████  | 810/1000 [1:30:51<20:41,  6.54s/it] 81%|████████  | 811/1000 [1:30:57<20:26,  6.49s/it] 81%|████████  | 812/1000 [1:31:03<20:15,  6.46s/it] 81%|████████▏ | 813/1000 [1:31:10<20:17,  6.51s/it] 81%|████████▏ | 814/1000 [1:31:17<20:39,  6.66s/it] 82%|████████▏ | 815/1000 [1:31:24<20:35,  6.68s/it] 82%|████████▏ | 816/1000 [1:31:31<20:33,  6.70s/it] 82%|████████▏ | 817/1000 [1:31:37<20:11,  6.62s/it] 82%|████████▏ | 818/1000 [1:31:44<20:06,  6.63s/it] 82%|████████▏ | 819/1000 [1:31:50<19:59,  6.63s/it] 82%|████████▏ | 820/1000 [1:31:57<19:46,  6.59s/it] 82%|████████▏ | 821/1000 [1:32:04<19:46,  6.63s/it] 82%|████████▏ | 822/1000 [1:32:10<19:41,  6.64s/it] 82%|████████▏ | 823/1000 [1:32:17<19:47,  6.71s/it] 82%|████████▏ | 824/1000 [1:32:24<19:31,  6.66s/it] 82%|████████▎ | 825/1000 [1:32:30<19:11,  6.58s/it] 83%|████████▎ | 826/1000 [1:32:37<19:08,  6.60s/it] 83%|████████▎ | 827/1000 [1:32:43<19:08,  6.64s/it] 83%|████████▎ | 828/1000 [1:32:50<18:54,  6.59s/it] 83%|████████▎ | 829/1000 [1:32:56<18:46,  6.59s/it] 83%|████████▎ | 830/1000 [1:33:03<18:35,  6.56s/it] 83%|████████▎ | 831/1000 [1:33:09<18:26,  6.54s/it] 83%|████████▎ | 832/1000 [1:33:16<18:18,  6.54s/it] 83%|████████▎ | 833/1000 [1:33:22<18:06,  6.51s/it] 83%|████████▎ | 834/1000 [1:33:29<18:02,  6.52s/it] 84%|████████▎ | 835/1000 [1:33:35<17:58,  6.53s/it] 84%|████████▎ | 836/1000 [1:33:42<17:50,  6.53s/it] 84%|████████▎ | 837/1000 [1:33:48<17:41,  6.51s/it] 84%|████████▍ | 838/1000 [1:33:55<17:40,  6.55s/it] 84%|████████▍ | 839/1000 [1:34:02<17:30,  6.53s/it] 84%|████████▍ | 840/1000 [1:34:08<17:29,  6.56s/it] 84%|████████▍ | 841/1000 [1:34:15<17:23,  6.56s/it] 84%|████████▍ | 842/1000 [1:34:21<17:23,  6.60s/it] 84%|████████▍ | 843/1000 [1:34:28<17:22,  6.64s/it] 84%|████████▍ | 844/1000 [1:34:35<17:29,  6.73s/it] 84%|████████▍ | 845/1000 [1:34:42<17:11,  6.66s/it] 85%|████████▍ | 846/1000 [1:34:49<17:13,  6.71s/it] 85%|████████▍ | 847/1000 [1:34:55<17:03,  6.69s/it] 85%|████████▍ | 848/1000 [1:35:02<16:47,  6.63s/it] 85%|████████▍ | 849/1000 [1:35:08<16:40,  6.63s/it] 85%|████████▌ | 850/1000 [1:35:15<16:27,  6.59s/it] 85%|████████▌ | 851/1000 [1:35:21<16:23,  6.60s/it] 85%|████████▌ | 852/1000 [1:35:28<16:11,  6.56s/it] 85%|████████▌ | 853/1000 [1:35:35<16:17,  6.65s/it] 85%|████████▌ | 854/1000 [1:35:41<16:07,  6.62s/it] 86%|████████▌ | 855/1000 [1:35:48<15:54,  6.59s/it] 86%|████████▌ | 856/1000 [1:35:54<15:37,  6.51s/it] 86%|████████▌ | 857/1000 [1:36:01<15:30,  6.51s/it] 86%|████████▌ | 858/1000 [1:36:07<15:37,  6.60s/it] 86%|████████▌ | 859/1000 [1:36:14<15:25,  6.56s/it] 86%|████████▌ | 860/1000 [1:36:20<15:18,  6.56s/it] 86%|████████▌ | 861/1000 [1:36:27<15:10,  6.55s/it] 86%|████████▌ | 862/1000 [1:36:34<15:05,  6.56s/it] 86%|████████▋ | 863/1000 [1:36:40<15:01,  6.58s/it] 86%|████████▋ | 864/1000 [1:36:47<14:55,  6.58s/it] 86%|████████▋ | 865/1000 [1:36:53<14:49,  6.59s/it] 87%|████████▋ | 866/1000 [1:37:00<14:41,  6.58s/it] 87%|████████▋ | 867/1000 [1:37:07<14:44,  6.65s/it] 87%|████████▋ | 868/1000 [1:37:13<14:31,  6.60s/it] 87%|████████▋ | 869/1000 [1:37:20<14:20,  6.57s/it] 87%|████████▋ | 870/1000 [1:37:26<14:20,  6.62s/it] 87%|████████▋ | 871/1000 [1:37:33<14:21,  6.68s/it] 87%|████████▋ | 872/1000 [1:37:40<14:22,  6.74s/it] 87%|████████▋ | 873/1000 [1:37:47<14:12,  6.71s/it] 87%|████████▋ | 874/1000 [1:37:53<14:04,  6.70s/it] 88%|████████▊ | 875/1000 [1:38:00<13:51,  6.65s/it] 88%|████████▊ | 876/1000 [1:38:07<13:51,  6.70s/it] 88%|████████▊ | 877/1000 [1:38:13<13:39,  6.67s/it] 88%|████████▊ | 878/1000 [1:38:20<13:34,  6.67s/it] 88%|████████▊ | 879/1000 [1:38:27<13:33,  6.72s/it] 88%|████████▊ | 880/1000 [1:38:33<13:19,  6.67s/it] 88%|████████▊ | 881/1000 [1:38:40<13:09,  6.64s/it] 88%|████████▊ | 882/1000 [1:38:47<13:01,  6.62s/it] 88%|████████▊ | 883/1000 [1:38:54<13:12,  6.77s/it] 88%|████████▊ | 884/1000 [1:39:00<12:54,  6.68s/it] 88%|████████▊ | 885/1000 [1:39:07<12:46,  6.67s/it] 89%|████████▊ | 886/1000 [1:39:13<12:38,  6.65s/it] 89%|████████▊ | 887/1000 [1:39:20<12:29,  6.63s/it] 89%|████████▉ | 888/1000 [1:39:27<12:17,  6.59s/it] 89%|████████▉ | 889/1000 [1:39:33<12:01,  6.50s/it] 89%|████████▉ | 890/1000 [1:39:39<11:53,  6.48s/it] 89%|████████▉ | 891/1000 [1:39:46<11:46,  6.48s/it] 89%|████████▉ | 892/1000 [1:39:52<11:36,  6.45s/it] 89%|████████▉ | 893/1000 [1:39:59<11:42,  6.56s/it] 89%|████████▉ | 894/1000 [1:40:05<11:34,  6.55s/it] 90%|████████▉ | 895/1000 [1:40:12<11:22,  6.50s/it] 90%|████████▉ | 896/1000 [1:40:18<11:11,  6.46s/it] 90%|████████▉ | 897/1000 [1:40:25<11:09,  6.50s/it] 90%|████████▉ | 898/1000 [1:40:32<11:11,  6.58s/it] 90%|████████▉ | 899/1000 [1:40:38<11:00,  6.54s/it] 90%|█████████ | 900/1000 [1:40:44<10:51,  6.52s/it] 90%|█████████ | 901/1000 [1:40:51<10:56,  6.64s/it] 90%|█████████ | 902/1000 [1:40:58<10:50,  6.64s/it] 90%|█████████ | 903/1000 [1:41:05<10:38,  6.59s/it] 90%|█████████ | 904/1000 [1:41:11<10:30,  6.57s/it] 90%|█████████ | 905/1000 [1:41:17<10:20,  6.53s/it] 91%|█████████ | 906/1000 [1:41:24<10:24,  6.64s/it] 91%|█████████ | 907/1000 [1:41:31<10:20,  6.67s/it] 91%|█████████ | 908/1000 [1:41:38<10:20,  6.74s/it] 91%|█████████ | 909/1000 [1:41:45<10:12,  6.73s/it] 91%|█████████ | 910/1000 [1:41:52<10:13,  6.81s/it] 91%|█████████ | 911/1000 [1:41:58<10:04,  6.79s/it] 91%|█████████ | 912/1000 [1:42:05<09:51,  6.73s/it] 91%|█████████▏| 913/1000 [1:42:12<09:41,  6.69s/it] 91%|█████████▏| 914/1000 [1:42:18<09:29,  6.62s/it] 92%|█████████▏| 915/1000 [1:42:25<09:23,  6.62s/it] 92%|█████████▏| 916/1000 [1:42:31<09:13,  6.59s/it] 92%|█████████▏| 917/1000 [1:42:38<09:09,  6.62s/it] 92%|█████████▏| 918/1000 [1:42:44<08:59,  6.58s/it] 92%|█████████▏| 919/1000 [1:42:52<09:05,  6.73s/it] 92%|█████████▏| 920/1000 [1:42:58<08:48,  6.60s/it] 92%|█████████▏| 921/1000 [1:43:04<08:41,  6.60s/it] 92%|█████████▏| 922/1000 [1:43:11<08:36,  6.62s/it] 92%|█████████▏| 923/1000 [1:43:18<08:33,  6.67s/it] 92%|█████████▏| 924/1000 [1:43:25<08:26,  6.66s/it] 92%|█████████▎| 925/1000 [1:43:31<08:20,  6.67s/it] 93%|█████████▎| 926/1000 [1:43:38<08:14,  6.68s/it] 93%|█████████▎| 927/1000 [1:43:45<08:14,  6.78s/it] 93%|█████████▎| 928/1000 [1:43:52<08:07,  6.77s/it] 93%|█████████▎| 929/1000 [1:43:58<07:57,  6.73s/it] 93%|█████████▎| 930/1000 [1:44:05<07:53,  6.77s/it] 93%|█████████▎| 931/1000 [1:44:12<07:51,  6.84s/it] 93%|█████████▎| 932/1000 [1:44:19<07:38,  6.74s/it] 93%|█████████▎| 933/1000 [1:44:25<07:28,  6.70s/it] 93%|█████████▎| 934/1000 [1:44:32<07:28,  6.80s/it] 94%|█████████▎| 935/1000 [1:44:39<07:19,  6.76s/it] 94%|█████████▎| 936/1000 [1:44:46<07:11,  6.74s/it] 94%|█████████▎| 937/1000 [1:44:52<07:04,  6.75s/it] 94%|█████████▍| 938/1000 [1:45:00<07:08,  6.91s/it] 94%|█████████▍| 939/1000 [1:45:06<06:59,  6.87s/it] 94%|█████████▍| 940/1000 [1:45:13<06:54,  6.90s/it] 94%|█████████▍| 941/1000 [1:45:20<06:44,  6.86s/it] 94%|█████████▍| 942/1000 [1:45:27<06:41,  6.92s/it] 94%|█████████▍| 943/1000 [1:45:34<06:31,  6.87s/it] 94%|█████████▍| 944/1000 [1:45:41<06:23,  6.84s/it] 94%|█████████▍| 945/1000 [1:45:48<06:21,  6.93s/it] 95%|█████████▍| 946/1000 [1:45:55<06:10,  6.86s/it] 95%|█████████▍| 947/1000 [1:46:02<06:07,  6.93s/it] 95%|█████████▍| 948/1000 [1:46:08<05:56,  6.85s/it] 95%|█████████▍| 949/1000 [1:46:15<05:46,  6.80s/it] 95%|█████████▌| 950/1000 [1:46:21<05:33,  6.67s/it] 95%|█████████▌| 951/1000 [1:46:28<05:24,  6.63s/it] 95%|█████████▌| 952/1000 [1:46:35<05:21,  6.71s/it] 95%|█████████▌| 953/1000 [1:46:42<05:15,  6.71s/it] 95%|█████████▌| 954/1000 [1:46:48<05:06,  6.67s/it] 96%|█████████▌| 955/1000 [1:46:55<04:59,  6.65s/it] 96%|█████████▌| 956/1000 [1:47:01<04:52,  6.65s/it] 96%|█████████▌| 957/1000 [1:47:08<04:50,  6.75s/it] 96%|█████████▌| 958/1000 [1:47:15<04:39,  6.65s/it] 96%|█████████▌| 959/1000 [1:47:22<04:38,  6.79s/it] 96%|█████████▌| 960/1000 [1:47:29<04:31,  6.78s/it] 96%|█████████▌| 961/1000 [1:47:35<04:21,  6.71s/it] 96%|█████████▌| 962/1000 [1:47:42<04:14,  6.68s/it] 96%|█████████▋| 963/1000 [1:47:49<04:09,  6.75s/it] 96%|█████████▋| 964/1000 [1:47:56<04:05,  6.83s/it] 96%|█████████▋| 965/1000 [1:48:03<04:01,  6.89s/it] 97%|█████████▋| 966/1000 [1:48:09<03:51,  6.80s/it] 97%|█████████▋| 967/1000 [1:48:16<03:43,  6.76s/it] 97%|█████████▋| 968/1000 [1:48:23<03:34,  6.70s/it] 97%|█████████▋| 969/1000 [1:48:29<03:25,  6.63s/it] 97%|█████████▋| 970/1000 [1:48:36<03:21,  6.72s/it] 97%|█████████▋| 971/1000 [1:48:43<03:14,  6.71s/it] 97%|█████████▋| 972/1000 [1:48:49<03:07,  6.71s/it] 97%|█████████▋| 973/1000 [1:48:56<03:00,  6.68s/it] 97%|█████████▋| 974/1000 [1:49:03<02:54,  6.71s/it] 98%|█████████▊| 975/1000 [1:49:10<02:47,  6.71s/it] 98%|█████████▊| 976/1000 [1:49:16<02:41,  6.71s/it] 98%|█████████▊| 977/1000 [1:49:23<02:33,  6.69s/it] 98%|█████████▊| 978/1000 [1:49:30<02:26,  6.68s/it] 98%|█████████▊| 979/1000 [1:49:36<02:21,  6.72s/it] 98%|█████████▊| 980/1000 [1:49:43<02:14,  6.73s/it] 98%|█████████▊| 981/1000 [1:49:50<02:06,  6.66s/it] 98%|█████████▊| 982/1000 [1:49:57<02:01,  6.74s/it] 98%|█████████▊| 983/1000 [1:50:03<01:53,  6.68s/it] 98%|█████████▊| 984/1000 [1:50:10<01:45,  6.60s/it] 98%|█████████▊| 985/1000 [1:50:16<01:39,  6.64s/it] 99%|█████████▊| 986/1000 [1:50:23<01:31,  6.56s/it] 99%|█████████▊| 987/1000 [1:50:29<01:25,  6.61s/it] 99%|█████████▉| 988/1000 [1:50:36<01:19,  6.59s/it] 99%|█████████▉| 989/1000 [1:50:43<01:12,  6.64s/it] 99%|█████████▉| 990/1000 [1:50:49<01:06,  6.62s/it] 99%|█████████▉| 991/1000 [1:50:56<00:59,  6.62s/it] 99%|█████████▉| 992/1000 [1:51:03<00:53,  6.74s/it] 99%|█████████▉| 993/1000 [1:51:09<00:46,  6.69s/it] 99%|█████████▉| 994/1000 [1:51:16<00:40,  6.69s/it]100%|█████████▉| 995/1000 [1:51:23<00:33,  6.69s/it]100%|█████████▉| 996/1000 [1:51:29<00:26,  6.57s/it]100%|█████████▉| 997/1000 [1:51:36<00:19,  6.58s/it]100%|█████████▉| 998/1000 [1:51:43<00:13,  6.79s/it]100%|█████████▉| 999/1000 [1:51:50<00:06,  6.71s/it]100%|██████████| 1000/1000 [1:51:56<00:00,  6.69s/it]100%|██████████| 1000/1000 [1:51:56<00:00,  6.72s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
