/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output_2/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 61/1000 [00:00<00:01, 603.78it/s] 15%|█▌        | 150/1000 [00:00<00:01, 767.38it/s] 24%|██▍       | 239/1000 [00:00<00:00, 820.72it/s] 33%|███▎      | 328/1000 [00:00<00:00, 847.43it/s] 42%|████▏     | 417/1000 [00:00<00:00, 861.62it/s] 51%|█████     | 507/1000 [00:00<00:00, 872.05it/s] 60%|█████▉    | 596/1000 [00:00<00:00, 877.50it/s] 69%|██████▊   | 686/1000 [00:00<00:00, 881.62it/s] 78%|███████▊  | 776/1000 [00:00<00:00, 886.70it/s] 87%|████████▋ | 866/1000 [00:01<00:00, 888.39it/s] 96%|█████████▌| 956/1000 [00:01<00:00, 889.45it/s]100%|██████████| 1000/1000 [00:01<00:00, 864.58it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:48:23,  6.51s/it]  0%|          | 2/1000 [00:12<1:48:02,  6.50s/it]  0%|          | 3/1000 [00:19<1:48:33,  6.53s/it]  0%|          | 4/1000 [00:25<1:46:53,  6.44s/it]  0%|          | 5/1000 [00:31<1:43:23,  6.23s/it]  1%|          | 6/1000 [00:37<1:42:49,  6.21s/it]  1%|          | 7/1000 [00:44<1:42:45,  6.21s/it]  1%|          | 8/1000 [00:50<1:42:08,  6.18s/it]  1%|          | 9/1000 [00:56<1:41:41,  6.16s/it]  1%|          | 10/1000 [01:02<1:41:45,  6.17s/it]  1%|          | 11/1000 [01:09<1:43:51,  6.30s/it]  1%|          | 12/1000 [01:15<1:43:34,  6.29s/it]  1%|▏         | 13/1000 [01:21<1:42:45,  6.25s/it]  1%|▏         | 14/1000 [01:27<1:43:08,  6.28s/it]  2%|▏         | 15/1000 [01:33<1:41:45,  6.20s/it]  2%|▏         | 16/1000 [01:40<1:42:01,  6.22s/it]  2%|▏         | 17/1000 [01:46<1:40:25,  6.13s/it]  2%|▏         | 18/1000 [01:52<1:40:36,  6.15s/it]  2%|▏         | 19/1000 [01:58<1:41:45,  6.22s/it]  2%|▏         | 20/1000 [02:04<1:41:32,  6.22s/it]  2%|▏         | 21/1000 [02:11<1:43:01,  6.31s/it]  2%|▏         | 22/1000 [02:17<1:41:27,  6.22s/it]  2%|▏         | 23/1000 [02:23<1:41:16,  6.22s/it]  2%|▏         | 24/1000 [02:29<1:41:22,  6.23s/it]  2%|▎         | 25/1000 [02:36<1:41:37,  6.25s/it]  3%|▎         | 26/1000 [02:42<1:40:38,  6.20s/it]  3%|▎         | 27/1000 [02:48<1:39:39,  6.15s/it]  3%|▎         | 28/1000 [02:54<1:39:10,  6.12s/it]  3%|▎         | 29/1000 [03:00<1:38:52,  6.11s/it]  3%|▎         | 30/1000 [03:06<1:40:32,  6.22s/it]  3%|▎         | 31/1000 [03:13<1:40:21,  6.21s/it]  3%|▎         | 32/1000 [03:19<1:40:09,  6.21s/it]  3%|▎         | 33/1000 [03:25<1:40:43,  6.25s/it]  3%|▎         | 34/1000 [03:31<1:39:39,  6.19s/it]  4%|▎         | 35/1000 [03:37<1:39:03,  6.16s/it]  4%|▎         | 36/1000 [03:44<1:39:33,  6.20s/it]  4%|▎         | 37/1000 [03:50<1:39:56,  6.23s/it]  4%|▍         | 38/1000 [03:57<1:42:28,  6.39s/it]  4%|▍         | 39/1000 [04:03<1:41:40,  6.35s/it]  4%|▍         | 40/1000 [04:09<1:40:24,  6.28s/it]  4%|▍         | 41/1000 [04:15<1:40:28,  6.29s/it]  4%|▍         | 42/1000 [04:22<1:39:52,  6.26s/it]  4%|▍         | 43/1000 [04:28<1:40:00,  6.27s/it]  4%|▍         | 44/1000 [04:34<1:39:59,  6.28s/it]  4%|▍         | 45/1000 [04:40<1:38:44,  6.20s/it]  5%|▍         | 46/1000 [04:46<1:38:10,  6.17s/it]  5%|▍         | 47/1000 [04:52<1:37:47,  6.16s/it]  5%|▍         | 48/1000 [04:59<1:38:13,  6.19s/it]  5%|▍         | 49/1000 [05:05<1:38:38,  6.22s/it]  5%|▌         | 50/1000 [05:11<1:38:35,  6.23s/it]  5%|▌         | 51/1000 [05:17<1:38:28,  6.23s/it]  5%|▌         | 52/1000 [05:24<1:37:54,  6.20s/it]  5%|▌         | 53/1000 [05:30<1:37:03,  6.15s/it]  5%|▌         | 54/1000 [05:36<1:38:29,  6.25s/it]  6%|▌         | 55/1000 [05:42<1:37:18,  6.18s/it]  6%|▌         | 56/1000 [05:48<1:37:33,  6.20s/it]  6%|▌         | 57/1000 [05:54<1:36:30,  6.14s/it]  6%|▌         | 58/1000 [06:01<1:36:56,  6.17s/it]  6%|▌         | 59/1000 [06:07<1:36:50,  6.18s/it]  6%|▌         | 60/1000 [06:13<1:36:57,  6.19s/it]  6%|▌         | 61/1000 [06:19<1:37:07,  6.21s/it]  6%|▌         | 62/1000 [06:25<1:36:53,  6.20s/it]  6%|▋         | 63/1000 [06:31<1:35:38,  6.12s/it]  6%|▋         | 64/1000 [06:37<1:35:03,  6.09s/it]  6%|▋         | 65/1000 [06:44<1:35:17,  6.12s/it]  7%|▋         | 66/1000 [06:50<1:36:03,  6.17s/it]  7%|▋         | 67/1000 [06:56<1:35:49,  6.16s/it]  7%|▋         | 68/1000 [07:02<1:35:11,  6.13s/it]  7%|▋         | 69/1000 [07:08<1:35:58,  6.19s/it]  7%|▋         | 70/1000 [07:14<1:35:29,  6.16s/it]  7%|▋         | 71/1000 [07:21<1:35:28,  6.17s/it]  7%|▋         | 72/1000 [07:27<1:34:43,  6.12s/it]  7%|▋         | 73/1000 [07:33<1:34:50,  6.14s/it]  7%|▋         | 74/1000 [07:39<1:34:16,  6.11s/it]  8%|▊         | 75/1000 [07:45<1:33:14,  6.05s/it]  8%|▊         | 76/1000 [07:51<1:32:24,  6.00s/it]  8%|▊         | 77/1000 [07:57<1:32:57,  6.04s/it]  8%|▊         | 78/1000 [08:03<1:34:48,  6.17s/it]  8%|▊         | 79/1000 [08:10<1:35:05,  6.19s/it]  8%|▊         | 80/1000 [08:16<1:34:43,  6.18s/it]  8%|▊         | 81/1000 [08:22<1:35:29,  6.23s/it]  8%|▊         | 82/1000 [08:28<1:34:06,  6.15s/it]  8%|▊         | 83/1000 [08:34<1:34:24,  6.18s/it]  8%|▊         | 84/1000 [08:40<1:33:22,  6.12s/it]  8%|▊         | 85/1000 [08:46<1:33:39,  6.14s/it]  9%|▊         | 86/1000 [08:53<1:35:47,  6.29s/it]  9%|▊         | 87/1000 [08:59<1:35:16,  6.26s/it]  9%|▉         | 88/1000 [09:05<1:34:08,  6.19s/it]  9%|▉         | 89/1000 [09:11<1:34:00,  6.19s/it]  9%|▉         | 90/1000 [09:18<1:34:11,  6.21s/it]  9%|▉         | 91/1000 [09:24<1:33:55,  6.20s/it]  9%|▉         | 92/1000 [09:30<1:35:15,  6.29s/it]  9%|▉         | 93/1000 [09:37<1:37:02,  6.42s/it]  9%|▉         | 94/1000 [09:43<1:36:21,  6.38s/it] 10%|▉         | 95/1000 [09:50<1:35:43,  6.35s/it] 10%|▉         | 96/1000 [09:56<1:33:37,  6.21s/it] 10%|▉         | 97/1000 [10:02<1:35:24,  6.34s/it] 10%|▉         | 98/1000 [10:09<1:35:29,  6.35s/it] 10%|▉         | 99/1000 [10:16<1:38:11,  6.54s/it] 10%|█         | 100/1000 [10:22<1:35:57,  6.40s/it] 10%|█         | 101/1000 [10:28<1:35:00,  6.34s/it] 10%|█         | 102/1000 [10:34<1:36:06,  6.42s/it] 10%|█         | 103/1000 [10:41<1:36:38,  6.46s/it] 10%|█         | 104/1000 [10:47<1:34:41,  6.34s/it] 10%|█         | 105/1000 [10:53<1:32:58,  6.23s/it] 11%|█         | 106/1000 [10:59<1:33:45,  6.29s/it] 11%|█         | 107/1000 [11:05<1:32:27,  6.21s/it] 11%|█         | 108/1000 [11:12<1:31:58,  6.19s/it] 11%|█         | 109/1000 [11:18<1:32:12,  6.21s/it] 11%|█         | 110/1000 [11:24<1:32:18,  6.22s/it] 11%|█         | 111/1000 [11:30<1:31:39,  6.19s/it] 11%|█         | 112/1000 [11:36<1:31:34,  6.19s/it] 11%|█▏        | 113/1000 [11:43<1:31:48,  6.21s/it] 11%|█▏        | 114/1000 [11:49<1:32:10,  6.24s/it] 12%|█▏        | 115/1000 [11:55<1:30:56,  6.17s/it] 12%|█▏        | 116/1000 [12:02<1:33:03,  6.32s/it] 12%|█▏        | 117/1000 [12:08<1:31:16,  6.20s/it] 12%|█▏        | 118/1000 [12:14<1:30:32,  6.16s/it] 12%|█▏        | 119/1000 [12:20<1:30:23,  6.16s/it] 12%|█▏        | 120/1000 [12:26<1:30:22,  6.16s/it] 12%|█▏        | 121/1000 [12:33<1:32:29,  6.31s/it] 12%|█▏        | 122/1000 [12:39<1:32:31,  6.32s/it] 12%|█▏        | 123/1000 [12:45<1:31:58,  6.29s/it] 12%|█▏        | 124/1000 [12:52<1:32:00,  6.30s/it] 12%|█▎        | 125/1000 [12:58<1:32:25,  6.34s/it] 13%|█▎        | 126/1000 [13:04<1:31:48,  6.30s/it] 13%|█▎        | 127/1000 [13:11<1:31:53,  6.32s/it] 13%|█▎        | 128/1000 [13:17<1:30:36,  6.23s/it] 13%|█▎        | 129/1000 [13:23<1:29:44,  6.18s/it] 13%|█▎        | 130/1000 [13:29<1:29:32,  6.18s/it] 13%|█▎        | 131/1000 [13:35<1:30:55,  6.28s/it] 13%|█▎        | 132/1000 [13:41<1:30:04,  6.23s/it] 13%|█▎        | 133/1000 [13:48<1:30:46,  6.28s/it] 13%|█▎        | 134/1000 [13:54<1:28:37,  6.14s/it] 14%|█▎        | 135/1000 [14:00<1:29:30,  6.21s/it] 14%|█▎        | 136/1000 [14:06<1:28:26,  6.14s/it] 14%|█▎        | 137/1000 [14:12<1:28:35,  6.16s/it] 14%|█▍        | 138/1000 [14:18<1:28:23,  6.15s/it] 14%|█▍        | 139/1000 [14:24<1:27:22,  6.09s/it] 14%|█▍        | 140/1000 [14:30<1:27:30,  6.11s/it] 14%|█▍        | 141/1000 [14:37<1:28:22,  6.17s/it] 14%|█▍        | 142/1000 [14:43<1:28:23,  6.18s/it] 14%|█▍        | 143/1000 [14:49<1:28:45,  6.21s/it] 14%|█▍        | 144/1000 [14:56<1:29:02,  6.24s/it] 14%|█▍        | 145/1000 [15:02<1:30:09,  6.33s/it] 15%|█▍        | 146/1000 [15:08<1:28:37,  6.23s/it] 15%|█▍        | 147/1000 [15:14<1:28:16,  6.21s/it] 15%|█▍        | 148/1000 [15:20<1:27:55,  6.19s/it] 15%|█▍        | 149/1000 [15:27<1:28:57,  6.27s/it] 15%|█▌        | 150/1000 [15:33<1:28:58,  6.28s/it] 15%|█▌        | 151/1000 [15:39<1:28:21,  6.24s/it] 15%|█▌        | 152/1000 [15:45<1:27:58,  6.22s/it] 15%|█▌        | 153/1000 [15:52<1:28:18,  6.26s/it] 15%|█▌        | 154/1000 [15:58<1:28:17,  6.26s/it] 16%|█▌        | 155/1000 [16:05<1:30:06,  6.40s/it] 16%|█▌        | 156/1000 [16:11<1:28:51,  6.32s/it] 16%|█▌        | 157/1000 [16:17<1:28:25,  6.29s/it] 16%|█▌        | 158/1000 [16:23<1:28:02,  6.27s/it] 16%|█▌        | 159/1000 [16:30<1:27:53,  6.27s/it] 16%|█▌        | 160/1000 [16:36<1:28:14,  6.30s/it] 16%|█▌        | 161/1000 [16:42<1:27:27,  6.25s/it] 16%|█▌        | 162/1000 [16:48<1:26:28,  6.19s/it] 16%|█▋        | 163/1000 [16:54<1:25:26,  6.12s/it] 16%|█▋        | 164/1000 [17:01<1:26:13,  6.19s/it] 16%|█▋        | 165/1000 [17:07<1:27:03,  6.26s/it] 17%|█▋        | 166/1000 [17:13<1:26:48,  6.25s/it] 17%|█▋        | 167/1000 [17:20<1:28:09,  6.35s/it] 17%|█▋        | 168/1000 [17:26<1:29:29,  6.45s/it] 17%|█▋        | 169/1000 [17:33<1:28:31,  6.39s/it] 17%|█▋        | 170/1000 [17:39<1:27:34,  6.33s/it] 17%|█▋        | 171/1000 [17:45<1:26:38,  6.27s/it] 17%|█▋        | 172/1000 [17:51<1:26:57,  6.30s/it] 17%|█▋        | 173/1000 [17:58<1:27:52,  6.38s/it] 17%|█▋        | 174/1000 [18:04<1:27:46,  6.38s/it] 18%|█▊        | 175/1000 [18:10<1:26:31,  6.29s/it] 18%|█▊        | 176/1000 [18:16<1:25:38,  6.24s/it] 18%|█▊        | 177/1000 [18:23<1:25:36,  6.24s/it] 18%|█▊        | 178/1000 [18:29<1:25:19,  6.23s/it] 18%|█▊        | 179/1000 [18:35<1:25:53,  6.28s/it] 18%|█▊        | 180/1000 [18:42<1:25:54,  6.29s/it] 18%|█▊        | 181/1000 [18:48<1:25:17,  6.25s/it] 18%|█▊        | 182/1000 [18:54<1:23:45,  6.14s/it] 18%|█▊        | 183/1000 [19:00<1:23:26,  6.13s/it] 18%|█▊        | 184/1000 [19:06<1:24:05,  6.18s/it] 18%|█▊        | 185/1000 [19:13<1:25:53,  6.32s/it] 19%|█▊        | 186/1000 [19:20<1:28:07,  6.50s/it] 19%|█▊        | 187/1000 [19:26<1:26:12,  6.36s/it] 19%|█▉        | 188/1000 [19:32<1:25:38,  6.33s/it] 19%|█▉        | 189/1000 [19:38<1:24:19,  6.24s/it] 19%|█▉        | 190/1000 [19:44<1:23:34,  6.19s/it] 19%|█▉        | 191/1000 [19:50<1:22:59,  6.16s/it] 19%|█▉        | 192/1000 [19:57<1:25:26,  6.34s/it] 19%|█▉        | 193/1000 [20:03<1:24:44,  6.30s/it] 19%|█▉        | 194/1000 [20:09<1:22:52,  6.17s/it] 20%|█▉        | 195/1000 [20:15<1:22:29,  6.15s/it] 20%|█▉        | 196/1000 [20:21<1:21:41,  6.10s/it] 20%|█▉        | 197/1000 [20:27<1:21:27,  6.09s/it] 20%|█▉        | 198/1000 [20:33<1:22:19,  6.16s/it] 20%|█▉        | 199/1000 [20:40<1:23:00,  6.22s/it] 20%|██        | 200/1000 [20:46<1:22:19,  6.17s/it] 20%|██        | 201/1000 [20:52<1:22:17,  6.18s/it] 20%|██        | 202/1000 [20:58<1:22:48,  6.23s/it] 20%|██        | 203/1000 [21:04<1:21:41,  6.15s/it] 20%|██        | 204/1000 [21:11<1:21:38,  6.15s/it] 20%|██        | 205/1000 [21:17<1:22:48,  6.25s/it] 21%|██        | 206/1000 [21:23<1:22:29,  6.23s/it] 21%|██        | 207/1000 [21:29<1:21:32,  6.17s/it] 21%|██        | 208/1000 [21:36<1:22:49,  6.27s/it] 21%|██        | 209/1000 [21:42<1:22:56,  6.29s/it] 21%|██        | 210/1000 [21:48<1:22:04,  6.23s/it] 21%|██        | 211/1000 [21:55<1:22:38,  6.28s/it] 21%|██        | 212/1000 [22:01<1:21:28,  6.20s/it] 21%|██▏       | 213/1000 [22:07<1:22:11,  6.27s/it] 21%|██▏       | 214/1000 [22:13<1:21:08,  6.19s/it] 22%|██▏       | 215/1000 [22:19<1:22:02,  6.27s/it] 22%|██▏       | 216/1000 [22:26<1:22:10,  6.29s/it] 22%|██▏       | 217/1000 [22:32<1:22:59,  6.36s/it] 22%|██▏       | 218/1000 [22:39<1:22:49,  6.35s/it] 22%|██▏       | 219/1000 [22:45<1:22:34,  6.34s/it] 22%|██▏       | 220/1000 [22:51<1:22:08,  6.32s/it] 22%|██▏       | 221/1000 [22:57<1:21:34,  6.28s/it] 22%|██▏       | 222/1000 [23:04<1:21:00,  6.25s/it] 22%|██▏       | 223/1000 [23:10<1:21:12,  6.27s/it] 22%|██▏       | 224/1000 [23:16<1:21:09,  6.28s/it] 22%|██▎       | 225/1000 [23:22<1:20:03,  6.20s/it] 23%|██▎       | 226/1000 [23:28<1:19:35,  6.17s/it] 23%|██▎       | 227/1000 [23:34<1:19:03,  6.14s/it] 23%|██▎       | 228/1000 [23:40<1:18:31,  6.10s/it] 23%|██▎       | 229/1000 [23:46<1:17:56,  6.07s/it] 23%|██▎       | 230/1000 [23:53<1:18:24,  6.11s/it] 23%|██▎       | 231/1000 [23:59<1:19:07,  6.17s/it] 23%|██▎       | 232/1000 [24:05<1:18:24,  6.13s/it] 23%|██▎       | 233/1000 [24:11<1:18:40,  6.15s/it] 23%|██▎       | 234/1000 [24:18<1:19:45,  6.25s/it] 24%|██▎       | 235/1000 [24:24<1:20:18,  6.30s/it] 24%|██▎       | 236/1000 [24:31<1:21:01,  6.36s/it] 24%|██▎       | 237/1000 [24:37<1:20:08,  6.30s/it] 24%|██▍       | 238/1000 [24:44<1:22:08,  6.47s/it] 24%|██▍       | 239/1000 [24:50<1:20:38,  6.36s/it] 24%|██▍       | 240/1000 [24:56<1:19:50,  6.30s/it] 24%|██▍       | 241/1000 [25:02<1:19:32,  6.29s/it] 24%|██▍       | 242/1000 [25:08<1:19:36,  6.30s/it] 24%|██▍       | 243/1000 [25:15<1:20:25,  6.38s/it] 24%|██▍       | 244/1000 [25:22<1:21:16,  6.45s/it] 24%|██▍       | 245/1000 [25:28<1:19:48,  6.34s/it] 25%|██▍       | 246/1000 [25:34<1:19:49,  6.35s/it] 25%|██▍       | 247/1000 [25:40<1:19:27,  6.33s/it] 25%|██▍       | 248/1000 [25:47<1:20:52,  6.45s/it] 25%|██▍       | 249/1000 [25:53<1:19:48,  6.38s/it] 25%|██▌       | 250/1000 [26:00<1:19:21,  6.35s/it] 25%|██▌       | 251/1000 [26:06<1:19:14,  6.35s/it] 25%|██▌       | 252/1000 [26:13<1:20:45,  6.48s/it] 25%|██▌       | 253/1000 [26:19<1:21:16,  6.53s/it] 25%|██▌       | 254/1000 [26:26<1:21:05,  6.52s/it] 26%|██▌       | 255/1000 [26:32<1:19:51,  6.43s/it] 26%|██▌       | 256/1000 [26:39<1:20:20,  6.48s/it] 26%|██▌       | 257/1000 [26:45<1:20:03,  6.47s/it] 26%|██▌       | 258/1000 [26:51<1:18:46,  6.37s/it] 26%|██▌       | 259/1000 [26:57<1:17:49,  6.30s/it] 26%|██▌       | 260/1000 [27:04<1:18:48,  6.39s/it] 26%|██▌       | 261/1000 [27:10<1:18:54,  6.41s/it] 26%|██▌       | 262/1000 [27:17<1:18:31,  6.38s/it] 26%|██▋       | 263/1000 [27:23<1:18:53,  6.42s/it] 26%|██▋       | 264/1000 [27:30<1:18:34,  6.41s/it] 26%|██▋       | 265/1000 [27:36<1:17:46,  6.35s/it] 27%|██▋       | 266/1000 [27:42<1:16:56,  6.29s/it] 27%|██▋       | 267/1000 [27:48<1:16:19,  6.25s/it] 27%|██▋       | 268/1000 [27:55<1:17:19,  6.34s/it] 27%|██▋       | 269/1000 [28:01<1:16:33,  6.28s/it] 27%|██▋       | 270/1000 [28:07<1:15:40,  6.22s/it] 27%|██▋       | 271/1000 [28:13<1:15:26,  6.21s/it] 27%|██▋       | 272/1000 [28:20<1:15:55,  6.26s/it] 27%|██▋       | 273/1000 [28:26<1:17:41,  6.41s/it] 27%|██▋       | 274/1000 [28:32<1:16:43,  6.34s/it] 28%|██▊       | 275/1000 [28:39<1:16:19,  6.32s/it] 28%|██▊       | 276/1000 [28:45<1:16:26,  6.34s/it] 28%|██▊       | 277/1000 [28:51<1:16:28,  6.35s/it] 28%|██▊       | 278/1000 [28:58<1:16:37,  6.37s/it] 28%|██▊       | 279/1000 [29:04<1:15:34,  6.29s/it] 28%|██▊       | 280/1000 [29:10<1:14:43,  6.23s/it] 28%|██▊       | 281/1000 [29:16<1:14:15,  6.20s/it] 28%|██▊       | 282/1000 [29:22<1:13:54,  6.18s/it] 28%|██▊       | 283/1000 [29:28<1:12:49,  6.09s/it] 28%|██▊       | 284/1000 [29:35<1:13:25,  6.15s/it] 28%|██▊       | 285/1000 [29:41<1:13:49,  6.19s/it] 29%|██▊       | 286/1000 [29:47<1:14:33,  6.27s/it] 29%|██▊       | 287/1000 [29:54<1:17:11,  6.50s/it] 29%|██▉       | 288/1000 [30:00<1:15:22,  6.35s/it] 29%|██▉       | 289/1000 [30:06<1:14:41,  6.30s/it] 29%|██▉       | 290/1000 [30:13<1:13:46,  6.23s/it] 29%|██▉       | 291/1000 [30:19<1:13:39,  6.23s/it] 29%|██▉       | 292/1000 [30:25<1:13:36,  6.24s/it] 29%|██▉       | 293/1000 [30:31<1:13:42,  6.25s/it] 29%|██▉       | 294/1000 [30:37<1:13:01,  6.21s/it] 30%|██▉       | 295/1000 [30:44<1:13:25,  6.25s/it] 30%|██▉       | 296/1000 [30:50<1:13:22,  6.25s/it] 30%|██▉       | 297/1000 [30:56<1:13:21,  6.26s/it] 30%|██▉       | 298/1000 [31:02<1:12:53,  6.23s/it] 30%|██▉       | 299/1000 [31:09<1:12:20,  6.19s/it] 30%|███       | 300/1000 [31:15<1:11:33,  6.13s/it] 30%|███       | 301/1000 [31:21<1:11:45,  6.16s/it] 30%|███       | 302/1000 [31:27<1:11:26,  6.14s/it] 30%|███       | 303/1000 [31:33<1:11:08,  6.12s/it] 30%|███       | 304/1000 [31:39<1:10:31,  6.08s/it] 30%|███       | 305/1000 [31:45<1:10:25,  6.08s/it] 31%|███       | 306/1000 [31:51<1:10:37,  6.11s/it] 31%|███       | 307/1000 [31:58<1:11:41,  6.21s/it] 31%|███       | 308/1000 [32:04<1:11:30,  6.20s/it] 31%|███       | 309/1000 [32:10<1:11:26,  6.20s/it] 31%|███       | 310/1000 [32:16<1:11:03,  6.18s/it] 31%|███       | 311/1000 [32:22<1:10:50,  6.17s/it] 31%|███       | 312/1000 [32:28<1:10:16,  6.13s/it] 31%|███▏      | 313/1000 [32:35<1:10:44,  6.18s/it] 31%|███▏      | 314/1000 [32:41<1:09:48,  6.11s/it] 32%|███▏      | 315/1000 [32:47<1:09:20,  6.07s/it] 32%|███▏      | 316/1000 [32:53<1:09:08,  6.06s/it] 32%|███▏      | 317/1000 [32:59<1:09:22,  6.09s/it] 32%|███▏      | 318/1000 [33:05<1:08:59,  6.07s/it] 32%|███▏      | 319/1000 [33:11<1:09:40,  6.14s/it] 32%|███▏      | 320/1000 [33:18<1:10:56,  6.26s/it] 32%|███▏      | 321/1000 [33:24<1:11:03,  6.28s/it] 32%|███▏      | 322/1000 [33:30<1:10:53,  6.27s/it] 32%|███▏      | 323/1000 [33:36<1:10:35,  6.26s/it] 32%|███▏      | 324/1000 [33:43<1:09:51,  6.20s/it] 32%|███▎      | 325/1000 [33:49<1:09:47,  6.20s/it] 33%|███▎      | 326/1000 [33:55<1:09:50,  6.22s/it] 33%|███▎      | 327/1000 [34:01<1:09:45,  6.22s/it] 33%|███▎      | 328/1000 [34:08<1:11:10,  6.35s/it] 33%|███▎      | 329/1000 [34:14<1:10:54,  6.34s/it] 33%|███▎      | 330/1000 [34:21<1:11:06,  6.37s/it] 33%|███▎      | 331/1000 [34:27<1:09:52,  6.27s/it] 33%|███▎      | 332/1000 [34:33<1:09:13,  6.22s/it] 33%|███▎      | 333/1000 [34:40<1:11:05,  6.39s/it] 33%|███▎      | 334/1000 [34:46<1:10:35,  6.36s/it] 34%|███▎      | 335/1000 [34:52<1:10:52,  6.39s/it] 34%|███▎      | 336/1000 [34:58<1:10:04,  6.33s/it] 34%|███▎      | 337/1000 [35:05<1:09:25,  6.28s/it] 34%|███▍      | 338/1000 [35:11<1:08:44,  6.23s/it] 34%|███▍      | 339/1000 [35:17<1:08:03,  6.18s/it] 34%|███▍      | 340/1000 [35:23<1:08:06,  6.19s/it] 34%|███▍      | 341/1000 [35:29<1:08:09,  6.20s/it] 34%|███▍      | 342/1000 [35:36<1:08:39,  6.26s/it] 34%|███▍      | 343/1000 [35:43<1:10:36,  6.45s/it] 34%|███▍      | 344/1000 [35:49<1:10:18,  6.43s/it] 34%|███▍      | 345/1000 [35:55<1:09:07,  6.33s/it] 35%|███▍      | 346/1000 [36:01<1:08:20,  6.27s/it] 35%|███▍      | 347/1000 [36:07<1:07:55,  6.24s/it] 35%|███▍      | 348/1000 [36:14<1:08:06,  6.27s/it] 35%|███▍      | 349/1000 [36:20<1:08:38,  6.33s/it] 35%|███▌      | 350/1000 [36:26<1:07:58,  6.28s/it] 35%|███▌      | 351/1000 [36:33<1:08:12,  6.31s/it] 35%|███▌      | 352/1000 [36:39<1:07:48,  6.28s/it] 35%|███▌      | 353/1000 [36:45<1:07:42,  6.28s/it] 35%|███▌      | 354/1000 [36:52<1:07:59,  6.32s/it] 36%|███▌      | 355/1000 [36:58<1:07:38,  6.29s/it] 36%|███▌      | 356/1000 [37:04<1:05:49,  6.13s/it] 36%|███▌      | 357/1000 [37:10<1:05:39,  6.13s/it] 36%|███▌      | 358/1000 [37:16<1:05:52,  6.16s/it] 36%|███▌      | 359/1000 [37:23<1:07:33,  6.32s/it] 36%|███▌      | 360/1000 [37:29<1:07:31,  6.33s/it] 36%|███▌      | 361/1000 [37:35<1:06:51,  6.28s/it] 36%|███▌      | 362/1000 [37:41<1:06:43,  6.27s/it] 36%|███▋      | 363/1000 [37:47<1:05:58,  6.21s/it] 36%|███▋      | 364/1000 [37:54<1:05:54,  6.22s/it] 36%|███▋      | 365/1000 [38:00<1:06:14,  6.26s/it] 37%|███▋      | 366/1000 [38:06<1:05:51,  6.23s/it] 37%|███▋      | 367/1000 [38:13<1:06:10,  6.27s/it] 37%|███▋      | 368/1000 [38:19<1:05:54,  6.26s/it] 37%|███▋      | 369/1000 [38:25<1:06:08,  6.29s/it] 37%|███▋      | 370/1000 [38:32<1:06:50,  6.37s/it] 37%|███▋      | 371/1000 [38:38<1:05:56,  6.29s/it] 37%|███▋      | 372/1000 [38:44<1:05:32,  6.26s/it] 37%|███▋      | 373/1000 [38:50<1:05:25,  6.26s/it] 37%|███▋      | 374/1000 [38:57<1:05:14,  6.25s/it] 38%|███▊      | 375/1000 [39:03<1:04:58,  6.24s/it] 38%|███▊      | 376/1000 [39:09<1:05:49,  6.33s/it] 38%|███▊      | 377/1000 [39:16<1:05:44,  6.33s/it] 38%|███▊      | 378/1000 [39:23<1:07:29,  6.51s/it] 38%|███▊      | 379/1000 [39:29<1:06:25,  6.42s/it] 38%|███▊      | 380/1000 [39:35<1:05:33,  6.34s/it] 38%|███▊      | 381/1000 [39:41<1:04:25,  6.24s/it] 38%|███▊      | 382/1000 [39:47<1:03:53,  6.20s/it] 38%|███▊      | 383/1000 [39:53<1:03:51,  6.21s/it] 38%|███▊      | 384/1000 [40:00<1:04:00,  6.23s/it] 38%|███▊      | 385/1000 [40:06<1:03:39,  6.21s/it] 39%|███▊      | 386/1000 [40:12<1:03:07,  6.17s/it] 39%|███▊      | 387/1000 [40:18<1:03:16,  6.19s/it] 39%|███▉      | 388/1000 [40:24<1:03:06,  6.19s/it] 39%|███▉      | 389/1000 [40:31<1:03:45,  6.26s/it] 39%|███▉      | 390/1000 [40:37<1:03:21,  6.23s/it] 39%|███▉      | 391/1000 [40:43<1:03:12,  6.23s/it] 39%|███▉      | 392/1000 [40:49<1:03:15,  6.24s/it] 39%|███▉      | 393/1000 [40:55<1:03:05,  6.24s/it] 39%|███▉      | 394/1000 [41:02<1:02:52,  6.23s/it] 40%|███▉      | 395/1000 [41:08<1:02:35,  6.21s/it] 40%|███▉      | 396/1000 [41:14<1:01:33,  6.11s/it] 40%|███▉      | 397/1000 [41:20<1:01:33,  6.13s/it] 40%|███▉      | 398/1000 [41:26<1:02:12,  6.20s/it] 40%|███▉      | 399/1000 [41:32<1:01:36,  6.15s/it] 40%|████      | 400/1000 [41:39<1:02:24,  6.24s/it] 40%|████      | 401/1000 [41:45<1:01:54,  6.20s/it] 40%|████      | 402/1000 [41:51<1:02:21,  6.26s/it] 40%|████      | 403/1000 [41:57<1:02:10,  6.25s/it] 40%|████      | 404/1000 [42:04<1:01:59,  6.24s/it] 40%|████      | 405/1000 [42:10<1:01:50,  6.24s/it] 41%|████      | 406/1000 [42:16<1:01:44,  6.24s/it] 41%|████      | 407/1000 [42:23<1:01:57,  6.27s/it] 41%|████      | 408/1000 [42:29<1:02:38,  6.35s/it] 41%|████      | 409/1000 [42:36<1:03:12,  6.42s/it] 41%|████      | 410/1000 [42:42<1:02:34,  6.36s/it] 41%|████      | 411/1000 [42:48<1:01:17,  6.24s/it] 41%|████      | 412/1000 [42:54<1:00:59,  6.22s/it] 41%|████▏     | 413/1000 [43:00<1:01:12,  6.26s/it] 41%|████▏     | 414/1000 [43:06<1:00:16,  6.17s/it] 42%|████▏     | 415/1000 [43:13<1:01:15,  6.28s/it] 42%|████▏     | 416/1000 [43:19<1:00:43,  6.24s/it] 42%|████▏     | 417/1000 [43:25<1:01:07,  6.29s/it] 42%|████▏     | 418/1000 [43:32<1:00:28,  6.24s/it] 42%|████▏     | 419/1000 [43:38<59:59,  6.20s/it]   42%|████▏     | 420/1000 [43:44<1:00:28,  6.26s/it] 42%|████▏     | 421/1000 [43:50<59:45,  6.19s/it]   42%|████▏     | 422/1000 [43:56<59:32,  6.18s/it] 42%|████▏     | 423/1000 [44:02<59:36,  6.20s/it] 42%|████▏     | 424/1000 [44:09<1:00:15,  6.28s/it] 42%|████▎     | 425/1000 [44:15<59:25,  6.20s/it]   43%|████▎     | 426/1000 [44:21<59:32,  6.22s/it] 43%|████▎     | 427/1000 [44:27<58:55,  6.17s/it] 43%|████▎     | 428/1000 [44:33<58:25,  6.13s/it] 43%|████▎     | 429/1000 [44:39<58:31,  6.15s/it] 43%|████▎     | 430/1000 [44:46<58:28,  6.16s/it] 43%|████▎     | 431/1000 [44:52<58:17,  6.15s/it] 43%|████▎     | 432/1000 [44:58<57:58,  6.12s/it] 43%|████▎     | 433/1000 [45:04<58:34,  6.20s/it] 43%|████▎     | 434/1000 [45:11<59:10,  6.27s/it] 44%|████▎     | 435/1000 [45:17<59:34,  6.33s/it] 44%|████▎     | 436/1000 [45:23<58:35,  6.23s/it] 44%|████▎     | 437/1000 [45:29<58:14,  6.21s/it] 44%|████▍     | 438/1000 [45:36<58:13,  6.22s/it] 44%|████▍     | 439/1000 [45:42<58:10,  6.22s/it] 44%|████▍     | 440/1000 [45:48<59:04,  6.33s/it] 44%|████▍     | 441/1000 [45:55<58:39,  6.30s/it] 44%|████▍     | 442/1000 [46:01<57:58,  6.23s/it] 44%|████▍     | 443/1000 [46:07<58:11,  6.27s/it] 44%|████▍     | 444/1000 [46:13<57:31,  6.21s/it] 44%|████▍     | 445/1000 [46:20<58:12,  6.29s/it] 45%|████▍     | 446/1000 [46:26<58:30,  6.34s/it] 45%|████▍     | 447/1000 [46:32<58:31,  6.35s/it] 45%|████▍     | 448/1000 [46:39<58:48,  6.39s/it] 45%|████▍     | 449/1000 [46:45<57:20,  6.24s/it] 45%|████▌     | 450/1000 [46:51<57:59,  6.33s/it] 45%|████▌     | 451/1000 [46:57<57:22,  6.27s/it] 45%|████▌     | 452/1000 [47:04<57:45,  6.32s/it] 45%|████▌     | 453/1000 [47:10<57:28,  6.30s/it] 45%|████▌     | 454/1000 [47:16<56:39,  6.23s/it] 46%|████▌     | 455/1000 [47:22<56:26,  6.21s/it] 46%|████▌     | 456/1000 [47:28<55:03,  6.07s/it] 46%|████▌     | 457/1000 [47:34<55:03,  6.08s/it] 46%|████▌     | 458/1000 [47:40<54:44,  6.06s/it] 46%|████▌     | 459/1000 [47:47<55:18,  6.13s/it] 46%|████▌     | 460/1000 [47:53<56:11,  6.24s/it] 46%|████▌     | 461/1000 [47:59<56:27,  6.28s/it] 46%|████▌     | 462/1000 [48:06<57:09,  6.37s/it] 46%|████▋     | 463/1000 [48:12<57:07,  6.38s/it] 46%|████▋     | 464/1000 [48:19<56:37,  6.34s/it] 46%|████▋     | 465/1000 [48:25<56:12,  6.30s/it] 47%|████▋     | 466/1000 [48:31<56:50,  6.39s/it] 47%|████▋     | 467/1000 [48:38<56:34,  6.37s/it] 47%|████▋     | 468/1000 [48:44<55:58,  6.31s/it] 47%|████▋     | 469/1000 [48:50<55:54,  6.32s/it] 47%|████▋     | 470/1000 [48:57<55:56,  6.33s/it] 47%|████▋     | 471/1000 [49:03<55:19,  6.28s/it] 47%|████▋     | 472/1000 [49:09<55:07,  6.26s/it] 47%|████▋     | 473/1000 [49:15<54:41,  6.23s/it] 47%|████▋     | 474/1000 [49:21<54:44,  6.24s/it] 48%|████▊     | 475/1000 [49:28<55:27,  6.34s/it] 48%|████▊     | 476/1000 [49:34<54:33,  6.25s/it] 48%|████▊     | 477/1000 [49:40<54:14,  6.22s/it] 48%|████▊     | 478/1000 [49:46<54:00,  6.21s/it] 48%|████▊     | 479/1000 [49:52<53:38,  6.18s/it] 48%|████▊     | 480/1000 [49:59<53:33,  6.18s/it] 48%|████▊     | 481/1000 [50:05<53:39,  6.20s/it] 48%|████▊     | 482/1000 [50:11<53:11,  6.16s/it] 48%|████▊     | 483/1000 [50:17<53:45,  6.24s/it] 48%|████▊     | 484/1000 [50:24<53:24,  6.21s/it] 48%|████▊     | 485/1000 [50:30<53:22,  6.22s/it] 49%|████▊     | 486/1000 [50:36<53:30,  6.25s/it] 49%|████▊     | 487/1000 [50:42<53:13,  6.22s/it] 49%|████▉     | 488/1000 [50:48<52:47,  6.19s/it] 49%|████▉     | 489/1000 [50:55<52:50,  6.21s/it] 49%|████▉     | 490/1000 [51:01<53:13,  6.26s/it] 49%|████▉     | 491/1000 [51:07<53:32,  6.31s/it] 49%|████▉     | 492/1000 [51:13<52:43,  6.23s/it] 49%|████▉     | 493/1000 [51:19<51:55,  6.14s/it] 49%|████▉     | 494/1000 [51:26<52:16,  6.20s/it] 50%|████▉     | 495/1000 [51:32<51:36,  6.13s/it] 50%|████▉     | 496/1000 [51:38<51:30,  6.13s/it] 50%|████▉     | 497/1000 [51:44<52:13,  6.23s/it] 50%|████▉     | 498/1000 [51:51<52:46,  6.31s/it] 50%|████▉     | 499/1000 [51:58<53:57,  6.46s/it] 50%|█████     | 500/1000 [52:04<52:55,  6.35s/it] 50%|█████     | 501/1000 [52:10<52:33,  6.32s/it] 50%|█████     | 502/1000 [52:17<53:02,  6.39s/it] 50%|█████     | 503/1000 [52:23<52:36,  6.35s/it] 50%|█████     | 504/1000 [52:29<52:52,  6.40s/it] 50%|█████     | 505/1000 [52:36<52:25,  6.35s/it] 51%|█████     | 506/1000 [52:42<52:13,  6.34s/it] 51%|█████     | 507/1000 [52:48<51:49,  6.31s/it] 51%|█████     | 508/1000 [52:54<51:05,  6.23s/it] 51%|█████     | 509/1000 [53:00<50:50,  6.21s/it] 51%|█████     | 510/1000 [53:06<50:42,  6.21s/it] 51%|█████     | 511/1000 [53:13<50:53,  6.24s/it] 51%|█████     | 512/1000 [53:19<50:40,  6.23s/it] 51%|█████▏    | 513/1000 [53:25<50:32,  6.23s/it] 51%|█████▏    | 514/1000 [53:32<50:46,  6.27s/it] 52%|█████▏    | 515/1000 [53:39<52:22,  6.48s/it] 52%|█████▏    | 516/1000 [53:45<51:27,  6.38s/it] 52%|█████▏    | 517/1000 [53:51<50:15,  6.24s/it] 52%|█████▏    | 518/1000 [53:57<49:36,  6.18s/it] 52%|█████▏    | 519/1000 [54:03<49:15,  6.14s/it] 52%|█████▏    | 520/1000 [54:09<49:13,  6.15s/it] 52%|█████▏    | 521/1000 [54:15<49:04,  6.15s/it] 52%|█████▏    | 522/1000 [54:21<49:41,  6.24s/it] 52%|█████▏    | 523/1000 [54:28<50:55,  6.41s/it] 52%|█████▏    | 524/1000 [54:35<50:28,  6.36s/it] 52%|█████▎    | 525/1000 [54:41<50:18,  6.36s/it] 53%|█████▎    | 526/1000 [54:47<49:35,  6.28s/it] 53%|█████▎    | 527/1000 [54:53<49:42,  6.30s/it] 53%|█████▎    | 528/1000 [55:00<49:23,  6.28s/it] 53%|█████▎    | 529/1000 [55:06<49:36,  6.32s/it] 53%|█████▎    | 530/1000 [55:12<49:03,  6.26s/it] 53%|█████▎    | 531/1000 [55:18<48:57,  6.26s/it] 53%|█████▎    | 532/1000 [55:25<49:43,  6.37s/it] 53%|█████▎    | 533/1000 [55:32<49:59,  6.42s/it] 53%|█████▎    | 534/1000 [55:38<49:05,  6.32s/it] 54%|█████▎    | 535/1000 [55:44<48:51,  6.30s/it] 54%|█████▎    | 536/1000 [55:50<48:22,  6.26s/it] 54%|█████▎    | 537/1000 [55:56<48:02,  6.23s/it] 54%|█████▍    | 538/1000 [56:03<48:13,  6.26s/it] 54%|█████▍    | 539/1000 [56:09<48:24,  6.30s/it] 54%|█████▍    | 540/1000 [56:15<48:25,  6.32s/it] 54%|█████▍    | 541/1000 [56:21<47:45,  6.24s/it] 54%|█████▍    | 542/1000 [56:27<47:10,  6.18s/it] 54%|█████▍    | 543/1000 [56:34<47:06,  6.18s/it] 54%|█████▍    | 544/1000 [56:40<46:40,  6.14s/it] 55%|█████▍    | 545/1000 [56:46<46:19,  6.11s/it] 55%|█████▍    | 546/1000 [56:52<46:32,  6.15s/it] 55%|█████▍    | 547/1000 [56:58<47:16,  6.26s/it] 55%|█████▍    | 548/1000 [57:04<46:42,  6.20s/it] 55%|█████▍    | 549/1000 [57:11<47:11,  6.28s/it] 55%|█████▌    | 550/1000 [57:17<47:05,  6.28s/it] 55%|█████▌    | 551/1000 [57:23<46:35,  6.23s/it] 55%|█████▌    | 552/1000 [57:29<46:04,  6.17s/it] 55%|█████▌    | 553/1000 [57:36<46:04,  6.18s/it] 55%|█████▌    | 554/1000 [57:42<45:41,  6.15s/it] 56%|█████▌    | 555/1000 [57:48<45:50,  6.18s/it] 56%|█████▌    | 556/1000 [57:54<46:04,  6.23s/it] 56%|█████▌    | 557/1000 [58:00<46:00,  6.23s/it] 56%|█████▌    | 558/1000 [58:07<45:46,  6.21s/it] 56%|█████▌    | 559/1000 [58:13<46:02,  6.26s/it] 56%|█████▌    | 560/1000 [58:19<45:51,  6.25s/it] 56%|█████▌    | 561/1000 [58:25<45:24,  6.21s/it] 56%|█████▌    | 562/1000 [58:32<46:40,  6.39s/it] 56%|█████▋    | 563/1000 [58:38<45:40,  6.27s/it] 56%|█████▋    | 564/1000 [58:45<45:59,  6.33s/it] 56%|█████▋    | 565/1000 [58:51<45:50,  6.32s/it] 57%|█████▋    | 566/1000 [58:57<45:04,  6.23s/it] 57%|█████▋    | 567/1000 [59:03<45:15,  6.27s/it] 57%|█████▋    | 568/1000 [59:10<45:03,  6.26s/it] 57%|█████▋    | 569/1000 [59:16<44:57,  6.26s/it] 57%|█████▋    | 570/1000 [59:22<44:14,  6.17s/it] 57%|█████▋    | 571/1000 [59:28<44:30,  6.23s/it] 57%|█████▋    | 572/1000 [59:34<44:22,  6.22s/it] 57%|█████▋    | 573/1000 [59:41<44:30,  6.25s/it] 57%|█████▋    | 574/1000 [59:47<44:07,  6.21s/it] 57%|█████▊    | 575/1000 [59:53<44:00,  6.21s/it] 58%|█████▊    | 576/1000 [59:59<43:41,  6.18s/it] 58%|█████▊    | 577/1000 [1:00:05<43:09,  6.12s/it] 58%|█████▊    | 578/1000 [1:00:11<43:11,  6.14s/it] 58%|█████▊    | 579/1000 [1:00:17<42:47,  6.10s/it] 58%|█████▊    | 580/1000 [1:00:24<42:56,  6.14s/it] 58%|█████▊    | 581/1000 [1:00:30<42:51,  6.14s/it] 58%|█████▊    | 582/1000 [1:00:36<42:49,  6.15s/it] 58%|█████▊    | 583/1000 [1:00:42<42:26,  6.11s/it] 58%|█████▊    | 584/1000 [1:00:48<41:59,  6.06s/it] 58%|█████▊    | 585/1000 [1:00:54<41:58,  6.07s/it] 59%|█████▊    | 586/1000 [1:01:00<42:38,  6.18s/it] 59%|█████▊    | 587/1000 [1:01:07<42:56,  6.24s/it] 59%|█████▉    | 588/1000 [1:01:13<42:22,  6.17s/it] 59%|█████▉    | 589/1000 [1:01:19<42:33,  6.21s/it] 59%|█████▉    | 590/1000 [1:01:25<42:45,  6.26s/it] 59%|█████▉    | 591/1000 [1:01:32<43:03,  6.32s/it] 59%|█████▉    | 592/1000 [1:01:38<42:47,  6.29s/it] 59%|█████▉    | 593/1000 [1:01:44<42:19,  6.24s/it] 59%|█████▉    | 594/1000 [1:01:50<42:10,  6.23s/it] 60%|█████▉    | 595/1000 [1:01:57<42:07,  6.24s/it] 60%|█████▉    | 596/1000 [1:02:03<42:52,  6.37s/it] 60%|█████▉    | 597/1000 [1:02:10<42:58,  6.40s/it] 60%|█████▉    | 598/1000 [1:02:16<42:38,  6.37s/it] 60%|█████▉    | 599/1000 [1:02:22<42:14,  6.32s/it] 60%|██████    | 600/1000 [1:02:29<41:59,  6.30s/it] 60%|██████    | 601/1000 [1:02:35<41:55,  6.30s/it] 60%|██████    | 602/1000 [1:02:41<42:15,  6.37s/it] 60%|██████    | 603/1000 [1:02:48<41:59,  6.35s/it] 60%|██████    | 604/1000 [1:02:54<41:25,  6.28s/it] 60%|██████    | 605/1000 [1:03:00<41:09,  6.25s/it] 61%|██████    | 606/1000 [1:03:07<41:58,  6.39s/it] 61%|██████    | 607/1000 [1:03:13<41:31,  6.34s/it] 61%|██████    | 608/1000 [1:03:19<41:09,  6.30s/it] 61%|██████    | 609/1000 [1:03:25<40:33,  6.22s/it] 61%|██████    | 610/1000 [1:03:31<40:21,  6.21s/it] 61%|██████    | 611/1000 [1:03:38<40:18,  6.22s/it] 61%|██████    | 612/1000 [1:03:44<40:13,  6.22s/it] 61%|██████▏   | 613/1000 [1:03:50<40:00,  6.20s/it] 61%|██████▏   | 614/1000 [1:03:57<40:39,  6.32s/it] 62%|██████▏   | 615/1000 [1:04:03<41:02,  6.40s/it] 62%|██████▏   | 616/1000 [1:04:10<41:05,  6.42s/it] 62%|██████▏   | 617/1000 [1:04:16<40:43,  6.38s/it] 62%|██████▏   | 618/1000 [1:04:22<40:38,  6.38s/it] 62%|██████▏   | 619/1000 [1:04:28<40:06,  6.32s/it] 62%|██████▏   | 620/1000 [1:04:35<40:09,  6.34s/it] 62%|██████▏   | 621/1000 [1:04:41<39:31,  6.26s/it] 62%|██████▏   | 622/1000 [1:04:47<39:55,  6.34s/it] 62%|██████▏   | 623/1000 [1:04:54<40:33,  6.45s/it] 62%|██████▏   | 624/1000 [1:05:00<40:13,  6.42s/it] 62%|██████▎   | 625/1000 [1:05:07<39:46,  6.36s/it] 63%|██████▎   | 626/1000 [1:05:13<39:21,  6.31s/it] 63%|██████▎   | 627/1000 [1:05:19<39:04,  6.28s/it] 63%|██████▎   | 628/1000 [1:05:25<38:33,  6.22s/it] 63%|██████▎   | 629/1000 [1:05:32<38:40,  6.26s/it] 63%|██████▎   | 630/1000 [1:05:38<38:30,  6.24s/it] 63%|██████▎   | 631/1000 [1:05:44<38:26,  6.25s/it] 63%|██████▎   | 632/1000 [1:05:51<38:49,  6.33s/it] 63%|██████▎   | 633/1000 [1:05:57<38:55,  6.36s/it] 63%|██████▎   | 634/1000 [1:06:04<39:26,  6.47s/it] 64%|██████▎   | 635/1000 [1:06:10<39:33,  6.50s/it] 64%|██████▎   | 636/1000 [1:06:16<38:47,  6.39s/it] 64%|██████▎   | 637/1000 [1:06:23<38:21,  6.34s/it] 64%|██████▍   | 638/1000 [1:06:29<37:44,  6.25s/it] 64%|██████▍   | 639/1000 [1:06:35<37:29,  6.23s/it] 64%|██████▍   | 640/1000 [1:06:41<37:39,  6.28s/it] 64%|██████▍   | 641/1000 [1:06:47<37:12,  6.22s/it] 64%|██████▍   | 642/1000 [1:06:54<37:51,  6.34s/it] 64%|██████▍   | 643/1000 [1:07:00<37:12,  6.25s/it] 64%|██████▍   | 644/1000 [1:07:06<36:59,  6.23s/it] 64%|██████▍   | 645/1000 [1:07:12<36:51,  6.23s/it] 65%|██████▍   | 646/1000 [1:07:19<36:56,  6.26s/it] 65%|██████▍   | 647/1000 [1:07:25<36:57,  6.28s/it] 65%|██████▍   | 648/1000 [1:07:31<36:59,  6.31s/it] 65%|██████▍   | 649/1000 [1:07:38<36:26,  6.23s/it] 65%|██████▌   | 650/1000 [1:07:44<36:39,  6.28s/it] 65%|██████▌   | 651/1000 [1:07:50<36:59,  6.36s/it] 65%|██████▌   | 652/1000 [1:07:57<37:01,  6.38s/it] 65%|██████▌   | 653/1000 [1:08:03<36:17,  6.28s/it] 65%|██████▌   | 654/1000 [1:08:09<36:04,  6.26s/it] 66%|██████▌   | 655/1000 [1:08:15<35:35,  6.19s/it] 66%|██████▌   | 656/1000 [1:08:21<35:40,  6.22s/it] 66%|██████▌   | 657/1000 [1:08:28<35:33,  6.22s/it] 66%|██████▌   | 658/1000 [1:08:34<35:14,  6.18s/it] 66%|██████▌   | 659/1000 [1:08:40<35:10,  6.19s/it] 66%|██████▌   | 660/1000 [1:08:46<34:53,  6.16s/it] 66%|██████▌   | 661/1000 [1:08:52<34:49,  6.16s/it] 66%|██████▌   | 662/1000 [1:08:58<34:33,  6.13s/it] 66%|██████▋   | 663/1000 [1:09:05<34:38,  6.17s/it] 66%|██████▋   | 664/1000 [1:09:11<34:28,  6.16s/it] 66%|██████▋   | 665/1000 [1:09:17<34:52,  6.25s/it] 67%|██████▋   | 666/1000 [1:09:24<35:17,  6.34s/it] 67%|██████▋   | 667/1000 [1:09:30<34:49,  6.28s/it] 67%|██████▋   | 668/1000 [1:09:36<34:33,  6.25s/it] 67%|██████▋   | 669/1000 [1:09:42<34:30,  6.26s/it] 67%|██████▋   | 670/1000 [1:09:49<34:43,  6.32s/it] 67%|██████▋   | 671/1000 [1:09:55<34:42,  6.33s/it] 67%|██████▋   | 672/1000 [1:10:01<34:34,  6.33s/it] 67%|██████▋   | 673/1000 [1:10:08<34:35,  6.35s/it] 67%|██████▋   | 674/1000 [1:10:14<34:12,  6.30s/it] 68%|██████▊   | 675/1000 [1:10:20<33:54,  6.26s/it] 68%|██████▊   | 676/1000 [1:10:26<33:34,  6.22s/it] 68%|██████▊   | 677/1000 [1:10:32<33:25,  6.21s/it] 68%|██████▊   | 678/1000 [1:10:39<33:08,  6.18s/it] 68%|██████▊   | 679/1000 [1:10:45<33:02,  6.18s/it] 68%|██████▊   | 680/1000 [1:10:51<33:02,  6.20s/it] 68%|██████▊   | 681/1000 [1:10:57<33:15,  6.26s/it] 68%|██████▊   | 682/1000 [1:11:04<33:09,  6.26s/it] 68%|██████▊   | 683/1000 [1:11:10<33:04,  6.26s/it] 68%|██████▊   | 684/1000 [1:11:16<33:03,  6.28s/it] 68%|██████▊   | 685/1000 [1:11:23<33:07,  6.31s/it] 69%|██████▊   | 686/1000 [1:11:29<33:30,  6.40s/it] 69%|██████▊   | 687/1000 [1:11:35<33:04,  6.34s/it] 69%|██████▉   | 688/1000 [1:11:42<32:39,  6.28s/it] 69%|██████▉   | 689/1000 [1:11:48<32:22,  6.25s/it] 69%|██████▉   | 690/1000 [1:11:54<31:58,  6.19s/it] 69%|██████▉   | 691/1000 [1:12:00<31:54,  6.20s/it] 69%|██████▉   | 692/1000 [1:12:06<32:11,  6.27s/it] 69%|██████▉   | 693/1000 [1:12:13<32:15,  6.30s/it] 69%|██████▉   | 694/1000 [1:12:19<32:03,  6.29s/it] 70%|██████▉   | 695/1000 [1:12:26<32:36,  6.41s/it] 70%|██████▉   | 696/1000 [1:12:33<33:21,  6.58s/it] 70%|██████▉   | 697/1000 [1:12:39<33:13,  6.58s/it] 70%|██████▉   | 698/1000 [1:12:46<33:06,  6.58s/it] 70%|██████▉   | 699/1000 [1:12:53<33:06,  6.60s/it] 70%|███████   | 700/1000 [1:12:59<32:29,  6.50s/it] 70%|███████   | 701/1000 [1:13:06<33:00,  6.62s/it] 70%|███████   | 702/1000 [1:13:12<32:25,  6.53s/it] 70%|███████   | 703/1000 [1:13:18<31:50,  6.43s/it] 70%|███████   | 704/1000 [1:13:25<32:00,  6.49s/it] 70%|███████   | 705/1000 [1:13:31<31:17,  6.37s/it] 71%|███████   | 706/1000 [1:13:37<30:52,  6.30s/it] 71%|███████   | 707/1000 [1:13:43<30:26,  6.24s/it] 71%|███████   | 708/1000 [1:13:50<30:32,  6.27s/it] 71%|███████   | 709/1000 [1:13:56<30:24,  6.27s/it] 71%|███████   | 710/1000 [1:14:02<29:54,  6.19s/it] 71%|███████   | 711/1000 [1:14:08<29:52,  6.20s/it] 71%|███████   | 712/1000 [1:14:15<30:12,  6.29s/it] 71%|███████▏  | 713/1000 [1:14:21<30:41,  6.42s/it] 71%|███████▏  | 714/1000 [1:14:28<30:40,  6.44s/it] 72%|███████▏  | 715/1000 [1:14:34<30:11,  6.36s/it] 72%|███████▏  | 716/1000 [1:14:40<30:01,  6.34s/it] 72%|███████▏  | 717/1000 [1:14:47<30:17,  6.42s/it] 72%|███████▏  | 718/1000 [1:14:53<30:17,  6.44s/it] 72%|███████▏  | 719/1000 [1:14:59<29:27,  6.29s/it] 72%|███████▏  | 720/1000 [1:15:05<29:16,  6.27s/it] 72%|███████▏  | 721/1000 [1:15:12<29:06,  6.26s/it] 72%|███████▏  | 722/1000 [1:15:18<28:42,  6.19s/it] 72%|███████▏  | 723/1000 [1:15:24<29:07,  6.31s/it] 72%|███████▏  | 724/1000 [1:15:31<29:04,  6.32s/it] 72%|███████▎  | 725/1000 [1:15:37<28:40,  6.26s/it] 73%|███████▎  | 726/1000 [1:15:43<28:16,  6.19s/it] 73%|███████▎  | 727/1000 [1:15:49<28:09,  6.19s/it] 73%|███████▎  | 728/1000 [1:15:55<28:08,  6.21s/it] 73%|███████▎  | 729/1000 [1:16:01<27:48,  6.16s/it] 73%|███████▎  | 730/1000 [1:16:08<27:52,  6.20s/it] 73%|███████▎  | 731/1000 [1:16:14<27:39,  6.17s/it] 73%|███████▎  | 732/1000 [1:16:20<27:32,  6.17s/it] 73%|███████▎  | 733/1000 [1:16:26<27:41,  6.22s/it] 73%|███████▎  | 734/1000 [1:16:32<27:31,  6.21s/it] 74%|███████▎  | 735/1000 [1:16:39<27:34,  6.24s/it] 74%|███████▎  | 736/1000 [1:16:45<27:35,  6.27s/it] 74%|███████▎  | 737/1000 [1:16:51<27:26,  6.26s/it] 74%|███████▍  | 738/1000 [1:16:57<27:16,  6.25s/it] 74%|███████▍  | 739/1000 [1:17:04<26:59,  6.20s/it] 74%|███████▍  | 740/1000 [1:17:10<26:48,  6.19s/it] 74%|███████▍  | 741/1000 [1:17:16<26:50,  6.22s/it] 74%|███████▍  | 742/1000 [1:17:22<27:00,  6.28s/it] 74%|███████▍  | 743/1000 [1:17:29<26:54,  6.28s/it] 74%|███████▍  | 744/1000 [1:17:35<26:46,  6.28s/it] 74%|███████▍  | 745/1000 [1:17:41<26:25,  6.22s/it] 75%|███████▍  | 746/1000 [1:17:47<26:27,  6.25s/it] 75%|███████▍  | 747/1000 [1:17:54<26:11,  6.21s/it] 75%|███████▍  | 748/1000 [1:18:00<25:52,  6.16s/it] 75%|███████▍  | 749/1000 [1:18:06<25:49,  6.17s/it] 75%|███████▌  | 750/1000 [1:18:12<25:49,  6.20s/it] 75%|███████▌  | 751/1000 [1:18:18<25:50,  6.23s/it] 75%|███████▌  | 752/1000 [1:18:24<25:30,  6.17s/it] 75%|███████▌  | 753/1000 [1:18:31<25:22,  6.16s/it] 75%|███████▌  | 754/1000 [1:18:37<25:17,  6.17s/it] 76%|███████▌  | 755/1000 [1:18:43<25:06,  6.15s/it] 76%|███████▌  | 756/1000 [1:18:49<24:58,  6.14s/it] 76%|███████▌  | 757/1000 [1:18:55<24:56,  6.16s/it] 76%|███████▌  | 758/1000 [1:19:01<24:49,  6.15s/it] 76%|███████▌  | 759/1000 [1:19:07<24:29,  6.10s/it] 76%|███████▌  | 760/1000 [1:19:13<24:18,  6.08s/it] 76%|███████▌  | 761/1000 [1:19:19<24:18,  6.10s/it] 76%|███████▌  | 762/1000 [1:19:25<24:06,  6.08s/it] 76%|███████▋  | 763/1000 [1:19:32<24:10,  6.12s/it] 76%|███████▋  | 764/1000 [1:19:38<24:07,  6.13s/it] 76%|███████▋  | 765/1000 [1:19:44<24:24,  6.23s/it] 77%|███████▋  | 766/1000 [1:19:50<24:13,  6.21s/it] 77%|███████▋  | 767/1000 [1:19:57<24:05,  6.20s/it] 77%|███████▋  | 768/1000 [1:20:03<23:48,  6.16s/it] 77%|███████▋  | 769/1000 [1:20:09<23:35,  6.13s/it] 77%|███████▋  | 770/1000 [1:20:15<23:32,  6.14s/it] 77%|███████▋  | 771/1000 [1:20:21<23:29,  6.15s/it] 77%|███████▋  | 772/1000 [1:20:27<23:33,  6.20s/it] 77%|███████▋  | 773/1000 [1:20:34<23:30,  6.21s/it] 77%|███████▋  | 774/1000 [1:20:40<23:28,  6.23s/it] 78%|███████▊  | 775/1000 [1:20:46<23:08,  6.17s/it] 78%|███████▊  | 776/1000 [1:20:52<23:23,  6.26s/it] 78%|███████▊  | 777/1000 [1:20:59<23:14,  6.25s/it] 78%|███████▊  | 778/1000 [1:21:05<23:01,  6.22s/it] 78%|███████▊  | 779/1000 [1:21:11<22:45,  6.18s/it] 78%|███████▊  | 780/1000 [1:21:17<22:32,  6.15s/it] 78%|███████▊  | 781/1000 [1:21:23<22:26,  6.15s/it] 78%|███████▊  | 782/1000 [1:21:29<22:25,  6.17s/it] 78%|███████▊  | 783/1000 [1:21:36<22:23,  6.19s/it] 78%|███████▊  | 784/1000 [1:21:42<22:12,  6.17s/it] 78%|███████▊  | 785/1000 [1:21:48<21:53,  6.11s/it] 79%|███████▊  | 786/1000 [1:21:54<21:44,  6.10s/it] 79%|███████▊  | 787/1000 [1:22:00<21:39,  6.10s/it] 79%|███████▉  | 788/1000 [1:22:06<21:41,  6.14s/it] 79%|███████▉  | 789/1000 [1:22:12<21:45,  6.19s/it] 79%|███████▉  | 790/1000 [1:22:19<22:29,  6.43s/it] 79%|███████▉  | 791/1000 [1:22:26<22:15,  6.39s/it] 79%|███████▉  | 792/1000 [1:22:32<21:55,  6.33s/it] 79%|███████▉  | 793/1000 [1:22:38<21:54,  6.35s/it] 79%|███████▉  | 794/1000 [1:22:44<21:38,  6.30s/it] 80%|███████▉  | 795/1000 [1:22:50<21:11,  6.20s/it] 80%|███████▉  | 796/1000 [1:22:57<21:20,  6.28s/it] 80%|███████▉  | 797/1000 [1:23:03<21:03,  6.22s/it] 80%|███████▉  | 798/1000 [1:23:09<20:50,  6.19s/it] 80%|███████▉  | 799/1000 [1:23:15<20:40,  6.17s/it] 80%|████████  | 800/1000 [1:23:21<20:28,  6.14s/it] 80%|████████  | 801/1000 [1:23:27<20:17,  6.12s/it] 80%|████████  | 802/1000 [1:23:33<20:10,  6.11s/it] 80%|████████  | 803/1000 [1:23:40<20:02,  6.10s/it] 80%|████████  | 804/1000 [1:23:46<19:57,  6.11s/it] 80%|████████  | 805/1000 [1:23:52<19:57,  6.14s/it] 81%|████████  | 806/1000 [1:23:58<19:48,  6.13s/it] 81%|████████  | 807/1000 [1:24:04<19:51,  6.17s/it] 81%|████████  | 808/1000 [1:24:10<19:41,  6.15s/it] 81%|████████  | 809/1000 [1:24:17<19:40,  6.18s/it] 81%|████████  | 810/1000 [1:24:23<19:25,  6.14s/it] 81%|████████  | 811/1000 [1:24:29<19:45,  6.27s/it] 81%|████████  | 812/1000 [1:24:36<19:51,  6.34s/it] 81%|████████▏ | 813/1000 [1:24:42<19:32,  6.27s/it] 81%|████████▏ | 814/1000 [1:24:48<19:31,  6.30s/it] 82%|████████▏ | 815/1000 [1:24:54<19:12,  6.23s/it] 82%|████████▏ | 816/1000 [1:25:00<18:54,  6.17s/it] 82%|████████▏ | 817/1000 [1:25:07<18:59,  6.23s/it] 82%|████████▏ | 818/1000 [1:25:13<19:17,  6.36s/it] 82%|████████▏ | 819/1000 [1:25:19<18:55,  6.27s/it] 82%|████████▏ | 820/1000 [1:25:26<18:44,  6.25s/it] 82%|████████▏ | 821/1000 [1:25:32<18:40,  6.26s/it] 82%|████████▏ | 822/1000 [1:25:38<18:24,  6.21s/it] 82%|████████▏ | 823/1000 [1:25:44<18:00,  6.10s/it] 82%|████████▏ | 824/1000 [1:25:50<17:56,  6.12s/it] 82%|████████▎ | 825/1000 [1:25:57<18:19,  6.28s/it] 83%|████████▎ | 826/1000 [1:26:03<18:28,  6.37s/it] 83%|████████▎ | 827/1000 [1:26:09<18:12,  6.31s/it] 83%|████████▎ | 828/1000 [1:26:16<18:05,  6.31s/it] 83%|████████▎ | 829/1000 [1:26:22<17:52,  6.27s/it] 83%|████████▎ | 830/1000 [1:26:28<17:57,  6.34s/it] 83%|████████▎ | 831/1000 [1:26:35<17:52,  6.34s/it] 83%|████████▎ | 832/1000 [1:26:41<17:30,  6.25s/it] 83%|████████▎ | 833/1000 [1:26:47<17:16,  6.20s/it] 83%|████████▎ | 834/1000 [1:26:53<17:13,  6.23s/it] 84%|████████▎ | 835/1000 [1:26:59<16:55,  6.15s/it] 84%|████████▎ | 836/1000 [1:27:05<16:50,  6.16s/it] 84%|████████▎ | 837/1000 [1:27:11<16:48,  6.18s/it] 84%|████████▍ | 838/1000 [1:27:18<16:46,  6.21s/it] 84%|████████▍ | 839/1000 [1:27:24<16:49,  6.27s/it] 84%|████████▍ | 840/1000 [1:27:30<16:34,  6.21s/it] 84%|████████▍ | 841/1000 [1:27:36<16:23,  6.19s/it] 84%|████████▍ | 842/1000 [1:27:43<16:19,  6.20s/it] 84%|████████▍ | 843/1000 [1:27:49<16:12,  6.20s/it] 84%|████████▍ | 844/1000 [1:27:55<16:09,  6.22s/it] 84%|████████▍ | 845/1000 [1:28:02<16:15,  6.29s/it] 85%|████████▍ | 846/1000 [1:28:08<16:06,  6.28s/it] 85%|████████▍ | 847/1000 [1:28:14<15:46,  6.19s/it] 85%|████████▍ | 848/1000 [1:28:20<15:42,  6.20s/it] 85%|████████▍ | 849/1000 [1:28:27<16:12,  6.44s/it] 85%|████████▌ | 850/1000 [1:28:33<15:51,  6.35s/it] 85%|████████▌ | 851/1000 [1:28:39<15:38,  6.30s/it] 85%|████████▌ | 852/1000 [1:28:45<15:21,  6.23s/it] 85%|████████▌ | 853/1000 [1:28:52<15:29,  6.33s/it] 85%|████████▌ | 854/1000 [1:28:59<15:38,  6.43s/it] 86%|████████▌ | 855/1000 [1:29:05<15:26,  6.39s/it] 86%|████████▌ | 856/1000 [1:29:11<15:15,  6.36s/it] 86%|████████▌ | 857/1000 [1:29:17<14:58,  6.28s/it] 86%|████████▌ | 858/1000 [1:29:24<14:57,  6.32s/it] 86%|████████▌ | 859/1000 [1:29:30<15:01,  6.39s/it] 86%|████████▌ | 860/1000 [1:29:36<14:47,  6.34s/it] 86%|████████▌ | 861/1000 [1:29:43<14:52,  6.42s/it] 86%|████████▌ | 862/1000 [1:29:49<14:39,  6.37s/it] 86%|████████▋ | 863/1000 [1:29:56<14:24,  6.31s/it] 86%|████████▋ | 864/1000 [1:30:02<14:31,  6.40s/it] 86%|████████▋ | 865/1000 [1:30:08<14:18,  6.36s/it] 87%|████████▋ | 866/1000 [1:30:15<14:06,  6.32s/it] 87%|████████▋ | 867/1000 [1:30:21<13:58,  6.31s/it] 87%|████████▋ | 868/1000 [1:30:27<13:47,  6.27s/it] 87%|████████▋ | 869/1000 [1:30:34<13:54,  6.37s/it] 87%|████████▋ | 870/1000 [1:30:41<14:10,  6.54s/it] 87%|████████▋ | 871/1000 [1:30:47<14:14,  6.62s/it] 87%|████████▋ | 872/1000 [1:30:54<13:58,  6.55s/it] 87%|████████▋ | 873/1000 [1:31:00<13:51,  6.54s/it] 87%|████████▋ | 874/1000 [1:31:06<13:25,  6.39s/it] 88%|████████▊ | 875/1000 [1:31:13<13:30,  6.48s/it] 88%|████████▊ | 876/1000 [1:31:19<13:18,  6.44s/it] 88%|████████▊ | 877/1000 [1:31:26<13:21,  6.51s/it] 88%|████████▊ | 878/1000 [1:31:33<13:19,  6.56s/it] 88%|████████▊ | 879/1000 [1:31:39<12:59,  6.44s/it] 88%|████████▊ | 880/1000 [1:31:45<12:50,  6.42s/it] 88%|████████▊ | 881/1000 [1:31:52<13:05,  6.60s/it] 88%|████████▊ | 882/1000 [1:31:58<12:43,  6.47s/it] 88%|████████▊ | 883/1000 [1:32:05<12:53,  6.61s/it] 88%|████████▊ | 884/1000 [1:32:12<12:47,  6.62s/it] 88%|████████▊ | 885/1000 [1:32:18<12:27,  6.50s/it] 89%|████████▊ | 886/1000 [1:32:24<12:02,  6.34s/it] 89%|████████▊ | 887/1000 [1:32:31<11:55,  6.33s/it] 89%|████████▉ | 888/1000 [1:32:37<12:05,  6.48s/it] 89%|████████▉ | 889/1000 [1:32:43<11:47,  6.38s/it] 89%|████████▉ | 890/1000 [1:32:49<11:28,  6.26s/it] 89%|████████▉ | 891/1000 [1:32:56<11:15,  6.20s/it] 89%|████████▉ | 892/1000 [1:33:04<12:17,  6.83s/it] 89%|████████▉ | 893/1000 [1:33:10<11:52,  6.66s/it] 89%|████████▉ | 894/1000 [1:33:16<11:30,  6.52s/it] 90%|████████▉ | 895/1000 [1:33:22<11:08,  6.37s/it] 90%|████████▉ | 896/1000 [1:33:29<10:58,  6.33s/it] 90%|████████▉ | 897/1000 [1:33:35<10:43,  6.25s/it] 90%|████████▉ | 898/1000 [1:33:41<10:41,  6.29s/it] 90%|████████▉ | 899/1000 [1:33:47<10:25,  6.19s/it] 90%|█████████ | 900/1000 [1:33:53<10:15,  6.15s/it] 90%|█████████ | 901/1000 [1:33:59<10:11,  6.18s/it] 90%|█████████ | 902/1000 [1:34:05<10:04,  6.17s/it] 90%|█████████ | 903/1000 [1:34:12<09:57,  6.16s/it] 90%|█████████ | 904/1000 [1:34:18<09:50,  6.15s/it] 90%|█████████ | 905/1000 [1:34:24<09:53,  6.25s/it] 91%|█████████ | 906/1000 [1:34:30<09:36,  6.13s/it] 91%|█████████ | 907/1000 [1:34:36<09:27,  6.10s/it] 91%|█████████ | 908/1000 [1:34:42<09:20,  6.09s/it] 91%|█████████ | 909/1000 [1:34:48<09:20,  6.16s/it] 91%|█████████ | 910/1000 [1:34:54<09:09,  6.11s/it] 91%|█████████ | 911/1000 [1:35:00<09:00,  6.07s/it] 91%|█████████ | 912/1000 [1:35:07<08:55,  6.09s/it] 91%|█████████▏| 913/1000 [1:35:13<08:48,  6.08s/it] 91%|█████████▏| 914/1000 [1:35:19<08:44,  6.10s/it] 92%|█████████▏| 915/1000 [1:35:25<08:38,  6.10s/it] 92%|█████████▏| 916/1000 [1:35:31<08:31,  6.09s/it] 92%|█████████▏| 917/1000 [1:35:37<08:26,  6.10s/it] 92%|█████████▏| 918/1000 [1:35:43<08:24,  6.15s/it] 92%|█████████▏| 919/1000 [1:35:49<08:17,  6.14s/it] 92%|█████████▏| 920/1000 [1:35:56<08:12,  6.15s/it] 92%|█████████▏| 921/1000 [1:36:02<08:05,  6.14s/it] 92%|█████████▏| 922/1000 [1:36:08<08:01,  6.18s/it] 92%|█████████▏| 923/1000 [1:36:14<07:53,  6.16s/it] 92%|█████████▏| 924/1000 [1:36:20<07:47,  6.15s/it] 92%|█████████▎| 925/1000 [1:36:26<07:44,  6.19s/it] 93%|█████████▎| 926/1000 [1:36:33<07:37,  6.19s/it] 93%|█████████▎| 927/1000 [1:36:39<07:35,  6.24s/it] 93%|█████████▎| 928/1000 [1:36:46<07:35,  6.32s/it] 93%|█████████▎| 929/1000 [1:36:52<07:32,  6.37s/it] 93%|█████████▎| 930/1000 [1:36:58<07:26,  6.38s/it] 93%|█████████▎| 931/1000 [1:37:05<07:17,  6.35s/it] 93%|█████████▎| 932/1000 [1:37:11<07:07,  6.29s/it] 93%|█████████▎| 933/1000 [1:37:17<06:58,  6.25s/it] 93%|█████████▎| 934/1000 [1:37:23<06:47,  6.18s/it] 94%|█████████▎| 935/1000 [1:37:29<06:42,  6.19s/it] 94%|█████████▎| 936/1000 [1:37:35<06:30,  6.11s/it] 94%|█████████▎| 937/1000 [1:37:42<06:29,  6.18s/it] 94%|█████████▍| 938/1000 [1:37:48<06:26,  6.24s/it] 94%|█████████▍| 939/1000 [1:37:54<06:22,  6.27s/it] 94%|█████████▍| 940/1000 [1:38:00<06:15,  6.25s/it] 94%|█████████▍| 941/1000 [1:38:06<06:05,  6.19s/it] 94%|█████████▍| 942/1000 [1:38:13<06:00,  6.21s/it] 94%|█████████▍| 943/1000 [1:38:19<05:50,  6.15s/it] 94%|█████████▍| 944/1000 [1:38:25<05:43,  6.14s/it] 94%|█████████▍| 945/1000 [1:38:31<05:33,  6.06s/it] 95%|█████████▍| 946/1000 [1:38:37<05:28,  6.09s/it] 95%|█████████▍| 947/1000 [1:38:43<05:22,  6.08s/it] 95%|█████████▍| 948/1000 [1:38:49<05:17,  6.10s/it] 95%|█████████▍| 949/1000 [1:38:55<05:13,  6.15s/it] 95%|█████████▌| 950/1000 [1:39:02<05:09,  6.19s/it] 95%|█████████▌| 951/1000 [1:39:08<05:03,  6.19s/it] 95%|█████████▌| 952/1000 [1:39:14<05:00,  6.25s/it] 95%|█████████▌| 953/1000 [1:39:20<04:52,  6.22s/it] 95%|█████████▌| 954/1000 [1:39:26<04:43,  6.16s/it] 96%|█████████▌| 955/1000 [1:39:33<04:38,  6.20s/it] 96%|█████████▌| 956/1000 [1:39:39<04:32,  6.20s/it] 96%|█████████▌| 957/1000 [1:39:45<04:25,  6.17s/it] 96%|█████████▌| 958/1000 [1:39:51<04:19,  6.18s/it] 96%|█████████▌| 959/1000 [1:39:58<04:17,  6.29s/it] 96%|█████████▌| 960/1000 [1:40:04<04:08,  6.20s/it] 96%|█████████▌| 961/1000 [1:40:10<04:00,  6.16s/it] 96%|█████████▌| 962/1000 [1:40:16<03:52,  6.12s/it] 96%|█████████▋| 963/1000 [1:40:22<03:48,  6.18s/it] 96%|█████████▋| 964/1000 [1:40:28<03:42,  6.18s/it] 96%|█████████▋| 965/1000 [1:40:34<03:36,  6.18s/it] 97%|█████████▋| 966/1000 [1:40:40<03:28,  6.12s/it] 97%|█████████▋| 967/1000 [1:40:47<03:26,  6.27s/it] 97%|█████████▋| 968/1000 [1:40:53<03:20,  6.25s/it] 97%|█████████▋| 969/1000 [1:40:59<03:13,  6.23s/it] 97%|█████████▋| 970/1000 [1:41:06<03:11,  6.37s/it] 97%|█████████▋| 971/1000 [1:41:13<03:07,  6.45s/it] 97%|█████████▋| 972/1000 [1:41:20<03:05,  6.62s/it] 97%|█████████▋| 973/1000 [1:41:26<02:58,  6.61s/it] 97%|█████████▋| 974/1000 [1:41:32<02:46,  6.42s/it] 98%|█████████▊| 975/1000 [1:41:38<02:37,  6.30s/it] 98%|█████████▊| 976/1000 [1:41:44<02:29,  6.22s/it] 98%|█████████▊| 977/1000 [1:41:50<02:21,  6.15s/it] 98%|█████████▊| 978/1000 [1:41:56<02:14,  6.10s/it] 98%|█████████▊| 979/1000 [1:42:03<02:08,  6.11s/it] 98%|█████████▊| 980/1000 [1:42:09<02:02,  6.13s/it] 98%|█████████▊| 981/1000 [1:42:15<01:56,  6.14s/it] 98%|█████████▊| 982/1000 [1:42:21<01:49,  6.11s/it] 98%|█████████▊| 983/1000 [1:42:27<01:43,  6.09s/it] 98%|█████████▊| 984/1000 [1:42:33<01:36,  6.05s/it] 98%|█████████▊| 985/1000 [1:42:39<01:30,  6.05s/it] 99%|█████████▊| 986/1000 [1:42:45<01:24,  6.05s/it] 99%|█████████▊| 987/1000 [1:42:51<01:18,  6.00s/it] 99%|█████████▉| 988/1000 [1:42:57<01:12,  6.04s/it] 99%|█████████▉| 989/1000 [1:43:03<01:06,  6.05s/it] 99%|█████████▉| 990/1000 [1:43:09<01:00,  6.05s/it] 99%|█████████▉| 991/1000 [1:43:15<00:54,  6.01s/it] 99%|█████████▉| 992/1000 [1:43:21<00:48,  6.04s/it] 99%|█████████▉| 993/1000 [1:43:27<00:42,  6.10s/it] 99%|█████████▉| 994/1000 [1:43:34<00:36,  6.14s/it]100%|█████████▉| 995/1000 [1:43:40<00:30,  6.13s/it]100%|█████████▉| 996/1000 [1:43:46<00:24,  6.04s/it]100%|█████████▉| 997/1000 [1:43:52<00:18,  6.07s/it]100%|█████████▉| 998/1000 [1:43:58<00:12,  6.06s/it]100%|█████████▉| 999/1000 [1:44:04<00:06,  6.10s/it]100%|██████████| 1000/1000 [1:44:10<00:00,  6.06s/it]100%|██████████| 1000/1000 [1:44:10<00:00,  6.25s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
