/scratch/htc/fsafarov/2cm2_simulation/MoKiTo/examples/md_run/replica0/isokann_final_version.py:177: SyntaxWarning: invalid escape sequence '\c'
  ax[i,0].set_title('$\chi$-function')
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_[0-5]*/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
['/scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_2/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/', '/scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/']
The best hyperparameters are: {'Nepochs': 10, 'nodes': array([51040, 34026,     1]), 'learning_rate': 0.001, 'weight_decay': 0.005, 'batch_size': 100, 'patience': 5, 'act_fun': 'leakyrelu'}
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:13<43:18, 13.06s/it]  1%|          | 2/200 [00:24<40:51, 12.38s/it]  2%|▏         | 3/200 [00:39<43:29, 13.25s/it]  2%|▏         | 4/200 [00:53<44:33, 13.64s/it]  2%|▎         | 5/200 [01:05<42:17, 13.01s/it]  3%|▎         | 6/200 [01:17<40:51, 12.64s/it]  4%|▎         | 7/200 [01:31<42:19, 13.16s/it]  4%|▍         | 8/200 [01:44<42:01, 13.13s/it]  4%|▍         | 9/200 [01:54<38:15, 12.02s/it]  5%|▌         | 10/200 [02:08<40:13, 12.70s/it]  6%|▌         | 11/200 [02:22<41:28, 13.17s/it]  6%|▌         | 12/200 [02:36<42:16, 13.49s/it]  6%|▋         | 13/200 [02:51<42:45, 13.72s/it]  7%|▋         | 14/200 [03:04<41:55, 13.52s/it]  8%|▊         | 15/200 [03:14<39:05, 12.68s/it]  8%|▊         | 16/200 [03:29<40:19, 13.15s/it]  8%|▊         | 17/200 [03:38<36:49, 12.07s/it]  9%|▉         | 18/200 [03:50<36:27, 12.02s/it] 10%|▉         | 19/200 [04:04<38:15, 12.68s/it] 10%|█         | 20/200 [04:15<36:17, 12.10s/it] 10%|█         | 21/200 [04:27<35:55, 12.04s/it] 11%|█         | 22/200 [04:38<34:33, 11.65s/it] 12%|█▏        | 23/200 [04:50<34:35, 11.73s/it] 12%|█▏        | 24/200 [05:03<35:34, 12.13s/it] 12%|█▎        | 25/200 [05:16<36:11, 12.41s/it] 13%|█▎        | 26/200 [05:25<33:31, 11.56s/it] 14%|█▎        | 27/200 [05:38<34:37, 12.01s/it] 14%|█▍        | 28/200 [05:51<35:20, 12.33s/it] 14%|█▍        | 29/200 [06:01<32:46, 11.50s/it] 15%|█▌        | 30/200 [06:15<34:54, 12.32s/it] 16%|█▌        | 31/200 [06:29<36:19, 12.89s/it] 16%|█▌        | 32/200 [06:41<35:16, 12.60s/it] 16%|█▋        | 33/200 [06:52<33:30, 12.04s/it] 17%|█▋        | 34/200 [07:06<35:07, 12.69s/it] 18%|█▊        | 35/200 [07:18<34:15, 12.46s/it] 18%|█▊        | 36/200 [07:30<33:35, 12.29s/it] 18%|█▊        | 37/200 [07:40<31:09, 11.47s/it] 19%|█▉        | 38/200 [07:54<33:12, 12.30s/it] 20%|█▉        | 39/200 [08:08<34:34, 12.88s/it] 20%|██        | 40/200 [08:22<35:25, 13.29s/it] 20%|██        | 41/200 [08:34<34:06, 12.87s/it] 21%|██        | 42/200 [08:46<33:07, 12.58s/it] 22%|██▏       | 43/200 [08:56<30:33, 11.68s/it] 22%|██▏       | 44/200 [09:10<32:21, 12.44s/it] 22%|██▎       | 45/200 [09:24<33:32, 12.98s/it] 23%|██▎       | 46/200 [09:37<33:23, 13.01s/it] 24%|██▎       | 47/200 [09:50<33:12, 13.02s/it] 24%|██▍       | 48/200 [10:03<33:01, 13.04s/it] 24%|██▍       | 49/200 [10:17<32:49, 13.05s/it] 25%|██▌       | 50/200 [10:28<31:45, 12.70s/it] 26%|██▌       | 51/200 [10:43<32:40, 13.16s/it] 26%|██▌       | 52/200 [10:56<32:23, 13.13s/it] 26%|██▋       | 53/200 [11:05<29:33, 12.06s/it] 27%|██▋       | 54/200 [11:17<29:14, 12.01s/it] 28%|██▊       | 55/200 [11:30<29:47, 12.33s/it] 28%|██▊       | 56/200 [11:42<29:16, 12.20s/it] 28%|██▊       | 57/200 [11:56<30:31, 12.81s/it] 29%|██▉       | 58/200 [12:11<31:19, 13.24s/it] 30%|██▉       | 59/200 [12:25<31:48, 13.53s/it] 30%|███       | 60/200 [12:39<32:03, 13.74s/it] 30%|███       | 61/200 [12:53<32:10, 13.89s/it] 31%|███       | 62/200 [13:03<28:57, 12.59s/it] 32%|███▏      | 63/200 [13:15<28:16, 12.38s/it] 32%|███▏      | 64/200 [13:29<29:19, 12.94s/it] 32%|███▎      | 65/200 [13:41<28:24, 12.63s/it] 33%|███▎      | 66/200 [13:53<27:42, 12.41s/it] 34%|███▎      | 67/200 [14:05<27:09, 12.25s/it] 34%|███▍      | 68/200 [14:18<27:29, 12.50s/it] 34%|███▍      | 69/200 [14:32<28:25, 13.02s/it] 35%|███▌      | 70/200 [14:45<28:14, 13.03s/it] 36%|███▌      | 71/200 [14:59<28:47, 13.39s/it] 36%|███▌      | 72/200 [15:09<26:07, 12.24s/it] 36%|███▋      | 73/200 [15:22<26:26, 12.49s/it] 37%|███▋      | 74/200 [15:34<25:51, 12.31s/it] 38%|███▊      | 75/200 [15:48<26:50, 12.89s/it] 38%|███▊      | 76/200 [16:00<26:01, 12.59s/it] 38%|███▊      | 77/200 [16:12<25:23, 12.38s/it] 39%|███▉      | 78/200 [16:26<26:18, 12.94s/it] 40%|███▉      | 79/200 [16:38<25:27, 12.63s/it] 40%|████      | 80/200 [16:51<25:30, 12.76s/it] 40%|████      | 81/200 [17:05<26:10, 13.20s/it] 41%|████      | 82/200 [17:15<23:48, 12.11s/it] 42%|████▏     | 83/200 [17:27<23:29, 12.05s/it] 42%|████▏     | 84/200 [17:40<23:52, 12.35s/it] 42%|████▎     | 85/200 [17:52<23:24, 12.22s/it] 43%|████▎     | 86/200 [18:02<22:21, 11.77s/it] 44%|████▎     | 87/200 [18:12<20:55, 11.11s/it] 44%|████▍     | 88/200 [18:26<22:29, 12.05s/it] 44%|████▍     | 89/200 [18:39<22:51, 12.35s/it] 45%|████▌     | 90/200 [18:51<22:23, 12.22s/it] 46%|████▌     | 91/200 [19:05<23:17, 12.82s/it] 46%|████▌     | 92/200 [19:16<21:57, 12.20s/it] 46%|████▋     | 93/200 [19:30<22:50, 12.81s/it] 47%|████▋     | 94/200 [19:42<22:08, 12.53s/it] 48%|████▊     | 95/200 [19:57<22:49, 13.04s/it] 48%|████▊     | 96/200 [20:10<22:36, 13.05s/it] 48%|████▊     | 97/200 [20:21<21:48, 12.70s/it] 49%|████▉     | 98/200 [20:31<19:59, 11.76s/it] 50%|████▉     | 99/200 [20:45<21:02, 12.50s/it] 50%|█████     | 100/200 [20:56<19:57, 11.97s/it] 50%|█████     | 101/200 [21:10<20:52, 12.65s/it] 51%|█████     | 102/200 [21:24<21:26, 13.12s/it] 52%|█████▏    | 103/200 [21:39<21:45, 13.45s/it] 52%|█████▏    | 104/200 [21:52<21:20, 13.34s/it] 52%|█████▎    | 105/200 [22:05<20:59, 13.25s/it] 53%|█████▎    | 106/200 [22:19<21:13, 13.55s/it] 54%|█████▎    | 107/200 [22:33<21:18, 13.75s/it] 54%|█████▍    | 108/200 [22:45<20:13, 13.19s/it] 55%|█████▍    | 109/200 [22:55<18:21, 12.10s/it] 55%|█████▌    | 110/200 [23:09<19:06, 12.74s/it] 56%|█████▌    | 111/200 [23:23<19:33, 13.19s/it] 56%|█████▌    | 112/200 [23:37<19:48, 13.50s/it] 56%|█████▋    | 113/200 [23:49<18:52, 13.02s/it] 57%|█████▋    | 114/200 [24:02<18:40, 13.03s/it] 57%|█████▊    | 115/200 [24:15<18:28, 13.04s/it] 58%|█████▊    | 116/200 [24:30<18:45, 13.40s/it] 58%|█████▊    | 117/200 [24:40<17:25, 12.60s/it] 59%|█████▉    | 118/200 [24:52<16:55, 12.39s/it] 60%|█████▉    | 119/200 [25:05<16:59, 12.59s/it] 60%|██████    | 120/200 [25:17<16:30, 12.38s/it] 60%|██████    | 121/200 [25:30<16:34, 12.59s/it] 61%|██████    | 122/200 [25:42<16:05, 12.38s/it] 62%|██████▏   | 123/200 [25:52<14:48, 11.53s/it] 62%|██████▏   | 124/200 [26:03<14:18, 11.29s/it] 62%|██████▎   | 125/200 [26:14<14:20, 11.47s/it] 63%|██████▎   | 126/200 [26:27<14:44, 11.95s/it] 64%|██████▎   | 127/200 [26:39<14:31, 11.93s/it] 64%|██████▍   | 128/200 [26:49<13:27, 11.22s/it] 64%|██████▍   | 129/200 [27:01<13:31, 11.42s/it] 65%|██████▌   | 130/200 [27:10<12:40, 10.87s/it] 66%|██████▌   | 131/200 [27:21<12:27, 10.83s/it] 66%|██████▌   | 132/200 [27:35<13:25, 11.85s/it] 66%|██████▋   | 133/200 [27:50<14:01, 12.56s/it] 67%|██████▋   | 134/200 [28:01<13:35, 12.36s/it] 68%|██████▊   | 135/200 [28:15<13:37, 12.57s/it] 68%|██████▊   | 136/200 [28:29<13:56, 13.07s/it] 68%|██████▊   | 137/200 [28:41<13:21, 12.72s/it] 69%|██████▉   | 138/200 [28:53<12:53, 12.47s/it] 70%|██████▉   | 139/200 [29:07<13:12, 13.00s/it] 70%|███████   | 140/200 [29:21<13:21, 13.37s/it] 70%|███████   | 141/200 [29:35<13:23, 13.63s/it] 71%|███████   | 142/200 [29:48<13:00, 13.46s/it] 72%|███████▏  | 143/200 [29:59<12:00, 12.64s/it] 72%|███████▏  | 144/200 [30:11<11:35, 12.42s/it] 72%|███████▎  | 145/200 [30:25<11:52, 12.96s/it] 73%|███████▎  | 146/200 [30:37<11:22, 12.64s/it] 74%|███████▎  | 147/200 [30:51<11:35, 13.12s/it] 74%|███████▍  | 148/200 [31:02<10:44, 12.40s/it] 74%|███████▍  | 149/200 [31:16<11:00, 12.95s/it] 75%|███████▌  | 150/200 [31:30<11:06, 13.34s/it] 76%|███████▌  | 151/200 [31:42<10:32, 12.90s/it] 76%|███████▌  | 152/200 [31:54<10:04, 12.60s/it] 76%|███████▋  | 153/200 [32:07<09:58, 12.74s/it] 77%|███████▋  | 154/200 [32:22<10:06, 13.19s/it] 78%|███████▊  | 155/200 [32:36<10:07, 13.50s/it] 78%|███████▊  | 156/200 [32:48<09:32, 13.02s/it] 78%|███████▊  | 157/200 [33:01<09:20, 13.03s/it] 79%|███████▉  | 158/200 [33:14<09:07, 13.04s/it] 80%|███████▉  | 159/200 [33:23<08:11, 12.00s/it] 80%|████████  | 160/200 [33:38<08:26, 12.67s/it] 80%|████████  | 161/200 [33:50<08:05, 12.44s/it] 81%|████████  | 162/200 [33:59<07:19, 11.58s/it] 82%|████████▏ | 163/200 [34:13<07:37, 12.38s/it] 82%|████████▏ | 164/200 [34:28<07:45, 12.93s/it] 82%|████████▎ | 165/200 [34:39<07:21, 12.62s/it] 83%|████████▎ | 166/200 [34:49<06:37, 11.70s/it] 84%|████████▎ | 167/200 [35:03<06:51, 12.46s/it] 84%|████████▍ | 168/200 [35:15<06:33, 12.29s/it] 84%|████████▍ | 169/200 [35:29<06:39, 12.87s/it] 85%|████████▌ | 170/200 [35:44<06:38, 13.28s/it] 86%|████████▌ | 171/200 [35:54<06:02, 12.51s/it] 86%|████████▌ | 172/200 [36:04<05:25, 11.63s/it] 86%|████████▋ | 173/200 [36:18<05:35, 12.41s/it] 87%|████████▋ | 174/200 [36:31<05:27, 12.60s/it] 88%|████████▊ | 175/200 [36:43<05:09, 12.39s/it] 88%|████████▊ | 176/200 [36:56<05:02, 12.59s/it] 88%|████████▊ | 177/200 [37:10<05:00, 13.08s/it] 89%|████████▉ | 178/200 [37:25<04:55, 13.43s/it] 90%|████████▉ | 179/200 [37:39<04:46, 13.67s/it] 90%|█████████ | 180/200 [37:53<04:36, 13.83s/it] 90%|█████████ | 181/200 [38:05<04:11, 13.25s/it] 91%|█████████ | 182/200 [38:18<03:57, 13.20s/it] 92%|█████████▏| 183/200 [38:31<03:43, 13.16s/it] 92%|█████████▏| 184/200 [38:41<03:13, 12.08s/it] 92%|█████████▎| 185/200 [38:53<03:00, 12.03s/it] 93%|█████████▎| 186/200 [39:06<02:52, 12.34s/it] 94%|█████████▎| 187/200 [39:19<02:43, 12.55s/it] 94%|█████████▍| 188/200 [39:31<02:28, 12.36s/it] 94%|█████████▍| 189/200 [39:45<02:22, 12.92s/it] 95%|█████████▌| 190/200 [39:56<02:02, 12.26s/it] 96%|█████████▌| 191/200 [40:07<01:49, 12.15s/it] 96%|█████████▌| 192/200 [40:22<01:42, 12.78s/it] 96%|█████████▋| 193/200 [40:34<01:27, 12.52s/it] 97%|█████████▋| 194/200 [40:48<01:18, 13.03s/it] 98%|█████████▊| 195/200 [41:00<01:03, 12.69s/it] 98%|█████████▊| 196/200 [41:14<00:52, 13.15s/it] 98%|█████████▊| 197/200 [41:27<00:39, 13.13s/it] 99%|█████████▉| 198/200 [41:41<00:26, 13.46s/it]100%|█████████▉| 199/200 [41:54<00:13, 13.34s/it]100%|██████████| 200/200 [42:04<00:00, 12.21s/it]100%|██████████| 200/200 [42:04<00:00, 12.62s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:13, 14.24s/it]  1%|          | 2/200 [00:28<46:58, 14.23s/it]  2%|▏         | 3/200 [00:39<41:29, 12.64s/it]  2%|▏         | 4/200 [00:53<43:19, 13.26s/it]  2%|▎         | 5/200 [01:05<41:30, 12.77s/it]  3%|▎         | 6/200 [01:17<40:20, 12.48s/it]  4%|▎         | 7/200 [01:29<39:31, 12.29s/it]  4%|▍         | 8/200 [01:43<41:18, 12.91s/it]  4%|▍         | 9/200 [01:55<40:05, 12.59s/it]  5%|▌         | 10/200 [02:09<41:28, 13.10s/it]  6%|▌         | 11/200 [02:23<42:20, 13.44s/it]  6%|▌         | 12/200 [02:37<42:52, 13.68s/it]  6%|▋         | 13/200 [02:49<40:57, 13.14s/it]  7%|▋         | 14/200 [03:04<41:45, 13.47s/it]  8%|▊         | 15/200 [03:14<38:59, 12.65s/it]  8%|▊         | 16/200 [03:29<40:14, 13.12s/it]  8%|▊         | 17/200 [03:43<41:02, 13.46s/it]  9%|▉         | 18/200 [03:57<41:31, 13.69s/it] 10%|▉         | 19/200 [04:10<40:44, 13.50s/it] 10%|█         | 20/200 [04:24<41:10, 13.72s/it] 10%|█         | 21/200 [04:37<40:21, 13.53s/it] 11%|█         | 22/200 [04:52<40:45, 13.74s/it] 12%|█▏        | 23/200 [05:05<39:56, 13.54s/it] 12%|█▏        | 24/200 [05:18<39:17, 13.40s/it] 12%|█▎        | 25/200 [05:32<39:48, 13.65s/it] 13%|█▎        | 26/200 [05:46<40:05, 13.82s/it] 14%|█▎        | 27/200 [06:00<40:12, 13.94s/it] 14%|█▍        | 28/200 [06:15<40:13, 14.03s/it] 14%|█▍        | 29/200 [06:27<38:10, 13.39s/it] 15%|█▌        | 30/200 [06:38<36:40, 12.94s/it] 16%|█▌        | 31/200 [06:52<36:34, 12.98s/it] 16%|█▌        | 32/200 [07:02<34:27, 12.31s/it] 16%|█▋        | 33/200 [07:17<35:51, 12.89s/it] 17%|█▋        | 34/200 [07:28<34:49, 12.59s/it] 18%|█▊        | 35/200 [07:43<35:58, 13.08s/it] 18%|█▊        | 36/200 [07:55<34:47, 12.73s/it] 18%|█▊        | 37/200 [08:06<33:53, 12.48s/it] 19%|█▉        | 38/200 [08:20<34:09, 12.65s/it] 20%|█▉        | 39/200 [08:34<35:13, 13.13s/it] 20%|██        | 40/200 [08:47<34:57, 13.11s/it] 20%|██        | 41/200 [09:01<35:37, 13.44s/it] 21%|██        | 42/200 [09:15<36:01, 13.68s/it] 22%|██▏       | 43/200 [09:27<34:23, 13.15s/it] 22%|██▏       | 44/200 [09:40<34:07, 13.12s/it] 22%|██▎       | 45/200 [09:53<33:51, 13.11s/it] 23%|██▎       | 46/200 [10:08<34:30, 13.44s/it] 24%|██▎       | 47/200 [10:22<34:52, 13.68s/it] 24%|██▍       | 48/200 [10:35<34:11, 13.49s/it] 24%|██▍       | 49/200 [10:47<32:45, 13.02s/it] 25%|██▌       | 50/200 [11:01<33:27, 13.38s/it] 26%|██▌       | 51/200 [11:15<33:51, 13.64s/it] 26%|██▌       | 52/200 [11:29<34:04, 13.82s/it] 26%|██▋       | 53/200 [11:44<34:09, 13.94s/it] 27%|██▋       | 54/200 [11:58<34:08, 14.03s/it] 28%|██▊       | 55/200 [12:11<33:12, 13.74s/it] 28%|██▊       | 56/200 [12:25<33:20, 13.89s/it] 28%|██▊       | 57/200 [12:39<33:20, 13.99s/it] 29%|██▉       | 58/200 [12:51<31:37, 13.36s/it] 30%|██▉       | 59/200 [13:06<32:01, 13.63s/it] 30%|███       | 60/200 [13:17<30:35, 13.11s/it] 30%|███       | 61/200 [13:31<30:20, 13.10s/it] 31%|███       | 62/200 [13:45<30:54, 13.44s/it] 32%|███▏      | 63/200 [13:57<29:37, 12.97s/it] 32%|███▏      | 64/200 [14:07<27:53, 12.30s/it] 32%|███▎      | 65/200 [14:20<28:11, 12.53s/it] 33%|███▎      | 66/200 [14:31<26:46, 11.99s/it] 34%|███▎      | 67/200 [14:45<28:04, 12.66s/it] 34%|███▍      | 68/200 [14:57<27:21, 12.43s/it] 34%|███▍      | 69/200 [15:12<28:19, 12.97s/it] 35%|███▌      | 70/200 [15:26<28:55, 13.35s/it] 36%|███▌      | 71/200 [15:40<29:16, 13.62s/it] 36%|███▌      | 72/200 [15:54<29:26, 13.80s/it] 36%|███▋      | 73/200 [16:08<29:29, 13.93s/it] 37%|███▋      | 74/200 [16:20<27:58, 13.32s/it] 38%|███▊      | 75/200 [16:35<28:19, 13.59s/it] 38%|███▊      | 76/200 [16:49<28:29, 13.79s/it] 38%|███▊      | 77/200 [17:02<27:49, 13.57s/it] 39%|███▉      | 78/200 [17:16<27:59, 13.77s/it] 40%|███▉      | 79/200 [17:30<28:02, 13.91s/it] 40%|████      | 80/200 [17:45<28:00, 14.00s/it] 40%|████      | 81/200 [17:59<27:54, 14.07s/it] 41%|████      | 82/200 [18:08<25:01, 12.72s/it] 42%|████▏     | 83/200 [18:21<25:00, 12.83s/it] 42%|████▏     | 84/200 [18:36<25:36, 13.25s/it] 42%|████▎     | 85/200 [18:50<25:57, 13.54s/it] 43%|████▎     | 86/200 [19:04<26:07, 13.75s/it] 44%|████▎     | 87/200 [19:16<24:50, 13.19s/it] 44%|████▍     | 88/200 [19:28<23:54, 12.80s/it] 44%|████▍     | 89/200 [19:40<23:11, 12.53s/it] 45%|████▌     | 90/200 [19:49<21:20, 11.64s/it] 46%|████▌     | 91/200 [20:01<21:17, 11.72s/it] 46%|████▌     | 92/200 [20:14<21:49, 12.12s/it] 46%|████▋     | 93/200 [20:29<22:44, 12.76s/it] 47%|████▋     | 94/200 [20:42<22:41, 12.85s/it] 48%|████▊     | 95/200 [20:54<21:59, 12.56s/it] 48%|████▊     | 96/200 [21:07<22:02, 12.71s/it] 48%|████▊     | 97/200 [21:17<20:48, 12.12s/it] 49%|████▉     | 98/200 [21:29<20:29, 12.05s/it] 50%|████▉     | 99/200 [21:44<21:23, 12.71s/it] 50%|█████     | 100/200 [21:58<21:56, 13.16s/it] 50%|█████     | 101/200 [22:11<21:40, 13.14s/it] 51%|█████     | 102/200 [22:25<21:59, 13.46s/it] 52%|█████▏    | 103/200 [22:39<22:08, 13.69s/it] 52%|█████▏    | 104/200 [22:51<21:03, 13.16s/it] 52%|█████▎    | 105/200 [23:01<19:07, 12.08s/it] 53%|█████▎    | 106/200 [23:13<18:50, 12.03s/it] 54%|█████▎    | 107/200 [23:27<19:40, 12.69s/it] 54%|█████▍    | 108/200 [23:41<20:09, 13.15s/it] 55%|█████▍    | 109/200 [23:53<19:22, 12.77s/it] 55%|█████▌    | 110/200 [24:05<18:46, 12.51s/it] 56%|█████▌    | 111/200 [24:16<17:46, 11.98s/it] 56%|█████▌    | 112/200 [24:30<18:33, 12.65s/it] 56%|█████▋    | 113/200 [24:42<18:01, 12.43s/it] 57%|█████▋    | 114/200 [24:56<18:35, 12.97s/it] 57%|█████▊    | 115/200 [25:10<18:54, 13.35s/it] 58%|█████▊    | 116/200 [25:24<19:03, 13.61s/it] 58%|█████▊    | 117/200 [25:36<18:07, 13.10s/it] 59%|█████▉    | 118/200 [25:51<18:22, 13.44s/it] 60%|█████▉    | 119/200 [26:05<18:27, 13.68s/it] 60%|██████    | 120/200 [26:17<17:31, 13.14s/it] 60%|██████    | 121/200 [26:26<15:53, 12.07s/it] 61%|██████    | 122/200 [26:39<16:04, 12.37s/it] 62%|██████▏   | 123/200 [26:51<15:41, 12.23s/it] 62%|██████▏   | 124/200 [27:03<15:21, 12.13s/it] 62%|██████▎   | 125/200 [27:17<15:57, 12.76s/it] 63%|██████▎   | 126/200 [27:29<15:25, 12.50s/it] 64%|██████▎   | 127/200 [27:44<15:50, 13.02s/it] 64%|██████▍   | 128/200 [27:55<15:13, 12.69s/it] 64%|██████▍   | 129/200 [28:10<15:33, 13.15s/it] 65%|██████▌   | 130/200 [28:24<15:43, 13.47s/it] 66%|██████▌   | 131/200 [28:35<14:32, 12.65s/it] 66%|██████▌   | 132/200 [28:49<14:52, 13.12s/it] 66%|██████▋   | 133/200 [29:03<15:01, 13.46s/it] 67%|██████▋   | 134/200 [29:17<15:03, 13.69s/it] 68%|██████▊   | 135/200 [29:32<15:00, 13.85s/it] 68%|██████▊   | 136/200 [29:43<14:08, 13.27s/it] 68%|██████▊   | 137/200 [29:57<13:51, 13.21s/it] 69%|██████▉   | 138/200 [30:11<13:57, 13.51s/it] 70%|██████▉   | 139/200 [30:24<13:36, 13.38s/it] 70%|███████   | 140/200 [30:38<13:38, 13.64s/it] 70%|███████   | 141/200 [30:52<13:34, 13.81s/it] 71%|███████   | 142/200 [31:04<12:47, 13.24s/it] 72%|███████▏  | 143/200 [31:16<12:11, 12.84s/it] 72%|███████▏  | 144/200 [31:30<12:22, 13.26s/it] 72%|███████▎  | 145/200 [31:45<12:25, 13.55s/it] 73%|███████▎  | 146/200 [31:59<12:22, 13.75s/it] 74%|███████▎  | 147/200 [32:13<12:16, 13.90s/it] 74%|███████▍  | 148/200 [32:27<12:07, 14.00s/it] 74%|███████▍  | 149/200 [32:41<11:57, 14.07s/it] 75%|███████▌  | 150/200 [32:53<11:10, 13.42s/it] 76%|███████▌  | 151/200 [33:05<10:35, 12.96s/it] 76%|███████▌  | 152/200 [33:18<10:23, 12.99s/it] 76%|███████▋  | 153/200 [33:33<10:28, 13.37s/it] 77%|███████▋  | 154/200 [33:46<10:10, 13.28s/it] 78%|███████▊  | 155/200 [33:58<09:38, 12.86s/it] 78%|███████▊  | 156/200 [34:11<09:28, 12.92s/it] 78%|███████▊  | 157/200 [34:25<09:32, 13.32s/it] 79%|███████▉  | 158/200 [34:34<08:32, 12.19s/it] 80%|███████▉  | 159/200 [34:49<08:44, 12.80s/it] 80%|████████  | 160/200 [34:59<08:07, 12.18s/it] 80%|████████  | 161/200 [35:14<08:18, 12.79s/it] 81%|████████  | 162/200 [35:28<08:22, 13.23s/it] 82%|████████▏ | 163/200 [35:42<08:20, 13.53s/it] 82%|████████▏ | 164/200 [35:56<08:14, 13.74s/it] 82%|████████▎ | 165/200 [36:11<08:06, 13.89s/it] 83%|████████▎ | 166/200 [36:20<07:08, 12.59s/it] 84%|████████▎ | 167/200 [36:30<06:25, 11.68s/it] 84%|████████▍ | 168/200 [36:42<06:15, 11.75s/it] 84%|████████▍ | 169/200 [36:56<06:27, 12.49s/it] 85%|████████▌ | 170/200 [37:08<06:09, 12.31s/it] 86%|████████▌ | 171/200 [37:22<06:13, 12.89s/it] 86%|████████▌ | 172/200 [37:36<06:12, 13.29s/it] 86%|████████▋ | 173/200 [37:47<05:38, 12.53s/it] 87%|████████▋ | 174/200 [37:58<05:11, 11.99s/it] 88%|████████▊ | 175/200 [38:12<05:16, 12.66s/it] 88%|████████▊ | 176/200 [38:26<05:15, 13.13s/it] 88%|████████▊ | 177/200 [38:40<05:09, 13.46s/it] 89%|████████▉ | 178/200 [38:52<04:45, 12.99s/it] 90%|████████▉ | 179/200 [39:05<04:33, 13.01s/it] 90%|█████████ | 180/200 [39:18<04:20, 13.03s/it] 90%|█████████ | 181/200 [39:30<04:01, 12.69s/it] 91%|█████████ | 182/200 [39:41<03:37, 12.10s/it] 92%|█████████▏| 183/200 [39:53<03:24, 12.04s/it] 92%|█████████▏| 184/200 [40:06<03:17, 12.35s/it] 92%|█████████▎| 185/200 [40:20<03:13, 12.91s/it] 93%|█████████▎| 186/200 [40:34<03:06, 13.31s/it] 94%|█████████▎| 187/200 [40:49<02:56, 13.59s/it] 94%|█████████▍| 188/200 [41:02<02:41, 13.43s/it] 94%|█████████▍| 189/200 [41:15<02:26, 13.32s/it] 95%|█████████▌| 190/200 [41:29<02:15, 13.59s/it] 96%|█████████▌| 191/200 [41:43<02:04, 13.78s/it] 96%|█████████▌| 192/200 [41:57<01:51, 13.92s/it] 96%|█████████▋| 193/200 [42:12<01:38, 14.01s/it] 97%|█████████▋| 194/200 [42:25<01:22, 13.73s/it] 98%|█████████▊| 195/200 [42:37<01:05, 13.18s/it] 98%|█████████▊| 196/200 [42:51<00:53, 13.50s/it] 98%|█████████▊| 197/200 [43:05<00:41, 13.72s/it] 99%|█████████▉| 198/200 [43:19<00:27, 13.87s/it]100%|█████████▉| 199/200 [43:31<00:13, 13.28s/it]100%|██████████| 200/200 [43:44<00:00, 13.22s/it]100%|██████████| 200/200 [43:44<00:00, 13.12s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:14, 14.24s/it]  1%|          | 2/200 [00:28<46:58, 14.24s/it]  2%|▏         | 3/200 [00:42<46:44, 14.23s/it]  2%|▏         | 4/200 [00:55<44:59, 13.77s/it]  2%|▎         | 5/200 [01:07<42:34, 13.10s/it]  3%|▎         | 6/200 [01:20<42:18, 13.09s/it]  4%|▎         | 7/200 [01:33<42:04, 13.08s/it]  4%|▍         | 8/200 [01:48<43:01, 13.45s/it]  4%|▍         | 9/200 [01:59<41:16, 12.96s/it]  5%|▌         | 10/200 [02:11<40:00, 12.64s/it]  6%|▌         | 11/200 [02:26<41:20, 13.13s/it]  6%|▌         | 12/200 [02:35<37:43, 12.04s/it]  6%|▋         | 13/200 [02:49<39:35, 12.70s/it]  7%|▋         | 14/200 [03:02<39:43, 12.81s/it]  8%|▊         | 15/200 [03:16<39:44, 12.89s/it]  8%|▊         | 16/200 [03:27<38:36, 12.59s/it]  8%|▊         | 17/200 [03:42<39:54, 13.08s/it]  9%|▉         | 18/200 [03:54<38:36, 12.73s/it] 10%|▉         | 19/200 [04:08<39:45, 13.18s/it] 10%|█         | 20/200 [04:22<40:29, 13.50s/it] 10%|█         | 21/200 [04:34<38:49, 13.02s/it] 11%|█         | 22/200 [04:47<38:39, 13.03s/it] 12%|█▏        | 23/200 [04:59<37:26, 12.69s/it] 12%|█▏        | 24/200 [05:13<38:34, 13.15s/it] 12%|█▎        | 25/200 [05:25<37:15, 12.78s/it] 13%|█▎        | 26/200 [05:37<36:17, 12.51s/it] 14%|█▎        | 27/200 [05:51<37:34, 13.03s/it] 14%|█▍        | 28/200 [06:04<37:23, 13.04s/it] 14%|█▍        | 29/200 [06:14<34:11, 12.00s/it] 15%|█▌        | 30/200 [06:26<33:54, 11.97s/it] 16%|█▌        | 31/200 [06:40<35:37, 12.65s/it] 16%|█▌        | 32/200 [06:51<33:48, 12.07s/it] 16%|█▋        | 33/200 [07:05<35:24, 12.72s/it] 17%|█▋        | 34/200 [07:17<34:30, 12.47s/it] 18%|█▊        | 35/200 [07:29<33:49, 12.30s/it] 18%|█▊        | 36/200 [07:43<35:12, 12.88s/it] 18%|█▊        | 37/200 [07:57<36:05, 13.29s/it] 19%|█▉        | 38/200 [08:11<36:38, 13.57s/it] 20%|█▉        | 39/200 [08:26<36:56, 13.77s/it] 20%|██        | 40/200 [08:39<36:09, 13.56s/it] 20%|██        | 41/200 [08:53<36:27, 13.76s/it] 21%|██        | 42/200 [09:06<35:41, 13.55s/it] 22%|██▏       | 43/200 [09:18<34:09, 13.06s/it] 22%|██▏       | 44/200 [09:32<34:51, 13.41s/it] 22%|██▎       | 45/200 [09:46<35:16, 13.66s/it] 23%|██▎       | 46/200 [10:01<35:29, 13.83s/it] 24%|██▎       | 47/200 [10:15<35:34, 13.95s/it] 24%|██▍       | 48/200 [10:29<35:33, 14.04s/it] 24%|██▍       | 49/200 [10:42<34:35, 13.75s/it] 25%|██▌       | 50/200 [10:56<34:43, 13.89s/it] 26%|██▌       | 51/200 [11:06<31:16, 12.59s/it] 26%|██▌       | 52/200 [11:20<32:16, 13.08s/it] 26%|██▋       | 53/200 [11:34<32:53, 13.43s/it] 27%|██▋       | 54/200 [11:49<33:15, 13.67s/it] 28%|██▊       | 55/200 [12:02<32:35, 13.49s/it] 28%|██▊       | 56/200 [12:14<31:13, 13.01s/it] 28%|██▊       | 57/200 [12:28<31:53, 13.38s/it] 29%|██▉       | 58/200 [12:41<31:26, 13.29s/it] 30%|██▉       | 59/200 [12:54<31:03, 13.22s/it] 30%|███       | 60/200 [13:08<31:32, 13.52s/it] 30%|███       | 61/200 [13:20<30:11, 13.03s/it] 31%|███       | 62/200 [13:34<30:48, 13.39s/it] 32%|███▏      | 63/200 [13:48<31:09, 13.64s/it] 32%|███▏      | 64/200 [14:02<30:31, 13.47s/it] 32%|███▎      | 65/200 [14:16<30:49, 13.70s/it] 33%|███▎      | 66/200 [14:30<30:56, 13.86s/it] 34%|███▎      | 67/200 [14:40<27:51, 12.57s/it] 34%|███▍      | 68/200 [14:53<27:58, 12.72s/it] 34%|███▍      | 69/200 [15:06<27:59, 12.82s/it] 35%|███▌      | 70/200 [15:20<28:41, 13.24s/it] 36%|███▌      | 71/200 [15:32<27:36, 12.84s/it] 36%|███▌      | 72/200 [15:46<28:17, 13.26s/it] 36%|███▋      | 73/200 [15:58<27:11, 12.85s/it] 37%|███▋      | 74/200 [16:12<27:51, 13.26s/it] 38%|███▊      | 75/200 [16:24<26:46, 12.85s/it] 38%|███▊      | 76/200 [16:38<27:25, 13.27s/it] 38%|███▊      | 77/200 [16:53<27:47, 13.56s/it] 39%|███▉      | 78/200 [17:07<27:58, 13.76s/it] 40%|███▉      | 79/200 [17:20<27:19, 13.55s/it] 40%|████      | 80/200 [17:32<26:06, 13.06s/it] 40%|████      | 81/200 [17:45<25:54, 13.06s/it] 41%|████      | 82/200 [17:59<26:22, 13.41s/it] 42%|████▏     | 83/200 [18:12<25:56, 13.31s/it] 42%|████▏     | 84/200 [18:26<26:15, 13.58s/it] 42%|████▎     | 85/200 [18:41<26:24, 13.78s/it] 43%|████▎     | 86/200 [18:52<25:06, 13.21s/it] 44%|████▎     | 87/200 [19:07<25:27, 13.52s/it] 44%|████▍     | 88/200 [19:21<25:38, 13.73s/it] 44%|████▍     | 89/200 [19:35<25:41, 13.88s/it] 45%|████▌     | 90/200 [19:48<25:00, 13.64s/it] 46%|████▌     | 91/200 [20:02<25:06, 13.82s/it] 46%|████▌     | 92/200 [20:12<22:34, 12.54s/it] 46%|████▋     | 93/200 [20:24<22:01, 12.35s/it] 47%|████▋     | 94/200 [20:38<22:48, 12.91s/it] 48%|████▊     | 95/200 [20:50<22:04, 12.61s/it] 48%|████▊     | 96/200 [21:02<21:29, 12.40s/it] 48%|████▊     | 97/200 [21:16<22:13, 12.95s/it] 49%|████▉     | 98/200 [21:30<22:39, 13.33s/it] 50%|████▉     | 99/200 [21:42<21:43, 12.90s/it] 50%|█████     | 100/200 [21:55<21:35, 12.95s/it] 50%|█████     | 101/200 [22:10<22:00, 13.33s/it] 51%|█████     | 102/200 [22:22<21:04, 12.90s/it] 52%|█████▏    | 103/200 [22:33<20:22, 12.60s/it] 52%|█████▏    | 104/200 [22:48<20:56, 13.09s/it] 52%|█████▎    | 105/200 [23:02<21:16, 13.43s/it] 53%|█████▎    | 106/200 [23:16<21:25, 13.67s/it] 54%|█████▎    | 107/200 [23:29<20:54, 13.49s/it] 54%|█████▍    | 108/200 [23:43<21:01, 13.71s/it] 55%|█████▍    | 109/200 [23:58<21:01, 13.87s/it] 55%|█████▌    | 110/200 [24:10<19:54, 13.28s/it] 56%|█████▌    | 111/200 [24:24<20:07, 13.56s/it] 56%|█████▌    | 112/200 [24:36<19:09, 13.06s/it] 56%|█████▋    | 113/200 [24:50<19:26, 13.41s/it] 57%|█████▋    | 114/200 [25:04<19:34, 13.66s/it] 57%|█████▊    | 115/200 [25:18<19:35, 13.83s/it] 58%|█████▊    | 116/200 [25:33<19:31, 13.95s/it] 58%|█████▊    | 117/200 [25:46<18:55, 13.68s/it] 59%|█████▉    | 118/200 [25:58<17:58, 13.15s/it] 60%|█████▉    | 119/200 [26:11<17:42, 13.12s/it] 60%|██████    | 120/200 [26:25<17:56, 13.46s/it] 60%|██████    | 121/200 [26:39<18:01, 13.69s/it] 61%|██████    | 122/200 [26:50<16:38, 12.80s/it] 62%|██████▏   | 123/200 [27:04<16:58, 13.23s/it] 62%|██████▏   | 124/200 [27:18<17:08, 13.53s/it] 62%|██████▎   | 125/200 [27:30<16:17, 13.04s/it] 63%|██████▎   | 126/200 [27:41<15:13, 12.35s/it] 64%|██████▎   | 127/200 [27:54<15:17, 12.56s/it] 64%|██████▍   | 128/200 [28:08<15:40, 13.06s/it] 64%|██████▍   | 129/200 [28:22<15:52, 13.41s/it] 65%|██████▌   | 130/200 [28:34<15:07, 12.96s/it] 66%|██████▌   | 131/200 [28:47<14:56, 12.99s/it] 66%|██████▌   | 132/200 [28:58<13:57, 12.31s/it] 66%|██████▋   | 133/200 [29:11<14:00, 12.54s/it] 67%|██████▋   | 134/200 [29:24<13:57, 12.69s/it] 68%|██████▊   | 135/200 [29:34<12:44, 11.76s/it] 68%|██████▊   | 136/200 [29:46<12:35, 11.80s/it] 68%|██████▊   | 137/200 [29:58<12:25, 11.83s/it] 69%|██████▉   | 138/200 [30:11<12:36, 12.20s/it] 70%|██████▉   | 139/200 [30:21<11:57, 11.76s/it] 70%|███████   | 140/200 [30:33<11:48, 11.80s/it] 70%|███████   | 141/200 [30:47<12:19, 12.53s/it] 71%|███████   | 142/200 [31:01<12:15, 12.69s/it] 72%|███████▏  | 143/200 [31:12<11:49, 12.45s/it] 72%|███████▏  | 144/200 [31:24<11:27, 12.28s/it] 72%|███████▎  | 145/200 [31:37<11:28, 12.52s/it] 73%|███████▎  | 146/200 [31:49<11:05, 12.33s/it] 74%|███████▎  | 147/200 [32:00<10:28, 11.85s/it] 74%|███████▍  | 148/200 [32:12<10:16, 11.86s/it] 74%|███████▍  | 149/200 [32:26<10:41, 12.57s/it] 75%|███████▌  | 150/200 [32:39<10:36, 12.72s/it] 76%|███████▌  | 151/200 [32:51<10:11, 12.47s/it] 76%|███████▌  | 152/200 [33:05<10:23, 13.00s/it] 76%|███████▋  | 153/200 [33:17<09:55, 12.67s/it] 77%|███████▋  | 154/200 [33:27<08:59, 11.74s/it] 78%|███████▊  | 155/200 [33:41<09:21, 12.49s/it] 78%|███████▊  | 156/200 [33:54<09:17, 12.66s/it] 78%|███████▊  | 157/200 [34:05<08:39, 12.08s/it] 79%|███████▉  | 158/200 [34:19<08:54, 12.73s/it] 80%|███████▉  | 159/200 [34:33<09:00, 13.18s/it] 80%|████████  | 160/200 [34:48<08:59, 13.49s/it] 80%|████████  | 161/200 [35:02<08:54, 13.72s/it] 81%|████████  | 162/200 [35:15<08:33, 13.52s/it] 82%|████████▏ | 163/200 [35:27<08:02, 13.03s/it] 82%|████████▏ | 164/200 [35:39<07:36, 12.69s/it] 82%|████████▎ | 165/200 [35:53<07:40, 13.15s/it] 83%|████████▎ | 166/200 [36:07<07:38, 13.48s/it] 84%|████████▎ | 167/200 [36:19<07:09, 13.00s/it] 84%|████████▍ | 168/200 [36:29<06:23, 11.97s/it] 84%|████████▍ | 169/200 [36:43<06:32, 12.65s/it] 85%|████████▌ | 170/200 [36:56<06:23, 12.77s/it] 86%|████████▌ | 171/200 [37:09<06:12, 12.86s/it] 86%|████████▌ | 172/200 [37:23<06:11, 13.27s/it] 86%|████████▋ | 173/200 [37:33<05:28, 12.16s/it] 87%|████████▋ | 174/200 [37:47<05:32, 12.78s/it] 88%|████████▊ | 175/200 [38:01<05:30, 13.21s/it] 88%|████████▊ | 176/200 [38:11<04:50, 12.12s/it] 88%|████████▊ | 177/200 [38:25<04:53, 12.75s/it] 89%|████████▉ | 178/200 [38:38<04:42, 12.85s/it] 90%|████████▉ | 179/200 [38:52<04:38, 13.26s/it] 90%|█████████ | 180/200 [39:06<04:31, 13.55s/it] 90%|█████████ | 181/200 [39:17<04:01, 12.71s/it] 91%|█████████ | 182/200 [39:31<03:56, 13.16s/it] 92%|█████████▏| 183/200 [39:44<03:43, 13.13s/it] 92%|█████████▏| 184/200 [39:59<03:35, 13.46s/it] 92%|█████████▎| 185/200 [40:08<03:04, 12.29s/it] 93%|█████████▎| 186/200 [40:20<02:50, 12.17s/it] 94%|█████████▎| 187/200 [40:32<02:37, 12.09s/it] 94%|█████████▍| 188/200 [40:46<02:32, 12.73s/it] 94%|█████████▍| 189/200 [41:01<02:25, 13.18s/it] 95%|█████████▌| 190/200 [41:15<02:14, 13.50s/it] 96%|█████████▌| 191/200 [41:28<02:00, 13.37s/it] 96%|█████████▌| 192/200 [41:40<01:43, 12.93s/it] 96%|█████████▋| 193/200 [41:54<01:33, 13.32s/it] 97%|█████████▋| 194/200 [42:08<01:21, 13.59s/it] 98%|█████████▊| 195/200 [42:20<01:05, 13.08s/it] 98%|█████████▊| 196/200 [42:33<00:52, 13.08s/it] 98%|█████████▊| 197/200 [42:46<00:39, 13.07s/it] 99%|█████████▉| 198/200 [43:00<00:26, 13.42s/it]100%|█████████▉| 199/200 [43:15<00:13, 13.66s/it]100%|██████████| 200/200 [43:29<00:00, 13.83s/it]100%|██████████| 200/200 [43:29<00:00, 13.05s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:11<39:29, 11.91s/it]  1%|          | 2/200 [00:26<43:48, 13.28s/it]  2%|▏         | 3/200 [00:38<41:32, 12.65s/it]  2%|▏         | 4/200 [00:49<40:22, 12.36s/it]  2%|▎         | 5/200 [01:04<42:21, 13.03s/it]  3%|▎         | 6/200 [01:13<38:19, 11.86s/it]  4%|▎         | 7/200 [01:25<38:10, 11.87s/it]  4%|▍         | 8/200 [01:38<39:12, 12.25s/it]  4%|▍         | 9/200 [01:50<38:38, 12.14s/it]  5%|▌         | 10/200 [02:03<39:20, 12.42s/it]  6%|▌         | 11/200 [02:15<38:37, 12.26s/it]  6%|▌         | 12/200 [02:27<38:04, 12.15s/it]  6%|▋         | 13/200 [02:38<36:31, 11.72s/it]  7%|▋         | 14/200 [02:52<38:41, 12.48s/it]  8%|▊         | 15/200 [03:03<36:51, 11.95s/it]  8%|▊         | 16/200 [03:16<37:41, 12.29s/it]  8%|▊         | 17/200 [03:30<39:15, 12.87s/it]  9%|▉         | 18/200 [03:43<39:13, 12.93s/it] 10%|▉         | 19/200 [03:56<39:07, 12.97s/it] 10%|█         | 20/200 [04:10<40:02, 13.35s/it] 10%|█         | 21/200 [04:23<39:34, 13.26s/it] 11%|█         | 22/200 [04:36<39:10, 13.20s/it] 12%|█▏        | 23/200 [04:50<38:49, 13.16s/it] 12%|█▏        | 24/200 [05:01<37:29, 12.78s/it] 12%|█▎        | 25/200 [05:13<36:30, 12.52s/it] 13%|█▎        | 26/200 [05:25<35:45, 12.33s/it] 14%|█▎        | 27/200 [05:37<35:10, 12.20s/it] 14%|█▍        | 28/200 [05:51<36:43, 12.81s/it] 14%|█▍        | 29/200 [06:04<36:43, 12.89s/it] 15%|█▌        | 30/200 [06:19<37:39, 13.29s/it] 16%|█▌        | 31/200 [06:33<38:13, 13.57s/it] 16%|█▌        | 32/200 [06:44<35:36, 12.72s/it] 16%|█▋        | 33/200 [06:55<34:42, 12.47s/it] 17%|█▋        | 34/200 [07:06<33:03, 11.95s/it] 18%|█▊        | 35/200 [07:20<34:44, 12.63s/it] 18%|█▊        | 36/200 [07:32<33:55, 12.41s/it] 18%|█▊        | 37/200 [07:45<34:15, 12.61s/it] 19%|█▉        | 38/200 [08:00<35:21, 13.10s/it] 20%|█▉        | 39/200 [08:13<35:07, 13.09s/it] 20%|██        | 40/200 [08:27<35:48, 13.43s/it] 20%|██        | 41/200 [08:41<36:13, 13.67s/it] 21%|██        | 42/200 [08:53<34:36, 13.14s/it] 22%|██▏       | 43/200 [09:05<33:24, 12.77s/it] 22%|██▏       | 44/200 [09:15<30:41, 11.81s/it] 22%|██▎       | 45/200 [09:26<30:34, 11.84s/it] 23%|██▎       | 46/200 [09:38<30:25, 11.85s/it] 24%|██▎       | 47/200 [09:51<31:09, 12.22s/it] 24%|██▍       | 48/200 [10:03<30:42, 12.12s/it] 24%|██▍       | 49/200 [10:15<30:20, 12.06s/it] 25%|██▌       | 50/200 [10:29<31:46, 12.71s/it] 26%|██▌       | 51/200 [10:44<32:41, 13.17s/it] 26%|██▌       | 52/200 [10:58<33:15, 13.49s/it] 26%|██▋       | 53/200 [11:09<31:00, 12.66s/it] 27%|██▋       | 54/200 [11:23<31:57, 13.13s/it] 28%|██▊       | 55/200 [11:37<32:31, 13.46s/it] 28%|██▊       | 56/200 [11:51<32:51, 13.69s/it] 28%|██▊       | 57/200 [12:06<33:01, 13.85s/it] 29%|██▉       | 58/200 [12:20<33:03, 13.97s/it] 30%|██▉       | 59/200 [12:34<33:00, 14.05s/it] 30%|███       | 60/200 [12:47<32:05, 13.75s/it] 30%|███       | 61/200 [13:01<32:11, 13.90s/it] 31%|███       | 62/200 [13:12<29:46, 12.95s/it] 32%|███▏      | 63/200 [13:24<28:50, 12.63s/it] 32%|███▏      | 64/200 [13:38<29:43, 13.11s/it] 32%|███▎      | 65/200 [13:49<27:54, 12.40s/it] 33%|███▎      | 66/200 [14:03<28:55, 12.95s/it] 34%|███▎      | 67/200 [14:17<29:33, 13.33s/it] 34%|███▍      | 68/200 [14:27<26:51, 12.20s/it] 34%|███▍      | 69/200 [14:39<26:26, 12.11s/it] 35%|███▌      | 70/200 [14:53<27:37, 12.75s/it] 36%|███▌      | 71/200 [15:07<28:22, 13.19s/it] 36%|███▌      | 72/200 [15:22<28:48, 13.51s/it] 36%|███▋      | 73/200 [15:36<29:02, 13.72s/it] 37%|███▋      | 74/200 [15:48<27:40, 13.18s/it] 38%|███▊      | 75/200 [16:02<28:06, 13.49s/it] 38%|███▊      | 76/200 [16:16<28:20, 13.72s/it] 38%|███▊      | 77/200 [16:29<27:42, 13.52s/it] 39%|███▉      | 78/200 [16:40<25:47, 12.68s/it] 40%|███▉      | 79/200 [16:51<24:23, 12.10s/it] 40%|████      | 80/200 [17:04<24:46, 12.39s/it] 40%|████      | 81/200 [17:16<24:16, 12.24s/it] 41%|████      | 82/200 [17:30<25:14, 12.84s/it] 42%|████▏     | 83/200 [17:43<25:10, 12.91s/it] 42%|████▏     | 84/200 [17:55<24:22, 12.60s/it] 42%|████▎     | 85/200 [18:08<24:25, 12.74s/it] 43%|████▎     | 86/200 [18:22<25:03, 13.19s/it] 44%|████▎     | 87/200 [18:34<24:06, 12.80s/it] 44%|████▍     | 88/200 [18:47<24:02, 12.88s/it] 44%|████▍     | 89/200 [18:59<23:17, 12.59s/it] 45%|████▌     | 90/200 [19:13<23:58, 13.08s/it] 46%|████▌     | 91/200 [19:25<23:07, 12.72s/it] 46%|████▌     | 92/200 [19:39<23:43, 13.18s/it] 46%|████▋     | 93/200 [19:54<24:03, 13.49s/it] 47%|████▋     | 94/200 [20:06<22:59, 13.01s/it] 48%|████▊     | 95/200 [20:15<20:57, 11.98s/it] 48%|████▊     | 96/200 [20:27<20:43, 11.95s/it] 48%|████▊     | 97/200 [20:41<21:41, 12.64s/it] 49%|████▉     | 98/200 [20:53<21:06, 12.42s/it] 50%|████▉     | 99/200 [21:07<21:49, 12.96s/it] 50%|█████     | 100/200 [21:20<21:39, 12.99s/it] 50%|█████     | 101/200 [21:35<22:02, 13.36s/it] 51%|█████     | 102/200 [21:47<21:06, 12.92s/it] 52%|█████▏    | 103/200 [22:01<21:31, 13.32s/it] 52%|█████▏    | 104/200 [22:14<21:11, 13.24s/it] 52%|█████▎    | 105/200 [22:28<21:26, 13.54s/it] 53%|█████▎    | 106/200 [22:38<19:20, 12.35s/it] 54%|█████▎    | 107/200 [22:50<18:55, 12.21s/it] 54%|█████▍    | 108/200 [23:01<18:34, 12.12s/it] 55%|█████▍    | 109/200 [23:14<18:48, 12.40s/it] 55%|█████▌    | 110/200 [23:29<19:25, 12.95s/it] 56%|█████▌    | 111/200 [23:41<18:44, 12.64s/it] 56%|█████▌    | 112/200 [23:54<18:43, 12.76s/it] 56%|█████▋    | 113/200 [24:06<18:07, 12.51s/it] 57%|█████▋    | 114/200 [24:20<18:39, 13.02s/it] 57%|█████▊    | 115/200 [24:33<18:27, 13.03s/it] 58%|█████▊    | 116/200 [24:45<17:46, 12.69s/it] 58%|█████▊    | 117/200 [24:59<18:11, 13.16s/it] 59%|█████▉    | 118/200 [25:12<17:56, 13.13s/it] 60%|█████▉    | 119/200 [25:24<17:13, 12.76s/it] 60%|██████    | 120/200 [25:38<17:36, 13.20s/it] 60%|██████    | 121/200 [25:51<17:19, 13.16s/it] 61%|██████    | 122/200 [26:03<16:37, 12.78s/it] 62%|██████▏   | 123/200 [26:17<16:57, 13.22s/it] 62%|██████▏   | 124/200 [26:32<17:07, 13.52s/it] 62%|██████▎   | 125/200 [26:44<16:17, 13.04s/it] 63%|██████▎   | 126/200 [26:55<15:39, 12.69s/it] 64%|██████▎   | 127/200 [27:07<15:09, 12.46s/it] 64%|██████▍   | 128/200 [27:22<15:35, 12.99s/it] 64%|██████▍   | 129/200 [27:33<14:59, 12.66s/it] 65%|██████▌   | 130/200 [27:45<14:30, 12.43s/it] 66%|██████▌   | 131/200 [27:55<13:18, 11.57s/it] 66%|██████▌   | 132/200 [28:07<13:13, 11.67s/it] 66%|██████▋   | 133/200 [28:19<13:06, 11.74s/it] 67%|██████▋   | 134/200 [28:31<12:58, 11.79s/it] 68%|██████▊   | 135/200 [28:41<12:25, 11.47s/it] 68%|██████▊   | 136/200 [28:56<13:07, 12.30s/it] 68%|██████▊   | 137/200 [29:09<13:09, 12.53s/it] 69%|██████▉   | 138/200 [29:23<13:28, 13.04s/it] 70%|██████▉   | 139/200 [29:35<12:54, 12.70s/it] 70%|███████   | 140/200 [29:49<13:09, 13.16s/it] 70%|███████   | 141/200 [30:01<12:33, 12.78s/it] 71%|███████   | 142/200 [30:14<12:26, 12.87s/it] 72%|███████▏  | 143/200 [30:26<11:56, 12.57s/it] 72%|███████▏  | 144/200 [30:39<11:52, 12.72s/it] 72%|███████▎  | 145/200 [30:53<12:04, 13.17s/it] 73%|███████▎  | 146/200 [31:07<12:08, 13.49s/it] 74%|███████▎  | 147/200 [31:22<12:06, 13.71s/it] 74%|███████▍  | 148/200 [31:36<12:01, 13.87s/it] 74%|███████▍  | 149/200 [31:49<11:34, 13.63s/it] 75%|███████▌  | 150/200 [32:01<10:55, 13.11s/it] 76%|███████▌  | 151/200 [32:13<10:24, 12.74s/it] 76%|███████▌  | 152/200 [32:27<10:33, 13.19s/it] 76%|███████▋  | 153/200 [32:38<09:45, 12.45s/it] 77%|███████▋  | 154/200 [32:50<09:25, 12.29s/it] 78%|███████▊  | 155/200 [33:02<09:07, 12.17s/it] 78%|███████▊  | 156/200 [33:13<08:51, 12.09s/it] 78%|███████▊  | 157/200 [33:28<09:07, 12.73s/it] 79%|███████▉  | 158/200 [33:40<08:44, 12.48s/it] 80%|███████▉  | 159/200 [33:54<08:53, 13.01s/it] 80%|████████  | 160/200 [34:08<08:54, 13.37s/it] 80%|████████  | 161/200 [34:20<08:24, 12.93s/it] 81%|████████  | 162/200 [34:33<08:12, 12.97s/it] 82%|████████▏ | 163/200 [34:47<08:13, 13.35s/it] 82%|████████▏ | 164/200 [35:01<08:10, 13.61s/it] 82%|████████▎ | 165/200 [35:16<08:02, 13.80s/it] 83%|████████▎ | 166/200 [35:25<07:05, 12.53s/it] 84%|████████▎ | 167/200 [35:37<06:47, 12.34s/it] 84%|████████▍ | 168/200 [35:49<06:30, 12.21s/it] 84%|████████▍ | 169/200 [36:01<06:15, 12.12s/it] 85%|████████▌ | 170/200 [36:13<06:01, 12.05s/it] 86%|████████▌ | 171/200 [36:25<05:48, 12.00s/it] 86%|████████▌ | 172/200 [36:38<05:45, 12.32s/it] 86%|████████▋ | 173/200 [36:47<05:10, 11.50s/it] 87%|████████▋ | 174/200 [36:57<04:43, 10.92s/it] 88%|████████▊ | 175/200 [37:09<04:40, 11.21s/it] 88%|████████▊ | 176/200 [37:23<04:50, 12.12s/it] 88%|████████▊ | 177/200 [37:34<04:29, 11.70s/it] 89%|████████▉ | 178/200 [37:48<04:34, 12.46s/it] 90%|████████▉ | 179/200 [38:00<04:18, 12.29s/it] 90%|█████████ | 180/200 [38:13<04:10, 12.52s/it] 90%|█████████ | 181/200 [38:26<04:01, 12.69s/it] 91%|█████████ | 182/200 [38:39<03:50, 12.80s/it] 92%|█████████▏| 183/200 [38:51<03:33, 12.53s/it] 92%|█████████▏| 184/200 [39:03<03:17, 12.34s/it] 92%|█████████▎| 185/200 [39:16<03:08, 12.56s/it] 93%|█████████▎| 186/200 [39:28<02:53, 12.36s/it] 94%|█████████▎| 187/200 [39:40<02:38, 12.22s/it] 94%|█████████▍| 188/200 [39:53<02:29, 12.47s/it] 94%|█████████▍| 189/200 [40:02<02:07, 11.60s/it] 95%|█████████▌| 190/200 [40:14<01:56, 11.69s/it] 96%|█████████▌| 191/200 [40:29<01:52, 12.45s/it] 96%|█████████▌| 192/200 [40:38<01:32, 11.59s/it] 96%|█████████▋| 193/200 [40:51<01:24, 12.03s/it] 97%|█████████▋| 194/200 [41:05<01:16, 12.69s/it] 98%|█████████▊| 195/200 [41:20<01:05, 13.15s/it] 98%|█████████▊| 196/200 [41:33<00:52, 13.13s/it] 98%|█████████▊| 197/200 [41:43<00:37, 12.41s/it] 99%|█████████▉| 198/200 [41:55<00:24, 12.26s/it]100%|█████████▉| 199/200 [42:08<00:12, 12.50s/it]100%|██████████| 200/200 [42:21<00:00, 12.67s/it]100%|██████████| 200/200 [42:21<00:00, 12.71s/it]
torch.Size([1000, 10, 51040])
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:14<47:13, 14.24s/it]  1%|          | 2/200 [00:27<44:42, 13.55s/it]  2%|▏         | 3/200 [00:39<42:00, 12.79s/it]  2%|▏         | 4/200 [00:51<40:38, 12.44s/it]  2%|▎         | 5/200 [01:05<42:31, 13.09s/it]  3%|▎         | 6/200 [01:17<41:00, 12.68s/it]  4%|▎         | 7/200 [01:26<37:31, 11.66s/it]  4%|▍         | 8/200 [01:41<39:56, 12.48s/it]  4%|▍         | 9/200 [01:55<41:28, 13.03s/it]  5%|▌         | 10/200 [02:05<39:00, 12.32s/it]  6%|▌         | 11/200 [02:15<36:09, 11.48s/it]  6%|▌         | 12/200 [02:29<38:35, 12.31s/it]  6%|▋         | 13/200 [02:42<39:05, 12.54s/it]  7%|▋         | 14/200 [02:54<38:16, 12.35s/it]  8%|▊         | 15/200 [03:08<39:49, 12.92s/it]  8%|▊         | 16/200 [03:23<40:49, 13.31s/it]  8%|▊         | 17/200 [03:37<41:26, 13.59s/it]  9%|▉         | 18/200 [03:51<41:48, 13.78s/it] 10%|▉         | 19/200 [04:05<41:58, 13.92s/it] 10%|█         | 20/200 [04:20<42:01, 14.01s/it] 10%|█         | 21/200 [04:34<41:59, 14.08s/it] 11%|█         | 22/200 [04:48<41:53, 14.12s/it] 12%|█▏        | 23/200 [05:00<39:41, 13.45s/it] 12%|█▏        | 24/200 [05:14<40:09, 13.69s/it] 12%|█▎        | 25/200 [05:27<39:22, 13.50s/it] 13%|█▎        | 26/200 [05:42<39:47, 13.72s/it] 14%|█▎        | 27/200 [05:56<39:59, 13.87s/it] 14%|█▍        | 28/200 [06:09<39:03, 13.63s/it] 14%|█▍        | 29/200 [06:23<39:21, 13.81s/it] 15%|█▌        | 30/200 [06:36<38:29, 13.58s/it] 16%|█▌        | 31/200 [06:50<38:48, 13.78s/it] 16%|█▌        | 32/200 [07:03<37:58, 13.56s/it] 16%|█▋        | 33/200 [07:18<38:18, 13.76s/it] 17%|█▋        | 34/200 [07:32<38:27, 13.90s/it] 18%|█▊        | 35/200 [07:46<38:30, 14.00s/it] 18%|█▊        | 36/200 [07:59<37:30, 13.72s/it] 18%|█▊        | 37/200 [08:13<37:41, 13.87s/it] 19%|█▉        | 38/200 [08:25<35:51, 13.28s/it] 20%|█▉        | 39/200 [08:37<34:31, 12.86s/it] 20%|██        | 40/200 [08:49<33:31, 12.57s/it] 20%|██        | 41/200 [09:03<34:38, 13.07s/it] 21%|██        | 42/200 [09:18<35:20, 13.42s/it] 22%|██▏       | 43/200 [09:31<34:50, 13.31s/it] 22%|██▏       | 44/200 [09:45<35:19, 13.59s/it] 22%|██▎       | 45/200 [09:57<33:47, 13.08s/it] 23%|██▎       | 46/200 [10:11<34:27, 13.43s/it] 24%|██▎       | 47/200 [10:21<31:16, 12.27s/it] 24%|██▍       | 48/200 [10:32<30:47, 12.16s/it] 24%|██▍       | 49/200 [10:47<32:09, 12.78s/it] 25%|██▌       | 50/200 [10:59<31:17, 12.52s/it] 26%|██▌       | 51/200 [11:08<28:52, 11.63s/it] 26%|██▌       | 52/200 [11:22<30:36, 12.41s/it] 26%|██▋       | 53/200 [11:35<30:53, 12.61s/it] 27%|██▋       | 54/200 [11:47<30:09, 12.39s/it] 28%|██▊       | 55/200 [12:02<31:17, 12.95s/it] 28%|██▊       | 56/200 [12:13<30:18, 12.63s/it] 28%|██▊       | 57/200 [12:28<31:14, 13.11s/it] 29%|██▉       | 58/200 [12:42<31:49, 13.45s/it] 30%|██▉       | 59/200 [12:55<31:19, 13.33s/it] 30%|███       | 60/200 [13:09<31:44, 13.60s/it] 30%|███       | 61/200 [13:20<29:31, 12.74s/it] 31%|███       | 62/200 [13:34<30:20, 13.19s/it] 32%|███▏      | 63/200 [13:47<30:01, 13.15s/it] 32%|███▏      | 64/200 [13:59<28:57, 12.78s/it] 32%|███▎      | 65/200 [14:12<28:56, 12.86s/it] 33%|███▎      | 66/200 [14:26<29:38, 13.27s/it] 34%|███▎      | 67/200 [14:39<29:16, 13.21s/it] 34%|███▍      | 68/200 [14:54<29:43, 13.51s/it] 34%|███▍      | 69/200 [15:08<29:58, 13.73s/it] 35%|███▌      | 70/200 [15:22<30:04, 13.88s/it] 36%|███▌      | 71/200 [15:36<30:04, 13.99s/it] 36%|███▌      | 72/200 [15:51<29:59, 14.06s/it] 36%|███▋      | 73/200 [16:05<29:52, 14.11s/it] 37%|███▋      | 74/200 [16:19<29:42, 14.15s/it] 38%|███▊      | 75/200 [16:33<29:31, 14.17s/it] 38%|███▊      | 76/200 [16:48<29:19, 14.19s/it] 38%|███▊      | 77/200 [17:02<29:06, 14.20s/it] 39%|███▉      | 78/200 [17:13<26:45, 13.16s/it] 40%|███▉      | 79/200 [17:24<25:46, 12.78s/it] 40%|████      | 80/200 [17:37<25:44, 12.87s/it] 40%|████      | 81/200 [17:52<26:20, 13.28s/it] 41%|████      | 82/200 [18:05<25:59, 13.21s/it] 42%|████▏     | 83/200 [18:19<26:21, 13.52s/it] 42%|████▏     | 84/200 [18:33<26:33, 13.73s/it] 42%|████▎     | 85/200 [18:46<25:56, 13.53s/it] 43%|████▎     | 86/200 [19:01<26:06, 13.74s/it] 44%|████▎     | 87/200 [19:15<26:09, 13.89s/it] 44%|████▍     | 88/200 [19:27<24:48, 13.29s/it] 44%|████▍     | 89/200 [19:41<25:06, 13.57s/it] 45%|████▌     | 90/200 [19:55<25:14, 13.77s/it] 46%|████▌     | 91/200 [20:07<23:59, 13.21s/it] 46%|████▌     | 92/200 [20:19<23:04, 12.82s/it] 46%|████▋     | 93/200 [20:33<23:36, 13.24s/it] 47%|████▋     | 94/200 [20:47<23:55, 13.54s/it] 48%|████▊     | 95/200 [21:02<24:03, 13.75s/it] 48%|████▊     | 96/200 [21:14<22:51, 13.19s/it] 48%|████▊     | 97/200 [21:28<23:10, 13.50s/it] 49%|████▉     | 98/200 [21:42<23:19, 13.72s/it] 50%|████▉     | 99/200 [21:56<23:21, 13.87s/it] 50%|█████     | 100/200 [22:09<22:43, 13.63s/it] 50%|█████     | 101/200 [22:22<22:12, 13.46s/it] 51%|█████     | 102/200 [22:35<21:47, 13.34s/it] 52%|█████▏    | 103/200 [22:50<22:00, 13.61s/it] 52%|█████▏    | 104/200 [23:02<20:57, 13.10s/it] 52%|█████▎    | 105/200 [23:13<20:09, 12.74s/it] 53%|█████▎    | 106/200 [23:28<20:39, 13.18s/it] 54%|█████▎    | 107/200 [23:42<20:55, 13.50s/it] 54%|█████▍    | 108/200 [23:56<21:01, 13.72s/it] 55%|█████▍    | 109/200 [24:09<20:30, 13.52s/it] 55%|█████▌    | 110/200 [24:22<20:04, 13.38s/it] 56%|█████▌    | 111/200 [24:32<18:09, 12.24s/it] 56%|█████▌    | 112/200 [24:46<18:49, 12.84s/it] 56%|█████▋    | 113/200 [24:56<17:11, 11.85s/it] 57%|█████▋    | 114/200 [25:08<17:00, 11.87s/it] 57%|█████▊    | 115/200 [25:17<15:50, 11.18s/it] 58%|█████▊    | 116/200 [25:29<15:57, 11.39s/it] 58%|█████▊    | 117/200 [25:43<16:56, 12.24s/it] 59%|█████▉    | 118/200 [25:57<17:32, 12.84s/it] 60%|█████▉    | 119/200 [26:12<17:53, 13.26s/it] 60%|██████    | 120/200 [26:26<18:03, 13.55s/it] 60%|██████    | 121/200 [26:39<17:38, 13.40s/it] 61%|██████    | 122/200 [26:53<17:44, 13.65s/it] 62%|██████▏   | 123/200 [27:07<17:44, 13.83s/it] 62%|██████▏   | 124/200 [27:22<17:40, 13.95s/it] 62%|██████▎   | 125/200 [27:35<17:06, 13.68s/it] 63%|██████▎   | 126/200 [27:49<17:04, 13.85s/it] 64%|██████▎   | 127/200 [28:03<16:59, 13.96s/it] 64%|██████▍   | 128/200 [28:17<16:51, 14.04s/it] 64%|██████▍   | 129/200 [28:32<16:40, 14.10s/it] 65%|██████▌   | 130/200 [28:46<16:29, 14.14s/it] 66%|██████▌   | 131/200 [28:59<15:53, 13.81s/it] 66%|██████▌   | 132/200 [29:13<15:47, 13.94s/it] 66%|██████▋   | 133/200 [29:27<15:39, 14.03s/it] 67%|██████▋   | 134/200 [29:42<15:29, 14.09s/it] 68%|██████▊   | 135/200 [29:55<14:55, 13.78s/it] 68%|██████▊   | 136/200 [30:07<14:05, 13.21s/it] 68%|██████▊   | 137/200 [30:21<14:11, 13.52s/it] 69%|██████▉   | 138/200 [30:33<13:27, 13.03s/it] 70%|██████▉   | 139/200 [30:47<13:36, 13.39s/it] 70%|███████   | 140/200 [30:59<12:56, 12.94s/it] 70%|███████   | 141/200 [31:13<13:06, 13.33s/it] 71%|███████   | 142/200 [31:27<13:08, 13.60s/it] 72%|███████▏  | 143/200 [31:42<13:05, 13.79s/it] 72%|███████▏  | 144/200 [31:53<12:20, 13.22s/it] 72%|███████▎  | 145/200 [32:06<12:04, 13.17s/it] 73%|███████▎  | 146/200 [32:21<12:08, 13.49s/it] 74%|███████▎  | 147/200 [32:31<11:11, 12.66s/it] 74%|███████▍  | 148/200 [32:46<11:22, 13.13s/it] 74%|███████▍  | 149/200 [33:00<11:26, 13.46s/it] 75%|███████▌  | 150/200 [33:13<11:07, 13.34s/it] 76%|███████▌  | 151/200 [33:27<11:06, 13.61s/it] 76%|███████▌  | 152/200 [33:39<10:28, 13.10s/it] 76%|███████▋  | 153/200 [33:53<10:31, 13.44s/it] 77%|███████▋  | 154/200 [34:05<09:56, 12.98s/it] 78%|███████▊  | 155/200 [34:19<10:00, 13.35s/it] 78%|███████▊  | 156/200 [34:34<09:58, 13.61s/it] 78%|███████▊  | 157/200 [34:48<09:53, 13.80s/it] 79%|███████▉  | 158/200 [35:00<09:15, 13.23s/it] 80%|███████▉  | 159/200 [35:14<09:14, 13.53s/it] 80%|████████  | 160/200 [35:26<08:41, 13.04s/it] 80%|████████  | 161/200 [35:40<08:42, 13.40s/it] 81%|████████  | 162/200 [35:52<08:11, 12.95s/it] 82%|████████▏ | 163/200 [36:06<08:13, 13.33s/it] 82%|████████▏ | 164/200 [36:21<08:09, 13.60s/it] 82%|████████▎ | 165/200 [36:32<07:38, 13.09s/it] 83%|████████▎ | 166/200 [36:44<07:12, 12.73s/it] 84%|████████▎ | 167/200 [36:59<07:14, 13.18s/it] 84%|████████▍ | 168/200 [37:13<07:11, 13.49s/it] 84%|████████▍ | 169/200 [37:27<07:05, 13.71s/it] 85%|████████▌ | 170/200 [37:41<06:56, 13.87s/it] 86%|████████▌ | 171/200 [37:55<06:45, 13.98s/it] 86%|████████▌ | 172/200 [38:10<06:33, 14.05s/it] 86%|████████▋ | 173/200 [38:24<06:20, 14.11s/it] 87%|████████▋ | 174/200 [38:38<06:07, 14.14s/it] 88%|████████▊ | 175/200 [38:50<05:36, 13.47s/it] 88%|████████▊ | 176/200 [39:04<05:28, 13.70s/it] 88%|████████▊ | 177/200 [39:16<05:02, 13.16s/it] 89%|████████▉ | 178/200 [39:29<04:48, 13.13s/it] 90%|████████▉ | 179/200 [39:42<04:35, 13.11s/it] 90%|█████████ | 180/200 [39:55<04:21, 13.09s/it] 90%|█████████ | 181/200 [40:10<04:15, 13.43s/it] 91%|█████████ | 182/200 [40:21<03:53, 12.97s/it] 92%|█████████▏| 183/200 [40:36<03:46, 13.35s/it] 92%|█████████▏| 184/200 [40:50<03:37, 13.61s/it] 92%|█████████▎| 185/200 [41:04<03:26, 13.80s/it] 93%|█████████▎| 186/200 [41:16<03:05, 13.23s/it] 94%|█████████▎| 187/200 [41:28<02:46, 12.83s/it] 94%|█████████▍| 188/200 [41:42<02:38, 13.25s/it] 94%|█████████▍| 189/200 [41:54<02:21, 12.84s/it] 95%|█████████▌| 190/200 [42:06<02:05, 12.56s/it] 96%|█████████▌| 191/200 [42:19<01:54, 12.71s/it] 96%|█████████▌| 192/200 [42:32<01:42, 12.82s/it] 96%|█████████▋| 193/200 [42:46<01:32, 13.24s/it] 97%|█████████▋| 194/200 [42:59<01:19, 13.19s/it] 98%|█████████▊| 195/200 [43:12<01:05, 13.15s/it] 98%|█████████▊| 196/200 [43:27<00:53, 13.47s/it] 98%|█████████▊| 197/200 [43:40<00:40, 13.35s/it] 99%|█████████▉| 198/200 [43:54<00:27, 13.61s/it]100%|█████████▉| 199/200 [44:06<00:13, 13.10s/it]100%|██████████| 200/200 [44:18<00:00, 12.74s/it]100%|██████████| 200/200 [44:18<00:00, 13.29s/it]
Traceback (most recent call last):
  File "/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py", line 1630, in savetxt
    v = format % tuple(row) + newline
        ~~~~~~~^~~~~~~~~~~~
TypeError: only length-1 arrays can be converted to Python scalars

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/scratch/htc/fsafarov/2cm2_simulation/MoKiTo/examples/md_run/replica0/isokann_final_version.py", line 159, in <module>
    np.savetxt(out_isokann  + 'val_LOSS.txt', val_LOSS)
  File "/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py", line 1632, in savetxt
    raise TypeError("Mismatch between array dtype ('%s') and "
TypeError: Mismatch between array dtype ('object') and format specifier ('%.18e')
