Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([1000, 10, 51040])
  0%|          | 0/15 [00:00<?, ?it/s]  7%|▋         | 1/15 [14:21<3:21:04, 861.77s/it] 13%|█▎        | 2/15 [49:23<5:44:45, 1591.19s/it] 20%|██        | 3/15 [1:22:03<5:51:55, 1759.66s/it] 27%|██▋       | 4/15 [1:38:27<4:26:25, 1453.22s/it] 33%|███▎      | 5/15 [2:11:25<4:33:44, 1642.41s/it] 40%|████      | 6/15 [2:31:06<3:42:50, 1485.57s/it] 47%|████▋     | 7/15 [2:40:56<2:39:02, 1192.82s/it] 53%|█████▎    | 8/15 [2:58:31<2:14:02, 1148.92s/it] 60%|██████    | 9/15 [3:08:14<1:37:13, 972.24s/it]  67%|██████▋   | 10/15 [3:23:44<1:19:54, 958.96s/it] 73%|███████▎  | 11/15 [3:37:16<1:00:56, 914.15s/it] 80%|████████  | 12/15 [4:01:01<53:28, 1069.59s/it]  87%|████████▋ | 13/15 [4:51:19<55:19, 1659.87s/it] 93%|█████████▎| 14/15 [5:25:57<29:45, 1785.95s/it]100%|██████████| 15/15 [5:39:30<00:00, 1492.88s/it]100%|██████████| 15/15 [5:39:30<00:00, 1358.06s/it]
 
Nepochs = 10
Nodes = [51040 25520 12760     1]
Learning rate = 0.01
Weight decay = 0.005
Batch size = 200
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(7.7285e+08, device='cuda:0')
Convergence: -4.195651680941635
 
Nepochs = 10
Nodes = [51040 25520 12760     1]
Learning rate = 0.005
Weight decay = 0.0001
Batch size = 50
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(15739.9551, device='cuda:0')
Convergence: 0.31790629355949934
 
Nepochs = 10
Nodes = [51040 34026 17013     1]
Learning rate = 0.01
Weight decay = 0.0001
Batch size = 100
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(19829186., device='cuda:0')
Convergence: -0.17347382014186916
 
Nepochs = 10
Nodes = [51040 34026     1]
Learning rate = 0.001
Weight decay = 0.001
Batch size = 200
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(1.5528, device='cuda:0')
Convergence: 0.7352379868714737
 
Nepochs = 15
Nodes = [51040 34026     1]
Learning rate = 0.005
Weight decay = 0.005
Batch size = 100
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(30.4405, device='cuda:0')
Convergence: 0.5428027219724653
 
Nepochs = 15
Nodes = [51040 25520 12760     1]
Learning rate = 0.005
Weight decay = 0.0001
Batch size = 100
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(7278146.5000, device='cuda:0')
Convergence: -3.3285513206196446
 
Nepochs = 5
Nodes = [51040 25520 12760     1]
Learning rate = 0.001
Weight decay = 0.0001
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(40379.8047, device='cuda:0')
Convergence: 0.9579192639123392
 
Nepochs = 10
Nodes = [51040 34026 17013     1]
Learning rate = 0.001
Weight decay = 0.005
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(1754.3691, device='cuda:0')
Convergence: -0.16323353844962107
 
Nepochs = 15
Nodes = [51040 34026 17013     1]
Learning rate = 0.01
Weight decay = 0.001
Batch size = 200
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(95945544., device='cuda:0')
Convergence: 0.9992957076194006
 
Nepochs = 5
Nodes = [51040 25520     1]
Learning rate = 0.001
Weight decay = 0.005
Batch size = 50
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(0.2153, device='cuda:0')
Convergence: 0.40122403103546705
 
Nepochs = 15
Nodes = [51040 34026     1]
Learning rate = 0.001
Weight decay = 0.005
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(18.6022, device='cuda:0')
Convergence: 1.795855092817993
 
Nepochs = 10
Nodes = [51040 34026     1]
Learning rate = 0.001
Weight decay = 0.005
Batch size = 100
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0563, device='cuda:0')
Convergence: 1.0661197672562714
 
Nepochs = 10
Nodes = [51040 34026 17013     1]
Learning rate = 0.01
Weight decay = 0.001
Batch size = 50
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(18751162., device='cuda:0')
Convergence: -1.0013061522425202
 
Nepochs = 10
Nodes = [51040 34026     1]
Learning rate = 0.01
Weight decay = 0.0001
Batch size = 50
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(10.2984, device='cuda:0')
Convergence: 0.05054210069994675
 
Nepochs = 5
Nodes = [51040 25520 12760     1]
Learning rate = 0.001
Weight decay = 0.0001
Batch size = 100
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(4.5841, device='cuda:0')
Convergence: 0.32091014193110456
The best hyperparameters are: {'Nepochs': 10, 'nodes': array([51040, 34026,     1]), 'learning_rate': 0.001, 'weight_decay': 0.005, 'batch_size': 100, 'patience': 5, 'act_fun': 'leakyrelu'}
The best validation loss is: tensor(0.0563, device='cuda:0')
