/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/40 [00:00<?, ?it/s]100%|██████████| 40/40 [00:00<00:00, 879.36it/s]
Shape of D0?
Npoints, Ndims
torch.Size([40, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 40, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:04<03:08,  4.83s/it]  5%|▌         | 2/40 [00:09<03:01,  4.78s/it]  8%|▊         | 3/40 [00:14<02:56,  4.76s/it] 10%|█         | 4/40 [00:19<02:51,  4.75s/it] 12%|█▎        | 5/40 [00:23<02:45,  4.74s/it] 15%|█▌        | 6/40 [00:28<02:40,  4.71s/it] 18%|█▊        | 7/40 [00:33<02:35,  4.71s/it] 20%|██        | 8/40 [00:37<02:30,  4.71s/it] 22%|██▎       | 9/40 [00:42<02:26,  4.74s/it] 25%|██▌       | 10/40 [00:47<02:22,  4.74s/it] 28%|██▊       | 11/40 [00:52<02:17,  4.73s/it] 30%|███       | 12/40 [00:56<02:12,  4.72s/it] 32%|███▎      | 13/40 [01:01<02:09,  4.79s/it] 35%|███▌      | 14/40 [01:06<02:04,  4.78s/it] 38%|███▊      | 15/40 [01:11<01:59,  4.79s/it] 40%|████      | 16/40 [01:16<01:54,  4.78s/it] 42%|████▎     | 17/40 [01:20<01:49,  4.78s/it] 45%|████▌     | 18/40 [01:25<01:45,  4.79s/it] 48%|████▊     | 19/40 [01:30<01:40,  4.79s/it] 50%|█████     | 20/40 [01:35<01:35,  4.78s/it] 52%|█████▎    | 21/40 [01:39<01:30,  4.76s/it] 55%|█████▌    | 22/40 [01:44<01:25,  4.74s/it] 57%|█████▊    | 23/40 [01:49<01:21,  4.77s/it] 60%|██████    | 24/40 [01:54<01:16,  4.78s/it] 62%|██████▎   | 25/40 [01:59<01:11,  4.77s/it] 65%|██████▌   | 26/40 [02:03<01:06,  4.75s/it] 68%|██████▊   | 27/40 [02:08<01:02,  4.77s/it] 70%|███████   | 28/40 [02:13<00:57,  4.76s/it] 72%|███████▎  | 29/40 [02:17<00:52,  4.75s/it] 75%|███████▌  | 30/40 [02:22<00:47,  4.75s/it] 78%|███████▊  | 31/40 [02:27<00:42,  4.75s/it] 80%|████████  | 32/40 [02:32<00:37,  4.74s/it] 82%|████████▎ | 33/40 [02:37<00:33,  4.76s/it] 85%|████████▌ | 34/40 [02:41<00:28,  4.76s/it] 88%|████████▊ | 35/40 [02:46<00:23,  4.75s/it] 90%|█████████ | 36/40 [02:51<00:18,  4.75s/it] 92%|█████████▎| 37/40 [02:55<00:14,  4.74s/it] 95%|█████████▌| 38/40 [03:00<00:09,  4.75s/it] 98%|█████████▊| 39/40 [03:05<00:04,  4.81s/it]100%|██████████| 40/40 [03:10<00:00,  4.87s/it]100%|██████████| 40/40 [03:10<00:00,  4.77s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 40, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
