/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 61/1000 [00:00<00:01, 606.47it/s] 15%|█▍        | 149/1000 [00:00<00:01, 766.55it/s] 24%|██▍       | 239/1000 [00:00<00:00, 822.90it/s] 33%|███▎      | 329/1000 [00:00<00:00, 851.99it/s] 42%|████▏     | 418/1000 [00:00<00:00, 864.89it/s] 51%|█████     | 507/1000 [00:00<00:00, 872.14it/s] 60%|█████▉    | 597/1000 [00:00<00:00, 880.85it/s] 69%|██████▊   | 686/1000 [00:00<00:00, 882.21it/s] 78%|███████▊  | 775/1000 [00:00<00:00, 883.69it/s] 86%|████████▋ | 864/1000 [00:01<00:00, 882.33it/s] 96%|█████████▌| 955/1000 [00:01<00:00, 888.00it/s]100%|██████████| 1000/1000 [00:01<00:00, 864.12it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:41:09,  6.08s/it]  0%|          | 2/1000 [00:12<1:39:40,  5.99s/it]  0%|          | 3/1000 [00:18<1:40:13,  6.03s/it]  0%|          | 4/1000 [00:24<1:39:59,  6.02s/it]  0%|          | 5/1000 [00:30<1:40:22,  6.05s/it]  1%|          | 6/1000 [00:36<1:40:50,  6.09s/it]  1%|          | 7/1000 [00:42<1:41:10,  6.11s/it]  1%|          | 8/1000 [00:48<1:42:43,  6.21s/it]  1%|          | 9/1000 [00:54<1:41:44,  6.16s/it]  1%|          | 10/1000 [01:01<1:41:03,  6.12s/it]  1%|          | 11/1000 [01:07<1:40:40,  6.11s/it]  1%|          | 12/1000 [01:13<1:40:08,  6.08s/it]  1%|▏         | 13/1000 [01:19<1:40:11,  6.09s/it]  1%|▏         | 14/1000 [01:25<1:39:20,  6.05s/it]  2%|▏         | 15/1000 [01:31<1:42:48,  6.26s/it]  2%|▏         | 16/1000 [01:38<1:41:46,  6.21s/it]  2%|▏         | 17/1000 [01:44<1:41:42,  6.21s/it]  2%|▏         | 18/1000 [01:50<1:41:06,  6.18s/it]  2%|▏         | 19/1000 [01:56<1:42:13,  6.25s/it]  2%|▏         | 20/1000 [02:03<1:42:38,  6.28s/it]  2%|▏         | 21/1000 [02:09<1:44:20,  6.39s/it]  2%|▏         | 22/1000 [02:16<1:45:54,  6.50s/it]  2%|▏         | 23/1000 [02:22<1:45:40,  6.49s/it]  2%|▏         | 24/1000 [02:29<1:43:53,  6.39s/it]  2%|▎         | 25/1000 [02:35<1:41:51,  6.27s/it]  3%|▎         | 26/1000 [02:41<1:42:25,  6.31s/it]  3%|▎         | 27/1000 [02:47<1:41:03,  6.23s/it]  3%|▎         | 28/1000 [02:53<1:39:32,  6.14s/it]  3%|▎         | 29/1000 [02:59<1:39:11,  6.13s/it]  3%|▎         | 30/1000 [03:05<1:38:35,  6.10s/it]  3%|▎         | 31/1000 [03:11<1:38:22,  6.09s/it]  3%|▎         | 32/1000 [03:17<1:37:53,  6.07s/it]  3%|▎         | 33/1000 [03:23<1:37:40,  6.06s/it]  3%|▎         | 34/1000 [03:29<1:36:54,  6.02s/it]  4%|▎         | 35/1000 [03:35<1:37:18,  6.05s/it]  4%|▎         | 36/1000 [03:41<1:36:32,  6.01s/it]  4%|▎         | 37/1000 [03:47<1:36:26,  6.01s/it]  4%|▍         | 38/1000 [03:54<1:37:44,  6.10s/it]  4%|▍         | 39/1000 [03:59<1:36:53,  6.05s/it]  4%|▍         | 40/1000 [04:05<1:36:25,  6.03s/it]  4%|▍         | 41/1000 [04:12<1:36:54,  6.06s/it]  4%|▍         | 42/1000 [04:18<1:37:12,  6.09s/it]  4%|▍         | 43/1000 [04:24<1:36:40,  6.06s/it]  4%|▍         | 44/1000 [04:30<1:37:34,  6.12s/it]  4%|▍         | 45/1000 [04:36<1:38:41,  6.20s/it]  5%|▍         | 46/1000 [04:43<1:39:19,  6.25s/it]  5%|▍         | 47/1000 [04:49<1:39:04,  6.24s/it]  5%|▍         | 48/1000 [04:55<1:37:46,  6.16s/it]  5%|▍         | 49/1000 [05:01<1:37:47,  6.17s/it]  5%|▌         | 50/1000 [05:08<1:39:13,  6.27s/it]  5%|▌         | 51/1000 [05:14<1:40:37,  6.36s/it]  5%|▌         | 52/1000 [05:21<1:40:46,  6.38s/it]  5%|▌         | 53/1000 [05:27<1:39:57,  6.33s/it]  5%|▌         | 54/1000 [05:33<1:38:36,  6.25s/it]  6%|▌         | 55/1000 [05:39<1:38:20,  6.24s/it]  6%|▌         | 56/1000 [05:45<1:37:23,  6.19s/it]  6%|▌         | 57/1000 [05:52<1:40:22,  6.39s/it]  6%|▌         | 58/1000 [05:59<1:41:07,  6.44s/it]  6%|▌         | 59/1000 [06:05<1:42:00,  6.50s/it]  6%|▌         | 60/1000 [06:12<1:41:03,  6.45s/it]  6%|▌         | 61/1000 [06:18<1:41:40,  6.50s/it]  6%|▌         | 62/1000 [06:25<1:42:38,  6.57s/it]  6%|▋         | 63/1000 [06:31<1:42:08,  6.54s/it]  6%|▋         | 64/1000 [06:38<1:41:20,  6.50s/it]  6%|▋         | 65/1000 [06:44<1:40:51,  6.47s/it]  7%|▋         | 66/1000 [06:51<1:40:14,  6.44s/it]  7%|▋         | 67/1000 [06:57<1:40:19,  6.45s/it]  7%|▋         | 68/1000 [07:03<1:40:03,  6.44s/it]  7%|▋         | 69/1000 [07:10<1:39:27,  6.41s/it]  7%|▋         | 70/1000 [07:17<1:41:01,  6.52s/it]  7%|▋         | 71/1000 [07:23<1:41:56,  6.58s/it]  7%|▋         | 72/1000 [07:30<1:42:25,  6.62s/it]  7%|▋         | 73/1000 [07:37<1:43:32,  6.70s/it]  7%|▋         | 74/1000 [07:43<1:42:09,  6.62s/it]  8%|▊         | 75/1000 [07:50<1:41:28,  6.58s/it]  8%|▊         | 76/1000 [07:56<1:39:38,  6.47s/it]  8%|▊         | 77/1000 [08:02<1:38:55,  6.43s/it]  8%|▊         | 78/1000 [08:09<1:37:43,  6.36s/it]  8%|▊         | 79/1000 [08:15<1:38:10,  6.40s/it]  8%|▊         | 80/1000 [08:22<1:38:16,  6.41s/it]  8%|▊         | 81/1000 [08:28<1:37:05,  6.34s/it]  8%|▊         | 82/1000 [08:34<1:36:16,  6.29s/it]  8%|▊         | 83/1000 [08:40<1:36:43,  6.33s/it]  8%|▊         | 84/1000 [08:47<1:37:56,  6.42s/it]  8%|▊         | 85/1000 [08:54<1:38:39,  6.47s/it]  9%|▊         | 86/1000 [09:00<1:39:47,  6.55s/it]  9%|▊         | 87/1000 [09:06<1:38:17,  6.46s/it]  9%|▉         | 88/1000 [09:13<1:36:36,  6.36s/it]  9%|▉         | 89/1000 [09:19<1:35:21,  6.28s/it]  9%|▉         | 90/1000 [09:26<1:38:00,  6.46s/it]  9%|▉         | 91/1000 [09:32<1:38:18,  6.49s/it]  9%|▉         | 92/1000 [09:39<1:38:51,  6.53s/it]  9%|▉         | 93/1000 [09:45<1:37:36,  6.46s/it]  9%|▉         | 94/1000 [09:51<1:37:02,  6.43s/it] 10%|▉         | 95/1000 [09:58<1:37:14,  6.45s/it] 10%|▉         | 96/1000 [10:04<1:37:14,  6.45s/it] 10%|▉         | 97/1000 [10:11<1:35:40,  6.36s/it] 10%|▉         | 98/1000 [10:17<1:34:48,  6.31s/it] 10%|▉         | 99/1000 [10:24<1:36:54,  6.45s/it] 10%|█         | 100/1000 [10:30<1:35:07,  6.34s/it] 10%|█         | 101/1000 [10:36<1:33:39,  6.25s/it] 10%|█         | 102/1000 [10:41<1:31:50,  6.14s/it] 10%|█         | 103/1000 [10:47<1:30:58,  6.09s/it] 10%|█         | 104/1000 [10:53<1:30:27,  6.06s/it] 10%|█         | 105/1000 [11:00<1:30:32,  6.07s/it] 11%|█         | 106/1000 [11:06<1:31:04,  6.11s/it] 11%|█         | 107/1000 [11:12<1:30:43,  6.10s/it] 11%|█         | 108/1000 [11:18<1:30:11,  6.07s/it] 11%|█         | 109/1000 [11:24<1:29:47,  6.05s/it] 11%|█         | 110/1000 [11:30<1:29:51,  6.06s/it] 11%|█         | 111/1000 [11:36<1:31:30,  6.18s/it] 11%|█         | 112/1000 [11:43<1:31:22,  6.17s/it] 11%|█▏        | 113/1000 [11:49<1:30:51,  6.15s/it] 11%|█▏        | 114/1000 [11:55<1:30:47,  6.15s/it] 12%|█▏        | 115/1000 [12:01<1:29:41,  6.08s/it] 12%|█▏        | 116/1000 [12:07<1:30:58,  6.17s/it] 12%|█▏        | 117/1000 [12:13<1:29:57,  6.11s/it] 12%|█▏        | 118/1000 [12:19<1:28:58,  6.05s/it] 12%|█▏        | 119/1000 [12:25<1:29:08,  6.07s/it] 12%|█▏        | 120/1000 [12:31<1:29:34,  6.11s/it] 12%|█▏        | 121/1000 [12:37<1:29:38,  6.12s/it] 12%|█▏        | 122/1000 [12:44<1:31:16,  6.24s/it] 12%|█▏        | 123/1000 [12:50<1:32:17,  6.31s/it] 12%|█▏        | 124/1000 [12:57<1:32:17,  6.32s/it] 12%|█▎        | 125/1000 [13:03<1:32:14,  6.32s/it] 13%|█▎        | 126/1000 [13:09<1:31:44,  6.30s/it] 13%|█▎        | 127/1000 [13:16<1:31:12,  6.27s/it] 13%|█▎        | 128/1000 [13:22<1:30:24,  6.22s/it] 13%|█▎        | 129/1000 [13:28<1:30:11,  6.21s/it] 13%|█▎        | 130/1000 [13:34<1:30:01,  6.21s/it] 13%|█▎        | 131/1000 [13:40<1:30:12,  6.23s/it] 13%|█▎        | 132/1000 [13:46<1:29:47,  6.21s/it] 13%|█▎        | 133/1000 [13:53<1:29:05,  6.17s/it] 13%|█▎        | 134/1000 [13:59<1:29:52,  6.23s/it] 14%|█▎        | 135/1000 [14:05<1:30:03,  6.25s/it] 14%|█▎        | 136/1000 [14:11<1:30:11,  6.26s/it] 14%|█▎        | 137/1000 [14:18<1:30:38,  6.30s/it] 14%|█▍        | 138/1000 [14:24<1:30:54,  6.33s/it] 14%|█▍        | 139/1000 [14:30<1:29:01,  6.20s/it] 14%|█▍        | 140/1000 [14:36<1:28:59,  6.21s/it] 14%|█▍        | 141/1000 [14:43<1:29:05,  6.22s/it] 14%|█▍        | 142/1000 [14:49<1:27:31,  6.12s/it] 14%|█▍        | 143/1000 [14:54<1:26:18,  6.04s/it] 14%|█▍        | 144/1000 [15:00<1:26:26,  6.06s/it] 14%|█▍        | 145/1000 [15:06<1:25:58,  6.03s/it] 15%|█▍        | 146/1000 [15:13<1:26:03,  6.05s/it] 15%|█▍        | 147/1000 [15:19<1:27:36,  6.16s/it] 15%|█▍        | 148/1000 [15:25<1:27:49,  6.18s/it] 15%|█▍        | 149/1000 [15:31<1:27:40,  6.18s/it] 15%|█▌        | 150/1000 [15:38<1:27:27,  6.17s/it] 15%|█▌        | 151/1000 [15:43<1:25:49,  6.07s/it] 15%|█▌        | 152/1000 [15:49<1:25:48,  6.07s/it] 15%|█▌        | 153/1000 [15:55<1:25:27,  6.05s/it] 15%|█▌        | 154/1000 [16:02<1:26:33,  6.14s/it] 16%|█▌        | 155/1000 [16:08<1:26:42,  6.16s/it] 16%|█▌        | 156/1000 [16:14<1:25:53,  6.11s/it] 16%|█▌        | 157/1000 [16:20<1:24:19,  6.00s/it] 16%|█▌        | 158/1000 [16:26<1:24:25,  6.02s/it] 16%|█▌        | 159/1000 [16:32<1:25:49,  6.12s/it] 16%|█▌        | 160/1000 [16:39<1:26:59,  6.21s/it] 16%|█▌        | 161/1000 [16:45<1:26:33,  6.19s/it] 16%|█▌        | 162/1000 [16:51<1:25:54,  6.15s/it] 16%|█▋        | 163/1000 [16:57<1:25:42,  6.14s/it] 16%|█▋        | 164/1000 [17:03<1:27:23,  6.27s/it] 16%|█▋        | 165/1000 [17:10<1:27:06,  6.26s/it] 17%|█▋        | 166/1000 [17:16<1:26:05,  6.19s/it] 17%|█▋        | 167/1000 [17:22<1:25:39,  6.17s/it] 17%|█▋        | 168/1000 [17:28<1:25:47,  6.19s/it] 17%|█▋        | 169/1000 [17:34<1:25:56,  6.21s/it] 17%|█▋        | 170/1000 [17:41<1:26:57,  6.29s/it] 17%|█▋        | 171/1000 [17:47<1:26:39,  6.27s/it] 17%|█▋        | 172/1000 [17:53<1:26:49,  6.29s/it] 17%|█▋        | 173/1000 [18:00<1:26:13,  6.26s/it] 17%|█▋        | 174/1000 [18:06<1:26:12,  6.26s/it] 18%|█▊        | 175/1000 [18:12<1:26:13,  6.27s/it] 18%|█▊        | 176/1000 [18:19<1:26:54,  6.33s/it] 18%|█▊        | 177/1000 [18:25<1:27:22,  6.37s/it] 18%|█▊        | 178/1000 [18:31<1:27:07,  6.36s/it] 18%|█▊        | 179/1000 [18:37<1:25:24,  6.24s/it] 18%|█▊        | 180/1000 [18:44<1:25:51,  6.28s/it] 18%|█▊        | 181/1000 [18:51<1:27:48,  6.43s/it] 18%|█▊        | 182/1000 [18:57<1:26:17,  6.33s/it] 18%|█▊        | 183/1000 [19:03<1:25:48,  6.30s/it] 18%|█▊        | 184/1000 [19:09<1:24:43,  6.23s/it] 18%|█▊        | 185/1000 [19:15<1:24:24,  6.21s/it] 19%|█▊        | 186/1000 [19:22<1:26:30,  6.38s/it] 19%|█▊        | 187/1000 [19:28<1:25:33,  6.31s/it] 19%|█▉        | 188/1000 [19:34<1:24:27,  6.24s/it] 19%|█▉        | 189/1000 [19:40<1:23:53,  6.21s/it] 19%|█▉        | 190/1000 [19:46<1:22:54,  6.14s/it] 19%|█▉        | 191/1000 [19:52<1:22:35,  6.13s/it] 19%|█▉        | 192/1000 [19:58<1:22:26,  6.12s/it] 19%|█▉        | 193/1000 [20:05<1:22:29,  6.13s/it] 19%|█▉        | 194/1000 [20:11<1:24:16,  6.27s/it] 20%|█▉        | 195/1000 [20:17<1:24:04,  6.27s/it] 20%|█▉        | 196/1000 [20:24<1:24:42,  6.32s/it] 20%|█▉        | 197/1000 [20:30<1:24:04,  6.28s/it] 20%|█▉        | 198/1000 [20:36<1:22:18,  6.16s/it] 20%|█▉        | 199/1000 [20:42<1:22:14,  6.16s/it] 20%|██        | 200/1000 [20:48<1:21:42,  6.13s/it] 20%|██        | 201/1000 [20:54<1:20:51,  6.07s/it] 20%|██        | 202/1000 [21:00<1:19:57,  6.01s/it] 20%|██        | 203/1000 [21:06<1:20:21,  6.05s/it] 20%|██        | 204/1000 [21:12<1:20:45,  6.09s/it] 20%|██        | 205/1000 [21:18<1:20:44,  6.09s/it] 21%|██        | 206/1000 [21:24<1:20:14,  6.06s/it] 21%|██        | 207/1000 [21:32<1:27:27,  6.62s/it] 21%|██        | 208/1000 [21:38<1:25:08,  6.45s/it] 21%|██        | 209/1000 [21:44<1:23:38,  6.34s/it] 21%|██        | 210/1000 [21:50<1:22:22,  6.26s/it] 21%|██        | 211/1000 [21:57<1:22:02,  6.24s/it] 21%|██        | 212/1000 [22:03<1:20:25,  6.12s/it] 21%|██▏       | 213/1000 [22:09<1:20:29,  6.14s/it] 21%|██▏       | 214/1000 [22:15<1:20:22,  6.14s/it] 22%|██▏       | 215/1000 [22:21<1:19:56,  6.11s/it] 22%|██▏       | 216/1000 [22:27<1:18:55,  6.04s/it] 22%|██▏       | 217/1000 [22:33<1:19:36,  6.10s/it] 22%|██▏       | 218/1000 [22:39<1:20:11,  6.15s/it] 22%|██▏       | 219/1000 [22:46<1:20:59,  6.22s/it] 22%|██▏       | 220/1000 [22:52<1:20:32,  6.20s/it] 22%|██▏       | 221/1000 [22:58<1:20:27,  6.20s/it] 22%|██▏       | 222/1000 [23:04<1:20:24,  6.20s/it] 22%|██▏       | 223/1000 [23:10<1:20:04,  6.18s/it] 22%|██▏       | 224/1000 [23:16<1:19:17,  6.13s/it] 22%|██▎       | 225/1000 [23:22<1:18:58,  6.11s/it] 23%|██▎       | 226/1000 [23:28<1:18:37,  6.10s/it] 23%|██▎       | 227/1000 [23:34<1:18:00,  6.05s/it] 23%|██▎       | 228/1000 [23:40<1:17:44,  6.04s/it] 23%|██▎       | 229/1000 [23:47<1:17:43,  6.05s/it] 23%|██▎       | 230/1000 [23:53<1:18:25,  6.11s/it] 23%|██▎       | 231/1000 [23:59<1:18:42,  6.14s/it] 23%|██▎       | 232/1000 [24:05<1:18:31,  6.13s/it] 23%|██▎       | 233/1000 [24:11<1:18:44,  6.16s/it] 23%|██▎       | 234/1000 [24:18<1:19:24,  6.22s/it] 24%|██▎       | 235/1000 [24:24<1:18:44,  6.18s/it] 24%|██▎       | 236/1000 [24:30<1:18:43,  6.18s/it] 24%|██▎       | 237/1000 [24:36<1:18:29,  6.17s/it] 24%|██▍       | 238/1000 [24:42<1:19:01,  6.22s/it] 24%|██▍       | 239/1000 [24:49<1:18:17,  6.17s/it] 24%|██▍       | 240/1000 [24:55<1:17:59,  6.16s/it] 24%|██▍       | 241/1000 [25:01<1:18:04,  6.17s/it] 24%|██▍       | 242/1000 [25:07<1:18:19,  6.20s/it] 24%|██▍       | 243/1000 [25:13<1:17:58,  6.18s/it] 24%|██▍       | 244/1000 [25:20<1:18:37,  6.24s/it] 24%|██▍       | 245/1000 [25:26<1:17:13,  6.14s/it] 25%|██▍       | 246/1000 [25:31<1:16:23,  6.08s/it] 25%|██▍       | 247/1000 [25:37<1:15:39,  6.03s/it] 25%|██▍       | 248/1000 [25:43<1:15:54,  6.06s/it] 25%|██▍       | 249/1000 [25:49<1:15:34,  6.04s/it] 25%|██▌       | 250/1000 [25:55<1:15:23,  6.03s/it] 25%|██▌       | 251/1000 [26:02<1:15:44,  6.07s/it] 25%|██▌       | 252/1000 [26:08<1:17:12,  6.19s/it] 25%|██▌       | 253/1000 [26:14<1:17:02,  6.19s/it] 25%|██▌       | 254/1000 [26:21<1:17:13,  6.21s/it] 26%|██▌       | 255/1000 [26:27<1:17:53,  6.27s/it] 26%|██▌       | 256/1000 [26:33<1:18:14,  6.31s/it] 26%|██▌       | 257/1000 [26:40<1:17:49,  6.29s/it] 26%|██▌       | 258/1000 [26:46<1:16:37,  6.20s/it] 26%|██▌       | 259/1000 [26:52<1:16:14,  6.17s/it] 26%|██▌       | 260/1000 [26:58<1:16:22,  6.19s/it] 26%|██▌       | 261/1000 [27:04<1:16:13,  6.19s/it] 26%|██▌       | 262/1000 [27:11<1:17:03,  6.26s/it] 26%|██▋       | 263/1000 [27:17<1:17:17,  6.29s/it] 26%|██▋       | 264/1000 [27:24<1:18:32,  6.40s/it] 26%|██▋       | 265/1000 [27:30<1:17:02,  6.29s/it] 27%|██▋       | 266/1000 [27:36<1:15:26,  6.17s/it] 27%|██▋       | 267/1000 [27:41<1:13:58,  6.05s/it] 27%|██▋       | 268/1000 [27:48<1:17:49,  6.38s/it] 27%|██▋       | 269/1000 [27:54<1:15:31,  6.20s/it] 27%|██▋       | 270/1000 [28:01<1:16:47,  6.31s/it] 27%|██▋       | 271/1000 [28:07<1:16:58,  6.34s/it] 27%|██▋       | 272/1000 [28:13<1:16:39,  6.32s/it] 27%|██▋       | 273/1000 [28:20<1:18:40,  6.49s/it] 27%|██▋       | 274/1000 [28:26<1:16:24,  6.32s/it] 28%|██▊       | 275/1000 [28:32<1:15:08,  6.22s/it] 28%|██▊       | 276/1000 [28:38<1:14:07,  6.14s/it] 28%|██▊       | 277/1000 [28:44<1:13:17,  6.08s/it] 28%|██▊       | 278/1000 [28:50<1:12:47,  6.05s/it] 28%|██▊       | 279/1000 [28:56<1:12:22,  6.02s/it] 28%|██▊       | 280/1000 [29:02<1:13:14,  6.10s/it] 28%|██▊       | 281/1000 [29:08<1:12:30,  6.05s/it] 28%|██▊       | 282/1000 [29:14<1:12:45,  6.08s/it] 28%|██▊       | 283/1000 [29:20<1:12:16,  6.05s/it] 28%|██▊       | 284/1000 [29:27<1:12:45,  6.10s/it] 28%|██▊       | 285/1000 [29:33<1:12:31,  6.09s/it] 29%|██▊       | 286/1000 [29:39<1:13:33,  6.18s/it] 29%|██▊       | 287/1000 [29:45<1:12:16,  6.08s/it] 29%|██▉       | 288/1000 [29:51<1:11:06,  5.99s/it] 29%|██▉       | 289/1000 [29:58<1:14:24,  6.28s/it] 29%|██▉       | 290/1000 [30:04<1:12:59,  6.17s/it] 29%|██▉       | 291/1000 [30:09<1:11:49,  6.08s/it] 29%|██▉       | 292/1000 [30:16<1:12:39,  6.16s/it] 29%|██▉       | 293/1000 [30:22<1:12:00,  6.11s/it] 29%|██▉       | 294/1000 [30:28<1:12:45,  6.18s/it] 30%|██▉       | 295/1000 [30:34<1:12:49,  6.20s/it] 30%|██▉       | 296/1000 [30:41<1:12:27,  6.18s/it] 30%|██▉       | 297/1000 [30:46<1:11:29,  6.10s/it] 30%|██▉       | 298/1000 [30:53<1:13:07,  6.25s/it] 30%|██▉       | 299/1000 [30:59<1:12:46,  6.23s/it] 30%|███       | 300/1000 [31:05<1:12:31,  6.22s/it] 30%|███       | 301/1000 [31:11<1:11:08,  6.11s/it] 30%|███       | 302/1000 [31:17<1:10:50,  6.09s/it] 30%|███       | 303/1000 [31:24<1:12:46,  6.26s/it] 30%|███       | 304/1000 [31:30<1:12:32,  6.25s/it] 30%|███       | 305/1000 [31:36<1:11:52,  6.20s/it] 31%|███       | 306/1000 [31:42<1:10:57,  6.14s/it] 31%|███       | 307/1000 [31:48<1:10:25,  6.10s/it] 31%|███       | 308/1000 [31:54<1:09:19,  6.01s/it] 31%|███       | 309/1000 [32:00<1:09:14,  6.01s/it] 31%|███       | 310/1000 [32:06<1:09:35,  6.05s/it] 31%|███       | 311/1000 [32:12<1:09:50,  6.08s/it] 31%|███       | 312/1000 [32:19<1:10:25,  6.14s/it] 31%|███▏      | 313/1000 [32:25<1:10:35,  6.17s/it] 31%|███▏      | 314/1000 [32:31<1:10:46,  6.19s/it] 32%|███▏      | 315/1000 [32:37<1:09:58,  6.13s/it] 32%|███▏      | 316/1000 [32:43<1:08:56,  6.05s/it] 32%|███▏      | 317/1000 [32:50<1:10:24,  6.18s/it] 32%|███▏      | 318/1000 [32:56<1:09:58,  6.16s/it] 32%|███▏      | 319/1000 [33:02<1:09:21,  6.11s/it] 32%|███▏      | 320/1000 [33:08<1:09:17,  6.11s/it] 32%|███▏      | 321/1000 [33:14<1:10:33,  6.23s/it] 32%|███▏      | 322/1000 [33:20<1:10:16,  6.22s/it] 32%|███▏      | 323/1000 [33:27<1:10:31,  6.25s/it] 32%|███▏      | 324/1000 [33:33<1:10:05,  6.22s/it] 32%|███▎      | 325/1000 [33:39<1:10:34,  6.27s/it] 33%|███▎      | 326/1000 [33:46<1:10:47,  6.30s/it] 33%|███▎      | 327/1000 [33:52<1:12:13,  6.44s/it] 33%|███▎      | 328/1000 [33:59<1:11:38,  6.40s/it] 33%|███▎      | 329/1000 [34:05<1:11:24,  6.39s/it] 33%|███▎      | 330/1000 [34:11<1:10:59,  6.36s/it] 33%|███▎      | 331/1000 [34:18<1:10:11,  6.30s/it] 33%|███▎      | 332/1000 [34:23<1:08:37,  6.16s/it] 33%|███▎      | 333/1000 [34:30<1:08:28,  6.16s/it] 33%|███▎      | 334/1000 [34:36<1:08:47,  6.20s/it] 34%|███▎      | 335/1000 [34:42<1:08:45,  6.20s/it] 34%|███▎      | 336/1000 [34:48<1:08:59,  6.23s/it] 34%|███▎      | 337/1000 [34:55<1:10:41,  6.40s/it] 34%|███▍      | 338/1000 [35:01<1:10:00,  6.35s/it] 34%|███▍      | 339/1000 [35:08<1:09:29,  6.31s/it] 34%|███▍      | 340/1000 [35:15<1:11:38,  6.51s/it] 34%|███▍      | 341/1000 [35:21<1:11:04,  6.47s/it] 34%|███▍      | 342/1000 [35:27<1:09:45,  6.36s/it] 34%|███▍      | 343/1000 [35:33<1:09:05,  6.31s/it] 34%|███▍      | 344/1000 [35:40<1:09:07,  6.32s/it] 34%|███▍      | 345/1000 [35:47<1:12:38,  6.65s/it] 35%|███▍      | 346/1000 [35:53<1:11:30,  6.56s/it] 35%|███▍      | 347/1000 [36:00<1:11:08,  6.54s/it] 35%|███▍      | 348/1000 [36:06<1:09:34,  6.40s/it] 35%|███▍      | 349/1000 [36:12<1:08:24,  6.31s/it] 35%|███▌      | 350/1000 [36:18<1:07:49,  6.26s/it] 35%|███▌      | 351/1000 [36:24<1:07:33,  6.25s/it] 35%|███▌      | 352/1000 [36:31<1:08:25,  6.34s/it] 35%|███▌      | 353/1000 [36:38<1:09:20,  6.43s/it] 35%|███▌      | 354/1000 [36:44<1:09:36,  6.46s/it] 36%|███▌      | 355/1000 [36:50<1:09:15,  6.44s/it] 36%|███▌      | 356/1000 [36:57<1:08:53,  6.42s/it] 36%|███▌      | 357/1000 [37:03<1:09:26,  6.48s/it] 36%|███▌      | 358/1000 [37:10<1:10:00,  6.54s/it] 36%|███▌      | 359/1000 [37:16<1:08:48,  6.44s/it] 36%|███▌      | 360/1000 [37:23<1:09:39,  6.53s/it] 36%|███▌      | 361/1000 [37:30<1:10:35,  6.63s/it] 36%|███▌      | 362/1000 [37:37<1:11:40,  6.74s/it] 36%|███▋      | 363/1000 [37:44<1:12:07,  6.79s/it] 36%|███▋      | 364/1000 [37:51<1:11:45,  6.77s/it] 36%|███▋      | 365/1000 [37:57<1:11:25,  6.75s/it] 37%|███▋      | 366/1000 [38:04<1:09:58,  6.62s/it] 37%|███▋      | 367/1000 [38:10<1:09:38,  6.60s/it] 37%|███▋      | 368/1000 [38:16<1:07:41,  6.43s/it] 37%|███▋      | 369/1000 [38:22<1:06:34,  6.33s/it] 37%|███▋      | 370/1000 [38:29<1:06:39,  6.35s/it] 37%|███▋      | 371/1000 [38:35<1:05:56,  6.29s/it] 37%|███▋      | 372/1000 [38:41<1:05:36,  6.27s/it] 37%|███▋      | 373/1000 [38:47<1:04:58,  6.22s/it] 37%|███▋      | 374/1000 [38:53<1:04:33,  6.19s/it] 38%|███▊      | 375/1000 [38:59<1:03:39,  6.11s/it] 38%|███▊      | 376/1000 [39:06<1:04:12,  6.17s/it] 38%|███▊      | 377/1000 [39:12<1:03:46,  6.14s/it] 38%|███▊      | 378/1000 [39:18<1:04:08,  6.19s/it] 38%|███▊      | 379/1000 [39:24<1:04:10,  6.20s/it] 38%|███▊      | 380/1000 [39:30<1:04:19,  6.23s/it] 38%|███▊      | 381/1000 [39:36<1:03:27,  6.15s/it] 38%|███▊      | 382/1000 [39:42<1:03:11,  6.13s/it] 38%|███▊      | 383/1000 [39:49<1:03:02,  6.13s/it] 38%|███▊      | 384/1000 [39:55<1:03:03,  6.14s/it] 38%|███▊      | 385/1000 [40:01<1:02:47,  6.13s/it] 39%|███▊      | 386/1000 [40:07<1:03:08,  6.17s/it] 39%|███▊      | 387/1000 [40:14<1:03:57,  6.26s/it] 39%|███▉      | 388/1000 [40:20<1:03:14,  6.20s/it] 39%|███▉      | 389/1000 [40:26<1:03:27,  6.23s/it] 39%|███▉      | 390/1000 [40:32<1:03:37,  6.26s/it] 39%|███▉      | 391/1000 [40:39<1:04:13,  6.33s/it] 39%|███▉      | 392/1000 [40:45<1:03:50,  6.30s/it] 39%|███▉      | 393/1000 [40:51<1:02:44,  6.20s/it] 39%|███▉      | 394/1000 [40:57<1:01:48,  6.12s/it] 40%|███▉      | 395/1000 [41:03<1:02:16,  6.18s/it] 40%|███▉      | 396/1000 [41:10<1:02:52,  6.25s/it] 40%|███▉      | 397/1000 [41:16<1:03:44,  6.34s/it] 40%|███▉      | 398/1000 [41:22<1:02:49,  6.26s/it] 40%|███▉      | 399/1000 [41:28<1:02:26,  6.23s/it] 40%|████      | 400/1000 [41:35<1:02:16,  6.23s/it] 40%|████      | 401/1000 [41:41<1:01:22,  6.15s/it] 40%|████      | 402/1000 [41:47<1:01:32,  6.17s/it] 40%|████      | 403/1000 [41:53<1:01:04,  6.14s/it] 40%|████      | 404/1000 [42:00<1:02:51,  6.33s/it] 40%|████      | 405/1000 [42:06<1:02:26,  6.30s/it] 41%|████      | 406/1000 [42:12<1:02:14,  6.29s/it] 41%|████      | 407/1000 [42:18<1:00:50,  6.16s/it] 41%|████      | 408/1000 [42:24<1:00:39,  6.15s/it] 41%|████      | 409/1000 [42:30<1:00:18,  6.12s/it] 41%|████      | 410/1000 [42:36<1:00:03,  6.11s/it] 41%|████      | 411/1000 [42:43<1:01:22,  6.25s/it] 41%|████      | 412/1000 [42:49<1:02:16,  6.36s/it] 41%|████▏     | 413/1000 [42:56<1:02:24,  6.38s/it] 41%|████▏     | 414/1000 [43:02<1:01:19,  6.28s/it] 42%|████▏     | 415/1000 [43:08<1:00:28,  6.20s/it] 42%|████▏     | 416/1000 [43:14<1:01:14,  6.29s/it] 42%|████▏     | 417/1000 [43:21<1:01:12,  6.30s/it] 42%|████▏     | 418/1000 [43:27<1:01:00,  6.29s/it] 42%|████▏     | 419/1000 [43:33<1:00:36,  6.26s/it] 42%|████▏     | 420/1000 [43:40<1:01:57,  6.41s/it] 42%|████▏     | 421/1000 [43:46<1:01:17,  6.35s/it] 42%|████▏     | 422/1000 [43:52<1:00:57,  6.33s/it] 42%|████▏     | 423/1000 [43:59<1:00:28,  6.29s/it] 42%|████▏     | 424/1000 [44:05<1:01:48,  6.44s/it] 42%|████▎     | 425/1000 [44:12<1:01:14,  6.39s/it] 43%|████▎     | 426/1000 [44:18<1:01:29,  6.43s/it] 43%|████▎     | 427/1000 [44:24<1:00:32,  6.34s/it] 43%|████▎     | 428/1000 [44:31<1:01:09,  6.42s/it] 43%|████▎     | 429/1000 [44:38<1:02:01,  6.52s/it] 43%|████▎     | 430/1000 [44:44<1:00:51,  6.41s/it] 43%|████▎     | 431/1000 [44:51<1:02:01,  6.54s/it] 43%|████▎     | 432/1000 [44:57<1:01:19,  6.48s/it] 43%|████▎     | 433/1000 [45:03<1:00:38,  6.42s/it] 43%|████▎     | 434/1000 [45:10<1:01:29,  6.52s/it] 44%|████▎     | 435/1000 [45:16<1:00:53,  6.47s/it] 44%|████▎     | 436/1000 [45:23<1:00:15,  6.41s/it] 44%|████▎     | 437/1000 [45:29<1:00:27,  6.44s/it] 44%|████▍     | 438/1000 [45:36<1:00:42,  6.48s/it] 44%|████▍     | 439/1000 [45:42<59:21,  6.35s/it]   44%|████▍     | 440/1000 [45:48<58:58,  6.32s/it] 44%|████▍     | 441/1000 [45:54<58:33,  6.28s/it] 44%|████▍     | 442/1000 [46:00<57:24,  6.17s/it] 44%|████▍     | 443/1000 [46:06<57:18,  6.17s/it] 44%|████▍     | 444/1000 [46:13<57:42,  6.23s/it] 44%|████▍     | 445/1000 [46:19<56:45,  6.14s/it] 45%|████▍     | 446/1000 [46:25<56:39,  6.14s/it] 45%|████▍     | 447/1000 [46:31<56:40,  6.15s/it] 45%|████▍     | 448/1000 [46:37<56:38,  6.16s/it] 45%|████▍     | 449/1000 [46:44<57:21,  6.25s/it] 45%|████▌     | 450/1000 [46:50<57:17,  6.25s/it] 45%|████▌     | 451/1000 [46:56<57:03,  6.24s/it] 45%|████▌     | 452/1000 [47:02<56:44,  6.21s/it] 45%|████▌     | 453/1000 [47:09<57:31,  6.31s/it] 45%|████▌     | 454/1000 [47:15<56:33,  6.22s/it] 46%|████▌     | 455/1000 [47:21<55:57,  6.16s/it] 46%|████▌     | 456/1000 [47:27<55:32,  6.13s/it] 46%|████▌     | 457/1000 [47:33<55:39,  6.15s/it] 46%|████▌     | 458/1000 [47:39<55:11,  6.11s/it] 46%|████▌     | 459/1000 [47:45<54:30,  6.05s/it] 46%|████▌     | 460/1000 [47:51<55:15,  6.14s/it] 46%|████▌     | 461/1000 [47:57<55:10,  6.14s/it] 46%|████▌     | 462/1000 [48:05<59:33,  6.64s/it] 46%|████▋     | 463/1000 [48:11<57:26,  6.42s/it] 46%|████▋     | 464/1000 [48:17<56:39,  6.34s/it] 46%|████▋     | 465/1000 [48:23<55:52,  6.27s/it] 47%|████▋     | 466/1000 [48:30<55:50,  6.27s/it] 47%|████▋     | 467/1000 [48:36<55:11,  6.21s/it] 47%|████▋     | 468/1000 [48:42<54:17,  6.12s/it] 47%|████▋     | 469/1000 [48:48<53:48,  6.08s/it] 47%|████▋     | 470/1000 [48:54<53:48,  6.09s/it] 47%|████▋     | 471/1000 [49:00<53:49,  6.10s/it] 47%|████▋     | 472/1000 [49:06<54:05,  6.15s/it] 47%|████▋     | 473/1000 [49:13<55:01,  6.27s/it] 47%|████▋     | 474/1000 [49:19<55:10,  6.29s/it] 48%|████▊     | 475/1000 [49:25<54:44,  6.26s/it] 48%|████▊     | 476/1000 [49:32<54:55,  6.29s/it] 48%|████▊     | 477/1000 [49:38<55:18,  6.34s/it] 48%|████▊     | 478/1000 [49:45<56:28,  6.49s/it] 48%|████▊     | 479/1000 [49:52<56:34,  6.52s/it] 48%|████▊     | 480/1000 [49:58<56:09,  6.48s/it] 48%|████▊     | 481/1000 [50:05<57:23,  6.63s/it] 48%|████▊     | 482/1000 [50:11<56:01,  6.49s/it] 48%|████▊     | 483/1000 [50:17<55:23,  6.43s/it] 48%|████▊     | 484/1000 [50:23<54:32,  6.34s/it] 48%|████▊     | 485/1000 [50:30<54:32,  6.36s/it] 49%|████▊     | 486/1000 [50:36<54:14,  6.33s/it] 49%|████▊     | 487/1000 [50:42<54:03,  6.32s/it] 49%|████▉     | 488/1000 [50:49<54:52,  6.43s/it] 49%|████▉     | 489/1000 [50:55<54:27,  6.39s/it] 49%|████▉     | 490/1000 [51:02<54:06,  6.37s/it] 49%|████▉     | 491/1000 [51:10<57:54,  6.83s/it] 49%|████▉     | 492/1000 [51:16<57:04,  6.74s/it] 49%|████▉     | 493/1000 [51:23<55:54,  6.62s/it] 49%|████▉     | 494/1000 [51:29<55:47,  6.62s/it] 50%|████▉     | 495/1000 [51:36<55:10,  6.56s/it] 50%|████▉     | 496/1000 [51:42<55:14,  6.58s/it] 50%|████▉     | 497/1000 [51:49<54:48,  6.54s/it] 50%|████▉     | 498/1000 [51:55<55:29,  6.63s/it] 50%|████▉     | 499/1000 [52:02<55:15,  6.62s/it] 50%|█████     | 500/1000 [52:08<54:17,  6.51s/it] 50%|█████     | 501/1000 [52:15<55:04,  6.62s/it] 50%|█████     | 502/1000 [52:21<54:07,  6.52s/it] 50%|█████     | 503/1000 [52:28<53:42,  6.48s/it] 50%|█████     | 504/1000 [52:34<53:02,  6.42s/it] 50%|█████     | 505/1000 [52:40<52:39,  6.38s/it] 51%|█████     | 506/1000 [52:47<52:38,  6.39s/it] 51%|█████     | 507/1000 [52:53<51:57,  6.32s/it] 51%|█████     | 508/1000 [52:59<51:04,  6.23s/it] 51%|█████     | 509/1000 [53:05<50:48,  6.21s/it] 51%|█████     | 510/1000 [53:11<50:27,  6.18s/it] 51%|█████     | 511/1000 [53:17<50:17,  6.17s/it] 51%|█████     | 512/1000 [53:24<50:00,  6.15s/it] 51%|█████▏    | 513/1000 [53:29<49:03,  6.04s/it] 51%|█████▏    | 514/1000 [53:36<49:17,  6.09s/it] 52%|█████▏    | 515/1000 [53:42<51:03,  6.32s/it] 52%|█████▏    | 516/1000 [53:49<50:37,  6.28s/it] 52%|█████▏    | 517/1000 [53:55<50:26,  6.27s/it] 52%|█████▏    | 518/1000 [54:01<50:10,  6.25s/it] 52%|█████▏    | 519/1000 [54:07<50:11,  6.26s/it] 52%|█████▏    | 520/1000 [54:13<49:47,  6.22s/it] 52%|█████▏    | 521/1000 [54:20<49:29,  6.20s/it] 52%|█████▏    | 522/1000 [54:26<49:18,  6.19s/it] 52%|█████▏    | 523/1000 [54:32<49:17,  6.20s/it] 52%|█████▏    | 524/1000 [54:38<49:01,  6.18s/it] 52%|█████▎    | 525/1000 [54:44<49:12,  6.22s/it] 53%|█████▎    | 526/1000 [54:51<48:49,  6.18s/it] 53%|█████▎    | 527/1000 [54:57<48:35,  6.16s/it] 53%|█████▎    | 528/1000 [55:03<49:32,  6.30s/it] 53%|█████▎    | 529/1000 [55:10<49:56,  6.36s/it] 53%|█████▎    | 530/1000 [55:16<50:01,  6.39s/it] 53%|█████▎    | 531/1000 [55:22<49:28,  6.33s/it] 53%|█████▎    | 532/1000 [55:29<48:57,  6.28s/it] 53%|█████▎    | 533/1000 [55:35<48:35,  6.24s/it] 53%|█████▎    | 534/1000 [55:41<48:15,  6.21s/it] 54%|█████▎    | 535/1000 [55:47<48:04,  6.20s/it] 54%|█████▎    | 536/1000 [55:53<47:31,  6.14s/it] 54%|█████▎    | 537/1000 [55:59<47:02,  6.10s/it] 54%|█████▍    | 538/1000 [56:06<47:57,  6.23s/it] 54%|█████▍    | 539/1000 [56:12<47:11,  6.14s/it] 54%|█████▍    | 540/1000 [56:18<46:49,  6.11s/it] 54%|█████▍    | 541/1000 [56:24<46:36,  6.09s/it] 54%|█████▍    | 542/1000 [56:30<46:05,  6.04s/it] 54%|█████▍    | 543/1000 [56:35<45:41,  6.00s/it] 54%|█████▍    | 544/1000 [56:41<45:41,  6.01s/it] 55%|█████▍    | 545/1000 [56:48<46:04,  6.08s/it] 55%|█████▍    | 546/1000 [56:54<46:17,  6.12s/it] 55%|█████▍    | 547/1000 [57:00<45:48,  6.07s/it] 55%|█████▍    | 548/1000 [57:06<46:21,  6.15s/it] 55%|█████▍    | 549/1000 [57:12<46:33,  6.19s/it] 55%|█████▌    | 550/1000 [57:19<47:11,  6.29s/it] 55%|█████▌    | 551/1000 [57:25<47:13,  6.31s/it] 55%|█████▌    | 552/1000 [57:32<47:05,  6.31s/it] 55%|█████▌    | 553/1000 [57:38<47:09,  6.33s/it] 55%|█████▌    | 554/1000 [57:45<48:47,  6.56s/it] 56%|█████▌    | 555/1000 [57:51<47:47,  6.44s/it] 56%|█████▌    | 556/1000 [57:58<47:37,  6.44s/it] 56%|█████▌    | 557/1000 [58:05<48:31,  6.57s/it] 56%|█████▌    | 558/1000 [58:11<47:54,  6.50s/it] 56%|█████▌    | 559/1000 [58:17<47:41,  6.49s/it] 56%|█████▌    | 560/1000 [58:24<47:34,  6.49s/it] 56%|█████▌    | 561/1000 [58:31<48:01,  6.56s/it] 56%|█████▌    | 562/1000 [58:38<48:33,  6.65s/it] 56%|█████▋    | 563/1000 [58:45<49:22,  6.78s/it] 56%|█████▋    | 564/1000 [58:51<48:25,  6.67s/it] 56%|█████▋    | 565/1000 [58:57<47:28,  6.55s/it] 57%|█████▋    | 566/1000 [59:04<46:51,  6.48s/it] 57%|█████▋    | 567/1000 [59:10<47:02,  6.52s/it] 57%|█████▋    | 568/1000 [59:17<46:46,  6.50s/it] 57%|█████▋    | 569/1000 [59:23<46:33,  6.48s/it] 57%|█████▋    | 570/1000 [59:30<46:31,  6.49s/it] 57%|█████▋    | 571/1000 [59:36<46:34,  6.51s/it] 57%|█████▋    | 572/1000 [59:42<45:53,  6.43s/it] 57%|█████▋    | 573/1000 [59:49<45:37,  6.41s/it] 57%|█████▋    | 574/1000 [59:55<45:30,  6.41s/it] 57%|█████▊    | 575/1000 [1:00:01<44:57,  6.35s/it] 58%|█████▊    | 576/1000 [1:00:08<44:53,  6.35s/it] 58%|█████▊    | 577/1000 [1:00:14<44:24,  6.30s/it] 58%|█████▊    | 578/1000 [1:00:20<44:15,  6.29s/it] 58%|█████▊    | 579/1000 [1:00:26<44:00,  6.27s/it] 58%|█████▊    | 580/1000 [1:00:33<43:43,  6.25s/it] 58%|█████▊    | 581/1000 [1:00:39<43:45,  6.27s/it] 58%|█████▊    | 582/1000 [1:00:45<43:19,  6.22s/it] 58%|█████▊    | 583/1000 [1:00:52<44:00,  6.33s/it] 58%|█████▊    | 584/1000 [1:00:58<44:48,  6.46s/it] 58%|█████▊    | 585/1000 [1:01:05<44:05,  6.37s/it] 59%|█████▊    | 586/1000 [1:01:11<43:33,  6.31s/it] 59%|█████▊    | 587/1000 [1:01:17<43:15,  6.29s/it] 59%|█████▉    | 588/1000 [1:01:23<43:21,  6.31s/it] 59%|█████▉    | 589/1000 [1:01:30<44:07,  6.44s/it] 59%|█████▉    | 590/1000 [1:01:36<43:29,  6.36s/it] 59%|█████▉    | 591/1000 [1:01:42<43:03,  6.32s/it] 59%|█████▉    | 592/1000 [1:01:49<43:31,  6.40s/it] 59%|█████▉    | 593/1000 [1:01:56<43:50,  6.46s/it] 59%|█████▉    | 594/1000 [1:02:02<43:00,  6.36s/it] 60%|█████▉    | 595/1000 [1:02:08<43:21,  6.42s/it] 60%|█████▉    | 596/1000 [1:02:15<43:20,  6.44s/it] 60%|█████▉    | 597/1000 [1:02:22<44:03,  6.56s/it] 60%|█████▉    | 598/1000 [1:02:28<43:27,  6.49s/it] 60%|█████▉    | 599/1000 [1:02:34<43:12,  6.46s/it] 60%|██████    | 600/1000 [1:02:41<42:58,  6.45s/it] 60%|██████    | 601/1000 [1:02:47<43:07,  6.49s/it] 60%|██████    | 602/1000 [1:02:54<43:10,  6.51s/it] 60%|██████    | 603/1000 [1:03:01<43:40,  6.60s/it] 60%|██████    | 604/1000 [1:03:07<42:45,  6.48s/it] 60%|██████    | 605/1000 [1:03:14<42:56,  6.52s/it] 61%|██████    | 606/1000 [1:03:20<42:48,  6.52s/it] 61%|██████    | 607/1000 [1:03:27<44:05,  6.73s/it] 61%|██████    | 608/1000 [1:03:34<43:29,  6.66s/it] 61%|██████    | 609/1000 [1:03:41<43:34,  6.69s/it] 61%|██████    | 610/1000 [1:03:47<43:16,  6.66s/it] 61%|██████    | 611/1000 [1:03:54<42:46,  6.60s/it] 61%|██████    | 612/1000 [1:04:00<42:29,  6.57s/it] 61%|██████▏   | 613/1000 [1:04:07<43:07,  6.69s/it] 61%|██████▏   | 614/1000 [1:04:14<42:38,  6.63s/it] 62%|██████▏   | 615/1000 [1:04:20<42:03,  6.55s/it] 62%|██████▏   | 616/1000 [1:04:26<41:55,  6.55s/it] 62%|██████▏   | 617/1000 [1:04:33<42:33,  6.67s/it] 62%|██████▏   | 618/1000 [1:04:40<42:45,  6.72s/it] 62%|██████▏   | 619/1000 [1:04:47<43:07,  6.79s/it] 62%|██████▏   | 620/1000 [1:04:54<42:43,  6.75s/it] 62%|██████▏   | 621/1000 [1:05:01<42:30,  6.73s/it] 62%|██████▏   | 622/1000 [1:05:08<42:58,  6.82s/it] 62%|██████▏   | 623/1000 [1:05:14<41:48,  6.65s/it] 62%|██████▏   | 624/1000 [1:05:20<40:54,  6.53s/it] 62%|██████▎   | 625/1000 [1:05:26<40:32,  6.49s/it] 63%|██████▎   | 626/1000 [1:05:33<39:57,  6.41s/it] 63%|██████▎   | 627/1000 [1:05:40<40:48,  6.57s/it] 63%|██████▎   | 628/1000 [1:05:46<39:47,  6.42s/it] 63%|██████▎   | 629/1000 [1:05:52<38:59,  6.31s/it] 63%|██████▎   | 630/1000 [1:05:58<39:07,  6.34s/it] 63%|██████▎   | 631/1000 [1:06:04<38:39,  6.28s/it] 63%|██████▎   | 632/1000 [1:06:10<38:20,  6.25s/it] 63%|██████▎   | 633/1000 [1:06:16<37:33,  6.14s/it] 63%|██████▎   | 634/1000 [1:06:23<37:31,  6.15s/it] 64%|██████▎   | 635/1000 [1:06:29<37:42,  6.20s/it] 64%|██████▎   | 636/1000 [1:06:35<37:23,  6.16s/it] 64%|██████▎   | 637/1000 [1:06:41<37:23,  6.18s/it] 64%|██████▍   | 638/1000 [1:06:47<37:13,  6.17s/it] 64%|██████▍   | 639/1000 [1:06:53<36:49,  6.12s/it] 64%|██████▍   | 640/1000 [1:06:59<36:21,  6.06s/it] 64%|██████▍   | 641/1000 [1:07:05<36:12,  6.05s/it] 64%|██████▍   | 642/1000 [1:07:12<36:49,  6.17s/it] 64%|██████▍   | 643/1000 [1:07:18<37:06,  6.24s/it] 64%|██████▍   | 644/1000 [1:07:24<37:13,  6.27s/it] 64%|██████▍   | 645/1000 [1:07:31<37:39,  6.37s/it] 65%|██████▍   | 646/1000 [1:07:37<36:49,  6.24s/it] 65%|██████▍   | 647/1000 [1:07:43<36:20,  6.18s/it] 65%|██████▍   | 648/1000 [1:07:49<35:59,  6.14s/it] 65%|██████▍   | 649/1000 [1:07:55<35:41,  6.10s/it] 65%|██████▌   | 650/1000 [1:08:01<35:43,  6.13s/it] 65%|██████▌   | 651/1000 [1:08:07<35:42,  6.14s/it] 65%|██████▌   | 652/1000 [1:08:14<35:28,  6.12s/it] 65%|██████▌   | 653/1000 [1:08:19<35:01,  6.05s/it] 65%|██████▌   | 654/1000 [1:08:26<35:02,  6.08s/it] 66%|██████▌   | 655/1000 [1:08:32<35:38,  6.20s/it] 66%|██████▌   | 656/1000 [1:08:38<35:57,  6.27s/it] 66%|██████▌   | 657/1000 [1:08:45<35:48,  6.26s/it] 66%|██████▌   | 658/1000 [1:08:51<35:35,  6.24s/it] 66%|██████▌   | 659/1000 [1:08:57<35:07,  6.18s/it] 66%|██████▌   | 660/1000 [1:09:03<34:48,  6.14s/it] 66%|██████▌   | 661/1000 [1:09:09<35:02,  6.20s/it] 66%|██████▌   | 662/1000 [1:09:16<35:17,  6.26s/it] 66%|██████▋   | 663/1000 [1:09:22<35:18,  6.29s/it] 66%|██████▋   | 664/1000 [1:09:28<35:15,  6.30s/it] 66%|██████▋   | 665/1000 [1:09:35<35:30,  6.36s/it] 67%|██████▋   | 666/1000 [1:09:41<35:11,  6.32s/it] 67%|██████▋   | 667/1000 [1:09:47<35:00,  6.31s/it] 67%|██████▋   | 668/1000 [1:09:54<34:57,  6.32s/it] 67%|██████▋   | 669/1000 [1:10:00<35:31,  6.44s/it] 67%|██████▋   | 670/1000 [1:10:07<35:34,  6.47s/it] 67%|██████▋   | 671/1000 [1:10:13<35:16,  6.43s/it] 67%|██████▋   | 672/1000 [1:10:19<34:25,  6.30s/it] 67%|██████▋   | 673/1000 [1:10:26<34:59,  6.42s/it] 67%|██████▋   | 674/1000 [1:10:33<35:02,  6.45s/it] 68%|██████▊   | 675/1000 [1:10:40<35:49,  6.61s/it] 68%|██████▊   | 676/1000 [1:10:46<35:41,  6.61s/it] 68%|██████▊   | 677/1000 [1:10:53<36:01,  6.69s/it] 68%|██████▊   | 678/1000 [1:11:00<35:33,  6.62s/it] 68%|██████▊   | 679/1000 [1:11:06<35:18,  6.60s/it] 68%|██████▊   | 680/1000 [1:11:13<35:26,  6.64s/it] 68%|██████▊   | 681/1000 [1:11:20<35:33,  6.69s/it] 68%|██████▊   | 682/1000 [1:11:26<34:43,  6.55s/it] 68%|██████▊   | 683/1000 [1:11:32<34:16,  6.49s/it] 68%|██████▊   | 684/1000 [1:11:38<33:22,  6.34s/it] 68%|██████▊   | 685/1000 [1:11:44<33:02,  6.29s/it] 69%|██████▊   | 686/1000 [1:11:51<32:50,  6.28s/it] 69%|██████▊   | 687/1000 [1:11:57<33:11,  6.36s/it] 69%|██████▉   | 688/1000 [1:12:03<32:41,  6.29s/it] 69%|██████▉   | 689/1000 [1:12:10<32:31,  6.27s/it] 69%|██████▉   | 690/1000 [1:12:16<32:27,  6.28s/it] 69%|██████▉   | 691/1000 [1:12:22<32:21,  6.28s/it] 69%|██████▉   | 692/1000 [1:12:29<32:50,  6.40s/it] 69%|██████▉   | 693/1000 [1:12:35<32:22,  6.33s/it] 69%|██████▉   | 694/1000 [1:12:41<32:16,  6.33s/it] 70%|██████▉   | 695/1000 [1:12:48<32:26,  6.38s/it] 70%|██████▉   | 696/1000 [1:12:54<32:17,  6.37s/it] 70%|██████▉   | 697/1000 [1:13:01<32:13,  6.38s/it] 70%|██████▉   | 698/1000 [1:13:07<32:08,  6.39s/it] 70%|██████▉   | 699/1000 [1:13:13<31:49,  6.34s/it] 70%|███████   | 700/1000 [1:13:19<31:40,  6.34s/it] 70%|███████   | 701/1000 [1:13:26<32:16,  6.48s/it] 70%|███████   | 702/1000 [1:13:32<31:34,  6.36s/it] 70%|███████   | 703/1000 [1:13:39<31:30,  6.36s/it] 70%|███████   | 704/1000 [1:13:45<31:15,  6.34s/it] 70%|███████   | 705/1000 [1:13:52<31:29,  6.41s/it] 71%|███████   | 706/1000 [1:13:58<31:23,  6.41s/it] 71%|███████   | 707/1000 [1:14:04<30:46,  6.30s/it] 71%|███████   | 708/1000 [1:14:10<30:50,  6.34s/it] 71%|███████   | 709/1000 [1:14:17<31:00,  6.39s/it] 71%|███████   | 710/1000 [1:14:23<30:23,  6.29s/it] 71%|███████   | 711/1000 [1:14:29<29:57,  6.22s/it] 71%|███████   | 712/1000 [1:14:35<29:45,  6.20s/it] 71%|███████▏  | 713/1000 [1:14:41<29:38,  6.20s/it] 71%|███████▏  | 714/1000 [1:14:47<29:01,  6.09s/it] 72%|███████▏  | 715/1000 [1:14:53<28:52,  6.08s/it] 72%|███████▏  | 716/1000 [1:14:59<28:26,  6.01s/it] 72%|███████▏  | 717/1000 [1:15:05<28:32,  6.05s/it] 72%|███████▏  | 718/1000 [1:15:11<28:29,  6.06s/it] 72%|███████▏  | 719/1000 [1:15:18<28:28,  6.08s/it] 72%|███████▏  | 720/1000 [1:15:24<28:21,  6.08s/it] 72%|███████▏  | 721/1000 [1:15:30<28:04,  6.04s/it] 72%|███████▏  | 722/1000 [1:15:36<27:57,  6.03s/it] 72%|███████▏  | 723/1000 [1:15:42<28:01,  6.07s/it] 72%|███████▏  | 724/1000 [1:15:48<27:43,  6.03s/it] 72%|███████▎  | 725/1000 [1:15:54<27:49,  6.07s/it] 73%|███████▎  | 726/1000 [1:16:00<27:58,  6.13s/it] 73%|███████▎  | 727/1000 [1:16:06<27:44,  6.10s/it] 73%|███████▎  | 728/1000 [1:16:12<27:22,  6.04s/it] 73%|███████▎  | 729/1000 [1:16:18<27:41,  6.13s/it] 73%|███████▎  | 730/1000 [1:16:24<27:24,  6.09s/it] 73%|███████▎  | 731/1000 [1:16:30<27:18,  6.09s/it] 73%|███████▎  | 732/1000 [1:16:37<27:18,  6.11s/it] 73%|███████▎  | 733/1000 [1:16:43<26:57,  6.06s/it] 73%|███████▎  | 734/1000 [1:16:49<26:49,  6.05s/it] 74%|███████▎  | 735/1000 [1:16:55<26:42,  6.05s/it] 74%|███████▎  | 736/1000 [1:17:01<26:33,  6.03s/it] 74%|███████▎  | 737/1000 [1:17:07<26:32,  6.06s/it] 74%|███████▍  | 738/1000 [1:17:13<26:32,  6.08s/it] 74%|███████▍  | 739/1000 [1:17:19<26:19,  6.05s/it] 74%|███████▍  | 740/1000 [1:17:25<26:10,  6.04s/it] 74%|███████▍  | 741/1000 [1:17:31<25:57,  6.02s/it] 74%|███████▍  | 742/1000 [1:17:37<26:00,  6.05s/it] 74%|███████▍  | 743/1000 [1:17:43<26:16,  6.13s/it] 74%|███████▍  | 744/1000 [1:17:49<25:58,  6.09s/it] 74%|███████▍  | 745/1000 [1:17:55<25:53,  6.09s/it] 75%|███████▍  | 746/1000 [1:18:01<25:49,  6.10s/it] 75%|███████▍  | 747/1000 [1:18:08<26:24,  6.26s/it] 75%|███████▍  | 748/1000 [1:18:14<26:05,  6.21s/it] 75%|███████▍  | 749/1000 [1:18:20<25:51,  6.18s/it] 75%|███████▌  | 750/1000 [1:18:27<26:01,  6.25s/it] 75%|███████▌  | 751/1000 [1:18:33<25:49,  6.22s/it] 75%|███████▌  | 752/1000 [1:18:39<25:46,  6.24s/it] 75%|███████▌  | 753/1000 [1:18:46<26:04,  6.34s/it] 75%|███████▌  | 754/1000 [1:18:52<25:48,  6.30s/it] 76%|███████▌  | 755/1000 [1:18:58<25:45,  6.31s/it] 76%|███████▌  | 756/1000 [1:19:05<25:45,  6.33s/it] 76%|███████▌  | 757/1000 [1:19:11<25:26,  6.28s/it] 76%|███████▌  | 758/1000 [1:19:17<25:00,  6.20s/it] 76%|███████▌  | 759/1000 [1:19:23<24:37,  6.13s/it] 76%|███████▌  | 760/1000 [1:19:29<24:50,  6.21s/it] 76%|███████▌  | 761/1000 [1:19:35<24:50,  6.23s/it] 76%|███████▌  | 762/1000 [1:19:42<24:43,  6.24s/it] 76%|███████▋  | 763/1000 [1:19:48<25:09,  6.37s/it] 76%|███████▋  | 764/1000 [1:19:55<25:04,  6.38s/it] 76%|███████▋  | 765/1000 [1:20:01<24:53,  6.36s/it] 77%|███████▋  | 766/1000 [1:20:07<24:35,  6.31s/it] 77%|███████▋  | 767/1000 [1:20:14<25:05,  6.46s/it] 77%|███████▋  | 768/1000 [1:20:21<24:53,  6.44s/it] 77%|███████▋  | 769/1000 [1:20:27<24:39,  6.40s/it] 77%|███████▋  | 770/1000 [1:20:33<24:23,  6.36s/it] 77%|███████▋  | 771/1000 [1:20:39<24:12,  6.34s/it] 77%|███████▋  | 772/1000 [1:20:46<24:06,  6.35s/it] 77%|███████▋  | 773/1000 [1:20:52<24:09,  6.38s/it] 77%|███████▋  | 774/1000 [1:20:58<23:51,  6.33s/it] 78%|███████▊  | 775/1000 [1:21:05<23:46,  6.34s/it] 78%|███████▊  | 776/1000 [1:21:11<23:47,  6.37s/it] 78%|███████▊  | 777/1000 [1:21:17<23:28,  6.32s/it] 78%|███████▊  | 778/1000 [1:21:24<23:13,  6.28s/it] 78%|███████▊  | 779/1000 [1:21:30<23:10,  6.29s/it] 78%|███████▊  | 780/1000 [1:21:36<23:02,  6.29s/it] 78%|███████▊  | 781/1000 [1:21:42<22:50,  6.26s/it] 78%|███████▊  | 782/1000 [1:21:49<22:49,  6.28s/it] 78%|███████▊  | 783/1000 [1:21:55<22:24,  6.20s/it] 78%|███████▊  | 784/1000 [1:22:01<22:28,  6.25s/it] 78%|███████▊  | 785/1000 [1:22:07<22:30,  6.28s/it] 79%|███████▊  | 786/1000 [1:22:14<22:31,  6.32s/it] 79%|███████▊  | 787/1000 [1:22:20<22:13,  6.26s/it] 79%|███████▉  | 788/1000 [1:22:26<22:14,  6.30s/it] 79%|███████▉  | 789/1000 [1:22:33<22:02,  6.27s/it] 79%|███████▉  | 790/1000 [1:22:39<22:04,  6.31s/it] 79%|███████▉  | 791/1000 [1:22:45<21:58,  6.31s/it] 79%|███████▉  | 792/1000 [1:22:51<21:43,  6.27s/it] 79%|███████▉  | 793/1000 [1:22:58<21:32,  6.24s/it] 79%|███████▉  | 794/1000 [1:23:04<21:28,  6.25s/it] 80%|███████▉  | 795/1000 [1:23:10<21:32,  6.30s/it] 80%|███████▉  | 796/1000 [1:23:17<21:34,  6.34s/it] 80%|███████▉  | 797/1000 [1:23:23<21:11,  6.26s/it] 80%|███████▉  | 798/1000 [1:23:29<21:08,  6.28s/it] 80%|███████▉  | 799/1000 [1:23:35<20:44,  6.19s/it] 80%|████████  | 800/1000 [1:23:41<20:32,  6.16s/it] 80%|████████  | 801/1000 [1:23:48<20:48,  6.28s/it] 80%|████████  | 802/1000 [1:23:54<20:46,  6.30s/it] 80%|████████  | 803/1000 [1:24:00<20:26,  6.23s/it] 80%|████████  | 804/1000 [1:24:06<20:10,  6.18s/it] 80%|████████  | 805/1000 [1:24:13<20:30,  6.31s/it] 81%|████████  | 806/1000 [1:24:19<20:13,  6.26s/it] 81%|████████  | 807/1000 [1:24:26<20:23,  6.34s/it] 81%|████████  | 808/1000 [1:24:32<20:01,  6.26s/it] 81%|████████  | 809/1000 [1:24:38<20:09,  6.33s/it] 81%|████████  | 810/1000 [1:24:44<19:52,  6.28s/it] 81%|████████  | 811/1000 [1:24:50<19:31,  6.20s/it] 81%|████████  | 812/1000 [1:24:56<19:21,  6.18s/it] 81%|████████▏ | 813/1000 [1:25:03<19:27,  6.24s/it] 81%|████████▏ | 814/1000 [1:25:09<19:05,  6.16s/it] 82%|████████▏ | 815/1000 [1:25:15<18:56,  6.14s/it] 82%|████████▏ | 816/1000 [1:25:21<18:51,  6.15s/it] 82%|████████▏ | 817/1000 [1:25:27<18:53,  6.19s/it] 82%|████████▏ | 818/1000 [1:25:33<18:44,  6.18s/it] 82%|████████▏ | 819/1000 [1:25:40<18:59,  6.29s/it] 82%|████████▏ | 820/1000 [1:25:46<18:45,  6.25s/it] 82%|████████▏ | 821/1000 [1:25:52<18:42,  6.27s/it] 82%|████████▏ | 822/1000 [1:25:59<18:40,  6.30s/it] 82%|████████▏ | 823/1000 [1:26:05<18:31,  6.28s/it] 82%|████████▏ | 824/1000 [1:26:11<18:27,  6.29s/it] 82%|████████▎ | 825/1000 [1:26:17<18:09,  6.22s/it] 83%|████████▎ | 826/1000 [1:26:24<18:17,  6.30s/it] 83%|████████▎ | 827/1000 [1:26:30<18:16,  6.34s/it] 83%|████████▎ | 828/1000 [1:26:36<17:49,  6.22s/it] 83%|████████▎ | 829/1000 [1:26:43<17:47,  6.24s/it] 83%|████████▎ | 830/1000 [1:26:49<17:34,  6.20s/it] 83%|████████▎ | 831/1000 [1:26:55<17:30,  6.22s/it] 83%|████████▎ | 832/1000 [1:27:01<17:25,  6.22s/it] 83%|████████▎ | 833/1000 [1:27:08<17:40,  6.35s/it] 83%|████████▎ | 834/1000 [1:27:14<17:32,  6.34s/it] 84%|████████▎ | 835/1000 [1:27:20<17:15,  6.27s/it] 84%|████████▎ | 836/1000 [1:27:26<17:04,  6.25s/it] 84%|████████▎ | 837/1000 [1:27:33<17:01,  6.27s/it] 84%|████████▍ | 838/1000 [1:27:39<16:45,  6.21s/it] 84%|████████▍ | 839/1000 [1:27:46<17:11,  6.41s/it] 84%|████████▍ | 840/1000 [1:27:52<16:54,  6.34s/it] 84%|████████▍ | 841/1000 [1:27:58<16:33,  6.25s/it] 84%|████████▍ | 842/1000 [1:28:04<16:19,  6.20s/it] 84%|████████▍ | 843/1000 [1:28:10<16:06,  6.16s/it] 84%|████████▍ | 844/1000 [1:28:16<16:02,  6.17s/it] 84%|████████▍ | 845/1000 [1:28:23<15:58,  6.18s/it] 85%|████████▍ | 846/1000 [1:28:29<15:50,  6.17s/it] 85%|████████▍ | 847/1000 [1:28:35<15:56,  6.25s/it] 85%|████████▍ | 848/1000 [1:28:41<15:56,  6.30s/it] 85%|████████▍ | 849/1000 [1:28:48<15:47,  6.28s/it] 85%|████████▌ | 850/1000 [1:28:54<15:44,  6.30s/it] 85%|████████▌ | 851/1000 [1:29:01<15:46,  6.35s/it] 85%|████████▌ | 852/1000 [1:29:06<15:19,  6.21s/it] 85%|████████▌ | 853/1000 [1:29:13<15:09,  6.19s/it] 85%|████████▌ | 854/1000 [1:29:19<14:59,  6.16s/it] 86%|████████▌ | 855/1000 [1:29:25<15:03,  6.23s/it] 86%|████████▌ | 856/1000 [1:29:31<14:55,  6.22s/it] 86%|████████▌ | 857/1000 [1:29:37<14:39,  6.15s/it] 86%|████████▌ | 858/1000 [1:29:44<14:45,  6.24s/it] 86%|████████▌ | 859/1000 [1:29:50<14:46,  6.29s/it] 86%|████████▌ | 860/1000 [1:29:56<14:39,  6.28s/it] 86%|████████▌ | 861/1000 [1:30:02<14:25,  6.23s/it] 86%|████████▌ | 862/1000 [1:30:08<14:09,  6.16s/it] 86%|████████▋ | 863/1000 [1:30:15<14:06,  6.18s/it] 86%|████████▋ | 864/1000 [1:30:21<14:10,  6.25s/it] 86%|████████▋ | 865/1000 [1:30:27<14:00,  6.23s/it] 87%|████████▋ | 866/1000 [1:30:33<13:51,  6.20s/it] 87%|████████▋ | 867/1000 [1:30:40<13:46,  6.22s/it] 87%|████████▋ | 868/1000 [1:30:46<13:38,  6.20s/it] 87%|████████▋ | 869/1000 [1:30:52<13:29,  6.18s/it] 87%|████████▋ | 870/1000 [1:30:58<13:24,  6.19s/it] 87%|████████▋ | 871/1000 [1:31:04<13:15,  6.17s/it] 87%|████████▋ | 872/1000 [1:31:11<13:11,  6.19s/it] 87%|████████▋ | 873/1000 [1:31:17<13:11,  6.23s/it] 87%|████████▋ | 874/1000 [1:31:23<12:56,  6.16s/it] 88%|████████▊ | 875/1000 [1:31:29<12:46,  6.13s/it] 88%|████████▊ | 876/1000 [1:31:35<12:37,  6.11s/it] 88%|████████▊ | 877/1000 [1:31:41<12:31,  6.11s/it] 88%|████████▊ | 878/1000 [1:31:47<12:23,  6.09s/it] 88%|████████▊ | 879/1000 [1:31:53<12:21,  6.13s/it] 88%|████████▊ | 880/1000 [1:31:59<12:15,  6.13s/it] 88%|████████▊ | 881/1000 [1:32:06<12:07,  6.11s/it] 88%|████████▊ | 882/1000 [1:32:12<12:05,  6.15s/it] 88%|████████▊ | 883/1000 [1:32:18<12:08,  6.23s/it] 88%|████████▊ | 884/1000 [1:32:24<11:59,  6.21s/it] 88%|████████▊ | 885/1000 [1:32:31<11:52,  6.20s/it] 89%|████████▊ | 886/1000 [1:32:37<11:45,  6.18s/it] 89%|████████▊ | 887/1000 [1:32:43<11:42,  6.21s/it] 89%|████████▉ | 888/1000 [1:32:49<11:34,  6.20s/it] 89%|████████▉ | 889/1000 [1:32:55<11:29,  6.21s/it] 89%|████████▉ | 890/1000 [1:33:02<11:32,  6.29s/it] 89%|████████▉ | 891/1000 [1:33:08<11:15,  6.20s/it] 89%|████████▉ | 892/1000 [1:33:14<11:11,  6.22s/it] 89%|████████▉ | 893/1000 [1:33:20<11:10,  6.26s/it] 89%|████████▉ | 894/1000 [1:33:26<10:55,  6.18s/it] 90%|████████▉ | 895/1000 [1:33:33<10:47,  6.17s/it] 90%|████████▉ | 896/1000 [1:33:39<10:35,  6.11s/it] 90%|████████▉ | 897/1000 [1:33:45<10:36,  6.18s/it] 90%|████████▉ | 898/1000 [1:33:51<10:36,  6.24s/it] 90%|████████▉ | 899/1000 [1:33:58<10:32,  6.26s/it] 90%|█████████ | 900/1000 [1:34:04<10:17,  6.18s/it] 90%|█████████ | 901/1000 [1:34:10<10:04,  6.11s/it] 90%|█████████ | 902/1000 [1:34:16<10:09,  6.22s/it] 90%|█████████ | 903/1000 [1:34:22<09:58,  6.17s/it] 90%|█████████ | 904/1000 [1:34:28<09:51,  6.16s/it] 90%|█████████ | 905/1000 [1:34:34<09:45,  6.16s/it] 91%|█████████ | 906/1000 [1:34:41<09:49,  6.27s/it] 91%|█████████ | 907/1000 [1:34:48<09:52,  6.37s/it] 91%|█████████ | 908/1000 [1:34:54<09:44,  6.35s/it] 91%|█████████ | 909/1000 [1:35:00<09:30,  6.27s/it] 91%|█████████ | 910/1000 [1:35:06<09:19,  6.22s/it] 91%|█████████ | 911/1000 [1:35:12<09:07,  6.15s/it] 91%|█████████ | 912/1000 [1:35:18<09:02,  6.17s/it] 91%|█████████▏| 913/1000 [1:35:24<08:52,  6.12s/it] 91%|█████████▏| 914/1000 [1:35:30<08:45,  6.10s/it] 92%|█████████▏| 915/1000 [1:35:36<08:37,  6.08s/it] 92%|█████████▏| 916/1000 [1:35:43<08:32,  6.11s/it] 92%|█████████▏| 917/1000 [1:35:49<08:24,  6.08s/it] 92%|█████████▏| 918/1000 [1:35:55<08:24,  6.15s/it] 92%|█████████▏| 919/1000 [1:36:01<08:22,  6.20s/it] 92%|█████████▏| 920/1000 [1:36:08<08:20,  6.25s/it] 92%|█████████▏| 921/1000 [1:36:14<08:16,  6.29s/it] 92%|█████████▏| 922/1000 [1:36:20<08:06,  6.24s/it] 92%|█████████▏| 923/1000 [1:36:27<08:09,  6.35s/it] 92%|█████████▏| 924/1000 [1:36:33<07:57,  6.29s/it] 92%|█████████▎| 925/1000 [1:36:39<07:52,  6.29s/it] 93%|█████████▎| 926/1000 [1:36:45<07:46,  6.31s/it] 93%|█████████▎| 927/1000 [1:36:51<07:32,  6.19s/it] 93%|█████████▎| 928/1000 [1:36:58<07:27,  6.22s/it] 93%|█████████▎| 929/1000 [1:37:04<07:17,  6.16s/it] 93%|█████████▎| 930/1000 [1:37:10<07:15,  6.22s/it] 93%|█████████▎| 931/1000 [1:37:16<07:03,  6.13s/it] 93%|█████████▎| 932/1000 [1:37:22<07:02,  6.21s/it] 93%|█████████▎| 933/1000 [1:37:29<06:57,  6.22s/it] 93%|█████████▎| 934/1000 [1:37:35<06:55,  6.30s/it] 94%|█████████▎| 935/1000 [1:37:42<06:55,  6.39s/it] 94%|█████████▎| 936/1000 [1:37:48<06:41,  6.27s/it] 94%|█████████▎| 937/1000 [1:37:54<06:35,  6.28s/it] 94%|█████████▍| 938/1000 [1:38:00<06:30,  6.29s/it] 94%|█████████▍| 939/1000 [1:38:07<06:24,  6.31s/it] 94%|█████████▍| 940/1000 [1:38:13<06:14,  6.24s/it] 94%|█████████▍| 941/1000 [1:38:19<06:12,  6.32s/it] 94%|█████████▍| 942/1000 [1:38:25<06:05,  6.31s/it] 94%|█████████▍| 943/1000 [1:38:32<05:56,  6.26s/it] 94%|█████████▍| 944/1000 [1:38:38<05:44,  6.15s/it] 94%|█████████▍| 945/1000 [1:38:44<05:36,  6.12s/it] 95%|█████████▍| 946/1000 [1:38:50<05:32,  6.15s/it] 95%|█████████▍| 947/1000 [1:38:56<05:30,  6.24s/it] 95%|█████████▍| 948/1000 [1:39:02<05:23,  6.21s/it] 95%|█████████▍| 949/1000 [1:39:08<05:14,  6.17s/it] 95%|█████████▌| 950/1000 [1:39:15<05:13,  6.26s/it] 95%|█████████▌| 951/1000 [1:39:21<05:02,  6.17s/it] 95%|█████████▌| 952/1000 [1:39:27<04:56,  6.17s/it] 95%|█████████▌| 953/1000 [1:39:33<04:46,  6.10s/it] 95%|█████████▌| 954/1000 [1:39:39<04:44,  6.18s/it] 96%|█████████▌| 955/1000 [1:39:46<04:38,  6.19s/it] 96%|█████████▌| 956/1000 [1:39:52<04:33,  6.22s/it] 96%|█████████▌| 957/1000 [1:39:58<04:27,  6.22s/it] 96%|█████████▌| 958/1000 [1:40:05<04:24,  6.30s/it] 96%|█████████▌| 959/1000 [1:40:11<04:15,  6.23s/it] 96%|█████████▌| 960/1000 [1:40:17<04:07,  6.18s/it] 96%|█████████▌| 961/1000 [1:40:23<04:01,  6.19s/it] 96%|█████████▌| 962/1000 [1:40:29<03:54,  6.18s/it] 96%|█████████▋| 963/1000 [1:40:36<03:54,  6.34s/it] 96%|█████████▋| 964/1000 [1:40:42<03:48,  6.36s/it] 96%|█████████▋| 965/1000 [1:40:48<03:41,  6.32s/it] 97%|█████████▋| 966/1000 [1:40:55<03:32,  6.25s/it] 97%|█████████▋| 967/1000 [1:41:01<03:25,  6.23s/it] 97%|█████████▋| 968/1000 [1:41:07<03:17,  6.17s/it] 97%|█████████▋| 969/1000 [1:41:13<03:07,  6.06s/it] 97%|█████████▋| 970/1000 [1:41:19<03:02,  6.09s/it] 97%|█████████▋| 971/1000 [1:41:25<02:57,  6.11s/it] 97%|█████████▋| 972/1000 [1:41:31<02:50,  6.10s/it] 97%|█████████▋| 973/1000 [1:41:37<02:43,  6.06s/it] 97%|█████████▋| 974/1000 [1:41:43<02:37,  6.07s/it] 98%|█████████▊| 975/1000 [1:41:49<02:32,  6.10s/it] 98%|█████████▊| 976/1000 [1:41:55<02:26,  6.09s/it] 98%|█████████▊| 977/1000 [1:42:02<02:23,  6.22s/it] 98%|█████████▊| 978/1000 [1:42:09<02:22,  6.47s/it] 98%|█████████▊| 979/1000 [1:42:15<02:13,  6.37s/it] 98%|█████████▊| 980/1000 [1:42:21<02:07,  6.39s/it] 98%|█████████▊| 981/1000 [1:42:27<01:59,  6.31s/it] 98%|█████████▊| 982/1000 [1:42:33<01:51,  6.21s/it] 98%|█████████▊| 983/1000 [1:42:40<01:45,  6.21s/it] 98%|█████████▊| 984/1000 [1:42:46<01:39,  6.21s/it] 98%|█████████▊| 985/1000 [1:42:52<01:33,  6.24s/it] 99%|█████████▊| 986/1000 [1:42:59<01:28,  6.31s/it] 99%|█████████▊| 987/1000 [1:43:05<01:22,  6.32s/it] 99%|█████████▉| 988/1000 [1:43:11<01:14,  6.24s/it] 99%|█████████▉| 989/1000 [1:43:17<01:08,  6.18s/it] 99%|█████████▉| 990/1000 [1:43:23<01:02,  6.21s/it] 99%|█████████▉| 991/1000 [1:43:30<00:55,  6.20s/it] 99%|█████████▉| 992/1000 [1:43:36<00:49,  6.21s/it] 99%|█████████▉| 993/1000 [1:43:42<00:44,  6.35s/it] 99%|█████████▉| 994/1000 [1:43:49<00:37,  6.27s/it]100%|█████████▉| 995/1000 [1:43:55<00:31,  6.26s/it]100%|█████████▉| 996/1000 [1:44:01<00:24,  6.24s/it]100%|█████████▉| 997/1000 [1:44:07<00:18,  6.27s/it]100%|█████████▉| 998/1000 [1:44:14<00:12,  6.35s/it]100%|█████████▉| 999/1000 [1:44:20<00:06,  6.35s/it]100%|██████████| 1000/1000 [1:44:27<00:00,  6.47s/it]100%|██████████| 1000/1000 [1:44:27<00:00,  6.27s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
