/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▋         | 63/1000 [00:00<00:01, 626.09it/s] 16%|█▌        | 156/1000 [00:00<00:01, 802.48it/s] 25%|██▍       | 249/1000 [00:00<00:00, 857.82it/s] 34%|███▍      | 344/1000 [00:00<00:00, 892.70it/s] 44%|████▍     | 439/1000 [00:00<00:00, 909.40it/s] 53%|█████▎    | 533/1000 [00:00<00:00, 917.30it/s] 63%|██████▎   | 628/1000 [00:00<00:00, 926.98it/s] 72%|███████▏  | 722/1000 [00:00<00:00, 928.65it/s] 82%|████████▏ | 816/1000 [00:00<00:00, 931.13it/s] 91%|█████████ | 911/1000 [00:01<00:00, 933.42it/s]100%|██████████| 1000/1000 [00:01<00:00, 907.09it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_0/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:05<1:26:08,  5.17s/it]  0%|          | 2/1000 [00:10<1:24:15,  5.07s/it]  0%|          | 3/1000 [00:15<1:22:46,  4.98s/it]  0%|          | 4/1000 [00:19<1:21:20,  4.90s/it]  0%|          | 5/1000 [00:24<1:20:14,  4.84s/it]  1%|          | 6/1000 [00:29<1:19:20,  4.79s/it]  1%|          | 7/1000 [00:33<1:18:49,  4.76s/it]  1%|          | 8/1000 [00:38<1:18:39,  4.76s/it]  1%|          | 9/1000 [00:43<1:18:26,  4.75s/it]  1%|          | 10/1000 [00:48<1:18:15,  4.74s/it]  1%|          | 11/1000 [00:52<1:18:02,  4.74s/it]  1%|          | 12/1000 [00:57<1:17:53,  4.73s/it]  1%|▏         | 13/1000 [01:02<1:17:45,  4.73s/it]  1%|▏         | 14/1000 [01:07<1:17:38,  4.72s/it]  2%|▏         | 15/1000 [01:11<1:17:33,  4.72s/it]  2%|▏         | 16/1000 [01:16<1:17:41,  4.74s/it]  2%|▏         | 17/1000 [01:21<1:17:33,  4.73s/it]  2%|▏         | 18/1000 [01:25<1:17:26,  4.73s/it]  2%|▏         | 19/1000 [01:30<1:17:27,  4.74s/it]  2%|▏         | 20/1000 [01:35<1:17:33,  4.75s/it]  2%|▏         | 21/1000 [01:40<1:17:33,  4.75s/it]  2%|▏         | 22/1000 [01:45<1:17:23,  4.75s/it]  2%|▏         | 23/1000 [01:49<1:17:25,  4.76s/it]  2%|▏         | 24/1000 [01:54<1:17:22,  4.76s/it]  2%|▎         | 25/1000 [01:59<1:17:12,  4.75s/it]  3%|▎         | 26/1000 [02:03<1:16:59,  4.74s/it]  3%|▎         | 27/1000 [02:08<1:16:56,  4.74s/it]  3%|▎         | 28/1000 [02:13<1:16:55,  4.75s/it]  3%|▎         | 29/1000 [02:18<1:16:50,  4.75s/it]  3%|▎         | 30/1000 [02:22<1:16:41,  4.74s/it]  3%|▎         | 31/1000 [02:27<1:16:40,  4.75s/it]  3%|▎         | 32/1000 [02:32<1:16:39,  4.75s/it]  3%|▎         | 33/1000 [02:37<1:16:41,  4.76s/it]  3%|▎         | 34/1000 [02:42<1:16:46,  4.77s/it]  4%|▎         | 35/1000 [02:46<1:16:43,  4.77s/it]  4%|▎         | 36/1000 [02:51<1:16:38,  4.77s/it]  4%|▎         | 37/1000 [02:56<1:16:30,  4.77s/it]  4%|▍         | 38/1000 [03:01<1:16:25,  4.77s/it]  4%|▍         | 39/1000 [03:05<1:16:18,  4.76s/it]  4%|▍         | 40/1000 [03:10<1:16:16,  4.77s/it]  4%|▍         | 41/1000 [03:15<1:16:13,  4.77s/it]  4%|▍         | 42/1000 [03:20<1:16:09,  4.77s/it]  4%|▍         | 43/1000 [03:24<1:16:08,  4.77s/it]  4%|▍         | 44/1000 [03:29<1:16:05,  4.78s/it]  4%|▍         | 45/1000 [03:34<1:16:00,  4.78s/it]  5%|▍         | 46/1000 [03:39<1:15:55,  4.77s/it]  5%|▍         | 47/1000 [03:44<1:15:46,  4.77s/it]  5%|▍         | 48/1000 [03:48<1:15:40,  4.77s/it]  5%|▍         | 49/1000 [03:53<1:15:34,  4.77s/it]  5%|▌         | 50/1000 [03:58<1:15:32,  4.77s/it]  5%|▌         | 51/1000 [04:03<1:15:23,  4.77s/it]  5%|▌         | 52/1000 [04:07<1:15:22,  4.77s/it]  5%|▌         | 53/1000 [04:12<1:15:17,  4.77s/it]  5%|▌         | 54/1000 [04:17<1:15:16,  4.77s/it]  6%|▌         | 55/1000 [04:22<1:15:12,  4.78s/it]  6%|▌         | 56/1000 [04:27<1:15:11,  4.78s/it]  6%|▌         | 57/1000 [04:31<1:15:19,  4.79s/it]  6%|▌         | 58/1000 [04:36<1:15:15,  4.79s/it]  6%|▌         | 59/1000 [04:41<1:15:09,  4.79s/it]  6%|▌         | 60/1000 [04:46<1:15:01,  4.79s/it]  6%|▌         | 61/1000 [04:51<1:14:56,  4.79s/it]  6%|▌         | 62/1000 [04:55<1:14:53,  4.79s/it]  6%|▋         | 63/1000 [05:00<1:14:44,  4.79s/it]  6%|▋         | 64/1000 [05:05<1:14:40,  4.79s/it]  6%|▋         | 65/1000 [05:10<1:14:34,  4.79s/it]  7%|▋         | 66/1000 [05:14<1:14:27,  4.78s/it]  7%|▋         | 67/1000 [05:19<1:14:25,  4.79s/it]  7%|▋         | 68/1000 [05:24<1:14:20,  4.79s/it]  7%|▋         | 69/1000 [05:29<1:14:05,  4.77s/it]  7%|▋         | 70/1000 [05:34<1:13:54,  4.77s/it]  7%|▋         | 71/1000 [05:38<1:13:56,  4.78s/it]  7%|▋         | 72/1000 [05:43<1:13:55,  4.78s/it]  7%|▋         | 73/1000 [05:48<1:13:54,  4.78s/it]  7%|▋         | 74/1000 [05:53<1:13:53,  4.79s/it]  8%|▊         | 75/1000 [05:58<1:13:59,  4.80s/it]  8%|▊         | 76/1000 [06:02<1:13:06,  4.75s/it]  8%|▊         | 77/1000 [06:07<1:13:03,  4.75s/it]  8%|▊         | 78/1000 [06:12<1:13:14,  4.77s/it]  8%|▊         | 79/1000 [06:17<1:13:19,  4.78s/it]  8%|▊         | 80/1000 [06:21<1:13:17,  4.78s/it]  8%|▊         | 81/1000 [06:26<1:13:17,  4.78s/it]  8%|▊         | 82/1000 [06:31<1:13:17,  4.79s/it]  8%|▊         | 83/1000 [06:36<1:13:17,  4.79s/it]  8%|▊         | 84/1000 [06:41<1:13:12,  4.80s/it]  8%|▊         | 85/1000 [06:45<1:11:35,  4.69s/it]  9%|▊         | 86/1000 [06:50<1:11:45,  4.71s/it]  9%|▊         | 87/1000 [06:55<1:12:11,  4.74s/it]  9%|▉         | 88/1000 [06:59<1:12:24,  4.76s/it]  9%|▉         | 89/1000 [07:04<1:12:32,  4.78s/it]  9%|▉         | 90/1000 [07:09<1:12:37,  4.79s/it]  9%|▉         | 91/1000 [07:14<1:12:42,  4.80s/it]  9%|▉         | 92/1000 [07:19<1:12:38,  4.80s/it]  9%|▉         | 93/1000 [07:23<1:12:30,  4.80s/it]  9%|▉         | 94/1000 [07:28<1:12:27,  4.80s/it] 10%|▉         | 95/1000 [07:33<1:12:27,  4.80s/it] 10%|▉         | 96/1000 [07:38<1:11:05,  4.72s/it] 10%|▉         | 97/1000 [07:42<1:08:17,  4.54s/it] 10%|▉         | 98/1000 [07:46<1:08:52,  4.58s/it] 10%|▉         | 99/1000 [07:51<1:11:19,  4.75s/it] 10%|█         | 100/1000 [07:57<1:14:24,  4.96s/it] 10%|█         | 101/1000 [08:03<1:20:33,  5.38s/it] 10%|█         | 102/1000 [08:09<1:24:00,  5.61s/it] 10%|█         | 103/1000 [08:16<1:29:32,  5.99s/it] 10%|█         | 104/1000 [08:22<1:29:41,  6.01s/it] 10%|█         | 105/1000 [08:28<1:30:15,  6.05s/it] 11%|█         | 106/1000 [08:34<1:29:55,  6.04s/it] 11%|█         | 107/1000 [08:41<1:30:11,  6.06s/it] 11%|█         | 108/1000 [08:47<1:31:39,  6.17s/it] 11%|█         | 109/1000 [08:53<1:32:25,  6.22s/it] 11%|█         | 110/1000 [09:00<1:32:32,  6.24s/it] 11%|█         | 111/1000 [09:06<1:32:47,  6.26s/it] 11%|█         | 112/1000 [09:12<1:32:39,  6.26s/it] 11%|█▏        | 113/1000 [09:19<1:33:37,  6.33s/it] 11%|█▏        | 114/1000 [09:25<1:34:09,  6.38s/it] 12%|█▏        | 115/1000 [09:32<1:35:52,  6.50s/it] 12%|█▏        | 116/1000 [09:38<1:35:09,  6.46s/it] 12%|█▏        | 117/1000 [09:45<1:36:40,  6.57s/it] 12%|█▏        | 118/1000 [09:52<1:36:45,  6.58s/it] 12%|█▏        | 119/1000 [09:58<1:35:50,  6.53s/it] 12%|█▏        | 120/1000 [10:04<1:33:29,  6.37s/it] 12%|█▏        | 121/1000 [10:11<1:33:24,  6.38s/it] 12%|█▏        | 122/1000 [10:18<1:36:17,  6.58s/it] 12%|█▏        | 123/1000 [10:24<1:36:27,  6.60s/it] 12%|█▏        | 124/1000 [10:31<1:37:38,  6.69s/it] 12%|█▎        | 125/1000 [10:38<1:36:42,  6.63s/it] 13%|█▎        | 126/1000 [10:44<1:35:04,  6.53s/it] 13%|█▎        | 127/1000 [10:50<1:33:40,  6.44s/it] 13%|█▎        | 128/1000 [10:56<1:31:59,  6.33s/it] 13%|█▎        | 129/1000 [11:02<1:31:02,  6.27s/it] 13%|█▎        | 130/1000 [11:09<1:30:45,  6.26s/it] 13%|█▎        | 131/1000 [11:15<1:30:23,  6.24s/it] 13%|█▎        | 132/1000 [11:22<1:35:18,  6.59s/it] 13%|█▎        | 133/1000 [11:29<1:33:45,  6.49s/it] 13%|█▎        | 134/1000 [11:35<1:33:00,  6.44s/it] 14%|█▎        | 135/1000 [11:41<1:32:03,  6.39s/it] 14%|█▎        | 136/1000 [11:47<1:31:13,  6.33s/it] 14%|█▎        | 137/1000 [11:53<1:30:05,  6.26s/it] 14%|█▍        | 138/1000 [12:00<1:30:07,  6.27s/it] 14%|█▍        | 139/1000 [12:06<1:29:59,  6.27s/it] 14%|█▍        | 140/1000 [12:12<1:30:24,  6.31s/it] 14%|█▍        | 141/1000 [12:19<1:29:54,  6.28s/it] 14%|█▍        | 142/1000 [12:25<1:29:38,  6.27s/it] 14%|█▍        | 143/1000 [12:31<1:30:01,  6.30s/it] 14%|█▍        | 144/1000 [12:38<1:29:57,  6.31s/it] 14%|█▍        | 145/1000 [12:44<1:29:23,  6.27s/it] 15%|█▍        | 146/1000 [12:50<1:28:53,  6.25s/it] 15%|█▍        | 147/1000 [12:56<1:27:43,  6.17s/it] 15%|█▍        | 148/1000 [13:03<1:29:37,  6.31s/it] 15%|█▍        | 149/1000 [13:09<1:30:02,  6.35s/it] 15%|█▌        | 150/1000 [13:16<1:31:18,  6.45s/it] 15%|█▌        | 151/1000 [13:22<1:30:19,  6.38s/it] 15%|█▌        | 152/1000 [13:28<1:29:36,  6.34s/it] 15%|█▌        | 153/1000 [13:34<1:28:44,  6.29s/it] 15%|█▌        | 154/1000 [13:41<1:29:17,  6.33s/it] 16%|█▌        | 155/1000 [13:47<1:27:38,  6.22s/it] 16%|█▌        | 156/1000 [13:53<1:27:39,  6.23s/it] 16%|█▌        | 157/1000 [13:59<1:26:41,  6.17s/it] 16%|█▌        | 158/1000 [14:05<1:26:44,  6.18s/it] 16%|█▌        | 159/1000 [14:12<1:27:17,  6.23s/it] 16%|█▌        | 160/1000 [14:18<1:26:58,  6.21s/it] 16%|█▌        | 161/1000 [14:24<1:27:40,  6.27s/it] 16%|█▌        | 162/1000 [14:31<1:29:51,  6.43s/it] 16%|█▋        | 163/1000 [14:37<1:30:14,  6.47s/it] 16%|█▋        | 164/1000 [14:44<1:31:07,  6.54s/it] 16%|█▋        | 165/1000 [14:51<1:33:38,  6.73s/it] 17%|█▋        | 166/1000 [14:58<1:32:14,  6.64s/it] 17%|█▋        | 167/1000 [15:04<1:31:18,  6.58s/it] 17%|█▋        | 168/1000 [15:10<1:29:47,  6.48s/it] 17%|█▋        | 169/1000 [15:17<1:29:21,  6.45s/it] 17%|█▋        | 170/1000 [15:23<1:28:05,  6.37s/it] 17%|█▋        | 171/1000 [15:29<1:26:45,  6.28s/it] 17%|█▋        | 172/1000 [15:35<1:26:14,  6.25s/it] 17%|█▋        | 173/1000 [15:42<1:27:28,  6.35s/it] 17%|█▋        | 174/1000 [15:48<1:27:30,  6.36s/it] 18%|█▊        | 175/1000 [15:55<1:27:23,  6.36s/it] 18%|█▊        | 176/1000 [16:01<1:26:31,  6.30s/it] 18%|█▊        | 177/1000 [16:07<1:27:33,  6.38s/it] 18%|█▊        | 178/1000 [16:14<1:28:01,  6.43s/it] 18%|█▊        | 179/1000 [16:21<1:29:32,  6.54s/it] 18%|█▊        | 180/1000 [16:28<1:31:33,  6.70s/it] 18%|█▊        | 181/1000 [16:34<1:29:18,  6.54s/it] 18%|█▊        | 182/1000 [16:41<1:30:20,  6.63s/it] 18%|█▊        | 183/1000 [16:47<1:29:45,  6.59s/it] 18%|█▊        | 184/1000 [16:53<1:28:23,  6.50s/it] 18%|█▊        | 185/1000 [17:00<1:27:51,  6.47s/it] 19%|█▊        | 186/1000 [17:07<1:30:22,  6.66s/it] 19%|█▊        | 187/1000 [17:13<1:28:56,  6.56s/it] 19%|█▉        | 188/1000 [17:20<1:29:17,  6.60s/it] 19%|█▉        | 189/1000 [17:27<1:29:07,  6.59s/it] 19%|█▉        | 190/1000 [17:33<1:28:01,  6.52s/it] 19%|█▉        | 191/1000 [17:39<1:26:42,  6.43s/it] 19%|█▉        | 192/1000 [17:46<1:26:55,  6.45s/it] 19%|█▉        | 193/1000 [17:52<1:25:46,  6.38s/it] 19%|█▉        | 194/1000 [17:58<1:24:44,  6.31s/it] 20%|█▉        | 195/1000 [18:04<1:24:14,  6.28s/it] 20%|█▉        | 196/1000 [18:11<1:24:07,  6.28s/it] 20%|█▉        | 197/1000 [18:17<1:23:23,  6.23s/it] 20%|█▉        | 198/1000 [18:23<1:22:57,  6.21s/it] 20%|█▉        | 199/1000 [18:29<1:23:01,  6.22s/it] 20%|██        | 200/1000 [18:35<1:22:12,  6.17s/it] 20%|██        | 201/1000 [18:42<1:24:20,  6.33s/it] 20%|██        | 202/1000 [18:48<1:23:14,  6.26s/it] 20%|██        | 203/1000 [18:54<1:23:58,  6.32s/it] 20%|██        | 204/1000 [19:01<1:24:02,  6.34s/it] 20%|██        | 205/1000 [19:07<1:23:33,  6.31s/it] 21%|██        | 206/1000 [19:14<1:25:07,  6.43s/it] 21%|██        | 207/1000 [19:20<1:23:29,  6.32s/it] 21%|██        | 208/1000 [19:26<1:23:26,  6.32s/it] 21%|██        | 209/1000 [19:33<1:25:09,  6.46s/it] 21%|██        | 210/1000 [19:40<1:26:14,  6.55s/it] 21%|██        | 211/1000 [19:46<1:24:35,  6.43s/it] 21%|██        | 212/1000 [19:52<1:24:12,  6.41s/it] 21%|██▏       | 213/1000 [19:58<1:22:50,  6.32s/it] 21%|██▏       | 214/1000 [20:05<1:23:01,  6.34s/it] 22%|██▏       | 215/1000 [20:11<1:22:40,  6.32s/it] 22%|██▏       | 216/1000 [20:17<1:22:21,  6.30s/it] 22%|██▏       | 217/1000 [20:23<1:21:13,  6.22s/it] 22%|██▏       | 218/1000 [20:30<1:21:56,  6.29s/it] 22%|██▏       | 219/1000 [20:36<1:21:13,  6.24s/it] 22%|██▏       | 220/1000 [20:42<1:20:41,  6.21s/it] 22%|██▏       | 221/1000 [20:48<1:20:02,  6.17s/it] 22%|██▏       | 222/1000 [20:54<1:21:17,  6.27s/it] 22%|██▏       | 223/1000 [21:01<1:23:10,  6.42s/it] 22%|██▏       | 224/1000 [21:08<1:23:55,  6.49s/it] 22%|██▎       | 225/1000 [21:14<1:22:58,  6.42s/it] 23%|██▎       | 226/1000 [21:20<1:22:03,  6.36s/it] 23%|██▎       | 227/1000 [21:27<1:21:08,  6.30s/it] 23%|██▎       | 228/1000 [21:33<1:21:40,  6.35s/it] 23%|██▎       | 229/1000 [21:39<1:21:21,  6.33s/it] 23%|██▎       | 230/1000 [21:46<1:22:03,  6.39s/it] 23%|██▎       | 231/1000 [21:52<1:22:03,  6.40s/it] 23%|██▎       | 232/1000 [21:59<1:21:55,  6.40s/it] 23%|██▎       | 233/1000 [22:05<1:20:42,  6.31s/it] 23%|██▎       | 234/1000 [22:12<1:22:40,  6.48s/it] 24%|██▎       | 235/1000 [22:18<1:21:14,  6.37s/it] 24%|██▎       | 236/1000 [22:24<1:21:05,  6.37s/it] 24%|██▎       | 237/1000 [22:31<1:21:17,  6.39s/it] 24%|██▍       | 238/1000 [22:37<1:21:41,  6.43s/it] 24%|██▍       | 239/1000 [22:44<1:21:48,  6.45s/it] 24%|██▍       | 240/1000 [22:50<1:21:22,  6.42s/it] 24%|██▍       | 241/1000 [22:56<1:20:31,  6.37s/it] 24%|██▍       | 242/1000 [23:02<1:19:16,  6.27s/it] 24%|██▍       | 243/1000 [23:09<1:19:43,  6.32s/it] 24%|██▍       | 244/1000 [23:15<1:20:06,  6.36s/it] 24%|██▍       | 245/1000 [23:21<1:19:59,  6.36s/it] 25%|██▍       | 246/1000 [23:28<1:21:27,  6.48s/it] 25%|██▍       | 247/1000 [23:35<1:20:50,  6.44s/it] 25%|██▍       | 248/1000 [23:41<1:19:23,  6.33s/it] 25%|██▍       | 249/1000 [23:48<1:21:26,  6.51s/it] 25%|██▌       | 250/1000 [23:54<1:19:56,  6.40s/it] 25%|██▌       | 251/1000 [24:00<1:18:53,  6.32s/it] 25%|██▌       | 252/1000 [24:06<1:19:12,  6.35s/it] 25%|██▌       | 253/1000 [24:12<1:18:18,  6.29s/it] 25%|██▌       | 254/1000 [24:19<1:18:43,  6.33s/it] 26%|██▌       | 255/1000 [24:25<1:17:28,  6.24s/it] 26%|██▌       | 256/1000 [24:31<1:17:42,  6.27s/it] 26%|██▌       | 257/1000 [24:38<1:18:08,  6.31s/it] 26%|██▌       | 258/1000 [24:44<1:17:44,  6.29s/it] 26%|██▌       | 259/1000 [24:50<1:17:05,  6.24s/it] 26%|██▌       | 260/1000 [24:57<1:18:58,  6.40s/it] 26%|██▌       | 261/1000 [25:03<1:17:58,  6.33s/it] 26%|██▌       | 262/1000 [25:09<1:18:05,  6.35s/it] 26%|██▋       | 263/1000 [25:16<1:18:02,  6.35s/it] 26%|██▋       | 264/1000 [25:22<1:18:01,  6.36s/it] 26%|██▋       | 265/1000 [25:28<1:16:48,  6.27s/it] 27%|██▋       | 266/1000 [25:34<1:17:03,  6.30s/it] 27%|██▋       | 267/1000 [25:41<1:16:26,  6.26s/it] 27%|██▋       | 268/1000 [25:47<1:16:25,  6.26s/it] 27%|██▋       | 269/1000 [25:53<1:15:29,  6.20s/it] 27%|██▋       | 270/1000 [25:59<1:15:29,  6.20s/it] 27%|██▋       | 271/1000 [26:05<1:15:10,  6.19s/it] 27%|██▋       | 272/1000 [26:12<1:15:05,  6.19s/it] 27%|██▋       | 273/1000 [26:18<1:16:21,  6.30s/it] 27%|██▋       | 274/1000 [26:24<1:15:49,  6.27s/it] 28%|██▊       | 275/1000 [26:31<1:15:38,  6.26s/it] 28%|██▊       | 276/1000 [26:37<1:15:32,  6.26s/it] 28%|██▊       | 277/1000 [26:43<1:15:25,  6.26s/it] 28%|██▊       | 278/1000 [26:50<1:16:43,  6.38s/it] 28%|██▊       | 279/1000 [26:56<1:16:13,  6.34s/it] 28%|██▊       | 280/1000 [27:02<1:15:10,  6.27s/it] 28%|██▊       | 281/1000 [27:08<1:15:00,  6.26s/it] 28%|██▊       | 282/1000 [27:15<1:15:40,  6.32s/it] 28%|██▊       | 283/1000 [27:21<1:16:40,  6.42s/it] 28%|██▊       | 284/1000 [27:28<1:17:53,  6.53s/it] 28%|██▊       | 285/1000 [27:34<1:15:48,  6.36s/it] 29%|██▊       | 286/1000 [27:41<1:15:50,  6.37s/it] 29%|██▊       | 287/1000 [27:47<1:14:46,  6.29s/it] 29%|██▉       | 288/1000 [27:53<1:13:57,  6.23s/it] 29%|██▉       | 289/1000 [27:59<1:13:23,  6.19s/it] 29%|██▉       | 290/1000 [28:05<1:13:55,  6.25s/it] 29%|██▉       | 291/1000 [28:11<1:12:47,  6.16s/it] 29%|██▉       | 292/1000 [28:17<1:13:14,  6.21s/it] 29%|██▉       | 293/1000 [28:24<1:13:41,  6.25s/it] 29%|██▉       | 294/1000 [28:30<1:14:15,  6.31s/it] 30%|██▉       | 295/1000 [28:37<1:15:55,  6.46s/it] 30%|██▉       | 296/1000 [28:43<1:14:50,  6.38s/it] 30%|██▉       | 297/1000 [28:49<1:14:05,  6.32s/it] 30%|██▉       | 298/1000 [28:56<1:14:16,  6.35s/it] 30%|██▉       | 299/1000 [29:02<1:13:33,  6.30s/it] 30%|███       | 300/1000 [29:08<1:13:39,  6.31s/it] 30%|███       | 301/1000 [29:15<1:13:35,  6.32s/it] 30%|███       | 302/1000 [29:21<1:14:27,  6.40s/it] 30%|███       | 303/1000 [29:28<1:14:24,  6.41s/it] 30%|███       | 304/1000 [29:34<1:13:59,  6.38s/it] 30%|███       | 305/1000 [29:41<1:14:14,  6.41s/it] 31%|███       | 306/1000 [29:47<1:13:20,  6.34s/it] 31%|███       | 307/1000 [29:53<1:12:27,  6.27s/it] 31%|███       | 308/1000 [29:59<1:12:03,  6.25s/it] 31%|███       | 309/1000 [30:06<1:12:58,  6.34s/it] 31%|███       | 310/1000 [30:12<1:12:41,  6.32s/it] 31%|███       | 311/1000 [30:18<1:12:23,  6.30s/it] 31%|███       | 312/1000 [30:25<1:14:26,  6.49s/it] 31%|███▏      | 313/1000 [30:31<1:13:40,  6.43s/it] 31%|███▏      | 314/1000 [30:38<1:15:00,  6.56s/it] 32%|███▏      | 315/1000 [30:44<1:13:44,  6.46s/it] 32%|███▏      | 316/1000 [30:51<1:12:54,  6.40s/it] 32%|███▏      | 317/1000 [30:57<1:12:43,  6.39s/it] 32%|███▏      | 318/1000 [31:04<1:13:31,  6.47s/it] 32%|███▏      | 319/1000 [31:10<1:13:47,  6.50s/it] 32%|███▏      | 320/1000 [31:17<1:14:02,  6.53s/it] 32%|███▏      | 321/1000 [31:23<1:13:45,  6.52s/it] 32%|███▏      | 322/1000 [31:30<1:13:07,  6.47s/it] 32%|███▏      | 323/1000 [31:36<1:11:56,  6.38s/it] 32%|███▏      | 324/1000 [31:42<1:11:25,  6.34s/it] 32%|███▎      | 325/1000 [31:49<1:11:53,  6.39s/it] 33%|███▎      | 326/1000 [31:55<1:11:44,  6.39s/it] 33%|███▎      | 327/1000 [32:01<1:10:38,  6.30s/it] 33%|███▎      | 328/1000 [32:08<1:11:45,  6.41s/it] 33%|███▎      | 329/1000 [32:15<1:12:52,  6.52s/it] 33%|███▎      | 330/1000 [32:21<1:12:40,  6.51s/it] 33%|███▎      | 331/1000 [32:27<1:12:19,  6.49s/it] 33%|███▎      | 332/1000 [32:34<1:12:47,  6.54s/it] 33%|███▎      | 333/1000 [32:42<1:15:52,  6.83s/it] 33%|███▎      | 334/1000 [32:48<1:14:06,  6.68s/it] 34%|███▎      | 335/1000 [32:54<1:13:13,  6.61s/it] 34%|███▎      | 336/1000 [33:01<1:11:22,  6.45s/it] 34%|███▎      | 337/1000 [33:07<1:11:47,  6.50s/it] 34%|███▍      | 338/1000 [33:13<1:10:43,  6.41s/it] 34%|███▍      | 339/1000 [33:20<1:12:28,  6.58s/it] 34%|███▍      | 340/1000 [33:27<1:13:31,  6.68s/it] 34%|███▍      | 341/1000 [33:34<1:12:20,  6.59s/it] 34%|███▍      | 342/1000 [33:40<1:12:29,  6.61s/it] 34%|███▍      | 343/1000 [33:47<1:13:17,  6.69s/it] 34%|███▍      | 344/1000 [33:54<1:12:16,  6.61s/it] 34%|███▍      | 345/1000 [34:00<1:11:00,  6.50s/it] 35%|███▍      | 346/1000 [34:06<1:09:42,  6.39s/it] 35%|███▍      | 347/1000 [34:12<1:08:02,  6.25s/it] 35%|███▍      | 348/1000 [34:18<1:07:44,  6.23s/it] 35%|███▍      | 349/1000 [34:25<1:08:31,  6.32s/it] 35%|███▌      | 350/1000 [34:31<1:08:01,  6.28s/it] 35%|███▌      | 351/1000 [34:37<1:08:12,  6.31s/it] 35%|███▌      | 352/1000 [34:44<1:08:34,  6.35s/it] 35%|███▌      | 353/1000 [34:50<1:08:11,  6.32s/it] 35%|███▌      | 354/1000 [34:56<1:07:26,  6.26s/it] 36%|███▌      | 355/1000 [35:02<1:07:16,  6.26s/it] 36%|███▌      | 356/1000 [35:09<1:07:49,  6.32s/it] 36%|███▌      | 357/1000 [35:15<1:07:35,  6.31s/it] 36%|███▌      | 358/1000 [35:21<1:07:27,  6.30s/it] 36%|███▌      | 359/1000 [35:28<1:08:02,  6.37s/it] 36%|███▌      | 360/1000 [35:35<1:10:13,  6.58s/it] 36%|███▌      | 361/1000 [35:41<1:10:12,  6.59s/it] 36%|███▌      | 362/1000 [35:48<1:09:48,  6.56s/it] 36%|███▋      | 363/1000 [35:54<1:09:02,  6.50s/it] 36%|███▋      | 364/1000 [36:01<1:08:26,  6.46s/it] 36%|███▋      | 365/1000 [36:07<1:08:40,  6.49s/it] 37%|███▋      | 366/1000 [36:13<1:07:31,  6.39s/it] 37%|███▋      | 367/1000 [36:19<1:06:30,  6.30s/it] 37%|███▋      | 368/1000 [36:26<1:06:07,  6.28s/it] 37%|███▋      | 369/1000 [36:32<1:06:24,  6.31s/it] 37%|███▋      | 370/1000 [36:38<1:06:30,  6.33s/it] 37%|███▋      | 371/1000 [36:45<1:06:11,  6.31s/it] 37%|███▋      | 372/1000 [36:51<1:06:06,  6.32s/it] 37%|███▋      | 373/1000 [36:57<1:06:02,  6.32s/it] 37%|███▋      | 374/1000 [37:04<1:06:04,  6.33s/it] 38%|███▊      | 375/1000 [37:10<1:06:11,  6.35s/it] 38%|███▊      | 376/1000 [37:17<1:06:04,  6.35s/it] 38%|███▊      | 377/1000 [37:23<1:06:14,  6.38s/it] 38%|███▊      | 378/1000 [37:29<1:05:40,  6.33s/it] 38%|███▊      | 379/1000 [37:36<1:05:38,  6.34s/it] 38%|███▊      | 380/1000 [37:42<1:05:43,  6.36s/it] 38%|███▊      | 381/1000 [37:48<1:05:31,  6.35s/it] 38%|███▊      | 382/1000 [37:55<1:05:14,  6.33s/it] 38%|███▊      | 383/1000 [38:01<1:04:50,  6.30s/it] 38%|███▊      | 384/1000 [38:07<1:05:00,  6.33s/it] 38%|███▊      | 385/1000 [38:14<1:06:00,  6.44s/it] 39%|███▊      | 386/1000 [38:21<1:07:48,  6.63s/it] 39%|███▊      | 387/1000 [38:27<1:06:54,  6.55s/it] 39%|███▉      | 388/1000 [38:34<1:06:30,  6.52s/it] 39%|███▉      | 389/1000 [38:41<1:07:44,  6.65s/it] 39%|███▉      | 390/1000 [38:47<1:06:23,  6.53s/it] 39%|███▉      | 391/1000 [38:53<1:04:57,  6.40s/it] 39%|███▉      | 392/1000 [39:00<1:05:32,  6.47s/it] 39%|███▉      | 393/1000 [39:06<1:06:03,  6.53s/it] 39%|███▉      | 394/1000 [39:13<1:04:51,  6.42s/it] 40%|███▉      | 395/1000 [39:19<1:04:05,  6.36s/it] 40%|███▉      | 396/1000 [39:25<1:04:31,  6.41s/it] 40%|███▉      | 397/1000 [39:32<1:05:23,  6.51s/it] 40%|███▉      | 398/1000 [39:38<1:05:03,  6.48s/it] 40%|███▉      | 399/1000 [39:45<1:04:35,  6.45s/it] 40%|████      | 400/1000 [39:51<1:04:01,  6.40s/it] 40%|████      | 401/1000 [39:58<1:03:53,  6.40s/it] 40%|████      | 402/1000 [40:04<1:03:31,  6.37s/it] 40%|████      | 403/1000 [40:10<1:03:27,  6.38s/it] 40%|████      | 404/1000 [40:16<1:02:52,  6.33s/it] 40%|████      | 405/1000 [40:23<1:02:46,  6.33s/it] 41%|████      | 406/1000 [40:30<1:03:53,  6.45s/it] 41%|████      | 407/1000 [40:36<1:04:22,  6.51s/it] 41%|████      | 408/1000 [40:43<1:04:40,  6.56s/it] 41%|████      | 409/1000 [40:49<1:04:15,  6.52s/it] 41%|████      | 410/1000 [40:56<1:04:00,  6.51s/it] 41%|████      | 411/1000 [41:03<1:04:41,  6.59s/it] 41%|████      | 412/1000 [41:09<1:04:33,  6.59s/it] 41%|████▏     | 413/1000 [41:15<1:03:26,  6.48s/it] 41%|████▏     | 414/1000 [41:22<1:04:05,  6.56s/it] 42%|████▏     | 415/1000 [41:28<1:02:49,  6.44s/it] 42%|████▏     | 416/1000 [41:35<1:02:29,  6.42s/it] 42%|████▏     | 417/1000 [41:41<1:02:08,  6.39s/it] 42%|████▏     | 418/1000 [41:47<1:01:59,  6.39s/it] 42%|████▏     | 419/1000 [41:54<1:01:54,  6.39s/it] 42%|████▏     | 420/1000 [42:00<1:01:31,  6.37s/it] 42%|████▏     | 421/1000 [42:06<1:01:17,  6.35s/it] 42%|████▏     | 422/1000 [42:13<1:00:43,  6.30s/it] 42%|████▏     | 423/1000 [42:19<1:00:06,  6.25s/it] 42%|████▏     | 424/1000 [42:25<59:31,  6.20s/it]   42%|████▎     | 425/1000 [42:31<59:52,  6.25s/it] 43%|████▎     | 426/1000 [42:37<59:45,  6.25s/it] 43%|████▎     | 427/1000 [42:44<59:33,  6.24s/it] 43%|████▎     | 428/1000 [42:50<59:55,  6.29s/it] 43%|████▎     | 429/1000 [42:56<59:23,  6.24s/it] 43%|████▎     | 430/1000 [43:02<59:06,  6.22s/it] 43%|████▎     | 431/1000 [43:09<59:32,  6.28s/it] 43%|████▎     | 432/1000 [43:15<1:00:39,  6.41s/it] 43%|████▎     | 433/1000 [43:22<1:00:36,  6.41s/it] 43%|████▎     | 434/1000 [43:28<1:00:55,  6.46s/it] 44%|████▎     | 435/1000 [43:35<59:59,  6.37s/it]   44%|████▎     | 436/1000 [43:41<1:00:08,  6.40s/it] 44%|████▎     | 437/1000 [43:47<59:31,  6.34s/it]   44%|████▍     | 438/1000 [43:53<58:52,  6.29s/it] 44%|████▍     | 439/1000 [44:00<58:21,  6.24s/it] 44%|████▍     | 440/1000 [44:06<58:52,  6.31s/it] 44%|████▍     | 441/1000 [44:13<1:00:50,  6.53s/it] 44%|████▍     | 442/1000 [44:19<59:05,  6.35s/it]   44%|████▍     | 443/1000 [44:25<58:59,  6.35s/it] 44%|████▍     | 444/1000 [44:32<59:06,  6.38s/it] 44%|████▍     | 445/1000 [44:38<58:42,  6.35s/it] 45%|████▍     | 446/1000 [44:44<58:09,  6.30s/it] 45%|████▍     | 447/1000 [44:50<57:55,  6.29s/it] 45%|████▍     | 448/1000 [44:58<59:59,  6.52s/it] 45%|████▍     | 449/1000 [45:04<58:55,  6.42s/it] 45%|████▌     | 450/1000 [45:10<58:30,  6.38s/it] 45%|████▌     | 451/1000 [45:16<58:36,  6.41s/it] 45%|████▌     | 452/1000 [45:23<58:32,  6.41s/it] 45%|████▌     | 453/1000 [45:29<58:26,  6.41s/it] 45%|████▌     | 454/1000 [45:36<58:46,  6.46s/it] 46%|████▌     | 455/1000 [45:42<57:35,  6.34s/it] 46%|████▌     | 456/1000 [45:48<57:48,  6.38s/it] 46%|████▌     | 457/1000 [45:55<57:12,  6.32s/it] 46%|████▌     | 458/1000 [46:01<56:53,  6.30s/it] 46%|████▌     | 459/1000 [46:07<56:08,  6.23s/it] 46%|████▌     | 460/1000 [46:13<56:04,  6.23s/it] 46%|████▌     | 461/1000 [46:19<55:44,  6.20s/it] 46%|████▌     | 462/1000 [46:25<55:19,  6.17s/it] 46%|████▋     | 463/1000 [46:32<55:40,  6.22s/it] 46%|████▋     | 464/1000 [46:38<55:39,  6.23s/it] 46%|████▋     | 465/1000 [46:44<55:30,  6.23s/it] 47%|████▋     | 466/1000 [46:51<56:31,  6.35s/it] 47%|████▋     | 467/1000 [46:57<56:30,  6.36s/it] 47%|████▋     | 468/1000 [47:04<57:10,  6.45s/it] 47%|████▋     | 469/1000 [47:10<56:51,  6.43s/it] 47%|████▋     | 470/1000 [47:16<56:00,  6.34s/it] 47%|████▋     | 471/1000 [47:23<56:49,  6.45s/it] 47%|████▋     | 472/1000 [47:30<57:12,  6.50s/it] 47%|████▋     | 473/1000 [47:36<56:55,  6.48s/it] 47%|████▋     | 474/1000 [47:43<57:32,  6.56s/it] 48%|████▊     | 475/1000 [47:50<58:03,  6.63s/it] 48%|████▊     | 476/1000 [47:56<56:26,  6.46s/it] 48%|████▊     | 477/1000 [48:02<56:49,  6.52s/it] 48%|████▊     | 478/1000 [48:09<56:40,  6.52s/it] 48%|████▊     | 479/1000 [48:15<55:40,  6.41s/it] 48%|████▊     | 480/1000 [48:21<55:27,  6.40s/it] 48%|████▊     | 481/1000 [48:28<54:38,  6.32s/it] 48%|████▊     | 482/1000 [48:34<55:01,  6.37s/it] 48%|████▊     | 483/1000 [48:40<54:42,  6.35s/it] 48%|████▊     | 484/1000 [48:47<54:18,  6.31s/it] 48%|████▊     | 485/1000 [48:53<53:44,  6.26s/it] 49%|████▊     | 486/1000 [48:59<53:17,  6.22s/it] 49%|████▊     | 487/1000 [49:05<53:06,  6.21s/it] 49%|████▉     | 488/1000 [49:11<53:12,  6.24s/it] 49%|████▉     | 489/1000 [49:17<52:43,  6.19s/it] 49%|████▉     | 490/1000 [49:24<52:27,  6.17s/it] 49%|████▉     | 491/1000 [49:30<52:37,  6.20s/it] 49%|████▉     | 492/1000 [49:36<52:22,  6.19s/it] 49%|████▉     | 493/1000 [49:42<52:37,  6.23s/it] 49%|████▉     | 494/1000 [49:49<52:30,  6.23s/it] 50%|████▉     | 495/1000 [49:55<52:34,  6.25s/it] 50%|████▉     | 496/1000 [50:01<52:30,  6.25s/it] 50%|████▉     | 497/1000 [50:07<51:28,  6.14s/it] 50%|████▉     | 498/1000 [50:13<51:48,  6.19s/it] 50%|████▉     | 499/1000 [50:20<52:09,  6.25s/it] 50%|█████     | 500/1000 [50:26<51:36,  6.19s/it] 50%|█████     | 501/1000 [50:32<51:32,  6.20s/it] 50%|█████     | 502/1000 [50:38<51:40,  6.23s/it] 50%|█████     | 503/1000 [50:45<51:45,  6.25s/it] 50%|█████     | 504/1000 [50:51<51:57,  6.28s/it] 50%|█████     | 505/1000 [50:57<52:12,  6.33s/it] 51%|█████     | 506/1000 [51:04<51:48,  6.29s/it] 51%|█████     | 507/1000 [51:10<51:37,  6.28s/it] 51%|█████     | 508/1000 [51:16<51:23,  6.27s/it] 51%|█████     | 509/1000 [51:22<51:37,  6.31s/it] 51%|█████     | 510/1000 [51:29<51:14,  6.27s/it] 51%|█████     | 511/1000 [51:35<51:19,  6.30s/it] 51%|█████     | 512/1000 [51:41<50:59,  6.27s/it] 51%|█████▏    | 513/1000 [51:47<50:41,  6.25s/it] 51%|█████▏    | 514/1000 [51:54<50:18,  6.21s/it] 52%|█████▏    | 515/1000 [52:00<50:25,  6.24s/it] 52%|█████▏    | 516/1000 [52:06<50:29,  6.26s/it] 52%|█████▏    | 517/1000 [52:12<50:24,  6.26s/it] 52%|█████▏    | 518/1000 [52:19<50:46,  6.32s/it] 52%|█████▏    | 519/1000 [52:25<50:31,  6.30s/it] 52%|█████▏    | 520/1000 [52:31<50:21,  6.30s/it] 52%|█████▏    | 521/1000 [52:38<50:31,  6.33s/it] 52%|█████▏    | 522/1000 [52:45<52:19,  6.57s/it] 52%|█████▏    | 523/1000 [52:51<51:40,  6.50s/it] 52%|█████▏    | 524/1000 [52:57<50:51,  6.41s/it] 52%|█████▎    | 525/1000 [53:04<50:10,  6.34s/it] 53%|█████▎    | 526/1000 [53:10<49:58,  6.33s/it] 53%|█████▎    | 527/1000 [53:16<49:33,  6.29s/it] 53%|█████▎    | 528/1000 [53:22<49:36,  6.31s/it] 53%|█████▎    | 529/1000 [53:29<49:10,  6.26s/it] 53%|█████▎    | 530/1000 [53:35<49:15,  6.29s/it] 53%|█████▎    | 531/1000 [53:41<48:34,  6.21s/it] 53%|█████▎    | 532/1000 [53:47<48:24,  6.21s/it] 53%|█████▎    | 533/1000 [53:54<49:02,  6.30s/it] 53%|█████▎    | 534/1000 [54:00<48:59,  6.31s/it] 54%|█████▎    | 535/1000 [54:07<51:03,  6.59s/it] 54%|█████▎    | 536/1000 [54:14<50:06,  6.48s/it] 54%|█████▎    | 537/1000 [54:20<49:10,  6.37s/it] 54%|█████▍    | 538/1000 [54:26<48:51,  6.35s/it] 54%|█████▍    | 539/1000 [54:33<49:24,  6.43s/it] 54%|█████▍    | 540/1000 [54:39<48:39,  6.35s/it] 54%|█████▍    | 541/1000 [54:45<48:20,  6.32s/it] 54%|█████▍    | 542/1000 [54:51<48:18,  6.33s/it] 54%|█████▍    | 543/1000 [54:58<48:29,  6.37s/it] 54%|█████▍    | 544/1000 [55:04<47:59,  6.31s/it] 55%|█████▍    | 545/1000 [55:10<48:05,  6.34s/it] 55%|█████▍    | 546/1000 [55:17<48:29,  6.41s/it] 55%|█████▍    | 547/1000 [55:23<48:28,  6.42s/it] 55%|█████▍    | 548/1000 [55:30<48:05,  6.38s/it] 55%|█████▍    | 549/1000 [55:36<48:15,  6.42s/it] 55%|█████▌    | 550/1000 [55:42<47:45,  6.37s/it] 55%|█████▌    | 551/1000 [55:49<47:59,  6.41s/it] 55%|█████▌    | 552/1000 [55:55<47:36,  6.38s/it] 55%|█████▌    | 553/1000 [56:01<47:06,  6.32s/it] 55%|█████▌    | 554/1000 [56:08<46:44,  6.29s/it] 56%|█████▌    | 555/1000 [56:14<46:37,  6.29s/it] 56%|█████▌    | 556/1000 [56:20<46:12,  6.24s/it] 56%|█████▌    | 557/1000 [56:26<46:17,  6.27s/it] 56%|█████▌    | 558/1000 [56:33<46:29,  6.31s/it] 56%|█████▌    | 559/1000 [56:39<47:04,  6.41s/it] 56%|█████▌    | 560/1000 [56:46<46:55,  6.40s/it] 56%|█████▌    | 561/1000 [56:52<47:22,  6.48s/it] 56%|█████▌    | 562/1000 [56:59<46:25,  6.36s/it] 56%|█████▋    | 563/1000 [57:05<46:04,  6.33s/it] 56%|█████▋    | 564/1000 [57:11<46:08,  6.35s/it] 56%|█████▋    | 565/1000 [57:17<45:40,  6.30s/it] 57%|█████▋    | 566/1000 [57:23<45:06,  6.24s/it] 57%|█████▋    | 567/1000 [57:30<45:51,  6.35s/it] 57%|█████▋    | 568/1000 [57:37<45:57,  6.38s/it] 57%|█████▋    | 569/1000 [57:43<45:15,  6.30s/it] 57%|█████▋    | 570/1000 [57:49<44:46,  6.25s/it] 57%|█████▋    | 571/1000 [57:55<44:39,  6.25s/it] 57%|█████▋    | 572/1000 [58:01<44:12,  6.20s/it] 57%|█████▋    | 573/1000 [58:07<44:15,  6.22s/it] 57%|█████▋    | 574/1000 [58:14<44:23,  6.25s/it] 57%|█████▊    | 575/1000 [58:20<43:55,  6.20s/it] 58%|█████▊    | 576/1000 [58:27<45:40,  6.46s/it] 58%|█████▊    | 577/1000 [58:34<46:16,  6.56s/it] 58%|█████▊    | 578/1000 [58:40<46:39,  6.63s/it] 58%|█████▊    | 579/1000 [58:47<46:24,  6.61s/it] 58%|█████▊    | 580/1000 [58:53<45:46,  6.54s/it] 58%|█████▊    | 581/1000 [59:00<45:31,  6.52s/it] 58%|█████▊    | 582/1000 [59:06<45:18,  6.50s/it] 58%|█████▊    | 583/1000 [59:13<45:54,  6.60s/it] 58%|█████▊    | 584/1000 [59:19<44:42,  6.45s/it] 58%|█████▊    | 585/1000 [59:26<44:15,  6.40s/it] 59%|█████▊    | 586/1000 [59:32<44:02,  6.38s/it] 59%|█████▊    | 587/1000 [59:38<43:57,  6.39s/it] 59%|█████▉    | 588/1000 [59:45<43:43,  6.37s/it] 59%|█████▉    | 589/1000 [59:51<43:03,  6.29s/it] 59%|█████▉    | 590/1000 [59:57<43:22,  6.35s/it] 59%|█████▉    | 591/1000 [1:00:04<43:22,  6.36s/it] 59%|█████▉    | 592/1000 [1:00:10<42:56,  6.32s/it] 59%|█████▉    | 593/1000 [1:00:16<42:24,  6.25s/it] 59%|█████▉    | 594/1000 [1:00:22<42:39,  6.31s/it] 60%|█████▉    | 595/1000 [1:00:29<42:30,  6.30s/it] 60%|█████▉    | 596/1000 [1:00:35<42:26,  6.30s/it] 60%|█████▉    | 597/1000 [1:00:41<42:07,  6.27s/it] 60%|█████▉    | 598/1000 [1:00:47<41:53,  6.25s/it] 60%|█████▉    | 599/1000 [1:00:54<42:09,  6.31s/it] 60%|██████    | 600/1000 [1:01:00<42:02,  6.31s/it] 60%|██████    | 601/1000 [1:01:06<41:52,  6.30s/it] 60%|██████    | 602/1000 [1:01:13<41:47,  6.30s/it] 60%|██████    | 603/1000 [1:01:19<42:01,  6.35s/it] 60%|██████    | 604/1000 [1:01:26<42:24,  6.43s/it] 60%|██████    | 605/1000 [1:01:32<42:01,  6.38s/it] 61%|██████    | 606/1000 [1:01:38<41:53,  6.38s/it] 61%|██████    | 607/1000 [1:01:45<42:10,  6.44s/it] 61%|██████    | 608/1000 [1:01:51<41:59,  6.43s/it] 61%|██████    | 609/1000 [1:01:58<41:59,  6.44s/it] 61%|██████    | 610/1000 [1:02:04<42:11,  6.49s/it] 61%|██████    | 611/1000 [1:02:11<41:54,  6.46s/it] 61%|██████    | 612/1000 [1:02:18<42:14,  6.53s/it] 61%|██████▏   | 613/1000 [1:02:24<42:34,  6.60s/it] 61%|██████▏   | 614/1000 [1:02:31<41:59,  6.53s/it] 62%|██████▏   | 615/1000 [1:02:37<41:44,  6.50s/it] 62%|██████▏   | 616/1000 [1:02:44<41:39,  6.51s/it] 62%|██████▏   | 617/1000 [1:02:51<42:28,  6.65s/it] 62%|██████▏   | 618/1000 [1:02:57<42:40,  6.70s/it] 62%|██████▏   | 619/1000 [1:03:04<42:32,  6.70s/it] 62%|██████▏   | 620/1000 [1:03:11<42:28,  6.71s/it] 62%|██████▏   | 621/1000 [1:03:17<42:11,  6.68s/it] 62%|██████▏   | 622/1000 [1:03:24<42:07,  6.69s/it] 62%|██████▏   | 623/1000 [1:03:31<41:49,  6.66s/it] 62%|██████▏   | 624/1000 [1:03:37<41:40,  6.65s/it] 62%|██████▎   | 625/1000 [1:03:44<40:59,  6.56s/it] 63%|██████▎   | 626/1000 [1:03:50<40:17,  6.46s/it] 63%|██████▎   | 627/1000 [1:03:56<39:47,  6.40s/it] 63%|██████▎   | 628/1000 [1:04:03<39:46,  6.42s/it] 63%|██████▎   | 629/1000 [1:04:09<39:23,  6.37s/it] 63%|██████▎   | 630/1000 [1:04:15<38:47,  6.29s/it] 63%|██████▎   | 631/1000 [1:04:22<39:41,  6.46s/it] 63%|██████▎   | 632/1000 [1:04:28<39:26,  6.43s/it] 63%|██████▎   | 633/1000 [1:04:35<38:56,  6.37s/it] 63%|██████▎   | 634/1000 [1:04:41<38:24,  6.30s/it] 64%|██████▎   | 635/1000 [1:04:47<38:22,  6.31s/it] 64%|██████▎   | 636/1000 [1:04:53<38:05,  6.28s/it] 64%|██████▎   | 637/1000 [1:04:59<37:52,  6.26s/it] 64%|██████▍   | 638/1000 [1:05:06<38:04,  6.31s/it] 64%|██████▍   | 639/1000 [1:05:12<38:16,  6.36s/it] 64%|██████▍   | 640/1000 [1:05:19<38:21,  6.39s/it] 64%|██████▍   | 641/1000 [1:05:25<38:26,  6.43s/it] 64%|██████▍   | 642/1000 [1:05:32<38:01,  6.37s/it] 64%|██████▍   | 643/1000 [1:05:38<38:10,  6.42s/it] 64%|██████▍   | 644/1000 [1:05:45<38:10,  6.43s/it] 64%|██████▍   | 645/1000 [1:05:51<37:59,  6.42s/it] 65%|██████▍   | 646/1000 [1:05:57<37:10,  6.30s/it] 65%|██████▍   | 647/1000 [1:06:03<36:49,  6.26s/it] 65%|██████▍   | 648/1000 [1:06:09<36:30,  6.22s/it] 65%|██████▍   | 649/1000 [1:06:16<36:37,  6.26s/it] 65%|██████▌   | 650/1000 [1:06:22<36:33,  6.27s/it] 65%|██████▌   | 651/1000 [1:06:28<36:27,  6.27s/it] 65%|██████▌   | 652/1000 [1:06:35<36:42,  6.33s/it] 65%|██████▌   | 653/1000 [1:06:41<36:28,  6.31s/it] 65%|██████▌   | 654/1000 [1:06:47<36:31,  6.33s/it] 66%|██████▌   | 655/1000 [1:06:54<36:37,  6.37s/it] 66%|██████▌   | 656/1000 [1:07:00<36:52,  6.43s/it] 66%|██████▌   | 657/1000 [1:07:07<36:39,  6.41s/it] 66%|██████▌   | 658/1000 [1:07:13<36:30,  6.41s/it] 66%|██████▌   | 659/1000 [1:07:19<35:58,  6.33s/it] 66%|██████▌   | 660/1000 [1:07:26<35:55,  6.34s/it] 66%|██████▌   | 661/1000 [1:07:32<35:46,  6.33s/it] 66%|██████▌   | 662/1000 [1:07:39<36:45,  6.52s/it] 66%|██████▋   | 663/1000 [1:07:45<36:23,  6.48s/it] 66%|██████▋   | 664/1000 [1:07:51<35:50,  6.40s/it] 66%|██████▋   | 665/1000 [1:07:58<35:26,  6.35s/it] 67%|██████▋   | 666/1000 [1:08:05<36:56,  6.64s/it] 67%|██████▋   | 667/1000 [1:08:11<35:53,  6.47s/it] 67%|██████▋   | 668/1000 [1:08:17<35:22,  6.39s/it] 67%|██████▋   | 669/1000 [1:08:24<35:17,  6.40s/it] 67%|██████▋   | 670/1000 [1:08:30<35:20,  6.43s/it] 67%|██████▋   | 671/1000 [1:08:37<35:09,  6.41s/it] 67%|██████▋   | 672/1000 [1:08:43<34:43,  6.35s/it] 67%|██████▋   | 673/1000 [1:08:49<34:25,  6.32s/it] 67%|██████▋   | 674/1000 [1:08:55<33:57,  6.25s/it] 68%|██████▊   | 675/1000 [1:09:01<33:52,  6.25s/it] 68%|██████▊   | 676/1000 [1:09:08<34:26,  6.38s/it] 68%|██████▊   | 677/1000 [1:09:14<34:18,  6.37s/it] 68%|██████▊   | 678/1000 [1:09:21<33:51,  6.31s/it] 68%|██████▊   | 679/1000 [1:09:27<33:46,  6.31s/it] 68%|██████▊   | 680/1000 [1:09:33<33:52,  6.35s/it] 68%|██████▊   | 681/1000 [1:09:40<33:38,  6.33s/it] 68%|██████▊   | 682/1000 [1:09:46<33:11,  6.26s/it] 68%|██████▊   | 683/1000 [1:09:52<33:10,  6.28s/it] 68%|██████▊   | 684/1000 [1:09:59<33:34,  6.37s/it] 68%|██████▊   | 685/1000 [1:10:05<33:43,  6.42s/it] 69%|██████▊   | 686/1000 [1:10:11<32:51,  6.28s/it] 69%|██████▊   | 687/1000 [1:10:18<33:41,  6.46s/it] 69%|██████▉   | 688/1000 [1:10:25<34:14,  6.58s/it] 69%|██████▉   | 689/1000 [1:10:32<34:21,  6.63s/it] 69%|██████▉   | 690/1000 [1:10:38<33:35,  6.50s/it] 69%|██████▉   | 691/1000 [1:10:44<33:06,  6.43s/it] 69%|██████▉   | 692/1000 [1:10:51<33:05,  6.45s/it] 69%|██████▉   | 693/1000 [1:10:57<33:04,  6.46s/it] 69%|██████▉   | 694/1000 [1:11:04<33:03,  6.48s/it] 70%|██████▉   | 695/1000 [1:11:10<33:05,  6.51s/it] 70%|██████▉   | 696/1000 [1:11:17<33:15,  6.57s/it] 70%|██████▉   | 697/1000 [1:11:23<33:04,  6.55s/it] 70%|██████▉   | 698/1000 [1:11:29<32:23,  6.44s/it] 70%|██████▉   | 699/1000 [1:11:36<31:46,  6.33s/it] 70%|███████   | 700/1000 [1:11:42<31:41,  6.34s/it] 70%|███████   | 701/1000 [1:11:48<31:03,  6.23s/it] 70%|███████   | 702/1000 [1:11:54<30:57,  6.23s/it] 70%|███████   | 703/1000 [1:12:00<30:48,  6.22s/it] 70%|███████   | 704/1000 [1:12:07<30:40,  6.22s/it] 70%|███████   | 705/1000 [1:12:13<30:38,  6.23s/it] 71%|███████   | 706/1000 [1:12:19<30:25,  6.21s/it] 71%|███████   | 707/1000 [1:12:25<30:08,  6.17s/it] 71%|███████   | 708/1000 [1:12:31<30:15,  6.22s/it] 71%|███████   | 709/1000 [1:12:38<31:23,  6.47s/it] 71%|███████   | 710/1000 [1:12:45<30:43,  6.36s/it] 71%|███████   | 711/1000 [1:12:51<30:08,  6.26s/it] 71%|███████   | 712/1000 [1:12:57<30:38,  6.38s/it] 71%|███████▏  | 713/1000 [1:13:03<30:01,  6.28s/it] 71%|███████▏  | 714/1000 [1:13:10<30:02,  6.30s/it] 72%|███████▏  | 715/1000 [1:13:16<29:29,  6.21s/it] 72%|███████▏  | 716/1000 [1:13:22<29:10,  6.17s/it] 72%|███████▏  | 717/1000 [1:13:28<29:08,  6.18s/it] 72%|███████▏  | 718/1000 [1:13:34<29:02,  6.18s/it] 72%|███████▏  | 719/1000 [1:13:41<29:26,  6.29s/it] 72%|███████▏  | 720/1000 [1:13:47<29:17,  6.28s/it] 72%|███████▏  | 721/1000 [1:13:54<29:45,  6.40s/it] 72%|███████▏  | 722/1000 [1:14:00<29:08,  6.29s/it] 72%|███████▏  | 723/1000 [1:14:06<28:41,  6.21s/it] 72%|███████▏  | 724/1000 [1:14:12<28:47,  6.26s/it] 72%|███████▎  | 725/1000 [1:14:18<28:31,  6.22s/it] 73%|███████▎  | 726/1000 [1:14:24<28:16,  6.19s/it] 73%|███████▎  | 727/1000 [1:14:31<28:41,  6.31s/it] 73%|███████▎  | 728/1000 [1:14:38<29:47,  6.57s/it] 73%|███████▎  | 729/1000 [1:14:45<30:02,  6.65s/it] 73%|███████▎  | 730/1000 [1:14:51<29:47,  6.62s/it] 73%|███████▎  | 731/1000 [1:14:58<29:01,  6.47s/it] 73%|███████▎  | 732/1000 [1:15:04<28:47,  6.44s/it] 73%|███████▎  | 733/1000 [1:15:10<28:30,  6.41s/it] 73%|███████▎  | 734/1000 [1:15:16<28:08,  6.35s/it] 74%|███████▎  | 735/1000 [1:15:23<27:47,  6.29s/it] 74%|███████▎  | 736/1000 [1:15:29<27:40,  6.29s/it] 74%|███████▎  | 737/1000 [1:15:35<27:14,  6.22s/it] 74%|███████▍  | 738/1000 [1:15:41<26:59,  6.18s/it] 74%|███████▍  | 739/1000 [1:15:47<26:54,  6.19s/it] 74%|███████▍  | 740/1000 [1:15:54<27:15,  6.29s/it] 74%|███████▍  | 741/1000 [1:16:00<26:59,  6.25s/it] 74%|███████▍  | 742/1000 [1:16:06<27:05,  6.30s/it] 74%|███████▍  | 743/1000 [1:16:13<26:54,  6.28s/it] 74%|███████▍  | 744/1000 [1:16:19<26:41,  6.25s/it] 74%|███████▍  | 745/1000 [1:16:25<26:14,  6.17s/it] 75%|███████▍  | 746/1000 [1:16:31<26:37,  6.29s/it] 75%|███████▍  | 747/1000 [1:16:38<26:25,  6.27s/it] 75%|███████▍  | 748/1000 [1:16:44<26:33,  6.32s/it] 75%|███████▍  | 749/1000 [1:16:50<26:27,  6.32s/it] 75%|███████▌  | 750/1000 [1:16:56<26:04,  6.26s/it] 75%|███████▌  | 751/1000 [1:17:03<26:07,  6.30s/it] 75%|███████▌  | 752/1000 [1:17:09<25:53,  6.26s/it] 75%|███████▌  | 753/1000 [1:17:15<25:48,  6.27s/it] 75%|███████▌  | 754/1000 [1:17:22<25:45,  6.28s/it] 76%|███████▌  | 755/1000 [1:17:28<25:29,  6.24s/it] 76%|███████▌  | 756/1000 [1:17:34<25:49,  6.35s/it] 76%|███████▌  | 757/1000 [1:17:41<25:50,  6.38s/it] 76%|███████▌  | 758/1000 [1:17:47<25:40,  6.36s/it] 76%|███████▌  | 759/1000 [1:17:54<25:41,  6.40s/it] 76%|███████▌  | 760/1000 [1:18:00<25:28,  6.37s/it] 76%|███████▌  | 761/1000 [1:18:06<25:13,  6.33s/it] 76%|███████▌  | 762/1000 [1:18:12<24:58,  6.30s/it] 76%|███████▋  | 763/1000 [1:18:19<25:07,  6.36s/it] 76%|███████▋  | 764/1000 [1:18:25<25:10,  6.40s/it] 76%|███████▋  | 765/1000 [1:18:32<25:00,  6.39s/it] 77%|███████▋  | 766/1000 [1:18:38<25:16,  6.48s/it] 77%|███████▋  | 767/1000 [1:18:45<25:26,  6.55s/it] 77%|███████▋  | 768/1000 [1:18:51<25:05,  6.49s/it] 77%|███████▋  | 769/1000 [1:18:58<24:34,  6.38s/it] 77%|███████▋  | 770/1000 [1:19:04<24:23,  6.36s/it] 77%|███████▋  | 771/1000 [1:19:10<24:10,  6.34s/it] 77%|███████▋  | 772/1000 [1:19:16<23:49,  6.27s/it] 77%|███████▋  | 773/1000 [1:19:23<23:49,  6.30s/it] 77%|███████▋  | 774/1000 [1:19:29<23:34,  6.26s/it] 78%|███████▊  | 775/1000 [1:19:35<23:18,  6.22s/it] 78%|███████▊  | 776/1000 [1:19:41<23:09,  6.20s/it] 78%|███████▊  | 777/1000 [1:19:47<23:03,  6.21s/it] 78%|███████▊  | 778/1000 [1:19:54<22:57,  6.21s/it] 78%|███████▊  | 779/1000 [1:20:00<22:41,  6.16s/it] 78%|███████▊  | 780/1000 [1:20:06<22:52,  6.24s/it] 78%|███████▊  | 781/1000 [1:20:12<22:54,  6.28s/it] 78%|███████▊  | 782/1000 [1:20:19<22:50,  6.29s/it] 78%|███████▊  | 783/1000 [1:20:25<22:57,  6.35s/it] 78%|███████▊  | 784/1000 [1:20:31<22:33,  6.26s/it] 78%|███████▊  | 785/1000 [1:20:37<22:19,  6.23s/it] 79%|███████▊  | 786/1000 [1:20:44<22:27,  6.30s/it] 79%|███████▊  | 787/1000 [1:20:50<22:28,  6.33s/it] 79%|███████▉  | 788/1000 [1:20:56<22:13,  6.29s/it] 79%|███████▉  | 789/1000 [1:21:03<22:09,  6.30s/it] 79%|███████▉  | 790/1000 [1:21:09<21:53,  6.25s/it] 79%|███████▉  | 791/1000 [1:21:15<21:50,  6.27s/it] 79%|███████▉  | 792/1000 [1:21:21<21:36,  6.23s/it] 79%|███████▉  | 793/1000 [1:21:28<21:39,  6.28s/it] 79%|███████▉  | 794/1000 [1:21:34<21:27,  6.25s/it] 80%|███████▉  | 795/1000 [1:21:40<21:11,  6.20s/it] 80%|███████▉  | 796/1000 [1:21:47<21:36,  6.36s/it] 80%|███████▉  | 797/1000 [1:21:53<21:17,  6.29s/it] 80%|███████▉  | 798/1000 [1:21:59<20:55,  6.21s/it] 80%|███████▉  | 799/1000 [1:22:05<21:04,  6.29s/it] 80%|████████  | 800/1000 [1:22:12<21:04,  6.32s/it] 80%|████████  | 801/1000 [1:22:18<20:35,  6.21s/it] 80%|████████  | 802/1000 [1:22:24<20:30,  6.22s/it] 80%|████████  | 803/1000 [1:22:30<20:24,  6.21s/it] 80%|████████  | 804/1000 [1:22:36<20:10,  6.18s/it] 80%|████████  | 805/1000 [1:22:42<19:56,  6.14s/it] 81%|████████  | 806/1000 [1:22:49<19:53,  6.15s/it] 81%|████████  | 807/1000 [1:22:55<19:42,  6.13s/it] 81%|████████  | 808/1000 [1:23:01<19:55,  6.23s/it] 81%|████████  | 809/1000 [1:23:07<19:42,  6.19s/it] 81%|████████  | 810/1000 [1:23:13<19:40,  6.21s/it] 81%|████████  | 811/1000 [1:23:20<19:53,  6.31s/it] 81%|████████  | 812/1000 [1:23:26<19:36,  6.26s/it] 81%|████████▏ | 813/1000 [1:23:32<19:21,  6.21s/it] 81%|████████▏ | 814/1000 [1:23:39<19:27,  6.28s/it] 82%|████████▏ | 815/1000 [1:23:45<19:39,  6.37s/it] 82%|████████▏ | 816/1000 [1:23:52<19:46,  6.45s/it] 82%|████████▏ | 817/1000 [1:23:58<19:42,  6.46s/it] 82%|████████▏ | 818/1000 [1:24:05<19:44,  6.51s/it] 82%|████████▏ | 819/1000 [1:24:11<19:38,  6.51s/it] 82%|████████▏ | 820/1000 [1:24:18<19:18,  6.43s/it] 82%|████████▏ | 821/1000 [1:24:24<18:56,  6.35s/it] 82%|████████▏ | 822/1000 [1:24:30<18:56,  6.39s/it] 82%|████████▏ | 823/1000 [1:24:37<18:43,  6.35s/it] 82%|████████▏ | 824/1000 [1:24:43<18:30,  6.31s/it] 82%|████████▎ | 825/1000 [1:24:49<18:13,  6.25s/it] 83%|████████▎ | 826/1000 [1:24:55<18:11,  6.27s/it] 83%|████████▎ | 827/1000 [1:25:02<18:09,  6.30s/it] 83%|████████▎ | 828/1000 [1:25:08<18:05,  6.31s/it] 83%|████████▎ | 829/1000 [1:25:14<17:52,  6.27s/it] 83%|████████▎ | 830/1000 [1:25:20<17:44,  6.26s/it] 83%|████████▎ | 831/1000 [1:25:26<17:26,  6.19s/it] 83%|████████▎ | 832/1000 [1:25:33<17:25,  6.22s/it] 83%|████████▎ | 833/1000 [1:25:39<17:16,  6.21s/it] 83%|████████▎ | 834/1000 [1:25:45<17:03,  6.16s/it] 84%|████████▎ | 835/1000 [1:25:51<17:03,  6.21s/it] 84%|████████▎ | 836/1000 [1:25:57<17:00,  6.22s/it] 84%|████████▎ | 837/1000 [1:26:04<16:57,  6.24s/it] 84%|████████▍ | 838/1000 [1:26:10<16:53,  6.25s/it] 84%|████████▍ | 839/1000 [1:26:16<16:45,  6.24s/it] 84%|████████▍ | 840/1000 [1:26:23<16:42,  6.27s/it] 84%|████████▍ | 841/1000 [1:26:29<16:25,  6.20s/it] 84%|████████▍ | 842/1000 [1:26:35<16:25,  6.24s/it] 84%|████████▍ | 843/1000 [1:26:41<16:23,  6.26s/it] 84%|████████▍ | 844/1000 [1:26:47<16:13,  6.24s/it] 84%|████████▍ | 845/1000 [1:26:54<16:13,  6.28s/it] 85%|████████▍ | 846/1000 [1:27:00<16:01,  6.25s/it] 85%|████████▍ | 847/1000 [1:27:06<15:58,  6.26s/it] 85%|████████▍ | 848/1000 [1:27:13<15:49,  6.25s/it] 85%|████████▍ | 849/1000 [1:27:19<15:45,  6.26s/it] 85%|████████▌ | 850/1000 [1:27:25<15:32,  6.22s/it] 85%|████████▌ | 851/1000 [1:27:31<15:27,  6.23s/it] 85%|████████▌ | 852/1000 [1:27:37<15:23,  6.24s/it] 85%|████████▌ | 853/1000 [1:27:43<15:06,  6.17s/it] 85%|████████▌ | 854/1000 [1:27:50<15:00,  6.17s/it] 86%|████████▌ | 855/1000 [1:27:57<15:29,  6.41s/it] 86%|████████▌ | 856/1000 [1:28:03<15:11,  6.33s/it] 86%|████████▌ | 857/1000 [1:28:09<15:07,  6.34s/it] 86%|████████▌ | 858/1000 [1:28:15<14:58,  6.33s/it] 86%|████████▌ | 859/1000 [1:28:22<14:46,  6.29s/it] 86%|████████▌ | 860/1000 [1:28:28<14:28,  6.20s/it] 86%|████████▌ | 861/1000 [1:28:34<14:27,  6.24s/it] 86%|████████▌ | 862/1000 [1:28:40<14:24,  6.26s/it] 86%|████████▋ | 863/1000 [1:28:47<14:25,  6.32s/it] 86%|████████▋ | 864/1000 [1:28:53<14:23,  6.35s/it] 86%|████████▋ | 865/1000 [1:28:59<14:16,  6.35s/it] 87%|████████▋ | 866/1000 [1:29:06<14:20,  6.42s/it] 87%|████████▋ | 867/1000 [1:29:12<14:09,  6.39s/it] 87%|████████▋ | 868/1000 [1:29:19<13:57,  6.35s/it] 87%|████████▋ | 869/1000 [1:29:25<13:41,  6.27s/it] 87%|████████▋ | 870/1000 [1:29:31<13:34,  6.26s/it] 87%|████████▋ | 871/1000 [1:29:37<13:39,  6.35s/it] 87%|████████▋ | 872/1000 [1:29:44<13:29,  6.32s/it] 87%|████████▋ | 873/1000 [1:29:50<13:26,  6.35s/it] 87%|████████▋ | 874/1000 [1:29:56<13:13,  6.30s/it] 88%|████████▊ | 875/1000 [1:30:03<13:29,  6.48s/it] 88%|████████▊ | 876/1000 [1:30:09<13:12,  6.39s/it] 88%|████████▊ | 877/1000 [1:30:16<12:56,  6.31s/it] 88%|████████▊ | 878/1000 [1:30:22<12:51,  6.32s/it] 88%|████████▊ | 879/1000 [1:30:28<12:42,  6.30s/it] 88%|████████▊ | 880/1000 [1:30:34<12:35,  6.30s/it] 88%|████████▊ | 881/1000 [1:30:41<12:39,  6.38s/it] 88%|████████▊ | 882/1000 [1:30:47<12:35,  6.40s/it] 88%|████████▊ | 883/1000 [1:30:54<12:49,  6.57s/it] 88%|████████▊ | 884/1000 [1:31:01<12:30,  6.47s/it] 88%|████████▊ | 885/1000 [1:31:07<12:21,  6.45s/it] 89%|████████▊ | 886/1000 [1:31:14<12:21,  6.50s/it] 89%|████████▊ | 887/1000 [1:31:20<12:04,  6.41s/it] 89%|████████▉ | 888/1000 [1:31:26<11:43,  6.28s/it] 89%|████████▉ | 889/1000 [1:31:33<11:52,  6.42s/it] 89%|████████▉ | 890/1000 [1:31:39<11:44,  6.40s/it] 89%|████████▉ | 891/1000 [1:31:45<11:38,  6.41s/it] 89%|████████▉ | 892/1000 [1:31:52<11:27,  6.37s/it] 89%|████████▉ | 893/1000 [1:31:58<11:32,  6.47s/it] 89%|████████▉ | 894/1000 [1:32:05<11:22,  6.44s/it] 90%|████████▉ | 895/1000 [1:32:11<11:13,  6.42s/it] 90%|████████▉ | 896/1000 [1:32:17<11:04,  6.39s/it] 90%|████████▉ | 897/1000 [1:32:24<10:51,  6.33s/it] 90%|████████▉ | 898/1000 [1:32:30<10:44,  6.32s/it] 90%|████████▉ | 899/1000 [1:32:36<10:33,  6.27s/it] 90%|█████████ | 900/1000 [1:32:43<10:39,  6.39s/it] 90%|█████████ | 901/1000 [1:32:49<10:30,  6.36s/it] 90%|█████████ | 902/1000 [1:32:55<10:19,  6.32s/it] 90%|█████████ | 903/1000 [1:33:02<10:17,  6.36s/it] 90%|█████████ | 904/1000 [1:33:08<10:18,  6.44s/it] 90%|█████████ | 905/1000 [1:33:15<10:12,  6.45s/it] 91%|█████████ | 906/1000 [1:33:22<10:17,  6.57s/it] 91%|█████████ | 907/1000 [1:33:28<10:04,  6.50s/it] 91%|█████████ | 908/1000 [1:33:35<10:12,  6.66s/it] 91%|█████████ | 909/1000 [1:33:41<09:51,  6.50s/it] 91%|█████████ | 910/1000 [1:33:48<09:44,  6.49s/it] 91%|█████████ | 911/1000 [1:33:54<09:33,  6.45s/it] 91%|█████████ | 912/1000 [1:34:00<09:23,  6.40s/it] 91%|█████████▏| 913/1000 [1:34:07<09:16,  6.40s/it] 91%|█████████▏| 914/1000 [1:34:13<09:05,  6.34s/it] 92%|█████████▏| 915/1000 [1:34:19<08:56,  6.31s/it] 92%|█████████▏| 916/1000 [1:34:26<08:53,  6.35s/it] 92%|█████████▏| 917/1000 [1:34:32<08:43,  6.30s/it] 92%|█████████▏| 918/1000 [1:34:38<08:40,  6.35s/it] 92%|█████████▏| 919/1000 [1:34:44<08:28,  6.27s/it] 92%|█████████▏| 920/1000 [1:34:51<08:22,  6.28s/it] 92%|█████████▏| 921/1000 [1:34:57<08:18,  6.31s/it] 92%|█████████▏| 922/1000 [1:35:04<08:20,  6.41s/it] 92%|█████████▏| 923/1000 [1:35:10<08:09,  6.35s/it] 92%|█████████▏| 924/1000 [1:35:16<08:06,  6.40s/it] 92%|█████████▎| 925/1000 [1:35:23<08:03,  6.45s/it] 93%|█████████▎| 926/1000 [1:35:30<08:00,  6.49s/it] 93%|█████████▎| 927/1000 [1:35:36<07:47,  6.41s/it] 93%|█████████▎| 928/1000 [1:35:42<07:34,  6.31s/it] 93%|█████████▎| 929/1000 [1:35:48<07:25,  6.28s/it] 93%|█████████▎| 930/1000 [1:35:54<07:16,  6.24s/it] 93%|█████████▎| 931/1000 [1:36:01<07:12,  6.27s/it] 93%|█████████▎| 932/1000 [1:36:07<07:03,  6.23s/it] 93%|█████████▎| 933/1000 [1:36:13<06:59,  6.26s/it] 93%|█████████▎| 934/1000 [1:36:19<06:52,  6.25s/it] 94%|█████████▎| 935/1000 [1:36:25<06:46,  6.25s/it] 94%|█████████▎| 936/1000 [1:36:32<06:47,  6.36s/it] 94%|█████████▎| 937/1000 [1:36:38<06:40,  6.35s/it] 94%|█████████▍| 938/1000 [1:36:45<06:30,  6.31s/it] 94%|█████████▍| 939/1000 [1:36:51<06:20,  6.23s/it] 94%|█████████▍| 940/1000 [1:36:57<06:12,  6.21s/it] 94%|█████████▍| 941/1000 [1:37:03<06:05,  6.20s/it] 94%|█████████▍| 942/1000 [1:37:09<05:58,  6.18s/it] 94%|█████████▍| 943/1000 [1:37:16<05:57,  6.26s/it] 94%|█████████▍| 944/1000 [1:37:22<05:53,  6.31s/it] 94%|█████████▍| 945/1000 [1:37:28<05:49,  6.35s/it] 95%|█████████▍| 946/1000 [1:37:35<05:40,  6.30s/it] 95%|█████████▍| 947/1000 [1:37:41<05:33,  6.30s/it] 95%|█████████▍| 948/1000 [1:37:47<05:28,  6.32s/it] 95%|█████████▍| 949/1000 [1:37:54<05:21,  6.31s/it] 95%|█████████▌| 950/1000 [1:38:00<05:14,  6.30s/it] 95%|█████████▌| 951/1000 [1:38:06<05:10,  6.33s/it] 95%|█████████▌| 952/1000 [1:38:12<05:01,  6.27s/it] 95%|█████████▌| 953/1000 [1:38:19<04:57,  6.32s/it] 95%|█████████▌| 954/1000 [1:38:25<04:54,  6.39s/it] 96%|█████████▌| 955/1000 [1:38:32<04:51,  6.47s/it] 96%|█████████▌| 956/1000 [1:38:39<04:44,  6.46s/it] 96%|█████████▌| 957/1000 [1:38:45<04:42,  6.57s/it] 96%|█████████▌| 958/1000 [1:38:52<04:32,  6.48s/it] 96%|█████████▌| 959/1000 [1:38:58<04:21,  6.38s/it] 96%|█████████▌| 960/1000 [1:39:04<04:15,  6.39s/it] 96%|█████████▌| 961/1000 [1:39:11<04:09,  6.39s/it] 96%|█████████▌| 962/1000 [1:39:17<04:01,  6.35s/it] 96%|█████████▋| 963/1000 [1:39:23<03:52,  6.28s/it] 96%|█████████▋| 964/1000 [1:39:29<03:47,  6.31s/it] 96%|█████████▋| 965/1000 [1:39:36<03:39,  6.27s/it] 97%|█████████▋| 966/1000 [1:39:42<03:33,  6.28s/it] 97%|█████████▋| 967/1000 [1:39:48<03:26,  6.26s/it] 97%|█████████▋| 968/1000 [1:39:54<03:21,  6.30s/it] 97%|█████████▋| 969/1000 [1:40:01<03:13,  6.24s/it] 97%|█████████▋| 970/1000 [1:40:07<03:10,  6.36s/it] 97%|█████████▋| 971/1000 [1:40:13<03:01,  6.26s/it] 97%|█████████▋| 972/1000 [1:40:20<02:58,  6.39s/it] 97%|█████████▋| 973/1000 [1:40:26<02:51,  6.36s/it] 97%|█████████▋| 974/1000 [1:40:32<02:44,  6.33s/it] 98%|█████████▊| 975/1000 [1:40:39<02:38,  6.35s/it] 98%|█████████▊| 976/1000 [1:40:45<02:30,  6.27s/it] 98%|█████████▊| 977/1000 [1:40:51<02:23,  6.22s/it] 98%|█████████▊| 978/1000 [1:40:57<02:17,  6.25s/it] 98%|█████████▊| 979/1000 [1:41:03<02:10,  6.21s/it] 98%|█████████▊| 980/1000 [1:41:10<02:05,  6.25s/it] 98%|█████████▊| 981/1000 [1:41:16<01:57,  6.20s/it] 98%|█████████▊| 982/1000 [1:41:22<01:51,  6.17s/it] 98%|█████████▊| 983/1000 [1:41:28<01:43,  6.12s/it] 98%|█████████▊| 984/1000 [1:41:34<01:38,  6.14s/it] 98%|█████████▊| 985/1000 [1:41:40<01:31,  6.13s/it] 99%|█████████▊| 986/1000 [1:41:47<01:26,  6.21s/it] 99%|█████████▊| 987/1000 [1:41:53<01:20,  6.17s/it] 99%|█████████▉| 988/1000 [1:41:59<01:13,  6.16s/it] 99%|█████████▉| 989/1000 [1:42:05<01:07,  6.14s/it] 99%|█████████▉| 990/1000 [1:42:11<01:01,  6.16s/it] 99%|█████████▉| 991/1000 [1:42:17<00:55,  6.16s/it] 99%|█████████▉| 992/1000 [1:42:24<00:49,  6.17s/it] 99%|█████████▉| 993/1000 [1:42:30<00:43,  6.17s/it] 99%|█████████▉| 994/1000 [1:42:36<00:36,  6.16s/it]100%|█████████▉| 995/1000 [1:42:42<00:30,  6.13s/it]100%|█████████▉| 996/1000 [1:42:48<00:24,  6.14s/it]100%|█████████▉| 997/1000 [1:42:55<00:18,  6.24s/it]100%|█████████▉| 998/1000 [1:43:01<00:12,  6.23s/it]100%|█████████▉| 999/1000 [1:43:07<00:06,  6.20s/it]100%|██████████| 1000/1000 [1:43:13<00:00,  6.12s/it]100%|██████████| 1000/1000 [1:43:13<00:00,  6.19s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
