Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([240, 10, 46056])
torch.Size([240, 46056])
 
Nepochs = 20
Nodes = [46056  5757  2878     1]
Learning rate = 0.000774263682681127
Weight decay = 7.196856730011514e-06
Batch size = 300
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:28:55,129 Nepochs=20 nodes=[46056  5757  2878     1] lr=0.000774263682681127 wd=7.196856730011514e-06 bs=300 patience=3 act=leakyrelu
2025-10-16 10:28:55,274 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.001291549665014884
Weight decay = 2.6826957952797274e-05
Batch size = 400
Momentum = 0.7949999999999999
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:29:11,432 Nepochs=30 nodes=[46056  4096  2048  1024   256     1] lr=0.001291549665014884 wd=2.6826957952797274e-05 bs=400 patience=4 act=leakyrelu
2025-10-16 10:29:11,432 Validation loss: inf  Convergence: nan
 
Nepochs = 15
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0002782559402207126
Weight decay = 0.0001
Batch size = 100
Momentum = 0.7949999999999999
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:29:28,381 Nepochs=15 nodes=[46056  4096  2048  1024   256     1] lr=0.0002782559402207126 wd=0.0001 bs=100 patience=3 act=leakyrelu
2025-10-16 10:29:28,382 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.003593813663804626
Weight decay = 1.3894954943731361e-05
Batch size = 200
Momentum = 0.8925
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:29:40,498 Nepochs=25 nodes=[46056  4096  2048  1024   256     1] lr=0.003593813663804626 wd=1.3894954943731361e-05 bs=200 patience=2 act=leakyrelu
2025-10-16 10:29:40,498 Validation loss: inf  Convergence: nan
 
Nepochs = 10
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.000774263682681127
Weight decay = 2.6826957952797274e-05
Batch size = 500
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:30:17,315 Nepochs=10 nodes=[46056 11514  5757  2878  1439     1] lr=0.000774263682681127 wd=2.6826957952797274e-05 bs=500 patience=2 act=leakyrelu
2025-10-16 10:30:17,317 Validation loss: inf  Convergence: nan
 
Nepochs = 40
Nodes = [46056  5757  2878     1]
Learning rate = 0.001291549665014884
Weight decay = 5.1794746792312125e-05
Batch size = 200
Momentum = 0.7949999999999999
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:30:36,871 Nepochs=40 nodes=[46056  5757  2878     1] lr=0.001291549665014884 wd=5.1794746792312125e-05 bs=200 patience=3 act=leakyrelu
2025-10-16 10:30:36,873 Validation loss: inf  Convergence: nan
 
Nepochs = 10
Nodes = [46056  5757  2878     1]
Learning rate = 0.000774263682681127
Weight decay = 1.9306977288832498e-06
Batch size = 500
Momentum = 0.6
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:30:59,147 Nepochs=10 nodes=[46056  5757  2878     1] lr=0.000774263682681127 wd=1.9306977288832498e-06 bs=500 patience=4 act=leakyrelu
2025-10-16 10:30:59,148 Validation loss: inf  Convergence: nan
 
Nepochs = 20
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.0002782559402207126
Weight decay = 1.9306977288832498e-06
Batch size = 200
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:31:41,748 Nepochs=20 nodes=[46056 11514  5757  2878  1439     1] lr=0.0002782559402207126 wd=1.9306977288832498e-06 bs=200 patience=3 act=leakyrelu
2025-10-16 10:31:41,748 Validation loss: inf  Convergence: nan
 
Nepochs = 20
Nodes = [46056  5757  2878     1]
Learning rate = 0.003593813663804626
Weight decay = 2.6826957952797274e-05
Batch size = 400
Momentum = 0.8925
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:32:01,300 Nepochs=20 nodes=[46056  5757  2878     1] lr=0.003593813663804626 wd=2.6826957952797274e-05 bs=400 patience=3 act=leakyrelu
2025-10-16 10:32:01,300 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0001668100537200059
Weight decay = 7.196856730011514e-06
Batch size = 500
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(0.2244, device='cuda:0')
Convergence: 1.0005779351277608
2025-10-16 10:32:05,970 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.0001668100537200059 wd=7.196856730011514e-06 bs=500 patience=3 act=leakyrelu
2025-10-16 10:32:05,970 Validation loss: 0.224385  Convergence: 1.0006
 
Nepochs = 15
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.00046415888336127773
Weight decay = 0.0001
Batch size = 400
Momentum = 0.8925
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:32:54,373 Nepochs=15 nodes=[46056 11514  5757  2878  1439     1] lr=0.00046415888336127773 wd=0.0001 bs=400 patience=4 act=leakyrelu
2025-10-16 10:32:54,392 Validation loss: inf  Convergence: nan
 
Nepochs = 15
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.003593813663804626
Weight decay = 1.3894954943731361e-05
Batch size = 400
Momentum = 0.8925
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:33:42,792 Nepochs=15 nodes=[46056 11514  5757  2878  1439     1] lr=0.003593813663804626 wd=1.3894954943731361e-05 bs=400 patience=4 act=leakyrelu
2025-10-16 10:33:42,809 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.005994842503189409
Weight decay = 0.0001
Batch size = 300
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:33:54,928 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.005994842503189409 wd=0.0001 bs=300 patience=2 act=leakyrelu
2025-10-16 10:33:54,928 Validation loss: inf  Convergence: nan
 
Nepochs = 40
Nodes = [46056  5757  2878     1]
Learning rate = 0.003593813663804626
Weight decay = 1.9306977288832498e-06
Batch size = 100
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:34:14,323 Nepochs=40 nodes=[46056  5757  2878     1] lr=0.003593813663804626 wd=1.9306977288832498e-06 bs=100 patience=2 act=leakyrelu
2025-10-16 10:34:14,323 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.0001668100537200059
Weight decay = 2.6826957952797274e-05
Batch size = 100
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:34:37,756 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.0001668100537200059 wd=2.6826957952797274e-05 bs=100 patience=3 act=leakyrelu
2025-10-16 10:34:37,756 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056  5757  2878     1]
Learning rate = 0.0001668100537200059
Weight decay = 5.1794746792312125e-05
Batch size = 200
Momentum = 0.6975
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:35:00,022 Nepochs=25 nodes=[46056  5757  2878     1] lr=0.0001668100537200059 wd=5.1794746792312125e-05 bs=200 patience=4 act=leakyrelu
2025-10-16 10:35:00,022 Validation loss: inf  Convergence: nan
 
Nepochs = 10
Nodes = [46056  5757  2878     1]
Learning rate = 0.01
Weight decay = 1e-06
Batch size = 100
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 10:35:23,412 Nepochs=10 nodes=[46056  5757  2878     1] lr=0.01 wd=1e-06 bs=100 patience=3 act=leakyrelu
2025-10-16 10:35:23,414 Validation loss: inf  Convergence: nan
