/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output_3/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 58/1000 [00:00<00:01, 577.29it/s] 14%|█▍        | 145/1000 [00:00<00:01, 746.56it/s] 23%|██▎       | 232/1000 [00:00<00:00, 801.86it/s] 32%|███▏      | 321/1000 [00:00<00:00, 835.78it/s] 41%|████      | 410/1000 [00:00<00:00, 854.13it/s] 50%|█████     | 500/1000 [00:00<00:00, 868.19it/s] 59%|█████▉    | 590/1000 [00:00<00:00, 876.84it/s] 68%|██████▊   | 680/1000 [00:00<00:00, 882.13it/s] 77%|███████▋  | 769/1000 [00:00<00:00, 884.53it/s] 86%|████████▌ | 858/1000 [00:01<00:00, 885.64it/s] 95%|█████████▍| 947/1000 [00:01<00:00, 885.90it/s]100%|██████████| 1000/1000 [00:01<00:00, 859.17it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_3/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:47:44,  6.47s/it]  0%|          | 2/1000 [00:13<1:49:20,  6.57s/it]  0%|          | 3/1000 [00:19<1:48:09,  6.51s/it]  0%|          | 4/1000 [00:25<1:46:08,  6.39s/it]  0%|          | 5/1000 [00:31<1:44:34,  6.31s/it]  1%|          | 6/1000 [00:38<1:44:27,  6.31s/it]  1%|          | 7/1000 [00:44<1:45:14,  6.36s/it]  1%|          | 8/1000 [00:51<1:45:14,  6.37s/it]  1%|          | 9/1000 [00:57<1:45:23,  6.38s/it]  1%|          | 10/1000 [01:04<1:46:18,  6.44s/it]  1%|          | 11/1000 [01:10<1:46:10,  6.44s/it]  1%|          | 12/1000 [01:16<1:45:14,  6.39s/it]  1%|▏         | 13/1000 [01:23<1:45:21,  6.40s/it]  1%|▏         | 14/1000 [01:29<1:46:00,  6.45s/it]  2%|▏         | 15/1000 [01:36<1:47:21,  6.54s/it]  2%|▏         | 16/1000 [01:43<1:46:57,  6.52s/it]  2%|▏         | 17/1000 [01:49<1:45:38,  6.45s/it]  2%|▏         | 18/1000 [01:55<1:45:03,  6.42s/it]  2%|▏         | 19/1000 [02:02<1:45:19,  6.44s/it]  2%|▏         | 20/1000 [02:09<1:47:57,  6.61s/it]  2%|▏         | 21/1000 [02:15<1:48:17,  6.64s/it]  2%|▏         | 22/1000 [02:22<1:48:15,  6.64s/it]  2%|▏         | 23/1000 [02:28<1:47:26,  6.60s/it]  2%|▏         | 24/1000 [02:35<1:46:23,  6.54s/it]  2%|▎         | 25/1000 [02:41<1:45:40,  6.50s/it]  3%|▎         | 26/1000 [02:48<1:48:13,  6.67s/it]  3%|▎         | 27/1000 [02:55<1:47:44,  6.64s/it]  3%|▎         | 28/1000 [03:01<1:46:53,  6.60s/it]  3%|▎         | 29/1000 [03:08<1:47:58,  6.67s/it]  3%|▎         | 30/1000 [03:15<1:48:16,  6.70s/it]  3%|▎         | 31/1000 [03:22<1:48:03,  6.69s/it]  3%|▎         | 32/1000 [03:28<1:47:26,  6.66s/it]  3%|▎         | 33/1000 [03:35<1:45:24,  6.54s/it]  3%|▎         | 34/1000 [03:41<1:45:00,  6.52s/it]  4%|▎         | 35/1000 [03:48<1:45:15,  6.54s/it]  4%|▎         | 36/1000 [03:54<1:45:56,  6.59s/it]  4%|▎         | 37/1000 [04:01<1:44:57,  6.54s/it]  4%|▍         | 38/1000 [04:07<1:44:26,  6.51s/it]  4%|▍         | 39/1000 [04:14<1:45:10,  6.57s/it]  4%|▍         | 40/1000 [04:20<1:44:21,  6.52s/it]  4%|▍         | 41/1000 [04:27<1:42:45,  6.43s/it]  4%|▍         | 42/1000 [04:33<1:44:21,  6.54s/it]  4%|▍         | 43/1000 [04:40<1:43:25,  6.48s/it]  4%|▍         | 44/1000 [04:46<1:42:36,  6.44s/it]  4%|▍         | 45/1000 [04:52<1:41:42,  6.39s/it]  5%|▍         | 46/1000 [04:59<1:41:37,  6.39s/it]  5%|▍         | 47/1000 [05:05<1:42:36,  6.46s/it]  5%|▍         | 48/1000 [05:12<1:43:31,  6.52s/it]  5%|▍         | 49/1000 [05:18<1:42:52,  6.49s/it]  5%|▌         | 50/1000 [05:25<1:44:57,  6.63s/it]  5%|▌         | 51/1000 [05:32<1:44:14,  6.59s/it]  5%|▌         | 52/1000 [05:38<1:43:06,  6.53s/it]  5%|▌         | 53/1000 [05:45<1:44:06,  6.60s/it]  5%|▌         | 54/1000 [05:52<1:46:07,  6.73s/it]  6%|▌         | 55/1000 [05:59<1:45:04,  6.67s/it]  6%|▌         | 56/1000 [06:05<1:44:48,  6.66s/it]  6%|▌         | 57/1000 [06:12<1:44:47,  6.67s/it]  6%|▌         | 58/1000 [06:19<1:45:50,  6.74s/it]  6%|▌         | 59/1000 [06:25<1:43:45,  6.62s/it]  6%|▌         | 60/1000 [06:32<1:44:00,  6.64s/it]  6%|▌         | 61/1000 [06:39<1:45:11,  6.72s/it]  6%|▌         | 62/1000 [06:45<1:42:55,  6.58s/it]  6%|▋         | 63/1000 [06:52<1:45:11,  6.74s/it]  6%|▋         | 64/1000 [06:59<1:47:03,  6.86s/it]  6%|▋         | 65/1000 [07:06<1:46:43,  6.85s/it]  7%|▋         | 66/1000 [07:13<1:45:43,  6.79s/it]  7%|▋         | 67/1000 [07:19<1:42:51,  6.61s/it]  7%|▋         | 68/1000 [07:25<1:42:07,  6.57s/it]  7%|▋         | 69/1000 [07:32<1:40:25,  6.47s/it]  7%|▋         | 70/1000 [07:38<1:39:10,  6.40s/it]  7%|▋         | 71/1000 [07:44<1:39:16,  6.41s/it]  7%|▋         | 72/1000 [07:51<1:39:38,  6.44s/it]  7%|▋         | 73/1000 [07:57<1:38:30,  6.38s/it]  7%|▋         | 74/1000 [08:03<1:38:08,  6.36s/it]  8%|▊         | 75/1000 [08:10<1:39:38,  6.46s/it]  8%|▊         | 76/1000 [08:17<1:39:51,  6.48s/it]  8%|▊         | 77/1000 [08:24<1:43:01,  6.70s/it]  8%|▊         | 78/1000 [08:31<1:43:21,  6.73s/it]  8%|▊         | 79/1000 [08:37<1:42:43,  6.69s/it]  8%|▊         | 80/1000 [08:44<1:43:40,  6.76s/it]  8%|▊         | 81/1000 [08:51<1:44:08,  6.80s/it]  8%|▊         | 82/1000 [08:57<1:41:30,  6.63s/it]  8%|▊         | 83/1000 [09:04<1:44:14,  6.82s/it]  8%|▊         | 84/1000 [09:11<1:41:55,  6.68s/it]  8%|▊         | 85/1000 [09:18<1:42:44,  6.74s/it]  9%|▊         | 86/1000 [09:24<1:42:06,  6.70s/it]  9%|▊         | 87/1000 [09:30<1:39:13,  6.52s/it]  9%|▉         | 88/1000 [09:37<1:37:46,  6.43s/it]  9%|▉         | 89/1000 [09:43<1:37:30,  6.42s/it]  9%|▉         | 90/1000 [09:49<1:37:29,  6.43s/it]  9%|▉         | 91/1000 [09:56<1:36:50,  6.39s/it]  9%|▉         | 92/1000 [10:02<1:35:27,  6.31s/it]  9%|▉         | 93/1000 [10:08<1:36:13,  6.37s/it]  9%|▉         | 94/1000 [10:15<1:36:43,  6.41s/it] 10%|▉         | 95/1000 [10:21<1:36:07,  6.37s/it] 10%|▉         | 96/1000 [10:28<1:36:36,  6.41s/it] 10%|▉         | 97/1000 [10:34<1:37:39,  6.49s/it] 10%|▉         | 98/1000 [10:41<1:38:18,  6.54s/it] 10%|▉         | 99/1000 [10:48<1:39:12,  6.61s/it] 10%|█         | 100/1000 [10:54<1:37:56,  6.53s/it] 10%|█         | 101/1000 [11:00<1:36:23,  6.43s/it] 10%|█         | 102/1000 [11:07<1:35:31,  6.38s/it] 10%|█         | 103/1000 [11:13<1:34:26,  6.32s/it] 10%|█         | 104/1000 [11:19<1:33:46,  6.28s/it] 10%|█         | 105/1000 [11:25<1:34:34,  6.34s/it] 11%|█         | 106/1000 [11:32<1:36:42,  6.49s/it] 11%|█         | 107/1000 [11:38<1:35:01,  6.38s/it] 11%|█         | 108/1000 [11:45<1:34:16,  6.34s/it] 11%|█         | 109/1000 [11:51<1:33:51,  6.32s/it] 11%|█         | 110/1000 [11:58<1:34:56,  6.40s/it] 11%|█         | 111/1000 [12:04<1:36:19,  6.50s/it] 11%|█         | 112/1000 [12:10<1:34:40,  6.40s/it] 11%|█▏        | 113/1000 [12:17<1:33:29,  6.32s/it] 11%|█▏        | 114/1000 [12:23<1:32:46,  6.28s/it] 12%|█▏        | 115/1000 [12:29<1:33:03,  6.31s/it] 12%|█▏        | 116/1000 [12:36<1:36:22,  6.54s/it] 12%|█▏        | 117/1000 [12:43<1:35:21,  6.48s/it] 12%|█▏        | 118/1000 [12:49<1:35:30,  6.50s/it] 12%|█▏        | 119/1000 [12:57<1:42:31,  6.98s/it] 12%|█▏        | 120/1000 [13:05<1:46:04,  7.23s/it] 12%|█▏        | 121/1000 [13:13<1:49:14,  7.46s/it] 12%|█▏        | 122/1000 [13:20<1:48:36,  7.42s/it] 12%|█▏        | 123/1000 [13:27<1:45:24,  7.21s/it] 12%|█▏        | 124/1000 [13:33<1:40:55,  6.91s/it] 12%|█▎        | 125/1000 [13:40<1:38:02,  6.72s/it] 13%|█▎        | 126/1000 [13:46<1:35:47,  6.58s/it] 13%|█▎        | 127/1000 [13:52<1:34:20,  6.48s/it] 13%|█▎        | 128/1000 [13:59<1:34:39,  6.51s/it] 13%|█▎        | 129/1000 [14:05<1:33:26,  6.44s/it] 13%|█▎        | 130/1000 [14:11<1:33:07,  6.42s/it] 13%|█▎        | 131/1000 [14:18<1:33:55,  6.49s/it] 13%|█▎        | 132/1000 [14:24<1:33:55,  6.49s/it] 13%|█▎        | 133/1000 [14:31<1:35:20,  6.60s/it] 13%|█▎        | 134/1000 [14:38<1:35:38,  6.63s/it] 14%|█▎        | 135/1000 [14:45<1:36:16,  6.68s/it] 14%|█▎        | 136/1000 [14:51<1:35:46,  6.65s/it] 14%|█▎        | 137/1000 [14:58<1:35:34,  6.65s/it] 14%|█▍        | 138/1000 [15:05<1:35:26,  6.64s/it] 14%|█▍        | 139/1000 [15:11<1:34:12,  6.57s/it] 14%|█▍        | 140/1000 [15:18<1:35:01,  6.63s/it] 14%|█▍        | 141/1000 [15:24<1:34:42,  6.61s/it] 14%|█▍        | 142/1000 [15:31<1:36:36,  6.76s/it] 14%|█▍        | 143/1000 [15:38<1:35:49,  6.71s/it] 14%|█▍        | 144/1000 [15:44<1:34:14,  6.61s/it] 14%|█▍        | 145/1000 [15:50<1:31:46,  6.44s/it] 15%|█▍        | 146/1000 [15:57<1:31:04,  6.40s/it] 15%|█▍        | 147/1000 [16:04<1:32:57,  6.54s/it] 15%|█▍        | 148/1000 [16:10<1:32:28,  6.51s/it] 15%|█▍        | 149/1000 [16:17<1:33:31,  6.59s/it] 15%|█▌        | 150/1000 [16:24<1:35:51,  6.77s/it] 15%|█▌        | 151/1000 [16:31<1:34:29,  6.68s/it] 15%|█▌        | 152/1000 [16:38<1:37:06,  6.87s/it] 15%|█▌        | 153/1000 [16:44<1:36:03,  6.80s/it] 15%|█▌        | 154/1000 [16:51<1:35:45,  6.79s/it] 16%|█▌        | 155/1000 [16:58<1:37:17,  6.91s/it] 16%|█▌        | 156/1000 [17:06<1:39:39,  7.08s/it] 16%|█▌        | 157/1000 [17:13<1:38:13,  6.99s/it] 16%|█▌        | 158/1000 [17:19<1:37:08,  6.92s/it] 16%|█▌        | 159/1000 [17:26<1:34:56,  6.77s/it] 16%|█▌        | 160/1000 [17:32<1:33:56,  6.71s/it] 16%|█▌        | 161/1000 [17:39<1:33:15,  6.67s/it] 16%|█▌        | 162/1000 [17:45<1:30:34,  6.49s/it] 16%|█▋        | 163/1000 [17:51<1:28:54,  6.37s/it] 16%|█▋        | 164/1000 [17:59<1:33:07,  6.68s/it] 16%|█▋        | 165/1000 [18:05<1:32:09,  6.62s/it] 17%|█▋        | 166/1000 [18:12<1:32:41,  6.67s/it] 17%|█▋        | 167/1000 [18:18<1:30:18,  6.50s/it] 17%|█▋        | 168/1000 [18:24<1:29:32,  6.46s/it] 17%|█▋        | 169/1000 [18:31<1:29:09,  6.44s/it] 17%|█▋        | 170/1000 [18:37<1:29:31,  6.47s/it] 17%|█▋        | 171/1000 [18:44<1:29:17,  6.46s/it] 17%|█▋        | 172/1000 [18:50<1:28:57,  6.45s/it] 17%|█▋        | 173/1000 [18:56<1:28:29,  6.42s/it] 17%|█▋        | 174/1000 [19:03<1:27:13,  6.34s/it] 18%|█▊        | 175/1000 [19:09<1:27:28,  6.36s/it] 18%|█▊        | 176/1000 [19:15<1:27:23,  6.36s/it] 18%|█▊        | 177/1000 [19:22<1:28:11,  6.43s/it] 18%|█▊        | 178/1000 [19:29<1:31:51,  6.70s/it] 18%|█▊        | 179/1000 [19:36<1:29:45,  6.56s/it] 18%|█▊        | 180/1000 [19:42<1:28:54,  6.51s/it] 18%|█▊        | 181/1000 [19:49<1:29:17,  6.54s/it] 18%|█▊        | 182/1000 [19:55<1:28:37,  6.50s/it] 18%|█▊        | 183/1000 [20:01<1:27:54,  6.46s/it] 18%|█▊        | 184/1000 [20:08<1:26:53,  6.39s/it] 18%|█▊        | 185/1000 [20:14<1:26:25,  6.36s/it] 19%|█▊        | 186/1000 [20:21<1:27:55,  6.48s/it] 19%|█▊        | 187/1000 [20:27<1:27:26,  6.45s/it] 19%|█▉        | 188/1000 [20:34<1:28:09,  6.51s/it] 19%|█▉        | 189/1000 [20:40<1:27:37,  6.48s/it] 19%|█▉        | 190/1000 [20:47<1:28:28,  6.55s/it] 19%|█▉        | 191/1000 [20:53<1:28:23,  6.56s/it] 19%|█▉        | 192/1000 [21:00<1:29:09,  6.62s/it] 19%|█▉        | 193/1000 [21:07<1:28:18,  6.57s/it] 19%|█▉        | 194/1000 [21:13<1:25:51,  6.39s/it] 20%|█▉        | 195/1000 [21:19<1:26:36,  6.46s/it] 20%|█▉        | 196/1000 [21:26<1:26:05,  6.42s/it] 20%|█▉        | 197/1000 [21:33<1:29:51,  6.71s/it] 20%|█▉        | 198/1000 [21:39<1:28:24,  6.61s/it] 20%|█▉        | 199/1000 [21:46<1:27:07,  6.53s/it] 20%|██        | 200/1000 [21:52<1:26:34,  6.49s/it] 20%|██        | 201/1000 [21:58<1:25:26,  6.42s/it] 20%|██        | 202/1000 [22:05<1:25:23,  6.42s/it] 20%|██        | 203/1000 [22:11<1:26:36,  6.52s/it] 20%|██        | 204/1000 [22:18<1:26:53,  6.55s/it] 20%|██        | 205/1000 [22:24<1:26:04,  6.50s/it] 21%|██        | 206/1000 [22:31<1:26:22,  6.53s/it] 21%|██        | 207/1000 [22:37<1:24:12,  6.37s/it] 21%|██        | 208/1000 [22:43<1:23:20,  6.31s/it] 21%|██        | 209/1000 [22:50<1:23:41,  6.35s/it] 21%|██        | 210/1000 [22:56<1:24:42,  6.43s/it] 21%|██        | 211/1000 [23:03<1:25:33,  6.51s/it] 21%|██        | 212/1000 [23:10<1:27:06,  6.63s/it] 21%|██▏       | 213/1000 [23:17<1:27:06,  6.64s/it] 21%|██▏       | 214/1000 [23:23<1:25:38,  6.54s/it] 22%|██▏       | 215/1000 [23:29<1:24:54,  6.49s/it] 22%|██▏       | 216/1000 [23:36<1:24:49,  6.49s/it] 22%|██▏       | 217/1000 [23:42<1:23:16,  6.38s/it] 22%|██▏       | 218/1000 [23:48<1:23:29,  6.41s/it] 22%|██▏       | 219/1000 [23:55<1:23:53,  6.45s/it] 22%|██▏       | 220/1000 [24:01<1:24:21,  6.49s/it] 22%|██▏       | 221/1000 [24:08<1:23:41,  6.45s/it] 22%|██▏       | 222/1000 [24:14<1:22:11,  6.34s/it] 22%|██▏       | 223/1000 [24:20<1:21:48,  6.32s/it] 22%|██▏       | 224/1000 [24:26<1:21:52,  6.33s/it] 22%|██▎       | 225/1000 [24:33<1:23:58,  6.50s/it] 23%|██▎       | 226/1000 [24:40<1:23:50,  6.50s/it] 23%|██▎       | 227/1000 [24:46<1:22:09,  6.38s/it] 23%|██▎       | 228/1000 [24:53<1:22:45,  6.43s/it] 23%|██▎       | 229/1000 [24:59<1:22:58,  6.46s/it] 23%|██▎       | 230/1000 [25:05<1:21:26,  6.35s/it] 23%|██▎       | 231/1000 [25:11<1:21:17,  6.34s/it] 23%|██▎       | 232/1000 [25:18<1:20:21,  6.28s/it] 23%|██▎       | 233/1000 [25:24<1:20:24,  6.29s/it] 23%|██▎       | 234/1000 [25:30<1:20:39,  6.32s/it] 24%|██▎       | 235/1000 [25:37<1:21:12,  6.37s/it] 24%|██▎       | 236/1000 [25:43<1:20:56,  6.36s/it] 24%|██▎       | 237/1000 [25:49<1:20:50,  6.36s/it] 24%|██▍       | 238/1000 [25:56<1:19:58,  6.30s/it] 24%|██▍       | 239/1000 [26:02<1:19:22,  6.26s/it] 24%|██▍       | 240/1000 [26:08<1:19:34,  6.28s/it] 24%|██▍       | 241/1000 [26:15<1:19:49,  6.31s/it] 24%|██▍       | 242/1000 [26:22<1:24:29,  6.69s/it] 24%|██▍       | 243/1000 [26:29<1:25:25,  6.77s/it] 24%|██▍       | 244/1000 [26:35<1:23:53,  6.66s/it] 24%|██▍       | 245/1000 [26:42<1:24:32,  6.72s/it] 25%|██▍       | 246/1000 [26:49<1:22:31,  6.57s/it] 25%|██▍       | 247/1000 [26:55<1:22:02,  6.54s/it] 25%|██▍       | 248/1000 [27:01<1:20:41,  6.44s/it] 25%|██▍       | 249/1000 [27:07<1:19:58,  6.39s/it] 25%|██▌       | 250/1000 [27:14<1:21:38,  6.53s/it] 25%|██▌       | 251/1000 [27:21<1:21:15,  6.51s/it] 25%|██▌       | 252/1000 [27:28<1:23:32,  6.70s/it] 25%|██▌       | 253/1000 [27:35<1:23:08,  6.68s/it] 25%|██▌       | 254/1000 [27:41<1:23:23,  6.71s/it] 26%|██▌       | 255/1000 [27:48<1:23:39,  6.74s/it] 26%|██▌       | 256/1000 [27:55<1:25:51,  6.92s/it] 26%|██▌       | 257/1000 [28:02<1:23:44,  6.76s/it] 26%|██▌       | 258/1000 [28:09<1:23:52,  6.78s/it] 26%|██▌       | 259/1000 [28:15<1:23:35,  6.77s/it] 26%|██▌       | 260/1000 [28:22<1:21:20,  6.60s/it] 26%|██▌       | 261/1000 [28:28<1:21:16,  6.60s/it] 26%|██▌       | 262/1000 [28:35<1:21:59,  6.67s/it] 26%|██▋       | 263/1000 [28:42<1:21:43,  6.65s/it] 26%|██▋       | 264/1000 [28:48<1:21:00,  6.60s/it] 26%|██▋       | 265/1000 [28:54<1:19:05,  6.46s/it] 27%|██▋       | 266/1000 [29:01<1:20:03,  6.54s/it] 27%|██▋       | 267/1000 [29:08<1:20:19,  6.58s/it] 27%|██▋       | 268/1000 [29:15<1:21:52,  6.71s/it] 27%|██▋       | 269/1000 [29:21<1:20:30,  6.61s/it] 27%|██▋       | 270/1000 [29:28<1:19:59,  6.57s/it] 27%|██▋       | 271/1000 [29:34<1:20:26,  6.62s/it] 27%|██▋       | 272/1000 [29:41<1:20:30,  6.64s/it] 27%|██▋       | 273/1000 [29:48<1:22:47,  6.83s/it] 27%|██▋       | 274/1000 [29:55<1:22:31,  6.82s/it] 28%|██▊       | 275/1000 [30:01<1:19:36,  6.59s/it] 28%|██▊       | 276/1000 [30:07<1:17:53,  6.46s/it] 28%|██▊       | 277/1000 [30:14<1:17:13,  6.41s/it] 28%|██▊       | 278/1000 [30:20<1:16:15,  6.34s/it] 28%|██▊       | 279/1000 [30:26<1:14:50,  6.23s/it] 28%|██▊       | 280/1000 [30:32<1:14:32,  6.21s/it] 28%|██▊       | 281/1000 [30:38<1:13:23,  6.13s/it] 28%|██▊       | 282/1000 [30:44<1:12:49,  6.09s/it] 28%|██▊       | 283/1000 [30:50<1:12:45,  6.09s/it] 28%|██▊       | 284/1000 [30:56<1:11:57,  6.03s/it] 28%|██▊       | 285/1000 [31:02<1:12:03,  6.05s/it] 29%|██▊       | 286/1000 [31:08<1:12:24,  6.09s/it] 29%|██▊       | 287/1000 [31:14<1:12:03,  6.06s/it] 29%|██▉       | 288/1000 [31:20<1:13:06,  6.16s/it] 29%|██▉       | 289/1000 [31:27<1:14:22,  6.28s/it] 29%|██▉       | 290/1000 [31:34<1:15:11,  6.35s/it] 29%|██▉       | 291/1000 [31:40<1:14:47,  6.33s/it] 29%|██▉       | 292/1000 [31:46<1:15:50,  6.43s/it] 29%|██▉       | 293/1000 [31:53<1:14:40,  6.34s/it] 29%|██▉       | 294/1000 [31:59<1:15:57,  6.46s/it] 30%|██▉       | 295/1000 [32:06<1:15:37,  6.44s/it] 30%|██▉       | 296/1000 [32:13<1:17:11,  6.58s/it] 30%|██▉       | 297/1000 [32:19<1:17:13,  6.59s/it] 30%|██▉       | 298/1000 [32:26<1:16:29,  6.54s/it] 30%|██▉       | 299/1000 [32:33<1:17:43,  6.65s/it] 30%|███       | 300/1000 [32:39<1:17:21,  6.63s/it] 30%|███       | 301/1000 [32:46<1:16:26,  6.56s/it] 30%|███       | 302/1000 [32:52<1:16:17,  6.56s/it] 30%|███       | 303/1000 [32:59<1:16:16,  6.57s/it] 30%|███       | 304/1000 [33:05<1:16:40,  6.61s/it] 30%|███       | 305/1000 [33:11<1:14:34,  6.44s/it] 31%|███       | 306/1000 [33:18<1:13:48,  6.38s/it] 31%|███       | 307/1000 [33:24<1:13:02,  6.32s/it] 31%|███       | 308/1000 [33:30<1:13:41,  6.39s/it] 31%|███       | 309/1000 [33:37<1:13:07,  6.35s/it] 31%|███       | 310/1000 [33:43<1:12:19,  6.29s/it] 31%|███       | 311/1000 [33:49<1:12:33,  6.32s/it] 31%|███       | 312/1000 [33:55<1:12:15,  6.30s/it] 31%|███▏      | 313/1000 [34:02<1:11:41,  6.26s/it] 31%|███▏      | 314/1000 [34:08<1:12:42,  6.36s/it] 32%|███▏      | 315/1000 [34:14<1:11:56,  6.30s/it] 32%|███▏      | 316/1000 [34:20<1:11:09,  6.24s/it] 32%|███▏      | 317/1000 [34:26<1:10:10,  6.16s/it] 32%|███▏      | 318/1000 [34:33<1:11:16,  6.27s/it] 32%|███▏      | 319/1000 [34:39<1:10:27,  6.21s/it] 32%|███▏      | 320/1000 [34:45<1:10:32,  6.22s/it] 32%|███▏      | 321/1000 [34:52<1:10:30,  6.23s/it] 32%|███▏      | 322/1000 [34:58<1:10:55,  6.28s/it] 32%|███▏      | 323/1000 [35:04<1:10:31,  6.25s/it] 32%|███▏      | 324/1000 [35:11<1:11:13,  6.32s/it] 32%|███▎      | 325/1000 [35:17<1:12:55,  6.48s/it] 33%|███▎      | 326/1000 [35:24<1:12:37,  6.46s/it] 33%|███▎      | 327/1000 [35:31<1:14:22,  6.63s/it] 33%|███▎      | 328/1000 [35:37<1:13:19,  6.55s/it] 33%|███▎      | 329/1000 [35:44<1:13:55,  6.61s/it] 33%|███▎      | 330/1000 [35:51<1:16:02,  6.81s/it] 33%|███▎      | 331/1000 [35:58<1:14:28,  6.68s/it] 33%|███▎      | 332/1000 [36:04<1:13:41,  6.62s/it] 33%|███▎      | 333/1000 [36:10<1:12:02,  6.48s/it] 33%|███▎      | 334/1000 [36:16<1:10:32,  6.36s/it] 34%|███▎      | 335/1000 [36:23<1:11:45,  6.47s/it] 34%|███▎      | 336/1000 [36:29<1:10:47,  6.40s/it] 34%|███▎      | 337/1000 [36:36<1:10:15,  6.36s/it] 34%|███▍      | 338/1000 [36:42<1:10:23,  6.38s/it] 34%|███▍      | 339/1000 [36:48<1:09:27,  6.30s/it] 34%|███▍      | 340/1000 [36:55<1:10:04,  6.37s/it] 34%|███▍      | 341/1000 [37:01<1:09:34,  6.33s/it] 34%|███▍      | 342/1000 [37:08<1:11:05,  6.48s/it] 34%|███▍      | 343/1000 [37:14<1:11:41,  6.55s/it] 34%|███▍      | 344/1000 [37:21<1:11:12,  6.51s/it] 34%|███▍      | 345/1000 [37:27<1:10:32,  6.46s/it] 35%|███▍      | 346/1000 [37:33<1:08:51,  6.32s/it] 35%|███▍      | 347/1000 [37:40<1:08:40,  6.31s/it] 35%|███▍      | 348/1000 [37:46<1:09:12,  6.37s/it] 35%|███▍      | 349/1000 [37:53<1:09:31,  6.41s/it] 35%|███▌      | 350/1000 [37:59<1:09:51,  6.45s/it] 35%|███▌      | 351/1000 [38:05<1:08:52,  6.37s/it] 35%|███▌      | 352/1000 [38:12<1:08:36,  6.35s/it] 35%|███▌      | 353/1000 [38:18<1:08:36,  6.36s/it] 35%|███▌      | 354/1000 [38:25<1:10:08,  6.52s/it] 36%|███▌      | 355/1000 [38:31<1:09:38,  6.48s/it] 36%|███▌      | 356/1000 [38:37<1:08:52,  6.42s/it] 36%|███▌      | 357/1000 [38:44<1:08:18,  6.37s/it] 36%|███▌      | 358/1000 [38:50<1:07:55,  6.35s/it] 36%|███▌      | 359/1000 [38:56<1:07:21,  6.31s/it] 36%|███▌      | 360/1000 [39:03<1:08:28,  6.42s/it] 36%|███▌      | 361/1000 [39:09<1:07:04,  6.30s/it] 36%|███▌      | 362/1000 [39:15<1:06:23,  6.24s/it] 36%|███▋      | 363/1000 [39:22<1:07:06,  6.32s/it] 36%|███▋      | 364/1000 [39:28<1:06:47,  6.30s/it] 36%|███▋      | 365/1000 [39:34<1:06:53,  6.32s/it] 37%|███▋      | 366/1000 [39:41<1:07:40,  6.40s/it] 37%|███▋      | 367/1000 [39:47<1:06:27,  6.30s/it] 37%|███▋      | 368/1000 [39:53<1:05:59,  6.26s/it] 37%|███▋      | 369/1000 [40:00<1:07:06,  6.38s/it] 37%|███▋      | 370/1000 [40:07<1:08:51,  6.56s/it] 37%|███▋      | 371/1000 [40:13<1:08:35,  6.54s/it] 37%|███▋      | 372/1000 [40:19<1:07:46,  6.47s/it] 37%|███▋      | 373/1000 [40:26<1:07:15,  6.44s/it] 37%|███▋      | 374/1000 [40:32<1:06:51,  6.41s/it] 38%|███▊      | 375/1000 [40:39<1:07:48,  6.51s/it] 38%|███▊      | 376/1000 [40:45<1:06:45,  6.42s/it] 38%|███▊      | 377/1000 [40:51<1:06:21,  6.39s/it] 38%|███▊      | 378/1000 [40:58<1:05:54,  6.36s/it] 38%|███▊      | 379/1000 [41:04<1:05:04,  6.29s/it] 38%|███▊      | 380/1000 [41:10<1:04:08,  6.21s/it] 38%|███▊      | 381/1000 [41:16<1:05:08,  6.31s/it] 38%|███▊      | 382/1000 [41:23<1:04:50,  6.29s/it] 38%|███▊      | 383/1000 [41:29<1:05:24,  6.36s/it] 38%|███▊      | 384/1000 [41:36<1:06:19,  6.46s/it] 38%|███▊      | 385/1000 [41:43<1:06:48,  6.52s/it] 39%|███▊      | 386/1000 [41:49<1:06:50,  6.53s/it] 39%|███▊      | 387/1000 [41:56<1:07:22,  6.59s/it] 39%|███▉      | 388/1000 [42:03<1:07:28,  6.61s/it] 39%|███▉      | 389/1000 [42:09<1:06:26,  6.52s/it] 39%|███▉      | 390/1000 [42:15<1:06:19,  6.52s/it] 39%|███▉      | 391/1000 [42:22<1:07:33,  6.66s/it] 39%|███▉      | 392/1000 [42:30<1:09:31,  6.86s/it] 39%|███▉      | 393/1000 [42:37<1:09:35,  6.88s/it] 39%|███▉      | 394/1000 [42:43<1:08:18,  6.76s/it] 40%|███▉      | 395/1000 [42:50<1:08:13,  6.77s/it] 40%|███▉      | 396/1000 [42:57<1:09:07,  6.87s/it] 40%|███▉      | 397/1000 [43:03<1:07:07,  6.68s/it] 40%|███▉      | 398/1000 [43:10<1:06:23,  6.62s/it] 40%|███▉      | 399/1000 [43:16<1:05:28,  6.54s/it] 40%|████      | 400/1000 [43:23<1:05:49,  6.58s/it] 40%|████      | 401/1000 [43:29<1:05:52,  6.60s/it] 40%|████      | 402/1000 [43:36<1:06:00,  6.62s/it] 40%|████      | 403/1000 [43:43<1:05:40,  6.60s/it] 40%|████      | 404/1000 [43:50<1:07:18,  6.78s/it] 40%|████      | 405/1000 [43:57<1:07:12,  6.78s/it] 41%|████      | 406/1000 [44:03<1:06:34,  6.72s/it] 41%|████      | 407/1000 [44:10<1:06:05,  6.69s/it] 41%|████      | 408/1000 [44:16<1:04:45,  6.56s/it] 41%|████      | 409/1000 [44:23<1:04:29,  6.55s/it] 41%|████      | 410/1000 [44:29<1:04:37,  6.57s/it] 41%|████      | 411/1000 [44:36<1:04:40,  6.59s/it] 41%|████      | 412/1000 [44:43<1:05:11,  6.65s/it] 41%|████▏     | 413/1000 [44:49<1:04:53,  6.63s/it] 41%|████▏     | 414/1000 [44:55<1:03:34,  6.51s/it] 42%|████▏     | 415/1000 [45:02<1:04:29,  6.62s/it] 42%|████▏     | 416/1000 [45:09<1:03:59,  6.57s/it] 42%|████▏     | 417/1000 [45:15<1:02:34,  6.44s/it] 42%|████▏     | 418/1000 [45:21<1:01:24,  6.33s/it] 42%|████▏     | 419/1000 [45:27<1:01:18,  6.33s/it] 42%|████▏     | 420/1000 [45:34<1:01:12,  6.33s/it] 42%|████▏     | 421/1000 [45:41<1:03:24,  6.57s/it] 42%|████▏     | 422/1000 [45:47<1:02:58,  6.54s/it] 42%|████▏     | 423/1000 [45:54<1:02:59,  6.55s/it] 42%|████▏     | 424/1000 [46:01<1:03:31,  6.62s/it] 42%|████▎     | 425/1000 [46:07<1:02:31,  6.52s/it] 43%|████▎     | 426/1000 [46:13<1:01:29,  6.43s/it] 43%|████▎     | 427/1000 [46:19<1:01:14,  6.41s/it] 43%|████▎     | 428/1000 [46:26<1:00:31,  6.35s/it] 43%|████▎     | 429/1000 [46:32<1:00:29,  6.36s/it] 43%|████▎     | 430/1000 [46:38<59:27,  6.26s/it]   43%|████▎     | 431/1000 [46:44<58:48,  6.20s/it] 43%|████▎     | 432/1000 [46:50<59:10,  6.25s/it] 43%|████▎     | 433/1000 [46:57<1:00:55,  6.45s/it] 43%|████▎     | 434/1000 [47:04<1:00:56,  6.46s/it] 44%|████▎     | 435/1000 [47:10<1:01:15,  6.50s/it] 44%|████▎     | 436/1000 [47:17<1:01:43,  6.57s/it] 44%|████▎     | 437/1000 [47:24<1:02:18,  6.64s/it] 44%|████▍     | 438/1000 [47:31<1:03:20,  6.76s/it] 44%|████▍     | 439/1000 [47:37<1:02:16,  6.66s/it] 44%|████▍     | 440/1000 [47:44<1:02:04,  6.65s/it] 44%|████▍     | 441/1000 [47:51<1:02:43,  6.73s/it] 44%|████▍     | 442/1000 [47:58<1:04:31,  6.94s/it] 44%|████▍     | 443/1000 [48:05<1:03:57,  6.89s/it] 44%|████▍     | 444/1000 [48:12<1:03:57,  6.90s/it] 44%|████▍     | 445/1000 [48:19<1:03:23,  6.85s/it] 45%|████▍     | 446/1000 [48:26<1:02:51,  6.81s/it] 45%|████▍     | 447/1000 [48:33<1:03:14,  6.86s/it] 45%|████▍     | 448/1000 [48:40<1:03:26,  6.90s/it] 45%|████▍     | 449/1000 [48:46<1:03:03,  6.87s/it] 45%|████▌     | 450/1000 [48:53<1:01:11,  6.68s/it] 45%|████▌     | 451/1000 [48:59<1:00:04,  6.57s/it] 45%|████▌     | 452/1000 [49:05<58:52,  6.45s/it]   45%|████▌     | 453/1000 [49:11<58:23,  6.40s/it] 45%|████▌     | 454/1000 [49:18<58:13,  6.40s/it] 46%|████▌     | 455/1000 [49:25<59:55,  6.60s/it] 46%|████▌     | 456/1000 [49:31<59:17,  6.54s/it] 46%|████▌     | 457/1000 [49:38<59:41,  6.60s/it] 46%|████▌     | 458/1000 [49:45<59:55,  6.63s/it] 46%|████▌     | 459/1000 [49:51<58:21,  6.47s/it] 46%|████▌     | 460/1000 [49:57<58:08,  6.46s/it] 46%|████▌     | 461/1000 [50:03<57:28,  6.40s/it] 46%|████▌     | 462/1000 [50:10<57:07,  6.37s/it] 46%|████▋     | 463/1000 [50:16<56:12,  6.28s/it] 46%|████▋     | 464/1000 [50:22<56:14,  6.30s/it] 46%|████▋     | 465/1000 [50:29<56:46,  6.37s/it] 47%|████▋     | 466/1000 [50:36<57:58,  6.51s/it] 47%|████▋     | 467/1000 [50:42<57:17,  6.45s/it] 47%|████▋     | 468/1000 [50:48<56:40,  6.39s/it] 47%|████▋     | 469/1000 [50:55<57:26,  6.49s/it] 47%|████▋     | 470/1000 [51:01<57:36,  6.52s/it] 47%|████▋     | 471/1000 [51:08<56:27,  6.40s/it] 47%|████▋     | 472/1000 [51:14<56:33,  6.43s/it] 47%|████▋     | 473/1000 [51:21<58:05,  6.61s/it] 47%|████▋     | 474/1000 [51:27<56:41,  6.47s/it] 48%|████▊     | 475/1000 [51:34<56:38,  6.47s/it] 48%|████▊     | 476/1000 [51:40<55:44,  6.38s/it] 48%|████▊     | 477/1000 [51:47<56:48,  6.52s/it] 48%|████▊     | 478/1000 [51:53<57:22,  6.59s/it] 48%|████▊     | 479/1000 [52:00<56:44,  6.54s/it] 48%|████▊     | 480/1000 [52:07<57:38,  6.65s/it] 48%|████▊     | 481/1000 [52:13<57:07,  6.60s/it] 48%|████▊     | 482/1000 [52:20<56:53,  6.59s/it] 48%|████▊     | 483/1000 [52:26<55:40,  6.46s/it] 48%|████▊     | 484/1000 [52:32<54:41,  6.36s/it] 48%|████▊     | 485/1000 [52:38<54:37,  6.36s/it] 49%|████▊     | 486/1000 [52:46<56:36,  6.61s/it] 49%|████▊     | 487/1000 [52:52<55:06,  6.44s/it] 49%|████▉     | 488/1000 [52:58<54:04,  6.34s/it] 49%|████▉     | 489/1000 [53:04<53:54,  6.33s/it] 49%|████▉     | 490/1000 [53:10<53:43,  6.32s/it] 49%|████▉     | 491/1000 [53:17<53:54,  6.36s/it] 49%|████▉     | 492/1000 [53:23<53:51,  6.36s/it] 49%|████▉     | 493/1000 [53:30<53:39,  6.35s/it] 49%|████▉     | 494/1000 [53:36<54:39,  6.48s/it] 50%|████▉     | 495/1000 [53:43<54:59,  6.53s/it] 50%|████▉     | 496/1000 [53:50<55:02,  6.55s/it] 50%|████▉     | 497/1000 [53:56<54:47,  6.54s/it] 50%|████▉     | 498/1000 [54:03<54:57,  6.57s/it] 50%|████▉     | 499/1000 [54:09<54:27,  6.52s/it] 50%|█████     | 500/1000 [54:15<53:53,  6.47s/it] 50%|█████     | 501/1000 [54:22<54:13,  6.52s/it] 50%|█████     | 502/1000 [54:28<53:06,  6.40s/it] 50%|█████     | 503/1000 [54:35<53:11,  6.42s/it] 50%|█████     | 504/1000 [54:41<53:17,  6.45s/it] 50%|█████     | 505/1000 [54:48<53:42,  6.51s/it] 51%|█████     | 506/1000 [54:55<54:20,  6.60s/it] 51%|█████     | 507/1000 [55:01<54:08,  6.59s/it] 51%|█████     | 508/1000 [55:07<53:00,  6.46s/it] 51%|█████     | 509/1000 [55:14<52:46,  6.45s/it] 51%|█████     | 510/1000 [55:20<52:55,  6.48s/it] 51%|█████     | 511/1000 [55:27<52:35,  6.45s/it] 51%|█████     | 512/1000 [55:33<51:46,  6.37s/it] 51%|█████▏    | 513/1000 [55:39<51:00,  6.29s/it] 51%|█████▏    | 514/1000 [55:45<50:37,  6.25s/it] 52%|█████▏    | 515/1000 [55:52<51:02,  6.31s/it] 52%|█████▏    | 516/1000 [55:58<50:33,  6.27s/it] 52%|█████▏    | 517/1000 [56:04<51:14,  6.36s/it] 52%|█████▏    | 518/1000 [56:11<52:08,  6.49s/it] 52%|█████▏    | 519/1000 [56:18<51:50,  6.47s/it] 52%|█████▏    | 520/1000 [56:24<51:34,  6.45s/it] 52%|█████▏    | 521/1000 [56:30<51:06,  6.40s/it] 52%|█████▏    | 522/1000 [56:37<51:42,  6.49s/it] 52%|█████▏    | 523/1000 [56:43<51:13,  6.44s/it] 52%|█████▏    | 524/1000 [56:49<50:11,  6.33s/it] 52%|█████▎    | 525/1000 [56:56<51:41,  6.53s/it] 53%|█████▎    | 526/1000 [57:03<51:56,  6.58s/it] 53%|█████▎    | 527/1000 [57:09<51:28,  6.53s/it] 53%|█████▎    | 528/1000 [57:16<51:07,  6.50s/it] 53%|█████▎    | 529/1000 [57:22<50:25,  6.42s/it] 53%|█████▎    | 530/1000 [57:28<49:55,  6.37s/it] 53%|█████▎    | 531/1000 [57:35<49:42,  6.36s/it] 53%|█████▎    | 532/1000 [57:41<49:51,  6.39s/it] 53%|█████▎    | 533/1000 [57:48<49:37,  6.38s/it] 53%|█████▎    | 534/1000 [57:54<49:01,  6.31s/it] 54%|█████▎    | 535/1000 [58:00<49:00,  6.32s/it] 54%|█████▎    | 536/1000 [58:06<48:45,  6.30s/it] 54%|█████▎    | 537/1000 [58:12<48:12,  6.25s/it] 54%|█████▍    | 538/1000 [58:19<48:27,  6.29s/it] 54%|█████▍    | 539/1000 [58:25<48:21,  6.29s/it] 54%|█████▍    | 540/1000 [58:31<47:29,  6.19s/it] 54%|█████▍    | 541/1000 [58:37<46:54,  6.13s/it] 54%|█████▍    | 542/1000 [58:43<47:14,  6.19s/it] 54%|█████▍    | 543/1000 [58:49<46:35,  6.12s/it] 54%|█████▍    | 544/1000 [58:55<46:22,  6.10s/it] 55%|█████▍    | 545/1000 [59:02<46:24,  6.12s/it] 55%|█████▍    | 546/1000 [59:08<47:08,  6.23s/it] 55%|█████▍    | 547/1000 [59:14<47:09,  6.25s/it] 55%|█████▍    | 548/1000 [59:20<46:45,  6.21s/it] 55%|█████▍    | 549/1000 [59:27<46:18,  6.16s/it] 55%|█████▌    | 550/1000 [59:33<46:54,  6.25s/it] 55%|█████▌    | 551/1000 [59:39<46:14,  6.18s/it] 55%|█████▌    | 552/1000 [59:45<46:40,  6.25s/it] 55%|█████▌    | 553/1000 [59:52<46:22,  6.23s/it] 55%|█████▌    | 554/1000 [59:58<45:56,  6.18s/it] 56%|█████▌    | 555/1000 [1:00:04<46:13,  6.23s/it] 56%|█████▌    | 556/1000 [1:00:10<45:56,  6.21s/it] 56%|█████▌    | 557/1000 [1:00:17<46:06,  6.25s/it] 56%|█████▌    | 558/1000 [1:00:22<45:16,  6.15s/it] 56%|█████▌    | 559/1000 [1:00:29<45:19,  6.17s/it] 56%|█████▌    | 560/1000 [1:00:35<46:01,  6.28s/it] 56%|█████▌    | 561/1000 [1:00:41<45:55,  6.28s/it] 56%|█████▌    | 562/1000 [1:00:48<47:20,  6.49s/it] 56%|█████▋    | 563/1000 [1:00:55<46:51,  6.43s/it] 56%|█████▋    | 564/1000 [1:01:01<46:26,  6.39s/it] 56%|█████▋    | 565/1000 [1:01:07<46:12,  6.37s/it] 57%|█████▋    | 566/1000 [1:01:13<45:25,  6.28s/it] 57%|█████▋    | 567/1000 [1:01:20<45:02,  6.24s/it] 57%|█████▋    | 568/1000 [1:01:26<46:25,  6.45s/it] 57%|█████▋    | 569/1000 [1:01:33<47:28,  6.61s/it] 57%|█████▋    | 570/1000 [1:01:40<46:17,  6.46s/it] 57%|█████▋    | 571/1000 [1:01:46<46:25,  6.49s/it] 57%|█████▋    | 572/1000 [1:01:53<46:26,  6.51s/it] 57%|█████▋    | 573/1000 [1:01:59<45:57,  6.46s/it] 57%|█████▋    | 574/1000 [1:02:06<46:24,  6.54s/it] 57%|█████▊    | 575/1000 [1:02:12<46:17,  6.53s/it] 58%|█████▊    | 576/1000 [1:02:19<46:22,  6.56s/it] 58%|█████▊    | 577/1000 [1:02:25<45:36,  6.47s/it] 58%|█████▊    | 578/1000 [1:02:32<45:12,  6.43s/it] 58%|█████▊    | 579/1000 [1:02:39<46:17,  6.60s/it] 58%|█████▊    | 580/1000 [1:02:45<45:31,  6.50s/it] 58%|█████▊    | 581/1000 [1:02:51<45:15,  6.48s/it] 58%|█████▊    | 582/1000 [1:02:57<44:39,  6.41s/it] 58%|█████▊    | 583/1000 [1:03:04<44:25,  6.39s/it] 58%|█████▊    | 584/1000 [1:03:10<43:52,  6.33s/it] 58%|█████▊    | 585/1000 [1:03:16<43:49,  6.34s/it] 59%|█████▊    | 586/1000 [1:03:23<43:24,  6.29s/it] 59%|█████▊    | 587/1000 [1:03:29<42:51,  6.23s/it] 59%|█████▉    | 588/1000 [1:03:35<42:51,  6.24s/it] 59%|█████▉    | 589/1000 [1:03:41<42:51,  6.26s/it] 59%|█████▉    | 590/1000 [1:03:47<42:37,  6.24s/it] 59%|█████▉    | 591/1000 [1:03:53<42:14,  6.20s/it] 59%|█████▉    | 592/1000 [1:04:00<42:41,  6.28s/it] 59%|█████▉    | 593/1000 [1:04:06<42:30,  6.27s/it] 59%|█████▉    | 594/1000 [1:04:12<41:55,  6.20s/it] 60%|█████▉    | 595/1000 [1:04:20<44:20,  6.57s/it] 60%|█████▉    | 596/1000 [1:04:27<45:22,  6.74s/it] 60%|█████▉    | 597/1000 [1:04:34<45:38,  6.79s/it] 60%|█████▉    | 598/1000 [1:04:40<44:40,  6.67s/it] 60%|█████▉    | 599/1000 [1:04:46<43:42,  6.54s/it] 60%|██████    | 600/1000 [1:04:53<43:25,  6.51s/it] 60%|██████    | 601/1000 [1:04:59<43:00,  6.47s/it] 60%|██████    | 602/1000 [1:05:05<42:26,  6.40s/it] 60%|██████    | 603/1000 [1:05:12<41:54,  6.33s/it] 60%|██████    | 604/1000 [1:05:18<41:31,  6.29s/it] 60%|██████    | 605/1000 [1:05:24<41:57,  6.37s/it] 61%|██████    | 606/1000 [1:05:31<41:48,  6.37s/it] 61%|██████    | 607/1000 [1:05:37<41:43,  6.37s/it] 61%|██████    | 608/1000 [1:05:43<41:21,  6.33s/it] 61%|██████    | 609/1000 [1:05:50<41:42,  6.40s/it] 61%|██████    | 610/1000 [1:05:56<41:45,  6.42s/it] 61%|██████    | 611/1000 [1:06:03<41:35,  6.41s/it] 61%|██████    | 612/1000 [1:06:09<41:24,  6.40s/it] 61%|██████▏   | 613/1000 [1:06:15<41:08,  6.38s/it] 61%|██████▏   | 614/1000 [1:06:21<40:14,  6.26s/it] 62%|██████▏   | 615/1000 [1:06:28<40:10,  6.26s/it] 62%|██████▏   | 616/1000 [1:06:34<41:10,  6.43s/it] 62%|██████▏   | 617/1000 [1:06:41<40:28,  6.34s/it] 62%|██████▏   | 618/1000 [1:06:47<40:02,  6.29s/it] 62%|██████▏   | 619/1000 [1:06:53<39:56,  6.29s/it] 62%|██████▏   | 620/1000 [1:06:59<39:50,  6.29s/it] 62%|██████▏   | 621/1000 [1:07:06<39:43,  6.29s/it] 62%|██████▏   | 622/1000 [1:07:12<40:04,  6.36s/it] 62%|██████▏   | 623/1000 [1:07:19<40:21,  6.42s/it] 62%|██████▏   | 624/1000 [1:07:25<40:08,  6.41s/it] 62%|██████▎   | 625/1000 [1:07:31<39:52,  6.38s/it] 63%|██████▎   | 626/1000 [1:07:38<39:24,  6.32s/it] 63%|██████▎   | 627/1000 [1:07:44<39:25,  6.34s/it] 63%|██████▎   | 628/1000 [1:07:51<39:44,  6.41s/it] 63%|██████▎   | 629/1000 [1:07:57<39:53,  6.45s/it] 63%|██████▎   | 630/1000 [1:08:03<39:03,  6.33s/it] 63%|██████▎   | 631/1000 [1:08:10<39:31,  6.43s/it] 63%|██████▎   | 632/1000 [1:08:16<39:05,  6.37s/it] 63%|██████▎   | 633/1000 [1:08:22<39:04,  6.39s/it] 63%|██████▎   | 634/1000 [1:08:29<38:42,  6.35s/it] 64%|██████▎   | 635/1000 [1:08:35<38:02,  6.25s/it] 64%|██████▎   | 636/1000 [1:08:41<37:36,  6.20s/it] 64%|██████▎   | 637/1000 [1:08:47<37:44,  6.24s/it] 64%|██████▍   | 638/1000 [1:08:53<37:22,  6.19s/it] 64%|██████▍   | 639/1000 [1:09:00<37:25,  6.22s/it] 64%|██████▍   | 640/1000 [1:09:06<37:07,  6.19s/it] 64%|██████▍   | 641/1000 [1:09:12<37:42,  6.30s/it] 64%|██████▍   | 642/1000 [1:09:18<37:31,  6.29s/it] 64%|██████▍   | 643/1000 [1:09:25<37:08,  6.24s/it] 64%|██████▍   | 644/1000 [1:09:31<37:04,  6.25s/it] 64%|██████▍   | 645/1000 [1:09:37<36:48,  6.22s/it] 65%|██████▍   | 646/1000 [1:09:43<36:19,  6.16s/it] 65%|██████▍   | 647/1000 [1:09:49<36:20,  6.18s/it] 65%|██████▍   | 648/1000 [1:09:55<36:04,  6.15s/it] 65%|██████▍   | 649/1000 [1:10:01<35:52,  6.13s/it] 65%|██████▌   | 650/1000 [1:10:08<35:47,  6.14s/it] 65%|██████▌   | 651/1000 [1:10:14<35:45,  6.15s/it] 65%|██████▌   | 652/1000 [1:10:20<35:56,  6.20s/it] 65%|██████▌   | 653/1000 [1:10:27<36:31,  6.32s/it] 65%|██████▌   | 654/1000 [1:10:33<36:40,  6.36s/it] 66%|██████▌   | 655/1000 [1:10:40<36:40,  6.38s/it] 66%|██████▌   | 656/1000 [1:10:46<36:05,  6.29s/it] 66%|██████▌   | 657/1000 [1:10:52<36:17,  6.35s/it] 66%|██████▌   | 658/1000 [1:10:58<35:49,  6.28s/it] 66%|██████▌   | 659/1000 [1:11:05<36:13,  6.37s/it] 66%|██████▌   | 660/1000 [1:11:11<35:51,  6.33s/it] 66%|██████▌   | 661/1000 [1:11:17<35:40,  6.31s/it] 66%|██████▌   | 662/1000 [1:11:24<35:43,  6.34s/it] 66%|██████▋   | 663/1000 [1:11:30<35:39,  6.35s/it] 66%|██████▋   | 664/1000 [1:11:37<35:57,  6.42s/it] 66%|██████▋   | 665/1000 [1:11:43<35:18,  6.32s/it] 67%|██████▋   | 666/1000 [1:11:49<35:03,  6.30s/it] 67%|██████▋   | 667/1000 [1:11:55<34:55,  6.29s/it] 67%|██████▋   | 668/1000 [1:12:02<34:51,  6.30s/it] 67%|██████▋   | 669/1000 [1:12:08<34:42,  6.29s/it] 67%|██████▋   | 670/1000 [1:12:14<34:34,  6.29s/it] 67%|██████▋   | 671/1000 [1:12:20<34:23,  6.27s/it] 67%|██████▋   | 672/1000 [1:12:27<34:16,  6.27s/it] 67%|██████▋   | 673/1000 [1:12:33<33:46,  6.20s/it] 67%|██████▋   | 674/1000 [1:12:39<33:45,  6.21s/it] 68%|██████▊   | 675/1000 [1:12:45<33:54,  6.26s/it] 68%|██████▊   | 676/1000 [1:12:52<34:01,  6.30s/it] 68%|██████▊   | 677/1000 [1:12:58<33:49,  6.28s/it] 68%|██████▊   | 678/1000 [1:13:05<34:57,  6.52s/it] 68%|██████▊   | 679/1000 [1:13:12<35:32,  6.64s/it] 68%|██████▊   | 680/1000 [1:13:19<35:29,  6.65s/it] 68%|██████▊   | 681/1000 [1:13:25<35:38,  6.70s/it] 68%|██████▊   | 682/1000 [1:13:32<34:42,  6.55s/it] 68%|██████▊   | 683/1000 [1:13:38<34:01,  6.44s/it] 68%|██████▊   | 684/1000 [1:13:44<33:43,  6.40s/it] 68%|██████▊   | 685/1000 [1:13:50<33:15,  6.33s/it] 69%|██████▊   | 686/1000 [1:13:57<33:05,  6.32s/it] 69%|██████▊   | 687/1000 [1:14:03<32:26,  6.22s/it] 69%|██████▉   | 688/1000 [1:14:09<32:26,  6.24s/it] 69%|██████▉   | 689/1000 [1:14:15<32:22,  6.25s/it] 69%|██████▉   | 690/1000 [1:14:22<32:56,  6.38s/it] 69%|██████▉   | 691/1000 [1:14:28<32:55,  6.39s/it] 69%|██████▉   | 692/1000 [1:14:35<32:43,  6.38s/it] 69%|██████▉   | 693/1000 [1:14:41<32:23,  6.33s/it] 69%|██████▉   | 694/1000 [1:14:47<32:18,  6.34s/it] 70%|██████▉   | 695/1000 [1:14:53<31:59,  6.29s/it] 70%|██████▉   | 696/1000 [1:15:00<31:49,  6.28s/it] 70%|██████▉   | 697/1000 [1:15:06<31:24,  6.22s/it] 70%|██████▉   | 698/1000 [1:15:12<31:36,  6.28s/it] 70%|██████▉   | 699/1000 [1:15:20<33:20,  6.64s/it] 70%|███████   | 700/1000 [1:15:26<32:48,  6.56s/it] 70%|███████   | 701/1000 [1:15:32<32:08,  6.45s/it] 70%|███████   | 702/1000 [1:15:38<31:44,  6.39s/it] 70%|███████   | 703/1000 [1:15:46<32:54,  6.65s/it] 70%|███████   | 704/1000 [1:15:52<32:08,  6.51s/it] 70%|███████   | 705/1000 [1:15:58<31:37,  6.43s/it] 71%|███████   | 706/1000 [1:16:04<31:08,  6.35s/it] 71%|███████   | 707/1000 [1:16:11<30:53,  6.33s/it] 71%|███████   | 708/1000 [1:16:17<30:47,  6.33s/it] 71%|███████   | 709/1000 [1:16:23<30:52,  6.37s/it] 71%|███████   | 710/1000 [1:16:30<30:48,  6.38s/it] 71%|███████   | 711/1000 [1:16:36<30:17,  6.29s/it] 71%|███████   | 712/1000 [1:16:42<29:57,  6.24s/it] 71%|███████▏  | 713/1000 [1:16:48<29:50,  6.24s/it] 71%|███████▏  | 714/1000 [1:16:54<29:46,  6.25s/it] 72%|███████▏  | 715/1000 [1:17:01<30:06,  6.34s/it] 72%|███████▏  | 716/1000 [1:17:07<29:50,  6.30s/it] 72%|███████▏  | 717/1000 [1:17:14<29:44,  6.30s/it] 72%|███████▏  | 718/1000 [1:17:20<30:22,  6.46s/it] 72%|███████▏  | 719/1000 [1:17:27<29:54,  6.38s/it] 72%|███████▏  | 720/1000 [1:17:33<29:57,  6.42s/it] 72%|███████▏  | 721/1000 [1:17:39<29:44,  6.40s/it] 72%|███████▏  | 722/1000 [1:17:46<29:15,  6.32s/it] 72%|███████▏  | 723/1000 [1:17:52<28:53,  6.26s/it] 72%|███████▏  | 724/1000 [1:17:58<28:29,  6.19s/it] 72%|███████▎  | 725/1000 [1:18:04<29:02,  6.34s/it] 73%|███████▎  | 726/1000 [1:18:11<29:24,  6.44s/it] 73%|███████▎  | 727/1000 [1:18:17<28:48,  6.33s/it] 73%|███████▎  | 728/1000 [1:18:23<28:24,  6.27s/it] 73%|███████▎  | 729/1000 [1:18:30<28:22,  6.28s/it] 73%|███████▎  | 730/1000 [1:18:36<28:17,  6.29s/it] 73%|███████▎  | 731/1000 [1:18:42<28:20,  6.32s/it] 73%|███████▎  | 732/1000 [1:18:48<28:05,  6.29s/it] 73%|███████▎  | 733/1000 [1:18:55<27:44,  6.23s/it] 73%|███████▎  | 734/1000 [1:19:01<28:24,  6.41s/it] 74%|███████▎  | 735/1000 [1:19:08<28:44,  6.51s/it] 74%|███████▎  | 736/1000 [1:19:15<28:39,  6.51s/it] 74%|███████▎  | 737/1000 [1:19:21<28:17,  6.45s/it] 74%|███████▍  | 738/1000 [1:19:27<27:49,  6.37s/it] 74%|███████▍  | 739/1000 [1:19:33<27:33,  6.34s/it] 74%|███████▍  | 740/1000 [1:19:40<27:13,  6.28s/it] 74%|███████▍  | 741/1000 [1:19:46<26:46,  6.20s/it] 74%|███████▍  | 742/1000 [1:19:52<26:34,  6.18s/it] 74%|███████▍  | 743/1000 [1:19:58<26:39,  6.22s/it] 74%|███████▍  | 744/1000 [1:20:04<26:44,  6.27s/it] 74%|███████▍  | 745/1000 [1:20:11<26:46,  6.30s/it] 75%|███████▍  | 746/1000 [1:20:17<26:28,  6.25s/it] 75%|███████▍  | 747/1000 [1:20:23<26:27,  6.27s/it] 75%|███████▍  | 748/1000 [1:20:29<26:16,  6.26s/it] 75%|███████▍  | 749/1000 [1:20:36<26:19,  6.29s/it] 75%|███████▌  | 750/1000 [1:20:42<26:12,  6.29s/it] 75%|███████▌  | 751/1000 [1:20:49<26:11,  6.31s/it] 75%|███████▌  | 752/1000 [1:20:55<25:42,  6.22s/it] 75%|███████▌  | 753/1000 [1:21:01<25:30,  6.20s/it] 75%|███████▌  | 754/1000 [1:21:07<25:31,  6.23s/it] 76%|███████▌  | 755/1000 [1:21:13<25:35,  6.27s/it] 76%|███████▌  | 756/1000 [1:21:20<25:24,  6.25s/it] 76%|███████▌  | 757/1000 [1:21:26<25:00,  6.18s/it] 76%|███████▌  | 758/1000 [1:21:32<24:51,  6.16s/it] 76%|███████▌  | 759/1000 [1:21:38<24:50,  6.19s/it] 76%|███████▌  | 760/1000 [1:21:44<24:38,  6.16s/it] 76%|███████▌  | 761/1000 [1:21:50<24:31,  6.16s/it] 76%|███████▌  | 762/1000 [1:21:56<24:20,  6.14s/it] 76%|███████▋  | 763/1000 [1:22:03<24:45,  6.27s/it] 76%|███████▋  | 764/1000 [1:22:09<24:48,  6.31s/it] 76%|███████▋  | 765/1000 [1:22:16<24:45,  6.32s/it] 77%|███████▋  | 766/1000 [1:22:22<24:27,  6.27s/it] 77%|███████▋  | 767/1000 [1:22:28<24:20,  6.27s/it] 77%|███████▋  | 768/1000 [1:22:34<24:20,  6.30s/it] 77%|███████▋  | 769/1000 [1:22:41<24:10,  6.28s/it] 77%|███████▋  | 770/1000 [1:22:47<24:16,  6.33s/it] 77%|███████▋  | 771/1000 [1:22:54<24:46,  6.49s/it] 77%|███████▋  | 772/1000 [1:23:00<24:42,  6.50s/it] 77%|███████▋  | 773/1000 [1:23:07<24:12,  6.40s/it] 77%|███████▋  | 774/1000 [1:23:13<24:10,  6.42s/it] 78%|███████▊  | 775/1000 [1:23:19<23:38,  6.30s/it] 78%|███████▊  | 776/1000 [1:23:25<23:19,  6.25s/it] 78%|███████▊  | 777/1000 [1:23:32<23:26,  6.31s/it] 78%|███████▊  | 778/1000 [1:23:38<23:38,  6.39s/it] 78%|███████▊  | 779/1000 [1:23:45<23:42,  6.44s/it] 78%|███████▊  | 780/1000 [1:23:51<23:50,  6.50s/it] 78%|███████▊  | 781/1000 [1:23:58<23:45,  6.51s/it] 78%|███████▊  | 782/1000 [1:24:04<23:15,  6.40s/it] 78%|███████▊  | 783/1000 [1:24:10<22:49,  6.31s/it] 78%|███████▊  | 784/1000 [1:24:16<22:37,  6.28s/it] 78%|███████▊  | 785/1000 [1:24:23<22:59,  6.42s/it] 79%|███████▊  | 786/1000 [1:24:30<22:55,  6.43s/it] 79%|███████▊  | 787/1000 [1:24:36<22:46,  6.41s/it] 79%|███████▉  | 788/1000 [1:24:42<22:29,  6.37s/it] 79%|███████▉  | 789/1000 [1:24:49<22:18,  6.35s/it] 79%|███████▉  | 790/1000 [1:24:55<22:37,  6.46s/it] 79%|███████▉  | 791/1000 [1:25:02<22:34,  6.48s/it] 79%|███████▉  | 792/1000 [1:25:08<22:22,  6.45s/it] 79%|███████▉  | 793/1000 [1:25:15<22:23,  6.49s/it] 79%|███████▉  | 794/1000 [1:25:21<21:54,  6.38s/it] 80%|███████▉  | 795/1000 [1:25:27<21:39,  6.34s/it] 80%|███████▉  | 796/1000 [1:25:34<22:21,  6.57s/it] 80%|███████▉  | 797/1000 [1:25:41<22:03,  6.52s/it] 80%|███████▉  | 798/1000 [1:25:47<22:16,  6.62s/it] 80%|███████▉  | 799/1000 [1:25:54<22:03,  6.58s/it] 80%|████████  | 800/1000 [1:26:01<22:18,  6.69s/it] 80%|████████  | 801/1000 [1:26:07<21:59,  6.63s/it] 80%|████████  | 802/1000 [1:26:14<21:23,  6.48s/it] 80%|████████  | 803/1000 [1:26:20<21:12,  6.46s/it] 80%|████████  | 804/1000 [1:26:26<20:45,  6.36s/it] 80%|████████  | 805/1000 [1:26:33<21:04,  6.48s/it] 81%|████████  | 806/1000 [1:26:39<20:49,  6.44s/it] 81%|████████  | 807/1000 [1:26:45<20:22,  6.33s/it] 81%|████████  | 808/1000 [1:26:51<19:57,  6.24s/it] 81%|████████  | 809/1000 [1:26:57<19:46,  6.21s/it] 81%|████████  | 810/1000 [1:27:04<19:35,  6.19s/it] 81%|████████  | 811/1000 [1:27:10<19:46,  6.28s/it] 81%|████████  | 812/1000 [1:27:16<19:40,  6.28s/it] 81%|████████▏ | 813/1000 [1:27:23<19:40,  6.31s/it] 81%|████████▏ | 814/1000 [1:27:29<19:54,  6.42s/it] 82%|████████▏ | 815/1000 [1:27:36<19:33,  6.34s/it] 82%|████████▏ | 816/1000 [1:27:42<19:23,  6.32s/it] 82%|████████▏ | 817/1000 [1:27:48<19:30,  6.40s/it] 82%|████████▏ | 818/1000 [1:27:55<19:46,  6.52s/it] 82%|████████▏ | 819/1000 [1:28:02<19:49,  6.57s/it] 82%|████████▏ | 820/1000 [1:28:09<19:49,  6.61s/it] 82%|████████▏ | 821/1000 [1:28:15<19:22,  6.50s/it] 82%|████████▏ | 822/1000 [1:28:22<19:30,  6.58s/it] 82%|████████▏ | 823/1000 [1:28:28<19:01,  6.45s/it] 82%|████████▏ | 824/1000 [1:28:34<18:50,  6.42s/it] 82%|████████▎ | 825/1000 [1:28:40<18:34,  6.37s/it] 83%|████████▎ | 826/1000 [1:28:47<18:19,  6.32s/it] 83%|████████▎ | 827/1000 [1:28:53<18:11,  6.31s/it] 83%|████████▎ | 828/1000 [1:28:59<18:12,  6.35s/it] 83%|████████▎ | 829/1000 [1:29:06<18:14,  6.40s/it] 83%|████████▎ | 830/1000 [1:29:12<18:02,  6.37s/it] 83%|████████▎ | 831/1000 [1:29:19<18:22,  6.52s/it] 83%|████████▎ | 832/1000 [1:29:26<18:17,  6.53s/it] 83%|████████▎ | 833/1000 [1:29:33<18:45,  6.74s/it] 83%|████████▎ | 834/1000 [1:29:39<18:24,  6.66s/it] 84%|████████▎ | 835/1000 [1:29:46<18:15,  6.64s/it] 84%|████████▎ | 836/1000 [1:29:52<17:46,  6.50s/it] 84%|████████▎ | 837/1000 [1:29:59<17:42,  6.52s/it] 84%|████████▍ | 838/1000 [1:30:05<17:14,  6.39s/it] 84%|████████▍ | 839/1000 [1:30:11<17:04,  6.36s/it] 84%|████████▍ | 840/1000 [1:30:17<17:01,  6.38s/it] 84%|████████▍ | 841/1000 [1:30:24<16:53,  6.37s/it] 84%|████████▍ | 842/1000 [1:30:30<16:53,  6.41s/it] 84%|████████▍ | 843/1000 [1:30:37<16:48,  6.42s/it] 84%|████████▍ | 844/1000 [1:30:43<16:52,  6.49s/it] 84%|████████▍ | 845/1000 [1:30:50<16:35,  6.42s/it] 85%|████████▍ | 846/1000 [1:30:56<16:18,  6.36s/it] 85%|████████▍ | 847/1000 [1:31:02<16:10,  6.34s/it] 85%|████████▍ | 848/1000 [1:31:08<15:58,  6.31s/it] 85%|████████▍ | 849/1000 [1:31:15<16:10,  6.43s/it] 85%|████████▌ | 850/1000 [1:31:21<15:54,  6.37s/it] 85%|████████▌ | 851/1000 [1:31:28<15:51,  6.39s/it] 85%|████████▌ | 852/1000 [1:31:34<15:54,  6.45s/it] 85%|████████▌ | 853/1000 [1:31:41<15:38,  6.38s/it] 85%|████████▌ | 854/1000 [1:31:47<15:37,  6.42s/it] 86%|████████▌ | 855/1000 [1:31:53<15:20,  6.35s/it] 86%|████████▌ | 856/1000 [1:32:01<16:16,  6.78s/it] 86%|████████▌ | 857/1000 [1:32:07<15:34,  6.54s/it] 86%|████████▌ | 858/1000 [1:32:13<15:08,  6.40s/it] 86%|████████▌ | 859/1000 [1:32:19<14:55,  6.35s/it] 86%|████████▌ | 860/1000 [1:32:26<14:51,  6.37s/it] 86%|████████▌ | 861/1000 [1:32:32<14:40,  6.34s/it] 86%|████████▌ | 862/1000 [1:32:38<14:27,  6.29s/it] 86%|████████▋ | 863/1000 [1:32:45<14:25,  6.32s/it] 86%|████████▋ | 864/1000 [1:32:51<14:27,  6.38s/it] 86%|████████▋ | 865/1000 [1:32:58<14:29,  6.44s/it] 87%|████████▋ | 866/1000 [1:33:04<14:07,  6.32s/it] 87%|████████▋ | 867/1000 [1:33:10<13:56,  6.29s/it] 87%|████████▋ | 868/1000 [1:33:16<13:45,  6.26s/it] 87%|████████▋ | 869/1000 [1:33:22<13:33,  6.21s/it] 87%|████████▋ | 870/1000 [1:33:29<13:33,  6.26s/it] 87%|████████▋ | 871/1000 [1:33:35<13:24,  6.24s/it] 87%|████████▋ | 872/1000 [1:33:41<13:20,  6.25s/it] 87%|████████▋ | 873/1000 [1:33:47<13:08,  6.21s/it] 87%|████████▋ | 874/1000 [1:33:53<13:03,  6.22s/it] 88%|████████▊ | 875/1000 [1:34:00<13:06,  6.29s/it] 88%|████████▊ | 876/1000 [1:34:06<12:59,  6.28s/it] 88%|████████▊ | 877/1000 [1:34:12<12:49,  6.26s/it] 88%|████████▊ | 878/1000 [1:34:18<12:37,  6.21s/it] 88%|████████▊ | 879/1000 [1:34:25<12:28,  6.19s/it] 88%|████████▊ | 880/1000 [1:34:31<12:19,  6.16s/it] 88%|████████▊ | 881/1000 [1:34:37<12:15,  6.18s/it] 88%|████████▊ | 882/1000 [1:34:43<12:05,  6.15s/it] 88%|████████▊ | 883/1000 [1:34:49<12:05,  6.20s/it] 88%|████████▊ | 884/1000 [1:34:55<11:59,  6.20s/it] 88%|████████▊ | 885/1000 [1:35:02<11:48,  6.16s/it] 89%|████████▊ | 886/1000 [1:35:08<11:45,  6.19s/it] 89%|████████▊ | 887/1000 [1:35:14<11:53,  6.31s/it] 89%|████████▉ | 888/1000 [1:35:20<11:36,  6.22s/it] 89%|████████▉ | 889/1000 [1:35:26<11:25,  6.18s/it] 89%|████████▉ | 890/1000 [1:35:33<11:36,  6.33s/it] 89%|████████▉ | 891/1000 [1:35:40<11:44,  6.46s/it] 89%|████████▉ | 892/1000 [1:35:46<11:30,  6.40s/it] 89%|████████▉ | 893/1000 [1:35:52<11:19,  6.35s/it] 89%|████████▉ | 894/1000 [1:35:59<11:12,  6.35s/it] 90%|████████▉ | 895/1000 [1:36:05<11:02,  6.31s/it] 90%|████████▉ | 896/1000 [1:36:11<10:49,  6.24s/it] 90%|████████▉ | 897/1000 [1:36:17<10:38,  6.20s/it] 90%|████████▉ | 898/1000 [1:36:23<10:27,  6.15s/it] 90%|████████▉ | 899/1000 [1:36:29<10:24,  6.18s/it] 90%|█████████ | 900/1000 [1:36:36<10:24,  6.25s/it] 90%|█████████ | 901/1000 [1:36:42<10:28,  6.35s/it] 90%|█████████ | 902/1000 [1:36:49<10:18,  6.31s/it] 90%|█████████ | 903/1000 [1:36:55<10:12,  6.31s/it] 90%|█████████ | 904/1000 [1:37:02<10:17,  6.43s/it] 90%|█████████ | 905/1000 [1:37:08<10:13,  6.45s/it] 91%|█████████ | 906/1000 [1:37:15<10:07,  6.46s/it] 91%|█████████ | 907/1000 [1:37:21<09:52,  6.37s/it] 91%|█████████ | 908/1000 [1:37:27<09:37,  6.28s/it] 91%|█████████ | 909/1000 [1:37:33<09:40,  6.38s/it] 91%|█████████ | 910/1000 [1:37:40<09:37,  6.42s/it] 91%|█████████ | 911/1000 [1:37:47<09:35,  6.47s/it] 91%|█████████ | 912/1000 [1:37:53<09:28,  6.46s/it] 91%|█████████▏| 913/1000 [1:38:00<09:25,  6.50s/it] 91%|█████████▏| 914/1000 [1:38:06<09:22,  6.54s/it] 92%|█████████▏| 915/1000 [1:38:13<09:15,  6.53s/it] 92%|█████████▏| 916/1000 [1:38:19<09:03,  6.47s/it] 92%|█████████▏| 917/1000 [1:38:25<08:52,  6.41s/it] 92%|█████████▏| 918/1000 [1:38:32<08:41,  6.36s/it] 92%|█████████▏| 919/1000 [1:38:38<08:29,  6.29s/it] 92%|█████████▏| 920/1000 [1:38:44<08:23,  6.29s/it] 92%|█████████▏| 921/1000 [1:38:50<08:17,  6.30s/it] 92%|█████████▏| 922/1000 [1:38:56<08:05,  6.22s/it] 92%|█████████▏| 923/1000 [1:39:03<08:01,  6.25s/it] 92%|█████████▏| 924/1000 [1:39:09<07:51,  6.20s/it] 92%|█████████▎| 925/1000 [1:39:15<07:46,  6.22s/it] 93%|█████████▎| 926/1000 [1:39:21<07:40,  6.23s/it] 93%|█████████▎| 927/1000 [1:39:28<07:41,  6.33s/it] 93%|█████████▎| 928/1000 [1:39:34<07:41,  6.41s/it] 93%|█████████▎| 929/1000 [1:39:41<07:35,  6.41s/it] 93%|█████████▎| 930/1000 [1:39:47<07:27,  6.39s/it] 93%|█████████▎| 931/1000 [1:39:53<07:13,  6.29s/it] 93%|█████████▎| 932/1000 [1:40:00<07:12,  6.37s/it] 93%|█████████▎| 933/1000 [1:40:07<07:13,  6.47s/it] 93%|█████████▎| 934/1000 [1:40:13<07:07,  6.48s/it] 94%|█████████▎| 935/1000 [1:40:19<06:59,  6.45s/it] 94%|█████████▎| 936/1000 [1:40:26<07:02,  6.60s/it] 94%|█████████▎| 937/1000 [1:40:33<06:51,  6.54s/it] 94%|█████████▍| 938/1000 [1:40:39<06:39,  6.44s/it] 94%|█████████▍| 939/1000 [1:40:45<06:27,  6.35s/it] 94%|█████████▍| 940/1000 [1:40:51<06:19,  6.33s/it] 94%|█████████▍| 941/1000 [1:40:58<06:09,  6.27s/it] 94%|█████████▍| 942/1000 [1:41:04<06:02,  6.25s/it] 94%|█████████▍| 943/1000 [1:41:10<05:55,  6.24s/it] 94%|█████████▍| 944/1000 [1:41:16<05:47,  6.20s/it] 94%|█████████▍| 945/1000 [1:41:22<05:41,  6.21s/it] 95%|█████████▍| 946/1000 [1:41:28<05:34,  6.20s/it] 95%|█████████▍| 947/1000 [1:41:35<05:27,  6.17s/it] 95%|█████████▍| 948/1000 [1:41:41<05:22,  6.20s/it] 95%|█████████▍| 949/1000 [1:41:47<05:14,  6.18s/it] 95%|█████████▌| 950/1000 [1:41:53<05:08,  6.16s/it] 95%|█████████▌| 951/1000 [1:41:59<04:59,  6.12s/it] 95%|█████████▌| 952/1000 [1:42:06<05:06,  6.39s/it] 95%|█████████▌| 953/1000 [1:42:12<04:56,  6.30s/it] 95%|█████████▌| 954/1000 [1:42:18<04:47,  6.24s/it] 96%|█████████▌| 955/1000 [1:42:24<04:39,  6.21s/it] 96%|█████████▌| 956/1000 [1:42:31<04:34,  6.24s/it] 96%|█████████▌| 957/1000 [1:42:37<04:30,  6.30s/it] 96%|█████████▌| 958/1000 [1:42:44<04:25,  6.32s/it] 96%|█████████▌| 959/1000 [1:42:50<04:25,  6.48s/it] 96%|█████████▌| 960/1000 [1:42:57<04:19,  6.48s/it] 96%|█████████▌| 961/1000 [1:43:03<04:11,  6.45s/it] 96%|█████████▌| 962/1000 [1:43:10<04:05,  6.46s/it] 96%|█████████▋| 963/1000 [1:43:16<03:58,  6.45s/it] 96%|█████████▋| 964/1000 [1:43:23<03:51,  6.42s/it] 96%|█████████▋| 965/1000 [1:43:29<03:42,  6.37s/it] 97%|█████████▋| 966/1000 [1:43:35<03:37,  6.40s/it] 97%|█████████▋| 967/1000 [1:43:43<03:41,  6.72s/it] 97%|█████████▋| 968/1000 [1:43:50<03:35,  6.74s/it] 97%|█████████▋| 969/1000 [1:43:56<03:23,  6.58s/it] 97%|█████████▋| 970/1000 [1:44:03<03:20,  6.67s/it] 97%|█████████▋| 971/1000 [1:44:09<03:08,  6.51s/it] 97%|█████████▋| 972/1000 [1:44:15<02:58,  6.39s/it] 97%|█████████▋| 973/1000 [1:44:22<02:57,  6.56s/it] 97%|█████████▋| 974/1000 [1:44:28<02:50,  6.56s/it] 98%|█████████▊| 975/1000 [1:44:34<02:39,  6.40s/it] 98%|█████████▊| 976/1000 [1:44:41<02:34,  6.42s/it] 98%|█████████▊| 977/1000 [1:44:47<02:26,  6.36s/it] 98%|█████████▊| 978/1000 [1:44:53<02:17,  6.25s/it] 98%|█████████▊| 979/1000 [1:44:59<02:10,  6.20s/it] 98%|█████████▊| 980/1000 [1:45:05<02:03,  6.18s/it] 98%|█████████▊| 981/1000 [1:45:12<01:58,  6.22s/it] 98%|█████████▊| 982/1000 [1:45:18<01:51,  6.22s/it] 98%|█████████▊| 983/1000 [1:45:24<01:44,  6.17s/it] 98%|█████████▊| 984/1000 [1:45:30<01:37,  6.12s/it] 98%|█████████▊| 985/1000 [1:45:36<01:33,  6.21s/it] 99%|█████████▊| 986/1000 [1:45:43<01:28,  6.30s/it] 99%|█████████▊| 987/1000 [1:45:49<01:22,  6.33s/it] 99%|█████████▉| 988/1000 [1:45:55<01:14,  6.22s/it] 99%|█████████▉| 989/1000 [1:46:02<01:08,  6.26s/it] 99%|█████████▉| 990/1000 [1:46:08<01:04,  6.43s/it] 99%|█████████▉| 991/1000 [1:46:15<00:59,  6.56s/it] 99%|█████████▉| 992/1000 [1:46:21<00:51,  6.44s/it] 99%|█████████▉| 993/1000 [1:46:28<00:44,  6.41s/it] 99%|█████████▉| 994/1000 [1:46:34<00:38,  6.45s/it]100%|█████████▉| 995/1000 [1:46:41<00:32,  6.45s/it]100%|█████████▉| 996/1000 [1:46:47<00:25,  6.47s/it]100%|█████████▉| 997/1000 [1:46:53<00:19,  6.37s/it]100%|█████████▉| 998/1000 [1:47:00<00:12,  6.34s/it]100%|█████████▉| 999/1000 [1:47:06<00:06,  6.34s/it]100%|██████████| 1000/1000 [1:47:12<00:00,  6.24s/it]100%|██████████| 1000/1000 [1:47:12<00:00,  6.43s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
