/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output_4/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 60/1000 [00:00<00:01, 598.48it/s] 15%|█▍        | 148/1000 [00:00<00:01, 763.73it/s] 24%|██▍       | 238/1000 [00:00<00:00, 823.88it/s] 33%|███▎      | 328/1000 [00:00<00:00, 852.62it/s] 42%|████▏     | 419/1000 [00:00<00:00, 872.36it/s] 51%|█████     | 510/1000 [00:00<00:00, 884.78it/s] 60%|██████    | 601/1000 [00:00<00:00, 892.13it/s] 69%|██████▉   | 692/1000 [00:00<00:00, 895.76it/s] 78%|███████▊  | 782/1000 [00:00<00:00, 890.61it/s] 87%|████████▋ | 872/1000 [00:01<00:00, 893.11it/s] 96%|█████████▋| 963/1000 [00:01<00:00, 895.62it/s]100%|██████████| 1000/1000 [00:01<00:00, 871.92it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_4/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:05<1:39:05,  5.95s/it]  0%|          | 2/1000 [00:12<1:43:21,  6.21s/it]  0%|          | 3/1000 [00:19<1:52:05,  6.75s/it]  0%|          | 4/1000 [00:27<1:55:27,  6.96s/it]  0%|          | 5/1000 [00:34<1:55:37,  6.97s/it]  1%|          | 6/1000 [00:40<1:51:38,  6.74s/it]  1%|          | 7/1000 [00:47<1:52:02,  6.77s/it]  1%|          | 8/1000 [00:53<1:52:04,  6.78s/it]  1%|          | 9/1000 [01:00<1:50:49,  6.71s/it]  1%|          | 10/1000 [01:06<1:49:13,  6.62s/it]  1%|          | 11/1000 [01:13<1:48:25,  6.58s/it]  1%|          | 12/1000 [01:19<1:47:05,  6.50s/it]  1%|▏         | 13/1000 [01:25<1:45:37,  6.42s/it]  1%|▏         | 14/1000 [01:32<1:44:58,  6.39s/it]  2%|▏         | 15/1000 [01:38<1:44:15,  6.35s/it]  2%|▏         | 16/1000 [01:44<1:44:10,  6.35s/it]  2%|▏         | 17/1000 [01:52<1:50:27,  6.74s/it]  2%|▏         | 18/1000 [01:58<1:48:22,  6.62s/it]  2%|▏         | 19/1000 [02:05<1:47:04,  6.55s/it]  2%|▏         | 20/1000 [02:11<1:46:08,  6.50s/it]  2%|▏         | 21/1000 [02:18<1:46:34,  6.53s/it]  2%|▏         | 22/1000 [02:24<1:44:34,  6.42s/it]  2%|▏         | 23/1000 [02:31<1:45:40,  6.49s/it]  2%|▏         | 24/1000 [02:37<1:46:54,  6.57s/it]  2%|▎         | 25/1000 [02:44<1:46:10,  6.53s/it]  3%|▎         | 26/1000 [02:51<1:47:36,  6.63s/it]  3%|▎         | 27/1000 [02:57<1:46:51,  6.59s/it]  3%|▎         | 28/1000 [03:04<1:46:05,  6.55s/it]  3%|▎         | 29/1000 [03:10<1:44:46,  6.47s/it]  3%|▎         | 30/1000 [03:16<1:45:26,  6.52s/it]  3%|▎         | 31/1000 [03:23<1:46:40,  6.60s/it]  3%|▎         | 32/1000 [03:30<1:47:20,  6.65s/it]  3%|▎         | 33/1000 [03:36<1:44:58,  6.51s/it]  3%|▎         | 34/1000 [03:43<1:44:07,  6.47s/it]  4%|▎         | 35/1000 [03:49<1:43:42,  6.45s/it]  4%|▎         | 36/1000 [03:55<1:42:03,  6.35s/it]  4%|▎         | 37/1000 [04:01<1:40:38,  6.27s/it]  4%|▍         | 38/1000 [04:08<1:41:16,  6.32s/it]  4%|▍         | 39/1000 [04:14<1:40:33,  6.28s/it]  4%|▍         | 40/1000 [04:21<1:43:21,  6.46s/it]  4%|▍         | 41/1000 [04:28<1:48:31,  6.79s/it]  4%|▍         | 42/1000 [04:35<1:45:52,  6.63s/it]  4%|▍         | 43/1000 [04:41<1:44:22,  6.54s/it]  4%|▍         | 44/1000 [04:47<1:43:35,  6.50s/it]  4%|▍         | 45/1000 [04:54<1:42:47,  6.46s/it]  5%|▍         | 46/1000 [05:00<1:42:05,  6.42s/it]  5%|▍         | 47/1000 [05:06<1:41:09,  6.37s/it]  5%|▍         | 48/1000 [05:12<1:40:11,  6.31s/it]  5%|▍         | 49/1000 [05:18<1:38:55,  6.24s/it]  5%|▌         | 50/1000 [05:25<1:38:39,  6.23s/it]  5%|▌         | 51/1000 [05:31<1:38:51,  6.25s/it]  5%|▌         | 52/1000 [05:37<1:38:05,  6.21s/it]  5%|▌         | 53/1000 [05:43<1:38:33,  6.24s/it]  5%|▌         | 54/1000 [05:50<1:37:49,  6.20s/it]  6%|▌         | 55/1000 [05:56<1:40:19,  6.37s/it]  6%|▌         | 56/1000 [06:02<1:39:27,  6.32s/it]  6%|▌         | 57/1000 [06:09<1:40:35,  6.40s/it]  6%|▌         | 58/1000 [06:16<1:41:21,  6.46s/it]  6%|▌         | 59/1000 [06:23<1:43:28,  6.60s/it]  6%|▌         | 60/1000 [06:29<1:42:52,  6.57s/it]  6%|▌         | 61/1000 [06:35<1:41:13,  6.47s/it]  6%|▌         | 62/1000 [06:42<1:39:57,  6.39s/it]  6%|▋         | 63/1000 [06:49<1:43:06,  6.60s/it]  6%|▋         | 64/1000 [06:55<1:41:37,  6.51s/it]  6%|▋         | 65/1000 [07:02<1:43:18,  6.63s/it]  7%|▋         | 66/1000 [07:08<1:41:38,  6.53s/it]  7%|▋         | 67/1000 [07:15<1:40:46,  6.48s/it]  7%|▋         | 68/1000 [07:22<1:44:52,  6.75s/it]  7%|▋         | 69/1000 [07:29<1:44:49,  6.76s/it]  7%|▋         | 70/1000 [07:35<1:42:33,  6.62s/it]  7%|▋         | 71/1000 [07:42<1:42:36,  6.63s/it]  7%|▋         | 72/1000 [07:48<1:43:33,  6.70s/it]  7%|▋         | 73/1000 [07:55<1:40:47,  6.52s/it]  7%|▋         | 74/1000 [08:01<1:41:54,  6.60s/it]  8%|▊         | 75/1000 [08:08<1:40:53,  6.54s/it]  8%|▊         | 76/1000 [08:14<1:40:33,  6.53s/it]  8%|▊         | 77/1000 [08:21<1:40:17,  6.52s/it]  8%|▊         | 78/1000 [08:27<1:39:10,  6.45s/it]  8%|▊         | 79/1000 [08:34<1:41:30,  6.61s/it]  8%|▊         | 80/1000 [08:40<1:39:51,  6.51s/it]  8%|▊         | 81/1000 [08:47<1:38:39,  6.44s/it]  8%|▊         | 82/1000 [08:53<1:39:29,  6.50s/it]  8%|▊         | 83/1000 [09:00<1:38:39,  6.46s/it]  8%|▊         | 84/1000 [09:06<1:37:09,  6.36s/it]  8%|▊         | 85/1000 [09:12<1:35:54,  6.29s/it]  9%|▊         | 86/1000 [09:18<1:35:24,  6.26s/it]  9%|▊         | 87/1000 [09:25<1:36:23,  6.33s/it]  9%|▉         | 88/1000 [09:31<1:35:38,  6.29s/it]  9%|▉         | 89/1000 [09:38<1:38:23,  6.48s/it]  9%|▉         | 90/1000 [09:44<1:38:04,  6.47s/it]  9%|▉         | 91/1000 [09:50<1:36:59,  6.40s/it]  9%|▉         | 92/1000 [09:57<1:36:25,  6.37s/it]  9%|▉         | 93/1000 [10:03<1:35:50,  6.34s/it]  9%|▉         | 94/1000 [10:09<1:35:12,  6.31s/it] 10%|▉         | 95/1000 [10:15<1:33:56,  6.23s/it] 10%|▉         | 96/1000 [10:21<1:33:44,  6.22s/it] 10%|▉         | 97/1000 [10:28<1:33:27,  6.21s/it] 10%|▉         | 98/1000 [10:34<1:32:49,  6.17s/it] 10%|▉         | 99/1000 [10:40<1:34:01,  6.26s/it] 10%|█         | 100/1000 [10:47<1:34:29,  6.30s/it] 10%|█         | 101/1000 [10:53<1:33:06,  6.21s/it] 10%|█         | 102/1000 [10:59<1:32:57,  6.21s/it] 10%|█         | 103/1000 [11:05<1:32:55,  6.22s/it] 10%|█         | 104/1000 [11:11<1:33:02,  6.23s/it] 10%|█         | 105/1000 [11:17<1:32:17,  6.19s/it] 11%|█         | 106/1000 [11:23<1:31:21,  6.13s/it] 11%|█         | 107/1000 [11:29<1:30:06,  6.05s/it] 11%|█         | 108/1000 [11:35<1:30:24,  6.08s/it] 11%|█         | 109/1000 [11:42<1:31:17,  6.15s/it] 11%|█         | 110/1000 [11:48<1:30:28,  6.10s/it] 11%|█         | 111/1000 [11:54<1:31:14,  6.16s/it] 11%|█         | 112/1000 [12:00<1:30:55,  6.14s/it] 11%|█▏        | 113/1000 [12:06<1:30:47,  6.14s/it] 11%|█▏        | 114/1000 [12:12<1:31:20,  6.19s/it] 12%|█▏        | 115/1000 [12:18<1:30:18,  6.12s/it] 12%|█▏        | 116/1000 [12:24<1:29:52,  6.10s/it] 12%|█▏        | 117/1000 [12:31<1:32:05,  6.26s/it] 12%|█▏        | 118/1000 [12:37<1:31:05,  6.20s/it] 12%|█▏        | 119/1000 [12:44<1:34:06,  6.41s/it] 12%|█▏        | 120/1000 [12:51<1:34:18,  6.43s/it] 12%|█▏        | 121/1000 [12:57<1:33:40,  6.39s/it] 12%|█▏        | 122/1000 [13:04<1:36:20,  6.58s/it] 12%|█▏        | 123/1000 [13:10<1:36:02,  6.57s/it] 12%|█▏        | 124/1000 [13:17<1:34:47,  6.49s/it] 12%|█▎        | 125/1000 [13:23<1:33:41,  6.43s/it] 13%|█▎        | 126/1000 [13:29<1:32:58,  6.38s/it] 13%|█▎        | 127/1000 [13:36<1:35:11,  6.54s/it] 13%|█▎        | 128/1000 [13:43<1:36:11,  6.62s/it] 13%|█▎        | 129/1000 [13:49<1:35:01,  6.55s/it] 13%|█▎        | 130/1000 [13:56<1:34:26,  6.51s/it] 13%|█▎        | 131/1000 [14:02<1:33:58,  6.49s/it] 13%|█▎        | 132/1000 [14:08<1:32:34,  6.40s/it] 13%|█▎        | 133/1000 [14:15<1:31:16,  6.32s/it] 13%|█▎        | 134/1000 [14:21<1:30:10,  6.25s/it] 14%|█▎        | 135/1000 [14:27<1:29:55,  6.24s/it] 14%|█▎        | 136/1000 [14:33<1:30:04,  6.26s/it] 14%|█▎        | 137/1000 [14:40<1:31:33,  6.37s/it] 14%|█▍        | 138/1000 [14:46<1:31:55,  6.40s/it] 14%|█▍        | 139/1000 [14:53<1:31:26,  6.37s/it] 14%|█▍        | 140/1000 [14:59<1:30:06,  6.29s/it] 14%|█▍        | 141/1000 [15:05<1:28:42,  6.20s/it] 14%|█▍        | 142/1000 [15:11<1:28:12,  6.17s/it] 14%|█▍        | 143/1000 [15:17<1:28:03,  6.17s/it] 14%|█▍        | 144/1000 [15:23<1:28:12,  6.18s/it] 14%|█▍        | 145/1000 [15:30<1:31:44,  6.44s/it] 15%|█▍        | 146/1000 [15:36<1:30:51,  6.38s/it] 15%|█▍        | 147/1000 [15:43<1:29:52,  6.32s/it] 15%|█▍        | 148/1000 [15:49<1:30:34,  6.38s/it] 15%|█▍        | 149/1000 [15:55<1:30:31,  6.38s/it] 15%|█▌        | 150/1000 [16:02<1:30:00,  6.35s/it] 15%|█▌        | 151/1000 [16:08<1:28:48,  6.28s/it] 15%|█▌        | 152/1000 [16:14<1:28:39,  6.27s/it] 15%|█▌        | 153/1000 [16:20<1:28:09,  6.25s/it] 15%|█▌        | 154/1000 [16:27<1:29:06,  6.32s/it] 16%|█▌        | 155/1000 [16:33<1:27:46,  6.23s/it] 16%|█▌        | 156/1000 [16:39<1:27:31,  6.22s/it] 16%|█▌        | 157/1000 [16:45<1:27:34,  6.23s/it] 16%|█▌        | 158/1000 [16:51<1:26:37,  6.17s/it] 16%|█▌        | 159/1000 [16:58<1:26:32,  6.17s/it] 16%|█▌        | 160/1000 [17:04<1:27:11,  6.23s/it] 16%|█▌        | 161/1000 [17:10<1:27:41,  6.27s/it] 16%|█▌        | 162/1000 [17:16<1:27:03,  6.23s/it] 16%|█▋        | 163/1000 [17:23<1:27:01,  6.24s/it] 16%|█▋        | 164/1000 [17:29<1:28:55,  6.38s/it] 16%|█▋        | 165/1000 [17:36<1:27:59,  6.32s/it] 17%|█▋        | 166/1000 [17:42<1:28:54,  6.40s/it] 17%|█▋        | 167/1000 [17:49<1:28:50,  6.40s/it] 17%|█▋        | 168/1000 [17:55<1:28:36,  6.39s/it] 17%|█▋        | 169/1000 [18:01<1:28:48,  6.41s/it] 17%|█▋        | 170/1000 [18:08<1:28:43,  6.41s/it] 17%|█▋        | 171/1000 [18:14<1:27:46,  6.35s/it] 17%|█▋        | 172/1000 [18:20<1:27:56,  6.37s/it] 17%|█▋        | 173/1000 [18:27<1:27:21,  6.34s/it] 17%|█▋        | 174/1000 [18:33<1:27:54,  6.39s/it] 18%|█▊        | 175/1000 [18:39<1:26:39,  6.30s/it] 18%|█▊        | 176/1000 [18:46<1:27:20,  6.36s/it] 18%|█▊        | 177/1000 [18:52<1:27:48,  6.40s/it] 18%|█▊        | 178/1000 [18:59<1:27:39,  6.40s/it] 18%|█▊        | 179/1000 [19:05<1:26:56,  6.35s/it] 18%|█▊        | 180/1000 [19:12<1:28:41,  6.49s/it] 18%|█▊        | 181/1000 [19:18<1:28:18,  6.47s/it] 18%|█▊        | 182/1000 [19:24<1:26:42,  6.36s/it] 18%|█▊        | 183/1000 [19:30<1:25:51,  6.31s/it] 18%|█▊        | 184/1000 [19:37<1:25:31,  6.29s/it] 18%|█▊        | 185/1000 [19:43<1:25:11,  6.27s/it] 19%|█▊        | 186/1000 [19:50<1:27:44,  6.47s/it] 19%|█▊        | 187/1000 [19:56<1:27:27,  6.45s/it] 19%|█▉        | 188/1000 [20:02<1:26:33,  6.40s/it] 19%|█▉        | 189/1000 [20:09<1:25:49,  6.35s/it] 19%|█▉        | 190/1000 [20:15<1:25:02,  6.30s/it] 19%|█▉        | 191/1000 [20:21<1:25:34,  6.35s/it] 19%|█▉        | 192/1000 [20:27<1:24:14,  6.26s/it] 19%|█▉        | 193/1000 [20:34<1:23:46,  6.23s/it] 19%|█▉        | 194/1000 [20:40<1:24:10,  6.27s/it] 20%|█▉        | 195/1000 [20:46<1:24:21,  6.29s/it] 20%|█▉        | 196/1000 [20:53<1:24:05,  6.28s/it] 20%|█▉        | 197/1000 [20:58<1:22:47,  6.19s/it] 20%|█▉        | 198/1000 [21:05<1:22:47,  6.19s/it] 20%|█▉        | 199/1000 [21:11<1:21:48,  6.13s/it] 20%|██        | 200/1000 [21:17<1:22:36,  6.20s/it] 20%|██        | 201/1000 [21:23<1:22:37,  6.20s/it] 20%|██        | 202/1000 [21:30<1:23:20,  6.27s/it] 20%|██        | 203/1000 [21:36<1:23:47,  6.31s/it] 20%|██        | 204/1000 [21:42<1:22:46,  6.24s/it] 20%|██        | 205/1000 [21:48<1:22:43,  6.24s/it] 21%|██        | 206/1000 [21:55<1:23:21,  6.30s/it] 21%|██        | 207/1000 [22:01<1:22:51,  6.27s/it] 21%|██        | 208/1000 [22:07<1:22:41,  6.26s/it] 21%|██        | 209/1000 [22:14<1:23:20,  6.32s/it] 21%|██        | 210/1000 [22:20<1:21:49,  6.21s/it] 21%|██        | 211/1000 [22:26<1:21:08,  6.17s/it] 21%|██        | 212/1000 [22:32<1:21:38,  6.22s/it] 21%|██▏       | 213/1000 [22:38<1:21:54,  6.25s/it] 21%|██▏       | 214/1000 [22:45<1:21:48,  6.25s/it] 22%|██▏       | 215/1000 [22:51<1:21:19,  6.22s/it] 22%|██▏       | 216/1000 [22:58<1:25:49,  6.57s/it] 22%|██▏       | 217/1000 [23:05<1:24:54,  6.51s/it] 22%|██▏       | 218/1000 [23:11<1:23:31,  6.41s/it] 22%|██▏       | 219/1000 [23:17<1:23:24,  6.41s/it] 22%|██▏       | 220/1000 [23:23<1:22:31,  6.35s/it] 22%|██▏       | 221/1000 [23:30<1:22:59,  6.39s/it] 22%|██▏       | 222/1000 [23:36<1:21:59,  6.32s/it] 22%|██▏       | 223/1000 [23:43<1:22:46,  6.39s/it] 22%|██▏       | 224/1000 [23:49<1:22:28,  6.38s/it] 22%|██▎       | 225/1000 [23:55<1:20:59,  6.27s/it] 23%|██▎       | 226/1000 [24:01<1:20:08,  6.21s/it] 23%|██▎       | 227/1000 [24:07<1:20:48,  6.27s/it] 23%|██▎       | 228/1000 [24:14<1:20:26,  6.25s/it] 23%|██▎       | 229/1000 [24:20<1:20:09,  6.24s/it] 23%|██▎       | 230/1000 [24:26<1:20:02,  6.24s/it] 23%|██▎       | 231/1000 [24:32<1:19:44,  6.22s/it] 23%|██▎       | 232/1000 [24:38<1:19:32,  6.21s/it] 23%|██▎       | 233/1000 [24:45<1:18:59,  6.18s/it] 23%|██▎       | 234/1000 [24:51<1:18:30,  6.15s/it] 24%|██▎       | 235/1000 [24:57<1:19:28,  6.23s/it] 24%|██▎       | 236/1000 [25:03<1:19:20,  6.23s/it] 24%|██▎       | 237/1000 [25:09<1:18:37,  6.18s/it] 24%|██▍       | 238/1000 [25:16<1:18:36,  6.19s/it] 24%|██▍       | 239/1000 [25:22<1:18:50,  6.22s/it] 24%|██▍       | 240/1000 [25:28<1:18:05,  6.17s/it] 24%|██▍       | 241/1000 [25:34<1:17:53,  6.16s/it] 24%|██▍       | 242/1000 [25:40<1:17:31,  6.14s/it] 24%|██▍       | 243/1000 [25:47<1:19:28,  6.30s/it] 24%|██▍       | 244/1000 [25:53<1:20:48,  6.41s/it] 24%|██▍       | 245/1000 [26:00<1:19:42,  6.33s/it] 25%|██▍       | 246/1000 [26:06<1:18:51,  6.27s/it] 25%|██▍       | 247/1000 [26:12<1:18:51,  6.28s/it] 25%|██▍       | 248/1000 [26:18<1:17:54,  6.22s/it] 25%|██▍       | 249/1000 [26:25<1:19:03,  6.32s/it] 25%|██▌       | 250/1000 [26:31<1:18:36,  6.29s/it] 25%|██▌       | 251/1000 [26:37<1:18:38,  6.30s/it] 25%|██▌       | 252/1000 [26:44<1:19:33,  6.38s/it] 25%|██▌       | 253/1000 [26:50<1:19:28,  6.38s/it] 25%|██▌       | 254/1000 [26:56<1:19:05,  6.36s/it] 26%|██▌       | 255/1000 [27:03<1:17:44,  6.26s/it] 26%|██▌       | 256/1000 [27:09<1:17:29,  6.25s/it] 26%|██▌       | 257/1000 [27:15<1:17:10,  6.23s/it] 26%|██▌       | 258/1000 [27:21<1:17:47,  6.29s/it] 26%|██▌       | 259/1000 [27:28<1:17:14,  6.25s/it] 26%|██▌       | 260/1000 [27:34<1:16:13,  6.18s/it] 26%|██▌       | 261/1000 [27:40<1:15:58,  6.17s/it] 26%|██▌       | 262/1000 [27:46<1:15:23,  6.13s/it] 26%|██▋       | 263/1000 [27:53<1:18:18,  6.37s/it] 26%|██▋       | 264/1000 [27:59<1:16:46,  6.26s/it] 26%|██▋       | 265/1000 [28:05<1:16:38,  6.26s/it] 27%|██▋       | 266/1000 [28:11<1:15:38,  6.18s/it] 27%|██▋       | 267/1000 [28:17<1:15:00,  6.14s/it] 27%|██▋       | 268/1000 [28:23<1:16:15,  6.25s/it] 27%|██▋       | 269/1000 [28:29<1:15:25,  6.19s/it] 27%|██▋       | 270/1000 [28:36<1:15:25,  6.20s/it] 27%|██▋       | 271/1000 [28:42<1:14:24,  6.12s/it] 27%|██▋       | 272/1000 [28:48<1:16:03,  6.27s/it] 27%|██▋       | 273/1000 [28:55<1:16:49,  6.34s/it] 27%|██▋       | 274/1000 [29:01<1:16:08,  6.29s/it] 28%|██▊       | 275/1000 [29:07<1:15:12,  6.22s/it] 28%|██▊       | 276/1000 [29:13<1:14:20,  6.16s/it] 28%|██▊       | 277/1000 [29:19<1:12:56,  6.05s/it] 28%|██▊       | 278/1000 [29:25<1:12:20,  6.01s/it] 28%|██▊       | 279/1000 [29:31<1:12:26,  6.03s/it] 28%|██▊       | 280/1000 [29:37<1:13:15,  6.10s/it] 28%|██▊       | 281/1000 [29:43<1:13:15,  6.11s/it] 28%|██▊       | 282/1000 [29:49<1:12:37,  6.07s/it] 28%|██▊       | 283/1000 [29:56<1:14:05,  6.20s/it] 28%|██▊       | 284/1000 [30:02<1:14:42,  6.26s/it] 28%|██▊       | 285/1000 [30:08<1:14:04,  6.22s/it] 29%|██▊       | 286/1000 [30:15<1:14:37,  6.27s/it] 29%|██▊       | 287/1000 [30:21<1:14:44,  6.29s/it] 29%|██▉       | 288/1000 [30:27<1:14:54,  6.31s/it] 29%|██▉       | 289/1000 [30:34<1:14:44,  6.31s/it] 29%|██▉       | 290/1000 [30:40<1:13:41,  6.23s/it] 29%|██▉       | 291/1000 [30:46<1:13:03,  6.18s/it] 29%|██▉       | 292/1000 [30:52<1:13:13,  6.21s/it] 29%|██▉       | 293/1000 [30:58<1:13:35,  6.25s/it] 29%|██▉       | 294/1000 [31:04<1:12:40,  6.18s/it] 30%|██▉       | 295/1000 [31:11<1:12:58,  6.21s/it] 30%|██▉       | 296/1000 [31:17<1:14:56,  6.39s/it] 30%|██▉       | 297/1000 [31:24<1:14:24,  6.35s/it] 30%|██▉       | 298/1000 [31:30<1:13:57,  6.32s/it] 30%|██▉       | 299/1000 [31:36<1:14:07,  6.34s/it] 30%|███       | 300/1000 [31:43<1:13:37,  6.31s/it] 30%|███       | 301/1000 [31:49<1:13:02,  6.27s/it] 30%|███       | 302/1000 [31:55<1:12:33,  6.24s/it] 30%|███       | 303/1000 [32:01<1:12:35,  6.25s/it] 30%|███       | 304/1000 [32:07<1:12:30,  6.25s/it] 30%|███       | 305/1000 [32:13<1:11:21,  6.16s/it] 31%|███       | 306/1000 [32:20<1:11:57,  6.22s/it] 31%|███       | 307/1000 [32:26<1:12:02,  6.24s/it] 31%|███       | 308/1000 [32:32<1:11:11,  6.17s/it] 31%|███       | 309/1000 [32:38<1:11:00,  6.17s/it] 31%|███       | 310/1000 [32:44<1:10:31,  6.13s/it] 31%|███       | 311/1000 [32:50<1:10:01,  6.10s/it] 31%|███       | 312/1000 [32:56<1:10:10,  6.12s/it] 31%|███▏      | 313/1000 [33:02<1:09:48,  6.10s/it] 31%|███▏      | 314/1000 [33:09<1:09:30,  6.08s/it] 32%|███▏      | 315/1000 [33:15<1:09:53,  6.12s/it] 32%|███▏      | 316/1000 [33:21<1:11:11,  6.25s/it] 32%|███▏      | 317/1000 [33:27<1:10:42,  6.21s/it] 32%|███▏      | 318/1000 [33:34<1:10:51,  6.23s/it] 32%|███▏      | 319/1000 [33:40<1:10:11,  6.18s/it] 32%|███▏      | 320/1000 [33:47<1:12:21,  6.39s/it] 32%|███▏      | 321/1000 [33:53<1:11:09,  6.29s/it] 32%|███▏      | 322/1000 [33:59<1:11:19,  6.31s/it] 32%|███▏      | 323/1000 [34:06<1:12:00,  6.38s/it] 32%|███▏      | 324/1000 [34:12<1:11:57,  6.39s/it] 32%|███▎      | 325/1000 [34:18<1:10:27,  6.26s/it] 33%|███▎      | 326/1000 [34:25<1:11:25,  6.36s/it] 33%|███▎      | 327/1000 [34:30<1:09:55,  6.23s/it] 33%|███▎      | 328/1000 [34:37<1:09:30,  6.21s/it] 33%|███▎      | 329/1000 [34:43<1:09:00,  6.17s/it] 33%|███▎      | 330/1000 [34:49<1:08:10,  6.11s/it] 33%|███▎      | 331/1000 [34:55<1:08:12,  6.12s/it] 33%|███▎      | 332/1000 [35:01<1:09:36,  6.25s/it] 33%|███▎      | 333/1000 [35:08<1:09:39,  6.27s/it] 33%|███▎      | 334/1000 [35:14<1:10:51,  6.38s/it] 34%|███▎      | 335/1000 [35:20<1:09:50,  6.30s/it] 34%|███▎      | 336/1000 [35:27<1:11:37,  6.47s/it] 34%|███▎      | 337/1000 [35:34<1:11:18,  6.45s/it] 34%|███▍      | 338/1000 [35:40<1:10:37,  6.40s/it] 34%|███▍      | 339/1000 [35:46<1:10:11,  6.37s/it] 34%|███▍      | 340/1000 [35:53<1:09:56,  6.36s/it] 34%|███▍      | 341/1000 [35:59<1:09:08,  6.29s/it] 34%|███▍      | 342/1000 [36:05<1:09:15,  6.32s/it] 34%|███▍      | 343/1000 [36:12<1:09:42,  6.37s/it] 34%|███▍      | 344/1000 [36:18<1:10:17,  6.43s/it] 34%|███▍      | 345/1000 [36:24<1:09:00,  6.32s/it] 35%|███▍      | 346/1000 [36:31<1:09:43,  6.40s/it] 35%|███▍      | 347/1000 [36:37<1:09:39,  6.40s/it] 35%|███▍      | 348/1000 [36:43<1:08:44,  6.33s/it] 35%|███▍      | 349/1000 [36:50<1:08:35,  6.32s/it] 35%|███▌      | 350/1000 [36:56<1:07:57,  6.27s/it] 35%|███▌      | 351/1000 [37:02<1:07:43,  6.26s/it] 35%|███▌      | 352/1000 [37:09<1:08:19,  6.33s/it] 35%|███▌      | 353/1000 [37:15<1:09:03,  6.40s/it] 35%|███▌      | 354/1000 [37:22<1:10:29,  6.55s/it] 36%|███▌      | 355/1000 [37:29<1:12:09,  6.71s/it] 36%|███▌      | 356/1000 [37:36<1:10:56,  6.61s/it] 36%|███▌      | 357/1000 [37:42<1:09:52,  6.52s/it] 36%|███▌      | 358/1000 [37:48<1:08:11,  6.37s/it] 36%|███▌      | 359/1000 [37:54<1:07:46,  6.34s/it] 36%|███▌      | 360/1000 [38:01<1:08:21,  6.41s/it] 36%|███▌      | 361/1000 [38:07<1:06:51,  6.28s/it] 36%|███▌      | 362/1000 [38:13<1:06:12,  6.23s/it] 36%|███▋      | 363/1000 [38:19<1:06:49,  6.29s/it] 36%|███▋      | 364/1000 [38:26<1:07:06,  6.33s/it] 36%|███▋      | 365/1000 [38:32<1:07:32,  6.38s/it] 37%|███▋      | 366/1000 [38:39<1:07:31,  6.39s/it] 37%|███▋      | 367/1000 [38:45<1:07:33,  6.40s/it] 37%|███▋      | 368/1000 [38:51<1:07:42,  6.43s/it] 37%|███▋      | 369/1000 [38:58<1:07:11,  6.39s/it] 37%|███▋      | 370/1000 [39:04<1:06:06,  6.30s/it] 37%|███▋      | 371/1000 [39:10<1:05:50,  6.28s/it] 37%|███▋      | 372/1000 [39:16<1:04:58,  6.21s/it] 37%|███▋      | 373/1000 [39:22<1:05:02,  6.22s/it] 37%|███▋      | 374/1000 [39:28<1:04:26,  6.18s/it] 38%|███▊      | 375/1000 [39:35<1:04:29,  6.19s/it] 38%|███▊      | 376/1000 [39:41<1:04:39,  6.22s/it] 38%|███▊      | 377/1000 [39:47<1:04:05,  6.17s/it] 38%|███▊      | 378/1000 [39:54<1:04:52,  6.26s/it] 38%|███▊      | 379/1000 [40:00<1:05:16,  6.31s/it] 38%|███▊      | 380/1000 [40:06<1:04:32,  6.25s/it] 38%|███▊      | 381/1000 [40:12<1:03:39,  6.17s/it] 38%|███▊      | 382/1000 [40:18<1:03:30,  6.17s/it] 38%|███▊      | 383/1000 [40:24<1:02:39,  6.09s/it] 38%|███▊      | 384/1000 [40:30<1:02:29,  6.09s/it] 38%|███▊      | 385/1000 [40:36<1:02:57,  6.14s/it] 39%|███▊      | 386/1000 [40:43<1:02:40,  6.12s/it] 39%|███▊      | 387/1000 [40:49<1:03:10,  6.18s/it] 39%|███▉      | 388/1000 [40:55<1:03:15,  6.20s/it] 39%|███▉      | 389/1000 [41:01<1:02:50,  6.17s/it] 39%|███▉      | 390/1000 [41:07<1:02:47,  6.18s/it] 39%|███▉      | 391/1000 [41:14<1:02:40,  6.18s/it] 39%|███▉      | 392/1000 [41:20<1:02:23,  6.16s/it] 39%|███▉      | 393/1000 [41:26<1:01:51,  6.11s/it] 39%|███▉      | 394/1000 [41:32<1:01:58,  6.14s/it] 40%|███▉      | 395/1000 [41:38<1:03:12,  6.27s/it] 40%|███▉      | 396/1000 [41:45<1:03:17,  6.29s/it] 40%|███▉      | 397/1000 [41:51<1:03:33,  6.32s/it] 40%|███▉      | 398/1000 [41:58<1:04:31,  6.43s/it] 40%|███▉      | 399/1000 [42:04<1:04:51,  6.47s/it] 40%|████      | 400/1000 [42:11<1:04:14,  6.42s/it] 40%|████      | 401/1000 [42:17<1:04:09,  6.43s/it] 40%|████      | 402/1000 [42:24<1:03:57,  6.42s/it] 40%|████      | 403/1000 [42:30<1:02:54,  6.32s/it] 40%|████      | 404/1000 [42:36<1:04:07,  6.45s/it] 40%|████      | 405/1000 [42:43<1:03:59,  6.45s/it] 41%|████      | 406/1000 [42:49<1:04:03,  6.47s/it] 41%|████      | 407/1000 [42:56<1:02:57,  6.37s/it] 41%|████      | 408/1000 [43:02<1:02:05,  6.29s/it] 41%|████      | 409/1000 [43:08<1:02:07,  6.31s/it] 41%|████      | 410/1000 [43:15<1:03:15,  6.43s/it] 41%|████      | 411/1000 [43:21<1:02:43,  6.39s/it] 41%|████      | 412/1000 [43:27<1:02:12,  6.35s/it] 41%|████▏     | 413/1000 [43:34<1:01:51,  6.32s/it] 41%|████▏     | 414/1000 [43:40<1:01:47,  6.33s/it] 42%|████▏     | 415/1000 [43:46<1:01:39,  6.32s/it] 42%|████▏     | 416/1000 [43:53<1:01:33,  6.33s/it] 42%|████▏     | 417/1000 [43:59<1:01:05,  6.29s/it] 42%|████▏     | 418/1000 [44:05<1:00:43,  6.26s/it] 42%|████▏     | 419/1000 [44:11<1:00:34,  6.26s/it] 42%|████▏     | 420/1000 [44:18<1:00:50,  6.29s/it] 42%|████▏     | 421/1000 [44:24<1:00:04,  6.23s/it] 42%|████▏     | 422/1000 [44:30<1:00:00,  6.23s/it] 42%|████▏     | 423/1000 [44:36<1:00:07,  6.25s/it] 42%|████▏     | 424/1000 [44:42<1:00:09,  6.27s/it] 42%|████▎     | 425/1000 [44:49<1:00:31,  6.32s/it] 43%|████▎     | 426/1000 [44:55<59:23,  6.21s/it]   43%|████▎     | 427/1000 [45:01<59:54,  6.27s/it] 43%|████▎     | 428/1000 [45:08<1:00:05,  6.30s/it] 43%|████▎     | 429/1000 [45:14<59:43,  6.28s/it]   43%|████▎     | 430/1000 [45:20<1:00:04,  6.32s/it] 43%|████▎     | 431/1000 [45:26<59:34,  6.28s/it]   43%|████▎     | 432/1000 [45:33<59:36,  6.30s/it] 43%|████▎     | 433/1000 [45:39<59:31,  6.30s/it] 43%|████▎     | 434/1000 [45:45<59:41,  6.33s/it] 44%|████▎     | 435/1000 [45:52<59:50,  6.36s/it] 44%|████▎     | 436/1000 [45:58<59:13,  6.30s/it] 44%|████▎     | 437/1000 [46:04<59:23,  6.33s/it] 44%|████▍     | 438/1000 [46:11<58:46,  6.27s/it] 44%|████▍     | 439/1000 [46:17<57:45,  6.18s/it] 44%|████▍     | 440/1000 [46:23<57:53,  6.20s/it] 44%|████▍     | 441/1000 [46:29<57:14,  6.14s/it] 44%|████▍     | 442/1000 [46:35<57:20,  6.17s/it] 44%|████▍     | 443/1000 [46:41<57:30,  6.20s/it] 44%|████▍     | 444/1000 [46:48<57:31,  6.21s/it] 44%|████▍     | 445/1000 [46:54<58:11,  6.29s/it] 45%|████▍     | 446/1000 [47:00<57:56,  6.27s/it] 45%|████▍     | 447/1000 [47:08<1:00:44,  6.59s/it] 45%|████▍     | 448/1000 [47:14<59:24,  6.46s/it]   45%|████▍     | 449/1000 [47:20<59:03,  6.43s/it] 45%|████▌     | 450/1000 [47:26<58:11,  6.35s/it] 45%|████▌     | 451/1000 [47:33<58:00,  6.34s/it] 45%|████▌     | 452/1000 [47:39<58:10,  6.37s/it] 45%|████▌     | 453/1000 [47:45<57:23,  6.30s/it] 45%|████▌     | 454/1000 [47:51<56:39,  6.23s/it] 46%|████▌     | 455/1000 [47:57<56:15,  6.19s/it] 46%|████▌     | 456/1000 [48:03<56:01,  6.18s/it] 46%|████▌     | 457/1000 [48:10<55:27,  6.13s/it] 46%|████▌     | 458/1000 [48:16<55:26,  6.14s/it] 46%|████▌     | 459/1000 [48:22<55:33,  6.16s/it] 46%|████▌     | 460/1000 [48:28<56:01,  6.22s/it] 46%|████▌     | 461/1000 [48:35<56:02,  6.24s/it] 46%|████▌     | 462/1000 [48:41<55:19,  6.17s/it] 46%|████▋     | 463/1000 [48:47<55:27,  6.20s/it] 46%|████▋     | 464/1000 [48:53<55:29,  6.21s/it] 46%|████▋     | 465/1000 [48:59<55:07,  6.18s/it] 47%|████▋     | 466/1000 [49:05<54:53,  6.17s/it] 47%|████▋     | 467/1000 [49:11<54:08,  6.10s/it] 47%|████▋     | 468/1000 [49:18<55:26,  6.25s/it] 47%|████▋     | 469/1000 [49:24<55:18,  6.25s/it] 47%|████▋     | 470/1000 [49:30<54:54,  6.22s/it] 47%|████▋     | 471/1000 [49:36<54:55,  6.23s/it] 47%|████▋     | 472/1000 [49:43<54:28,  6.19s/it] 47%|████▋     | 473/1000 [49:49<54:24,  6.20s/it] 47%|████▋     | 474/1000 [49:55<54:02,  6.17s/it] 48%|████▊     | 475/1000 [50:01<54:17,  6.20s/it] 48%|████▊     | 476/1000 [50:07<54:25,  6.23s/it] 48%|████▊     | 477/1000 [50:14<54:03,  6.20s/it] 48%|████▊     | 478/1000 [50:20<54:34,  6.27s/it] 48%|████▊     | 479/1000 [50:26<53:44,  6.19s/it] 48%|████▊     | 480/1000 [50:33<55:03,  6.35s/it] 48%|████▊     | 481/1000 [50:39<54:37,  6.31s/it] 48%|████▊     | 482/1000 [50:45<54:43,  6.34s/it] 48%|████▊     | 483/1000 [50:52<55:00,  6.38s/it] 48%|████▊     | 484/1000 [50:59<56:27,  6.57s/it] 48%|████▊     | 485/1000 [51:05<55:00,  6.41s/it] 49%|████▊     | 486/1000 [51:11<53:34,  6.25s/it] 49%|████▊     | 487/1000 [51:17<53:26,  6.25s/it] 49%|████▉     | 488/1000 [51:23<53:14,  6.24s/it] 49%|████▉     | 489/1000 [51:29<52:40,  6.18s/it] 49%|████▉     | 490/1000 [51:36<53:59,  6.35s/it] 49%|████▉     | 491/1000 [51:43<55:40,  6.56s/it] 49%|████▉     | 492/1000 [51:51<58:51,  6.95s/it] 49%|████▉     | 493/1000 [51:58<58:27,  6.92s/it] 49%|████▉     | 494/1000 [52:05<57:49,  6.86s/it] 50%|████▉     | 495/1000 [52:11<56:26,  6.71s/it] 50%|████▉     | 496/1000 [52:17<55:00,  6.55s/it] 50%|████▉     | 497/1000 [52:23<53:43,  6.41s/it] 50%|████▉     | 498/1000 [52:29<52:35,  6.29s/it] 50%|████▉     | 499/1000 [52:35<51:51,  6.21s/it] 50%|█████     | 500/1000 [52:41<51:52,  6.23s/it] 50%|█████     | 501/1000 [52:48<52:38,  6.33s/it] 50%|█████     | 502/1000 [52:54<52:28,  6.32s/it] 50%|█████     | 503/1000 [53:00<51:53,  6.27s/it] 50%|█████     | 504/1000 [53:07<51:20,  6.21s/it] 50%|█████     | 505/1000 [53:13<51:00,  6.18s/it] 51%|█████     | 506/1000 [53:19<50:34,  6.14s/it] 51%|█████     | 507/1000 [53:25<50:34,  6.16s/it] 51%|█████     | 508/1000 [53:31<50:55,  6.21s/it] 51%|█████     | 509/1000 [53:37<50:29,  6.17s/it] 51%|█████     | 510/1000 [53:44<50:46,  6.22s/it] 51%|█████     | 511/1000 [53:50<51:11,  6.28s/it] 51%|█████     | 512/1000 [53:56<50:51,  6.25s/it] 51%|█████▏    | 513/1000 [54:03<51:06,  6.30s/it] 51%|█████▏    | 514/1000 [54:09<51:27,  6.35s/it] 52%|█████▏    | 515/1000 [54:15<51:21,  6.35s/it] 52%|█████▏    | 516/1000 [54:22<50:53,  6.31s/it] 52%|█████▏    | 517/1000 [54:28<51:04,  6.34s/it] 52%|█████▏    | 518/1000 [54:35<51:06,  6.36s/it] 52%|█████▏    | 519/1000 [54:41<50:18,  6.28s/it] 52%|█████▏    | 520/1000 [54:47<50:09,  6.27s/it] 52%|█████▏    | 521/1000 [54:53<50:00,  6.26s/it] 52%|█████▏    | 522/1000 [55:00<50:51,  6.38s/it] 52%|█████▏    | 523/1000 [55:06<50:29,  6.35s/it] 52%|█████▏    | 524/1000 [55:12<50:27,  6.36s/it] 52%|█████▎    | 525/1000 [55:19<50:38,  6.40s/it] 53%|█████▎    | 526/1000 [55:25<50:50,  6.44s/it] 53%|█████▎    | 527/1000 [55:32<50:04,  6.35s/it] 53%|█████▎    | 528/1000 [55:38<49:46,  6.33s/it] 53%|█████▎    | 529/1000 [55:44<49:52,  6.35s/it] 53%|█████▎    | 530/1000 [55:50<49:28,  6.32s/it] 53%|█████▎    | 531/1000 [55:57<48:51,  6.25s/it] 53%|█████▎    | 532/1000 [56:03<48:34,  6.23s/it] 53%|█████▎    | 533/1000 [56:09<48:30,  6.23s/it] 53%|█████▎    | 534/1000 [56:15<48:32,  6.25s/it] 54%|█████▎    | 535/1000 [56:22<49:24,  6.38s/it] 54%|█████▎    | 536/1000 [56:28<48:49,  6.31s/it] 54%|█████▎    | 537/1000 [56:34<48:20,  6.26s/it] 54%|█████▍    | 538/1000 [56:40<47:55,  6.22s/it] 54%|█████▍    | 539/1000 [56:47<47:48,  6.22s/it] 54%|█████▍    | 540/1000 [56:53<48:12,  6.29s/it] 54%|█████▍    | 541/1000 [56:59<47:20,  6.19s/it] 54%|█████▍    | 542/1000 [57:05<47:04,  6.17s/it] 54%|█████▍    | 543/1000 [57:11<46:58,  6.17s/it] 54%|█████▍    | 544/1000 [57:18<47:10,  6.21s/it] 55%|█████▍    | 545/1000 [57:24<47:42,  6.29s/it] 55%|█████▍    | 546/1000 [57:31<47:51,  6.32s/it] 55%|█████▍    | 547/1000 [57:37<47:47,  6.33s/it] 55%|█████▍    | 548/1000 [57:43<47:27,  6.30s/it] 55%|█████▍    | 549/1000 [57:49<47:32,  6.32s/it] 55%|█████▌    | 550/1000 [57:56<47:57,  6.40s/it] 55%|█████▌    | 551/1000 [58:02<47:28,  6.34s/it] 55%|█████▌    | 552/1000 [58:08<47:01,  6.30s/it] 55%|█████▌    | 553/1000 [58:15<47:29,  6.38s/it] 55%|█████▌    | 554/1000 [58:21<47:04,  6.33s/it] 56%|█████▌    | 555/1000 [58:27<46:45,  6.30s/it] 56%|█████▌    | 556/1000 [58:34<48:14,  6.52s/it] 56%|█████▌    | 557/1000 [58:41<48:32,  6.57s/it] 56%|█████▌    | 558/1000 [58:48<48:03,  6.52s/it] 56%|█████▌    | 559/1000 [58:54<47:17,  6.43s/it] 56%|█████▌    | 560/1000 [59:00<47:11,  6.44s/it] 56%|█████▌    | 561/1000 [59:07<48:14,  6.59s/it] 56%|█████▌    | 562/1000 [59:14<47:57,  6.57s/it] 56%|█████▋    | 563/1000 [59:20<46:48,  6.43s/it] 56%|█████▋    | 564/1000 [59:26<46:28,  6.40s/it] 56%|█████▋    | 565/1000 [59:32<45:27,  6.27s/it] 57%|█████▋    | 566/1000 [59:38<44:44,  6.19s/it] 57%|█████▋    | 567/1000 [59:45<45:14,  6.27s/it] 57%|█████▋    | 568/1000 [59:51<44:44,  6.22s/it] 57%|█████▋    | 569/1000 [59:57<44:59,  6.26s/it] 57%|█████▋    | 570/1000 [1:00:04<46:06,  6.43s/it] 57%|█████▋    | 571/1000 [1:00:11<46:26,  6.50s/it] 57%|█████▋    | 572/1000 [1:00:17<45:40,  6.40s/it] 57%|█████▋    | 573/1000 [1:00:23<45:08,  6.34s/it] 57%|█████▋    | 574/1000 [1:00:29<44:31,  6.27s/it] 57%|█████▊    | 575/1000 [1:00:35<43:55,  6.20s/it] 58%|█████▊    | 576/1000 [1:00:41<43:35,  6.17s/it] 58%|█████▊    | 577/1000 [1:00:48<44:37,  6.33s/it] 58%|█████▊    | 578/1000 [1:00:54<44:16,  6.29s/it] 58%|█████▊    | 579/1000 [1:01:01<44:45,  6.38s/it] 58%|█████▊    | 580/1000 [1:01:08<45:42,  6.53s/it] 58%|█████▊    | 581/1000 [1:01:14<45:01,  6.45s/it] 58%|█████▊    | 582/1000 [1:01:20<44:43,  6.42s/it] 58%|█████▊    | 583/1000 [1:01:26<44:22,  6.38s/it] 58%|█████▊    | 584/1000 [1:01:33<44:19,  6.39s/it] 58%|█████▊    | 585/1000 [1:01:39<44:32,  6.44s/it] 59%|█████▊    | 586/1000 [1:01:45<43:32,  6.31s/it] 59%|█████▊    | 587/1000 [1:01:52<43:10,  6.27s/it] 59%|█████▉    | 588/1000 [1:01:58<43:15,  6.30s/it] 59%|█████▉    | 589/1000 [1:02:04<43:10,  6.30s/it] 59%|█████▉    | 590/1000 [1:02:10<42:56,  6.28s/it] 59%|█████▉    | 591/1000 [1:02:17<43:15,  6.35s/it] 59%|█████▉    | 592/1000 [1:02:24<44:42,  6.57s/it] 59%|█████▉    | 593/1000 [1:02:31<45:04,  6.64s/it] 59%|█████▉    | 594/1000 [1:02:39<47:41,  7.05s/it] 60%|█████▉    | 595/1000 [1:02:46<48:11,  7.14s/it] 60%|█████▉    | 596/1000 [1:02:52<45:58,  6.83s/it] 60%|█████▉    | 597/1000 [1:02:59<45:10,  6.73s/it] 60%|█████▉    | 598/1000 [1:03:05<44:24,  6.63s/it] 60%|█████▉    | 599/1000 [1:03:12<43:41,  6.54s/it] 60%|██████    | 600/1000 [1:03:18<42:59,  6.45s/it] 60%|██████    | 601/1000 [1:03:24<42:43,  6.43s/it] 60%|██████    | 602/1000 [1:03:31<43:13,  6.52s/it] 60%|██████    | 603/1000 [1:03:37<42:36,  6.44s/it] 60%|██████    | 604/1000 [1:03:43<42:07,  6.38s/it] 60%|██████    | 605/1000 [1:03:50<41:47,  6.35s/it] 61%|██████    | 606/1000 [1:03:56<41:25,  6.31s/it] 61%|██████    | 607/1000 [1:04:02<40:50,  6.24s/it] 61%|██████    | 608/1000 [1:04:08<40:08,  6.14s/it] 61%|██████    | 609/1000 [1:04:14<40:10,  6.16s/it] 61%|██████    | 610/1000 [1:04:20<39:56,  6.15s/it] 61%|██████    | 611/1000 [1:04:26<40:03,  6.18s/it] 61%|██████    | 612/1000 [1:04:33<39:47,  6.15s/it] 61%|██████▏   | 613/1000 [1:04:39<39:56,  6.19s/it] 61%|██████▏   | 614/1000 [1:04:45<40:13,  6.25s/it] 62%|██████▏   | 615/1000 [1:04:51<40:00,  6.24s/it] 62%|██████▏   | 616/1000 [1:04:58<39:45,  6.21s/it] 62%|██████▏   | 617/1000 [1:05:04<39:51,  6.24s/it] 62%|██████▏   | 618/1000 [1:05:10<39:54,  6.27s/it] 62%|██████▏   | 619/1000 [1:05:16<39:25,  6.21s/it] 62%|██████▏   | 620/1000 [1:05:23<39:38,  6.26s/it] 62%|██████▏   | 621/1000 [1:05:29<39:23,  6.24s/it] 62%|██████▏   | 622/1000 [1:05:36<41:07,  6.53s/it] 62%|██████▏   | 623/1000 [1:05:43<41:55,  6.67s/it] 62%|██████▏   | 624/1000 [1:05:49<40:31,  6.47s/it] 62%|██████▎   | 625/1000 [1:05:55<39:55,  6.39s/it] 63%|██████▎   | 626/1000 [1:06:02<40:06,  6.44s/it] 63%|██████▎   | 627/1000 [1:06:09<40:44,  6.55s/it] 63%|██████▎   | 628/1000 [1:06:15<40:04,  6.46s/it] 63%|██████▎   | 629/1000 [1:06:21<39:06,  6.32s/it] 63%|██████▎   | 630/1000 [1:06:27<38:47,  6.29s/it] 63%|██████▎   | 631/1000 [1:06:33<38:05,  6.19s/it] 63%|██████▎   | 632/1000 [1:06:39<37:54,  6.18s/it] 63%|██████▎   | 633/1000 [1:06:45<37:53,  6.19s/it] 63%|██████▎   | 634/1000 [1:06:52<37:39,  6.17s/it] 64%|██████▎   | 635/1000 [1:06:58<37:34,  6.18s/it] 64%|██████▎   | 636/1000 [1:07:04<37:13,  6.14s/it] 64%|██████▎   | 637/1000 [1:07:10<37:32,  6.21s/it] 64%|██████▍   | 638/1000 [1:07:16<37:15,  6.18s/it] 64%|██████▍   | 639/1000 [1:07:23<37:17,  6.20s/it] 64%|██████▍   | 640/1000 [1:07:29<36:56,  6.16s/it] 64%|██████▍   | 641/1000 [1:07:35<37:09,  6.21s/it] 64%|██████▍   | 642/1000 [1:07:42<37:54,  6.35s/it] 64%|██████▍   | 643/1000 [1:07:49<39:07,  6.58s/it] 64%|██████▍   | 644/1000 [1:07:55<38:37,  6.51s/it] 64%|██████▍   | 645/1000 [1:08:01<38:22,  6.48s/it] 65%|██████▍   | 646/1000 [1:08:08<38:32,  6.53s/it] 65%|██████▍   | 647/1000 [1:08:15<38:32,  6.55s/it] 65%|██████▍   | 648/1000 [1:08:21<38:15,  6.52s/it] 65%|██████▍   | 649/1000 [1:08:27<37:42,  6.44s/it] 65%|██████▌   | 650/1000 [1:08:34<37:13,  6.38s/it] 65%|██████▌   | 651/1000 [1:08:40<37:18,  6.41s/it] 65%|██████▌   | 652/1000 [1:08:47<37:08,  6.40s/it] 65%|██████▌   | 653/1000 [1:08:53<36:39,  6.34s/it] 65%|██████▌   | 654/1000 [1:08:59<36:30,  6.33s/it] 66%|██████▌   | 655/1000 [1:09:05<36:12,  6.30s/it] 66%|██████▌   | 656/1000 [1:09:12<36:03,  6.29s/it] 66%|██████▌   | 657/1000 [1:09:18<36:04,  6.31s/it] 66%|██████▌   | 658/1000 [1:09:24<35:36,  6.25s/it] 66%|██████▌   | 659/1000 [1:09:30<35:06,  6.18s/it] 66%|██████▌   | 660/1000 [1:09:36<35:08,  6.20s/it] 66%|██████▌   | 661/1000 [1:09:43<35:08,  6.22s/it] 66%|██████▌   | 662/1000 [1:09:49<34:55,  6.20s/it] 66%|██████▋   | 663/1000 [1:09:55<35:14,  6.28s/it] 66%|██████▋   | 664/1000 [1:10:02<35:30,  6.34s/it] 66%|██████▋   | 665/1000 [1:10:08<35:36,  6.38s/it] 67%|██████▋   | 666/1000 [1:10:14<35:09,  6.32s/it] 67%|██████▋   | 667/1000 [1:10:21<35:07,  6.33s/it] 67%|██████▋   | 668/1000 [1:10:27<35:22,  6.39s/it] 67%|██████▋   | 669/1000 [1:10:34<36:02,  6.53s/it] 67%|██████▋   | 670/1000 [1:10:41<36:35,  6.65s/it] 67%|██████▋   | 671/1000 [1:10:48<37:51,  6.91s/it] 67%|██████▋   | 672/1000 [1:10:55<36:40,  6.71s/it] 67%|██████▋   | 673/1000 [1:11:02<36:49,  6.76s/it] 67%|██████▋   | 674/1000 [1:11:08<36:28,  6.71s/it] 68%|██████▊   | 675/1000 [1:11:14<35:23,  6.53s/it] 68%|██████▊   | 676/1000 [1:11:21<34:53,  6.46s/it] 68%|██████▊   | 677/1000 [1:11:27<34:24,  6.39s/it] 68%|██████▊   | 678/1000 [1:11:33<34:00,  6.34s/it] 68%|██████▊   | 679/1000 [1:11:39<33:51,  6.33s/it] 68%|██████▊   | 680/1000 [1:11:46<33:35,  6.30s/it] 68%|██████▊   | 681/1000 [1:11:52<33:36,  6.32s/it] 68%|██████▊   | 682/1000 [1:11:58<33:15,  6.28s/it] 68%|██████▊   | 683/1000 [1:12:04<33:02,  6.25s/it] 68%|██████▊   | 684/1000 [1:12:10<32:47,  6.23s/it] 68%|██████▊   | 685/1000 [1:12:17<32:35,  6.21s/it] 69%|██████▊   | 686/1000 [1:12:23<32:10,  6.15s/it] 69%|██████▊   | 687/1000 [1:12:29<32:24,  6.21s/it] 69%|██████▉   | 688/1000 [1:12:35<32:25,  6.24s/it] 69%|██████▉   | 689/1000 [1:12:42<32:19,  6.24s/it] 69%|██████▉   | 690/1000 [1:12:48<31:56,  6.18s/it] 69%|██████▉   | 691/1000 [1:12:54<32:02,  6.22s/it] 69%|██████▉   | 692/1000 [1:13:00<32:10,  6.27s/it] 69%|██████▉   | 693/1000 [1:13:07<32:03,  6.26s/it] 69%|██████▉   | 694/1000 [1:13:13<31:35,  6.19s/it] 70%|██████▉   | 695/1000 [1:13:19<32:03,  6.31s/it] 70%|██████▉   | 696/1000 [1:13:25<31:47,  6.27s/it] 70%|██████▉   | 697/1000 [1:13:32<31:38,  6.27s/it] 70%|██████▉   | 698/1000 [1:13:38<31:20,  6.23s/it] 70%|██████▉   | 699/1000 [1:13:45<32:06,  6.40s/it] 70%|███████   | 700/1000 [1:13:51<32:18,  6.46s/it] 70%|███████   | 701/1000 [1:13:58<32:50,  6.59s/it] 70%|███████   | 702/1000 [1:14:04<32:22,  6.52s/it] 70%|███████   | 703/1000 [1:14:10<31:38,  6.39s/it] 70%|███████   | 704/1000 [1:14:17<31:17,  6.34s/it] 70%|███████   | 705/1000 [1:14:24<32:04,  6.52s/it] 71%|███████   | 706/1000 [1:14:31<32:57,  6.73s/it] 71%|███████   | 707/1000 [1:14:37<32:34,  6.67s/it] 71%|███████   | 708/1000 [1:14:44<31:58,  6.57s/it] 71%|███████   | 709/1000 [1:14:50<31:43,  6.54s/it] 71%|███████   | 710/1000 [1:14:56<30:51,  6.39s/it] 71%|███████   | 711/1000 [1:15:03<30:44,  6.38s/it] 71%|███████   | 712/1000 [1:15:09<30:46,  6.41s/it] 71%|███████▏  | 713/1000 [1:15:15<30:31,  6.38s/it] 71%|███████▏  | 714/1000 [1:15:21<30:02,  6.30s/it] 72%|███████▏  | 715/1000 [1:15:28<30:22,  6.39s/it] 72%|███████▏  | 716/1000 [1:15:34<29:54,  6.32s/it] 72%|███████▏  | 717/1000 [1:15:40<29:25,  6.24s/it] 72%|███████▏  | 718/1000 [1:15:46<28:58,  6.16s/it] 72%|███████▏  | 719/1000 [1:15:52<28:47,  6.15s/it] 72%|███████▏  | 720/1000 [1:15:59<28:52,  6.19s/it] 72%|███████▏  | 721/1000 [1:16:05<28:20,  6.10s/it] 72%|███████▏  | 722/1000 [1:16:11<28:07,  6.07s/it] 72%|███████▏  | 723/1000 [1:16:17<28:06,  6.09s/it] 72%|███████▏  | 724/1000 [1:16:23<28:01,  6.09s/it] 72%|███████▎  | 725/1000 [1:16:29<28:15,  6.16s/it] 73%|███████▎  | 726/1000 [1:16:36<28:35,  6.26s/it] 73%|███████▎  | 727/1000 [1:16:42<28:12,  6.20s/it] 73%|███████▎  | 728/1000 [1:16:48<28:04,  6.19s/it] 73%|███████▎  | 729/1000 [1:16:54<28:01,  6.20s/it] 73%|███████▎  | 730/1000 [1:17:00<27:43,  6.16s/it] 73%|███████▎  | 731/1000 [1:17:07<28:18,  6.32s/it] 73%|███████▎  | 732/1000 [1:17:13<28:13,  6.32s/it] 73%|███████▎  | 733/1000 [1:17:19<27:25,  6.16s/it] 73%|███████▎  | 734/1000 [1:17:25<27:33,  6.21s/it] 74%|███████▎  | 735/1000 [1:17:32<27:49,  6.30s/it] 74%|███████▎  | 736/1000 [1:17:38<27:21,  6.22s/it] 74%|███████▎  | 737/1000 [1:17:44<27:09,  6.20s/it] 74%|███████▍  | 738/1000 [1:17:50<27:00,  6.18s/it] 74%|███████▍  | 739/1000 [1:17:56<26:55,  6.19s/it] 74%|███████▍  | 740/1000 [1:18:03<26:53,  6.21s/it] 74%|███████▍  | 741/1000 [1:18:09<26:49,  6.21s/it] 74%|███████▍  | 742/1000 [1:18:15<26:38,  6.20s/it] 74%|███████▍  | 743/1000 [1:18:21<26:43,  6.24s/it] 74%|███████▍  | 744/1000 [1:18:27<26:19,  6.17s/it] 74%|███████▍  | 745/1000 [1:18:34<26:26,  6.22s/it] 75%|███████▍  | 746/1000 [1:18:40<27:05,  6.40s/it] 75%|███████▍  | 747/1000 [1:18:47<27:16,  6.47s/it] 75%|███████▍  | 748/1000 [1:18:53<26:49,  6.39s/it] 75%|███████▍  | 749/1000 [1:19:00<26:31,  6.34s/it] 75%|███████▌  | 750/1000 [1:19:06<26:09,  6.28s/it] 75%|███████▌  | 751/1000 [1:19:12<26:14,  6.32s/it] 75%|███████▌  | 752/1000 [1:19:18<26:13,  6.35s/it] 75%|███████▌  | 753/1000 [1:19:25<26:06,  6.34s/it] 75%|███████▌  | 754/1000 [1:19:31<26:03,  6.35s/it] 76%|███████▌  | 755/1000 [1:19:38<25:56,  6.35s/it] 76%|███████▌  | 756/1000 [1:19:44<25:31,  6.28s/it] 76%|███████▌  | 757/1000 [1:19:50<25:17,  6.25s/it] 76%|███████▌  | 758/1000 [1:19:56<25:32,  6.33s/it] 76%|███████▌  | 759/1000 [1:20:03<25:44,  6.41s/it] 76%|███████▌  | 760/1000 [1:20:09<25:20,  6.34s/it] 76%|███████▌  | 761/1000 [1:20:16<25:48,  6.48s/it] 76%|███████▌  | 762/1000 [1:20:22<25:31,  6.44s/it] 76%|███████▋  | 763/1000 [1:20:28<25:10,  6.37s/it] 76%|███████▋  | 764/1000 [1:20:35<25:12,  6.41s/it] 76%|███████▋  | 765/1000 [1:20:41<24:47,  6.33s/it] 77%|███████▋  | 766/1000 [1:20:47<24:16,  6.23s/it] 77%|███████▋  | 767/1000 [1:20:53<24:03,  6.20s/it] 77%|███████▋  | 768/1000 [1:21:00<24:18,  6.29s/it] 77%|███████▋  | 769/1000 [1:21:06<24:25,  6.34s/it] 77%|███████▋  | 770/1000 [1:21:12<24:07,  6.29s/it] 77%|███████▋  | 771/1000 [1:21:19<23:58,  6.28s/it] 77%|███████▋  | 772/1000 [1:21:25<23:55,  6.30s/it] 77%|███████▋  | 773/1000 [1:21:31<23:42,  6.27s/it] 77%|███████▋  | 774/1000 [1:21:37<23:37,  6.27s/it] 78%|███████▊  | 775/1000 [1:21:44<23:32,  6.28s/it] 78%|███████▊  | 776/1000 [1:21:50<23:18,  6.24s/it] 78%|███████▊  | 777/1000 [1:21:56<23:11,  6.24s/it] 78%|███████▊  | 778/1000 [1:22:02<23:03,  6.23s/it] 78%|███████▊  | 779/1000 [1:22:08<22:51,  6.21s/it] 78%|███████▊  | 780/1000 [1:22:15<22:37,  6.17s/it] 78%|███████▊  | 781/1000 [1:22:21<22:44,  6.23s/it] 78%|███████▊  | 782/1000 [1:22:27<22:50,  6.29s/it] 78%|███████▊  | 783/1000 [1:22:34<23:03,  6.37s/it] 78%|███████▊  | 784/1000 [1:22:41<23:15,  6.46s/it] 78%|███████▊  | 785/1000 [1:22:47<23:21,  6.52s/it] 79%|███████▊  | 786/1000 [1:22:54<23:03,  6.46s/it] 79%|███████▊  | 787/1000 [1:23:00<22:40,  6.39s/it] 79%|███████▉  | 788/1000 [1:23:06<22:14,  6.29s/it] 79%|███████▉  | 789/1000 [1:23:12<22:12,  6.31s/it] 79%|███████▉  | 790/1000 [1:23:19<22:07,  6.32s/it] 79%|███████▉  | 791/1000 [1:23:25<22:07,  6.35s/it] 79%|███████▉  | 792/1000 [1:23:31<21:53,  6.31s/it] 79%|███████▉  | 793/1000 [1:23:37<21:39,  6.28s/it] 79%|███████▉  | 794/1000 [1:23:44<21:28,  6.26s/it] 80%|███████▉  | 795/1000 [1:23:50<21:16,  6.23s/it] 80%|███████▉  | 796/1000 [1:23:56<21:36,  6.36s/it] 80%|███████▉  | 797/1000 [1:24:03<21:22,  6.32s/it] 80%|███████▉  | 798/1000 [1:24:09<21:04,  6.26s/it] 80%|███████▉  | 799/1000 [1:24:15<20:48,  6.21s/it] 80%|████████  | 800/1000 [1:24:21<20:29,  6.15s/it] 80%|████████  | 801/1000 [1:24:27<20:42,  6.24s/it] 80%|████████  | 802/1000 [1:24:33<20:26,  6.19s/it] 80%|████████  | 803/1000 [1:24:40<20:23,  6.21s/it] 80%|████████  | 804/1000 [1:24:46<20:07,  6.16s/it] 80%|████████  | 805/1000 [1:24:52<20:09,  6.20s/it] 81%|████████  | 806/1000 [1:24:59<20:57,  6.48s/it] 81%|████████  | 807/1000 [1:25:05<20:37,  6.41s/it] 81%|████████  | 808/1000 [1:25:12<20:29,  6.40s/it] 81%|████████  | 809/1000 [1:25:18<20:29,  6.44s/it] 81%|████████  | 810/1000 [1:25:25<20:39,  6.52s/it] 81%|████████  | 811/1000 [1:25:31<20:09,  6.40s/it] 81%|████████  | 812/1000 [1:25:37<19:54,  6.35s/it] 81%|████████▏ | 813/1000 [1:25:44<19:36,  6.29s/it] 81%|████████▏ | 814/1000 [1:25:50<19:41,  6.35s/it] 82%|████████▏ | 815/1000 [1:25:56<19:31,  6.33s/it] 82%|████████▏ | 816/1000 [1:26:02<19:09,  6.25s/it] 82%|████████▏ | 817/1000 [1:26:09<19:03,  6.25s/it] 82%|████████▏ | 818/1000 [1:26:15<18:51,  6.22s/it] 82%|████████▏ | 819/1000 [1:26:21<18:44,  6.21s/it] 82%|████████▏ | 820/1000 [1:26:27<18:33,  6.19s/it] 82%|████████▏ | 821/1000 [1:26:34<18:53,  6.33s/it] 82%|████████▏ | 822/1000 [1:26:41<19:32,  6.59s/it] 82%|████████▏ | 823/1000 [1:26:49<20:36,  6.99s/it] 82%|████████▏ | 824/1000 [1:26:55<19:43,  6.73s/it] 82%|████████▎ | 825/1000 [1:27:01<19:23,  6.65s/it] 83%|████████▎ | 826/1000 [1:27:08<18:56,  6.53s/it] 83%|████████▎ | 827/1000 [1:27:14<18:35,  6.45s/it] 83%|████████▎ | 828/1000 [1:27:20<18:34,  6.48s/it] 83%|████████▎ | 829/1000 [1:27:27<18:25,  6.47s/it] 83%|████████▎ | 830/1000 [1:27:33<18:03,  6.38s/it] 83%|████████▎ | 831/1000 [1:27:39<17:48,  6.32s/it] 83%|████████▎ | 832/1000 [1:27:45<17:28,  6.24s/it] 83%|████████▎ | 833/1000 [1:27:52<17:24,  6.25s/it] 83%|████████▎ | 834/1000 [1:27:58<17:15,  6.24s/it] 84%|████████▎ | 835/1000 [1:28:04<17:14,  6.27s/it] 84%|████████▎ | 836/1000 [1:28:10<17:02,  6.24s/it] 84%|████████▎ | 837/1000 [1:28:17<16:59,  6.25s/it] 84%|████████▍ | 838/1000 [1:28:23<16:45,  6.20s/it] 84%|████████▍ | 839/1000 [1:28:29<16:36,  6.19s/it] 84%|████████▍ | 840/1000 [1:28:36<17:01,  6.38s/it] 84%|████████▍ | 841/1000 [1:28:42<16:46,  6.33s/it] 84%|████████▍ | 842/1000 [1:28:48<16:26,  6.24s/it] 84%|████████▍ | 843/1000 [1:28:54<16:25,  6.28s/it] 84%|████████▍ | 844/1000 [1:29:01<16:16,  6.26s/it] 84%|████████▍ | 845/1000 [1:29:07<16:14,  6.29s/it] 85%|████████▍ | 846/1000 [1:29:13<16:18,  6.36s/it] 85%|████████▍ | 847/1000 [1:29:20<16:09,  6.34s/it] 85%|████████▍ | 848/1000 [1:29:26<15:44,  6.22s/it] 85%|████████▍ | 849/1000 [1:29:32<15:50,  6.30s/it] 85%|████████▌ | 850/1000 [1:29:38<15:28,  6.19s/it] 85%|████████▌ | 851/1000 [1:29:44<15:25,  6.21s/it] 85%|████████▌ | 852/1000 [1:29:51<15:19,  6.22s/it] 85%|████████▌ | 853/1000 [1:29:57<15:09,  6.19s/it] 85%|████████▌ | 854/1000 [1:30:03<15:07,  6.22s/it] 86%|████████▌ | 855/1000 [1:30:09<15:05,  6.24s/it] 86%|████████▌ | 856/1000 [1:30:15<14:56,  6.23s/it] 86%|████████▌ | 857/1000 [1:30:22<14:56,  6.27s/it] 86%|████████▌ | 858/1000 [1:30:28<14:56,  6.32s/it] 86%|████████▌ | 859/1000 [1:30:34<14:45,  6.28s/it] 86%|████████▌ | 860/1000 [1:30:41<14:39,  6.28s/it] 86%|████████▌ | 861/1000 [1:30:47<14:30,  6.26s/it] 86%|████████▌ | 862/1000 [1:30:53<14:25,  6.28s/it] 86%|████████▋ | 863/1000 [1:30:59<14:14,  6.24s/it] 86%|████████▋ | 864/1000 [1:31:05<14:02,  6.20s/it] 86%|████████▋ | 865/1000 [1:31:12<14:05,  6.27s/it] 87%|████████▋ | 866/1000 [1:31:18<13:56,  6.25s/it] 87%|████████▋ | 867/1000 [1:31:24<13:44,  6.20s/it] 87%|████████▋ | 868/1000 [1:31:30<13:32,  6.15s/it] 87%|████████▋ | 869/1000 [1:31:36<13:20,  6.11s/it] 87%|████████▋ | 870/1000 [1:31:42<13:19,  6.15s/it] 87%|████████▋ | 871/1000 [1:31:49<13:12,  6.15s/it] 87%|████████▋ | 872/1000 [1:31:55<13:06,  6.15s/it] 87%|████████▋ | 873/1000 [1:32:01<13:02,  6.16s/it] 87%|████████▋ | 874/1000 [1:32:07<12:58,  6.18s/it] 88%|████████▊ | 875/1000 [1:32:13<12:53,  6.19s/it] 88%|████████▊ | 876/1000 [1:32:20<12:46,  6.18s/it] 88%|████████▊ | 877/1000 [1:32:26<12:35,  6.14s/it] 88%|████████▊ | 878/1000 [1:32:32<12:46,  6.29s/it] 88%|████████▊ | 879/1000 [1:32:39<12:43,  6.31s/it] 88%|████████▊ | 880/1000 [1:32:45<12:28,  6.24s/it] 88%|████████▊ | 881/1000 [1:32:51<12:22,  6.24s/it] 88%|████████▊ | 882/1000 [1:32:57<12:18,  6.26s/it] 88%|████████▊ | 883/1000 [1:33:04<12:16,  6.30s/it] 88%|████████▊ | 884/1000 [1:33:10<12:08,  6.28s/it] 88%|████████▊ | 885/1000 [1:33:16<12:07,  6.32s/it] 89%|████████▊ | 886/1000 [1:33:22<11:57,  6.29s/it] 89%|████████▊ | 887/1000 [1:33:29<11:48,  6.27s/it] 89%|████████▉ | 888/1000 [1:33:35<11:37,  6.23s/it] 89%|████████▉ | 889/1000 [1:33:41<11:26,  6.19s/it] 89%|████████▉ | 890/1000 [1:33:47<11:21,  6.19s/it] 89%|████████▉ | 891/1000 [1:33:53<11:09,  6.14s/it] 89%|████████▉ | 892/1000 [1:33:59<10:59,  6.11s/it] 89%|████████▉ | 893/1000 [1:34:05<10:56,  6.14s/it] 89%|████████▉ | 894/1000 [1:34:11<10:48,  6.12s/it] 90%|████████▉ | 895/1000 [1:34:18<10:52,  6.22s/it] 90%|████████▉ | 896/1000 [1:34:24<10:35,  6.11s/it] 90%|████████▉ | 897/1000 [1:34:30<10:30,  6.12s/it] 90%|████████▉ | 898/1000 [1:34:37<10:42,  6.30s/it] 90%|████████▉ | 899/1000 [1:34:43<10:34,  6.28s/it] 90%|█████████ | 900/1000 [1:34:49<10:22,  6.23s/it] 90%|█████████ | 901/1000 [1:34:55<10:14,  6.21s/it] 90%|█████████ | 902/1000 [1:35:02<10:16,  6.30s/it] 90%|█████████ | 903/1000 [1:35:08<10:25,  6.45s/it] 90%|█████████ | 904/1000 [1:35:15<10:14,  6.40s/it] 90%|█████████ | 905/1000 [1:35:21<10:15,  6.48s/it] 91%|█████████ | 906/1000 [1:35:28<10:13,  6.53s/it] 91%|█████████ | 907/1000 [1:35:34<10:00,  6.45s/it] 91%|█████████ | 908/1000 [1:35:41<09:49,  6.41s/it] 91%|█████████ | 909/1000 [1:35:47<09:33,  6.30s/it] 91%|█████████ | 910/1000 [1:35:53<09:26,  6.29s/it] 91%|█████████ | 911/1000 [1:35:59<09:11,  6.19s/it] 91%|█████████ | 912/1000 [1:36:05<08:59,  6.13s/it] 91%|█████████▏| 913/1000 [1:36:11<08:52,  6.13s/it] 91%|█████████▏| 914/1000 [1:36:17<08:51,  6.18s/it] 92%|█████████▏| 915/1000 [1:36:24<08:51,  6.25s/it] 92%|█████████▏| 916/1000 [1:36:30<08:46,  6.27s/it] 92%|█████████▏| 917/1000 [1:36:36<08:38,  6.24s/it] 92%|█████████▏| 918/1000 [1:36:42<08:29,  6.22s/it] 92%|█████████▏| 919/1000 [1:36:48<08:19,  6.17s/it] 92%|█████████▏| 920/1000 [1:36:55<08:16,  6.20s/it] 92%|█████████▏| 921/1000 [1:37:01<08:08,  6.18s/it] 92%|█████████▏| 922/1000 [1:37:07<07:59,  6.15s/it] 92%|█████████▏| 923/1000 [1:37:13<07:51,  6.13s/it] 92%|█████████▏| 924/1000 [1:37:19<07:45,  6.12s/it] 92%|█████████▎| 925/1000 [1:37:25<07:40,  6.14s/it] 93%|█████████▎| 926/1000 [1:37:32<07:36,  6.18s/it] 93%|█████████▎| 927/1000 [1:37:39<07:48,  6.42s/it] 93%|█████████▎| 928/1000 [1:37:45<07:37,  6.36s/it] 93%|█████████▎| 929/1000 [1:37:51<07:25,  6.28s/it] 93%|█████████▎| 930/1000 [1:37:57<07:24,  6.35s/it] 93%|█████████▎| 931/1000 [1:38:04<07:14,  6.30s/it] 93%|█████████▎| 932/1000 [1:38:10<07:15,  6.41s/it] 93%|█████████▎| 933/1000 [1:38:17<07:15,  6.50s/it] 93%|█████████▎| 934/1000 [1:38:23<07:06,  6.46s/it] 94%|█████████▎| 935/1000 [1:38:29<06:54,  6.38s/it] 94%|█████████▎| 936/1000 [1:38:36<06:47,  6.36s/it] 94%|█████████▎| 937/1000 [1:38:42<06:35,  6.28s/it] 94%|█████████▍| 938/1000 [1:38:48<06:29,  6.28s/it] 94%|█████████▍| 939/1000 [1:38:54<06:21,  6.26s/it] 94%|█████████▍| 940/1000 [1:39:00<06:13,  6.22s/it] 94%|█████████▍| 941/1000 [1:39:07<06:04,  6.19s/it] 94%|█████████▍| 942/1000 [1:39:13<05:58,  6.19s/it] 94%|█████████▍| 943/1000 [1:39:19<05:52,  6.19s/it] 94%|█████████▍| 944/1000 [1:39:25<05:44,  6.15s/it] 94%|█████████▍| 945/1000 [1:39:31<05:40,  6.19s/it] 95%|█████████▍| 946/1000 [1:39:37<05:33,  6.17s/it] 95%|█████████▍| 947/1000 [1:39:44<05:26,  6.15s/it] 95%|█████████▍| 948/1000 [1:39:50<05:23,  6.22s/it] 95%|█████████▍| 949/1000 [1:39:56<05:18,  6.24s/it] 95%|█████████▌| 950/1000 [1:40:03<05:15,  6.31s/it] 95%|█████████▌| 951/1000 [1:40:10<05:18,  6.50s/it] 95%|█████████▌| 952/1000 [1:40:16<05:05,  6.37s/it] 95%|█████████▌| 953/1000 [1:40:22<04:55,  6.29s/it] 95%|█████████▌| 954/1000 [1:40:28<04:48,  6.28s/it] 96%|█████████▌| 955/1000 [1:40:34<04:42,  6.28s/it] 96%|█████████▌| 956/1000 [1:40:41<04:36,  6.29s/it] 96%|█████████▌| 957/1000 [1:40:47<04:35,  6.41s/it] 96%|█████████▌| 958/1000 [1:40:54<04:29,  6.42s/it] 96%|█████████▌| 959/1000 [1:41:00<04:21,  6.38s/it] 96%|█████████▌| 960/1000 [1:41:06<04:15,  6.38s/it] 96%|█████████▌| 961/1000 [1:41:13<04:05,  6.28s/it] 96%|█████████▌| 962/1000 [1:41:19<04:00,  6.32s/it] 96%|█████████▋| 963/1000 [1:41:25<03:51,  6.25s/it] 96%|█████████▋| 964/1000 [1:41:31<03:43,  6.21s/it] 96%|█████████▋| 965/1000 [1:41:37<03:38,  6.24s/it] 97%|█████████▋| 966/1000 [1:41:44<03:33,  6.29s/it] 97%|█████████▋| 967/1000 [1:41:50<03:27,  6.30s/it] 97%|█████████▋| 968/1000 [1:41:56<03:20,  6.27s/it] 97%|█████████▋| 969/1000 [1:42:03<03:16,  6.35s/it] 97%|█████████▋| 970/1000 [1:42:09<03:11,  6.39s/it] 97%|█████████▋| 971/1000 [1:42:15<03:01,  6.26s/it] 97%|█████████▋| 972/1000 [1:42:21<02:54,  6.22s/it] 97%|█████████▋| 973/1000 [1:42:28<02:48,  6.23s/it] 97%|█████████▋| 974/1000 [1:42:34<02:43,  6.29s/it] 98%|█████████▊| 975/1000 [1:42:40<02:33,  6.15s/it] 98%|█████████▊| 976/1000 [1:42:46<02:25,  6.08s/it] 98%|█████████▊| 977/1000 [1:42:52<02:19,  6.07s/it] 98%|█████████▊| 978/1000 [1:42:58<02:14,  6.11s/it] 98%|█████████▊| 979/1000 [1:43:04<02:06,  6.04s/it] 98%|█████████▊| 980/1000 [1:43:10<02:01,  6.09s/it] 98%|█████████▊| 981/1000 [1:43:16<01:56,  6.11s/it] 98%|█████████▊| 982/1000 [1:43:23<01:50,  6.15s/it] 98%|█████████▊| 983/1000 [1:43:29<01:43,  6.09s/it] 98%|█████████▊| 984/1000 [1:43:35<01:36,  6.05s/it] 98%|█████████▊| 985/1000 [1:43:41<01:30,  6.03s/it] 99%|█████████▊| 986/1000 [1:43:47<01:25,  6.12s/it] 99%|█████████▊| 987/1000 [1:43:53<01:19,  6.12s/it] 99%|█████████▉| 988/1000 [1:43:59<01:13,  6.10s/it] 99%|█████████▉| 989/1000 [1:44:05<01:07,  6.13s/it] 99%|█████████▉| 990/1000 [1:44:12<01:01,  6.19s/it] 99%|█████████▉| 991/1000 [1:44:18<00:55,  6.20s/it] 99%|█████████▉| 992/1000 [1:44:24<00:49,  6.20s/it] 99%|█████████▉| 993/1000 [1:44:30<00:43,  6.23s/it] 99%|█████████▉| 994/1000 [1:44:37<00:37,  6.27s/it]100%|█████████▉| 995/1000 [1:44:43<00:30,  6.19s/it]100%|█████████▉| 996/1000 [1:44:49<00:24,  6.21s/it]100%|█████████▉| 997/1000 [1:44:55<00:18,  6.19s/it]100%|█████████▉| 998/1000 [1:45:01<00:12,  6.19s/it]100%|█████████▉| 999/1000 [1:45:08<00:06,  6.23s/it]100%|██████████| 1000/1000 [1:45:14<00:00,  6.16s/it]100%|██████████| 1000/1000 [1:45:14<00:00,  6.31s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
