Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_1/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([200, 10, 51040])
torch.Size([200, 51040])
  0%|          | 0/50 [00:00<?, ?it/s] 
Nepochs = 20
Nodes = [51040 25520 12760     1]
Learning rate = 1e-05
Weight decay = 0.0005718571428571429
Batch size = 500
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0099, device='cuda:0')
Convergence: 1.0004950162502206
2025-10-09 10:58:25,794 Nepochs=20 nodes=[51040 25520 12760     1] lr=1e-05 wd=0.0005718571428571429 bs=500 patience=5 act=leakyrelu
2025-10-09 10:58:25,813 Validation loss: 0.009891  Convergence: 1.0005
  2%|▏         | 1/50 [02:06<1:42:54, 126.01s/it] 
Nepochs = 15
Nodes = [51040 25520 12760     1]
Learning rate = 0.00556
Weight decay = 0.0004291428571428572
Batch size = 500
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(17888958., device='cuda:0')
Convergence: -3.515876588656206
2025-10-09 11:01:23,669 Nepochs=15 nodes=[51040 25520 12760     1] lr=0.00556 wd=0.0004291428571428572 bs=500 patience=3 act=leakyrelu
2025-10-09 11:01:23,670 Validation loss: 17888958.000000  Convergence: -3.5159
  4%|▍         | 2/50 [05:03<2:05:12, 156.51s/it] 
Nepochs = 10
Nodes = [51040 34026     1]
Learning rate = 0.01
Weight decay = 0.0005718571428571429
Batch size = 500
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(64869416., device='cuda:0')
Convergence: -0.3122429574202246
2025-10-09 11:05:05,371 Nepochs=10 nodes=[51040 34026     1] lr=0.01 wd=0.0005718571428571429 bs=500 patience=6 act=leakyrelu
2025-10-09 11:05:05,374 Validation loss: 64869416.000000  Convergence: -0.3122
  6%|▌         | 3/50 [08:45<2:25:55, 186.28s/it] 
Nepochs = 15
Nodes = [51040 34026     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.0007145714285714287
Batch size = 400
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(80.8835, device='cuda:0')
Convergence: -1.539922966753841
2025-10-09 11:09:51,102 Nepochs=15 nodes=[51040 34026     1] lr=0.0011200000000000001 wd=0.0007145714285714287 bs=400 patience=6 act=leakyrelu
2025-10-09 11:09:51,103 Validation loss: 80.883461  Convergence: -1.5399
  8%|▊         | 4/50 [13:31<2:52:54, 225.54s/it] 
Nepochs = 15
Nodes = [51040 25520 12760     1]
Learning rate = 0.00556
Weight decay = 0.0004291428571428572
Batch size = 500
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(18983540., device='cuda:0')
Convergence: 0.09205086562875767
2025-10-09 11:13:55,495 Nepochs=15 nodes=[51040 25520 12760     1] lr=0.00556 wd=0.0004291428571428572 bs=500 patience=5 act=leakyrelu
2025-10-09 11:13:55,568 Validation loss: 18983540.000000  Convergence: 0.0921
 10%|█         | 5/50 [17:35<2:54:16, 232.36s/it] 
Nepochs = 25
Nodes = [51040 25520     1]
Learning rate = 1e-05
Weight decay = 1e-06
Batch size = 100
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0028, device='cuda:0')
Convergence: 1.0006740739526283
2025-10-09 11:19:12,901 Nepochs=25 nodes=[51040 25520     1] lr=1e-05 wd=1e-06 bs=100 patience=5 act=leakyrelu
2025-10-09 11:19:12,902 Validation loss: 0.002810  Convergence: 1.0007
 12%|█▏        | 6/50 [22:53<3:11:35, 261.25s/it] 
Nepochs = 25
Nodes = [51040 25520 12760     1]
Learning rate = 0.00556
Weight decay = 0.0004291428571428572
Batch size = 300
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(22784244., device='cuda:0')
Convergence: 0.09237434950754862
2025-10-09 11:21:36,850 Nepochs=25 nodes=[51040 25520 12760     1] lr=0.00556 wd=0.0004291428571428572 bs=300 patience=2 act=leakyrelu
2025-10-09 11:21:36,853 Validation loss: 22784244.000000  Convergence: 0.0924
 14%|█▍        | 7/50 [25:17<2:39:44, 222.90s/it] 
Nepochs = 25
Nodes = [51040 34026 17013     1]
Learning rate = 0.0033400000000000005
Weight decay = 0.0002864285714285715
Batch size = 500
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(7404684., device='cuda:0')
Convergence: 0.020722768082255465
2025-10-09 11:27:51,651 Nepochs=25 nodes=[51040 34026 17013     1] lr=0.0033400000000000005 wd=0.0002864285714285715 bs=500 patience=5 act=leakyrelu
2025-10-09 11:27:51,652 Validation loss: 7404684.000000  Convergence: 0.0207
 16%|█▌        | 8/50 [31:31<3:09:52, 271.26s/it] 
Nepochs = 5
Nodes = [51040 25520     1]
Learning rate = 0.00889
Weight decay = 0.001
Batch size = 100
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(2449063.2500, device='cuda:0')
Convergence: -1.6576298605409092
2025-10-09 11:30:17,002 Nepochs=5 nodes=[51040 25520     1] lr=0.00889 wd=0.001 bs=100 patience=4 act=leakyrelu
2025-10-09 11:30:17,003 Validation loss: 2449063.250000  Convergence: -1.6576
 18%|█▊        | 9/50 [33:57<2:38:27, 231.90s/it] 
Nepochs = 30
Nodes = [51040 34026     1]
Learning rate = 0.00889
Weight decay = 0.0007145714285714287
Batch size = 500
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(7148577., device='cuda:0')
Convergence: -3.596909224766606
2025-10-09 11:33:52,939 Nepochs=30 nodes=[51040 34026     1] lr=0.00889 wd=0.0007145714285714287 bs=500 patience=3 act=leakyrelu
2025-10-09 11:33:52,940 Validation loss: 7148577.000000  Convergence: -3.5969
 20%|██        | 10/50 [37:33<2:31:18, 226.97s/it] 
Nepochs = 20
Nodes = [51040 34026     1]
Learning rate = 0.01
Weight decay = 0.0008572857142857144
Batch size = 300
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(2867435.2500, device='cuda:0')
Convergence: 0.8397607397030435
2025-10-09 11:39:04,432 Nepochs=20 nodes=[51040 34026     1] lr=0.01 wd=0.0008572857142857144 bs=300 patience=6 act=leakyrelu
2025-10-09 11:39:04,434 Validation loss: 2867435.250000  Convergence: 0.8398
 22%|██▏       | 11/50 [42:44<2:44:20, 252.84s/it] 
Nepochs = 15
Nodes = [51040 34026 17013     1]
Learning rate = 0.0033400000000000005
Weight decay = 0.0002864285714285715
Batch size = 100
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(639800.1875, device='cuda:0')
Convergence: 0.19675547455275263
2025-10-09 11:48:05,446 Nepochs=15 nodes=[51040 34026 17013     1] lr=0.0033400000000000005 wd=0.0002864285714285715 bs=100 patience=6 act=leakyrelu
2025-10-09 11:48:05,447 Validation loss: 639800.187500  Convergence: 0.1968
 24%|██▍       | 12/50 [51:45<3:35:39, 340.51s/it] 
Nepochs = 20
Nodes = [51040 34026     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.0002864285714285715
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(10503.6758, device='cuda:0')
Convergence: -3.2692513094719207
2025-10-09 11:50:48,402 Nepochs=20 nodes=[51040 34026     1] lr=0.0011200000000000001 wd=0.0002864285714285715 bs=200 patience=2 act=leakyrelu
2025-10-09 11:50:48,404 Validation loss: 10503.675781  Convergence: -3.2693
 26%|██▌       | 13/50 [54:28<2:56:48, 286.72s/it] 
Nepochs = 30
Nodes = [51040 25520 12760     1]
Learning rate = 0.00889
Weight decay = 0.0005718571428571429
Batch size = 500
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(5.2908e+11, device='cuda:0')
Convergence: -1.022819304131279
2025-10-09 11:53:46,730 Nepochs=30 nodes=[51040 25520 12760     1] lr=0.00889 wd=0.0005718571428571429 bs=500 patience=3 act=leakyrelu
2025-10-09 11:53:46,731 Validation loss: 529079468032.000000  Convergence: -1.0228
 28%|██▊       | 14/50 [57:26<2:32:23, 253.98s/it] 
Nepochs = 30
Nodes = [51040 25520 12760     1]
Learning rate = 0.01
Weight decay = 0.0005718571428571429
Batch size = 400
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(8.3169e+08, device='cuda:0')
Convergence: -0.2905529038915155
2025-10-09 11:58:15,343 Nepochs=30 nodes=[51040 25520 12760     1] lr=0.01 wd=0.0005718571428571429 bs=400 patience=5 act=leakyrelu
2025-10-09 11:58:15,344 Validation loss: 831691456.000000  Convergence: -0.2906
 30%|███       | 15/50 [1:01:55<2:30:43, 258.39s/it] 
Nepochs = 5
Nodes = [51040 25520     1]
Learning rate = 0.01
Weight decay = 0.00014371428571428573
Batch size = 400
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(428230.5625, device='cuda:0')
Convergence: -0.6977821616733935
2025-10-09 12:00:02,429 Nepochs=5 nodes=[51040 25520     1] lr=0.01 wd=0.00014371428571428573 bs=400 patience=6 act=leakyrelu
2025-10-09 12:00:02,432 Validation loss: 428230.562500  Convergence: -0.6978
 32%|███▏      | 16/50 [1:03:42<2:00:36, 212.85s/it] 
Nepochs = 10
Nodes = [51040 34026 17013     1]
Learning rate = 1e-05
Weight decay = 0.0005718571428571429
Batch size = 100
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(0.0114, device='cuda:0')
Convergence: 0.985860693918555
2025-10-09 12:06:54,506 Nepochs=10 nodes=[51040 34026 17013     1] lr=1e-05 wd=0.0005718571428571429 bs=100 patience=3 act=leakyrelu
2025-10-09 12:06:54,507 Validation loss: 0.011389  Convergence: 0.9859
 34%|███▍      | 17/50 [1:10:34<2:30:00, 272.76s/it] 
Nepochs = 10
Nodes = [51040 25520     1]
Learning rate = 0.006670000000000001
Weight decay = 1e-06
Batch size = 100
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(9846.1279, device='cuda:0')
Convergence: 0.15847858673034917
2025-10-09 12:10:21,463 Nepochs=10 nodes=[51040 25520     1] lr=0.006670000000000001 wd=1e-06 bs=100 patience=3 act=leakyrelu
2025-10-09 12:10:21,464 Validation loss: 9846.127930  Convergence: 0.1585
 36%|███▌      | 18/50 [1:14:01<2:14:55, 252.98s/it] 
Nepochs = 5
Nodes = [51040 34026     1]
Learning rate = 1e-05
Weight decay = 0.00014371428571428573
Batch size = 200
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(7.3360, device='cuda:0')
Convergence: 0.9997947823250851
2025-10-09 12:10:43,707 Nepochs=5 nodes=[51040 34026     1] lr=1e-05 wd=0.00014371428571428573 bs=200 patience=6 act=leakyrelu
2025-10-09 12:10:43,707 Validation loss: 7.335954  Convergence: 0.9998
 38%|███▊      | 19/50 [1:14:23<1:34:54, 183.68s/it] 
Nepochs = 20
Nodes = [51040 34026     1]
Learning rate = 0.00556
Weight decay = 0.00014371428571428573
Batch size = 100
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(10313.2285, device='cuda:0')
Convergence: 0.9728492979128296
2025-10-09 12:18:49,670 Nepochs=20 nodes=[51040 34026     1] lr=0.00556 wd=0.00014371428571428573 bs=100 patience=6 act=leakyrelu
2025-10-09 12:18:49,672 Validation loss: 10313.228516  Convergence: 0.9728
 40%|████      | 20/50 [1:22:29<2:17:13, 274.44s/it] 
Nepochs = 10
Nodes = [51040 34026 17013     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.001
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(24907.5059, device='cuda:0')
Convergence: 3.891266183013179
2025-10-09 12:22:17,484 Nepochs=10 nodes=[51040 34026 17013     1] lr=0.0011200000000000001 wd=0.001 bs=200 patience=2 act=leakyrelu
2025-10-09 12:22:17,486 Validation loss: 24907.505859  Convergence: 3.8913
 42%|████▏     | 21/50 [1:25:57<2:02:58, 254.44s/it] 
Nepochs = 25
Nodes = [51040 25520 12760     1]
Learning rate = 0.01
Weight decay = 0.00014371428571428573
Batch size = 300
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(8.7799e+10, device='cuda:0')
Convergence: -1.2405476742787598
2025-10-09 12:24:44,611 Nepochs=25 nodes=[51040 25520 12760     1] lr=0.01 wd=0.00014371428571428573 bs=300 patience=2 act=leakyrelu
2025-10-09 12:24:44,612 Validation loss: 87799062528.000000  Convergence: -1.2405
 44%|████▍     | 22/50 [1:28:24<1:43:42, 222.23s/it] 
Nepochs = 5
Nodes = [51040 25520     1]
Learning rate = 0.00556
Weight decay = 0.0008572857142857144
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(12686191., device='cuda:0')
Convergence: -0.3512134588374845
2025-10-09 12:26:20,945 Nepochs=5 nodes=[51040 25520     1] lr=0.00556 wd=0.0008572857142857144 bs=200 patience=2 act=leakyrelu
2025-10-09 12:26:20,948 Validation loss: 12686191.000000  Convergence: -0.3512
 46%|████▌     | 23/50 [1:30:01<1:23:00, 184.45s/it] 
Nepochs = 5
Nodes = [51040 34026     1]
Learning rate = 0.006670000000000001
Weight decay = 0.0004291428571428572
Batch size = 300
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(53721260., device='cuda:0')
Convergence: -0.8080140475963442
2025-10-09 12:28:42,992 Nepochs=5 nodes=[51040 34026     1] lr=0.006670000000000001 wd=0.0004291428571428572 bs=300 patience=4 act=leakyrelu
2025-10-09 12:28:42,993 Validation loss: 53721260.000000  Convergence: -0.8080
 48%|████▊     | 24/50 [1:32:23<1:14:24, 171.73s/it] 
Nepochs = 25
Nodes = [51040 34026 17013     1]
Learning rate = 0.0033400000000000005
Weight decay = 1e-06
Batch size = 200
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(7.4822e+08, device='cuda:0')
Convergence: -1.103829947516164
2025-10-09 12:33:07,606 Nepochs=25 nodes=[51040 34026 17013     1] lr=0.0033400000000000005 wd=1e-06 bs=200 patience=3 act=leakyrelu
2025-10-09 12:33:07,607 Validation loss: 748215616.000000  Convergence: -1.1038
 50%|█████     | 25/50 [1:36:47<1:23:09, 199.60s/it] 
Nepochs = 25
Nodes = [51040 25520     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.001
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(279.6886, device='cuda:0')
Convergence: -0.02716699406351694
2025-10-09 12:35:13,902 Nepochs=25 nodes=[51040 25520     1] lr=0.0011200000000000001 wd=0.001 bs=200 patience=2 act=leakyrelu
2025-10-09 12:35:13,903 Validation loss: 279.688599  Convergence: -0.0272
 52%|█████▏    | 26/50 [1:38:54<1:11:02, 177.61s/it] 
Nepochs = 30
Nodes = [51040 25520 12760     1]
Learning rate = 0.01
Weight decay = 0.0005718571428571429
Batch size = 300
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(2.5854e+11, device='cuda:0')
Convergence: -1.8909471396119995
2025-10-09 12:39:48,923 Nepochs=30 nodes=[51040 25520 12760     1] lr=0.01 wd=0.0005718571428571429 bs=300 patience=5 act=leakyrelu
2025-10-09 12:39:48,925 Validation loss: 258538422272.000000  Convergence: -1.8909
 54%|█████▍    | 27/50 [1:43:29<1:19:17, 206.83s/it] 
Nepochs = 10
Nodes = [51040 34026     1]
Learning rate = 0.0077800000000000005
Weight decay = 0.00014371428571428573
Batch size = 300
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(65321428., device='cuda:0')
Convergence: -3.760683177854647
2025-10-09 12:42:07,181 Nepochs=10 nodes=[51040 34026     1] lr=0.0077800000000000005 wd=0.00014371428571428573 bs=300 patience=2 act=leakyrelu
2025-10-09 12:42:07,182 Validation loss: 65321428.000000  Convergence: -3.7607
 56%|█████▌    | 28/50 [1:45:47<1:08:17, 186.26s/it] 
Nepochs = 10
Nodes = [51040 34026 17013     1]
Learning rate = 0.0077800000000000005
Weight decay = 0.0007145714285714287
Batch size = 500
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(2.0221e+09, device='cuda:0')
Convergence: -0.0732463813288353
2025-10-09 12:46:51,312 Nepochs=10 nodes=[51040 34026 17013     1] lr=0.0077800000000000005 wd=0.0007145714285714287 bs=500 patience=4 act=leakyrelu
2025-10-09 12:46:51,315 Validation loss: 2022112256.000000  Convergence: -0.0732
 58%|█████▊    | 29/50 [1:50:31<1:15:28, 215.62s/it] 
Nepochs = 25
Nodes = [51040 34026 17013     1]
Learning rate = 0.00445
Weight decay = 0.0008572857142857144
Batch size = 400
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(74238456., device='cuda:0')
Convergence: -0.002540717651948337
2025-10-09 12:50:19,322 Nepochs=25 nodes=[51040 34026 17013     1] lr=0.00445 wd=0.0008572857142857144 bs=400 patience=2 act=leakyrelu
2025-10-09 12:50:19,342 Validation loss: 74238456.000000  Convergence: -0.0025
 60%|██████    | 30/50 [1:53:59<1:11:06, 213.34s/it] 
Nepochs = 25
Nodes = [51040 34026 17013     1]
Learning rate = 0.00556
Weight decay = 0.0002864285714285715
Batch size = 200
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(1.8569e+11, device='cuda:0')
Convergence: -4.290879029346482
2025-10-09 12:54:39,571 Nepochs=25 nodes=[51040 34026 17013     1] lr=0.00556 wd=0.0002864285714285715 bs=200 patience=3 act=leakyrelu
2025-10-09 12:54:39,572 Validation loss: 185694322688.000000  Convergence: -4.2909
 62%|██████▏   | 31/50 [1:58:19<1:12:00, 227.41s/it] 
Nepochs = 20
Nodes = [51040 25520 12760     1]
Learning rate = 1e-05
Weight decay = 0.0008572857142857144
Batch size = 500
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0059, device='cuda:0')
Convergence: 1.0797631907871559
2025-10-09 12:59:26,423 Nepochs=20 nodes=[51040 25520 12760     1] lr=1e-05 wd=0.0008572857142857144 bs=500 patience=5 act=leakyrelu
2025-10-09 12:59:26,426 Validation loss: 0.005858  Convergence: 1.0798
 64%|██████▍   | 32/50 [2:03:06<1:13:34, 245.24s/it] 
Nepochs = 10
Nodes = [51040 25520 12760     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.0005718571428571429
Batch size = 200
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(150864.8906, device='cuda:0')
Convergence: 0.6833143657245231
2025-10-09 13:02:51,651 Nepochs=10 nodes=[51040 25520 12760     1] lr=0.0011200000000000001 wd=0.0005718571428571429 bs=200 patience=5 act=leakyrelu
2025-10-09 13:02:51,680 Validation loss: 150864.890625  Convergence: 0.6833
 66%|██████▌   | 33/50 [2:06:31<1:06:05, 233.25s/it] 
Nepochs = 25
Nodes = [51040 34026     1]
Learning rate = 1e-05
Weight decay = 0.001
Batch size = 300
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(0.3295, device='cuda:0')
Convergence: 2.7861552280184836
2025-10-09 13:06:40,691 Nepochs=25 nodes=[51040 34026     1] lr=1e-05 wd=0.001 bs=300 patience=4 act=leakyrelu
2025-10-09 13:06:40,694 Validation loss: 0.329511  Convergence: 2.7862
 68%|██████▊   | 34/50 [2:10:20<1:01:51, 231.98s/it] 
Nepochs = 5
Nodes = [51040 25520 12760     1]
Learning rate = 0.0033400000000000005
Weight decay = 0.00014371428571428573
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(68921632., device='cuda:0')
Convergence: -4.228394826158667
2025-10-09 13:08:49,714 Nepochs=5 nodes=[51040 25520 12760     1] lr=0.0033400000000000005 wd=0.00014371428571428573 bs=200 patience=2 act=leakyrelu
2025-10-09 13:08:49,716 Validation loss: 68921632.000000  Convergence: -4.2284
 70%|███████   | 35/50 [2:12:29<50:16, 201.09s/it]   
Nepochs = 30
Nodes = [51040 25520 12760     1]
Learning rate = 0.00556
Weight decay = 1e-06
Batch size = 200
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(3.2394e+09, device='cuda:0')
Convergence: -2.191724151528476
2025-10-09 13:11:16,697 Nepochs=30 nodes=[51040 25520 12760     1] lr=0.00556 wd=1e-06 bs=200 patience=2 act=leakyrelu
2025-10-09 13:11:16,698 Validation loss: 3239428864.000000  Convergence: -2.1917
 72%|███████▏  | 36/50 [2:14:56<43:08, 184.86s/it] 
Nepochs = 30
Nodes = [51040 34026     1]
Learning rate = 0.0033400000000000005
Weight decay = 0.00014371428571428573
Batch size = 500
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(46455.5625, device='cuda:0')
Convergence: 4.780823753081036
2025-10-09 13:14:45,050 Nepochs=30 nodes=[51040 34026     1] lr=0.0033400000000000005 wd=0.00014371428571428573 bs=500 patience=3 act=leakyrelu
2025-10-09 13:14:45,052 Validation loss: 46455.562500  Convergence: 4.7808
 74%|███████▍  | 37/50 [2:18:25<41:34, 191.91s/it] 
Nepochs = 15
Nodes = [51040 34026 17013     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.001
Batch size = 400
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(1614157.6250, device='cuda:0')
Convergence: -5.225373725930535
2025-10-09 13:18:27,541 Nepochs=15 nodes=[51040 34026 17013     1] lr=0.0011200000000000001 wd=0.001 bs=400 patience=2 act=leakyrelu
2025-10-09 13:18:27,543 Validation loss: 1614157.625000  Convergence: -5.2254
 76%|███████▌  | 38/50 [2:22:07<40:12, 201.08s/it] 
Nepochs = 15
Nodes = [51040 25520 12760     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.0005718571428571429
Batch size = 200
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(49996.5859, device='cuda:0')
Convergence: 5.205982502801558
2025-10-09 13:22:43,960 Nepochs=15 nodes=[51040 25520 12760     1] lr=0.0011200000000000001 wd=0.0005718571428571429 bs=200 patience=6 act=leakyrelu
2025-10-09 13:22:43,961 Validation loss: 49996.585938  Convergence: 5.2060
 78%|███████▊  | 39/50 [2:26:24<39:54, 217.68s/it] 
Nepochs = 5
Nodes = [51040 34026 17013     1]
Learning rate = 0.00445
Weight decay = 1e-06
Batch size = 100
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(3.2691e+08, device='cuda:0')
Convergence: -0.5272836776060003
2025-10-09 13:26:41,648 Nepochs=5 nodes=[51040 34026 17013     1] lr=0.00445 wd=1e-06 bs=100 patience=2 act=leakyrelu
2025-10-09 13:26:41,650 Validation loss: 326907136.000000  Convergence: -0.5273
 80%|████████  | 40/50 [2:30:21<37:16, 223.68s/it] 
Nepochs = 30
Nodes = [51040 25520     1]
Learning rate = 0.00889
Weight decay = 0.0007145714285714287
Batch size = 300
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(149377.9219, device='cuda:0')
Convergence: -1.4951709872905332
2025-10-09 13:30:55,485 Nepochs=30 nodes=[51040 25520     1] lr=0.00889 wd=0.0007145714285714287 bs=300 patience=6 act=leakyrelu
2025-10-09 13:30:55,499 Validation loss: 149377.921875  Convergence: -1.4952
 82%|████████▏ | 41/50 [2:34:35<34:54, 232.74s/it] 
Nepochs = 30
Nodes = [51040 25520 12760     1]
Learning rate = 0.0077800000000000005
Weight decay = 0.0008572857142857144
Batch size = 300
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(2.8158e+09, device='cuda:0')
Convergence: -3.905149412062982
2025-10-09 13:35:52,047 Nepochs=30 nodes=[51040 25520 12760     1] lr=0.0077800000000000005 wd=0.0008572857142857144 bs=300 patience=6 act=leakyrelu
2025-10-09 13:35:52,049 Validation loss: 2815831808.000000  Convergence: -3.9051
 84%|████████▍ | 42/50 [2:39:32<33:35, 251.88s/it] 
Nepochs = 10
Nodes = [51040 25520 12760     1]
Learning rate = 0.01
Weight decay = 0.0005718571428571429
Batch size = 100
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(1.6285e+12, device='cuda:0')
Convergence: 36.85546160958136
2025-10-09 13:39:37,465 Nepochs=10 nodes=[51040 25520 12760     1] lr=0.01 wd=0.0005718571428571429 bs=100 patience=3 act=leakyrelu
2025-10-09 13:39:37,468 Validation loss: 1628515467264.000000  Convergence: 36.8555
 86%|████████▌ | 43/50 [2:43:17<28:27, 243.94s/it] 
Nepochs = 15
Nodes = [51040 25520     1]
Learning rate = 0.00556
Weight decay = 0.0007145714285714287
Batch size = 100
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(7637.0347, device='cuda:0')
Convergence: -0.03837048937405128
2025-10-09 13:43:56,030 Nepochs=15 nodes=[51040 25520     1] lr=0.00556 wd=0.0007145714285714287 bs=100 patience=4 act=leakyrelu
2025-10-09 13:43:56,033 Validation loss: 7637.034668  Convergence: -0.0384
 88%|████████▊ | 44/50 [2:47:36<24:49, 248.33s/it] 
Nepochs = 5
Nodes = [51040 25520     1]
Learning rate = 0.00223
Weight decay = 0.0002864285714285715
Batch size = 500
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(378379.8438, device='cuda:0')
Convergence: -1.547240317197882
2025-10-09 13:45:43,098 Nepochs=5 nodes=[51040 25520     1] lr=0.00223 wd=0.0002864285714285715 bs=500 patience=4 act=leakyrelu
2025-10-09 13:45:43,100 Validation loss: 378379.843750  Convergence: -1.5472
 90%|█████████ | 45/50 [2:49:23<17:09, 205.95s/it] 
Nepochs = 20
Nodes = [51040 34026 17013     1]
Learning rate = 0.00445
Weight decay = 0.00014371428571428573
Batch size = 400
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(6.0551e+08, device='cuda:0')
Convergence: 0.11746828165723976
2025-10-09 13:50:00,637 Nepochs=20 nodes=[51040 34026 17013     1] lr=0.00445 wd=0.00014371428571428573 bs=400 patience=3 act=leakyrelu
2025-10-09 13:50:00,639 Validation loss: 605514560.000000  Convergence: 0.1175
 92%|█████████▏| 46/50 [2:53:40<14:45, 221.43s/it] 
Nepochs = 15
Nodes = [51040 34026 17013     1]
Learning rate = 0.00889
Weight decay = 0.00014371428571428573
Batch size = 300
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(8.9684e+10, device='cuda:0')
Convergence: 0.6736186077482448
2025-10-09 13:56:05,013 Nepochs=15 nodes=[51040 34026 17013     1] lr=0.00889 wd=0.00014371428571428573 bs=300 patience=5 act=leakyrelu
2025-10-09 13:56:05,015 Validation loss: 89683755008.000000  Convergence: 0.6736
 94%|█████████▍| 47/50 [2:59:45<13:12, 264.31s/it] 
Nepochs = 15
Nodes = [51040 25520 12760     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.00014371428571428573
Batch size = 500
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(259279.8281, device='cuda:0')
Convergence: 1.8705484895298596
2025-10-09 14:00:12,255 Nepochs=15 nodes=[51040 25520 12760     1] lr=0.0011200000000000001 wd=0.00014371428571428573 bs=500 patience=5 act=leakyrelu
2025-10-09 14:00:12,257 Validation loss: 259279.828125  Convergence: 1.8705
 96%|█████████▌| 48/50 [3:03:52<08:38, 259.19s/it] 
Nepochs = 15
Nodes = [51040 25520     1]
Learning rate = 0.0011200000000000001
Weight decay = 0.001
Batch size = 100
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.2108, device='cuda:0')
Convergence: 3.4249525369843363
2025-10-09 14:05:23,491 Nepochs=15 nodes=[51040 25520     1] lr=0.0011200000000000001 wd=0.001 bs=100 patience=5 act=leakyrelu
2025-10-09 14:05:23,505 Validation loss: 0.210817  Convergence: 3.4250
 98%|█████████▊| 49/50 [3:09:03<04:34, 274.81s/it] 
Nepochs = 5
Nodes = [51040 25520     1]
Learning rate = 0.00556
Weight decay = 0.0002864285714285715
Batch size = 200
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(5314951.5000, device='cuda:0')
Convergence: 0.7178919895871057
2025-10-09 14:07:10,557 Nepochs=5 nodes=[51040 25520     1] lr=0.00556 wd=0.0002864285714285715 bs=200 patience=6 act=leakyrelu
2025-10-09 14:07:10,561 Validation loss: 5314951.500000  Convergence: 0.7179
100%|██████████| 50/50 [3:10:50<00:00, 224.48s/it]100%|██████████| 50/50 [3:10:50<00:00, 229.02s/it]
The best hyperparameters are: {'Nepochs': np.int64(25), 'nodes': array([51040, 25520,     1]), 'learning_rate': np.float64(1e-05), 'weight_decay': np.float64(1e-06), 'batch_size': np.int64(100), 'patience': np.int64(5), 'act_fun': 'leakyrelu'}
The best validation loss is: tensor(0.0028, device='cuda:0')
