Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([240, 10, 46056])
torch.Size([240, 46056])
 
Nepochs = 150
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.003593813663804626
Weight decay = 0.00026826957952797245
Batch size = 400
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:44:06,049 Nepochs=150 nodes=[46056  4096  2048  1024   256     1] lr=0.003593813663804626 wd=0.00026826957952797245 bs=400 patience=3 act=leakyrelu
2025-10-17 15:44:06,050 Validation loss: inf
 
Nepochs = 180
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.005994842503189409
Weight decay = 0.00026826957952797245
Batch size = 300
Momentum = 0.7949999999999999
Patience = 4
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:44:23,249 Nepochs=180 nodes=[46056  4096  2048  1024   256     1] lr=0.005994842503189409 wd=0.00026826957952797245 bs=300 patience=4 act=leakyrelu
2025-10-17 15:44:23,390 Validation loss: inf
 
Nepochs = 180
Nodes = [46056  5757  2878     1]
Learning rate = 0.0021544346900318843
Weight decay = 0.0007196856730011522
Batch size = 300
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:44:41,682 Nepochs=180 nodes=[46056  5757  2878     1] lr=0.0021544346900318843 wd=0.0007196856730011522 bs=300 patience=2 act=leakyrelu
2025-10-17 15:44:41,688 Validation loss: inf
 
Nepochs = 100
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.0027825594022071257
Weight decay = 0.001
Batch size = 400
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:45:32,928 Nepochs=100 nodes=[46056 11514  5757  2878  1439     1] lr=0.0027825594022071257 wd=0.001 bs=400 patience=4 act=leakyrelu
2025-10-17 15:45:32,947 Validation loss: inf
 
Nepochs = 130
Nodes = [46056  5757  2878     1]
Learning rate = 0.0016681005372000592
Weight decay = 0.0007196856730011522
Batch size = 500
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:45:51,246 Nepochs=130 nodes=[46056  5757  2878     1] lr=0.0016681005372000592 wd=0.0007196856730011522 bs=500 patience=2 act=leakyrelu
2025-10-17 15:45:51,248 Validation loss: inf
