Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([240, 10, 46056])
torch.Size([240, 46056])
 
Nepochs = 220
Nodes = [46056  5757  2878     1]
Learning rate = 0.004641588833612777
Weight decay = 0.0005179474679231213
Batch size = 200
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:46:59,887 Nepochs=220 nodes=[46056  5757  2878     1] lr=0.004641588833612777 wd=0.0005179474679231213 bs=200 patience=2 act=leakyrelu
2025-10-17 15:46:59,888 Validation loss: inf
 
Nepochs = 290
Nodes = [46056  5757  2878     1]
Learning rate = 0.01
Weight decay = 3.727593720314938e-05
Batch size = 500
Momentum = 0.7949999999999999
Patience = 3
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:47:20,921 Nepochs=290 nodes=[46056  5757  2878     1] lr=0.01 wd=3.727593720314938e-05 bs=500 patience=3 act=leakyrelu
2025-10-17 15:47:20,922 Validation loss: inf
 
Nepochs = 230
Nodes = [46056  5757  2878     1]
Learning rate = 0.0027825594022071257
Weight decay = 0.00026826957952797245
Batch size = 100
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:47:42,159 Nepochs=230 nodes=[46056  5757  2878     1] lr=0.0027825594022071257 wd=0.00026826957952797245 bs=100 patience=2 act=leakyrelu
2025-10-17 15:47:42,172 Validation loss: inf
 
Nepochs = 210
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0027825594022071257
Weight decay = 7.196856730011514e-05
Batch size = 400
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:47:59,426 Nepochs=210 nodes=[46056  4096  2048  1024   256     1] lr=0.0027825594022071257 wd=7.196856730011514e-05 bs=400 patience=4 act=leakyrelu
2025-10-17 15:47:59,426 Validation loss: inf
 
Nepochs = 220
Nodes = [46056  5757  2878     1]
Learning rate = 0.007742636826811269
Weight decay = 1e-05
Batch size = 100
Momentum = 0.6975
Patience = 3
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:48:24,678 Nepochs=220 nodes=[46056  5757  2878     1] lr=0.007742636826811269 wd=1e-05 bs=100 patience=3 act=leakyrelu
2025-10-17 15:48:24,678 Validation loss: inf
 
Nepochs = 210
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0016681005372000592
Weight decay = 0.00013894954943731373
Batch size = 200
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:48:39,848 Nepochs=210 nodes=[46056  4096  2048  1024   256     1] lr=0.0016681005372000592 wd=0.00013894954943731373 bs=200 patience=3 act=leakyrelu
2025-10-17 15:48:39,848 Validation loss: inf
 
Nepochs = 200
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.003593813663804626
Weight decay = 0.001
Batch size = 500
Momentum = 0.8925
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:48:53,000 Nepochs=200 nodes=[46056  4096  2048  1024   256     1] lr=0.003593813663804626 wd=0.001 bs=500 patience=2 act=leakyrelu
2025-10-17 15:48:53,001 Validation loss: inf
 
Nepochs = 280
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0016681005372000592
Weight decay = 1.9306977288832496e-05
Batch size = 200
Momentum = 0.7949999999999999
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(0.9634, device='cuda:0')
2025-10-17 15:49:18,976 Nepochs=280 nodes=[46056  4096  2048  1024   256     1] lr=0.0016681005372000592 wd=1.9306977288832496e-05 bs=200 patience=3 act=leakyrelu
2025-10-17 15:49:18,976 Validation loss: 0.963399
 
Nepochs = 240
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.005994842503189409
Weight decay = 1.9306977288832496e-05
Batch size = 300
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:49:36,160 Nepochs=240 nodes=[46056  4096  2048  1024   256     1] lr=0.005994842503189409 wd=1.9306977288832496e-05 bs=300 patience=4 act=leakyrelu
2025-10-17 15:49:36,160 Validation loss: inf
 
Nepochs = 230
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0021544346900318843
Weight decay = 0.00026826957952797245
Batch size = 500
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:49:49,493 Nepochs=230 nodes=[46056  4096  2048  1024   256     1] lr=0.0021544346900318843 wd=0.00026826957952797245 bs=500 patience=2 act=leakyrelu
2025-10-17 15:49:49,493 Validation loss: inf
 
Nepochs = 260
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0027825594022071257
Weight decay = 0.00026826957952797245
Batch size = 100
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:50:04,928 Nepochs=260 nodes=[46056  4096  2048  1024   256     1] lr=0.0027825594022071257 wd=0.00026826957952797245 bs=100 patience=2 act=leakyrelu
2025-10-17 15:50:04,929 Validation loss: inf
 
Nepochs = 250
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.007742636826811269
Weight decay = 7.196856730011514e-05
Batch size = 500
Momentum = 0.8925
Patience = 4
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:50:22,131 Nepochs=250 nodes=[46056  4096  2048  1024   256     1] lr=0.007742636826811269 wd=7.196856730011514e-05 bs=500 patience=4 act=leakyrelu
2025-10-17 15:50:22,133 Validation loss: inf
 
Nepochs = 280
Nodes = [46056  5757  2878     1]
Learning rate = 0.005994842503189409
Weight decay = 0.001
Batch size = 500
Momentum = 0.6975
Patience = 4
Activation function = leakyrelu
Validation loss: inf
2025-10-17 15:50:45,914 Nepochs=280 nodes=[46056  5757  2878     1] lr=0.005994842503189409 wd=0.001 bs=500 patience=4 act=leakyrelu
2025-10-17 15:50:45,914 Validation loss: inf
