Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([240, 10, 46056])
torch.Size([240, 46056])
 
Nepochs = 70
Nodes = [46056 15352  7676     1]
Learning rate = 0.0025
Weight decay = 7.400000000000001e-05
Batch size = 384
Momentum = 0.9199999999999999
Patience = 9
Activation function = leakyrelu
Validation loss: inf
2025-10-21 16:40:48,333 Nepochs=70 nodes=[46056 15352  7676     1] lr=0.0025 wd=7.400000000000001e-05 bs=384 patience=9 act=leakyrelu
2025-10-21 16:40:48,345 Validation loss: inf
 
Nepochs = 60
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.003
Weight decay = 2.2e-05
Batch size = 448
Momentum = 0.885
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0064, device='cuda:0')
2025-10-21 16:42:01,693 Nepochs=60 nodes=[46056  4096  1024   256     1] lr=0.003 wd=2.2e-05 bs=448 patience=8 act=leakyrelu
2025-10-21 16:42:01,694 Validation loss: 0.006358
 
Nepochs = 140
Nodes = [46056 15352  7676     1]
Learning rate = 0.002
Weight decay = 2.2e-05
Batch size = 384
Momentum = 0.85
Patience = 5
Activation function = leakyrelu
Validation loss: inf
2025-10-21 16:44:22,658 Nepochs=140 nodes=[46056 15352  7676     1] lr=0.002 wd=2.2e-05 bs=384 patience=5 act=leakyrelu
2025-10-21 16:44:22,659 Validation loss: inf
 
Nepochs = 80
Nodes = [46056 15352  7676     1]
Learning rate = 0.0025
Weight decay = 9e-06
Batch size = 192
Momentum = 0.955
Patience = 6
Activation function = leakyrelu
Validation loss: inf
2025-10-21 16:46:58,731 Nepochs=80 nodes=[46056 15352  7676     1] lr=0.0025 wd=9e-06 bs=192 patience=6 act=leakyrelu
2025-10-21 16:46:58,732 Validation loss: inf
 
Nepochs = 60
Nodes = [46056 15352  7676     1]
Learning rate = 0.003
Weight decay = 3.5000000000000004e-05
Batch size = 320
Momentum = 0.9199999999999999
Patience = 7
Activation function = leakyrelu
Validation loss: inf
2025-10-21 16:49:50,709 Nepochs=60 nodes=[46056 15352  7676     1] lr=0.003 wd=3.5000000000000004e-05 bs=320 patience=7 act=leakyrelu
2025-10-21 16:49:50,710 Validation loss: inf
 
Nepochs = 70
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.001
Weight decay = 4.8e-05
Batch size = 256
Momentum = 0.9199999999999999
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0045, device='cuda:0')
2025-10-21 16:51:17,937 Nepochs=70 nodes=[46056  4096  1024   256     1] lr=0.001 wd=4.8e-05 bs=256 patience=6 act=leakyrelu
2025-10-21 16:51:17,937 Validation loss: 0.004525
 
Nepochs = 130
Nodes = [46056 23028 11514     1]
Learning rate = 0.0005
Weight decay = 7.400000000000001e-05
Batch size = 448
Momentum = 0.885
Patience = 9
Activation function = leakyrelu
Validation loss: tensor(0.0054, device='cuda:0')
2025-10-21 17:00:37,350 Nepochs=130 nodes=[46056 23028 11514     1] lr=0.0005 wd=7.400000000000001e-05 bs=448 patience=9 act=leakyrelu
2025-10-21 17:00:37,352 Validation loss: 0.005412
 
Nepochs = 80
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0015
Weight decay = 3.5000000000000004e-05
Batch size = 384
Momentum = 0.99
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0031, device='cuda:0')
2025-10-21 17:01:46,993 Nepochs=80 nodes=[46056  4096  1024   256     1] lr=0.0015 wd=3.5000000000000004e-05 bs=384 patience=6 act=leakyrelu
2025-10-21 17:01:46,996 Validation loss: 0.003124
 
Nepochs = 60
Nodes = [46056 23028 11514     1]
Learning rate = 0.0045000000000000005
Weight decay = 4.8e-05
Batch size = 384
Momentum = 0.885
Patience = 6
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:05:55,684 Nepochs=60 nodes=[46056 23028 11514     1] lr=0.0045000000000000005 wd=4.8e-05 bs=384 patience=6 act=leakyrelu
2025-10-21 17:05:55,686 Validation loss: inf
 
Nepochs = 70
Nodes = [46056 23028 11514     1]
Learning rate = 0.001
Weight decay = 3.5000000000000004e-05
Batch size = 128
Momentum = 0.9199999999999999
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0058, device='cuda:0')
2025-10-21 17:12:53,038 Nepochs=70 nodes=[46056 23028 11514     1] lr=0.001 wd=3.5000000000000004e-05 bs=128 patience=5 act=leakyrelu
2025-10-21 17:12:53,052 Validation loss: 0.005836
 
Nepochs = 120
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0015
Weight decay = 2.2e-05
Batch size = 448
Momentum = 0.885
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0061, device='cuda:0')
2025-10-21 17:13:37,109 Nepochs=120 nodes=[46056  4096  1024   256     1] lr=0.0015 wd=2.2e-05 bs=448 patience=5 act=leakyrelu
2025-10-21 17:13:37,110 Validation loss: 0.006091
 
Nepochs = 80
Nodes = [46056 15352  7676     1]
Learning rate = 0.0005
Weight decay = 4.8e-05
Batch size = 256
Momentum = 0.85
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0070, device='cuda:0')
2025-10-21 17:18:33,172 Nepochs=80 nodes=[46056 15352  7676     1] lr=0.0005 wd=4.8e-05 bs=256 patience=8 act=leakyrelu
2025-10-21 17:18:33,175 Validation loss: 0.006971
 
Nepochs = 130
Nodes = [46056 23028 11514     1]
Learning rate = 0.0035
Weight decay = 0.0001
Batch size = 128
Momentum = 0.99
Patience = 8
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:24:48,598 Nepochs=130 nodes=[46056 23028 11514     1] lr=0.0035 wd=0.0001 bs=128 patience=8 act=leakyrelu
2025-10-21 17:24:48,609 Validation loss: inf
 
Nepochs = 70
Nodes = [46056 23028 11514     1]
Learning rate = 0.0045000000000000005
Weight decay = 3.5000000000000004e-05
Batch size = 384
Momentum = 0.85
Patience = 7
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:29:21,932 Nepochs=70 nodes=[46056 23028 11514     1] lr=0.0045000000000000005 wd=3.5000000000000004e-05 bs=384 patience=7 act=leakyrelu
2025-10-21 17:29:21,933 Validation loss: inf
 
Nepochs = 100
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0005
Weight decay = 8.7e-05
Batch size = 192
Momentum = 0.885
Patience = 7
Activation function = leakyrelu
Validation loss: tensor(0.0072, device='cuda:0')
2025-10-21 17:30:10,555 Nepochs=100 nodes=[46056  4096  1024   256     1] lr=0.0005 wd=8.7e-05 bs=192 patience=7 act=leakyrelu
2025-10-21 17:30:10,555 Validation loss: 0.007226
 
Nepochs = 80
Nodes = [46056 15352  7676     1]
Learning rate = 0.002
Weight decay = 6.1000000000000005e-05
Batch size = 256
Momentum = 0.85
Patience = 8
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:33:17,954 Nepochs=80 nodes=[46056 15352  7676     1] lr=0.002 wd=6.1000000000000005e-05 bs=256 patience=8 act=leakyrelu
2025-10-21 17:33:17,958 Validation loss: inf
 
Nepochs = 60
Nodes = [46056 23028 11514     1]
Learning rate = 0.0045000000000000005
Weight decay = 4.8e-05
Batch size = 384
Momentum = 0.885
Patience = 7
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:37:51,299 Nepochs=60 nodes=[46056 23028 11514     1] lr=0.0045000000000000005 wd=4.8e-05 bs=384 patience=7 act=leakyrelu
2025-10-21 17:37:51,300 Validation loss: inf
 
Nepochs = 90
Nodes = [46056  2048   512   128     1]
Learning rate = 0.002
Weight decay = 9e-06
Batch size = 128
Momentum = 0.9199999999999999
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0052, device='cuda:0')
2025-10-21 17:38:35,400 Nepochs=90 nodes=[46056  2048   512   128     1] lr=0.002 wd=9e-06 bs=128 patience=8 act=leakyrelu
2025-10-21 17:38:35,401 Validation loss: 0.005163
 
Nepochs = 70
Nodes = [46056  2048   512   128     1]
Learning rate = 0.0025
Weight decay = 8.7e-05
Batch size = 256
Momentum = 0.99
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0034, device='cuda:0')
2025-10-21 17:39:10,548 Nepochs=70 nodes=[46056  2048   512   128     1] lr=0.0025 wd=8.7e-05 bs=256 patience=5 act=leakyrelu
2025-10-21 17:39:10,548 Validation loss: 0.003440
 
Nepochs = 60
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0045000000000000005
Weight decay = 2.2e-05
Batch size = 384
Momentum = 0.9199999999999999
Patience = 9
Activation function = leakyrelu
Validation loss: tensor(0.0028, device='cuda:0')
2025-10-21 17:40:49,748 Nepochs=60 nodes=[46056  4096  1024   256     1] lr=0.0045000000000000005 wd=2.2e-05 bs=384 patience=9 act=leakyrelu
2025-10-21 17:40:49,751 Validation loss: 0.002820
 
Nepochs = 80
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0015
Weight decay = 2.2e-05
Batch size = 448
Momentum = 0.955
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0047, device='cuda:0')
2025-10-21 17:42:00,308 Nepochs=80 nodes=[46056  4096  1024   256     1] lr=0.0015 wd=2.2e-05 bs=448 patience=8 act=leakyrelu
2025-10-21 17:42:00,337 Validation loss: 0.004724
 
Nepochs = 80
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.001
Weight decay = 9e-06
Batch size = 448
Momentum = 0.955
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0045, device='cuda:0')
2025-10-21 17:43:32,820 Nepochs=80 nodes=[46056  4096  1024   256     1] lr=0.001 wd=9e-06 bs=448 patience=6 act=leakyrelu
2025-10-21 17:43:32,821 Validation loss: 0.004522
 
Nepochs = 90
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0025
Weight decay = 6.1000000000000005e-05
Batch size = 256
Momentum = 0.9199999999999999
Patience = 9
Activation function = leakyrelu
Validation loss: tensor(0.0035, device='cuda:0')
2025-10-21 17:44:56,258 Nepochs=90 nodes=[46056  4096  1024   256     1] lr=0.0025 wd=6.1000000000000005e-05 bs=256 patience=9 act=leakyrelu
2025-10-21 17:44:56,259 Validation loss: 0.003479
 
Nepochs = 130
Nodes = [46056 15352  7676     1]
Learning rate = 0.005
Weight decay = 3.5000000000000004e-05
Batch size = 448
Momentum = 0.955
Patience = 9
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:48:19,169 Nepochs=130 nodes=[46056 15352  7676     1] lr=0.005 wd=3.5000000000000004e-05 bs=448 patience=9 act=leakyrelu
2025-10-21 17:48:19,170 Validation loss: inf
 
Nepochs = 70
Nodes = [46056 15352  7676     1]
Learning rate = 0.002
Weight decay = 4.8e-05
Batch size = 384
Momentum = 0.85
Patience = 6
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:50:55,587 Nepochs=70 nodes=[46056 15352  7676     1] lr=0.002 wd=4.8e-05 bs=384 patience=6 act=leakyrelu
2025-10-21 17:50:55,589 Validation loss: inf
 
Nepochs = 140
Nodes = [46056 23028 11514     1]
Learning rate = 0.0015
Weight decay = 3.5000000000000004e-05
Batch size = 256
Momentum = 0.885
Patience = 7
Activation function = leakyrelu
Validation loss: inf
2025-10-21 17:55:29,038 Nepochs=140 nodes=[46056 23028 11514     1] lr=0.0015 wd=3.5000000000000004e-05 bs=256 patience=7 act=leakyrelu
2025-10-21 17:55:29,039 Validation loss: inf
 
Nepochs = 130
Nodes = [46056 15352  7676     1]
Learning rate = 0.001
Weight decay = 7.400000000000001e-05
Batch size = 384
Momentum = 0.885
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0067, device='cuda:0')
2025-10-21 17:58:38,305 Nepochs=130 nodes=[46056 15352  7676     1] lr=0.001 wd=7.400000000000001e-05 bs=384 patience=5 act=leakyrelu
2025-10-21 17:58:38,306 Validation loss: 0.006746
 
Nepochs = 140
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.002
Weight decay = 9e-06
Batch size = 128
Momentum = 0.99
Patience = 7
Activation function = leakyrelu
Validation loss: tensor(0.0035, device='cuda:0')
2025-10-21 18:00:00,505 Nepochs=140 nodes=[46056  4096  1024   256     1] lr=0.002 wd=9e-06 bs=128 patience=7 act=leakyrelu
2025-10-21 18:00:00,507 Validation loss: 0.003504
 
Nepochs = 90
Nodes = [46056 15352  7676     1]
Learning rate = 0.005
Weight decay = 8.7e-05
Batch size = 384
Momentum = 0.85
Patience = 8
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:03:07,928 Nepochs=90 nodes=[46056 15352  7676     1] lr=0.005 wd=8.7e-05 bs=384 patience=8 act=leakyrelu
2025-10-21 18:03:07,929 Validation loss: inf
 
Nepochs = 90
Nodes = [46056 15352  7676     1]
Learning rate = 0.0025
Weight decay = 4.8e-05
Batch size = 448
Momentum = 0.955
Patience = 8
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:06:15,347 Nepochs=90 nodes=[46056 15352  7676     1] lr=0.0025 wd=4.8e-05 bs=448 patience=8 act=leakyrelu
2025-10-21 18:06:15,349 Validation loss: inf
 
Nepochs = 100
Nodes = [46056  2048   512   128     1]
Learning rate = 0.001
Weight decay = 2.2e-05
Batch size = 448
Momentum = 0.85
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0063, device='cuda:0')
2025-10-21 18:06:42,773 Nepochs=100 nodes=[46056  2048   512   128     1] lr=0.001 wd=2.2e-05 bs=448 patience=8 act=leakyrelu
2025-10-21 18:06:42,773 Validation loss: 0.006271
 
Nepochs = 80
Nodes = [46056  2048   512   128     1]
Learning rate = 0.0045000000000000005
Weight decay = 3.5000000000000004e-05
Batch size = 192
Momentum = 0.85
Patience = 9
Activation function = leakyrelu
Validation loss: tensor(0.0069, device='cuda:0')
2025-10-21 18:07:29,249 Nepochs=80 nodes=[46056  2048   512   128     1] lr=0.0045000000000000005 wd=3.5000000000000004e-05 bs=192 patience=9 act=leakyrelu
2025-10-21 18:07:29,249 Validation loss: 0.006927
 
Nepochs = 60
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.003
Weight decay = 6.1000000000000005e-05
Batch size = 192
Momentum = 0.955
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0086, device='cuda:0')
2025-10-21 18:08:09,585 Nepochs=60 nodes=[46056  4096  1024   256     1] lr=0.003 wd=6.1000000000000005e-05 bs=192 patience=5 act=leakyrelu
2025-10-21 18:08:09,585 Validation loss: 0.008561
 
Nepochs = 120
Nodes = [46056 15352  7676     1]
Learning rate = 0.002
Weight decay = 7.400000000000001e-05
Batch size = 384
Momentum = 0.955
Patience = 9
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:11:32,505 Nepochs=120 nodes=[46056 15352  7676     1] lr=0.002 wd=7.400000000000001e-05 bs=384 patience=9 act=leakyrelu
2025-10-21 18:11:32,507 Validation loss: inf
 
Nepochs = 80
Nodes = [46056 23028 11514     1]
Learning rate = 0.0005
Weight decay = 3.5000000000000004e-05
Batch size = 320
Momentum = 0.85
Patience = 7
Activation function = leakyrelu
Validation loss: tensor(0.0071, device='cuda:0')
2025-10-21 18:17:38,543 Nepochs=80 nodes=[46056 23028 11514     1] lr=0.0005 wd=3.5000000000000004e-05 bs=320 patience=7 act=leakyrelu
2025-10-21 18:17:38,546 Validation loss: 0.007142
 
Nepochs = 80
Nodes = [46056 23028 11514     1]
Learning rate = 0.003
Weight decay = 0.0001
Batch size = 256
Momentum = 0.955
Patience = 6
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:21:47,155 Nepochs=80 nodes=[46056 23028 11514     1] lr=0.003 wd=0.0001 bs=256 patience=6 act=leakyrelu
2025-10-21 18:21:47,158 Validation loss: inf
 
Nepochs = 70
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0015
Weight decay = 8.7e-05
Batch size = 384
Momentum = 0.955
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0048, device='cuda:0')
2025-10-21 18:23:16,880 Nepochs=70 nodes=[46056  4096  1024   256     1] lr=0.0015 wd=8.7e-05 bs=384 patience=5 act=leakyrelu
2025-10-21 18:23:16,882 Validation loss: 0.004835
 
Nepochs = 60
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.002
Weight decay = 6.1000000000000005e-05
Batch size = 448
Momentum = 0.955
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0063, device='cuda:0')
2025-10-21 18:24:09,203 Nepochs=60 nodes=[46056  4096  1024   256     1] lr=0.002 wd=6.1000000000000005e-05 bs=448 patience=6 act=leakyrelu
2025-10-21 18:24:09,203 Validation loss: 0.006271
 
Nepochs = 100
Nodes = [46056 15352  7676     1]
Learning rate = 0.004
Weight decay = 0.0001
Batch size = 448
Momentum = 0.99
Patience = 9
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:27:32,126 Nepochs=100 nodes=[46056 15352  7676     1] lr=0.004 wd=0.0001 bs=448 patience=9 act=leakyrelu
2025-10-21 18:27:32,127 Validation loss: inf
 
Nepochs = 70
Nodes = [46056 23028 11514     1]
Learning rate = 0.0005
Weight decay = 6.1000000000000005e-05
Batch size = 128
Momentum = 0.99
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0036, device='cuda:0')
2025-10-21 18:36:28,146 Nepochs=70 nodes=[46056 23028 11514     1] lr=0.0005 wd=6.1000000000000005e-05 bs=128 patience=6 act=leakyrelu
2025-10-21 18:36:28,148 Validation loss: 0.003616
 
Nepochs = 130
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.004
Weight decay = 3.5000000000000004e-05
Batch size = 448
Momentum = 0.9199999999999999
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0010, device='cuda:0')
2025-10-21 18:38:04,170 Nepochs=130 nodes=[46056  4096  1024   256     1] lr=0.004 wd=3.5000000000000004e-05 bs=448 patience=8 act=leakyrelu
2025-10-21 18:38:04,171 Validation loss: 0.000964
 
Nepochs = 70
Nodes = [46056 15352  7676     1]
Learning rate = 0.0025
Weight decay = 2.2e-05
Batch size = 192
Momentum = 0.99
Patience = 9
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:41:26,699 Nepochs=70 nodes=[46056 15352  7676     1] lr=0.0025 wd=2.2e-05 bs=192 patience=9 act=leakyrelu
2025-10-21 18:41:26,700 Validation loss: inf
 
Nepochs = 90
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.004
Weight decay = 7.400000000000001e-05
Batch size = 448
Momentum = 0.955
Patience = 7
Activation function = leakyrelu
Validation loss: tensor(0.0097, device='cuda:0')
2025-10-21 18:42:18,394 Nepochs=90 nodes=[46056  4096  1024   256     1] lr=0.004 wd=7.400000000000001e-05 bs=448 patience=7 act=leakyrelu
2025-10-21 18:42:18,394 Validation loss: 0.009672
 
Nepochs = 70
Nodes = [46056 23028 11514     1]
Learning rate = 0.0005
Weight decay = 4.8e-05
Batch size = 192
Momentum = 0.85
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0042, device='cuda:0')
2025-10-21 18:47:06,539 Nepochs=70 nodes=[46056 23028 11514     1] lr=0.0005 wd=4.8e-05 bs=192 patience=6 act=leakyrelu
2025-10-21 18:47:06,541 Validation loss: 0.004205
 
Nepochs = 130
Nodes = [46056 15352  7676     1]
Learning rate = 0.003
Weight decay = 9e-06
Batch size = 192
Momentum = 0.955
Patience = 7
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:49:58,064 Nepochs=130 nodes=[46056 15352  7676     1] lr=0.003 wd=9e-06 bs=192 patience=7 act=leakyrelu
2025-10-21 18:49:58,065 Validation loss: inf
 
Nepochs = 70
Nodes = [46056 23028 11514     1]
Learning rate = 0.004
Weight decay = 9e-06
Batch size = 128
Momentum = 0.955
Patience = 5
Activation function = leakyrelu
Validation loss: inf
2025-10-21 18:54:29,526 Nepochs=70 nodes=[46056 23028 11514     1] lr=0.004 wd=9e-06 bs=128 patience=5 act=leakyrelu
2025-10-21 18:54:29,527 Validation loss: inf
 
Nepochs = 70
Nodes = [46056  2048   512   128     1]
Learning rate = 0.005
Weight decay = 0.0001
Batch size = 128
Momentum = 0.955
Patience = 5
Activation function = leakyrelu
Validation loss: tensor(0.0015, device='cuda:0')
2025-10-21 18:55:01,102 Nepochs=70 nodes=[46056  2048   512   128     1] lr=0.005 wd=0.0001 bs=128 patience=5 act=leakyrelu
2025-10-21 18:55:01,102 Validation loss: 0.001489
 
Nepochs = 110
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.0005
Weight decay = 2.2e-05
Batch size = 448
Momentum = 0.85
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0057, device='cuda:0')
2025-10-21 18:56:53,479 Nepochs=110 nodes=[46056  4096  1024   256     1] lr=0.0005 wd=2.2e-05 bs=448 patience=6 act=leakyrelu
2025-10-21 18:56:53,480 Validation loss: 0.005688
 
Nepochs = 60
Nodes = [46056  4096  1024   256     1]
Learning rate = 0.005
Weight decay = 0.0001
Batch size = 384
Momentum = 0.99
Patience = 8
Activation function = leakyrelu
Validation loss: tensor(0.0012, device='cuda:0')
2025-10-21 18:57:58,952 Nepochs=60 nodes=[46056  4096  1024   256     1] lr=0.005 wd=0.0001 bs=384 patience=8 act=leakyrelu
2025-10-21 18:57:58,954 Validation loss: 0.001210
 
Nepochs = 130
Nodes = [46056 15352  7676     1]
Learning rate = 0.001
Weight decay = 7.400000000000001e-05
Batch size = 192
Momentum = 0.885
Patience = 6
Activation function = leakyrelu
Validation loss: tensor(0.0037, device='cuda:0')
2025-10-21 19:05:50,487 Nepochs=130 nodes=[46056 15352  7676     1] lr=0.001 wd=7.400000000000001e-05 bs=192 patience=6 act=leakyrelu
2025-10-21 19:05:50,488 Validation loss: 0.003724
The best hyperparameters are: {'Nepochs': np.int64(130), 'nodes': array([46056,  4096,  1024,   256,     1]), 'learning_rate': np.float64(0.004), 'weight_decay': np.float64(3.5000000000000004e-05), 'batch_size': np.int64(448), 'momentum': np.float64(0.9199999999999999), 'patience': np.int64(8), 'act_fun': 'leakyrelu'}
The best validation loss is: tensor(0.0010, device='cuda:0')
