Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([240, 10, 46056])
torch.Size([240, 46056])
 
Nepochs = 70
Nodes = [46056  5757  2878     1]
Learning rate = 0.0002782559402207126
Weight decay = 0.0001
Batch size = 300
Momentum = 0.6975
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(0.9326, device='cuda:0')
2025-10-17 15:30:33,474 Nepochs=70 nodes=[46056  5757  2878     1] lr=0.0002782559402207126 wd=0.0001 bs=300 patience=3 act=leakyrelu
2025-10-17 15:30:33,478 Validation loss: 0.932647
 
Nepochs = 50
Nodes = [46056  1439  1439     1]
Learning rate = 0.001
Weight decay = 2.6826957952797274e-05
Batch size = 100
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: tensor(0.9933, device='cuda:0')
2025-10-17 15:30:46,450 Nepochs=50 nodes=[46056  1439  1439     1] lr=0.001 wd=2.6826957952797274e-05 bs=100 patience=3 act=leakyrelu
2025-10-17 15:30:46,450 Validation loss: 0.993297
 
Nepochs = 90
Nodes = [46056  5757  2878     1]
Learning rate = 0.00046415888336127773
Weight decay = 1e-05
Batch size = 500
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(0.7526, device='cuda:0')
2025-10-17 15:31:44,631 Nepochs=90 nodes=[46056  5757  2878     1] lr=0.00046415888336127773 wd=1e-05 bs=500 patience=2 act=leakyrelu
2025-10-17 15:31:44,631 Validation loss: 0.752587
 
Nepochs = 90
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.001
Weight decay = 1e-05
Batch size = 300
Momentum = 0.6975
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(0.6469, device='cuda:0')
2025-10-17 15:34:07,264 Nepochs=90 nodes=[46056 11514  5757  2878  1439     1] lr=0.001 wd=1e-05 bs=300 patience=4 act=leakyrelu
2025-10-17 15:34:07,266 Validation loss: 0.646942
 
Nepochs = 70
Nodes = [46056  5757  2878     1]
Learning rate = 0.000774263682681127
Weight decay = 7.196856730011514e-05
Batch size = 500
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(0.8746, device='cuda:0')
2025-10-17 15:34:59,554 Nepochs=70 nodes=[46056  5757  2878     1] lr=0.000774263682681127 wd=7.196856730011514e-05 bs=500 patience=2 act=leakyrelu
2025-10-17 15:34:59,554 Validation loss: 0.874557
 
Nepochs = 80
Nodes = [46056  1439  1439     1]
Learning rate = 0.0005994842503189409
Weight decay = 2.6826957952797274e-05
Batch size = 100
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(1.0164, device='cuda:0')
2025-10-17 15:35:11,392 Nepochs=80 nodes=[46056  1439  1439     1] lr=0.0005994842503189409 wd=2.6826957952797274e-05 bs=100 patience=4 act=leakyrelu
2025-10-17 15:35:11,392 Validation loss: 1.016449
 
Nepochs = 80
Nodes = [46056  2878  2878     1]
Learning rate = 0.0002782559402207126
Weight decay = 1.3894954943731388e-05
Batch size = 100
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(0.9168, device='cuda:0')
2025-10-17 15:35:55,559 Nepochs=80 nodes=[46056  2878  2878     1] lr=0.0002782559402207126 wd=1.3894954943731388e-05 bs=100 patience=2 act=leakyrelu
2025-10-17 15:35:55,572 Validation loss: 0.916837
