Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output/mokito/

cuda
torch.Size([240, 10, 46056])
torch.Size([240, 46056])
 
Nepochs = 25
Nodes = [46056  5757  2878     1]
Learning rate = 0.001291549665014884
Weight decay = 5.1794746792312125e-05
Batch size = 200
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:38:06,964 Nepochs=25 nodes=[46056  5757  2878     1] lr=0.001291549665014884 wd=5.1794746792312125e-05 bs=200 patience=2 act=leakyrelu
2025-10-16 16:38:07,377 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0001
Weight decay = 1.9306977288832498e-06
Batch size = 100
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(0.0336, device='cuda:0')
Convergence: 1.0164203068312085
2025-10-16 16:38:31,565 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.0001 wd=1.9306977288832498e-06 bs=100 patience=2 act=leakyrelu
2025-10-16 16:38:31,565 Validation loss: 0.033583  Convergence: 1.0164
 
Nepochs = 25
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.001291549665014884
Weight decay = 3.727593720314938e-06
Batch size = 300
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:38:43,787 Nepochs=25 nodes=[46056  4096  2048  1024   256     1] lr=0.001291549665014884 wd=3.727593720314938e-06 bs=300 patience=2 act=leakyrelu
2025-10-16 16:38:43,787 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056  5757  2878     1]
Learning rate = 0.0001668100537200059
Weight decay = 1.3894954943731361e-05
Batch size = 400
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:39:03,427 Nepochs=25 nodes=[46056  5757  2878     1] lr=0.0001668100537200059 wd=1.3894954943731361e-05 bs=400 patience=3 act=leakyrelu
2025-10-16 16:39:03,429 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.00046415888336127773
Weight decay = 1e-06
Batch size = 200
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:39:40,546 Nepochs=45 nodes=[46056 11514  5757  2878  1439     1] lr=0.00046415888336127773 wd=1e-06 bs=200 patience=2 act=leakyrelu
2025-10-16 16:39:40,548 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.000774263682681127
Weight decay = 5.1794746792312125e-05
Batch size = 100
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:40:00,390 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.000774263682681127 wd=5.1794746792312125e-05 bs=100 patience=2 act=leakyrelu
2025-10-16 16:40:00,396 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0001668100537200059
Weight decay = 0.0001
Batch size = 400
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:40:12,671 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.0001668100537200059 wd=0.0001 bs=400 patience=2 act=leakyrelu
2025-10-16 16:40:12,673 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.0002782559402207126
Weight decay = 3.727593720314938e-06
Batch size = 100
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:40:32,578 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.0002782559402207126 wd=3.727593720314938e-06 bs=100 patience=2 act=leakyrelu
2025-10-16 16:40:32,578 Validation loss: inf  Convergence: nan
 
Nepochs = 40
Nodes = [46056  5757  2878     1]
Learning rate = 0.001291549665014884
Weight decay = 3.727593720314938e-06
Batch size = 500
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:40:49,557 Nepochs=40 nodes=[46056  5757  2878     1] lr=0.001291549665014884 wd=3.727593720314938e-06 bs=500 patience=2 act=leakyrelu
2025-10-16 16:40:49,559 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.0002782559402207126
Weight decay = 1e-06
Batch size = 500
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:41:38,097 Nepochs=30 nodes=[46056 11514  5757  2878  1439     1] lr=0.0002782559402207126 wd=1e-06 bs=500 patience=4 act=leakyrelu
2025-10-16 16:41:38,102 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  5757  2878     1]
Learning rate = 0.0001
Weight decay = 5.1794746792312125e-05
Batch size = 100
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:41:58,038 Nepochs=35 nodes=[46056  5757  2878     1] lr=0.0001 wd=5.1794746792312125e-05 bs=100 patience=2 act=leakyrelu
2025-10-16 16:41:58,038 Validation loss: inf  Convergence: nan
 
Nepochs = 40
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.003593813663804626
Weight decay = 5.1794746792312125e-05
Batch size = 500
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:42:12,249 Nepochs=40 nodes=[46056  4096  2048  1024   256     1] lr=0.003593813663804626 wd=5.1794746792312125e-05 bs=500 patience=3 act=leakyrelu
2025-10-16 16:42:12,249 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  5757  2878     1]
Learning rate = 0.005994842503189409
Weight decay = 3.727593720314938e-06
Batch size = 200
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:42:32,191 Nepochs=35 nodes=[46056  5757  2878     1] lr=0.005994842503189409 wd=3.727593720314938e-06 bs=200 patience=3 act=leakyrelu
2025-10-16 16:42:32,191 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.00046415888336127773
Weight decay = 1e-06
Batch size = 400
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:42:44,439 Nepochs=30 nodes=[46056  4096  2048  1024   256     1] lr=0.00046415888336127773 wd=1e-06 bs=400 patience=2 act=leakyrelu
2025-10-16 16:42:44,440 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.002154434690031882
Weight decay = 7.196856730011514e-06
Batch size = 100
Momentum = 0.8925
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:43:35,150 Nepochs=45 nodes=[46056 11514  5757  2878  1439     1] lr=0.002154434690031882 wd=7.196856730011514e-06 bs=100 patience=3 act=leakyrelu
2025-10-16 16:43:35,151 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.01
Weight decay = 2.6826957952797274e-05
Batch size = 500
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:44:17,880 Nepochs=35 nodes=[46056 11514  5757  2878  1439     1] lr=0.01 wd=2.6826957952797274e-05 bs=500 patience=3 act=leakyrelu
2025-10-16 16:44:17,880 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056  5757  2878     1]
Learning rate = 0.00046415888336127773
Weight decay = 1.9306977288832498e-06
Batch size = 100
Momentum = 0.6975
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:44:41,794 Nepochs=25 nodes=[46056  5757  2878     1] lr=0.00046415888336127773 wd=1.9306977288832498e-06 bs=100 patience=3 act=leakyrelu
2025-10-16 16:44:41,794 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.001291549665014884
Weight decay = 7.196856730011514e-06
Batch size = 500
Momentum = 0.7949999999999999
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:44:55,990 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.001291549665014884 wd=7.196856730011514e-06 bs=500 patience=3 act=leakyrelu
2025-10-16 16:44:55,990 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0001
Weight decay = 1e-06
Batch size = 300
Momentum = 0.8925
Patience = 2
Activation function = leakyrelu
Validation loss: tensor(0.0319, device='cuda:0')
Convergence: -0.4600264522797252
2025-10-16 16:45:20,117 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.0001 wd=1e-06 bs=300 patience=2 act=leakyrelu
2025-10-16 16:45:20,118 Validation loss: 0.031915  Convergence: -0.4600
 
Nepochs = 40
Nodes = [46056  5757  2878     1]
Learning rate = 0.0001668100537200059
Weight decay = 1.9306977288832498e-06
Batch size = 100
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:45:40,007 Nepochs=40 nodes=[46056  5757  2878     1] lr=0.0001668100537200059 wd=1.9306977288832498e-06 bs=100 patience=2 act=leakyrelu
2025-10-16 16:45:40,009 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.01
Weight decay = 0.0001
Batch size = 100
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:45:57,351 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.01 wd=0.0001 bs=100 patience=3 act=leakyrelu
2025-10-16 16:45:57,353 Validation loss: inf  Convergence: nan
 
Nepochs = 40
Nodes = [46056  5757  2878     1]
Learning rate = 0.0001
Weight decay = 7.196856730011514e-06
Batch size = 200
Momentum = 0.6975
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:46:17,294 Nepochs=40 nodes=[46056  5757  2878     1] lr=0.0001 wd=7.196856730011514e-06 bs=200 patience=3 act=leakyrelu
2025-10-16 16:46:17,296 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.01
Weight decay = 1.3894954943731361e-05
Batch size = 400
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:47:00,069 Nepochs=25 nodes=[46056 11514  5757  2878  1439     1] lr=0.01 wd=1.3894954943731361e-05 bs=400 patience=3 act=leakyrelu
2025-10-16 16:47:00,076 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.001291549665014884
Weight decay = 3.727593720314938e-06
Batch size = 500
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:47:16,244 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.001291549665014884 wd=3.727593720314938e-06 bs=500 patience=4 act=leakyrelu
2025-10-16 16:47:16,250 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.001291549665014884
Weight decay = 5.1794746792312125e-05
Batch size = 100
Momentum = 0.7949999999999999
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:48:15,546 Nepochs=30 nodes=[46056 11514  5757  2878  1439     1] lr=0.001291549665014884 wd=5.1794746792312125e-05 bs=100 patience=4 act=leakyrelu
2025-10-16 16:48:15,552 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056  5757  2878     1]
Learning rate = 0.0002782559402207126
Weight decay = 2.6826957952797274e-05
Batch size = 200
Momentum = 0.6
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:48:38,219 Nepochs=25 nodes=[46056  5757  2878     1] lr=0.0002782559402207126 wd=2.6826957952797274e-05 bs=200 patience=4 act=leakyrelu
2025-10-16 16:48:38,230 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056  5757  2878     1]
Learning rate = 0.001291549665014884
Weight decay = 2.6826957952797274e-05
Batch size = 100
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:48:58,127 Nepochs=45 nodes=[46056  5757  2878     1] lr=0.001291549665014884 wd=2.6826957952797274e-05 bs=100 patience=2 act=leakyrelu
2025-10-16 16:48:58,544 Validation loss: inf  Convergence: nan
 
Nepochs = 40
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.001291549665014884
Weight decay = 3.727593720314938e-06
Batch size = 100
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:49:40,575 Nepochs=40 nodes=[46056 11514  5757  2878  1439     1] lr=0.001291549665014884 wd=3.727593720314938e-06 bs=100 patience=2 act=leakyrelu
2025-10-16 16:49:40,575 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  5757  2878     1]
Learning rate = 0.000774263682681127
Weight decay = 5.1794746792312125e-05
Batch size = 500
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:50:00,279 Nepochs=35 nodes=[46056  5757  2878     1] lr=0.000774263682681127 wd=5.1794746792312125e-05 bs=500 patience=3 act=leakyrelu
2025-10-16 16:50:00,279 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.01
Weight decay = 1e-06
Batch size = 400
Momentum = 0.99
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:50:37,205 Nepochs=45 nodes=[46056 11514  5757  2878  1439     1] lr=0.01 wd=1e-06 bs=400 patience=2 act=leakyrelu
2025-10-16 16:50:37,205 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.00046415888336127773
Weight decay = 1e-06
Batch size = 300
Momentum = 0.8925
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:51:14,135 Nepochs=25 nodes=[46056 11514  5757  2878  1439     1] lr=0.00046415888336127773 wd=1e-06 bs=300 patience=2 act=leakyrelu
2025-10-16 16:51:14,135 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.00046415888336127773
Weight decay = 7.196856730011514e-06
Batch size = 400
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:51:31,106 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.00046415888336127773 wd=7.196856730011514e-06 bs=400 patience=2 act=leakyrelu
2025-10-16 16:51:31,106 Validation loss: inf  Convergence: nan
 
Nepochs = 25
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.005994842503189409
Weight decay = 2.6826957952797274e-05
Batch size = 200
Momentum = 0.6975
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:51:47,298 Nepochs=25 nodes=[46056  4096  2048  1024   256     1] lr=0.005994842503189409 wd=2.6826957952797274e-05 bs=200 patience=4 act=leakyrelu
2025-10-16 16:51:47,299 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056  5757  2878     1]
Learning rate = 0.002154434690031882
Weight decay = 0.0001
Batch size = 500
Momentum = 0.99
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:52:06,982 Nepochs=45 nodes=[46056  5757  2878     1] lr=0.002154434690031882 wd=0.0001 bs=500 patience=3 act=leakyrelu
2025-10-16 16:52:06,986 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.001291549665014884
Weight decay = 1.3894954943731361e-05
Batch size = 500
Momentum = 0.6975
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:52:23,154 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.001291549665014884 wd=1.3894954943731361e-05 bs=500 patience=4 act=leakyrelu
2025-10-16 16:52:23,154 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  5757  2878     1]
Learning rate = 0.005994842503189409
Weight decay = 7.196856730011514e-06
Batch size = 200
Momentum = 0.6
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:52:43,087 Nepochs=35 nodes=[46056  5757  2878     1] lr=0.005994842503189409 wd=7.196856730011514e-06 bs=200 patience=3 act=leakyrelu
2025-10-16 16:52:43,087 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.0002782559402207126
Weight decay = 5.1794746792312125e-05
Batch size = 200
Momentum = 0.6975
Patience = 3
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:53:26,055 Nepochs=35 nodes=[46056 11514  5757  2878  1439     1] lr=0.0002782559402207126 wd=5.1794746792312125e-05 bs=200 patience=3 act=leakyrelu
2025-10-16 16:53:26,080 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.002154434690031882
Weight decay = 1.9306977288832498e-06
Batch size = 400
Momentum = 0.6
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:53:43,053 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.002154434690031882 wd=1.9306977288832498e-06 bs=400 patience=2 act=leakyrelu
2025-10-16 16:53:43,054 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.005994842503189409
Weight decay = 1.9306977288832498e-06
Batch size = 400
Momentum = 0.99
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:54:05,436 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.005994842503189409 wd=1.9306977288832498e-06 bs=400 patience=4 act=leakyrelu
2025-10-16 16:54:05,436 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.001291549665014884
Weight decay = 0.0001
Batch size = 100
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:54:19,868 Nepochs=45 nodes=[46056  4096  2048  1024   256     1] lr=0.001291549665014884 wd=0.0001 bs=100 patience=2 act=leakyrelu
2025-10-16 16:54:19,869 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.01
Weight decay = 0.0001
Batch size = 500
Momentum = 0.6
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:54:36,026 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.01 wd=0.0001 bs=500 patience=4 act=leakyrelu
2025-10-16 16:54:36,026 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056 11514  5757  2878  1439     1]
Learning rate = 0.001291549665014884
Weight decay = 3.727593720314938e-06
Batch size = 500
Momentum = 0.8925
Patience = 4
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:55:24,562 Nepochs=35 nodes=[46056 11514  5757  2878  1439     1] lr=0.001291549665014884 wd=3.727593720314938e-06 bs=500 patience=4 act=leakyrelu
2025-10-16 16:55:24,562 Validation loss: inf  Convergence: nan
 
Nepochs = 45
Nodes = [46056  5757  2878     1]
Learning rate = 0.002154434690031882
Weight decay = 5.1794746792312125e-05
Batch size = 400
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:55:41,533 Nepochs=45 nodes=[46056  5757  2878     1] lr=0.002154434690031882 wd=5.1794746792312125e-05 bs=400 patience=2 act=leakyrelu
2025-10-16 16:55:41,533 Validation loss: inf  Convergence: nan
 
Nepochs = 35
Nodes = [46056  4096  2048  1024   256     1]
Learning rate = 0.0001668100537200059
Weight decay = 7.196856730011514e-06
Batch size = 500
Momentum = 0.6975
Patience = 4
Activation function = leakyrelu
Validation loss: tensor(0.0521, device='cuda:0')
Convergence: 1.0004136564573614
2025-10-16 16:55:44,193 Nepochs=35 nodes=[46056  4096  2048  1024   256     1] lr=0.0001668100537200059 wd=7.196856730011514e-06 bs=500 patience=4 act=leakyrelu
2025-10-16 16:55:44,193 Validation loss: 0.052083  Convergence: 1.0004
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.005994842503189409
Weight decay = 7.196856730011514e-06
Batch size = 400
Momentum = 0.7949999999999999
Patience = 2
Activation function = leakyrelu
Validation loss: inf
Convergence: nan
2025-10-16 16:56:01,166 Nepochs=30 nodes=[46056  5757  2878     1] lr=0.005994842503189409 wd=7.196856730011514e-06 bs=400 patience=2 act=leakyrelu
2025-10-16 16:56:01,166 Validation loss: inf  Convergence: nan
 
Nepochs = 30
Nodes = [46056  5757  2878     1]
Learning rate = 0.00046415888336127773
Weight decay = 3.727593720314938e-06
Batch size = 200
Momentum = 0.6975
Patience = 2
Activation function = leakyrelu
