/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/topology/PDBParser.py:295: UserWarning: PDB file is missing resid information.  Defaulted to '1'
  warnings.warn("PDB file is missing resid information.  "
/scratch/htc/fsafarov/openmm_ff/lib/python3.12/site-packages/MDAnalysis/coordinates/DCD.py:165: DeprecationWarning: DCDReader currently makes independent timesteps by copying self.ts while other readers update self.ts inplace. This behavior will be changed in 3.0 to be the same as other readers. Read more at https://github.com/MDAnalysis/mdanalysis/issues/3889 to learn if this change in behavior might affect you.
  warnings.warn("DCDReader currently makes independent timesteps"
 
Created variables:
inp_dir = /scratch/htc/fsafarov/2cm2_simulation/md2/input/
out_trajectories1 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/
out_trajectories2 = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/openmm_files/
out_initial_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/openmm_files/initial_states/
out_final_states = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/openmm_files/final_states/
out_isokann = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/isokann/
out_mokito = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/mokito/
/scratch/htc/fsafarov/2cm2_simulation/md2/output_5/isokann/ already exists!
 
 
 
This will create torch files containing PW distances using only BACKBONE atoms
 
Number of initial states: 1000
Number of final states: 20
Number of atoms (no water): 4692
I am generating the relevant coordinate...
len(rel_coords)==2, then the relevant coordinate is a DISTANCE between 2 atoms
 
Number of backbone atoms + ligand: 304
Number of pairwise distances between BACKBONE+LIGAND atoms: 46056
I am creating the tensor with the initial states...
  0%|          | 0/1000 [00:00<?, ?it/s]  6%|▌         | 61/1000 [00:00<00:01, 606.07it/s] 15%|█▌        | 150/1000 [00:00<00:01, 772.58it/s] 24%|██▍       | 241/1000 [00:00<00:00, 831.46it/s] 33%|███▎      | 330/1000 [00:00<00:00, 853.29it/s] 42%|████▏     | 422/1000 [00:00<00:00, 875.13it/s] 51%|█████▏    | 513/1000 [00:00<00:00, 886.73it/s] 60%|██████    | 605/1000 [00:00<00:00, 895.36it/s] 70%|██████▉   | 696/1000 [00:00<00:00, 899.28it/s] 79%|███████▊  | 787/1000 [00:00<00:00, 901.63it/s] 88%|████████▊ | 878/1000 [00:01<00:00, 902.74it/s] 97%|█████████▋| 969/1000 [00:01<00:00, 904.03it/s]100%|██████████| 1000/1000 [00:01<00:00, 877.68it/s]
Shape of D0?
Npoints, Ndims
torch.Size([1000, 46056])
 
I am creating the tensor with the final states...
torch.Size([10, 1000, 10, 46056])
10
fs_folders[0] = /scratch/htc/fsafarov/2cm2_simulation/md2/output_5/trajectories/openmm_files/final_states/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:52:03,  6.73s/it]  0%|          | 2/1000 [00:13<1:54:05,  6.86s/it]  0%|          | 3/1000 [00:20<1:57:22,  7.06s/it]  0%|          | 4/1000 [00:27<1:56:24,  7.01s/it]  0%|          | 5/1000 [00:34<1:51:37,  6.73s/it]  1%|          | 6/1000 [00:40<1:47:40,  6.50s/it]  1%|          | 7/1000 [00:46<1:46:16,  6.42s/it]  1%|          | 8/1000 [00:52<1:44:49,  6.34s/it]  1%|          | 9/1000 [00:58<1:43:34,  6.27s/it]  1%|          | 10/1000 [01:04<1:42:08,  6.19s/it]  1%|          | 11/1000 [01:11<1:42:48,  6.24s/it]  1%|          | 12/1000 [01:17<1:41:36,  6.17s/it]  1%|▏         | 13/1000 [01:23<1:41:16,  6.16s/it]  1%|▏         | 14/1000 [01:29<1:41:31,  6.18s/it]  2%|▏         | 15/1000 [01:35<1:40:55,  6.15s/it]  2%|▏         | 16/1000 [01:41<1:40:20,  6.12s/it]  2%|▏         | 17/1000 [01:47<1:41:21,  6.19s/it]  2%|▏         | 18/1000 [01:54<1:43:03,  6.30s/it]  2%|▏         | 19/1000 [02:01<1:44:18,  6.38s/it]  2%|▏         | 20/1000 [02:07<1:43:09,  6.32s/it]  2%|▏         | 21/1000 [02:13<1:43:12,  6.33s/it]  2%|▏         | 22/1000 [02:19<1:42:09,  6.27s/it]  2%|▏         | 23/1000 [02:25<1:41:27,  6.23s/it]  2%|▏         | 24/1000 [02:31<1:40:43,  6.19s/it]  2%|▎         | 25/1000 [02:38<1:41:17,  6.23s/it]  3%|▎         | 26/1000 [02:44<1:40:55,  6.22s/it]  3%|▎         | 27/1000 [02:50<1:39:41,  6.15s/it]  3%|▎         | 28/1000 [02:56<1:40:08,  6.18s/it]  3%|▎         | 29/1000 [03:02<1:39:11,  6.13s/it]  3%|▎         | 30/1000 [03:08<1:38:48,  6.11s/it]  3%|▎         | 31/1000 [03:14<1:38:50,  6.12s/it]  3%|▎         | 32/1000 [03:21<1:39:19,  6.16s/it]  3%|▎         | 33/1000 [03:27<1:39:57,  6.20s/it]  3%|▎         | 34/1000 [03:33<1:40:09,  6.22s/it]  4%|▎         | 35/1000 [03:39<1:39:15,  6.17s/it]  4%|▎         | 36/1000 [03:46<1:39:32,  6.20s/it]  4%|▎         | 37/1000 [03:52<1:40:11,  6.24s/it]  4%|▍         | 38/1000 [03:58<1:39:35,  6.21s/it]  4%|▍         | 39/1000 [04:04<1:40:00,  6.24s/it]  4%|▍         | 40/1000 [04:11<1:41:45,  6.36s/it]  4%|▍         | 41/1000 [04:17<1:40:56,  6.32s/it]  4%|▍         | 42/1000 [04:23<1:40:11,  6.28s/it]  4%|▍         | 43/1000 [04:30<1:39:23,  6.23s/it]  4%|▍         | 44/1000 [04:36<1:38:42,  6.20s/it]  4%|▍         | 45/1000 [04:42<1:39:29,  6.25s/it]  5%|▍         | 46/1000 [04:48<1:38:50,  6.22s/it]  5%|▍         | 47/1000 [04:54<1:37:57,  6.17s/it]  5%|▍         | 48/1000 [05:01<1:39:13,  6.25s/it]  5%|▍         | 49/1000 [05:07<1:37:32,  6.15s/it]  5%|▌         | 50/1000 [05:13<1:37:47,  6.18s/it]  5%|▌         | 51/1000 [05:19<1:39:11,  6.27s/it]  5%|▌         | 52/1000 [05:26<1:40:28,  6.36s/it]  5%|▌         | 53/1000 [05:33<1:44:23,  6.61s/it]  5%|▌         | 54/1000 [05:40<1:46:23,  6.75s/it]  6%|▌         | 55/1000 [05:47<1:45:31,  6.70s/it]  6%|▌         | 56/1000 [05:54<1:46:33,  6.77s/it]  6%|▌         | 57/1000 [06:01<1:47:39,  6.85s/it]  6%|▌         | 58/1000 [06:07<1:46:44,  6.80s/it]  6%|▌         | 59/1000 [06:14<1:44:39,  6.67s/it]  6%|▌         | 60/1000 [06:20<1:44:36,  6.68s/it]  6%|▌         | 61/1000 [06:27<1:42:15,  6.53s/it]  6%|▌         | 62/1000 [06:33<1:42:29,  6.56s/it]  6%|▋         | 63/1000 [06:40<1:41:40,  6.51s/it]  6%|▋         | 64/1000 [06:46<1:39:56,  6.41s/it]  6%|▋         | 65/1000 [06:53<1:43:19,  6.63s/it]  7%|▋         | 66/1000 [06:59<1:41:36,  6.53s/it]  7%|▋         | 67/1000 [07:06<1:40:57,  6.49s/it]  7%|▋         | 68/1000 [07:12<1:39:51,  6.43s/it]  7%|▋         | 69/1000 [07:18<1:38:36,  6.36s/it]  7%|▋         | 70/1000 [07:24<1:37:19,  6.28s/it]  7%|▋         | 71/1000 [07:31<1:37:25,  6.29s/it]  7%|▋         | 72/1000 [07:37<1:36:46,  6.26s/it]  7%|▋         | 73/1000 [07:44<1:41:19,  6.56s/it]  7%|▋         | 74/1000 [07:50<1:40:40,  6.52s/it]  8%|▊         | 75/1000 [07:57<1:38:58,  6.42s/it]  8%|▊         | 76/1000 [08:04<1:41:05,  6.56s/it]  8%|▊         | 77/1000 [08:10<1:41:21,  6.59s/it]  8%|▊         | 78/1000 [08:16<1:39:45,  6.49s/it]  8%|▊         | 79/1000 [08:23<1:38:29,  6.42s/it]  8%|▊         | 80/1000 [08:29<1:36:57,  6.32s/it]  8%|▊         | 81/1000 [08:35<1:36:17,  6.29s/it]  8%|▊         | 82/1000 [08:41<1:36:26,  6.30s/it]  8%|▊         | 83/1000 [08:47<1:35:10,  6.23s/it]  8%|▊         | 84/1000 [08:54<1:35:28,  6.25s/it]  8%|▊         | 85/1000 [09:00<1:35:53,  6.29s/it]  9%|▊         | 86/1000 [09:06<1:34:52,  6.23s/it]  9%|▊         | 87/1000 [09:12<1:34:37,  6.22s/it]  9%|▉         | 88/1000 [09:19<1:34:55,  6.25s/it]  9%|▉         | 89/1000 [09:25<1:34:49,  6.25s/it]  9%|▉         | 90/1000 [09:31<1:34:05,  6.20s/it]  9%|▉         | 91/1000 [09:37<1:34:18,  6.23s/it]  9%|▉         | 92/1000 [09:43<1:33:34,  6.18s/it]  9%|▉         | 93/1000 [09:49<1:32:41,  6.13s/it]  9%|▉         | 94/1000 [09:56<1:33:33,  6.20s/it] 10%|▉         | 95/1000 [10:02<1:32:54,  6.16s/it] 10%|▉         | 96/1000 [10:08<1:32:19,  6.13s/it] 10%|▉         | 97/1000 [10:14<1:32:52,  6.17s/it] 10%|▉         | 98/1000 [10:20<1:32:54,  6.18s/it] 10%|▉         | 99/1000 [10:27<1:35:04,  6.33s/it] 10%|█         | 100/1000 [10:33<1:34:21,  6.29s/it] 10%|█         | 101/1000 [10:40<1:35:32,  6.38s/it] 10%|█         | 102/1000 [10:46<1:34:39,  6.32s/it] 10%|█         | 103/1000 [10:52<1:34:55,  6.35s/it] 10%|█         | 104/1000 [10:59<1:35:54,  6.42s/it] 10%|█         | 105/1000 [11:05<1:34:42,  6.35s/it] 11%|█         | 106/1000 [11:11<1:34:01,  6.31s/it] 11%|█         | 107/1000 [11:17<1:32:59,  6.25s/it] 11%|█         | 108/1000 [11:24<1:31:58,  6.19s/it] 11%|█         | 109/1000 [11:30<1:32:58,  6.26s/it] 11%|█         | 110/1000 [11:36<1:31:34,  6.17s/it] 11%|█         | 111/1000 [11:42<1:30:30,  6.11s/it] 11%|█         | 112/1000 [11:48<1:31:36,  6.19s/it] 11%|█▏        | 113/1000 [11:55<1:33:16,  6.31s/it] 11%|█▏        | 114/1000 [12:01<1:34:06,  6.37s/it] 12%|█▏        | 115/1000 [12:08<1:35:56,  6.50s/it] 12%|█▏        | 116/1000 [12:14<1:34:11,  6.39s/it] 12%|█▏        | 117/1000 [12:20<1:33:01,  6.32s/it] 12%|█▏        | 118/1000 [12:27<1:32:19,  6.28s/it] 12%|█▏        | 119/1000 [12:33<1:31:07,  6.21s/it] 12%|█▏        | 120/1000 [12:39<1:29:50,  6.13s/it] 12%|█▏        | 121/1000 [12:45<1:29:39,  6.12s/it] 12%|█▏        | 122/1000 [12:51<1:29:08,  6.09s/it] 12%|█▏        | 123/1000 [12:57<1:29:00,  6.09s/it] 12%|█▏        | 124/1000 [13:03<1:30:06,  6.17s/it] 12%|█▎        | 125/1000 [13:09<1:30:02,  6.17s/it] 13%|█▎        | 126/1000 [13:15<1:29:15,  6.13s/it] 13%|█▎        | 127/1000 [13:22<1:30:44,  6.24s/it] 13%|█▎        | 128/1000 [13:28<1:30:28,  6.23s/it] 13%|█▎        | 129/1000 [13:34<1:30:11,  6.21s/it] 13%|█▎        | 130/1000 [13:41<1:30:24,  6.24s/it] 13%|█▎        | 131/1000 [13:47<1:29:34,  6.19s/it] 13%|█▎        | 132/1000 [13:53<1:29:00,  6.15s/it] 13%|█▎        | 133/1000 [13:59<1:28:34,  6.13s/it] 13%|█▎        | 134/1000 [14:05<1:28:28,  6.13s/it] 14%|█▎        | 135/1000 [14:11<1:28:30,  6.14s/it] 14%|█▎        | 136/1000 [14:17<1:29:06,  6.19s/it] 14%|█▎        | 137/1000 [14:23<1:28:13,  6.13s/it] 14%|█▍        | 138/1000 [14:30<1:29:10,  6.21s/it] 14%|█▍        | 139/1000 [14:36<1:28:01,  6.13s/it] 14%|█▍        | 140/1000 [14:42<1:26:45,  6.05s/it] 14%|█▍        | 141/1000 [14:48<1:26:06,  6.01s/it] 14%|█▍        | 142/1000 [14:54<1:25:54,  6.01s/it] 14%|█▍        | 143/1000 [15:00<1:25:47,  6.01s/it] 14%|█▍        | 144/1000 [15:06<1:25:55,  6.02s/it] 14%|█▍        | 145/1000 [15:11<1:25:22,  5.99s/it] 15%|█▍        | 146/1000 [15:18<1:26:21,  6.07s/it] 15%|█▍        | 147/1000 [15:24<1:25:54,  6.04s/it] 15%|█▍        | 148/1000 [15:30<1:25:46,  6.04s/it] 15%|█▍        | 149/1000 [15:36<1:26:58,  6.13s/it] 15%|█▌        | 150/1000 [15:42<1:27:09,  6.15s/it] 15%|█▌        | 151/1000 [15:48<1:26:48,  6.14s/it] 15%|█▌        | 152/1000 [15:55<1:28:09,  6.24s/it] 15%|█▌        | 153/1000 [16:01<1:27:01,  6.16s/it] 15%|█▌        | 154/1000 [16:07<1:26:14,  6.12s/it] 16%|█▌        | 155/1000 [16:13<1:25:37,  6.08s/it] 16%|█▌        | 156/1000 [16:19<1:25:52,  6.10s/it] 16%|█▌        | 157/1000 [16:25<1:26:09,  6.13s/it] 16%|█▌        | 158/1000 [16:31<1:25:44,  6.11s/it] 16%|█▌        | 159/1000 [16:37<1:25:46,  6.12s/it] 16%|█▌        | 160/1000 [16:44<1:28:39,  6.33s/it] 16%|█▌        | 161/1000 [16:50<1:27:31,  6.26s/it] 16%|█▌        | 162/1000 [16:57<1:28:26,  6.33s/it] 16%|█▋        | 163/1000 [17:03<1:27:36,  6.28s/it] 16%|█▋        | 164/1000 [17:09<1:27:34,  6.29s/it] 16%|█▋        | 165/1000 [17:16<1:27:20,  6.28s/it] 17%|█▋        | 166/1000 [17:22<1:26:24,  6.22s/it] 17%|█▋        | 167/1000 [17:28<1:27:22,  6.29s/it] 17%|█▋        | 168/1000 [17:35<1:30:20,  6.52s/it] 17%|█▋        | 169/1000 [17:41<1:29:24,  6.46s/it] 17%|█▋        | 170/1000 [17:48<1:28:17,  6.38s/it] 17%|█▋        | 171/1000 [17:54<1:27:31,  6.34s/it] 17%|█▋        | 172/1000 [18:00<1:26:27,  6.26s/it] 17%|█▋        | 173/1000 [18:06<1:25:06,  6.17s/it] 17%|█▋        | 174/1000 [18:12<1:24:30,  6.14s/it] 18%|█▊        | 175/1000 [18:19<1:26:41,  6.30s/it] 18%|█▊        | 176/1000 [18:25<1:26:55,  6.33s/it] 18%|█▊        | 177/1000 [18:32<1:27:09,  6.35s/it] 18%|█▊        | 178/1000 [18:38<1:25:50,  6.27s/it] 18%|█▊        | 179/1000 [18:44<1:25:19,  6.24s/it] 18%|█▊        | 180/1000 [18:50<1:25:28,  6.25s/it] 18%|█▊        | 181/1000 [18:56<1:24:35,  6.20s/it] 18%|█▊        | 182/1000 [19:02<1:23:52,  6.15s/it] 18%|█▊        | 183/1000 [19:08<1:23:32,  6.14s/it] 18%|█▊        | 184/1000 [19:14<1:23:38,  6.15s/it] 18%|█▊        | 185/1000 [19:21<1:23:54,  6.18s/it] 19%|█▊        | 186/1000 [19:27<1:26:23,  6.37s/it] 19%|█▊        | 187/1000 [19:33<1:24:21,  6.23s/it] 19%|█▉        | 188/1000 [19:40<1:24:32,  6.25s/it] 19%|█▉        | 189/1000 [19:46<1:25:03,  6.29s/it] 19%|█▉        | 190/1000 [19:52<1:24:10,  6.24s/it] 19%|█▉        | 191/1000 [19:58<1:24:17,  6.25s/it] 19%|█▉        | 192/1000 [20:05<1:23:40,  6.21s/it] 19%|█▉        | 193/1000 [20:11<1:23:23,  6.20s/it] 19%|█▉        | 194/1000 [20:17<1:23:24,  6.21s/it] 20%|█▉        | 195/1000 [20:23<1:22:52,  6.18s/it] 20%|█▉        | 196/1000 [20:29<1:22:39,  6.17s/it] 20%|█▉        | 197/1000 [20:35<1:22:30,  6.16s/it] 20%|█▉        | 198/1000 [20:41<1:21:44,  6.12s/it] 20%|█▉        | 199/1000 [20:48<1:22:08,  6.15s/it] 20%|██        | 200/1000 [20:54<1:21:16,  6.10s/it] 20%|██        | 201/1000 [21:00<1:22:13,  6.17s/it] 20%|██        | 202/1000 [21:06<1:23:05,  6.25s/it] 20%|██        | 203/1000 [21:13<1:22:44,  6.23s/it] 20%|██        | 204/1000 [21:19<1:22:01,  6.18s/it] 20%|██        | 205/1000 [21:25<1:22:49,  6.25s/it] 21%|██        | 206/1000 [21:31<1:21:43,  6.18s/it] 21%|██        | 207/1000 [21:37<1:21:35,  6.17s/it] 21%|██        | 208/1000 [21:43<1:20:43,  6.12s/it] 21%|██        | 209/1000 [21:49<1:20:08,  6.08s/it] 21%|██        | 210/1000 [21:55<1:20:16,  6.10s/it] 21%|██        | 211/1000 [22:02<1:20:54,  6.15s/it] 21%|██        | 212/1000 [22:08<1:20:08,  6.10s/it] 21%|██▏       | 213/1000 [22:14<1:20:02,  6.10s/it] 21%|██▏       | 214/1000 [22:20<1:20:40,  6.16s/it] 22%|██▏       | 215/1000 [22:26<1:19:40,  6.09s/it] 22%|██▏       | 216/1000 [22:32<1:20:42,  6.18s/it] 22%|██▏       | 217/1000 [22:39<1:21:39,  6.26s/it] 22%|██▏       | 218/1000 [22:45<1:21:39,  6.27s/it] 22%|██▏       | 219/1000 [22:52<1:23:08,  6.39s/it] 22%|██▏       | 220/1000 [22:58<1:22:10,  6.32s/it] 22%|██▏       | 221/1000 [23:04<1:21:47,  6.30s/it] 22%|██▏       | 222/1000 [23:10<1:21:27,  6.28s/it] 22%|██▏       | 223/1000 [23:16<1:20:18,  6.20s/it] 22%|██▏       | 224/1000 [23:23<1:21:24,  6.29s/it] 22%|██▎       | 225/1000 [23:30<1:24:16,  6.52s/it] 23%|██▎       | 226/1000 [23:37<1:25:26,  6.62s/it] 23%|██▎       | 227/1000 [23:43<1:25:14,  6.62s/it] 23%|██▎       | 228/1000 [23:50<1:23:44,  6.51s/it] 23%|██▎       | 229/1000 [23:56<1:22:09,  6.39s/it] 23%|██▎       | 230/1000 [24:02<1:20:35,  6.28s/it] 23%|██▎       | 231/1000 [24:08<1:19:30,  6.20s/it] 23%|██▎       | 232/1000 [24:14<1:18:20,  6.12s/it] 23%|██▎       | 233/1000 [24:20<1:19:09,  6.19s/it] 23%|██▎       | 234/1000 [24:26<1:19:44,  6.25s/it] 24%|██▎       | 235/1000 [24:33<1:20:06,  6.28s/it] 24%|██▎       | 236/1000 [24:39<1:19:38,  6.25s/it] 24%|██▎       | 237/1000 [24:46<1:20:29,  6.33s/it] 24%|██▍       | 238/1000 [24:52<1:20:57,  6.37s/it] 24%|██▍       | 239/1000 [24:58<1:20:26,  6.34s/it] 24%|██▍       | 240/1000 [25:04<1:19:23,  6.27s/it] 24%|██▍       | 241/1000 [25:10<1:18:44,  6.22s/it] 24%|██▍       | 242/1000 [25:17<1:18:46,  6.24s/it] 24%|██▍       | 243/1000 [25:23<1:18:06,  6.19s/it] 24%|██▍       | 244/1000 [25:29<1:18:49,  6.26s/it] 24%|██▍       | 245/1000 [25:35<1:17:51,  6.19s/it] 25%|██▍       | 246/1000 [25:42<1:18:08,  6.22s/it] 25%|██▍       | 247/1000 [25:48<1:18:31,  6.26s/it] 25%|██▍       | 248/1000 [25:54<1:18:25,  6.26s/it] 25%|██▍       | 249/1000 [26:01<1:19:06,  6.32s/it] 25%|██▌       | 250/1000 [26:07<1:19:32,  6.36s/it] 25%|██▌       | 251/1000 [26:13<1:17:38,  6.22s/it] 25%|██▌       | 252/1000 [26:19<1:16:35,  6.14s/it] 25%|██▌       | 253/1000 [26:25<1:17:00,  6.19s/it] 25%|██▌       | 254/1000 [26:31<1:16:22,  6.14s/it] 26%|██▌       | 255/1000 [26:37<1:16:21,  6.15s/it] 26%|██▌       | 256/1000 [26:44<1:17:02,  6.21s/it] 26%|██▌       | 257/1000 [26:50<1:17:52,  6.29s/it] 26%|██▌       | 258/1000 [26:57<1:17:42,  6.28s/it] 26%|██▌       | 259/1000 [27:03<1:16:45,  6.22s/it] 26%|██▌       | 260/1000 [27:09<1:17:12,  6.26s/it] 26%|██▌       | 261/1000 [27:15<1:16:22,  6.20s/it] 26%|██▌       | 262/1000 [27:21<1:17:00,  6.26s/it] 26%|██▋       | 263/1000 [27:28<1:16:30,  6.23s/it] 26%|██▋       | 264/1000 [27:34<1:15:42,  6.17s/it] 26%|██▋       | 265/1000 [27:40<1:15:17,  6.15s/it] 27%|██▋       | 266/1000 [27:46<1:15:17,  6.15s/it] 27%|██▋       | 267/1000 [27:52<1:15:25,  6.17s/it] 27%|██▋       | 268/1000 [27:58<1:15:27,  6.18s/it] 27%|██▋       | 269/1000 [28:05<1:15:35,  6.20s/it] 27%|██▋       | 270/1000 [28:11<1:15:59,  6.25s/it] 27%|██▋       | 271/1000 [28:18<1:17:37,  6.39s/it] 27%|██▋       | 272/1000 [28:24<1:18:02,  6.43s/it] 27%|██▋       | 273/1000 [28:31<1:19:22,  6.55s/it] 27%|██▋       | 274/1000 [28:37<1:18:29,  6.49s/it] 28%|██▊       | 275/1000 [28:44<1:17:23,  6.41s/it] 28%|██▊       | 276/1000 [28:50<1:18:24,  6.50s/it] 28%|██▊       | 277/1000 [28:57<1:18:03,  6.48s/it] 28%|██▊       | 278/1000 [29:03<1:18:32,  6.53s/it] 28%|██▊       | 279/1000 [29:10<1:18:54,  6.57s/it] 28%|██▊       | 280/1000 [29:17<1:18:57,  6.58s/it] 28%|██▊       | 281/1000 [29:23<1:16:45,  6.41s/it] 28%|██▊       | 282/1000 [29:29<1:18:11,  6.53s/it] 28%|██▊       | 283/1000 [29:36<1:17:47,  6.51s/it] 28%|██▊       | 284/1000 [29:42<1:17:03,  6.46s/it] 28%|██▊       | 285/1000 [29:48<1:15:41,  6.35s/it] 29%|██▊       | 286/1000 [29:54<1:14:39,  6.27s/it] 29%|██▊       | 287/1000 [30:01<1:14:36,  6.28s/it] 29%|██▉       | 288/1000 [30:07<1:12:58,  6.15s/it] 29%|██▉       | 289/1000 [30:13<1:12:20,  6.10s/it] 29%|██▉       | 290/1000 [30:19<1:12:42,  6.14s/it] 29%|██▉       | 291/1000 [30:26<1:14:51,  6.33s/it] 29%|██▉       | 292/1000 [30:32<1:16:04,  6.45s/it] 29%|██▉       | 293/1000 [30:39<1:16:27,  6.49s/it] 29%|██▉       | 294/1000 [30:45<1:14:49,  6.36s/it] 30%|██▉       | 295/1000 [30:51<1:15:01,  6.39s/it] 30%|██▉       | 296/1000 [30:57<1:13:56,  6.30s/it] 30%|██▉       | 297/1000 [31:04<1:12:54,  6.22s/it] 30%|██▉       | 298/1000 [31:10<1:13:52,  6.31s/it] 30%|██▉       | 299/1000 [31:17<1:14:54,  6.41s/it] 30%|███       | 300/1000 [31:23<1:15:24,  6.46s/it] 30%|███       | 301/1000 [31:29<1:13:58,  6.35s/it] 30%|███       | 302/1000 [31:36<1:13:25,  6.31s/it] 30%|███       | 303/1000 [31:42<1:13:00,  6.28s/it] 30%|███       | 304/1000 [31:48<1:13:39,  6.35s/it] 30%|███       | 305/1000 [31:54<1:12:46,  6.28s/it] 31%|███       | 306/1000 [32:00<1:11:55,  6.22s/it] 31%|███       | 307/1000 [32:07<1:11:26,  6.19s/it] 31%|███       | 308/1000 [32:12<1:10:17,  6.09s/it] 31%|███       | 309/1000 [32:19<1:10:19,  6.11s/it] 31%|███       | 310/1000 [32:25<1:10:10,  6.10s/it] 31%|███       | 311/1000 [32:31<1:10:03,  6.10s/it] 31%|███       | 312/1000 [32:37<1:09:33,  6.07s/it] 31%|███▏      | 313/1000 [32:43<1:10:18,  6.14s/it] 31%|███▏      | 314/1000 [32:49<1:10:18,  6.15s/it] 32%|███▏      | 315/1000 [32:55<1:10:06,  6.14s/it] 32%|███▏      | 316/1000 [33:02<1:10:59,  6.23s/it] 32%|███▏      | 317/1000 [33:08<1:10:33,  6.20s/it] 32%|███▏      | 318/1000 [33:14<1:10:25,  6.20s/it] 32%|███▏      | 319/1000 [33:20<1:10:21,  6.20s/it] 32%|███▏      | 320/1000 [33:26<1:09:38,  6.15s/it] 32%|███▏      | 321/1000 [33:32<1:08:53,  6.09s/it] 32%|███▏      | 322/1000 [33:38<1:09:00,  6.11s/it] 32%|███▏      | 323/1000 [33:45<1:08:49,  6.10s/it] 32%|███▏      | 324/1000 [33:51<1:09:08,  6.14s/it] 32%|███▎      | 325/1000 [33:57<1:08:39,  6.10s/it] 33%|███▎      | 326/1000 [34:03<1:09:00,  6.14s/it] 33%|███▎      | 327/1000 [34:09<1:08:29,  6.11s/it] 33%|███▎      | 328/1000 [34:15<1:08:57,  6.16s/it] 33%|███▎      | 329/1000 [34:21<1:08:09,  6.09s/it] 33%|███▎      | 330/1000 [34:27<1:07:44,  6.07s/it] 33%|███▎      | 331/1000 [34:33<1:07:37,  6.06s/it] 33%|███▎      | 332/1000 [34:40<1:09:06,  6.21s/it] 33%|███▎      | 333/1000 [34:46<1:09:51,  6.28s/it] 33%|███▎      | 334/1000 [34:53<1:09:56,  6.30s/it] 34%|███▎      | 335/1000 [34:59<1:09:54,  6.31s/it] 34%|███▎      | 336/1000 [35:05<1:09:22,  6.27s/it] 34%|███▎      | 337/1000 [35:11<1:08:56,  6.24s/it] 34%|███▍      | 338/1000 [35:17<1:08:16,  6.19s/it] 34%|███▍      | 339/1000 [35:24<1:08:57,  6.26s/it] 34%|███▍      | 340/1000 [35:30<1:08:44,  6.25s/it] 34%|███▍      | 341/1000 [35:37<1:09:22,  6.32s/it] 34%|███▍      | 342/1000 [35:43<1:09:36,  6.35s/it] 34%|███▍      | 343/1000 [35:50<1:10:08,  6.41s/it] 34%|███▍      | 344/1000 [35:56<1:09:57,  6.40s/it] 34%|███▍      | 345/1000 [36:02<1:09:27,  6.36s/it] 35%|███▍      | 346/1000 [36:09<1:10:14,  6.44s/it] 35%|███▍      | 347/1000 [36:16<1:12:31,  6.66s/it] 35%|███▍      | 348/1000 [36:22<1:10:34,  6.49s/it] 35%|███▍      | 349/1000 [36:29<1:10:50,  6.53s/it] 35%|███▌      | 350/1000 [36:35<1:09:36,  6.42s/it] 35%|███▌      | 351/1000 [36:42<1:10:38,  6.53s/it] 35%|███▌      | 352/1000 [36:48<1:09:59,  6.48s/it] 35%|███▌      | 353/1000 [36:54<1:08:50,  6.38s/it] 35%|███▌      | 354/1000 [37:01<1:08:39,  6.38s/it] 36%|███▌      | 355/1000 [37:07<1:07:52,  6.31s/it] 36%|███▌      | 356/1000 [37:13<1:07:17,  6.27s/it] 36%|███▌      | 357/1000 [37:19<1:06:56,  6.25s/it] 36%|███▌      | 358/1000 [37:25<1:06:43,  6.24s/it] 36%|███▌      | 359/1000 [37:32<1:06:46,  6.25s/it] 36%|███▌      | 360/1000 [37:38<1:07:34,  6.34s/it] 36%|███▌      | 361/1000 [37:44<1:06:36,  6.25s/it] 36%|███▌      | 362/1000 [37:50<1:06:39,  6.27s/it] 36%|███▋      | 363/1000 [37:57<1:06:35,  6.27s/it] 36%|███▋      | 364/1000 [38:03<1:05:54,  6.22s/it] 36%|███▋      | 365/1000 [38:09<1:04:54,  6.13s/it] 37%|███▋      | 366/1000 [38:15<1:05:10,  6.17s/it] 37%|███▋      | 367/1000 [38:21<1:05:02,  6.16s/it] 37%|███▋      | 368/1000 [38:27<1:04:51,  6.16s/it] 37%|███▋      | 369/1000 [38:34<1:04:56,  6.17s/it] 37%|███▋      | 370/1000 [38:40<1:04:24,  6.13s/it] 37%|███▋      | 371/1000 [38:46<1:04:37,  6.16s/it] 37%|███▋      | 372/1000 [38:52<1:04:29,  6.16s/it] 37%|███▋      | 373/1000 [38:58<1:03:37,  6.09s/it] 37%|███▋      | 374/1000 [39:04<1:03:15,  6.06s/it] 38%|███▊      | 375/1000 [39:10<1:04:06,  6.16s/it] 38%|███▊      | 376/1000 [39:16<1:03:42,  6.13s/it] 38%|███▊      | 377/1000 [39:23<1:04:27,  6.21s/it] 38%|███▊      | 378/1000 [39:29<1:04:13,  6.20s/it] 38%|███▊      | 379/1000 [39:35<1:04:10,  6.20s/it] 38%|███▊      | 380/1000 [39:41<1:03:12,  6.12s/it] 38%|███▊      | 381/1000 [39:47<1:02:57,  6.10s/it] 38%|███▊      | 382/1000 [39:53<1:02:17,  6.05s/it] 38%|███▊      | 383/1000 [39:59<1:03:14,  6.15s/it] 38%|███▊      | 384/1000 [40:07<1:06:35,  6.49s/it] 38%|███▊      | 385/1000 [40:13<1:06:56,  6.53s/it] 39%|███▊      | 386/1000 [40:19<1:04:43,  6.33s/it] 39%|███▊      | 387/1000 [40:24<1:00:55,  5.96s/it] 39%|███▉      | 388/1000 [40:30<1:01:29,  6.03s/it] 39%|███▉      | 389/1000 [40:36<1:01:00,  5.99s/it] 39%|███▉      | 390/1000 [40:43<1:01:29,  6.05s/it] 39%|███▉      | 391/1000 [40:49<1:01:54,  6.10s/it] 39%|███▉      | 392/1000 [40:55<1:01:48,  6.10s/it] 39%|███▉      | 393/1000 [41:01<1:02:06,  6.14s/it] 39%|███▉      | 394/1000 [41:07<1:02:03,  6.14s/it] 40%|███▉      | 395/1000 [41:13<1:01:54,  6.14s/it] 40%|███▉      | 396/1000 [41:20<1:01:47,  6.14s/it] 40%|███▉      | 397/1000 [41:25<1:01:11,  6.09s/it] 40%|███▉      | 398/1000 [41:32<1:03:47,  6.36s/it] 40%|███▉      | 399/1000 [41:39<1:04:15,  6.42s/it] 40%|████      | 400/1000 [41:45<1:03:06,  6.31s/it] 40%|████      | 401/1000 [41:51<1:03:19,  6.34s/it] 40%|████      | 402/1000 [41:58<1:02:39,  6.29s/it] 40%|████      | 403/1000 [42:05<1:04:21,  6.47s/it] 40%|████      | 404/1000 [42:11<1:04:35,  6.50s/it] 40%|████      | 405/1000 [42:18<1:05:02,  6.56s/it] 41%|████      | 406/1000 [42:24<1:03:53,  6.45s/it] 41%|████      | 407/1000 [42:30<1:01:51,  6.26s/it] 41%|████      | 408/1000 [42:36<1:01:54,  6.28s/it] 41%|████      | 409/1000 [42:42<1:01:13,  6.22s/it] 41%|████      | 410/1000 [42:48<1:01:04,  6.21s/it] 41%|████      | 411/1000 [42:54<1:00:12,  6.13s/it] 41%|████      | 412/1000 [43:01<1:00:13,  6.15s/it] 41%|████▏     | 413/1000 [43:07<1:01:20,  6.27s/it] 41%|████▏     | 414/1000 [43:13<1:00:49,  6.23s/it] 42%|████▏     | 415/1000 [43:19<1:00:45,  6.23s/it] 42%|████▏     | 416/1000 [43:26<1:00:06,  6.18s/it] 42%|████▏     | 417/1000 [43:32<1:00:56,  6.27s/it] 42%|████▏     | 418/1000 [43:38<1:00:37,  6.25s/it] 42%|████▏     | 419/1000 [43:44<1:00:19,  6.23s/it] 42%|████▏     | 420/1000 [43:51<1:00:02,  6.21s/it] 42%|████▏     | 421/1000 [43:57<59:57,  6.21s/it]   42%|████▏     | 422/1000 [44:04<1:01:50,  6.42s/it] 42%|████▏     | 423/1000 [44:10<1:01:48,  6.43s/it] 42%|████▏     | 424/1000 [44:16<1:01:29,  6.41s/it] 42%|████▎     | 425/1000 [44:22<59:07,  6.17s/it]   43%|████▎     | 426/1000 [44:29<1:00:56,  6.37s/it] 43%|████▎     | 427/1000 [44:35<1:01:12,  6.41s/it] 43%|████▎     | 428/1000 [44:42<1:01:59,  6.50s/it] 43%|████▎     | 429/1000 [44:48<1:01:14,  6.44s/it] 43%|████▎     | 430/1000 [44:55<1:01:18,  6.45s/it] 43%|████▎     | 431/1000 [45:02<1:01:31,  6.49s/it] 43%|████▎     | 432/1000 [45:08<1:02:14,  6.57s/it] 43%|████▎     | 433/1000 [45:15<1:01:39,  6.53s/it] 43%|████▎     | 434/1000 [45:21<1:00:42,  6.44s/it] 44%|████▎     | 435/1000 [45:27<59:19,  6.30s/it]   44%|████▎     | 436/1000 [45:33<59:05,  6.29s/it] 44%|████▎     | 437/1000 [45:40<59:44,  6.37s/it] 44%|████▍     | 438/1000 [45:46<59:30,  6.35s/it] 44%|████▍     | 439/1000 [45:52<58:54,  6.30s/it] 44%|████▍     | 440/1000 [45:58<57:55,  6.21s/it] 44%|████▍     | 441/1000 [46:05<58:42,  6.30s/it] 44%|████▍     | 442/1000 [46:11<59:20,  6.38s/it] 44%|████▍     | 443/1000 [46:17<58:18,  6.28s/it] 44%|████▍     | 444/1000 [46:24<59:03,  6.37s/it] 44%|████▍     | 445/1000 [46:30<58:40,  6.34s/it] 45%|████▍     | 446/1000 [46:37<58:52,  6.38s/it] 45%|████▍     | 447/1000 [46:43<58:27,  6.34s/it] 45%|████▍     | 448/1000 [46:50<59:13,  6.44s/it] 45%|████▍     | 449/1000 [46:56<58:20,  6.35s/it] 45%|████▌     | 450/1000 [47:02<58:05,  6.34s/it] 45%|████▌     | 451/1000 [47:08<57:48,  6.32s/it] 45%|████▌     | 452/1000 [47:14<57:00,  6.24s/it] 45%|████▌     | 453/1000 [47:20<56:28,  6.20s/it] 45%|████▌     | 454/1000 [47:26<55:50,  6.14s/it] 46%|████▌     | 455/1000 [47:33<56:32,  6.23s/it] 46%|████▌     | 456/1000 [47:39<57:14,  6.31s/it] 46%|████▌     | 457/1000 [47:46<56:33,  6.25s/it] 46%|████▌     | 458/1000 [47:52<56:04,  6.21s/it] 46%|████▌     | 459/1000 [47:58<55:37,  6.17s/it] 46%|████▌     | 460/1000 [48:04<55:03,  6.12s/it] 46%|████▌     | 461/1000 [48:10<54:37,  6.08s/it] 46%|████▌     | 462/1000 [48:16<55:32,  6.19s/it] 46%|████▋     | 463/1000 [48:22<55:39,  6.22s/it] 46%|████▋     | 464/1000 [48:28<55:08,  6.17s/it] 46%|████▋     | 465/1000 [48:35<54:41,  6.13s/it] 47%|████▋     | 466/1000 [48:41<54:11,  6.09s/it] 47%|████▋     | 467/1000 [48:46<53:41,  6.04s/it] 47%|████▋     | 468/1000 [48:53<53:38,  6.05s/it] 47%|████▋     | 469/1000 [48:59<53:55,  6.09s/it] 47%|████▋     | 470/1000 [49:05<53:50,  6.10s/it] 47%|████▋     | 471/1000 [49:11<54:04,  6.13s/it] 47%|████▋     | 472/1000 [49:17<54:28,  6.19s/it] 47%|████▋     | 473/1000 [49:23<53:56,  6.14s/it] 47%|████▋     | 474/1000 [49:29<53:03,  6.05s/it] 48%|████▊     | 475/1000 [49:35<53:07,  6.07s/it] 48%|████▊     | 476/1000 [49:41<52:51,  6.05s/it] 48%|████▊     | 477/1000 [49:48<53:17,  6.11s/it] 48%|████▊     | 478/1000 [49:54<52:51,  6.08s/it] 48%|████▊     | 479/1000 [50:00<53:27,  6.16s/it] 48%|████▊     | 480/1000 [50:06<53:00,  6.12s/it] 48%|████▊     | 481/1000 [50:12<52:55,  6.12s/it] 48%|████▊     | 482/1000 [50:18<53:06,  6.15s/it] 48%|████▊     | 483/1000 [50:25<53:14,  6.18s/it] 48%|████▊     | 484/1000 [50:31<53:01,  6.17s/it] 48%|████▊     | 485/1000 [50:37<52:58,  6.17s/it] 49%|████▊     | 486/1000 [50:43<53:05,  6.20s/it] 49%|████▊     | 487/1000 [50:50<53:47,  6.29s/it] 49%|████▉     | 488/1000 [50:56<54:09,  6.35s/it] 49%|████▉     | 489/1000 [51:02<53:59,  6.34s/it] 49%|████▉     | 490/1000 [51:09<54:07,  6.37s/it] 49%|████▉     | 491/1000 [51:15<53:42,  6.33s/it] 49%|████▉     | 492/1000 [51:22<53:49,  6.36s/it] 49%|████▉     | 493/1000 [51:28<54:09,  6.41s/it] 49%|████▉     | 494/1000 [51:34<53:08,  6.30s/it] 50%|████▉     | 495/1000 [51:40<52:44,  6.27s/it] 50%|████▉     | 496/1000 [51:47<52:49,  6.29s/it] 50%|████▉     | 497/1000 [51:53<52:28,  6.26s/it] 50%|████▉     | 498/1000 [51:59<52:26,  6.27s/it] 50%|████▉     | 499/1000 [52:05<52:17,  6.26s/it] 50%|█████     | 500/1000 [52:12<51:51,  6.22s/it] 50%|█████     | 501/1000 [52:18<52:28,  6.31s/it] 50%|█████     | 502/1000 [52:24<51:55,  6.26s/it] 50%|█████     | 503/1000 [52:30<51:29,  6.22s/it] 50%|█████     | 504/1000 [52:36<51:10,  6.19s/it] 50%|█████     | 505/1000 [52:43<51:49,  6.28s/it] 51%|█████     | 506/1000 [52:49<51:53,  6.30s/it] 51%|█████     | 507/1000 [52:55<51:32,  6.27s/it] 51%|█████     | 508/1000 [53:01<50:20,  6.14s/it] 51%|█████     | 509/1000 [53:07<50:12,  6.14s/it] 51%|█████     | 510/1000 [53:13<49:55,  6.11s/it] 51%|█████     | 511/1000 [53:20<49:37,  6.09s/it] 51%|█████     | 512/1000 [53:25<48:54,  6.01s/it] 51%|█████▏    | 513/1000 [53:32<49:54,  6.15s/it] 51%|█████▏    | 514/1000 [53:38<49:05,  6.06s/it] 52%|█████▏    | 515/1000 [53:44<49:09,  6.08s/it] 52%|█████▏    | 516/1000 [53:50<49:07,  6.09s/it] 52%|█████▏    | 517/1000 [53:56<49:11,  6.11s/it] 52%|█████▏    | 518/1000 [54:02<49:13,  6.13s/it] 52%|█████▏    | 519/1000 [54:09<49:53,  6.22s/it] 52%|█████▏    | 520/1000 [54:15<49:57,  6.25s/it] 52%|█████▏    | 521/1000 [54:21<49:27,  6.20s/it] 52%|█████▏    | 522/1000 [54:27<49:22,  6.20s/it] 52%|█████▏    | 523/1000 [54:33<49:10,  6.18s/it] 52%|█████▏    | 524/1000 [54:40<49:46,  6.28s/it] 52%|█████▎    | 525/1000 [54:46<49:27,  6.25s/it] 53%|█████▎    | 526/1000 [54:53<50:26,  6.38s/it] 53%|█████▎    | 527/1000 [54:59<49:49,  6.32s/it] 53%|█████▎    | 528/1000 [55:05<49:04,  6.24s/it] 53%|█████▎    | 529/1000 [55:11<48:48,  6.22s/it] 53%|█████▎    | 530/1000 [55:17<48:52,  6.24s/it] 53%|█████▎    | 531/1000 [55:24<49:51,  6.38s/it] 53%|█████▎    | 532/1000 [55:31<49:53,  6.40s/it] 53%|█████▎    | 533/1000 [55:37<49:47,  6.40s/it] 53%|█████▎    | 534/1000 [55:43<49:03,  6.32s/it] 54%|█████▎    | 535/1000 [55:50<49:33,  6.40s/it] 54%|█████▎    | 536/1000 [55:56<48:43,  6.30s/it] 54%|█████▎    | 537/1000 [56:02<48:26,  6.28s/it] 54%|█████▍    | 538/1000 [56:08<48:02,  6.24s/it] 54%|█████▍    | 539/1000 [56:14<48:04,  6.26s/it] 54%|█████▍    | 540/1000 [56:21<47:31,  6.20s/it] 54%|█████▍    | 541/1000 [56:27<47:55,  6.26s/it] 54%|█████▍    | 542/1000 [56:33<47:58,  6.28s/it] 54%|█████▍    | 543/1000 [56:39<47:27,  6.23s/it] 54%|█████▍    | 544/1000 [56:46<47:07,  6.20s/it] 55%|█████▍    | 545/1000 [56:52<47:02,  6.20s/it] 55%|█████▍    | 546/1000 [56:58<46:00,  6.08s/it] 55%|█████▍    | 547/1000 [57:04<45:51,  6.07s/it] 55%|█████▍    | 548/1000 [57:09<45:26,  6.03s/it] 55%|█████▍    | 549/1000 [57:15<44:44,  5.95s/it] 55%|█████▌    | 550/1000 [57:22<45:22,  6.05s/it] 55%|█████▌    | 551/1000 [57:28<45:12,  6.04s/it] 55%|█████▌    | 552/1000 [57:34<45:23,  6.08s/it] 55%|█████▌    | 553/1000 [57:40<45:19,  6.08s/it] 55%|█████▌    | 554/1000 [57:46<45:29,  6.12s/it] 56%|█████▌    | 555/1000 [57:52<45:06,  6.08s/it] 56%|█████▌    | 556/1000 [57:59<46:44,  6.32s/it] 56%|█████▌    | 557/1000 [58:06<47:25,  6.42s/it] 56%|█████▌    | 558/1000 [58:12<46:27,  6.31s/it] 56%|█████▌    | 559/1000 [58:18<46:12,  6.29s/it] 56%|█████▌    | 560/1000 [58:24<45:53,  6.26s/it] 56%|█████▌    | 561/1000 [58:30<45:34,  6.23s/it] 56%|█████▌    | 562/1000 [58:37<46:00,  6.30s/it] 56%|█████▋    | 563/1000 [58:43<45:10,  6.20s/it] 56%|█████▋    | 564/1000 [58:49<44:51,  6.17s/it] 56%|█████▋    | 565/1000 [58:55<44:44,  6.17s/it] 57%|█████▋    | 566/1000 [59:01<44:51,  6.20s/it] 57%|█████▋    | 567/1000 [59:07<44:20,  6.15s/it] 57%|█████▋    | 568/1000 [59:13<44:10,  6.13s/it] 57%|█████▋    | 569/1000 [59:19<43:56,  6.12s/it] 57%|█████▋    | 570/1000 [59:26<43:56,  6.13s/it] 57%|█████▋    | 571/1000 [59:32<44:12,  6.18s/it] 57%|█████▋    | 572/1000 [59:38<43:56,  6.16s/it] 57%|█████▋    | 573/1000 [59:44<43:22,  6.10s/it] 57%|█████▋    | 574/1000 [59:50<43:34,  6.14s/it] 57%|█████▊    | 575/1000 [59:57<44:12,  6.24s/it] 58%|█████▊    | 576/1000 [1:00:03<45:24,  6.43s/it] 58%|█████▊    | 577/1000 [1:00:10<46:12,  6.56s/it] 58%|█████▊    | 578/1000 [1:00:17<46:21,  6.59s/it] 58%|█████▊    | 579/1000 [1:00:23<45:50,  6.53s/it] 58%|█████▊    | 580/1000 [1:00:30<45:12,  6.46s/it] 58%|█████▊    | 581/1000 [1:00:36<45:32,  6.52s/it] 58%|█████▊    | 582/1000 [1:00:43<44:50,  6.44s/it] 58%|█████▊    | 583/1000 [1:00:49<45:30,  6.55s/it] 58%|█████▊    | 584/1000 [1:00:56<45:27,  6.56s/it] 58%|█████▊    | 585/1000 [1:01:02<45:09,  6.53s/it] 59%|█████▊    | 586/1000 [1:01:09<44:08,  6.40s/it] 59%|█████▊    | 587/1000 [1:01:15<43:21,  6.30s/it] 59%|█████▉    | 588/1000 [1:01:21<42:38,  6.21s/it] 59%|█████▉    | 589/1000 [1:01:27<42:20,  6.18s/it] 59%|█████▉    | 590/1000 [1:01:33<41:41,  6.10s/it] 59%|█████▉    | 591/1000 [1:01:39<41:38,  6.11s/it] 59%|█████▉    | 592/1000 [1:01:46<43:04,  6.33s/it] 59%|█████▉    | 593/1000 [1:01:52<43:10,  6.37s/it] 59%|█████▉    | 594/1000 [1:01:58<42:13,  6.24s/it] 60%|█████▉    | 595/1000 [1:02:04<42:06,  6.24s/it] 60%|█████▉    | 596/1000 [1:02:10<41:33,  6.17s/it] 60%|█████▉    | 597/1000 [1:02:16<41:35,  6.19s/it] 60%|█████▉    | 598/1000 [1:02:23<41:39,  6.22s/it] 60%|█████▉    | 599/1000 [1:02:29<41:18,  6.18s/it] 60%|██████    | 600/1000 [1:02:35<41:11,  6.18s/it] 60%|██████    | 601/1000 [1:02:41<40:58,  6.16s/it] 60%|██████    | 602/1000 [1:02:47<41:00,  6.18s/it] 60%|██████    | 603/1000 [1:02:54<41:52,  6.33s/it] 60%|██████    | 604/1000 [1:03:00<41:16,  6.25s/it] 60%|██████    | 605/1000 [1:03:07<41:35,  6.32s/it] 61%|██████    | 606/1000 [1:03:13<41:45,  6.36s/it] 61%|██████    | 607/1000 [1:03:19<41:18,  6.31s/it] 61%|██████    | 608/1000 [1:03:25<40:19,  6.17s/it] 61%|██████    | 609/1000 [1:03:31<40:13,  6.17s/it] 61%|██████    | 610/1000 [1:03:38<40:24,  6.22s/it] 61%|██████    | 611/1000 [1:03:44<39:57,  6.16s/it] 61%|██████    | 612/1000 [1:03:50<39:29,  6.11s/it] 61%|██████▏   | 613/1000 [1:03:56<39:20,  6.10s/it] 61%|██████▏   | 614/1000 [1:04:02<39:36,  6.16s/it] 62%|██████▏   | 615/1000 [1:04:09<40:18,  6.28s/it] 62%|██████▏   | 616/1000 [1:04:15<39:57,  6.24s/it] 62%|██████▏   | 617/1000 [1:04:21<39:42,  6.22s/it] 62%|██████▏   | 618/1000 [1:04:27<39:15,  6.17s/it] 62%|██████▏   | 619/1000 [1:04:33<39:53,  6.28s/it] 62%|██████▏   | 620/1000 [1:04:40<39:21,  6.22s/it] 62%|██████▏   | 621/1000 [1:04:46<39:19,  6.22s/it] 62%|██████▏   | 622/1000 [1:04:52<39:32,  6.28s/it] 62%|██████▏   | 623/1000 [1:04:58<39:00,  6.21s/it] 62%|██████▏   | 624/1000 [1:05:04<38:30,  6.15s/it] 62%|██████▎   | 625/1000 [1:05:10<38:10,  6.11s/it] 63%|██████▎   | 626/1000 [1:05:16<37:54,  6.08s/it] 63%|██████▎   | 627/1000 [1:05:22<38:02,  6.12s/it] 63%|██████▎   | 628/1000 [1:05:29<37:58,  6.12s/it] 63%|██████▎   | 629/1000 [1:05:35<37:51,  6.12s/it] 63%|██████▎   | 630/1000 [1:05:41<37:29,  6.08s/it] 63%|██████▎   | 631/1000 [1:05:47<37:30,  6.10s/it] 63%|██████▎   | 632/1000 [1:05:53<37:14,  6.07s/it] 63%|██████▎   | 633/1000 [1:05:59<37:10,  6.08s/it] 63%|██████▎   | 634/1000 [1:06:05<37:39,  6.17s/it] 64%|██████▎   | 635/1000 [1:06:11<37:10,  6.11s/it] 64%|██████▎   | 636/1000 [1:06:18<37:30,  6.18s/it] 64%|██████▎   | 637/1000 [1:06:24<37:15,  6.16s/it] 64%|██████▍   | 638/1000 [1:06:30<37:46,  6.26s/it] 64%|██████▍   | 639/1000 [1:06:37<37:51,  6.29s/it] 64%|██████▍   | 640/1000 [1:06:43<37:31,  6.25s/it] 64%|██████▍   | 641/1000 [1:06:49<37:30,  6.27s/it] 64%|██████▍   | 642/1000 [1:06:55<37:18,  6.25s/it] 64%|██████▍   | 643/1000 [1:07:02<37:29,  6.30s/it] 64%|██████▍   | 644/1000 [1:07:08<37:16,  6.28s/it] 64%|██████▍   | 645/1000 [1:07:14<36:52,  6.23s/it] 65%|██████▍   | 646/1000 [1:07:20<37:01,  6.28s/it] 65%|██████▍   | 647/1000 [1:07:27<36:47,  6.25s/it] 65%|██████▍   | 648/1000 [1:07:33<36:23,  6.20s/it] 65%|██████▍   | 649/1000 [1:07:39<36:17,  6.20s/it] 65%|██████▌   | 650/1000 [1:07:45<36:47,  6.31s/it] 65%|██████▌   | 651/1000 [1:07:52<36:53,  6.34s/it] 65%|██████▌   | 652/1000 [1:07:58<36:13,  6.25s/it] 65%|██████▌   | 653/1000 [1:08:05<36:59,  6.40s/it] 65%|██████▌   | 654/1000 [1:08:11<36:55,  6.40s/it] 66%|██████▌   | 655/1000 [1:08:17<36:36,  6.37s/it] 66%|██████▌   | 656/1000 [1:08:24<36:07,  6.30s/it] 66%|██████▌   | 657/1000 [1:08:30<36:19,  6.35s/it] 66%|██████▌   | 658/1000 [1:08:36<35:51,  6.29s/it] 66%|██████▌   | 659/1000 [1:08:42<35:16,  6.21s/it] 66%|██████▌   | 660/1000 [1:08:49<35:30,  6.27s/it] 66%|██████▌   | 661/1000 [1:08:55<35:50,  6.34s/it] 66%|██████▌   | 662/1000 [1:09:01<35:32,  6.31s/it] 66%|██████▋   | 663/1000 [1:09:08<35:43,  6.36s/it] 66%|██████▋   | 664/1000 [1:09:13<34:28,  6.16s/it] 66%|██████▋   | 665/1000 [1:09:20<34:26,  6.17s/it] 67%|██████▋   | 666/1000 [1:09:26<34:11,  6.14s/it] 67%|██████▋   | 667/1000 [1:09:33<35:20,  6.37s/it] 67%|██████▋   | 668/1000 [1:09:39<34:35,  6.25s/it] 67%|██████▋   | 669/1000 [1:09:45<34:19,  6.22s/it] 67%|██████▋   | 670/1000 [1:09:51<34:06,  6.20s/it] 67%|██████▋   | 671/1000 [1:09:57<34:03,  6.21s/it] 67%|██████▋   | 672/1000 [1:10:03<33:25,  6.11s/it] 67%|██████▋   | 673/1000 [1:10:09<33:04,  6.07s/it] 67%|██████▋   | 674/1000 [1:10:15<33:26,  6.16s/it] 68%|██████▊   | 675/1000 [1:10:21<33:11,  6.13s/it] 68%|██████▊   | 676/1000 [1:10:28<33:53,  6.28s/it] 68%|██████▊   | 677/1000 [1:10:34<33:28,  6.22s/it] 68%|██████▊   | 678/1000 [1:10:40<33:11,  6.18s/it] 68%|██████▊   | 679/1000 [1:10:46<33:06,  6.19s/it] 68%|██████▊   | 680/1000 [1:10:53<32:49,  6.16s/it] 68%|██████▊   | 681/1000 [1:10:59<33:02,  6.21s/it] 68%|██████▊   | 682/1000 [1:11:05<33:30,  6.32s/it] 68%|██████▊   | 683/1000 [1:11:12<33:04,  6.26s/it] 68%|██████▊   | 684/1000 [1:11:18<32:44,  6.22s/it] 68%|██████▊   | 685/1000 [1:11:24<32:35,  6.21s/it] 69%|██████▊   | 686/1000 [1:11:30<32:33,  6.22s/it] 69%|██████▊   | 687/1000 [1:11:36<32:04,  6.15s/it] 69%|██████▉   | 688/1000 [1:11:42<31:48,  6.12s/it] 69%|██████▉   | 689/1000 [1:11:48<31:40,  6.11s/it] 69%|██████▉   | 690/1000 [1:11:54<31:36,  6.12s/it] 69%|██████▉   | 691/1000 [1:12:01<31:39,  6.15s/it] 69%|██████▉   | 692/1000 [1:12:07<31:48,  6.20s/it] 69%|██████▉   | 693/1000 [1:12:13<31:24,  6.14s/it] 69%|██████▉   | 694/1000 [1:12:19<31:24,  6.16s/it] 70%|██████▉   | 695/1000 [1:12:25<31:15,  6.15s/it] 70%|██████▉   | 696/1000 [1:12:32<31:36,  6.24s/it] 70%|██████▉   | 697/1000 [1:12:38<32:06,  6.36s/it] 70%|██████▉   | 698/1000 [1:12:45<31:56,  6.35s/it] 70%|██████▉   | 699/1000 [1:12:51<31:49,  6.34s/it] 70%|███████   | 700/1000 [1:12:58<32:41,  6.54s/it] 70%|███████   | 701/1000 [1:13:05<32:41,  6.56s/it] 70%|███████   | 702/1000 [1:13:11<31:48,  6.41s/it] 70%|███████   | 703/1000 [1:13:17<31:09,  6.29s/it] 70%|███████   | 704/1000 [1:13:23<31:01,  6.29s/it] 70%|███████   | 705/1000 [1:13:29<30:25,  6.19s/it] 71%|███████   | 706/1000 [1:13:35<30:17,  6.18s/it] 71%|███████   | 707/1000 [1:13:41<30:13,  6.19s/it] 71%|███████   | 708/1000 [1:13:48<30:23,  6.25s/it] 71%|███████   | 709/1000 [1:13:55<31:20,  6.46s/it] 71%|███████   | 710/1000 [1:14:01<30:50,  6.38s/it] 71%|███████   | 711/1000 [1:14:07<31:08,  6.46s/it] 71%|███████   | 712/1000 [1:14:14<30:36,  6.38s/it] 71%|███████▏  | 713/1000 [1:14:20<30:19,  6.34s/it] 71%|███████▏  | 714/1000 [1:14:26<30:00,  6.29s/it] 72%|███████▏  | 715/1000 [1:14:32<29:48,  6.28s/it] 72%|███████▏  | 716/1000 [1:14:38<29:09,  6.16s/it] 72%|███████▏  | 717/1000 [1:14:44<28:57,  6.14s/it] 72%|███████▏  | 718/1000 [1:14:50<28:38,  6.09s/it] 72%|███████▏  | 719/1000 [1:14:56<28:35,  6.10s/it] 72%|███████▏  | 720/1000 [1:15:03<28:45,  6.16s/it] 72%|███████▏  | 721/1000 [1:15:10<30:22,  6.53s/it] 72%|███████▏  | 722/1000 [1:15:16<29:42,  6.41s/it] 72%|███████▏  | 723/1000 [1:15:23<29:37,  6.42s/it] 72%|███████▏  | 724/1000 [1:15:29<28:54,  6.29s/it] 72%|███████▎  | 725/1000 [1:15:35<28:20,  6.18s/it] 73%|███████▎  | 726/1000 [1:15:41<28:06,  6.16s/it] 73%|███████▎  | 727/1000 [1:15:47<27:59,  6.15s/it] 73%|███████▎  | 728/1000 [1:15:53<28:31,  6.29s/it] 73%|███████▎  | 729/1000 [1:16:00<28:09,  6.23s/it] 73%|███████▎  | 730/1000 [1:16:06<27:46,  6.17s/it] 73%|███████▎  | 731/1000 [1:16:12<27:59,  6.24s/it] 73%|███████▎  | 732/1000 [1:16:18<27:52,  6.24s/it] 73%|███████▎  | 733/1000 [1:16:25<28:05,  6.31s/it] 73%|███████▎  | 734/1000 [1:16:31<27:31,  6.21s/it] 74%|███████▎  | 735/1000 [1:16:37<27:37,  6.25s/it] 74%|███████▎  | 736/1000 [1:16:44<28:29,  6.47s/it] 74%|███████▎  | 737/1000 [1:16:50<28:00,  6.39s/it] 74%|███████▍  | 738/1000 [1:16:56<27:24,  6.28s/it] 74%|███████▍  | 739/1000 [1:17:02<26:54,  6.19s/it] 74%|███████▍  | 740/1000 [1:17:08<26:46,  6.18s/it] 74%|███████▍  | 741/1000 [1:17:15<26:38,  6.17s/it] 74%|███████▍  | 742/1000 [1:17:21<26:53,  6.26s/it] 74%|███████▍  | 743/1000 [1:17:27<26:42,  6.23s/it] 74%|███████▍  | 744/1000 [1:17:33<26:39,  6.25s/it] 74%|███████▍  | 745/1000 [1:17:40<26:40,  6.28s/it] 75%|███████▍  | 746/1000 [1:17:46<26:45,  6.32s/it] 75%|███████▍  | 747/1000 [1:17:52<26:25,  6.27s/it] 75%|███████▍  | 748/1000 [1:17:58<26:08,  6.22s/it] 75%|███████▍  | 749/1000 [1:18:05<25:50,  6.18s/it] 75%|███████▌  | 750/1000 [1:18:11<25:46,  6.18s/it] 75%|███████▌  | 751/1000 [1:18:17<25:43,  6.20s/it] 75%|███████▌  | 752/1000 [1:18:24<26:05,  6.31s/it] 75%|███████▌  | 753/1000 [1:18:30<25:59,  6.31s/it] 75%|███████▌  | 754/1000 [1:18:36<25:52,  6.31s/it] 76%|███████▌  | 755/1000 [1:18:42<25:34,  6.26s/it] 76%|███████▌  | 756/1000 [1:18:49<25:29,  6.27s/it] 76%|███████▌  | 757/1000 [1:18:55<25:25,  6.28s/it] 76%|███████▌  | 758/1000 [1:19:01<25:06,  6.23s/it] 76%|███████▌  | 759/1000 [1:19:07<24:57,  6.21s/it] 76%|███████▌  | 760/1000 [1:19:13<24:36,  6.15s/it] 76%|███████▌  | 761/1000 [1:19:19<24:34,  6.17s/it] 76%|███████▌  | 762/1000 [1:19:26<24:25,  6.16s/it] 76%|███████▋  | 763/1000 [1:19:32<24:24,  6.18s/it] 76%|███████▋  | 764/1000 [1:19:38<24:19,  6.18s/it] 76%|███████▋  | 765/1000 [1:19:44<24:07,  6.16s/it] 77%|███████▋  | 766/1000 [1:19:50<23:50,  6.11s/it] 77%|███████▋  | 767/1000 [1:19:56<23:58,  6.17s/it] 77%|███████▋  | 768/1000 [1:20:02<23:45,  6.15s/it] 77%|███████▋  | 769/1000 [1:20:09<23:54,  6.21s/it] 77%|███████▋  | 770/1000 [1:20:15<23:39,  6.17s/it] 77%|███████▋  | 771/1000 [1:20:21<23:22,  6.12s/it] 77%|███████▋  | 772/1000 [1:20:27<23:16,  6.13s/it] 77%|███████▋  | 773/1000 [1:20:33<23:17,  6.16s/it] 77%|███████▋  | 774/1000 [1:20:39<22:49,  6.06s/it] 78%|███████▊  | 775/1000 [1:20:45<22:38,  6.04s/it] 78%|███████▊  | 776/1000 [1:20:51<22:55,  6.14s/it] 78%|███████▊  | 777/1000 [1:20:57<22:38,  6.09s/it] 78%|███████▊  | 778/1000 [1:21:04<22:48,  6.16s/it] 78%|███████▊  | 779/1000 [1:21:10<22:54,  6.22s/it] 78%|███████▊  | 780/1000 [1:21:17<23:08,  6.31s/it] 78%|███████▊  | 781/1000 [1:21:23<23:17,  6.38s/it] 78%|███████▊  | 782/1000 [1:21:30<23:18,  6.42s/it] 78%|███████▊  | 783/1000 [1:21:36<22:51,  6.32s/it] 78%|███████▊  | 784/1000 [1:21:42<22:54,  6.36s/it] 78%|███████▊  | 785/1000 [1:21:49<23:07,  6.45s/it] 79%|███████▊  | 786/1000 [1:21:56<23:20,  6.54s/it] 79%|███████▊  | 787/1000 [1:22:02<23:02,  6.49s/it] 79%|███████▉  | 788/1000 [1:22:09<23:03,  6.52s/it] 79%|███████▉  | 789/1000 [1:22:15<22:48,  6.48s/it] 79%|███████▉  | 790/1000 [1:22:22<23:08,  6.61s/it] 79%|███████▉  | 791/1000 [1:22:29<23:34,  6.77s/it] 79%|███████▉  | 792/1000 [1:22:35<22:58,  6.63s/it] 79%|███████▉  | 793/1000 [1:22:42<22:46,  6.60s/it] 79%|███████▉  | 794/1000 [1:22:48<22:38,  6.59s/it] 80%|███████▉  | 795/1000 [1:22:55<22:23,  6.55s/it] 80%|███████▉  | 796/1000 [1:23:02<22:19,  6.57s/it] 80%|███████▉  | 797/1000 [1:23:08<22:28,  6.64s/it] 80%|███████▉  | 798/1000 [1:23:14<21:42,  6.45s/it] 80%|███████▉  | 799/1000 [1:23:21<21:42,  6.48s/it] 80%|████████  | 800/1000 [1:23:27<21:11,  6.36s/it] 80%|████████  | 801/1000 [1:23:33<20:52,  6.29s/it] 80%|████████  | 802/1000 [1:23:39<20:38,  6.25s/it] 80%|████████  | 803/1000 [1:23:45<20:27,  6.23s/it] 80%|████████  | 804/1000 [1:23:52<20:18,  6.22s/it] 80%|████████  | 805/1000 [1:23:58<20:39,  6.36s/it] 81%|████████  | 806/1000 [1:24:05<20:44,  6.42s/it] 81%|████████  | 807/1000 [1:24:12<21:01,  6.54s/it] 81%|████████  | 808/1000 [1:24:18<20:34,  6.43s/it] 81%|████████  | 809/1000 [1:24:24<20:10,  6.34s/it] 81%|████████  | 810/1000 [1:24:31<20:17,  6.41s/it] 81%|████████  | 811/1000 [1:24:37<19:54,  6.32s/it] 81%|████████  | 812/1000 [1:24:43<19:32,  6.24s/it] 81%|████████▏ | 813/1000 [1:24:49<19:52,  6.38s/it] 81%|████████▏ | 814/1000 [1:24:56<19:42,  6.36s/it] 82%|████████▏ | 815/1000 [1:25:02<19:29,  6.32s/it] 82%|████████▏ | 816/1000 [1:25:08<19:08,  6.24s/it] 82%|████████▏ | 817/1000 [1:25:14<19:02,  6.25s/it] 82%|████████▏ | 818/1000 [1:25:20<18:46,  6.19s/it] 82%|████████▏ | 819/1000 [1:25:27<18:41,  6.19s/it] 82%|████████▏ | 820/1000 [1:25:33<18:54,  6.30s/it] 82%|████████▏ | 821/1000 [1:25:39<18:44,  6.28s/it] 82%|████████▏ | 822/1000 [1:25:46<18:41,  6.30s/it] 82%|████████▏ | 823/1000 [1:25:52<18:50,  6.39s/it] 82%|████████▏ | 824/1000 [1:25:58<18:31,  6.31s/it] 82%|████████▎ | 825/1000 [1:26:05<18:13,  6.25s/it] 83%|████████▎ | 826/1000 [1:26:11<18:35,  6.41s/it] 83%|████████▎ | 827/1000 [1:26:18<18:23,  6.38s/it] 83%|████████▎ | 828/1000 [1:26:24<18:08,  6.33s/it] 83%|████████▎ | 829/1000 [1:26:30<17:51,  6.27s/it] 83%|████████▎ | 830/1000 [1:26:36<17:37,  6.22s/it] 83%|████████▎ | 831/1000 [1:26:42<17:20,  6.16s/it] 83%|████████▎ | 832/1000 [1:26:48<17:08,  6.12s/it] 83%|████████▎ | 833/1000 [1:26:54<17:01,  6.12s/it] 83%|████████▎ | 834/1000 [1:27:01<17:07,  6.19s/it] 84%|████████▎ | 835/1000 [1:27:07<17:04,  6.21s/it] 84%|████████▎ | 836/1000 [1:27:13<17:05,  6.25s/it] 84%|████████▎ | 837/1000 [1:27:19<16:56,  6.24s/it] 84%|████████▍ | 838/1000 [1:27:25<16:40,  6.18s/it] 84%|████████▍ | 839/1000 [1:27:31<16:26,  6.13s/it] 84%|████████▍ | 840/1000 [1:27:38<16:20,  6.13s/it] 84%|████████▍ | 841/1000 [1:27:44<16:08,  6.09s/it] 84%|████████▍ | 842/1000 [1:27:50<15:58,  6.07s/it] 84%|████████▍ | 843/1000 [1:27:56<15:49,  6.05s/it] 84%|████████▍ | 844/1000 [1:28:02<15:56,  6.13s/it] 84%|████████▍ | 845/1000 [1:28:08<15:54,  6.16s/it] 85%|████████▍ | 846/1000 [1:28:15<16:01,  6.24s/it] 85%|████████▍ | 847/1000 [1:28:21<16:12,  6.35s/it] 85%|████████▍ | 848/1000 [1:28:27<16:02,  6.33s/it] 85%|████████▍ | 849/1000 [1:28:34<15:46,  6.27s/it] 85%|████████▌ | 850/1000 [1:28:40<15:30,  6.20s/it] 85%|████████▌ | 851/1000 [1:28:46<15:14,  6.14s/it] 85%|████████▌ | 852/1000 [1:28:52<15:06,  6.12s/it] 85%|████████▌ | 853/1000 [1:28:58<14:51,  6.06s/it] 85%|████████▌ | 854/1000 [1:29:04<14:43,  6.05s/it] 86%|████████▌ | 855/1000 [1:29:10<14:49,  6.14s/it] 86%|████████▌ | 856/1000 [1:29:16<14:38,  6.10s/it] 86%|████████▌ | 857/1000 [1:29:22<14:34,  6.11s/it] 86%|████████▌ | 858/1000 [1:29:28<14:37,  6.18s/it] 86%|████████▌ | 859/1000 [1:29:35<14:29,  6.17s/it] 86%|████████▌ | 860/1000 [1:29:41<14:19,  6.14s/it] 86%|████████▌ | 861/1000 [1:29:47<14:17,  6.17s/it] 86%|████████▌ | 862/1000 [1:29:53<14:11,  6.17s/it] 86%|████████▋ | 863/1000 [1:29:59<13:56,  6.11s/it] 86%|████████▋ | 864/1000 [1:30:05<13:45,  6.07s/it] 86%|████████▋ | 865/1000 [1:30:11<13:38,  6.06s/it] 87%|████████▋ | 866/1000 [1:30:17<13:26,  6.02s/it] 87%|████████▋ | 867/1000 [1:30:23<13:23,  6.04s/it] 87%|████████▋ | 868/1000 [1:30:29<13:24,  6.09s/it] 87%|████████▋ | 869/1000 [1:30:35<13:16,  6.08s/it] 87%|████████▋ | 870/1000 [1:30:41<13:08,  6.07s/it] 87%|████████▋ | 871/1000 [1:30:48<13:07,  6.10s/it] 87%|████████▋ | 872/1000 [1:30:54<13:00,  6.10s/it] 87%|████████▋ | 873/1000 [1:31:00<12:58,  6.13s/it] 87%|████████▋ | 874/1000 [1:31:06<12:55,  6.15s/it] 88%|████████▊ | 875/1000 [1:31:12<12:49,  6.16s/it] 88%|████████▊ | 876/1000 [1:31:19<12:49,  6.21s/it] 88%|████████▊ | 877/1000 [1:31:25<12:41,  6.19s/it] 88%|████████▊ | 878/1000 [1:31:31<12:54,  6.35s/it] 88%|████████▊ | 879/1000 [1:31:38<13:00,  6.45s/it] 88%|████████▊ | 880/1000 [1:31:45<12:50,  6.42s/it] 88%|████████▊ | 881/1000 [1:31:51<12:36,  6.36s/it] 88%|████████▊ | 882/1000 [1:31:57<12:20,  6.28s/it] 88%|████████▊ | 883/1000 [1:32:03<12:15,  6.28s/it] 88%|████████▊ | 884/1000 [1:32:09<11:59,  6.21s/it] 88%|████████▊ | 885/1000 [1:32:15<11:52,  6.19s/it] 89%|████████▊ | 886/1000 [1:32:21<11:42,  6.16s/it] 89%|████████▊ | 887/1000 [1:32:27<11:34,  6.15s/it] 89%|████████▉ | 888/1000 [1:32:34<11:26,  6.13s/it] 89%|████████▉ | 889/1000 [1:32:40<11:20,  6.13s/it] 89%|████████▉ | 890/1000 [1:32:46<11:17,  6.16s/it] 89%|████████▉ | 891/1000 [1:32:52<11:08,  6.13s/it] 89%|████████▉ | 892/1000 [1:32:58<11:03,  6.15s/it] 89%|████████▉ | 893/1000 [1:33:04<10:52,  6.10s/it] 89%|████████▉ | 894/1000 [1:33:10<10:47,  6.11s/it] 90%|████████▉ | 895/1000 [1:33:16<10:37,  6.07s/it] 90%|████████▉ | 896/1000 [1:33:22<10:27,  6.03s/it] 90%|████████▉ | 897/1000 [1:33:28<10:20,  6.03s/it] 90%|████████▉ | 898/1000 [1:33:34<10:14,  6.02s/it] 90%|████████▉ | 899/1000 [1:33:40<10:08,  6.02s/it] 90%|█████████ | 900/1000 [1:33:47<10:08,  6.09s/it] 90%|█████████ | 901/1000 [1:33:53<10:03,  6.10s/it] 90%|█████████ | 902/1000 [1:33:58<09:50,  6.02s/it] 90%|█████████ | 903/1000 [1:34:05<09:47,  6.05s/it] 90%|█████████ | 904/1000 [1:34:11<09:39,  6.04s/it] 90%|█████████ | 905/1000 [1:34:17<09:34,  6.05s/it] 91%|█████████ | 906/1000 [1:34:23<09:37,  6.15s/it] 91%|█████████ | 907/1000 [1:34:29<09:30,  6.14s/it] 91%|█████████ | 908/1000 [1:34:35<09:18,  6.07s/it] 91%|█████████ | 909/1000 [1:34:41<09:04,  5.98s/it] 91%|█████████ | 910/1000 [1:34:47<09:02,  6.03s/it] 91%|█████████ | 911/1000 [1:34:53<08:59,  6.06s/it] 91%|█████████ | 912/1000 [1:34:59<08:54,  6.08s/it] 91%|█████████▏| 913/1000 [1:35:05<08:50,  6.10s/it] 91%|█████████▏| 914/1000 [1:35:11<08:41,  6.07s/it] 92%|█████████▏| 915/1000 [1:35:17<08:35,  6.07s/it] 92%|█████████▏| 916/1000 [1:35:24<08:34,  6.13s/it] 92%|█████████▏| 917/1000 [1:35:30<08:31,  6.16s/it] 92%|█████████▏| 918/1000 [1:35:36<08:22,  6.12s/it] 92%|█████████▏| 919/1000 [1:35:42<08:17,  6.14s/it] 92%|█████████▏| 920/1000 [1:35:49<08:21,  6.27s/it] 92%|█████████▏| 921/1000 [1:35:55<08:10,  6.21s/it] 92%|█████████▏| 922/1000 [1:36:01<08:03,  6.20s/it] 92%|█████████▏| 923/1000 [1:36:07<07:55,  6.17s/it] 92%|█████████▏| 924/1000 [1:36:13<07:46,  6.14s/it] 92%|█████████▎| 925/1000 [1:36:19<07:38,  6.12s/it] 93%|█████████▎| 926/1000 [1:36:25<07:31,  6.10s/it] 93%|█████████▎| 927/1000 [1:36:31<07:25,  6.11s/it] 93%|█████████▎| 928/1000 [1:36:37<07:17,  6.08s/it] 93%|█████████▎| 929/1000 [1:36:44<07:11,  6.08s/it] 93%|█████████▎| 930/1000 [1:36:50<07:09,  6.14s/it] 93%|█████████▎| 931/1000 [1:36:56<07:07,  6.20s/it] 93%|█████████▎| 932/1000 [1:37:02<06:55,  6.12s/it] 93%|█████████▎| 933/1000 [1:37:08<06:45,  6.05s/it] 93%|█████████▎| 934/1000 [1:37:14<06:42,  6.10s/it] 94%|█████████▎| 935/1000 [1:37:20<06:36,  6.11s/it] 94%|█████████▎| 936/1000 [1:37:27<06:37,  6.21s/it] 94%|█████████▎| 937/1000 [1:37:33<06:25,  6.12s/it] 94%|█████████▍| 938/1000 [1:37:39<06:15,  6.06s/it] 94%|█████████▍| 939/1000 [1:37:45<06:09,  6.06s/it] 94%|█████████▍| 940/1000 [1:37:51<06:07,  6.13s/it] 94%|█████████▍| 941/1000 [1:37:57<06:00,  6.10s/it] 94%|█████████▍| 942/1000 [1:38:03<05:50,  6.04s/it] 94%|█████████▍| 943/1000 [1:38:09<05:45,  6.06s/it] 94%|█████████▍| 944/1000 [1:38:15<05:41,  6.10s/it] 94%|█████████▍| 945/1000 [1:38:21<05:33,  6.06s/it] 95%|█████████▍| 946/1000 [1:38:27<05:22,  5.97s/it] 95%|█████████▍| 947/1000 [1:38:33<05:17,  5.99s/it] 95%|█████████▍| 948/1000 [1:38:39<05:12,  6.01s/it] 95%|█████████▍| 949/1000 [1:38:45<05:10,  6.08s/it] 95%|█████████▌| 950/1000 [1:38:52<05:10,  6.20s/it] 95%|█████████▌| 951/1000 [1:38:58<04:59,  6.11s/it] 95%|█████████▌| 952/1000 [1:39:04<04:52,  6.09s/it] 95%|█████████▌| 953/1000 [1:39:10<04:48,  6.14s/it] 95%|█████████▌| 954/1000 [1:39:16<04:42,  6.15s/it] 96%|█████████▌| 955/1000 [1:39:22<04:37,  6.16s/it] 96%|█████████▌| 956/1000 [1:39:28<04:31,  6.17s/it] 96%|█████████▌| 957/1000 [1:39:34<04:23,  6.12s/it] 96%|█████████▌| 958/1000 [1:39:41<04:16,  6.10s/it] 96%|█████████▌| 959/1000 [1:39:47<04:09,  6.08s/it] 96%|█████████▌| 960/1000 [1:39:53<04:11,  6.29s/it] 96%|█████████▌| 961/1000 [1:40:00<04:10,  6.43s/it] 96%|█████████▌| 962/1000 [1:40:06<04:00,  6.33s/it] 96%|█████████▋| 963/1000 [1:40:12<03:47,  6.16s/it] 96%|█████████▋| 964/1000 [1:40:18<03:41,  6.16s/it] 96%|█████████▋| 965/1000 [1:40:24<03:35,  6.15s/it] 97%|█████████▋| 966/1000 [1:40:30<03:29,  6.16s/it] 97%|█████████▋| 967/1000 [1:40:37<03:25,  6.24s/it] 97%|█████████▋| 968/1000 [1:40:43<03:17,  6.17s/it] 97%|█████████▋| 969/1000 [1:40:49<03:09,  6.11s/it] 97%|█████████▋| 970/1000 [1:40:55<03:04,  6.16s/it] 97%|█████████▋| 971/1000 [1:41:01<02:57,  6.10s/it] 97%|█████████▋| 972/1000 [1:41:07<02:50,  6.09s/it] 97%|█████████▋| 973/1000 [1:41:13<02:44,  6.09s/it] 97%|█████████▋| 974/1000 [1:41:19<02:38,  6.08s/it] 98%|█████████▊| 975/1000 [1:41:25<02:31,  6.07s/it] 98%|█████████▊| 976/1000 [1:41:31<02:24,  6.01s/it] 98%|█████████▊| 977/1000 [1:41:38<02:20,  6.12s/it] 98%|█████████▊| 978/1000 [1:41:44<02:14,  6.13s/it] 98%|█████████▊| 979/1000 [1:41:50<02:07,  6.08s/it] 98%|█████████▊| 980/1000 [1:41:56<02:01,  6.06s/it] 98%|█████████▊| 981/1000 [1:42:02<01:56,  6.12s/it] 98%|█████████▊| 982/1000 [1:42:08<01:49,  6.08s/it] 98%|█████████▊| 983/1000 [1:42:14<01:43,  6.06s/it] 98%|█████████▊| 984/1000 [1:42:20<01:37,  6.10s/it] 98%|█████████▊| 985/1000 [1:42:26<01:30,  6.07s/it] 99%|█████████▊| 986/1000 [1:42:32<01:25,  6.13s/it] 99%|█████████▊| 987/1000 [1:42:39<01:19,  6.12s/it] 99%|█████████▉| 988/1000 [1:42:45<01:14,  6.22s/it] 99%|█████████▉| 989/1000 [1:42:51<01:08,  6.24s/it] 99%|█████████▉| 990/1000 [1:42:58<01:02,  6.26s/it] 99%|█████████▉| 991/1000 [1:43:03<00:55,  6.16s/it] 99%|█████████▉| 992/1000 [1:43:10<00:49,  6.16s/it] 99%|█████████▉| 993/1000 [1:43:16<00:42,  6.13s/it] 99%|█████████▉| 994/1000 [1:43:22<00:36,  6.13s/it]100%|█████████▉| 995/1000 [1:43:28<00:30,  6.07s/it]100%|█████████▉| 996/1000 [1:43:34<00:24,  6.05s/it]100%|█████████▉| 997/1000 [1:43:40<00:18,  6.12s/it]100%|█████████▉| 998/1000 [1:43:46<00:12,  6.03s/it]100%|█████████▉| 999/1000 [1:43:52<00:06,  6.09s/it]100%|██████████| 1000/1000 [1:43:58<00:00,  5.98s/it]100%|██████████| 1000/1000 [1:43:58<00:00,  6.24s/it]
 
Shape of Dt?
Nframes, Npoints, Nfinpoints, Ndims
torch.Size([10, 1000, 10, 46056])
dcdplugin) detected standard 32-bit DCD file of native endianness
dcdplugin) CHARMM format DCD file (also NAMD 2.1 and later)
